[1] "###############2002 ###############"

Call:
lm(formula = rif_riquezanet ~ bage + class, data = dt_transform, 
    weights = facine3)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-21103589  -5234412   1134427   5259561  21086298 

Coefficients:
                Estimate Std. Error t value             Pr(>|t|)    
(Intercept)        50922      54452   0.935              0.34974    
bage0-34          -77421       5688 -13.610 < 0.0000000000000002 ***
bage35-44         -37396       5092  -7.344    0.000000000000239 ***
bage54-65          -2054       5669  -0.362              0.71718    
bage65-75         -20269       7063  -2.870              0.00412 ** 
bage75            -45728       7556  -6.052    0.000000001530507 ***
classcapitalist   128509      54640   2.352              0.01872 *  
classinactive      45132      54349   0.830              0.40634    
classmanager      141930      54630   2.598              0.00940 ** 
classretired       70972      54336   1.306              0.19156    
classworker        59918      54405   1.101              0.27080    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6264000 on 5132 degrees of freedom
Multiple R-squared:  0.1024,	Adjusted R-squared:  0.1007 
F-statistic: 58.55 on 10 and 5132 DF,  p-value: < 0.00000000000000022

[1] "###############2005 ###############"

Call:
lm(formula = rif_riquezanet ~ bage + class, data = dt_transform, 
    weights = facine3)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-42375815  -8266732   1554472   7354696  51015698 

Coefficients:
                Estimate Std. Error t value             Pr(>|t|)    
(Intercept)       243413      48431   5.026     0.00000051553078 ***
bage0-34         -150521       9396 -16.019 < 0.0000000000000002 ***
bage35-44         -55578       8544  -6.505     0.00000000008387 ***
bage54-65           7014       9583   0.732              0.46422    
bage65-75         -39132      11382  -3.438              0.00059 ***
bage75            -86711      12198  -7.109     0.00000000000131 ***
classcapitalist    76171      49449   1.540              0.12351    
classinactive     -63701      48492  -1.314              0.18902    
classmanager       80897      48959   1.652              0.09852 .  
classretired      -18388      48775  -0.377              0.70619    
classworker       -48598      48390  -1.004              0.31528    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10970000 on 5951 degrees of freedom
Multiple R-squared:  0.107,	Adjusted R-squared:  0.1055 
F-statistic: 71.27 on 10 and 5951 DF,  p-value: < 0.00000000000000022

[1] "###############2008 ###############"

Call:
lm(formula = rif_riquezanet ~ bage + class, data = dt_transform, 
    weights = facine3)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-45459083  -8414421   1899920   7731002  72095566 

Coefficients:
                Estimate Std. Error t value             Pr(>|t|)    
(Intercept)       174958      61482   2.846              0.00445 ** 
bage0-34         -133082      10232 -13.006 < 0.0000000000000002 ***
bage35-44         -49271       8819  -5.587        0.00000002408 ***
bage54-65          59569       9672   6.159        0.00000000078 ***
bage65-75          10514      12051   0.872              0.38297    
bage75            -30454      12352  -2.466              0.01371 *  
classcapitalist   103787      62118   1.671              0.09481 .  
classinactive     -24223      61408  -0.394              0.69325    
classmanager      142876      62042   2.303              0.02132 *  
classretired       27115      61657   0.440              0.66012    
classworker         9896      61431   0.161              0.87203    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11840000 on 6186 degrees of freedom
Multiple R-squared:  0.09767,	Adjusted R-squared:  0.09621 
F-statistic: 66.96 on 10 and 6186 DF,  p-value: < 0.00000000000000022

[1] "###############2011 ###############"

Call:
lm(formula = rif_riquezanet ~ bage + class, data = dt_transform, 
    weights = facine3)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-61670540  -6932373   1822725   7106124  74980065 

Coefficients:
                Estimate Std. Error t value             Pr(>|t|)    
(Intercept)       152389      56251   2.709              0.00677 ** 
bage0-34         -116837      10036 -11.641 < 0.0000000000000002 ***
bage35-44         -60474       8138  -7.431    0.000000000000123 ***
bage54-65          59001       8854   6.664    0.000000000029063 ***
bage65-75          17188      11163   1.540              0.12367    
bage75            -13127      11067  -1.186              0.23559    
classcapitalist   119900      56910   2.107              0.03517 *  
classinactive     -18158      56229  -0.323              0.74677    
classmanager       87178      56812   1.535              0.12496    
classretired       25997      56373   0.461              0.64470    
classworker        -9196      56225  -0.164              0.87008    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11290000 on 6095 degrees of freedom
Multiple R-squared:  0.09955,	Adjusted R-squared:  0.09807 
F-statistic: 67.38 on 10 and 6095 DF,  p-value: < 0.00000000000000022

[1] "###############2014 ###############"

Call:
lm(formula = rif_riquezanet ~ bage + class, data = dt_transform, 
    weights = facine3)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-43715994  -6922675   1057112   6544848  76582903 

Coefficients:
                Estimate Std. Error t value             Pr(>|t|)    
(Intercept)       102026      48691   2.095              0.03618 *  
bage0-34         -135539       9965 -13.602 < 0.0000000000000002 ***
bage35-44         -72111       7586  -9.506 < 0.0000000000000002 ***
bage54-65          41270       8095   5.098          0.000000353 ***
bage65-75          40751      10270   3.968          0.000073326 ***
bage75            -14990      10369  -1.446              0.14833    
classcapitalist   109776      49553   2.215              0.02678 *  
classinactive      -1869      48464  -0.039              0.96924    
classmanager      140713      48849   2.881              0.00398 ** 
classretired       60186      48419   1.243              0.21391    
classworker         2353      48607   0.048              0.96139    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10670000 on 6109 degrees of freedom
Multiple R-squared:  0.1459,	Adjusted R-squared:  0.1445 
F-statistic: 104.4 on 10 and 6109 DF,  p-value: < 0.00000000000000022

[1] "###############2017 ###############"

Call:
lm(formula = rif_riquezanet ~ bage + class, data = dt_transform, 
    weights = facine3)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-57293252  -7363428   1077479   7561591  67900311 

Coefficients:
                Estimate Std. Error t value             Pr(>|t|)    
(Intercept)        55932      47437   1.179             0.238412    
bage0-34         -149423      10441 -14.312 < 0.0000000000000002 ***
bage35-44         -50899       7630  -6.671      0.0000000000276 ***
bage54-65          46224       7865   5.877      0.0000000043770 ***
bage65-75          35936      10192   3.526             0.000425 ***
bage75             -5608      10162  -0.552             0.581059    
classcapitalist   119522      48836   2.447             0.014416 *  
classinactive      35242      47333   0.745             0.456565    
classmanager      176974      47454   3.729             0.000194 ***
classretired       92034      47290   1.946             0.051677 .  
classworker        31446      47352   0.664             0.506666    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10710000 on 6402 degrees of freedom
Multiple R-squared:  0.1385,	Adjusted R-squared:  0.1371 
F-statistic: 102.9 on 10 and 6402 DF,  p-value: < 0.00000000000000022

[1] "###############2020 ###############"

Call:
lm(formula = rif_riquezanet ~ bage + class, data = dt_transform, 
    weights = facine3)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-63912206  -7843232   1220222   8285365  61210934 

Coefficients:
                Estimate Std. Error t value             Pr(>|t|)    
(Intercept)       105110      36544   2.876             0.004037 ** 
bage0-34         -107573      11083  -9.706 < 0.0000000000000002 ***
bage35-44         -49764       7726  -6.441       0.000000000128 ***
bage54-65          46626       7692   6.062       0.000000001422 ***
bage65-75          45170      10368   4.357       0.000013425305 ***
bage75             12776      10474   1.220             0.222575    
classcapitalist    61532      38898   1.582             0.113725    
classinactive     -29786      36427  -0.818             0.413573    
classmanager      120708      36453   3.311             0.000934 ***
classretired       32627      36189   0.902             0.367316    
classworker       -13968      36427  -0.383             0.701402    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10980000 on 6302 degrees of freedom
Multiple R-squared:  0.1203,	Adjusted R-squared:  0.1189 
F-statistic:  86.2 on 10 and 6302 DF,  p-value: < 0.00000000000000022

[1] "###############2002 INTERACTIONS ###############"

Call:
lm(formula = rif_riquezanet ~ bage * class, data = dt_transform, 
    weights = facine3)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-23017030  -5014779   1109512   4857933  21471227 

Coefficients: (5 not defined because of singularities)
                          Estimate Std. Error t value             Pr(>|t|)    
(Intercept)                 216378     293688   0.737               0.4613    
bage0-34                    -86072       6770 -12.714 < 0.0000000000000002 ***
bage35-44                   -45966       6382  -7.203    0.000000000000676 ***
bage54-65                  -246756     305314  -0.808               0.4190    
bage65-75                  -134904     302695  -0.446               0.6559    
bage75                      -27885      26323  -1.059               0.2895    
classcapitalist             -54085     293902  -0.184               0.8540    
classinactive              -124902     293832  -0.425               0.6708    
classmanager                -27234     293918  -0.093               0.9262    
classretired               -108358     294800  -0.368               0.7132    
classworker                -100226     293726  -0.341               0.7329    
bage0-34:classcapitalist     32173      18737   1.717               0.0860 .  
bage35-44:classcapitalist    33557      16063   2.089               0.0368 *  
bage54-65:classcapitalist   265626     305820   0.869               0.3851    
bage65-75:classcapitalist   112873     308208   0.366               0.7142    
bage75:classcapitalist       81970     590790   0.139               0.8897    
bage0-34:classinactive       46566      18352   2.537               0.0112 *  
bage35-44:classinactive       9798      15136   0.647               0.5175    
bage54-65:classinactive     252547     305565   0.826               0.4086    
bage65-75:classinactive     118196     302931   0.390               0.6964    
bage75:classinactive        -20166      29039  -0.694               0.4874    
bage0-34:classmanager       -13580      25614  -0.530               0.5960    
bage35-44:classmanager       29128      17780   1.638               0.1014    
bage54-65:classmanager      231209     305833   0.756               0.4497    
bage65-75:classmanager      137701     303505   0.454               0.6501    
bage75:classmanager         -12298      41810  -0.294               0.7687    
bage0-34:classretired           NA         NA      NA                   NA    
bage35-44:classretired       37599      64571   0.582               0.5604    
bage54-65:classretired      261037     306527   0.852               0.3945    
bage65-75:classretired      125784     303813   0.414               0.6789    
bage75:classretired             NA         NA      NA                   NA    
bage0-34:classworker            NA         NA      NA                   NA    
bage35-44:classworker           NA         NA      NA                   NA    
bage54-65:classworker       239814     305420   0.785               0.4324    
bage65-75:classworker       234134     305534   0.766               0.4435    
bage75:classworker              NA         NA      NA                   NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6258000 on 5112 degrees of freedom
Multiple R-squared:  0.1077,	Adjusted R-squared:  0.1025 
F-statistic: 20.58 on 30 and 5112 DF,  p-value: < 0.00000000000000022

[1] "###############2005 INTERACTIONS ###############"

Call:
lm(formula = rif_riquezanet ~ bage * class, data = dt_transform, 
    weights = facine3)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-41881329  -8237373   1507824   7139140  49076846 

Coefficients: (2 not defined because of singularities)
                          Estimate Std. Error t value             Pr(>|t|)    
(Intercept)                 367558      92472   3.975            0.0000713 ***
bage0-34                   -169352      11466 -14.770 < 0.0000000000000002 ***
bage35-44                    24136     169178   0.143              0.88656    
bage54-65                  -173540     114857  -1.511              0.13086    
bage65-75                  -423847     189007  -2.242              0.02497 *  
bage75                     -372935     252688  -1.476              0.14003    
classcapitalist             -60504      94418  -0.641              0.52167    
classinactive              -207499      93844  -2.211              0.02707 *  
classmanager                -40665      94084  -0.432              0.66560    
classretired               -305122     102463  -2.978              0.00291 ** 
classworker                -162136      92806  -1.747              0.08068 .  
bage0-34:classcapitalist     29005      33526   0.865              0.38700    
bage35-44:classcapitalist   -78756     171409  -0.459              0.64592    
bage54-65:classcapitalist   241790     119937   2.016              0.04385 *  
bage65-75:classcapitalist   508488     221883   2.292              0.02196 *  
bage75:classcapitalist      457576     841038   0.544              0.58642    
bage0-34:classinactive       52262      25652   2.037              0.04167 *  
bage35-44:classinactive     -59507     170720  -0.349              0.72743    
bage54-65:classinactive     188666     116646   1.617              0.10584    
bage65-75:classinactive     393262     190102   2.069              0.03862 *  
bage75:classinactive        340608     253605   1.343              0.17930    
bage0-34:classmanager       112903      42377   2.664              0.00774 ** 
bage35-44:classmanager      -36235     171299  -0.212              0.83248    
bage54-65:classmanager      172909     118052   1.465              0.14306    
bage65-75:classmanager      375655     191252   1.964              0.04955 *  
bage75:classmanager         186518     254437   0.733              0.46355    
bage0-34:classretired           NA         NA      NA                   NA    
bage35-44:classretired      216866     183246   1.183              0.23667    
bage54-65:classretired      339954     123908   2.744              0.00610 ** 
bage65-75:classretired      551540     194286   2.839              0.00454 ** 
bage75:classretired         448592     256755   1.747              0.08066 .  
bage0-34:classworker            NA         NA      NA                   NA    
bage35-44:classworker       -97210     169509  -0.573              0.56634    
bage54-65:classworker       177312     115732   1.532              0.12556    
bage65-75:classworker       464087     197863   2.345              0.01903 *  
bage75:classworker          559208     372799   1.500              0.13366    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10920000 on 5928 degrees of freedom
Multiple R-squared:  0.1184,	Adjusted R-squared:  0.1135 
F-statistic: 24.14 on 33 and 5928 DF,  p-value: < 0.00000000000000022

[1] "###############2008 INTERACTIONS ###############"

Call:
lm(formula = rif_riquezanet ~ bage * class, data = dt_transform, 
    weights = facine3)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-44061440  -8506055   1803183   7801612  70817560 

Coefficients: (4 not defined because of singularities)
                          Estimate Std. Error t value             Pr(>|t|)    
(Intercept)                 241003     147249   1.637              0.10174    
bage0-34                   -129662      12303 -10.539 < 0.0000000000000002 ***
bage35-44                   -56500      10954  -5.158          0.000000257 ***
bage54-65                   -75179     166938  -0.450              0.65248    
bage65-75                    75197     194684   0.386              0.69932    
bage75                      223843     227027   0.986              0.32418    
classcapitalist              33286     148484   0.224              0.82263    
classinactive              -101084     147947  -0.683              0.49448    
classmanager                 82893     148508   0.558              0.57675    
classretired                -32188     155339  -0.207              0.83585    
classworker                 -53190     147484  -0.361              0.71838    
bage0-34:classcapitalist   -110485      36163  -3.055              0.00226 ** 
bage35-44:classcapitalist    49798      29047   1.714              0.08651 .  
bage54-65:classcapitalist   166430     169525   0.982              0.32626    
bage65-75:classcapitalist  -113667     213280  -0.533              0.59409    
bage75:classcapitalist      -86475     706892  -0.122              0.90264    
bage0-34:classinactive       41037      29274   1.402              0.16102    
bage35-44:classinactive      34275      25289   1.355              0.17537    
bage54-65:classinactive     141119     168055   0.840              0.40110    
bage65-75:classinactive     -59239     195658  -0.303              0.76208    
bage75:classinactive       -244926     227820  -1.075              0.28238    
bage0-34:classmanager       -17654      49222  -0.359              0.71986    
bage35-44:classmanager      -44124      33014  -1.337              0.18142    
bage54-65:classmanager      139177     169583   0.821              0.41185    
bage65-75:classmanager      -32612     197594  -0.165              0.86891    
bage75:classmanager        -269522     231156  -1.166              0.24367    
bage0-34:classretired           NA         NA      NA                   NA    
bage35-44:classretired      259341     341953   0.758              0.44823    
bage54-65:classretired      138026     175010   0.789              0.43033    
bage65-75:classretired      -75804     201104  -0.377              0.70623    
bage75:classretired        -259929     232594  -1.118              0.26381    
bage0-34:classworker            NA         NA      NA                   NA    
bage35-44:classworker           NA         NA      NA                   NA    
bage54-65:classworker       122424     167554   0.731              0.46502    
bage65-75:classworker        58392     206200   0.283              0.77705    
bage75:classworker              NA         NA      NA                   NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11820000 on 6165 degrees of freedom
Multiple R-squared:  0.1036,	Adjusted R-squared:  0.09913 
F-statistic: 22.99 on 31 and 6165 DF,  p-value: < 0.00000000000000022

[1] "###############2011 INTERACTIONS ###############"

Call:
lm(formula = rif_riquezanet ~ bage * class, data = dt_transform, 
    weights = facine3)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-61482280  -6650862   1832178   7178123  66236588 

Coefficients: (2 not defined because of singularities)
                          Estimate Std. Error t value             Pr(>|t|)    
(Intercept)                 -68323     119476  -0.572             0.567437    
bage0-34                   -144671      12875 -11.236 < 0.0000000000000002 ***
bage35-44                   -68698      10746  -6.393       0.000000000175 ***
bage54-65                   306065     140832   2.173             0.029800 *  
bage65-75                   300412     206080   1.458             0.144962    
bage75                      437552     203258   2.153             0.031383 *  
classcapitalist             301138     120754   2.494             0.012665 *  
classinactive               180963     120040   1.508             0.131729    
classmanager                333669     121044   2.757             0.005858 ** 
classretired                344651     126037   2.735             0.006265 ** 
classworker                 222404     119736   1.857             0.063296 .  
bage0-34:classcapitalist    110342      34604   3.189             0.001436 ** 
bage35-44:classcapitalist    76852      27294   2.816             0.004883 ** 
bage54-65:classcapitalist  -200555     143724  -1.395             0.162942    
bage65-75:classcapitalist  -329628     214690  -1.535             0.124746    
bage75:classcapitalist     -537079     235514  -2.280             0.022615 *  
bage0-34:classinactive       90453      24393   3.708             0.000211 ***
bage35-44:classinactive      20016      19848   1.008             0.313271    
bage54-65:classinactive    -230146     141883  -1.622             0.104838    
bage65-75:classinactive    -221961     207049  -1.072             0.283754    
bage75:classinactive       -435075     204045  -2.132             0.033026 *  
bage0-34:classmanager       -39827      47267  -0.843             0.399487    
bage35-44:classmanager      -62729      31338  -2.002             0.045366 *  
bage54-65:classmanager     -242597     144138  -1.683             0.092410 .  
bage65-75:classmanager     -309995     208154  -1.489             0.136472    
bage75:classmanager        -478567     206027  -2.323             0.020221 *  
bage0-34:classretired      -199980     120334  -1.662             0.096591 .  
bage35-44:classretired      161599     119498   1.352             0.176324    
bage54-65:classretired     -342680     147063  -2.330             0.019830 *  
bage65-75:classretired     -390184     210120  -1.857             0.063365 .  
bage75:classretired        -545464     207354  -2.631             0.008545 ** 
bage0-34:classworker            NA         NA      NA                   NA    
bage35-44:classworker           NA         NA      NA                   NA    
bage54-65:classworker      -264082     141443  -1.867             0.061942 .  
bage65-75:classworker      -270121     220292  -1.226             0.220172    
bage75:classworker         -657736     251850  -2.612             0.009034 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11250000 on 6072 degrees of freedom
Multiple R-squared:  0.109,	Adjusted R-squared:  0.1042 
F-statistic: 22.52 on 33 and 6072 DF,  p-value: < 0.00000000000000022

[1] "###############2014 INTERACTIONS ###############"

Call:
lm(formula = rif_riquezanet ~ bage * class, data = dt_transform, 
    weights = facine3)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-44393969  -6817516   1097643   6434688  78776019 

Coefficients: (5 not defined because of singularities)
                          Estimate Std. Error t value             Pr(>|t|)    
(Intercept)                 218581      90281   2.421              0.01550 *  
bage0-34                   -150408      12038 -12.495 < 0.0000000000000002 ***
bage35-44                   -77076       9662  -7.977  0.00000000000000178 ***
bage54-65                  -203545     116915  -1.741              0.08174 .  
bage65-75                    43151      56531   0.763              0.44530    
bage75                     -146305     165611  -0.883              0.37704    
classcapitalist             -30711      92042  -0.334              0.73865    
classinactive              -116184      90956  -1.277              0.20152    
classmanager                 31614      91901   0.344              0.73086    
classretired               -134697      97147  -1.387              0.16564    
classworker                -109677      90007  -1.219              0.22307    
bage0-34:classcapitalist     75193      44187   1.702              0.08886 .  
bage35-44:classcapitalist    34396      28422   1.210              0.22625    
bage54-65:classcapitalist   283374     120132   2.359              0.01836 *  
bage65-75:classcapitalist    43027     104495   0.412              0.68053    
bage75:classcapitalist      288519    2672244   0.108              0.91402    
bage0-34:classinactive       36148      24636   1.467              0.14234    
bage35-44:classinactive      -3964      19608  -0.202              0.83982    
bage54-65:classinactive     214490     117927   1.819              0.06899 .  
bage65-75:classinactive       3848      59270   0.065              0.94824    
bage75:classinactive        152254     166440   0.915              0.36035    
bage0-34:classmanager        59047      63433   0.931              0.35197    
bage35-44:classmanager       16274      26447   0.615              0.53835    
bage54-65:classmanager      246062     119327   2.062              0.03924 *  
bage65-75:classmanager      -44604      62024  -0.719              0.47208    
bage75:classmanager         106511     168020   0.634              0.52616    
bage0-34:classretired           NA         NA      NA                   NA    
bage35-44:classretired      -97785      93347  -1.048              0.29489    
bage54-65:classretired      361768     123180   2.937              0.00333 ** 
bage65-75:classretired       77431      67403   1.149              0.25069    
bage75:classretired         201512     169657   1.188              0.23498    
bage0-34:classworker            NA         NA      NA                   NA    
bage35-44:classworker           NA         NA      NA                   NA    
bage54-65:classworker       242703     117132   2.072              0.03830 *  
bage65-75:classworker           NA         NA      NA                   NA    
bage75:classworker              NA         NA      NA                   NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10640000 on 6089 degrees of freedom
Multiple R-squared:  0.1525,	Adjusted R-squared:  0.1483 
F-statistic: 36.51 on 30 and 6089 DF,  p-value: < 0.00000000000000022

[1] "###############2017 INTERACTIONS ###############"

Call:
lm(formula = rif_riquezanet ~ bage * class, data = dt_transform, 
    weights = facine3)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-59130861  -6942212   1061570   7360357  70459202 

Coefficients: (3 not defined because of singularities)
                                    Estimate         Std. Error t value            Pr(>|t|)    
(Intercept)                330485.1118345922  172607.8072588869   1.915              0.0556 .  
bage0-34                  -131609.3104926446   12910.7419827141 -10.194 <0.0000000000000002 ***
bage35-44                 -428866.2236692317  219036.0301007223  -1.958              0.0503 .  
bage54-65                  -90433.8440939131  199813.9747766928  -0.453              0.6509    
bage65-75                 -318466.6039148777  183462.4698868007  -1.736              0.0826 .  
bage75                          0.0000001059  330670.5338375032   0.000              1.0000    
classcapitalist           -158912.1611973099  173645.4636294179  -0.915              0.3601    
classinactive             -239384.6313447010  172999.5469562125  -1.384              0.1665    
classmanager               -86953.5975421047  173159.6466340990  -0.502              0.6156    
classretired              -237540.5594340097  187824.3760775680  -1.265              0.2060    
classworker               -245173.2484507425  172745.1928253013  -1.419              0.1559    
bage0-34:classcapitalist  -137849.2377101738   46265.6481084448  -2.980              0.0029 ** 
bage35-44:classcapitalist  422596.7792418303  221140.6106930152   1.911              0.0561 .  
bage54-65:classcapitalist  152849.9168946453  202856.3886240634   0.753              0.4512    
bage65-75:classcapitalist  375788.9266415983  215569.4571148537   1.743              0.0813 .  
bage75:classcapitalist     158912.1611972688 1516039.1607930758   0.105              0.9165    
bage0-34:classinactive     -12384.1102577029   27031.2726973498  -0.458              0.6469    
bage35-44:classinactive    413435.3195937404  219752.5663777631   1.881              0.0600 .  
bage54-65:classinactive    125934.8492419069  200480.5453032943   0.628              0.5299    
bage65-75:classinactive    297101.7195248187  184533.0087974819   1.610              0.1074    
bage75:classinactive         7748.8012087885  331087.8256240324   0.023              0.9813    
bage0-34:classmanager      -90867.3724142519   35749.9114654050  -2.542              0.0111 *  
bage35-44:classmanager     361661.2482859191  220069.8116917215   1.643              0.1004    
bage54-65:classmanager     144627.6074407521  200829.7746364397   0.720              0.4715    
bage65-75:classmanager     336917.3933086438  184589.2740991113   1.825              0.0680 .  
bage75:classmanager        -23334.8031466910  331453.5910645768  -0.070              0.9439    
bage0-34:classretired                     NA                 NA      NA                  NA    
bage35-44:classretired                    NA                 NA      NA                  NA    
bage54-65:classretired     163427.6752175939  213701.5714859948   0.765              0.4445    
bage65-75:classretired     421113.1195756438  197999.8657412148   2.127              0.0335 *  
bage75:classretired         44085.9333637380  338970.6704155077   0.130              0.8965    
bage0-34:classworker                      NA                 NA      NA                  NA    
bage35-44:classworker      368952.4180779636  219248.6221881129   1.683              0.0925 .  
bage54-65:classworker      144390.7905613272  200114.9779625450   0.722              0.4706    
bage65-75:classworker      471797.1774483347  187480.1047220826   2.517              0.0119 *  
bage75:classworker        -166197.6501816699  388850.5860777026  -0.427              0.6691    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10670000 on 6380 degrees of freedom
Multiple R-squared:  0.1479,	Adjusted R-squared:  0.1436 
F-statistic: 34.61 on 32 and 6380 DF,  p-value: < 0.00000000000000022

[1] "###############2020 INTERACTIONS ###############"

Call:
lm(formula = rif_riquezanet ~ bage * class, data = dt_transform, 
    weights = facine3)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-62029405  -7822166   1177633   8264499  62435452 

Coefficients: (4 not defined because of singularities)
                                      Estimate           Std. Error t value             Pr(>|t|)
(Intercept)                 92068.654135414836  279639.443329396367   0.329               0.7420
bage0-34                  -115550.229791243240   13638.020382094106  -8.473 < 0.0000000000000002
bage35-44                  -51410.506028564865    9688.620657591448  -5.306          0.000000116
bage54-65                  -10948.922081007704  285971.407645494328  -0.038               0.9695
bage65-75                   88528.803480151182  283290.101082717068   0.313               0.7547
bage75                     243973.602091461798  185080.810042888741   1.318               0.1875
classcapitalist             65146.649132262508  280525.817202399136   0.232               0.8164
classinactive              -31684.910100336114  279872.153832739044  -0.113               0.9099
classmanager               154707.561683139793  279956.487112203729   0.553               0.5805
classretired                38733.464550328747  282259.762960449792   0.137               0.8909
classworker                     0.000000006252  279557.887136540492   0.000               1.0000
bage0-34:classcapitalist   -80613.775000984911   79498.098918564443  -1.014               0.3106
bage35-44:classcapitalist   32303.607109024961   35510.020669024292   0.910               0.3630
bage54-65:classcapitalist   69987.971931832988  288200.184266725322   0.243               0.8081
bage65-75:classcapitalist   90298.149479058397  517707.561379696766   0.174               0.8615
bage75:classcapitalist     -65146.649132252125  835275.941232258105  -0.078               0.9378
bage0-34:classinactive      46187.263097547868   27237.416313140733   1.696               0.0900
bage35-44:classinactive     24682.804399443856   20526.160203329455   1.203               0.2292
bage54-65:classinactive     75755.204262695173  286464.488497747865   0.264               0.7914
bage65-75:classinactive    -16016.508299334548  284082.463728455768  -0.056               0.9550
bage75:classinactive      -225960.780618099001  186067.803095133713  -1.214               0.2246
bage0-34:classmanager        2927.490471582504   39898.245549853920   0.073               0.9415
bage35-44:classmanager     -51129.518042312302   24722.073782527415  -2.068               0.0387
bage54-65:classmanager      25873.031337262491  286587.417437252356   0.090               0.9281
bage65-75:classmanager     -82278.724779097378  284030.182039966807  -0.290               0.7721
bage75:classmanager       -226803.976037394779  186255.878988051089  -1.218               0.2234
bage0-34:classretired                       NA                   NA      NA                   NA
bage35-44:classretired     164865.239865685406   76992.971377675058   2.141               0.0323
bage54-65:classretired      72365.812384133606  289060.297409673862   0.250               0.8023
bage65-75:classretired     -35693.576090609437  285985.046352663834  -0.125               0.9007
bage75:classretired       -229489.186948197254  189217.460126125050  -1.213               0.2252
bage0-34:classworker                        NA                   NA      NA                   NA
bage35-44:classworker                       NA                   NA      NA                   NA
bage54-65:classworker       58704.665474194342  286011.411664821848   0.205               0.8374
bage65-75:classworker      -30643.156505307012  286198.443414791895  -0.107               0.9147
bage75:classworker                          NA                   NA      NA                   NA
                             
(Intercept)                  
bage0-34                  ***
bage35-44                 ***
bage54-65                    
bage65-75                    
bage75                       
classcapitalist              
classinactive                
classmanager                 
classretired                 
classworker                  
bage0-34:classcapitalist     
bage35-44:classcapitalist    
bage54-65:classcapitalist    
bage65-75:classcapitalist    
bage75:classcapitalist       
bage0-34:classinactive    .  
bage35-44:classinactive      
bage54-65:classinactive      
bage65-75:classinactive      
bage75:classinactive         
bage0-34:classmanager        
bage35-44:classmanager    *  
bage54-65:classmanager       
bage65-75:classmanager       
bage75:classmanager          
bage0-34:classretired        
bage35-44:classretired    *  
bage54-65:classretired       
bage65-75:classretired       
bage75:classretired          
bage0-34:classworker         
bage35-44:classworker        
bage54-65:classworker        
bage65-75:classworker        
bage75:classworker           
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10970000 on 6281 degrees of freedom
Multiple R-squared:  0.1243,	Adjusted R-squared:   0.12 
F-statistic: 28.75 on 31 and 6281 DF,  p-value: < 0.00000000000000022

