Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: rentsbi ~ hsize + head_gendr + age + edu_ref + quintile.gincome +
    quintile.gwealth + class + (1 | sa0100) + (1 | wave)
   Data: dataset_s

     AIC      BIC   logLik deviance df.resid
152740.2 152908.7 -76354.1 152708.2   276936

Scaled residuals:
    Min      1Q  Median      3Q     Max
-2.0949 -0.3093 -0.1845 -0.1222 18.6920

Random effects:
 Groups Name        Variance Std.Dev.
 sa0100 (Intercept) 0.38182  0.6179
 wave   (Intercept) 0.01289  0.1135
Number of obs: 276952, groups:  sa0100, 20; wave, 4

Fixed effects:
                            Estimate Std. Error z value Pr(>|z|)
(Intercept)                -3.616533   0.151677 -23.844  < 2e-16 ***
hsize                      -0.217090   0.006925 -31.349  < 2e-16 ***
head_gendrfemale            0.027252   0.014507   1.879  0.06031 .
age0-29                    -0.135216   0.047997  -2.817  0.00484 **
age50-69                    0.283604   0.019377  14.636  < 2e-16 ***
age+70                      0.570402   0.026701  21.362  < 2e-16 ***
edu_refsecondary            0.156620   0.022781   6.875 6.20e-12 ***
edu_reftertiary             0.171197   0.024121   7.098 1.27e-12 ***
quintile.gincometop-income  0.460734   0.017233  26.736  < 2e-16 ***
quintile.gwealthtop-wealth  2.174938   0.017072 127.397  < 2e-16 ***
classEmployer               0.660963   0.142582   4.636 3.56e-06 ***
classSelf-Employed          0.909127   0.153553   5.921 3.21e-09 ***
classManager               -0.265605   0.025565 -10.390  < 2e-16 ***
classInactive               0.421214   0.019830  21.242  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) hsize  hd_gnd ag0-29 a50-69 age+70 ed_rfs ed_rft qntl.gn- qntl.gw- clssEm clsS-E clssMn
hsize       -0.137
hed_gndrfml -0.068  0.168
age0-29     -0.047  0.136  0.022
age50-69    -0.109  0.256  0.046  0.262
age+70      -0.102  0.256  0.053  0.223  0.700
ed_rfscndry -0.129  0.021  0.026 -0.038  0.049  0.128
edu_rftrtry -0.124  0.048 -0.008 -0.031  0.088  0.143  0.779
qntl.gncmt-  0.014 -0.191  0.079  0.030 -0.092 -0.062 -0.027 -0.188
qntl.gwlth-  0.000 -0.119  0.059  0.082 -0.104 -0.086 -0.139 -0.212 -0.291
classEmplyr  0.000 -0.007  0.006 -0.005 -0.017 -0.019  0.005  0.008  0.003   -0.009
clssSlf-Emp -0.004  0.006  0.010  0.004 -0.015 -0.025  0.007  0.007  0.004    0.000    0.007
classManagr -0.027 -0.003  0.007  0.006  0.027  0.014 -0.033 -0.049  0.004   -0.025    0.022  0.024
classInactv -0.047  0.141  0.029 -0.016 -0.274 -0.534  0.034  0.055  0.121    0.005    0.047  0.057  0.296
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: rentsbi ~ hsize + head_gendr + age + edu_ref + quintile.gincome +
    quintile.gwealth + class + (1 | sa0100) + (1 | wave)
   Data: dataset_s

     AIC      BIC   logLik deviance df.resid
152770.3 152938.8 -76369.2 152738.3   276942

Scaled residuals:
    Min      1Q  Median      3Q     Max
-2.0964 -0.3081 -0.1845 -0.1219 18.6986

Random effects:
 Groups Name        Variance Std.Dev.
 sa0100 (Intercept) 0.38023  0.6166
 wave   (Intercept) 0.01286  0.1134
Number of obs: 276958, groups:  sa0100, 20; wave, 4

Fixed effects:
                            Estimate Std. Error z value Pr(>|z|)
(Intercept)                -3.622859   0.147612 -24.543  < 2e-16 ***
hsize                      -0.214765   0.006915 -31.060  < 2e-16 ***
head_gendrfemale            0.031501   0.014506   2.172 0.029883 *
age0-29                    -0.160327   0.048585  -3.300 0.000967 ***
age50-69                    0.294954   0.019365  15.232  < 2e-16 ***
age+70                      0.586770   0.026693  21.982  < 2e-16 ***
edu_refsecondary            0.155697   0.022792   6.831 8.43e-12 ***
edu_reftertiary             0.170612   0.024137   7.069 1.57e-12 ***
quintile.gincometop-income  0.455506   0.017223  26.447  < 2e-16 ***
quintile.gwealthtop-wealth  2.180317   0.017059 127.810  < 2e-16 ***
classEmployer               0.696742   0.142056   4.905 9.36e-07 ***
classSelf-Employed          0.822622   0.153123   5.372 7.77e-08 ***
classManager               -0.273357   0.025561 -10.694  < 2e-16 ***
classInactive               0.413497   0.019829  20.853  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) hsize  hd_gnd ag0-29 a50-69 age+70 ed_rfs ed_rft qntl.gn- qntl.gw- clssEm clsS-E clssMn
hsize       -0.133
hed_gndrfml -0.067  0.168
age0-29     -0.041  0.134  0.021
age50-69    -0.103  0.255  0.045  0.258
age+70      -0.096  0.255  0.053  0.219  0.700
ed_rfscndry -0.125  0.019  0.025 -0.039  0.047  0.127
edu_rftrtry -0.119  0.046 -0.009 -0.032  0.086  0.142  0.779
qntl.gncmt-  0.012 -0.191  0.080  0.031 -0.092 -0.062 -0.026 -0.187
qntl.gwlth- -0.001 -0.118  0.059  0.081 -0.102 -0.085 -0.141 -0.214 -0.290
classEmplyr  0.007 -0.007  0.006 -0.003 -0.022 -0.024  0.001  0.001  0.004   -0.006
clssSlf-Emp  0.007  0.000  0.006  0.000 -0.020 -0.028  0.004  0.006  0.005   -0.003    0.012
classManagr -0.025 -0.004  0.007  0.006  0.027  0.014 -0.032 -0.048  0.004   -0.026    0.027  0.029
classInactv -0.048  0.141  0.027 -0.015 -0.274 -0.535  0.035  0.055  0.120    0.004    0.051  0.058  0.296
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: rentsbi ~ hsize + head_gendr + age + edu_ref + quintile.gincome +
    quintile.gwealth + class + (1 | sa0100) + (1 | wave)
   Data: dataset_s

     AIC      BIC   logLik deviance df.resid
152481.0 152649.5 -76224.5 152449.0   276940

Scaled residuals:
    Min      1Q  Median      3Q     Max
-2.1088 -0.3086 -0.1839 -0.1214 18.6144

Random effects:
 Groups Name        Variance Std.Dev.
 sa0100 (Intercept) 0.3838   0.6195
 wave   (Intercept) 0.0133   0.1153
Number of obs: 276956, groups:  sa0100, 20; wave, 4

Fixed effects:
                            Estimate Std. Error z value Pr(>|z|)
(Intercept)                -3.638088   0.147487 -24.667  < 2e-16 ***
hsize                      -0.214793   0.006923 -31.026  < 2e-16 ***
head_gendrfemale            0.034249   0.014502   2.362  0.01819 *
age0-29                    -0.140220   0.048295  -2.903  0.00369 **
age50-69                    0.286661   0.019393  14.782  < 2e-16 ***
age+70                      0.580454   0.026719  21.724  < 2e-16 ***
edu_refsecondary            0.161395   0.022812   7.075 1.49e-12 ***
edu_reftertiary             0.176142   0.024146   7.295 2.99e-13 ***
quintile.gincometop-income  0.465970   0.017238  27.031  < 2e-16 ***
quintile.gwealthtop-wealth  2.174949   0.017082 127.323  < 2e-16 ***
classEmployer               0.685550   0.141125   4.858 1.19e-06 ***
classSelf-Employed          0.873676   0.151971   5.749 8.98e-09 ***
classManager               -0.259628   0.025560 -10.158  < 2e-16 ***
classInactive               0.427644   0.019853  21.541  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) hsize  hd_gnd ag0-29 a50-69 age+70 ed_rfs ed_rft qntl.gn- qntl.gw- clssEm clsS-E clssMn
hsize       -0.131
hed_gndrfml -0.063  0.166
age0-29     -0.049  0.136  0.021
age50-69    -0.103  0.256  0.045  0.262
age+70      -0.095  0.256  0.053  0.223  0.700
ed_rfscndry -0.123  0.019  0.025 -0.038  0.047  0.127
edu_rftrtry -0.117  0.046 -0.008 -0.031  0.086  0.142  0.779
qntl.gncmt-  0.012 -0.191  0.079  0.031 -0.092 -0.063 -0.026 -0.186
qntl.gwlth- -0.002 -0.118  0.060  0.082 -0.103 -0.085 -0.140 -0.214 -0.290
classEmplyr  0.002 -0.009  0.007  0.000 -0.023 -0.025  0.002  0.003  0.006   -0.006
clssSlf-Emp -0.001  0.007  0.004  0.005 -0.014 -0.022  0.003  0.003 -0.001    0.000    0.009
classManagr -0.027 -0.004  0.007  0.006  0.027  0.013 -0.032 -0.049  0.004   -0.025    0.024  0.030
classInactv -0.049  0.140  0.027 -0.015 -0.274 -0.534  0.035  0.055  0.122    0.005    0.052  0.055  0.296
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: rentsbi ~ hsize + head_gendr + age + edu_ref + quintile.gincome +
    quintile.gwealth + class + (1 | sa0100) + (1 | wave)
   Data: dataset_s

     AIC      BIC   logLik deviance df.resid
152804.5 152973.0 -76386.2 152772.5   276947

Scaled residuals:
    Min      1Q  Median      3Q     Max
-2.0972 -0.3082 -0.1847 -0.1223 18.6940

Random effects:
 Groups Name        Variance Std.Dev.
 sa0100 (Intercept) 0.37526  0.6126
 wave   (Intercept) 0.01283  0.1133
Number of obs: 276963, groups:  sa0100, 20; wave, 4

Fixed effects:
                            Estimate Std. Error z value Pr(>|z|)
(Intercept)                -3.615748   0.138866 -26.038  < 2e-16 ***
hsize                      -0.216723   0.006906 -31.382  < 2e-16 ***
head_gendrfemale            0.026119   0.014495   1.802 0.071553 .
age0-29                    -0.159574   0.048092  -3.318 0.000906 ***
age50-69                    0.283621   0.019314  14.684  < 2e-16 ***
age+70                      0.569181   0.026615  21.386  < 2e-16 ***
edu_refsecondary            0.162370   0.022736   7.142 9.23e-13 ***
edu_reftertiary             0.175966   0.024074   7.309 2.68e-13 ***
quintile.gincometop-income  0.466080   0.017215  27.074  < 2e-16 ***
quintile.gwealthtop-wealth  2.172956   0.017030 127.599  < 2e-16 ***
classEmployer               0.560011   0.138845   4.033 5.50e-05 ***
classSelf-Employed          0.846171   0.147941   5.720 1.07e-08 ***
classManager               -0.263004   0.025541 -10.297  < 2e-16 ***
classInactive               0.424513   0.019815  21.424  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) hsize  hd_gnd ag0-29 a50-69 age+70 ed_rfs ed_rft qntl.gn- qntl.gw- clssEm clsS-E clssMn
hsize       -0.123
hed_gndrfml -0.062  0.166
age0-29     -0.036  0.132  0.020
age50-69    -0.093  0.253  0.044  0.256
age+70      -0.086  0.254  0.052  0.218  0.698
ed_rfscndry -0.118  0.017  0.025 -0.039  0.045  0.125
edu_rftrtry -0.112  0.045 -0.009 -0.032  0.085  0.140  0.778
qntl.gncmt-  0.010 -0.192  0.079  0.031 -0.093 -0.063 -0.026 -0.187
qntl.gwlth- -0.002 -0.119  0.059  0.081 -0.105 -0.086 -0.138 -0.212 -0.289
classEmplyr  0.003 -0.007  0.008 -0.004 -0.020 -0.021  0.003  0.004  0.002   -0.007
clssSlf-Emp -0.005  0.003  0.006 -0.004 -0.017 -0.026  0.008  0.008  0.002   -0.003   -0.005
classManagr -0.025 -0.005  0.007  0.005  0.025  0.012 -0.032 -0.048  0.005   -0.025    0.022  0.028
classInactv -0.049  0.140  0.027 -0.015 -0.276 -0.536  0.035  0.056  0.122    0.004    0.046  0.057  0.296
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: rentsbi ~ hsize + head_gendr + age + edu_ref + quintile.gincome +
    quintile.gwealth + class + (1 | sa0100) + (1 | wave)
   Data: dataset_s

     AIC      BIC   logLik deviance df.resid
152533.5 152702.0 -76250.7 152501.5   276940

Scaled residuals:
    Min      1Q  Median      3Q     Max
-2.0989 -0.3080 -0.1843 -0.1219 18.7039

Random effects:
 Groups Name        Variance Std.Dev.
 sa0100 (Intercept) 0.38077  0.6171
 wave   (Intercept) 0.01287  0.1134
Number of obs: 276956, groups:  sa0100, 20; wave, 4

Fixed effects:
                            Estimate Std. Error z value Pr(>|z|)
(Intercept)                -3.636800   0.146598 -24.808  < 2e-16 ***
hsize                      -0.215311   0.006919 -31.121  < 2e-16 ***
head_gendrfemale            0.026261   0.014514   1.809  0.07040 .
age0-29                    -0.156661   0.048542  -3.227  0.00125 **
age50-69                    0.287956   0.019386  14.854  < 2e-16 ***
age+70                      0.574576   0.026732  21.494  < 2e-16 ***
edu_refsecondary            0.166564   0.022844   7.291 3.07e-13 ***
edu_reftertiary             0.178358   0.024199   7.371 1.70e-13 ***
quintile.gincometop-income  0.463273   0.017233  26.884  < 2e-16 ***
quintile.gwealthtop-wealth  2.178895   0.017090 127.494  < 2e-16 ***
classEmployer               0.641053   0.140951   4.548 5.41e-06 ***
classSelf-Employed          0.795731   0.153634   5.179 2.23e-07 ***
classManager               -0.267017   0.025583 -10.437  < 2e-16 ***
classInactive               0.424594   0.019867  21.372  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) hsize  hd_gnd ag0-29 a50-69 age+70 ed_rfs ed_rft qntl.gn- qntl.gw- clssEm clsS-E clssMn
hsize       -0.132
hed_gndrfml -0.066  0.166
age0-29     -0.043  0.134  0.021
age50-69    -0.101  0.255  0.045  0.258
age+70      -0.095  0.256  0.053  0.220  0.700
ed_rfscndry -0.123  0.018  0.025 -0.039  0.046  0.127
edu_rftrtry -0.117  0.046 -0.009 -0.032  0.086  0.142  0.780
qntl.gncmt-  0.013 -0.191  0.079  0.030 -0.093 -0.063 -0.027 -0.187
qntl.gwlth- -0.001 -0.119  0.059  0.082 -0.104 -0.086 -0.139 -0.213 -0.290
classEmplyr  0.001 -0.009  0.007 -0.006 -0.025 -0.030  0.002  0.003  0.008   -0.009
clssSlf-Emp -0.014  0.006  0.011  0.004 -0.014 -0.024  0.003  0.004  0.003    0.001    0.012
classManagr -0.025 -0.005  0.007  0.005  0.024  0.012 -0.033 -0.048  0.005   -0.026    0.027  0.029
classInactv -0.048  0.140  0.028 -0.016 -0.276 -0.536  0.034  0.055  0.122    0.004    0.056  0.058  0.297