Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: rentsbi ~ hsize + head_gendr + age + edu_ref + (1 | sa0100) +
    (1 | wave)
   Data: dataset_s

     AIC      BIC   logLik deviance df.resid
195226.4 195332.7 -97603.2 195206.4   306662

Scaled residuals:
    Min      1Q  Median      3Q     Max
-1.2956 -0.3943 -0.2585 -0.1509 17.4523

Random effects:
 Groups Name        Variance Std.Dev.
 sa0100 (Intercept) 0.86027  0.9275
 wave   (Intercept) 0.01712  0.1309
Number of obs: 306672, groups:  sa0100, 23; wave, 4

Fixed effects:
                 Estimate Std. Error z value Pr(>|z|)
(Intercept)      -3.97228    0.17509 -22.687  < 2e-16 ***
hsize            -0.03670    0.00555  -6.613 3.75e-11 ***
head_gendrfemale -0.18146    0.01276 -14.222  < 2e-16 ***
age0-29          -0.63143    0.04368 -14.455  < 2e-16 ***
age50-69          0.85525    0.01619  52.812  < 2e-16 ***
age+70            1.38640    0.01904  72.796  < 2e-16 ***
edu_refsecondary  0.57083    0.01999  28.551  < 2e-16 ***
edu_reftertiary   1.22325    0.02004  61.041  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) hsize  hd_gnd ag0-29 a50-69 age+70 ed_rfs
hsize       -0.070
hed_gndrfml -0.036  0.221
age0-29     -0.019  0.144  0.015
age50-69    -0.067  0.252  0.061  0.268
age+70      -0.083  0.393  0.084  0.252  0.675
ed_rfscndry -0.081 -0.013  0.034 -0.011  0.047  0.177
edu_rftrtry -0.080 -0.042  0.020  0.001  0.085  0.224  0.791
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: rentsbi ~ hsize + head_gendr + age + edu_ref + (1 | sa0100) +
    (1 | wave)
   Data: dataset_s

     AIC      BIC   logLik deviance df.resid
195246.3 195352.7 -97613.2 195226.3   306668

Scaled residuals:
    Min      1Q  Median      3Q     Max
-1.2963 -0.3947 -0.2588 -0.1508 18.1489

Random effects:
 Groups Name        Variance Std.Dev.
 sa0100 (Intercept) 0.86995  0.9327
 wave   (Intercept) 0.01721  0.1312
Number of obs: 306678, groups:  sa0100, 23; wave, 4

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)
(Intercept)      -3.978165   0.181813 -21.881  < 2e-16 ***
hsize            -0.036240   0.005555  -6.524 6.86e-11 ***
head_gendrfemale -0.178480   0.012760 -13.987  < 2e-16 ***
age0-29          -0.662799   0.044598 -14.862  < 2e-16 ***
age50-69          0.863249   0.016228  53.194  < 2e-16 ***
age+70            1.393906   0.019090  73.017  < 2e-16 ***
edu_refsecondary  0.571809   0.019968  28.636  < 2e-16 ***
edu_reftertiary   1.223042   0.020030  61.060  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) hsize  hd_gnd ag0-29 a50-69 age+70 ed_rfs
hsize       -0.075
hed_gndrfml -0.040  0.222
age0-29     -0.029  0.144  0.017
age50-69    -0.071  0.254  0.062  0.267
age+70      -0.087  0.394  0.085  0.252  0.677
ed_rfscndry -0.076 -0.013  0.035 -0.009  0.047  0.177
edu_rftrtry -0.076 -0.041  0.021  0.002  0.085  0.225  0.791
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: rentsbi ~ hsize + head_gendr + age + edu_ref + (1 | sa0100) +
    (1 | wave)
   Data: dataset_s

     AIC      BIC   logLik deviance df.resid
194920.3 195026.6 -97450.1 194900.3   306666

Scaled residuals:
    Min      1Q  Median      3Q     Max
-1.2985 -0.3948 -0.2583 -0.1495 17.4962

Random effects:
 Groups Name        Variance Std.Dev.
 sa0100 (Intercept) 0.87612  0.9360
 wave   (Intercept) 0.01719  0.1311
Number of obs: 306676, groups:  sa0100, 23; wave, 4

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)
(Intercept)      -3.987136   0.184344 -21.629  < 2e-16 ***
hsize            -0.036306   0.005561  -6.529 6.63e-11 ***
head_gendrfemale -0.178357   0.012767 -13.970  < 2e-16 ***
age0-29          -0.644895   0.044353 -14.540  < 2e-16 ***
age50-69          0.859333   0.016252  52.877  < 2e-16 ***
age+70            1.394290   0.019125  72.906  < 2e-16 ***
edu_refsecondary  0.574970   0.020041  28.690  < 2e-16 ***
edu_reftertiary   1.229439   0.020086  61.207  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) hsize  hd_gnd ag0-29 a50-69 age+70 ed_rfs
hsize       -0.075
hed_gndrfml -0.032  0.220
age0-29     -0.017  0.145  0.015
age50-69    -0.070  0.254  0.061  0.269
age+70      -0.088  0.394  0.085  0.254  0.677
ed_rfscndry -0.075 -0.013  0.034 -0.010  0.047  0.177
edu_rftrtry -0.074 -0.042  0.020  0.002  0.085  0.225  0.792
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: rentsbi ~ hsize + head_gendr + age + edu_ref + (1 | sa0100) +
    (1 | wave)
   Data: dataset_s

     AIC      BIC   logLik deviance df.resid
195339.2 195445.6 -97659.6 195319.2   306674

Scaled residuals:
    Min      1Q  Median      3Q     Max
-1.2994 -0.3940 -0.2593 -0.1508 17.7614

Random effects:
 Groups Name        Variance Std.Dev.
 sa0100 (Intercept) 0.85583  0.9251
 wave   (Intercept) 0.01763  0.1328
Number of obs: 306684, groups:  sa0100, 23; wave, 4

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)
(Intercept)      -3.967931   0.163016  -24.34  < 2e-16 ***
hsize            -0.036902   0.005549   -6.65 2.94e-11 ***
head_gendrfemale -0.183459   0.012759  -14.38  < 2e-16 ***
age0-29          -0.641101   0.044038  -14.56  < 2e-16 ***
age50-69          0.860582   0.016193   53.15  < 2e-16 ***
age+70            1.389120   0.019037   72.97  < 2e-16 ***
edu_refsecondary  0.570476   0.019959   28.58  < 2e-16 ***
edu_reftertiary   1.224953   0.019998   61.26  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) hsize  hd_gnd ag0-29 a50-69 age+70 ed_rfs
hsize       -0.067
hed_gndrfml -0.033  0.221
age0-29     -0.022  0.144  0.016
age50-69    -0.064  0.252  0.061  0.268
age+70      -0.076  0.392  0.084  0.253  0.675
ed_rfscndry -0.063 -0.014  0.033 -0.010  0.046  0.175
edu_rftrtry -0.061 -0.043  0.019  0.001  0.083  0.223  0.790
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: rentsbi ~ hsize + head_gendr + age + edu_ref + (1 | sa0100) +
    (1 | wave)
   Data: dataset_s

     AIC      BIC   logLik deviance df.resid
195014.7 195121.0 -97497.3 194994.7   306665

Scaled residuals:
    Min      1Q  Median      3Q     Max
-1.3011 -0.3941 -0.2586 -0.1501 17.5085

Random effects:
 Groups Name        Variance Std.Dev.
 sa0100 (Intercept) 0.8721   0.9339
 wave   (Intercept) 0.0177   0.1330
Number of obs: 306675, groups:  sa0100, 23; wave, 4

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)
(Intercept)      -3.990092   0.191945 -20.788  < 2e-16 ***
hsize            -0.035874   0.005558  -6.454 1.09e-10 ***
head_gendrfemale -0.183491   0.012774 -14.365  < 2e-16 ***
age0-29          -0.650173   0.044179 -14.717  < 2e-16 ***
age50-69          0.861064   0.016236  53.034  < 2e-16 ***
age+70            1.391737   0.019097  72.877  < 2e-16 ***
edu_refsecondary  0.580059   0.020041  28.944  < 2e-16 ***
edu_reftertiary   1.234334   0.020096  61.422  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) hsize  hd_gnd ag0-29 a50-69 age+70 ed_rfs
hsize       -0.084
hed_gndrfml -0.039  0.221
age0-29     -0.036  0.145  0.017
age50-69    -0.082  0.254  0.061  0.268
age+70      -0.098  0.394  0.085  0.253  0.676
ed_rfscndry -0.071 -0.013  0.035 -0.010  0.046  0.176
edu_rftrtry -0.072 -0.041  0.021  0.002  0.084  0.224  0.792