Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: rentsbi ~ hsize + head_gendr + age + edu_ref + (1 | sa0100) +      (1 | wave)
   Data: dataset_s

     AIC      BIC   logLik deviance df.resid
195226.4 195332.7 -97603.2 195206.4   306662

Scaled residuals:
    Min      1Q  Median      3Q     Max
-1.2956 -0.3943 -0.2585 -0.1509 17.4523

Random effects:
 Groups Name        Variance Std.Dev.
 sa0100 (Intercept) 0.86027  0.9275
 wave   (Intercept) 0.01713  0.1309
Number of obs: 306672, groups:  sa0100, 23; wave, 4

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)
(Intercept)      -3.972321   0.181366 -21.902  < 2e-16 ***
hsize            -0.036701   0.005553  -6.609 3.87e-11 ***
head_gendrfemale -0.181461   0.012765 -14.216  < 2e-16 ***
age0-29          -0.631432   0.043806 -14.414  < 2e-16 ***
age50-69          0.855245   0.016201  52.791  < 2e-16 ***
age+70            1.386402   0.019055  72.757  < 2e-16 ***
edu_refsecondary  0.570832   0.019969  28.586  < 2e-16 ***
edu_reftertiary   1.223254   0.020023  61.093  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) hsize  hd_gnd ag0-29 a50-69 age+70 ed_rfs
hsize       -0.077
hed_gndrfml -0.040  0.221
age0-29     -0.035  0.146  0.016
age50-69    -0.072  0.253  0.062  0.270
age+70      -0.089  0.393  0.085  0.254  0.675
ed_rfscndry -0.073 -0.013  0.034 -0.010  0.046  0.176
edu_rftrtry -0.075 -0.042  0.020  0.002  0.084  0.224  0.791
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: rentsbi ~ hsize + head_gendr + age + edu_ref + (1 | sa0100) +      (1 | wave)
   Data: dataset_s

     AIC      BIC   logLik deviance df.resid
195246.3 195352.7 -97613.2 195226.3   306668

Scaled residuals:
    Min      1Q  Median      3Q     Max
-1.2963 -0.3947 -0.2588 -0.1508 18.1489

Random effects:
 Groups Name        Variance Std.Dev.
 sa0100 (Intercept) 0.86996  0.9327
 wave   (Intercept) 0.01722  0.1312
Number of obs: 306678, groups:  sa0100, 23; wave, 4

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)
(Intercept)      -3.978196   0.188680 -21.084  < 2e-16 ***
hsize            -0.036240   0.005555  -6.524 6.85e-11 ***
head_gendrfemale -0.178479   0.012766 -13.981  < 2e-16 ***
age0-29          -0.662802   0.044725 -14.820  < 2e-16 ***
age50-69          0.863248   0.016241  53.152  < 2e-16 ***
age+70            1.393905   0.019098  72.985  < 2e-16 ***
edu_refsecondary  0.571808   0.020001  28.589  < 2e-16 ***
edu_reftertiary   1.223042   0.020053  60.992  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) hsize  hd_gnd ag0-29 a50-69 age+70 ed_rfs
hsize       -0.075
hed_gndrfml -0.037  0.222
age0-29     -0.027  0.144  0.016
age50-69    -0.075  0.254  0.062  0.267
age+70      -0.091  0.394  0.085  0.252  0.677
ed_rfscndry -0.082 -0.013  0.034 -0.009  0.047  0.177
edu_rftrtry -0.082 -0.041  0.020  0.003  0.085  0.225  0.791
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: rentsbi ~ hsize + head_gendr + age + edu_ref + (1 | sa0100) +      (1 | wave)
   Data: dataset_s

     AIC      BIC   logLik deviance df.resid
194920.3 195026.6 -97450.1 194900.3   306666

Scaled residuals:
    Min      1Q  Median      3Q     Max
-1.2985 -0.3948 -0.2583 -0.1495 17.4961

Random effects:
 Groups Name        Variance Std.Dev.
 sa0100 (Intercept) 0.8761   0.9360
 wave   (Intercept) 0.0172   0.1311
Number of obs: 306676, groups:  sa0100, 23; wave, 4

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)
(Intercept)      -3.987159   0.195623 -20.382  < 2e-16 ***
hsize            -0.036306   0.005561  -6.529 6.64e-11 ***
head_gendrfemale -0.178358   0.012774 -13.963  < 2e-16 ***
age0-29          -0.644898   0.044158 -14.604  < 2e-16 ***
age50-69          0.859332   0.016250  52.881  < 2e-16 ***
age+70            1.394289   0.019110  72.961  < 2e-16 ***
edu_refsecondary  0.574968   0.020044  28.685  < 2e-16 ***
edu_reftertiary   1.229437   0.020112  61.131  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) hsize  hd_gnd ag0-29 a50-69 age+70 ed_rfs
hsize       -0.079
hed_gndrfml -0.038  0.221
age0-29     -0.031  0.145  0.017
age50-69    -0.076  0.254  0.062  0.268
age+70      -0.092  0.394  0.086  0.253  0.677
ed_rfscndry -0.080 -0.012  0.035 -0.009  0.049  0.179
edu_rftrtry -0.080 -0.041  0.021  0.003  0.086  0.226  0.792
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: rentsbi ~ hsize + head_gendr + age + edu_ref + (1 | sa0100) +      (1 | wave)
   Data: dataset_s

     AIC      BIC   logLik deviance df.resid
195339.2 195445.6 -97659.6 195319.2   306674

Scaled residuals:
    Min      1Q  Median      3Q     Max
-1.2994 -0.3940 -0.2593 -0.1508 17.7614

Random effects:
 Groups Name        Variance Std.Dev.
 sa0100 (Intercept) 0.85583  0.9251
 wave   (Intercept) 0.01762  0.1328
Number of obs: 306684, groups:  sa0100, 23; wave, 4

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)
(Intercept)      -3.967918   0.189483 -20.941  < 2e-16 ***
hsize            -0.036903   0.005552  -6.646 3.01e-11 ***
head_gendrfemale -0.183460   0.012757 -14.381  < 2e-16 ***
age0-29          -0.641102   0.043787 -14.641  < 2e-16 ***
age50-69          0.860580   0.016202  53.116  < 2e-16 ***
age+70            1.389115   0.019047  72.930  < 2e-16 ***
edu_refsecondary  0.570476   0.020021  28.494  < 2e-16 ***
edu_reftertiary   1.224954   0.020060  61.065  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) hsize  hd_gnd ag0-29 a50-69 age+70 ed_rfs
hsize       -0.076
hed_gndrfml -0.037  0.221
age0-29     -0.021  0.142  0.016
age50-69    -0.070  0.252  0.061  0.266
age+70      -0.088  0.393  0.085  0.250  0.675
ed_rfscndry -0.081 -0.013  0.034 -0.011  0.047  0.177
edu_rftrtry -0.080 -0.042  0.020  0.001  0.084  0.224  0.792
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: rentsbi ~ hsize + head_gendr + age + edu_ref + (1 | sa0100) +      (1 | wave)
   Data: dataset_s

     AIC      BIC   logLik deviance df.resid
195014.7 195121.0 -97497.3 194994.7   306665

Scaled residuals:
    Min      1Q  Median      3Q     Max
-1.3011 -0.3941 -0.2586 -0.1501 17.5084

Random effects:
 Groups Name        Variance Std.Dev.
 sa0100 (Intercept) 0.8721   0.9338
 wave   (Intercept) 0.0177   0.1330
Number of obs: 306675, groups:  sa0100, 23; wave, 4

Fixed effects:
                 Estimate Std. Error z value Pr(>|z|)
(Intercept)      -3.99008    0.20793 -19.190  < 2e-16 ***
hsize            -0.03587    0.00556  -6.452  1.1e-10 ***
head_gendrfemale -0.18349    0.01278 -14.356  < 2e-16 ***
age0-29          -0.65017    0.04454 -14.598  < 2e-16 ***
age50-69          0.86106    0.01625  53.001  < 2e-16 ***
age+70            1.39174    0.01913  72.753  < 2e-16 ***
edu_refsecondary  0.58006    0.02010  28.854  < 2e-16 ***
edu_reftertiary   1.23433    0.02015  61.244  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) hsize  hd_gnd ag0-29 a50-69 age+70 ed_rfs
hsize       -0.082
hed_gndrfml -0.043  0.221
age0-29     -0.019  0.145  0.016
age50-69    -0.072  0.255  0.061  0.269
age+70      -0.094  0.395  0.085  0.253  0.677
ed_rfscndry -0.092 -0.011  0.036 -0.010  0.048  0.178
edu_rftrtry -0.090 -0.040  0.022  0.002  0.086  0.226  0.793