Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: rentsbi ~ hsize + head_gendr + age + edu_ref + (1 | sa0100) +      (1 | wave)
   Data: dataset_s

     AIC      BIC   logLik deviance df.resid
189848.8 189954.9 -94914.4 189828.8   300640

Scaled residuals:
    Min      1Q  Median      3Q     Max
-1.2890 -0.3910 -0.2561 -0.1510 17.3744

Random effects:
 Groups Name        Variance Std.Dev.
 sa0100 (Intercept) 0.85207  0.9231
 wave   (Intercept) 0.01703  0.1305
Number of obs: 300650, groups:  sa0100, 22; wave, 4

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)
(Intercept)      -4.010543   0.186931 -21.455  < 2e-16 ***
hsize            -0.034377   0.005628  -6.109 1.01e-09 ***
head_gendrfemale -0.182059   0.012926 -14.085  < 2e-16 ***
age0-29          -0.628850   0.044078 -14.267  < 2e-16 ***
age50-69          0.849756   0.016423  51.743  < 2e-16 ***
age+70            1.374129   0.019361  70.976  < 2e-16 ***
edu_refsecondary  0.564572   0.020457  27.598  < 2e-16 ***
edu_reftertiary   1.218601   0.020556  59.281  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) hsize  hd_gnd ag0-29 a50-69 age+70 ed_rfs
hsize       -0.082
hed_gndrfml -0.043  0.220
age0-29     -0.033  0.148  0.017
age50-69    -0.082  0.258  0.062  0.271
age+70      -0.100  0.395  0.085  0.255  0.674
ed_rfscndry -0.080 -0.012  0.034 -0.011  0.047  0.177
edu_rftrtry -0.081 -0.041  0.020  0.000  0.086  0.225  0.796
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: rentsbi ~ hsize + head_gendr + age + edu_ref + (1 | sa0100) +      (1 | wave)
   Data: dataset_s

     AIC      BIC   logLik deviance df.resid
189843.6 189949.7 -94911.8 189823.6   300645

Scaled residuals:
    Min      1Q  Median      3Q     Max
-1.2903 -0.3910 -0.2561 -0.1505 18.0550

Random effects:
 Groups Name        Variance Std.Dev.
 sa0100 (Intercept) 0.86235  0.9286
 wave   (Intercept) 0.01715  0.1310
Number of obs: 300655, groups:  sa0100, 22; wave, 4

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)
(Intercept)      -4.020181   0.196158  -20.50  < 2e-16 ***
hsize            -0.033684   0.005632   -5.98 2.23e-09 ***
head_gendrfemale -0.179336   0.012929  -13.87  < 2e-16 ***
age0-29          -0.663512   0.044989  -14.75  < 2e-16 ***
age50-69          0.858586   0.016472   52.12  < 2e-16 ***
age+70            1.382862   0.019414   71.23  < 2e-16 ***
edu_refsecondary  0.568498   0.020464   27.78  < 2e-16 ***
edu_reftertiary   1.221081   0.020565   59.38  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) hsize  hd_gnd ag0-29 a50-69 age+70 ed_rfs
hsize       -0.081
hed_gndrfml -0.040  0.220
age0-29     -0.031  0.147  0.017
age50-69    -0.076  0.259  0.061  0.270
age+70      -0.093  0.396  0.085  0.254  0.676
ed_rfscndry -0.079 -0.012  0.034 -0.010  0.047  0.177
edu_rftrtry -0.079 -0.040  0.020  0.002  0.086  0.225  0.796
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: rentsbi ~ hsize + head_gendr + age + edu_ref + (1 | sa0100) +      (1 | wave)
   Data: dataset_s

     AIC      BIC   logLik deviance df.resid
189552.0 189658.1 -94766.0 189532.0   300644

Scaled residuals:
    Min      1Q  Median      3Q     Max
-1.2918 -0.3911 -0.2553 -0.1495 17.4140

Random effects:
 Groups Name        Variance Std.Dev.
 sa0100 (Intercept) 0.86883  0.9321
 wave   (Intercept) 0.01712  0.1308
Number of obs: 300654, groups:  sa0100, 22; wave, 4

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)
(Intercept)      -4.029657   0.166827  -24.16  < 2e-16 ***
hsize            -0.033203   0.005627   -5.90 3.63e-09 ***
head_gendrfemale -0.178156   0.012919  -13.79  < 2e-16 ***
age0-29          -0.641886   0.044214  -14.52  < 2e-16 ***
age50-69          0.854233   0.016430   51.99  < 2e-16 ***
age+70            1.383453   0.019367   71.43  < 2e-16 ***
edu_refsecondary  0.570551   0.020460   27.89  < 2e-16 ***
edu_reftertiary   1.226439   0.020541   59.71  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) hsize  hd_gnd ag0-29 a50-69 age+70 ed_rfs
hsize       -0.068
hed_gndrfml -0.037  0.218
age0-29     -0.019  0.146  0.016
age50-69    -0.062  0.256  0.061  0.269
age+70      -0.079  0.395  0.085  0.254  0.674
ed_rfscndry -0.073 -0.013  0.034 -0.011  0.045  0.176
edu_rftrtry -0.072 -0.042  0.020  0.000  0.084  0.224  0.795
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: rentsbi ~ hsize + head_gendr + age + edu_ref + (1 | sa0100) +      (1 | wave)
   Data: dataset_s

     AIC      BIC   logLik deviance df.resid
189941.8 190047.9 -94960.9 189921.8   300651

Scaled residuals:
    Min      1Q  Median      3Q     Max
-1.2930 -0.3910 -0.2566 -0.1510 17.6392

Random effects:
 Groups Name        Variance Std.Dev.
 sa0100 (Intercept) 0.84817  0.9210
 wave   (Intercept) 0.01755  0.1325
Number of obs: 300661, groups:  sa0100, 22; wave, 4

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)
(Intercept)      -4.009055   0.177110 -22.636  < 2e-16 ***
hsize            -0.034296   0.005626  -6.096 1.09e-09 ***
head_gendrfemale -0.184547   0.012921 -14.283  < 2e-16 ***
age0-29          -0.638307   0.044243 -14.427  < 2e-16 ***
age50-69          0.856030   0.016419  52.138  < 2e-16 ***
age+70            1.377383   0.019354  71.166  < 2e-16 ***
edu_refsecondary  0.566535   0.020448  27.706  < 2e-16 ***
edu_reftertiary   1.222665   0.020530  59.554  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) hsize  hd_gnd ag0-29 a50-69 age+70 ed_rfs
hsize       -0.073
hed_gndrfml -0.040  0.219
age0-29     -0.025  0.147  0.016
age50-69    -0.069  0.257  0.061  0.270
age+70      -0.086  0.395  0.085  0.254  0.674
ed_rfscndry -0.075 -0.013  0.035 -0.012  0.045  0.175
edu_rftrtry -0.075 -0.042  0.020 -0.001  0.083  0.223  0.795
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: rentsbi ~ hsize + head_gendr + age + edu_ref + (1 | sa0100) +      (1 | wave)
   Data: dataset_s

     AIC      BIC   logLik deviance df.resid
189644.7 189750.9 -94812.4 189624.7   300643

Scaled residuals:
    Min      1Q  Median      3Q     Max
-1.2947 -0.3910 -0.2564 -0.1501 17.4295

Random effects:
 Groups Name        Variance Std.Dev.
 sa0100 (Intercept) 0.86501  0.9301
 wave   (Intercept) 0.01761  0.1327
Number of obs: 300653, groups:  sa0100, 22; wave, 4

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)
(Intercept)      -4.031207   0.192260 -20.967  < 2e-16 ***
hsize            -0.032876   0.005628  -5.841 5.19e-09 ***
head_gendrfemale -0.184274   0.012932 -14.250  < 2e-16 ***
age0-29          -0.649352   0.044776 -14.502  < 2e-16 ***
age50-69          0.855548   0.016451  52.006  < 2e-16 ***
age+70            1.380362   0.019388  71.198  < 2e-16 ***
edu_refsecondary  0.575335   0.020529  28.025  < 2e-16 ***
edu_reftertiary   1.231285   0.020618  59.719  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) hsize  hd_gnd ag0-29 a50-69 age+70 ed_rfs
hsize       -0.077
hed_gndrfml -0.038  0.218
age0-29     -0.032  0.148  0.016
age50-69    -0.069  0.258  0.060  0.272
age+70      -0.084  0.396  0.084  0.256  0.675
ed_rfscndry -0.078 -0.012  0.035 -0.010  0.046  0.177
edu_rftrtry -0.077 -0.040  0.021  0.002  0.085  0.225  0.797