Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: rentsbi ~ hsize + head_gendr + age + edu_ref + quintile.gincome +
    quintile.gwealth + class + (1 | sa0100) + (1 | wave)
   Data: dataset_s
Weights: weights
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e+05),      standardize.X = FALSE)

     AIC      BIC   logLik deviance df.resid
112579.6 112748.1 -56273.8 112547.6   276936

Scaled residuals:
   Min     1Q Median     3Q    Max
-3.669 -0.275 -0.160 -0.091 49.739

Random effects:
 Groups Name        Variance Std.Dev.
 sa0100 (Intercept) 0.26788  0.5176
 wave   (Intercept) 0.01133  0.1064
Number of obs: 276952, groups:  sa0100, 20; wave, 4

Fixed effects:
                            Estimate Std. Error z value Pr(>|z|)
(Intercept)                -3.491915   0.133596 -26.138  < 2e-16 ***
hsize                      -0.221227   0.008566 -25.826  < 2e-16 ***
head_gendrfemale           -0.007735   0.017229  -0.449 0.653463
age0-29                    -0.158037   0.042671  -3.704 0.000213 ***
age50-69                    0.251067   0.023533  10.669  < 2e-16 ***
age+70                      0.483479   0.032069  15.076  < 2e-16 ***
edu_refsecondary            0.065153   0.024755   2.632 0.008489 **
edu_reftertiary             0.133724   0.027963   4.782 1.73e-06 ***
quintile.gincometop-income  0.286497   0.022936  12.491  < 2e-16 ***
quintile.gwealthtop-wealth  2.085355   0.019546 106.690  < 2e-16 ***
classEmployer               0.458532   0.230135   1.992 0.046322 *
classSelf-Employed          0.973044   0.190310   5.113 3.17e-07 ***
classManager               -0.062960   0.031359  -2.008 0.044675 *
classInactive               0.376828   0.025024  15.059  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) hsize  hd_gnd ag0-29 a50-69 age+70 ed_rfs ed_rft qntl.gn- qntl.gw- clssEm clsS-E clssMn
hsize       -0.177
hed_gndrfml -0.087  0.175
age0-29     -0.071  0.141  0.021
age50-69    -0.126  0.193  0.021  0.306
age+70      -0.118  0.198 -0.006  0.265  0.695
ed_rfscndry -0.163  0.012  0.028 -0.032  0.062  0.152
edu_rftrtry -0.157  0.060 -0.019 -0.029  0.118  0.177  0.730
qntl.gncmt-  0.014 -0.212  0.070  0.040 -0.069 -0.037 -0.006 -0.164
qntl.gwlth-  0.009 -0.144  0.064  0.075 -0.125 -0.096 -0.124 -0.204 -0.277
classEmplyr -0.002 -0.008  0.008 -0.003 -0.016 -0.018 -0.001  0.012  0.003   -0.008
clssSlf-Emp -0.009  0.004  0.012 -0.003 -0.017 -0.025  0.004  0.005  0.001   -0.001    0.013
classManagr -0.035 -0.024 -0.002 -0.007  0.014 -0.002 -0.041 -0.045  0.015   -0.010    0.015  0.027
classInactv -0.059  0.125  0.012 -0.032 -0.363 -0.588  0.036  0.068  0.108    0.008    0.039  0.054  0.296
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: rentsbi ~ hsize + head_gendr + age + edu_ref + quintile.gincome +
    quintile.gwealth + class + (1 | sa0100) + (1 | wave)
   Data: dataset_s
Weights: weights
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e+05),      standardize.X = FALSE)

     AIC      BIC   logLik deviance df.resid
112215.6 112384.1 -56091.8 112183.6   276942

Scaled residuals:
   Min     1Q Median     3Q    Max
-3.618 -0.274 -0.160 -0.091 51.734

Random effects:
 Groups Name        Variance Std.Dev.
 sa0100 (Intercept) 0.268033 0.51772
 wave   (Intercept) 0.009905 0.09952
Number of obs: 276958, groups:  sa0100, 20; wave, 4

Fixed effects:
                            Estimate Std. Error z value Pr(>|z|)
(Intercept)                -3.509960   0.131971 -26.596  < 2e-16 ***
hsize                      -0.222040   0.008589 -25.852  < 2e-16 ***
head_gendrfemale           -0.019027   0.017275  -1.101 0.270722
age0-29                    -0.165844   0.043105  -3.847 0.000119 ***
age50-69                    0.268879   0.023623  11.382  < 2e-16 ***
age+70                      0.517456   0.032161  16.089  < 2e-16 ***
edu_refsecondary            0.072093   0.024809   2.906 0.003662 **
edu_reftertiary             0.141054   0.028013   5.035 4.77e-07 ***
quintile.gincometop-income  0.283034   0.022951  12.332  < 2e-16 ***
quintile.gwealthtop-wealth  2.084620   0.019557 106.589  < 2e-16 ***
classEmployer               0.484415   0.243170   1.992 0.046362 *
classSelf-Employed          0.892811   0.182942   4.880 1.06e-06 ***
classManager               -0.063282   0.031367  -2.017 0.043646 *
classInactive               0.369188   0.025073  14.725  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) hsize  hd_gnd ag0-29 a50-69 age+70 ed_rfs ed_rft qntl.gn- qntl.gw- clssEm clsS-E clssMn
hsize       -0.178
hed_gndrfml -0.087  0.175
age0-29     -0.072  0.141  0.022
age50-69    -0.127  0.194  0.021  0.306
age+70      -0.120  0.198 -0.005  0.264  0.696
ed_rfscndry -0.164  0.009  0.027 -0.031  0.061  0.152
edu_rftrtry -0.159  0.058 -0.019 -0.029  0.117  0.178  0.730
qntl.gncmt-  0.014 -0.212  0.071  0.039 -0.069 -0.037 -0.006 -0.162
qntl.gwlth-  0.008 -0.143  0.062  0.074 -0.124 -0.095 -0.123 -0.205 -0.277
classEmplyr -0.003 -0.011  0.004 -0.003 -0.019 -0.016 -0.001  0.010  0.004   -0.006
clssSlf-Emp -0.009  0.006  0.013 -0.001 -0.019 -0.026  0.005  0.007  0.003   -0.008    0.011
classManagr -0.036 -0.025 -0.004 -0.007  0.015 -0.001 -0.039 -0.045  0.015   -0.011    0.015  0.027
classInactv -0.059  0.124  0.010 -0.031 -0.362 -0.588  0.035  0.066  0.109    0.007    0.035  0.056  0.297
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: rentsbi ~ hsize + head_gendr + age + edu_ref + quintile.gincome +
    quintile.gwealth + class + (1 | sa0100) + (1 | wave)
   Data: dataset_s
Weights: weights
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e+05),      standardize.X = FALSE)

     AIC      BIC   logLik deviance df.resid
112053.0 112221.5 -56010.5 112021.0   276940

Scaled residuals:
   Min     1Q Median     3Q    Max
-3.670 -0.274 -0.160 -0.091 50.121

Random effects:
 Groups Name        Variance Std.Dev.
 sa0100 (Intercept) 0.26522  0.5150
 wave   (Intercept) 0.01244  0.1115
Number of obs: 276956, groups:  sa0100, 20; wave, 4

Fixed effects:
                            Estimate Std. Error z value Pr(>|z|)
(Intercept)                -3.526859   0.133763 -26.367  < 2e-16 ***
hsize                      -0.219173   0.008599 -25.488  < 2e-16 ***
head_gendrfemale           -0.004524   0.017262  -0.262  0.79325
age0-29                    -0.135777   0.042579  -3.189  0.00143 **
age50-69                    0.255218   0.023667  10.784  < 2e-16 ***
age+70                      0.493392   0.032146  15.349  < 2e-16 ***
edu_refsecondary            0.069933   0.024834   2.816  0.00486 **
edu_reftertiary             0.146822   0.028022   5.240 1.61e-07 ***
quintile.gincometop-income  0.290490   0.022957  12.654  < 2e-16 ***
quintile.gwealthtop-wealth  2.081318   0.019577 106.312  < 2e-16 ***
classEmployer               0.679744   0.213589   3.182  0.00146 **
classSelf-Employed          0.769955   0.192986   3.990 6.62e-05 ***
classManager               -0.052448   0.031475  -1.666  0.09565 .
classInactive               0.399989   0.025069  15.956  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) hsize  hd_gnd ag0-29 a50-69 age+70 ed_rfs ed_rft qntl.gn- qntl.gw- clssEm clsS-E clssMn
hsize       -0.176
hed_gndrfml -0.086  0.173
age0-29     -0.072  0.143  0.021
age50-69    -0.125  0.194  0.021  0.310
age+70      -0.118  0.200 -0.004  0.268  0.697
ed_rfscndry -0.162  0.010  0.028 -0.032  0.060  0.151
edu_rftrtry -0.157  0.058 -0.017 -0.030  0.115  0.176  0.731
qntl.gncmt-  0.014 -0.213  0.069  0.039 -0.069 -0.037 -0.006 -0.160
qntl.gwlth-  0.008 -0.143  0.065  0.075 -0.125 -0.095 -0.124 -0.205 -0.277
classEmplyr -0.004 -0.012  0.004 -0.001 -0.019 -0.021  0.000  0.012  0.009   -0.009
clssSlf-Emp -0.008  0.005  0.004 -0.003 -0.015 -0.023  0.006  0.006 -0.002   -0.005    0.012
classManagr -0.035 -0.025 -0.004 -0.007  0.014 -0.002 -0.040 -0.046  0.014   -0.010    0.015  0.026
classInactv -0.059  0.124  0.010 -0.033 -0.363 -0.587  0.036  0.068  0.110    0.007    0.043  0.052  0.297
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: rentsbi ~ hsize + head_gendr + age + edu_ref + quintile.gincome +
    quintile.gwealth + class + (1 | sa0100) + (1 | wave)
   Data: dataset_s
Weights: weights
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e+05),      standardize.X = FALSE)

     AIC      BIC   logLik deviance df.resid
112315.7 112484.2 -56141.8 112283.7   276947

Scaled residuals:
    Min      1Q  Median      3Q     Max
-3.6866 -0.2744 -0.1603 -0.0914 30.7382

Random effects:
 Groups Name        Variance Std.Dev.
 sa0100 (Intercept) 0.25688  0.5068
 wave   (Intercept) 0.01077  0.1038
Number of obs: 276963, groups:  sa0100, 20; wave, 4

Fixed effects:
                            Estimate Std. Error z value Pr(>|z|)
(Intercept)                -3.488403   0.130972 -26.635  < 2e-16 ***
hsize                      -0.225469   0.008595 -26.233  < 2e-16 ***
head_gendrfemale           -0.018876   0.017257  -1.094 0.274049
age0-29                    -0.153428   0.042737  -3.590 0.000331 ***
age50-69                    0.260962   0.023607  11.055  < 2e-16 ***
age+70                      0.488406   0.032111  15.210  < 2e-16 ***
edu_refsecondary            0.068635   0.024827   2.765 0.005701 **
edu_reftertiary             0.138913   0.028018   4.958 7.12e-07 ***
quintile.gincometop-income  0.298111   0.022957  12.986  < 2e-16 ***
quintile.gwealthtop-wealth  2.075190   0.019554 106.124  < 2e-16 ***
classEmployer               0.209053   0.256706   0.814 0.415435
classSelf-Employed          0.860069   0.192032   4.479 7.51e-06 ***
classManager               -0.054538   0.031429  -1.735 0.082697 .
classInactive               0.381713   0.025009  15.263  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) hsize  hd_gnd ag0-29 a50-69 age+70 ed_rfs ed_rft qntl.gn- qntl.gw- clssEm clsS-E clssMn
hsize       -0.180
hed_gndrfml -0.088  0.172
age0-29     -0.073  0.142  0.021
age50-69    -0.128  0.193  0.021  0.308
age+70      -0.121  0.199 -0.005  0.266  0.696
ed_rfscndry -0.167  0.010  0.028 -0.032  0.060  0.150
edu_rftrtry -0.161  0.058 -0.019 -0.029  0.117  0.177  0.730
qntl.gncmt-  0.014 -0.213  0.071  0.039 -0.069 -0.038 -0.006 -0.163
qntl.gwlth-  0.008 -0.145  0.062  0.073 -0.126 -0.097 -0.121 -0.202 -0.278
classEmplyr -0.002 -0.008  0.005 -0.003 -0.016 -0.014 -0.001  0.010  0.003   -0.009
clssSlf-Emp -0.007  0.002  0.006 -0.001 -0.015 -0.022  0.004  0.005  0.000   -0.004    0.014
classManagr -0.036 -0.024 -0.003 -0.009  0.014 -0.002 -0.041 -0.045  0.013   -0.009    0.015  0.026
classInactv -0.060  0.124  0.009 -0.032 -0.362 -0.586  0.037  0.069  0.109    0.006    0.033  0.051  0.297
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: rentsbi ~ hsize + head_gendr + age + edu_ref + quintile.gincome +
    quintile.gwealth + class + (1 | sa0100) + (1 | wave)
   Data: dataset_s
Weights: weights
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e+05),      standardize.X = FALSE)

     AIC      BIC   logLik deviance df.resid
112447.5 112616.0 -56207.8 112415.5   276940

Scaled residuals:
   Min     1Q Median     3Q    Max
-3.734 -0.275 -0.160 -0.091 49.849

Random effects:
 Groups Name        Variance Std.Dev.
 sa0100 (Intercept) 0.26605  0.5158
 wave   (Intercept) 0.01212  0.1101
Number of obs: 276956, groups:  sa0100, 20; wave, 4

Fixed effects:
                            Estimate Std. Error z value Pr(>|z|)
(Intercept)                -3.503313   0.133480 -26.246  < 2e-16 ***
hsize                      -0.225351   0.008581 -26.261  < 2e-16 ***
head_gendrfemale           -0.021879   0.017228  -1.270  0.20411
age0-29                    -0.171571   0.042942  -3.995 6.46e-05 ***
age50-69                    0.266420   0.023558  11.309  < 2e-16 ***
age+70                      0.488327   0.032070  15.227  < 2e-16 ***
edu_refsecondary            0.072753   0.024808   2.933  0.00336 **
edu_reftertiary             0.145247   0.027999   5.188 2.13e-07 ***
quintile.gincometop-income  0.297694   0.022905  12.997  < 2e-16 ***
quintile.gwealthtop-wealth  2.076778   0.019537 106.298  < 2e-16 ***
classEmployer               0.607428   0.227388   2.671  0.00756 **
classSelf-Employed          0.946365   0.177196   5.341 9.26e-08 ***
classManager               -0.043506   0.031349  -1.388  0.16520
classInactive               0.390928   0.024987  15.645  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) hsize  hd_gnd ag0-29 a50-69 age+70 ed_rfs ed_rft qntl.gn- qntl.gw- clssEm clsS-E clssMn
hsize       -0.175
hed_gndrfml -0.085  0.172
age0-29     -0.070  0.140  0.021
age50-69    -0.125  0.193  0.021  0.306
age+70      -0.118  0.198 -0.005  0.264  0.696
ed_rfscndry -0.162  0.009  0.027 -0.031  0.061  0.151
edu_rftrtry -0.157  0.058 -0.019 -0.029  0.117  0.177  0.731
qntl.gncmt-  0.013 -0.212  0.070  0.038 -0.068 -0.037 -0.007 -0.163
qntl.gwlth-  0.009 -0.145  0.062  0.074 -0.125 -0.096 -0.123 -0.204 -0.278
classEmplyr -0.006 -0.011  0.008 -0.004 -0.024 -0.025 -0.001  0.012  0.010   -0.008
clssSlf-Emp -0.007  0.003  0.009 -0.002 -0.014 -0.021  0.003  0.006  0.002   -0.004    0.017
classManagr -0.035 -0.025 -0.003 -0.007  0.014 -0.002 -0.040 -0.044  0.014   -0.010    0.014  0.028
classInactv -0.059  0.124  0.009 -0.032 -0.362 -0.586  0.036  0.068  0.109    0.007    0.043  0.053  0.298