Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature, nAGQ = 0) ['glmerMod']
 Family: binomial  ( logit )
Formula: rentsbi ~ hsize + head_gendr + age + edu_ref + quintile.gwealth +
    quintile.gincome + class + (1 | sa0100) + (1 | wave)
   Data: dataset_s
Weights: weights
Control: glmerControl(optimizer = "bobyqa", boundary.tol = 1e-05, calc.derivs = TRUE,      optCtrl = list(maxfun = 2e+05))

     AIC      BIC   logLik deviance df.resid
112582.6 112751.1 -56275.3 112550.6   276936

Scaled residuals:
   Min     1Q Median     3Q    Max
-3.633 -0.275 -0.160 -0.091 49.438

Random effects:
 Groups Name        Variance Std.Dev.
 sa0100 (Intercept) 0.26844  0.5181
 wave   (Intercept) 0.01128  0.1062
Number of obs: 276952, groups:  sa0100, 20; wave, 4

Fixed effects:
                             Estimate Std. Error z value Pr(>|z|)
(Intercept)                -3.4909715  0.1331296 -26.222  < 2e-16 ***
hsize                      -0.2150624  0.0079244 -27.139  < 2e-16 ***
head_gendrfemale            0.0006288  0.0161269   0.039 0.968900
age0-29                    -0.1585998  0.0413600  -3.835 0.000126 ***
age50-69                    0.2523962  0.0217722  11.593  < 2e-16 ***
age+70                      0.4820169  0.0299576  16.090  < 2e-16 ***
edu_refsecondary            0.0762393  0.0235960   3.231 0.001233 **
edu_reftertiary             0.1328881  0.0263647   5.040 4.65e-07 ***
quintile.gwealthtop-wealth  2.0900751  0.0183836 113.692  < 2e-16 ***
quintile.gincometop-income  0.2827721  0.0210493  13.434  < 2e-16 ***
classEmployer               0.5296583  0.2061041   2.570 0.010174 *
classSelf-Employed          0.9452565  0.1799185   5.254 1.49e-07 ***
classManager               -0.1020459  0.0290661  -3.511 0.000447 ***
classInactive               0.3761960  0.0231951  16.219  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) hsize  hd_gnd ag0-29 a50-69 age+70 ed_rfs ed_rft qntl.gw- qntl.gn- clssEm clsS-E clssMn
hsize       -0.168
hed_gndrfml -0.082  0.171
age0-29     -0.067  0.143  0.022
age50-69    -0.120  0.205  0.024  0.301
age+70      -0.113  0.208  0.002  0.259  0.689
ed_rfscndry -0.156  0.016  0.027 -0.033  0.061  0.150
edu_rftrtry -0.150  0.059 -0.018 -0.031  0.112  0.171  0.741
qntl.gwlth-  0.007 -0.143  0.063  0.078 -0.126 -0.097 -0.127 -0.207
qntl.gncmt-  0.015 -0.212  0.071  0.039 -0.078 -0.044 -0.009 -0.171 -0.284
classEmplyr -0.004 -0.006  0.008 -0.003 -0.017 -0.020  0.000  0.010 -0.008    0.004
clssSlf-Emp -0.008  0.005  0.011 -0.002 -0.017 -0.027  0.003  0.004  0.000    0.002    0.014
classManagr -0.032 -0.019 -0.002 -0.003  0.016  0.000 -0.043 -0.050 -0.015    0.008    0.017  0.028
classInactv -0.057  0.129  0.014 -0.028 -0.346 -0.580  0.036  0.066  0.009    0.111    0.042  0.056  0.295
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature, nAGQ = 0) ['glmerMod']
 Family: binomial  ( logit )
Formula: rentsbi ~ hsize + head_gendr + age + edu_ref + quintile.gwealth +
    quintile.gincome + class + (1 | sa0100) + (1 | wave)
   Data: dataset_s
Weights: weights
Control: glmerControl(optimizer = "bobyqa", boundary.tol = 1e-05, calc.derivs = TRUE,      optCtrl = list(maxfun = 2e+05))

     AIC      BIC   logLik deviance df.resid
112219.2 112387.7 -56093.6 112187.2   276942

Scaled residuals:
   Min     1Q Median     3Q    Max
-3.578 -0.274 -0.160 -0.091 51.394

Random effects:
 Groups Name        Variance Std.Dev.
 sa0100 (Intercept) 0.268648 0.51831
 wave   (Intercept) 0.009876 0.09938
Number of obs: 276958, groups:  sa0100, 20; wave, 4

Fixed effects:
                            Estimate Std. Error z value Pr(>|z|)
(Intercept)                -3.510543   0.131872 -26.621  < 2e-16 ***
hsize                      -0.214858   0.007942 -27.053  < 2e-16 ***
head_gendrfemale           -0.007807   0.016166  -0.483 0.629150
age0-29                    -0.167834   0.041795  -4.016 5.93e-05 ***
age50-69                    0.269933   0.021847  12.355  < 2e-16 ***
age+70                      0.513285   0.030032  17.091  < 2e-16 ***
edu_refsecondary            0.081811   0.023644   3.460 0.000540 ***
edu_reftertiary             0.138364   0.026412   5.239 1.62e-07 ***
quintile.gwealthtop-wealth  2.089635   0.018394 113.604  < 2e-16 ***
quintile.gincometop-income  0.278963   0.021062  13.245  < 2e-16 ***
classEmployer               0.556988   0.218024   2.555 0.010628 *
classSelf-Employed          0.872321   0.173395   5.031 4.88e-07 ***
classManager               -0.104396   0.029082  -3.590 0.000331 ***
classInactive               0.369616   0.023231  15.910  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) hsize  hd_gnd ag0-29 a50-69 age+70 ed_rfs ed_rft qntl.gw- qntl.gn- clssEm clsS-E clssMn
hsize       -0.170
hed_gndrfml -0.082  0.171
age0-29     -0.067  0.143  0.022
age50-69    -0.122  0.206  0.025  0.300
age+70      -0.115  0.208  0.002  0.258  0.691
ed_rfscndry -0.158  0.014  0.026 -0.033  0.060  0.150
edu_rftrtry -0.152  0.058 -0.018 -0.030  0.111  0.172  0.741
qntl.gwlth-  0.007 -0.142  0.062  0.077 -0.124 -0.095 -0.126 -0.207
qntl.gncmt-  0.015 -0.212  0.073  0.038 -0.078 -0.045 -0.009 -0.170 -0.284
classEmplyr -0.003 -0.009  0.006 -0.004 -0.021 -0.019  0.000  0.009 -0.006    0.004
clssSlf-Emp -0.008  0.006  0.012 -0.001 -0.018 -0.027  0.005  0.006 -0.006    0.003    0.013
classManagr -0.032 -0.020 -0.003 -0.003  0.016  0.000 -0.042 -0.050 -0.017    0.008    0.017  0.027
classInactv -0.058  0.128  0.012 -0.028 -0.345 -0.579  0.035  0.065  0.008    0.112    0.039  0.057  0.295
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature, nAGQ = 0) ['glmerMod']
 Family: binomial  ( logit )
Formula: rentsbi ~ hsize + head_gendr + age + edu_ref + quintile.gwealth +
    quintile.gincome + class + (1 | sa0100) + (1 | wave)
   Data: dataset_s
Weights: weights
Control: glmerControl(optimizer = "bobyqa", boundary.tol = 1e-05, calc.derivs = TRUE,      optCtrl = list(maxfun = 2e+05))

     AIC      BIC   logLik deviance df.resid
112056.2 112224.7 -56012.1 112024.2   276940

Scaled residuals:
   Min     1Q Median     3Q    Max
-3.629 -0.274 -0.160 -0.091 49.800

Random effects:
 Groups Name        Variance Std.Dev.
 sa0100 (Intercept) 0.26584  0.5156
 wave   (Intercept) 0.01239  0.1113
Number of obs: 276956, groups:  sa0100, 20; wave, 4

Fixed effects:
                            Estimate Std. Error z value Pr(>|z|)
(Intercept)                -3.522662   0.133716 -26.344  < 2e-16 ***
hsize                      -0.213186   0.007953 -26.806  < 2e-16 ***
head_gendrfemale            0.005163   0.016153   0.320 0.749266
age0-29                    -0.138862   0.041311  -3.361 0.000775 ***
age50-69                    0.256060   0.021887  11.699  < 2e-16 ***
age+70                      0.492543   0.030030  16.402  < 2e-16 ***
edu_refsecondary            0.079771   0.023674   3.370 0.000753 ***
edu_reftertiary             0.143478   0.026428   5.429 5.67e-08 ***
quintile.gwealthtop-wealth  2.087747   0.018413 113.382  < 2e-16 ***
quintile.gincometop-income  0.286620   0.021069  13.604  < 2e-16 ***
classEmployer               0.721686   0.196629   3.670 0.000242 ***
classSelf-Employed          0.777817   0.182505   4.262 2.03e-05 ***
classManager               -0.092930   0.029167  -3.186 0.001442 **
classInactive               0.396303   0.023238  17.054  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) hsize  hd_gnd ag0-29 a50-69 age+70 ed_rfs ed_rft qntl.gw- qntl.gn- clssEm clsS-E clssMn
hsize       -0.167
hed_gndrfml -0.081  0.169
age0-29     -0.067  0.144  0.021
age50-69    -0.120  0.206  0.025  0.304
age+70      -0.113  0.210  0.003  0.262  0.691
ed_rfscndry -0.156  0.014  0.027 -0.034  0.059  0.149
edu_rftrtry -0.150  0.057 -0.016 -0.031  0.110  0.170  0.742
qntl.gwlth-  0.007 -0.142  0.064  0.079 -0.125 -0.095 -0.127 -0.208
qntl.gncmt-  0.015 -0.212  0.071  0.038 -0.078 -0.044 -0.008 -0.168 -0.284
classEmplyr -0.004 -0.010  0.005 -0.001 -0.021 -0.022  0.001  0.011 -0.009    0.009
clssSlf-Emp -0.008  0.006  0.005 -0.002 -0.015 -0.024  0.006  0.006 -0.003   -0.002    0.014
classManagr -0.032 -0.020 -0.003 -0.003  0.016  0.000 -0.042 -0.051 -0.015    0.008    0.017  0.027
classInactv -0.058  0.127  0.012 -0.029 -0.346 -0.578  0.036  0.066  0.008    0.113    0.046  0.054  0.296
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature, nAGQ = 0) ['glmerMod']
 Family: binomial  ( logit )
Formula: rentsbi ~ hsize + head_gendr + age + edu_ref + quintile.gwealth +
    quintile.gincome + class + (1 | sa0100) + (1 | wave)
   Data: dataset_s
Weights: weights
Control: glmerControl(optimizer = "bobyqa", boundary.tol = 1e-05, calc.derivs = TRUE,      optCtrl = list(maxfun = 2e+05))

     AIC      BIC   logLik deviance df.resid
112319.5 112488.0 -56143.8 112287.5   276947

Scaled residuals:
    Min      1Q  Median      3Q     Max
-3.6428 -0.2742 -0.1603 -0.0913 30.4694

Random effects:
 Groups Name        Variance Std.Dev.
 sa0100 (Intercept) 0.25746  0.5074
 wave   (Intercept) 0.01073  0.1036
Number of obs: 276963, groups:  sa0100, 20; wave, 4

Fixed effects:
                            Estimate Std. Error z value Pr(>|z|)
(Intercept)                -3.490167   0.130540 -26.736  < 2e-16 ***
hsize                      -0.218222   0.007947 -27.460  < 2e-16 ***
head_gendrfemale           -0.007973   0.016151  -0.494 0.621562
age0-29                    -0.157297   0.041469  -3.793 0.000149 ***
age50-69                    0.259921   0.021838  11.902  < 2e-16 ***
age+70                      0.486504   0.029996  16.219  < 2e-16 ***
edu_refsecondary            0.080276   0.023663   3.393 0.000693 ***
edu_reftertiary             0.136741   0.026421   5.176 2.27e-07 ***
quintile.gwealthtop-wealth  2.081938   0.018388 113.223  < 2e-16 ***
quintile.gincometop-income  0.293661   0.021068  13.939  < 2e-16 ***
classEmployer               0.356158   0.225100   1.582 0.113599
classSelf-Employed          0.849076   0.182018   4.665 3.09e-06 ***
classManager               -0.095166   0.029125  -3.268 0.001085 **
classInactive               0.381494   0.023186  16.454  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) hsize  hd_gnd ag0-29 a50-69 age+70 ed_rfs ed_rft qntl.gw- qntl.gn- clssEm clsS-E clssMn
hsize       -0.171
hed_gndrfml -0.083  0.169
age0-29     -0.068  0.143  0.022
age50-69    -0.123  0.206  0.024  0.302
age+70      -0.116  0.209  0.002  0.260  0.691
ed_rfscndry -0.160  0.014  0.027 -0.034  0.059  0.148
edu_rftrtry -0.154  0.058 -0.018 -0.030  0.111  0.170  0.741
qntl.gwlth-  0.008 -0.144  0.062  0.077 -0.127 -0.097 -0.125 -0.205
qntl.gncmt-  0.015 -0.212  0.072  0.038 -0.079 -0.045 -0.009 -0.171 -0.284
classEmplyr -0.004 -0.008  0.006 -0.003 -0.018 -0.017  0.000  0.009 -0.009    0.005
clssSlf-Emp -0.007  0.003  0.006 -0.001 -0.015 -0.023  0.004  0.005 -0.003    0.001    0.012
classManagr -0.033 -0.019 -0.003 -0.004  0.016  0.000 -0.043 -0.050 -0.015    0.007    0.017  0.027
classInactv -0.059  0.128  0.012 -0.029 -0.345 -0.578  0.037  0.067  0.007    0.113    0.038  0.053  0.295
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature, nAGQ = 0) ['glmerMod']
 Family: binomial  ( logit )
Formula: rentsbi ~ hsize + head_gendr + age + edu_ref + quintile.gwealth +
    quintile.gincome + class + (1 | sa0100) + (1 | wave)
   Data: dataset_s
Weights: weights
Control: glmerControl(optimizer = "bobyqa", boundary.tol = 1e-05, calc.derivs = TRUE,      optCtrl = list(maxfun = 2e+05))

     AIC      BIC   logLik deviance df.resid
112451.6 112620.1 -56209.8 112419.6   276940

Scaled residuals:
   Min     1Q Median     3Q    Max
-3.684 -0.275 -0.160 -0.091 49.467

Random effects:
 Groups Name        Variance Std.Dev.
 sa0100 (Intercept) 0.26666  0.5164
 wave   (Intercept) 0.01207  0.1099
Number of obs: 276956, groups:  sa0100, 20; wave, 4

Fixed effects:
                            Estimate Std. Error z value Pr(>|z|)
(Intercept)                -3.503482   0.133555 -26.232  < 2e-16 ***
hsize                      -0.217979   0.007938 -27.460  < 2e-16 ***
head_gendrfemale           -0.010014   0.016131  -0.621 0.534733
age0-29                    -0.172120   0.041658  -4.132 3.60e-05 ***
age50-69                    0.265246   0.021808  12.163  < 2e-16 ***
age+70                      0.486302   0.029977  16.222  < 2e-16 ***
edu_refsecondary            0.083819   0.023660   3.543 0.000396 ***
edu_reftertiary             0.141707   0.026419   5.364 8.15e-08 ***
quintile.gwealthtop-wealth  2.083953   0.018383 113.362  < 2e-16 ***
quintile.gincometop-income  0.292375   0.021034  13.900  < 2e-16 ***
classEmployer               0.646522   0.205403   3.148 0.001646 **
classSelf-Employed          0.910691   0.170566   5.339 9.33e-08 ***
classManager               -0.088461   0.029084  -3.042 0.002354 **
classInactive               0.388314   0.023178  16.754  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) hsize  hd_gnd ag0-29 a50-69 age+70 ed_rfs ed_rft qntl.gw- qntl.gn- clssEm clsS-E clssMn
hsize       -0.167
hed_gndrfml -0.081  0.168
age0-29     -0.066  0.142  0.022
age50-69    -0.120  0.205  0.025  0.300
age+70      -0.113  0.208  0.002  0.258  0.691
ed_rfscndry -0.156  0.014  0.026 -0.033  0.060  0.149
edu_rftrtry -0.150  0.058 -0.018 -0.030  0.111  0.171  0.742
qntl.gwlth-  0.008 -0.143  0.061  0.077 -0.126 -0.096 -0.126 -0.207
qntl.gncmt-  0.015 -0.212  0.072  0.037 -0.077 -0.045 -0.009 -0.170 -0.284
classEmplyr -0.003 -0.010  0.007 -0.004 -0.026 -0.027 -0.001  0.009 -0.009    0.011
clssSlf-Emp -0.008  0.004  0.009 -0.002 -0.014 -0.022  0.003  0.006 -0.003    0.002    0.015
classManagr -0.032 -0.020 -0.003 -0.003  0.016  0.000 -0.042 -0.049 -0.016    0.008    0.017  0.028
classInactv -0.057  0.128  0.012 -0.029 -0.345 -0.578  0.036  0.066  0.008    0.113    0.047  0.055  0.296