Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: rentsbi ~ hsize + head_gendr + age + edu_ref + quintile.gincome +      quintile.gwealth + class + (1 | sa0100) + (1 | wave)
   Data: dataset_s
Weights: weights
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e+05),      standardize.X = FALSE)

     AIC      BIC   logLik deviance df.resid
112579.6 112748.1 -56273.8 112547.6   276936

Scaled residuals:
   Min     1Q Median     3Q    Max
-3.669 -0.275 -0.160 -0.091 49.739

Random effects:
 Groups Name        Variance Std.Dev.
 sa0100 (Intercept) 0.26788  0.5176
 wave   (Intercept) 0.01133  0.1064
Number of obs: 276952, groups:  sa0100, 20; wave, 4

Fixed effects:
                            Estimate Std. Error z value Pr(>|z|)
(Intercept)                -3.491915   0.133596 -26.138  < 2e-16 ***
hsize                      -0.221227   0.008566 -25.826  < 2e-16 ***
head_gendrfemale           -0.007735   0.017229  -0.449 0.653463
age0-29                    -0.158037   0.042671  -3.704 0.000213 ***
age50-69                    0.251067   0.023533  10.669  < 2e-16 ***
age+70                      0.483479   0.032069  15.076  < 2e-16 ***
edu_refsecondary            0.065153   0.024755   2.632 0.008489 **
edu_reftertiary             0.133724   0.027963   4.782 1.73e-06 ***
quintile.gincometop-income  0.286497   0.022936  12.491  < 2e-16 ***
quintile.gwealthtop-wealth  2.085355   0.019546 106.690  < 2e-16 ***
classEmployer               0.458532   0.230135   1.992 0.046322 *
classSelf-Employed          0.973044   0.190310   5.113 3.17e-07 ***
classManager               -0.062960   0.031359  -2.008 0.044675 *
classInactive               0.376828   0.025024  15.059  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) hsize  hd_gnd ag0-29 a50-69 age+70 ed_rfs ed_rft qntl.gn- qntl.gw- clssEm clsS-E clssMn
hsize       -0.177
hed_gndrfml -0.087  0.175
age0-29     -0.071  0.141  0.021
age50-69    -0.126  0.193  0.021  0.306
age+70      -0.118  0.198 -0.006  0.265  0.695
ed_rfscndry -0.163  0.012  0.028 -0.032  0.062  0.152
edu_rftrtry -0.157  0.060 -0.019 -0.029  0.118  0.177  0.730
qntl.gncmt-  0.014 -0.212  0.070  0.040 -0.069 -0.037 -0.006 -0.164
qntl.gwlth-  0.009 -0.144  0.064  0.075 -0.125 -0.096 -0.124 -0.204 -0.277
classEmplyr -0.002 -0.008  0.008 -0.003 -0.016 -0.018 -0.001  0.012  0.003   -0.008
clssSlf-Emp -0.009  0.004  0.012 -0.003 -0.017 -0.025  0.004  0.005  0.001   -0.001    0.013
classManagr -0.035 -0.024 -0.002 -0.007  0.014 -0.002 -0.041 -0.045  0.015   -0.010    0.015  0.027
classInactv -0.059  0.125  0.012 -0.032 -0.363 -0.588  0.036  0.068  0.108    0.008    0.039  0.054  0.296
Error in h(simpleError(msg, call)) :
  error in evaluating the argument 'x' in selecting a method for function 'print': error in evaluating the argument 'object' in selecting a method for function 'summary': subscript out of bounds