[1] "###############2002 ###############"

Call:
lm(formula = rif_actreales ~ bage + sex + educ + riquezafin + 
    inherit + direc + homeowner + multipr, data = dt_transform, 
    weights = facine3)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-183.38   -8.42   -1.15    5.72  425.10 

Coefficients:
                         Estimate     Std. Error t value             Pr(>|t|)    
(Intercept)         0.87983786290  0.02681896025  32.807 < 0.0000000000000002 ***
bage0-34            0.04312495855  0.02179634656   1.979             0.047921 *  
bage35-44          -0.02340913713  0.01924393461  -1.216             0.223872    
bage54-65           0.06301109309  0.02095213533   3.007             0.002648 ** 
bage65-75           0.05128321046  0.02133010947   2.404             0.016240 *  
bage75              0.08743394895  0.02412085392   3.625             0.000292 ***
sexWomen            0.00326242174  0.01319945891   0.247             0.804792    
educ                0.00694894302  0.00214727436   3.236             0.001219 ** 
riquezafin          0.00000036313  0.00000003144  11.549 < 0.0000000000000002 ***
inheritInheritance -0.02756240718  0.02533581278  -1.088             0.276698    
direc               0.10693731426  0.02513442831   4.255            0.0000213 ***
homeownerHomeowner -0.49412057763  0.01594982386 -30.980 < 0.0000000000000002 ***
multipr            -0.01576603832  0.01605131504  -0.982             0.326034    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 23.61 on 5130 degrees of freedom
Multiple R-squared:  0.1868,	Adjusted R-squared:  0.1849 
F-statistic: 98.22 on 12 and 5130 DF,  p-value: < 0.00000000000000022

[1] "###############2005 ###############"

Call:
lm(formula = rif_actreales ~ bage + sex + educ + riquezafin + 
    inherit + direc + homeowner + multipr, data = dt_transform, 
    weights = facine3)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-152.77   -7.37   -0.29    6.78  435.21 

Coefficients:
                         Estimate     Std. Error t value             Pr(>|t|)    
(Intercept)         0.85744640493  0.02378093310  36.056 < 0.0000000000000002 ***
bage0-34            0.06204842473  0.01953896915   3.176             0.001503 ** 
bage35-44          -0.03043120706  0.01737829570  -1.751             0.079979 .  
bage54-65           0.06802886769  0.01869468585   3.639             0.000276 ***
bage65-75           0.02139138617  0.01919935058   1.114             0.265250    
bage75              0.05778886169  0.02173913824   2.658             0.007875 ** 
sexWomen           -0.01626862016  0.01136186292  -1.432             0.152236    
educ                0.00786576121  0.00188441636   4.174            0.0000303 ***
riquezafin          0.00000016741  0.00000002013   8.317 < 0.0000000000000002 ***
inheritInheritance  0.03366152152  0.02186249354   1.540             0.123688    
direc               0.18294360821  0.01987975000   9.203 < 0.0000000000000002 ***
homeownerHomeowner -0.51107159177  0.01443856094 -35.396 < 0.0000000000000002 ***
multipr             0.00451247502  0.01369582794   0.329             0.741806    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 22.18 on 5949 degrees of freedom
Multiple R-squared:  0.2051,	Adjusted R-squared:  0.2035 
F-statistic: 127.9 on 12 and 5949 DF,  p-value: < 0.00000000000000022

[1] "###############2008 ###############"

Call:
lm(formula = rif_actreales ~ bage + sex + educ + riquezafin + 
    inherit + direc + homeowner + multipr, data = dt_transform, 
    weights = facine3)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-305.0   -8.3   -1.5    5.9 3286.5 

Coefficients:
                         Estimate     Std. Error t value            Pr(>|t|)    
(Intercept)         0.88767977596  0.05209757594  17.039 <0.0000000000000002 ***
bage0-34            0.12669316745  0.05021825233   2.523              0.0117 *  
bage35-44           0.01225506847  0.04250136172   0.288              0.7731    
bage54-65          -0.01548698151  0.04535545399  -0.341              0.7328    
bage65-75           0.05317028566  0.04782561982   1.112              0.2663    
bage75              0.05341533894  0.04991330444   1.070              0.2846    
sexWomen           -0.01329745279  0.02791196668  -0.476              0.6338    
educ                0.00124196606  0.00474301989   0.262              0.7934    
riquezafin          0.00000194479  0.00000009919  19.607 <0.0000000000000002 ***
inheritInheritance  0.01883150681  0.05237971048   0.360              0.7192    
direc               0.11697402684  0.05566832062   2.101              0.0357 *  
homeownerHomeowner -0.46909640269  0.03666671528 -12.794 <0.0000000000000002 ***
multipr            -0.02517676139  0.03325765446  -0.757              0.4491    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 56.73 on 6184 degrees of freedom
Multiple R-squared:  0.08681,	Adjusted R-squared:  0.08504 
F-statistic: 48.99 on 12 and 6184 DF,  p-value: < 0.00000000000000022

[1] "###############2011 ###############"

Call:
lm(formula = rif_actreales ~ bage + sex + educ + riquezafin + 
    inherit + direc + homeowner + multipr, data = dt_transform, 
    weights = facine3)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-204.17   -8.29   -0.98    7.92  951.04 

Coefficients:
                         Estimate     Std. Error t value             Pr(>|t|)    
(Intercept)         0.86330208408  0.02577320390  33.496 < 0.0000000000000002 ***
bage0-34            0.14826503754  0.02829296769   5.240          0.000000166 ***
bage35-44           0.02255168533  0.02292142206   0.984               0.3252    
bage54-65           0.05037858269  0.02425246303   2.077               0.0378 *  
bage65-75           0.01648222040  0.02560116322   0.644               0.5197    
bage75              0.03089988647  0.02566348911   1.204               0.2286    
sexWomen           -0.02756540541  0.01528035672  -1.804               0.0713 .  
educ                0.00209925310  0.00124347742   1.688               0.0914 .  
riquezafin          0.00000043214  0.00000002249  19.216 < 0.0000000000000002 ***
inheritInheritance -0.00757539067  0.02663008890  -0.284               0.7761    
direc               0.13154153786  0.02917025057   4.509          0.000006622 ***
homeownerHomeowner -0.39345310471  0.02004127035 -19.632 < 0.0000000000000002 ***
multipr            -0.04545667640  0.01729350696  -2.629               0.0086 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 31.57 on 6093 degrees of freedom
Multiple R-squared:  0.1258,	Adjusted R-squared:  0.1241 
F-statistic:  73.1 on 12 and 6093 DF,  p-value: < 0.00000000000000022

[1] "###############2014 ###############"

Call:
lm(formula = rif_actreales ~ bage + sex + educ + riquezafin + 
    inherit + direc + homeowner + multipr, data = dt_transform, 
    weights = facine3)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-162.02   -9.08   -1.01    6.90 1036.87 

Coefficients:
                         Estimate     Std. Error t value             Pr(>|t|)    
(Intercept)         0.91586695370  0.02892436575  31.664 < 0.0000000000000002 ***
bage0-34            0.23535865213  0.03566676155   6.599      0.0000000000449 ***
bage35-44           0.11033194946  0.02669744393   4.133      0.0000363356448 ***
bage54-65          -0.04457681835  0.02770099189  -1.609             0.107621    
bage65-75           0.00856911732  0.02902457174   0.295             0.767823    
bage75              0.04316057269  0.02989820491   1.444             0.148907    
sexWomen           -0.03040536875  0.01778677136  -1.709             0.087421 .  
educ               -0.00004261882  0.00002249205  -1.895             0.058161 .  
riquezafin          0.00000017628  0.00000002021   8.724 < 0.0000000000000002 ***
inheritInheritance  0.01904224115  0.03068347730   0.621             0.534884    
direc               0.11565477363  0.03066968336   3.771             0.000164 ***
homeownerHomeowner -0.34163278856  0.02311016046 -14.783 < 0.0000000000000002 ***
multipr            -0.08653810401  0.02063320190  -4.194      0.0000277810940 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 37.31 on 6107 degrees of freedom
Multiple R-squared:  0.0801,	Adjusted R-squared:  0.07829 
F-statistic: 44.31 on 12 and 6107 DF,  p-value: < 0.00000000000000022

[1] "###############2017 ###############"

Call:
lm(formula = rif_actreales ~ bage + sex + educ + riquezafin + 
    inherit + direc + homeowner + multipr, data = dt_transform, 
    weights = facine3)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-153.24   -8.93   -0.71    6.59 2708.24 

Coefficients:
                         Estimate     Std. Error t value             Pr(>|t|)    
(Intercept)         0.93801041687  0.03514376449  26.691 < 0.0000000000000002 ***
bage0-34            0.08889349952  0.04858190820   1.830               0.0673 .  
bage35-44           0.03445266644  0.03479400942   0.990               0.3221    
bage54-65          -0.04085387353  0.03532090138  -1.157               0.2475    
bage65-75          -0.03381428507  0.03733524389  -0.906               0.3651    
bage75              0.02318423172  0.03825269121   0.606               0.5445    
sexWomen           -0.00492890746  0.02327555434  -0.212               0.8323    
educ                0.00000151556  0.00003009094   0.050               0.9598    
riquezafin          0.00000013051  0.00000001387   9.412 < 0.0000000000000002 ***
inheritInheritance -0.00789673797  0.03587008695  -0.220               0.8258    
direc               0.15585800245  0.03388333897   4.600           0.00000431 ***
homeownerHomeowner -0.32732201095  0.02824532498 -11.589 < 0.0000000000000002 ***
multipr            -0.12687131676  0.02696840980  -4.704           0.00000260 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 48.68 on 6400 degrees of freedom
Multiple R-squared:  0.05222,	Adjusted R-squared:  0.05044 
F-statistic: 29.39 on 12 and 6400 DF,  p-value: < 0.00000000000000022

[1] "###############2020 ###############"

Call:
lm(formula = rif_actreales ~ bage + sex + educ + riquezafin + 
    inherit + direc + homeowner + multipr, data = dt_transform, 
    weights = facine3)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-116.12   -8.94   -0.76    5.81 2845.34 

Coefficients:
                          Estimate      Std. Error t value             Pr(>|t|)    
(Intercept)         0.979558423376  0.030337339865  32.289 < 0.0000000000000002 ***
bage0-34            0.001903029259  0.045732026380   0.042               0.9668    
bage35-44          -0.002355579004  0.031289162553  -0.075               0.9400    
bage54-65          -0.068607663657  0.030908620269  -2.220               0.0265 *  
bage65-75          -0.069997413261  0.033467880293  -2.091               0.0365 *  
bage75             -0.034833117797  0.035010221659  -0.995               0.3198    
sexWomen           -0.023227513796  0.020805443396  -1.116               0.2643    
educ               -0.000030889286  0.000026194106  -1.179               0.2383    
riquezafin          0.000000053436  0.000000007524   7.102     0.00000000000136 ***
inheritInheritance -0.003462646267  0.032858520520  -0.105               0.9161    
direc               0.176824482271  0.029764924134   5.941     0.00000000298957 ***
homeownerHomeowner -0.332482183280  0.024780343630 -13.417 < 0.0000000000000002 ***
multipr            -0.121241623819  0.024058266862  -5.039     0.00000047976824 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 44.39 on 6300 degrees of freedom
Multiple R-squared:  0.0558,	Adjusted R-squared:  0.054 
F-statistic: 31.02 on 12 and 6300 DF,  p-value: < 0.00000000000000022

