[1] "###############2002 ###############"

Call:
lm(formula = rif_actreales ~ bage + sex + educ + as.logical(riquezafin) + 
    inherit + direc + homeowner + multipr, data = dt_transform, 
    weights = facine3)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-87.85  -8.12  -1.21   5.99 425.27 

Coefficients:
                            Estimate Std. Error t value   Pr(>|t|)    
(Intercept)                 0.860833   0.343941   2.503   0.012351 *  
bage0-34                    0.043110   0.022087   1.952   0.051013 .  
bage35-44                  -0.025050   0.019484  -1.286   0.198625    
bage54-65                   0.062696   0.021223   2.954   0.003150 ** 
bage65-75                   0.050182   0.021593   2.324   0.020167 *  
bage75                      0.087101   0.024414   3.568   0.000363 ***
sexWomen                    0.003804   0.013368   0.285   0.775983    
educ                        0.005997   0.002242   2.674   0.007512 ** 
as.logical(riquezafin)TRUE  0.056924   0.017985   3.165   0.001559 ** 
inheritNon-inherit          0.029870   0.025641   1.165   0.244108    
direc                       0.114740   0.025474   4.504 0.00000681 ***
homeownerHomeowner         -0.509156   0.342261  -1.488   0.136911    
homeownerNon-Owner         -0.013127   0.342514  -0.038   0.969429    
multipr                    -0.012787   0.016411  -0.779   0.435898    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 23.9 on 5129 degrees of freedom
Multiple R-squared:  0.1673,	Adjusted R-squared:  0.1652 
F-statistic: 79.28 on 13 and 5129 DF,  p-value: < 0.00000000000000022

[1] "###############2005 ###############"

Call:
lm(formula = rif_actreales ~ bage + sex + educ + as.logical(riquezafin) + 
    inherit + direc + homeowner + multipr, data = dt_transform, 
    weights = facine3)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-107.82   -7.26   -0.29    6.86  443.35 

Coefficients:
                            Estimate Std. Error t value             Pr(>|t|)    
(Intercept)                 0.969334   0.362068   2.677             0.007444 ** 
bage0-34                    0.064815   0.019654   3.298             0.000980 ***
bage35-44                  -0.029816   0.017464  -1.707             0.087827 .  
bage54-65                   0.068489   0.018791   3.645             0.000270 ***
bage65-75                   0.020454   0.019300   1.060             0.289296    
bage75                      0.056954   0.021864   2.605             0.009211 ** 
sexWomen                   -0.015098   0.011428  -1.321             0.186495    
educ                        0.006572   0.001958   3.357             0.000794 ***
as.logical(riquezafin)TRUE  0.058726   0.015829   3.710             0.000209 ***
inheritNon-inherit         -0.035429   0.021969  -1.613             0.106866    
direc                       0.179602   0.020087   8.941 < 0.0000000000000002 ***
homeownerHomeowner         -0.595751   0.361089  -1.650             0.099021 .  
homeownerNon-Owner         -0.080058   0.361260  -0.222             0.824626    
multipr                     0.011261   0.013947   0.807             0.419464    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 22.28 on 5948 degrees of freedom
Multiple R-squared:  0.1977,	Adjusted R-squared:  0.196 
F-statistic: 112.8 on 13 and 5948 DF,  p-value: < 0.00000000000000022

[1] "###############2008 ###############"

Call:
lm(formula = rif_actreales ~ bage + sex + educ + as.logical(riquezafin) + 
    inherit + direc + homeowner + multipr, data = dt_transform, 
    weights = facine3)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-118.5   -7.8   -1.3    6.3 3417.5 

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)   
(Intercept)                 0.842109   5.618864   0.150  0.88087   
bage0-34                    0.117746   0.051871   2.270  0.02324 * 
bage35-44                   0.011414   0.043853   0.260  0.79466   
bage54-65                   0.004100   0.046729   0.088  0.93009   
bage65-75                   0.068875   0.049320   1.396  0.16262   
bage75                      0.072897   0.051425   1.418  0.15637   
sexWomen                   -0.014795   0.028793  -0.514  0.60738   
educ                        0.005390   0.005035   1.070  0.28448   
as.logical(riquezafin)TRUE  0.079767   0.043121   1.850  0.06438 . 
inheritNon-inherit         -0.022454   0.054000  -0.416  0.67755   
direc                       0.165426   0.057441   2.880  0.00399 **
homeownerHomeowner         -0.429972   5.618608  -0.077  0.93900   
homeownerNon-Owner          0.046932   5.618669   0.008  0.99334   
multipr                    -0.019104   0.034651  -0.551  0.58142   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 58.45 on 6183 degrees of freedom
Multiple R-squared:  0.03058,	Adjusted R-squared:  0.02854 
F-statistic:    15 on 13 and 6183 DF,  p-value: < 0.00000000000000022

[1] "###############2011 ###############"

Call:
lm(formula = rif_actreales ~ bage + sex + educ + as.logical(riquezafin) + 
    inherit + direc + homeowner + multipr, data = dt_transform, 
    weights = facine3)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-204.05   -8.12   -0.85    8.37  951.00 

Coefficients:
                            Estimate Std. Error t value             Pr(>|t|)    
(Intercept)                 0.442950   0.035338  12.535 < 0.0000000000000002 ***
bage0-34                    0.153106   0.029119   5.258          0.000000151 ***
bage35-44                   0.023657   0.023583   1.003               0.3158    
bage54-65                   0.056597   0.024954   2.268               0.0234 *  
bage65-75                   0.024393   0.026338   0.926               0.3544    
bage75                      0.034166   0.026395   1.294               0.1956    
sexWomen                   -0.026887   0.015767  -1.705               0.0882 .  
educ                        0.001800   0.001289   1.396               0.1627    
as.logical(riquezafin)TRUE  0.086814   0.021898   3.964          0.000074393 ***
inheritNon-inherit          0.015706   0.027386   0.574               0.5663    
direc                       0.145505   0.030170   4.823          0.000001450 ***
homeownerNon-Owner          0.397150   0.020686  19.199 < 0.0000000000000002 ***
multipr                    -0.043287   0.017917  -2.416               0.0157 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 32.47 on 6093 degrees of freedom
Multiple R-squared:  0.07526,	Adjusted R-squared:  0.07344 
F-statistic: 41.32 on 12 and 6093 DF,  p-value: < 0.00000000000000022

[1] "###############2014 ###############"

Call:
lm(formula = rif_actreales ~ bage + sex + educ + as.logical(riquezafin) + 
    inherit + direc + homeowner + multipr, data = dt_transform, 
    weights = facine3)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-112.12   -9.10   -0.96    7.15 1036.44 

Coefficients:
                              Estimate  Std. Error t value             Pr(>|t|)    
(Intercept)                 0.58150220  0.03848733  15.109 < 0.0000000000000002 ***
bage0-34                    0.24015970  0.03589707   6.690      0.0000000000243 ***
bage35-44                   0.11299344  0.02688414   4.203      0.0000267185550 ***
bage54-65                  -0.04041117  0.02785627  -1.451               0.1469    
bage65-75                   0.01198194  0.02919395   0.410               0.6815    
bage75                      0.04679685  0.03007014   1.556               0.1197    
sexWomen                   -0.02789826  0.01795009  -1.554               0.1202    
educ                       -0.00005347  0.00002330  -2.295               0.0218 *  
as.logical(riquezafin)TRUE  0.06113144  0.02578039   2.371               0.0178 *  
inheritNon-inherit         -0.01548020  0.03086685  -0.502               0.6160    
direc                       0.13151977  0.03086105   4.262      0.0000205952250 ***
homeownerNon-Owner          0.34279695  0.02324792  14.745 < 0.0000000000000002 ***
multipr                    -0.08846414  0.02094936  -4.223      0.0000244832781 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 37.52 on 6107 degrees of freedom
Multiple R-squared:  0.06949,	Adjusted R-squared:  0.06766 
F-statistic: 38.01 on 12 and 6107 DF,  p-value: < 0.00000000000000022

[1] "###############2017 ###############"

Call:
lm(formula = rif_actreales ~ bage + sex + educ + as.logical(riquezafin) + 
    inherit + direc + homeowner + multipr, data = dt_transform, 
    weights = facine3)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
 -77.61   -8.97   -0.70    6.85 2708.29 

Coefficients:
                               Estimate   Std. Error t value   Pr(>|t|)    
(Intercept)                 0.317596364  0.484270973   0.656     0.5120    
bage0-34                    0.092612036  0.048945116   1.892     0.0585 .  
bage35-44                   0.037485683  0.035058491   1.069     0.2850    
bage54-65                  -0.040024166  0.035552539  -1.126     0.2603    
bage65-75                  -0.033920298  0.037607369  -0.902     0.3671    
bage75                      0.028644161  0.038500046   0.744     0.4569    
sexWomen                   -0.000945171  0.023540165  -0.040     0.9680    
educ                       -0.000006076  0.000030999  -0.196     0.8446    
as.logical(riquezafin)TRUE  0.061880227  0.032146655   1.925     0.0543 .  
inheritNon-inherit          0.010765005  0.036119947   0.298     0.7657    
direc                       0.157445100  0.034292310   4.591 0.00000449 ***
homeownerHomeowner          0.272232288  0.480259407   0.567     0.5708    
homeownerNon-Owner          0.603881523  0.480810191   1.256     0.2092    
multipr                    -0.128428092  0.027457055  -4.677 0.00000296 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 49 on 6399 degrees of freedom
Multiple R-squared:  0.03991,	Adjusted R-squared:  0.03796 
F-statistic: 20.46 on 13 and 6399 DF,  p-value: < 0.00000000000000022

[1] "###############2020 ###############"

Call:
lm(formula = rif_actreales ~ bage + sex + educ + as.logical(riquezafin) + 
    inherit + direc + homeowner + multipr, data = dt_transform, 
    weights = facine3)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
 -97.28   -8.91   -0.85    6.05 2840.94 

Coefficients:
                              Estimate  Std. Error t value             Pr(>|t|)    
(Intercept)                 0.63185055  0.04285813  14.743 < 0.0000000000000002 ***
bage0-34                    0.00429993  0.04588896   0.094              0.92535    
bage35-44                  -0.00239542  0.03139045  -0.076              0.93917    
bage54-65                  -0.06827471  0.03100832  -2.202              0.02771 *  
bage65-75                  -0.07345203  0.03359497  -2.186              0.02882 *  
bage75                     -0.03690039  0.03514169  -1.050              0.29374    
sexWomen                   -0.01632976  0.02100435  -0.777              0.43692    
educ                       -0.00004570  0.00002678  -1.706              0.08799 .  
as.logical(riquezafin)TRUE  0.08745439  0.02803075   3.120              0.00182 ** 
inheritNon-inherit          0.00432024  0.03296479   0.131              0.89574    
direc                       0.17216399  0.03000469   5.738          0.000000010 ***
homeownerNon-Owner          0.33656804  0.02489263  13.521 < 0.0000000000000002 ***
multipr                    -0.12994569  0.02438036  -5.330          0.000000102 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 44.54 on 6300 degrees of freedom
Multiple R-squared:  0.04971,	Adjusted R-squared:  0.0479 
F-statistic: 27.46 on 12 and 6300 DF,  p-value: < 0.00000000000000022

