[1] "###############2002 ###############"

Call:
lm(formula = rif_actreales ~ bage + sex_Man + sex_Women + riquezafin_Fin + 
    riquezafin_NonFin + inherit_Inheritance + dt_transform$"inherit_Non-inherit" + 
    direc_0 + direc_1 + homeowner_Homeowner + dt_transform$"homeowner_Non-Owner" + 
    multipr, data = dt_transform, weights = facine3)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-89.50  -8.25  -1.11   5.91 424.53 

Coefficients: (5 not defined because of singularities)
                                    Estimate Std. Error t value             Pr(>|t|)    
(Intercept)                         1.036946   0.033744  30.730 < 0.0000000000000002 ***
bage0-34                            0.051947   0.021848   2.378              0.01746 *  
bage35-44                          -0.021026   0.019435  -1.082              0.27938    
bage54-65                           0.055588   0.021048   2.641              0.00829 ** 
bage65-75                           0.036213   0.020962   1.728              0.08413 .  
bage75                              0.072209   0.023782   3.036              0.00241 ** 
sex_Man                            -0.003167   0.013371  -0.237              0.81278    
sex_Women                                 NA         NA      NA                   NA    
riquezafin_Fin                      0.068736   0.017442   3.941           0.00008225 ***
riquezafin_NonFin                         NA         NA      NA                   NA    
inherit_Inheritance                -0.033057   0.025626  -1.290              0.19713    
dt_transform$"inherit_Non-inherit"        NA         NA      NA                   NA    
direc_0                            -0.123163   0.025290  -4.870           0.00000115 ***
direc_1                                   NA         NA      NA                   NA    
homeowner_Homeowner                -0.495955   0.016177 -30.659 < 0.0000000000000002 ***
dt_transform$"homeowner_Non-Owner"        NA         NA      NA                   NA    
multipr                            -0.016189   0.016368  -0.989              0.32269    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 23.91 on 5131 degrees of freedom
Multiple R-squared:  0.1662,	Adjusted R-squared:  0.1644 
F-statistic: 92.95 on 11 and 5131 DF,  p-value: < 0.00000000000000022

[1] "###############2005 ###############"

Call:
lm(formula = rif_actreales ~ bage + sex_Man + sex_Women + riquezafin_Fin + 
    riquezafin_NonFin + inherit_Inheritance + dt_transform$"inherit_Non-inherit" + 
    direc_0 + direc_1 + homeowner_Homeowner + dt_transform$"homeowner_Non-Owner" + 
    multipr, data = dt_transform, weights = facine3)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-109.40   -7.24   -0.28    6.86  445.64 

Coefficients: (5 not defined because of singularities)
                                    Estimate Std. Error t value             Pr(>|t|)    
(Intercept)                         1.055423   0.028136  37.512 < 0.0000000000000002 ***
bage0-34                            0.073914   0.019480   3.794              0.00015 ***
bage35-44                          -0.025382   0.017428  -1.456              0.14533    
bage54-65                           0.060707   0.018662   3.253              0.00115 ** 
bage65-75                           0.004675   0.018734   0.250              0.80293    
bage75                              0.038501   0.021151   1.820              0.06876 .  
sex_Man                             0.016015   0.011432   1.401              0.16133    
sex_Women                                 NA         NA      NA                   NA    
riquezafin_Fin                      0.072399   0.015308   4.729            0.0000023 ***
riquezafin_NonFin                         NA         NA      NA                   NA    
inherit_Inheritance                 0.032394   0.021967   1.475              0.14036    
dt_transform$"inherit_Non-inherit"        NA         NA      NA                   NA    
direc_0                            -0.181939   0.020091  -9.056 < 0.0000000000000002 ***
direc_1                                   NA         NA      NA                   NA    
homeowner_Homeowner                -0.514578   0.014585 -35.281 < 0.0000000000000002 ***
dt_transform$"homeowner_Non-Owner"        NA         NA      NA                   NA    
multipr                             0.009471   0.013947   0.679              0.49713    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 22.3 on 5950 degrees of freedom
Multiple R-squared:  0.1962,	Adjusted R-squared:  0.1947 
F-statistic: 132.1 on 11 and 5950 DF,  p-value: < 0.00000000000000022

[1] "###############2008 ###############"

Call:
lm(formula = rif_actreales ~ bage + sex_Man + sex_Women + riquezafin_Fin + 
    riquezafin_NonFin + inherit_Inheritance + dt_transform$"inherit_Non-inherit" + 
    direc_0 + direc_1 + homeowner_Homeowner + dt_transform$"homeowner_Non-Owner" + 
    multipr, data = dt_transform, weights = facine3)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-114.9   -7.8   -1.2    6.3 3417.8 

Coefficients: (5 not defined because of singularities)
                                    Estimate Std. Error t value             Pr(>|t|)    
(Intercept)                         1.052150   0.071947  14.624 < 0.0000000000000002 ***
bage0-34                            0.127474   0.051065   2.496              0.01258 *  
bage35-44                           0.017521   0.043477   0.403              0.68696    
bage54-65                           0.001065   0.046640   0.023              0.98179    
bage65-75                           0.057832   0.048226   1.199              0.23050    
bage75                              0.061887   0.050382   1.228              0.21936    
sex_Man                             0.015477   0.028784   0.538              0.59082    
sex_Women                                 NA         NA      NA                   NA    
riquezafin_Fin                      0.091309   0.041748   2.187              0.02877 *  
riquezafin_NonFin                         NA         NA      NA                   NA    
inherit_Inheritance                 0.019238   0.053912   0.357              0.72122    
dt_transform$"inherit_Non-inherit"        NA         NA      NA                   NA    
direc_0                            -0.176377   0.056515  -3.121              0.00181 ** 
direc_1                                   NA         NA      NA                   NA    
homeowner_Homeowner                -0.475983   0.037844 -12.578 < 0.0000000000000002 ***
dt_transform$"homeowner_Non-Owner"        NA         NA      NA                   NA    
multipr                            -0.015269   0.034463  -0.443              0.65774    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 58.45 on 6185 degrees of freedom
Multiple R-squared:  0.0304,	Adjusted R-squared:  0.02867 
F-statistic: 17.63 on 11 and 6185 DF,  p-value: < 0.00000000000000022

[1] "###############2011 ###############"

Call:
lm(formula = rif_actreales ~ bage + sex_Man + sex_Women + riquezafin_Fin + 
    riquezafin_NonFin + inherit_Inheritance + dt_transform$"inherit_Non-inherit" + 
    direc_0 + direc_1 + homeowner_Homeowner + dt_transform$"homeowner_Non-Owner" + 
    multipr, data = dt_transform, weights = facine3)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-205.65   -8.17   -0.85    8.38  951.01 

Coefficients: (5 not defined because of singularities)
                                   Estimate Std. Error t value             Pr(>|t|)    
(Intercept)                         0.98633    0.03836  25.715 < 0.0000000000000002 ***
bage0-34                            0.15388    0.02912   5.285           0.00000013 ***
bage35-44                           0.02613    0.02352   1.111               0.2665    
bage54-65                           0.05537    0.02494   2.220               0.0265 *  
bage65-75                           0.02126    0.02624   0.810               0.4178    
bage75                              0.02976    0.02621   1.135               0.2563    
sex_Man                             0.02737    0.01576   1.736               0.0826 .  
sex_Women                                NA         NA      NA                   NA    
riquezafin_Fin                      0.09074    0.02172   4.178           0.00002985 ***
riquezafin_NonFin                        NA         NA      NA                   NA    
inherit_Inheritance                -0.01686    0.02738  -0.616               0.5381    
dt_transform$"inherit_Non-inherit"       NA         NA      NA                   NA    
direc_0                            -0.14907    0.03006  -4.958           0.00000073 ***
direc_1                                  NA         NA      NA                   NA    
homeowner_Homeowner                -0.39586    0.02067 -19.155 < 0.0000000000000002 ***
dt_transform$"homeowner_Non-Owner"       NA         NA      NA                   NA    
multipr                            -0.04317    0.01792  -2.410               0.0160 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 32.47 on 6094 degrees of freedom
Multiple R-squared:  0.07496,	Adjusted R-squared:  0.0733 
F-statistic:  44.9 on 11 and 6094 DF,  p-value: < 0.00000000000000022

[1] "###############2014 ###############"

Call:
lm(formula = rif_actreales ~ bage + sex_Man + sex_Women + riquezafin_Fin + 
    riquezafin_NonFin + inherit_Inheritance + dt_transform$"inherit_Non-inherit" + 
    direc_0 + direc_1 + homeowner_Homeowner + dt_transform$"homeowner_Non-Owner" + 
    multipr, data = dt_transform, weights = facine3)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-109.70   -9.12   -1.02    7.15 1036.61 

Coefficients: (5 not defined because of singularities)
                                   Estimate Std. Error t value             Pr(>|t|)    
(Intercept)                         1.00054    0.04079  24.530 < 0.0000000000000002 ***
bage0-34                            0.23543    0.03585   6.567      0.0000000000556 ***
bage35-44                           0.10778    0.02680   4.022      0.0000584161145 ***
bage54-65                          -0.04167    0.02786  -1.496               0.1348    
bage65-75                           0.01325    0.02920   0.454               0.6499    
bage75                              0.05298    0.02996   1.768               0.0770 .  
sex_Man                             0.02750    0.01796   1.531               0.1257    
sex_Women                                NA         NA      NA                   NA    
riquezafin_Fin                      0.04695    0.02504   1.875               0.0608 .  
riquezafin_NonFin                        NA         NA      NA                   NA    
inherit_Inheritance                 0.01656    0.03087   0.536               0.5918    
dt_transform$"inherit_Non-inherit"       NA         NA      NA                   NA    
direc_0                            -0.12367    0.03068  -4.031      0.0000562709291 ***
direc_1                                  NA         NA      NA                   NA    
homeowner_Homeowner                -0.34526    0.02323 -14.862 < 0.0000000000000002 ***
dt_transform$"homeowner_Non-Owner"       NA         NA      NA                   NA    
multipr                            -0.09141    0.02092  -4.370      0.0000126187780 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 37.53 on 6108 degrees of freedom
Multiple R-squared:  0.06869,	Adjusted R-squared:  0.06701 
F-statistic: 40.96 on 11 and 6108 DF,  p-value: < 0.00000000000000022

[1] "###############2017 ###############"

Call:
lm(formula = rif_actreales ~ bage + sex_Man + sex_Women + riquezafin_Fin + 
    riquezafin_NonFin + inherit_Inheritance + dt_transform$"inherit_Non-inherit" + 
    direc_0 + direc_1 + homeowner_Homeowner + dt_transform$"homeowner_Non-Owner" + 
    multipr, data = dt_transform, weights = facine3)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
 -77.64   -8.97   -0.68    6.87 2708.30 

Coefficients: (5 not defined because of singularities)
                                    Estimate Std. Error t value             Pr(>|t|)    
(Intercept)                         1.087045   0.047491  22.889 < 0.0000000000000002 ***
bage0-34                            0.092435   0.048907   1.890               0.0588 .  
bage35-44                           0.035439   0.035002   1.012               0.3113    
bage54-65                          -0.040027   0.035550  -1.126               0.2602    
bage65-75                          -0.033635   0.037578  -0.895               0.3708    
bage75                              0.029237   0.038375   0.762               0.4462    
sex_Man                             0.001681   0.023532   0.071               0.9430    
sex_Women                                 NA         NA      NA                   NA    
riquezafin_Fin                      0.060940   0.031444   1.938               0.0527 .  
riquezafin_NonFin                         NA         NA      NA                   NA    
inherit_Inheritance                -0.009691   0.036109  -0.268               0.7884    
dt_transform$"inherit_Non-inherit"        NA         NA      NA                   NA    
direc_0                            -0.157319   0.034216  -4.598           0.00000435 ***
direc_1                                   NA         NA      NA                   NA    
homeowner_Homeowner                -0.330336   0.028415 -11.626 < 0.0000000000000002 ***
dt_transform$"homeowner_Non-Owner"        NA         NA      NA                   NA    
multipr                            -0.130582   0.027369  -4.771           0.00000187 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 48.99 on 6401 degrees of freedom
Multiple R-squared:  0.03966,	Adjusted R-squared:  0.03801 
F-statistic: 24.03 on 11 and 6401 DF,  p-value: < 0.00000000000000022

[1] "###############2020 ###############"

Call:
lm(formula = rif_actreales ~ bage + sex_Man + sex_Women + riquezafin_Fin + 
    riquezafin_NonFin + inherit_Inheritance + dt_transform$"inherit_Non-inherit" + 
    direc_0 + direc_1 + homeowner_Homeowner + dt_transform$"homeowner_Non-Owner" + 
    multipr, data = dt_transform, weights = facine3)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
 -95.54   -8.99   -0.89    5.97 2842.37 

Coefficients: (5 not defined because of singularities)
                                    Estimate Std. Error t value             Pr(>|t|)    
(Intercept)                         1.119824   0.041555  26.948 < 0.0000000000000002 ***
bage0-34                            0.001791   0.045872   0.039              0.96886    
bage35-44                          -0.003843   0.031384  -0.122              0.90254    
bage54-65                          -0.067892   0.031012  -2.189              0.02862 *  
bage65-75                          -0.071995   0.033589  -2.143              0.03212 *  
bage75                             -0.031926   0.035026  -0.912              0.36207    
sex_Man                             0.017293   0.021000   0.823              0.41026    
sex_Women                                 NA         NA      NA                   NA    
riquezafin_Fin                      0.078236   0.027509   2.844              0.00447 ** 
riquezafin_NonFin                         NA         NA      NA                   NA    
inherit_Inheritance                -0.003629   0.032967  -0.110              0.91235    
dt_transform$"inherit_Non-inherit"        NA         NA      NA                   NA    
direc_0                            -0.169593   0.029971  -5.658         0.0000000159 ***
direc_1                                   NA         NA      NA                   NA    
homeowner_Homeowner                -0.338254   0.024877 -13.597 < 0.0000000000000002 ***
dt_transform$"homeowner_Non-Owner"        NA         NA      NA                   NA    
multipr                            -0.131678   0.024363  -5.405         0.0000000672 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 44.54 on 6301 degrees of freedom
Multiple R-squared:  0.04927,	Adjusted R-squared:  0.04761 
F-statistic: 29.68 on 11 and 6301 DF,  p-value: < 0.00000000000000022

