[1] "###############2002 ###############"

Call:
lm(formula = rif_actreales ~ bage + sex + riquezafin + inherit + 
    direc + homeowner + multipr, data = dt_transform, weights = facine3)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-65.61  -9.08  -0.99   5.88 356.27 

Coefficients:
                    Estimate Std. Error t value             Pr(>|t|)    
(Intercept)         0.980581   0.026900  36.452 < 0.0000000000000002 ***
bage0-34            0.062569   0.020582   3.040             0.002383 ** 
bage35-44           0.004376   0.018642   0.235             0.814418    
bage54-65           0.049485   0.020712   2.389             0.016938 *  
bage65-75           0.055147   0.021322   2.586             0.009738 ** 
bage75              0.072960   0.025993   2.807             0.005029 ** 
sexWomen            0.005652   0.013870   0.407             0.683683    
riquezafinNonFin   -0.082415   0.017387  -4.740           0.00000222 ***
inheritInheritance  0.018617   0.027725   0.671             0.501965    
direc               0.095997   0.028404   3.380             0.000734 ***
homeownerHomeowner -0.520207   0.015828 -32.866 < 0.0000000000000002 ***
multipr            -0.004274   0.016639  -0.257             0.797294    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20.74 on 3512 degrees of freedom
Multiple R-squared:  0.2471,	Adjusted R-squared:  0.2448 
F-statistic: 104.8 on 11 and 3512 DF,  p-value: < 0.00000000000000022

[1] "###############2005 ###############"

Call:
lm(formula = rif_actreales ~ bage + sex + riquezafin + inherit + 
    direc + homeowner + multipr, data = dt_transform, weights = facine3)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-89.61  -7.70  -0.41   6.28 487.69 

Coefficients:
                    Estimate Std. Error t value             Pr(>|t|)    
(Intercept)         0.965234   0.025467  37.901 < 0.0000000000000002 ***
bage0-34            0.078707   0.019402   4.057     0.00005067076275 ***
bage35-44          -0.013252   0.017550  -0.755              0.45022    
bage54-65           0.067542   0.019476   3.468              0.00053 ***
bage65-75           0.012924   0.020457   0.632              0.52758    
bage75              0.056076   0.025396   2.208              0.02729 *  
sexWomen           -0.009949   0.012066  -0.825              0.40968    
riquezafinNonFin   -0.072630   0.016016  -4.535     0.00000592230270 ***
inheritInheritance  0.064504   0.025799   2.500              0.01245 *  
direc               0.197373   0.027613   7.148     0.00000000000103 ***
homeownerHomeowner -0.542774   0.015083 -35.985 < 0.0000000000000002 ***
multipr             0.010747   0.014544   0.739              0.46002    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20.61 on 4248 degrees of freedom
Multiple R-squared:  0.2575,	Adjusted R-squared:  0.2556 
F-statistic: 133.9 on 11 and 4248 DF,  p-value: < 0.00000000000000022

[1] "###############2008 ###############"

Call:
lm(formula = rif_actreales ~ bage + sex + riquezafin + inherit + 
    direc + homeowner + multipr, data = dt_transform, weights = facine3)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-119.63   -8.23   -1.37    6.16 1140.46 

Coefficients:
                    Estimate Std. Error t value             Pr(>|t|)    
(Intercept)         0.930596   0.038022  24.475 < 0.0000000000000002 ***
bage0-34            0.154709   0.029649   5.218          0.000000189 ***
bage35-44           0.041177   0.025541   1.612               0.1070    
bage54-65           0.026861   0.028386   0.946               0.3441    
bage65-75           0.068267   0.030618   2.230               0.0258 *  
bage75              0.048461   0.034154   1.419               0.1560    
sexWomen           -0.004181   0.017555  -0.238               0.8117    
riquezafinNonFin   -0.054438   0.025636  -2.124               0.0338 *  
inheritInheritance  0.008128   0.035708   0.228               0.8199    
direc               0.172998   0.038265   4.521          0.000006317 ***
homeownerHomeowner -0.494309   0.022612 -21.860 < 0.0000000000000002 ***
multipr            -0.018903   0.021163  -0.893               0.3718    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 31.68 on 4345 degrees of freedom
Multiple R-squared:   0.12,	Adjusted R-squared:  0.1178 
F-statistic: 53.86 on 11 and 4345 DF,  p-value: < 0.00000000000000022

[1] "###############2011 ###############"

Call:
lm(formula = rif_actreales ~ bage + sex + riquezafin + inherit + 
    direc + homeowner + multipr, data = dt_transform, weights = facine3)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-77.09  -8.62  -1.10   8.22 434.72 

Coefficients:
                    Estimate Std. Error t value             Pr(>|t|)    
(Intercept)         0.956609   0.027371  34.949 < 0.0000000000000002 ***
bage0-34            0.189748   0.023590   8.043  0.00000000000000112 ***
bage35-44           0.044090   0.019232   2.292              0.02193 *  
bage54-65           0.045622   0.020927   2.180              0.02931 *  
bage65-75           0.032713   0.022511   1.453              0.14623    
bage75              0.010239   0.023719   0.432              0.66598    
sexWomen           -0.014056   0.013332  -1.054              0.29182    
riquezafinNonFin   -0.080377   0.018260  -4.402  0.00001100029533004 ***
inheritInheritance -0.003367   0.024784  -0.136              0.89193    
direc               0.162621   0.029474   5.518  0.00000003639651570 ***
homeownerHomeowner -0.446190   0.017507 -25.487 < 0.0000000000000002 ***
multipr            -0.044749   0.015510  -2.885              0.00393 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 24.68 on 4313 degrees of freedom
Multiple R-squared:  0.1646,	Adjusted R-squared:  0.1625 
F-statistic: 77.28 on 11 and 4313 DF,  p-value: < 0.00000000000000022

[1] "###############2014 ###############"

Call:
lm(formula = rif_actreales ~ bage + sex + riquezafin + inherit + 
    direc + homeowner + multipr, data = dt_transform, weights = facine3)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-119.31  -10.14   -1.13    7.16  573.63 

Coefficients:
                    Estimate Std. Error t value             Pr(>|t|)    
(Intercept)         0.988775   0.031581  31.310 < 0.0000000000000002 ***
bage0-34            0.236120   0.029433   8.022  0.00000000000000132 ***
bage35-44           0.107126   0.022307   4.802  0.00000162134409717 ***
bage54-65          -0.032138   0.023956  -1.342              0.17981    
bage65-75           0.023802   0.025973   0.916              0.35950    
bage75              0.004538   0.028010   0.162              0.87130    
sexWomen           -0.044067   0.015586  -2.827              0.00471 ** 
riquezafinNonFin   -0.057948   0.021783  -2.660              0.00784 ** 
inheritInheritance  0.020370   0.027825   0.732              0.46416    
direc               0.072856   0.032677   2.230              0.02583 *  
homeownerHomeowner -0.372842   0.019745 -18.883 < 0.0000000000000002 ***
multipr            -0.125224   0.018100  -6.918  0.00000000000524119 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 29.42 on 4322 degrees of freedom
Multiple R-squared:  0.145,	Adjusted R-squared:  0.1429 
F-statistic: 66.65 on 11 and 4322 DF,  p-value: < 0.00000000000000022

[1] "###############2017 ###############"

Call:
lm(formula = rif_actreales ~ bage + sex + riquezafin + inherit + 
    direc + homeowner + multipr, data = dt_transform, weights = facine3)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
 -79.66   -9.78   -1.16    6.45 1494.99 

Coefficients:
                   Estimate Std. Error t value             Pr(>|t|)    
(Intercept)         1.00801    0.03775  26.705 < 0.0000000000000002 ***
bage0-34            0.07838    0.03953   1.983               0.0474 *  
bage35-44           0.01758    0.02828   0.622               0.5341    
bage54-65          -0.05796    0.02956  -1.961               0.0499 *  
bage65-75          -0.05656    0.03216  -1.759               0.0787 .  
bage75              0.03637    0.03442   1.057               0.2908    
sexWomen            0.01094    0.01960   0.558               0.5768    
riquezafinNonFin   -0.05898    0.02654  -2.223               0.0263 *  
inheritInheritance  0.01326    0.03131   0.424               0.6719    
direc               0.17660    0.03723   4.743         0.0000021624 ***
homeownerHomeowner -0.35794    0.02361 -15.158 < 0.0000000000000002 ***
multipr            -0.13086    0.02290  -5.714         0.0000000117 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 37.23 on 4729 degrees of freedom
Multiple R-squared:  0.08194,	Adjusted R-squared:  0.0798 
F-statistic: 38.37 on 11 and 4729 DF,  p-value: < 0.00000000000000022

[1] "###############2020 ###############"

Call:
lm(formula = rif_actreales ~ bage + sex + riquezafin + inherit + 
    direc + homeowner + multipr, data = dt_transform, weights = facine3)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-75.90  -9.68  -0.91   5.35 520.39 

Coefficients:
                     Estimate Std. Error t value             Pr(>|t|)    
(Intercept)         0.9952200  0.0246852  40.316 < 0.0000000000000002 ***
bage0-34            0.0309069  0.0279274   1.107              0.26848    
bage35-44           0.0129195  0.0191289   0.675              0.49946    
bage54-65          -0.0349622  0.0194511  -1.797              0.07233 .  
bage65-75          -0.0099863  0.0216664  -0.461              0.64488    
bage75             -0.0012856  0.0243107  -0.053              0.95783    
sexWomen            0.0004408  0.0132808   0.033              0.97352    
riquezafinNonFin   -0.0460756  0.0177420  -2.597              0.00943 ** 
inheritInheritance  0.0332748  0.0217323   1.531              0.12580    
direc               0.1738671  0.0242669   7.165    0.000000000000895 ***
homeownerHomeowner -0.3683027  0.0155459 -23.691 < 0.0000000000000002 ***
multipr            -0.1427656  0.0155529  -9.179 < 0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 25.93 on 4914 degrees of freedom
Multiple R-squared:  0.153,	Adjusted R-squared:  0.1511 
F-statistic: 80.69 on 11 and 4914 DF,  p-value: < 0.00000000000000022

