[1] "###############2002 ###############"

Call:
lm(formula = rif_riquezanet ~ bage + sex + educ + as.logical(riquezafin) + 
    inherit + direc + homeowner + multipr, data = dt_transform, 
    weights = facine3)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
 -89.2   -9.1   -1.6    7.6 8682.7 

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)  
(Intercept)                 0.307530   1.802445   0.171   0.8645  
bage0-34                    0.034981   0.115747   0.302   0.7625  
bage35-44                  -0.039375   0.102108  -0.386   0.6998  
bage54-65                   0.075417   0.111222   0.678   0.4978  
bage65-75                   0.018063   0.113161   0.160   0.8732  
bage75                      0.065434   0.127942   0.511   0.6091  
sexWomen                   -0.009031   0.070055  -0.129   0.8974  
educ                        0.004682   0.011752   0.398   0.6903  
as.logical(riquezafin)TRUE  0.106645   0.094251   1.132   0.2579  
inheritNon-inherit          0.067830   0.134374   0.505   0.6137  
direc                       0.309474   0.133496   2.318   0.0205 *
homeownerHomeowner          0.071592   1.793640   0.040   0.9682  
homeownerNon-Owner          0.495295   1.794967   0.276   0.7826  
multipr                    -0.034096   0.086000  -0.396   0.6918  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 125.2 on 5129 degrees of freedom
Multiple R-squared:  0.006706,	Adjusted R-squared:  0.004188 
F-statistic: 2.664 on 13 and 5129 DF,  p-value: 0.0009931

[1] "###############2005 ###############"

Call:
lm(formula = rif_riquezanet ~ bage + sex + educ + as.logical(riquezafin) + 
    inherit + direc + homeowner + multipr, data = dt_transform, 
    weights = facine3)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-128.42   -8.03   -0.71    8.05 3127.31 

Coefficients:
                            Estimate Std. Error t value       Pr(>|t|)    
(Intercept)                 0.724914   0.934913   0.775         0.4381    
bage0-34                    0.058557   0.050750   1.154         0.2486    
bage35-44                  -0.046028   0.045095  -1.021         0.3074    
bage54-65                   0.089192   0.048521   1.838         0.0661 .  
bage65-75                  -0.011004   0.049837  -0.221         0.8253    
bage75                      0.009997   0.056455   0.177         0.8595    
sexWomen                   -0.017805   0.029508  -0.603         0.5463    
educ                        0.004278   0.005056   0.846         0.3975    
as.logical(riquezafin)TRUE  0.118690   0.040872   2.904         0.0037 ** 
inheritNon-inherit         -0.024760   0.056726  -0.436         0.6625    
direc                       0.320259   0.051868   6.174 0.000000000708 ***
homeownerHomeowner         -0.314381   0.932383  -0.337         0.7360    
homeownerNon-Owner          0.143377   0.932825   0.154         0.8779    
multipr                     0.017887   0.036012   0.497         0.6194    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 57.53 on 5948 degrees of freedom
Multiple R-squared:  0.03432,	Adjusted R-squared:  0.0322 
F-statistic: 16.26 on 13 and 5948 DF,  p-value: < 0.00000000000000022

[1] "###############2008 ###############"

Call:
lm(formula = rif_riquezanet ~ bage + sex + educ + as.logical(riquezafin) + 
    inherit + direc + homeowner + multipr, data = dt_transform, 
    weights = facine3)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-142.6   -8.3   -1.6    7.2 5508.0 

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)    
(Intercept)                -0.013504   8.107027  -0.002 0.998671    
bage0-34                    0.087816   0.074841   1.173 0.240696    
bage35-44                  -0.006784   0.063272  -0.107 0.914612    
bage54-65                   0.021456   0.067422   0.318 0.750322    
bage65-75                   0.034103   0.071160   0.479 0.631779    
bage75                      0.058615   0.074197   0.790 0.429562    
sexWomen                   -0.007623   0.041544  -0.183 0.854424    
educ                        0.005887   0.007265   0.810 0.417803    
as.logical(riquezafin)TRUE  0.130800   0.062216   2.102 0.035561 *  
inheritNon-inherit          0.010632   0.077912   0.136 0.891460    
direc                       0.298449   0.082877   3.601 0.000319 ***
homeownerHomeowner          0.432718   8.106658   0.053 0.957432    
homeownerNon-Owner          0.854000   8.106746   0.105 0.916106    
multipr                    -0.017755   0.049995  -0.355 0.722495    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 84.34 on 6183 degrees of freedom
Multiple R-squared:  0.01374,	Adjusted R-squared:  0.01167 
F-statistic: 6.628 on 13 and 6183 DF,  p-value: 0.0000000000009471

[1] "###############2011 ###############"

Call:
lm(formula = rif_riquezanet ~ bage + sex + educ + as.logical(riquezafin) + 
    inherit + direc + homeowner + multipr, data = dt_transform, 
    weights = facine3)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-168.17   -8.62   -1.37    9.40 1474.43 

Coefficients:
                             Estimate Std. Error t value             Pr(>|t|)    
(Intercept)                 0.4251256  0.0595290   7.141     0.00000000000103 ***
bage0-34                    0.1209832  0.0490525   2.466             0.013675 *  
bage35-44                   0.0357563  0.0397263   0.900             0.368120    
bage54-65                   0.0859415  0.0420358   2.044             0.040949 *  
bage65-75                   0.0298976  0.0443670   0.674             0.500420    
bage75                      0.0161610  0.0444637   0.363             0.716270    
sexWomen                   -0.0240872  0.0265610  -0.907             0.364515    
educ                        0.0009487  0.0021722   0.437             0.662300    
as.logical(riquezafin)TRUE  0.1372154  0.0368878   3.720             0.000201 ***
inheritNon-inherit          0.0649050  0.0461335   1.407             0.159509    
direc                       0.3259642  0.0508227   6.414     0.00000000015265 ***
homeownerNon-Owner          0.3190823  0.0348460   9.157 < 0.0000000000000002 ***
multipr                    -0.0278744  0.0301823  -0.924             0.355766    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 54.69 on 6093 degrees of freedom
Multiple R-squared:  0.02701,	Adjusted R-squared:  0.0251 
F-statistic:  14.1 on 12 and 6093 DF,  p-value: < 0.00000000000000022

[1] "###############2014 ###############"

Call:
lm(formula = rif_riquezanet ~ bage + sex + educ + as.logical(riquezafin) + 
    inherit + direc + homeowner + multipr, data = dt_transform, 
    weights = facine3)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-116.7   -8.8   -0.9    8.7 3387.7 

Coefficients:
                              Estimate  Std. Error t value         Pr(>|t|)    
(Intercept)                 0.55440737  0.07458397   7.433 0.00000000000012 ***
bage0-34                    0.23369125  0.06956435   3.359         0.000786 ***
bage35-44                   0.09051489  0.05209835   1.737         0.082370 .  
bage54-65                   0.02262590  0.05398221   0.419         0.675131    
bage65-75                   0.02939968  0.05657448   0.520         0.603317    
bage75                      0.03958315  0.05827243   0.679         0.496988    
sexWomen                   -0.01967607  0.03478519  -0.566         0.571656    
educ                       -0.00009935  0.00004515  -2.200         0.027822 *  
as.logical(riquezafin)TRUE  0.14356629  0.04995941   2.874         0.004071 ** 
inheritNon-inherit          0.02953809  0.05981637   0.494         0.621456    
direc                       0.32087770  0.05980512   5.365 0.00000008374758 ***
homeownerNon-Owner          0.26083448  0.04505176   5.790 0.00000000740353 ***
multipr                    -0.08066960  0.04059742  -1.987         0.046960 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 72.71 on 6107 degrees of freedom
Multiple R-squared:  0.01709,	Adjusted R-squared:  0.01516 
F-statistic: 8.849 on 12 and 6107 DF,  p-value: < 0.00000000000000022

[1] "###############2017 ###############"

Call:
lm(formula = rif_riquezanet ~ bage + sex + educ + as.logical(riquezafin) + 
    inherit + direc + homeowner + multipr, data = dt_transform, 
    weights = facine3)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-107.0   -9.7   -0.5    8.5 5581.4 

Coefficients:
                              Estimate  Std. Error t value Pr(>|t|)   
(Intercept)                 0.28494809  1.06478829   0.268  0.78901   
bage0-34                    0.09638346  0.10761782   0.896  0.37050   
bage35-44                   0.03269197  0.07708467   0.424  0.67150   
bage54-65                  -0.02703271  0.07817096  -0.346  0.72949   
bage65-75                  -0.01421973  0.08268901  -0.172  0.86347   
bage75                      0.05421331  0.08465178   0.640  0.52192   
sexWomen                   -0.00202747  0.05175882  -0.039  0.96875   
educ                       -0.00001905  0.00006816  -0.279  0.77989   
as.logical(riquezafin)TRUE  0.10791423  0.07068229   1.527  0.12687   
inheritNon-inherit          0.06646880  0.07941855   0.837  0.40266   
direc                       0.23476589  0.07540004   3.114  0.00186 **
homeownerHomeowner          0.26070081  1.05596787   0.247  0.80501   
homeownerNon-Owner          0.52662983  1.05717891   0.498  0.61840   
multipr                    -0.09130348  0.06037106  -1.512  0.13049   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 107.7 on 6399 degrees of freedom
Multiple R-squared:  0.006918,	Adjusted R-squared:  0.004901 
F-statistic: 3.429 on 13 and 6399 DF,  p-value: 0.00002572

[1] "###############2020 ###############"

Call:
lm(formula = rif_riquezanet ~ bage + sex + educ + as.logical(riquezafin) + 
    inherit + direc + homeowner + multipr, data = dt_transform, 
    weights = facine3)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-132.3   -9.8   -0.7    8.0 7079.5 

Coefficients:
                              Estimate  Std. Error t value   Pr(>|t|)    
(Intercept)                 0.58638619  0.12890461   4.549 0.00000549 ***
bage0-34                   -0.01601751  0.13802046  -0.116   0.907615    
bage35-44                  -0.01966393  0.09441322  -0.208   0.835021    
bage54-65                  -0.05914971  0.09326389  -0.634   0.525961    
bage65-75                  -0.09033068  0.10104375  -0.894   0.371369    
bage75                     -0.04491013  0.10569584  -0.425   0.670924    
sexWomen                   -0.00774831  0.06317489  -0.123   0.902389    
educ                       -0.00006600  0.00008055  -0.819   0.412584    
as.logical(riquezafin)TRUE  0.14027113  0.08430823   1.664   0.096204 .  
inheritNon-inherit          0.07916558  0.09914837   0.798   0.424636    
direc                       0.25490813  0.09024525   2.825   0.004749 ** 
homeownerNon-Owner          0.27203612  0.07486969   3.633   0.000282 ***
multipr                    -0.09457550  0.07332892  -1.290   0.197187    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 134 on 6300 degrees of freedom
Multiple R-squared:  0.005097,	Adjusted R-squared:  0.003202 
F-statistic:  2.69 on 12 and 6300 DF,  p-value: 0.001281

