[1] "###############2002 ###############"

Call:
lm(formula = rif_actreales ~ bage + sex + riquezafin + inherit + 
    direc + homeowner + multipr, data = dt_transform, weights = facine3)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-18994504  -1317938    402349   2738293  14674258 

Coefficients:
                   Estimate Std. Error t value             Pr(>|t|)    
(Intercept)           90497       6158  14.695 < 0.0000000000000002 ***
bage0-34             -38260       4712  -8.120 0.000000000000000639 ***
bage35-44            -22520       4268  -5.277 0.000000139448693250 ***
bage54-65             -5321       4742  -1.122               0.2618    
bage65-75            -19572       4881  -4.010 0.000062081410614227 ***
bage75               -27831       5951  -4.677 0.000003021429234834 ***
sexWomen               2624       3175   0.826               0.4086    
riquezafinNonFin     -39865       3980 -10.015 < 0.0000000000000002 ***
inheritInheritance   -16713       6347  -2.633               0.0085 ** 
direc                 29741       6502   4.574 0.000004956488921937 ***
homeownerHomeowner   102477       3624  28.280 < 0.0000000000000002 ***
multipr              -56023       3809 -14.708 < 0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4749000 on 3512 degrees of freedom
Multiple R-squared:  0.3312,	Adjusted R-squared:  0.3291 
F-statistic: 158.1 on 11 and 3512 DF,  p-value: < 0.00000000000000022

[1] "###############2005 ###############"

Call:
lm(formula = rif_actreales ~ bage + sex + riquezafin + inherit + 
    direc + homeowner + multipr, data = dt_transform, weights = facine3)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-48809571  -2419852    831153   4975888  31948862 

Coefficients:
                   Estimate Std. Error t value             Pr(>|t|)    
(Intercept)        111302.9    10870.7  10.239 < 0.0000000000000002 ***
bage0-34           -77795.5     8281.7  -9.394 < 0.0000000000000002 ***
bage35-44          -20017.9     7491.1  -2.672              0.00756 ** 
bage54-65            3905.9     8313.3   0.470              0.63850    
bage65-75            -294.9     8732.2  -0.034              0.97306    
bage75             -31223.1    10840.2  -2.880              0.00399 ** 
sexWomen             5825.7     5150.5   1.131              0.25807    
riquezafinNonFin   -49809.5     6836.3  -7.286    0.000000000000379 ***
inheritInheritance -44232.9    11012.3  -4.017    0.000060045949776 ***
direc               50479.1    11786.4   4.283    0.000018861727178 ***
homeownerHomeowner 198854.8     6438.3  30.886 < 0.0000000000000002 ***
multipr            -84301.4     6208.3 -13.579 < 0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8799000 on 4248 degrees of freedom
Multiple R-squared:  0.3175,	Adjusted R-squared:  0.3157 
F-statistic: 179.7 on 11 and 4248 DF,  p-value: < 0.00000000000000022

[1] "###############2008 ###############"

Call:
lm(formula = rif_actreales ~ bage + sex + riquezafin + inherit + 
    direc + homeowner + multipr, data = dt_transform, weights = facine3)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-44077135  -1741851    541016   4329911  50994760 

Coefficients:
                   Estimate Std. Error t value             Pr(>|t|)    
(Intercept)           50838      10378   4.899            0.0000010 ***
bage0-34             -72465       8092  -8.955 < 0.0000000000000002 ***
bage35-44            -30192       6971  -4.331            0.0000152 ***
bage54-65             20632       7748   2.663              0.00777 ** 
bage65-75              5484       8357   0.656              0.51172    
bage75                -5257       9322  -0.564              0.57282    
sexWomen               8054       4792   1.681              0.09284 .  
riquezafinNonFin     -67899       6997  -9.704 < 0.0000000000000002 ***
inheritInheritance   -14467       9746  -1.484              0.13779    
direc                 10694      10444   1.024              0.30593    
homeownerHomeowner   176388       6172  28.579 < 0.0000000000000002 ***
multipr              108523       5776  18.788 < 0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8648000 on 4345 degrees of freedom
Multiple R-squared:  0.3431,	Adjusted R-squared:  0.3414 
F-statistic: 206.3 on 11 and 4345 DF,  p-value: < 0.00000000000000022

[1] "###############2011 ###############"

Call:
lm(formula = rif_actreales ~ bage + sex + riquezafin + inherit + 
    direc + homeowner + multipr, data = dt_transform, weights = facine3)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-46987919  -1802215    507867   4030513  55637920 

Coefficients:
                   Estimate Std. Error t value             Pr(>|t|)    
(Intercept)            8253       8884   0.929             0.352963    
bage0-34             -81009       7657 -10.580 < 0.0000000000000002 ***
bage35-44            -22069       6242  -3.535             0.000412 ***
bage54-65             30035       6792   4.422   0.0000100305341804 ***
bage65-75             23642       7306   3.236             0.001223 ** 
bage75                15957       7699   2.073             0.038261 *  
sexWomen              -6156       4327  -1.423             0.154893    
riquezafinNonFin     -44841       5927  -7.566   0.0000000000000469 ***
inheritInheritance   -12478       8044  -1.551             0.120932    
direc                 27596       9566   2.885             0.003937 ** 
homeownerHomeowner   145307       5682  25.572 < 0.0000000000000002 ***
multipr              100669       5034  19.997 < 0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8011000 on 4313 degrees of freedom
Multiple R-squared:  0.3273,	Adjusted R-squared:  0.3256 
F-statistic: 190.8 on 11 and 4313 DF,  p-value: < 0.00000000000000022

[1] "###############2014 ###############"

Call:
lm(formula = rif_actreales ~ bage + sex + riquezafin + inherit + 
    direc + homeowner + multipr, data = dt_transform, weights = facine3)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-38445688  -1726885    403187   3650296  47996813 

Coefficients:
                   Estimate Std. Error t value             Pr(>|t|)    
(Intercept)          -22761       7859  -2.896              0.00380 ** 
bage0-34             -54399       7325  -7.427  0.00000000000013321 ***
bage35-44            -43196       5551  -7.781  0.00000000000000893 ***
bage54-65             23900       5962   4.009  0.00006201274181154 ***
bage65-75             35313       6464   5.463  0.00000004935346293 ***
bage75                17047       6970   2.446              0.01450 *  
sexWomen               4164       3879   1.073              0.28313    
riquezafinNonFin     -38634       5421  -7.127  0.00000000000119722 ***
inheritInheritance   -31409       6925  -4.536  0.00000589098067895 ***
direc                 23026       8132   2.832              0.00465 ** 
homeownerHomeowner   139112       4914  28.311 < 0.0000000000000002 ***
multipr              110026       4504  24.426 < 0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7321000 on 4322 degrees of freedom
Multiple R-squared:  0.3946,	Adjusted R-squared:  0.393 
F-statistic: 256.1 on 11 and 4322 DF,  p-value: < 0.00000000000000022

[1] "###############2017 ###############"

Call:
lm(formula = rif_actreales ~ bage + sex + riquezafin + inherit + 
    direc + homeowner + multipr, data = dt_transform, weights = facine3)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-35390032  -1118872    470646   3371762  29008403 

Coefficients:
                   Estimate Std. Error t value             Pr(>|t|)    
(Intercept)          -21877       6826  -3.205              0.00136 ** 
bage0-34             -41285       7148  -5.776  0.00000000814459155 ***
bage35-44            -23586       5113  -4.613  0.00000407203897425 ***
bage54-65             18453       5345   3.453              0.00056 ***
bage65-75             26754       5816   4.600  0.00000433291020482 ***
bage75                 9012       6225   1.448              0.14773    
sexWomen              -6864       3544  -1.937              0.05284 .  
riquezafinNonFin     -38406       4799  -8.004  0.00000000000000151 ***
inheritInheritance   -11378       5661  -2.010              0.04451 *  
direc                 27111       6732   4.027  0.00005738858727899 ***
homeownerHomeowner   129798       4270  30.398 < 0.0000000000000002 ***
multipr              104496       4141  25.233 < 0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6732000 on 4729 degrees of freedom
Multiple R-squared:   0.41,	Adjusted R-squared:  0.4087 
F-statistic: 298.8 on 11 and 4729 DF,  p-value: < 0.00000000000000022

[1] "###############2020 ###############"

Call:
lm(formula = rif_actreales ~ bage + sex + riquezafin + inherit + 
    direc + homeowner + multipr, data = dt_transform, weights = facine3)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-39425527   -911146    546965   3421407  42491452 

Coefficients:
                   Estimate Std. Error t value             Pr(>|t|)    
(Intercept)          -24645       6649  -3.707             0.000212 ***
bage0-34             -33469       7522  -4.449 0.000008810681247526 ***
bage35-44            -22633       5152  -4.393 0.000011432490110621 ***
bage54-65             11890       5239   2.269             0.023285 *  
bage65-75             20170       5836   3.456             0.000553 ***
bage75                 7107       6548   1.085             0.277808    
sexWomen              -1706       3577  -0.477             0.633451    
riquezafinNonFin     -38582       4779  -8.073 0.000000000000000853 ***
inheritInheritance    -2452       5854  -0.419             0.675301    
direc                 19090       6536   2.920             0.003511 ** 
homeownerHomeowner   146444       4187  34.972 < 0.0000000000000002 ***
multipr              102598       4189  24.490 < 0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6984000 on 4914 degrees of freedom
Multiple R-squared:  0.4074,	Adjusted R-squared:  0.4061 
F-statistic: 307.1 on 11 and 4914 DF,  p-value: < 0.00000000000000022

