[1] "###############2002 ###############"

Call:
lm(formula = rif_actreales ~ bage + sex_Man + sex_Women + riquezafin_Fin + 
    riquezafin_NonFin + inherit_Inheritance + dt_transform$"inherit_Non-inherit" + 
    direc_0 + direc_1 + homeowner_Homeowner + dt_transform$"homeowner_Non-Owner" + 
    multipr, data = dt_transform, weights = facine3)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-19294024  -1180571    366932   2513188  16921226 

Coefficients: (5 not defined because of singularities)
                                   Estimate Std. Error t value             Pr(>|t|)    
(Intercept)                           87508       6706  13.050 < 0.0000000000000002 ***
bage0-34                             -38604       4342  -8.892 < 0.0000000000000002 ***
bage35-44                            -23640       3862  -6.121     0.00000000100108 ***
bage54-65                            -10124       4183  -2.420             0.015536 *  
bage65-75                            -21188       4166  -5.086     0.00000037777778 ***
bage75                               -33242       4726  -7.034     0.00000000000227 ***
sex_Man                                2361       2657   0.888             0.374343    
sex_Women                                NA         NA      NA                   NA    
riquezafin_Fin                        38958       3466  11.240 < 0.0000000000000002 ***
riquezafin_NonFin                        NA         NA      NA                   NA    
inherit_Inheritance                  -16780       5093  -3.295             0.000991 ***
dt_transform$"inherit_Non-inherit"       NA         NA      NA                   NA    
direc_0                              -31167       5026  -6.202     0.00000000060281 ***
direc_1                                  NA         NA      NA                   NA    
homeowner_Homeowner                  101838       3215  31.679 < 0.0000000000000002 ***
dt_transform$"homeowner_Non-Owner"       NA         NA      NA                   NA    
multipr                              -60393       3253 -18.567 < 0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4752000 on 5131 degrees of freedom
Multiple R-squared:  0.3169,	Adjusted R-squared:  0.3154 
F-statistic: 216.4 on 11 and 5131 DF,  p-value: < 0.00000000000000022

[1] "###############2005 ###############"

Call:
lm(formula = rif_actreales ~ bage + sex_Man + sex_Women + riquezafin_Fin + 
    riquezafin_NonFin + inherit_Inheritance + dt_transform$"inherit_Non-inherit" + 
    direc_0 + direc_1 + homeowner_Homeowner + dt_transform$"homeowner_Non-Owner" + 
    multipr, data = dt_transform, weights = facine3)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-51730971  -2008592    773853   4481911  45827564 

Coefficients: (5 not defined because of singularities)
                                   Estimate Std. Error t value             Pr(>|t|)    
(Intercept)                          117995      10892  10.833 < 0.0000000000000002 ***
bage0-34                             -76658       7541 -10.165 < 0.0000000000000002 ***
bage35-44                            -21939       6747  -3.252              0.00115 ** 
bage54-65                             -6546       7224  -0.906              0.36495    
bage65-75                            -19443       7252  -2.681              0.00736 ** 
bage75                               -50337       8188  -6.148     0.00000000083753 ***
sex_Man                               -3175       4426  -0.717              0.47312    
sex_Women                                NA         NA      NA                   NA    
riquezafin_Fin                        57946       5926   9.778 < 0.0000000000000002 ***
riquezafin_NonFin                        NA         NA      NA                   NA    
inherit_Inheritance                  -59454       8504  -6.991     0.00000000000303 ***
dt_transform$"inherit_Non-inherit"       NA         NA      NA                   NA    
direc_0                              -39585       7778  -5.090     0.00000036999860 ***
direc_1                                  NA         NA      NA                   NA    
homeowner_Homeowner                  191935       5646  33.993 < 0.0000000000000002 ***
dt_transform$"homeowner_Non-Owner"       NA         NA      NA                   NA    
multipr                              -90688       5399 -16.796 < 0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8633000 on 5950 degrees of freedom
Multiple R-squared:  0.3005,	Adjusted R-squared:  0.2992 
F-statistic: 232.3 on 11 and 5950 DF,  p-value: < 0.00000000000000022

[1] "###############2008 ###############"

Call:
lm(formula = rif_actreales ~ bage + sex_Man + sex_Women + riquezafin_Fin + 
    riquezafin_NonFin + inherit_Inheritance + dt_transform$"inherit_Non-inherit" + 
    direc_0 + direc_1 + homeowner_Homeowner + dt_transform$"homeowner_Non-Owner" + 
    multipr, data = dt_transform, weights = facine3)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-60077525  -1534414    627514   4020571  52664160 

Coefficients: (5 not defined because of singularities)
                                   Estimate Std. Error t value             Pr(>|t|)    
(Intercept)                           12193      10536   1.157             0.247226    
bage0-34                             -56248       7478  -7.522   0.0000000000000618 ***
bage35-44                            -22443       6367  -3.525             0.000427 ***
bage54-65                             23552       6830   3.448             0.000568 ***
bage65-75                            -11760       7062  -1.665             0.095917 .  
bage75                               -30898       7378  -4.188   0.0000285511264386 ***
sex_Man                                1782       4215   0.423             0.672401    
sex_Women                                NA         NA      NA                   NA    
riquezafin_Fin                        67079       6114  10.972 < 0.0000000000000002 ***
riquezafin_NonFin                        NA         NA      NA                   NA    
inherit_Inheritance                  -27999       7895  -3.546             0.000393 ***
dt_transform$"inherit_Non-inherit"       NA         NA      NA                   NA    
direc_0                              -37942       8276  -4.584   0.0000046410272739 ***
direc_1                                  NA         NA      NA                   NA    
homeowner_Homeowner                  165591       5542  29.879 < 0.0000000000000002 ***
dt_transform$"homeowner_Non-Owner"       NA         NA      NA                   NA    
multipr                              127270       5047  25.218 < 0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8559000 on 6185 degrees of freedom
Multiple R-squared:  0.3211,	Adjusted R-squared:  0.3199 
F-statistic:   266 on 11 and 6185 DF,  p-value: < 0.00000000000000022

[1] "###############2011 ###############"

Call:
lm(formula = rif_actreales ~ bage + sex_Man + sex_Women + riquezafin_Fin + 
    riquezafin_NonFin + inherit_Inheritance + dt_transform$"inherit_Non-inherit" + 
    direc_0 + direc_1 + homeowner_Homeowner + dt_transform$"homeowner_Non-Owner" + 
    multipr, data = dt_transform, weights = facine3)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-48384241  -1357686    514805   3722974  87815661 

Coefficients: (5 not defined because of singularities)
                                   Estimate Std. Error t value             Pr(>|t|)    
(Intercept)                          -14414       9652  -1.493             0.135389    
bage0-34                             -70528       7327  -9.626 < 0.0000000000000002 ***
bage35-44                            -29025       5918  -4.904         0.0000009616 ***
bage54-65                             35740       6276   5.695         0.0000000129 ***
bage65-75                             24591       6604   3.724             0.000198 ***
bage75                                 4503       6595   0.683             0.494739    
sex_Man                                3137       3967   0.791             0.429101    
sex_Women                                NA         NA      NA                   NA    
riquezafin_Fin                        53478       5465   9.785 < 0.0000000000000002 ***
riquezafin_NonFin                        NA         NA      NA                   NA    
inherit_Inheritance                  -20186       6889  -2.930             0.003400 ** 
dt_transform$"inherit_Non-inherit"       NA         NA      NA                   NA    
direc_0                              -23013       7565  -3.042             0.002361 ** 
direc_1                                  NA         NA      NA                   NA    
homeowner_Homeowner                  143072       5201  27.510 < 0.0000000000000002 ***
dt_transform$"homeowner_Non-Owner"       NA         NA      NA                   NA    
multipr                              106001       4509  23.508 < 0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8171000 on 6094 degrees of freedom
Multiple R-squared:  0.2972,	Adjusted R-squared:  0.2959 
F-statistic: 234.2 on 11 and 6094 DF,  p-value: < 0.00000000000000022

[1] "###############2014 ###############"

Call:
lm(formula = rif_actreales ~ bage + sex_Man + sex_Women + riquezafin_Fin + 
    riquezafin_NonFin + inherit_Inheritance + dt_transform$"inherit_Non-inherit" + 
    direc_0 + direc_1 + homeowner_Homeowner + dt_transform$"homeowner_Non-Owner" + 
    multipr, data = dt_transform, weights = facine3)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-38688153   -977652    303162   3284194  52240605 

Coefficients: (5 not defined because of singularities)
                                   Estimate Std. Error t value             Pr(>|t|)    
(Intercept)                          -27903       7838  -3.560             0.000374 ***
bage0-34                             -56291       6890  -8.171  0.00000000000000037 ***
bage35-44                            -42043       5150  -8.164  0.00000000000000039 ***
bage54-65                             26352       5354   4.922  0.00000087919422098 ***
bage65-75                             35586       5611   6.342  0.00000000024300516 ***
bage75                                 1801       5757   0.313             0.754440    
sex_Man                               -3806       3451  -1.103             0.270083    
sex_Women                                NA         NA      NA                   NA    
riquezafin_Fin                        37146       4812   7.720  0.00000000000001346 ***
riquezafin_NonFin                        NA         NA      NA                   NA    
inherit_Inheritance                  -37814       5933  -6.373  0.00000000019842006 ***
dt_transform$"inherit_Non-inherit"       NA         NA      NA                   NA    
direc_0                              -30332       5896  -5.144  0.00000027676676426 ***
direc_1                                  NA         NA      NA                   NA    
homeowner_Homeowner                  137037       4464  30.695 < 0.0000000000000002 ***
dt_transform$"homeowner_Non-Owner"       NA         NA      NA                   NA    
multipr                              119576       4020  29.747 < 0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7213000 on 6108 degrees of freedom
Multiple R-squared:  0.3778,	Adjusted R-squared:  0.3766 
F-statistic: 337.1 on 11 and 6108 DF,  p-value: < 0.00000000000000022

[1] "###############2017 ###############"

Call:
lm(formula = rif_actreales ~ bage + sex_Man + sex_Women + riquezafin_Fin + 
    riquezafin_NonFin + inherit_Inheritance + dt_transform$"inherit_Non-inherit" + 
    direc_0 + direc_1 + homeowner_Homeowner + dt_transform$"homeowner_Non-Owner" + 
    multipr, data = dt_transform, weights = facine3)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-38673576   -987194    303509   3254207  31443730 

Coefficients: (5 not defined because of singularities)
                                   Estimate Std. Error t value             Pr(>|t|)    
(Intercept)                          -37963       6749  -5.625   0.0000000193083423 ***
bage0-34                             -39267       6950  -5.650   0.0000000167388744 ***
bage35-44                            -21356       4974  -4.294   0.0000178443065497 ***
bage54-65                             21070       5052   4.171   0.0000307670006330 ***
bage65-75                             26744       5340   5.008   0.0000005640593139 ***
bage75                                16115       5453   2.955              0.00314 ** 
sex_Man                                6112       3344   1.828              0.06762 .  
sex_Women                                NA         NA      NA                   NA    
riquezafin_Fin                        47522       4468  10.635 < 0.0000000000000002 ***
riquezafin_NonFin                        NA         NA      NA                   NA    
inherit_Inheritance                  -16665       5131  -3.248              0.00117 ** 
dt_transform$"inherit_Non-inherit"       NA         NA      NA                   NA    
direc_0                              -38846       4862  -7.989   0.0000000000000016 ***
direc_1                                  NA         NA      NA                   NA    
homeowner_Homeowner                  134236       4038  33.245 < 0.0000000000000002 ***
dt_transform$"homeowner_Non-Owner"       NA         NA      NA                   NA    
multipr                              113022       3889  29.060 < 0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6962000 on 6401 degrees of freedom
Multiple R-squared:  0.4014,	Adjusted R-squared:  0.4003 
F-statistic: 390.1 on 11 and 6401 DF,  p-value: < 0.00000000000000022

[1] "###############2020 ###############"

Call:
lm(formula = rif_actreales ~ bage + sex_Man + sex_Women + riquezafin_Fin + 
    riquezafin_NonFin + inherit_Inheritance + dt_transform$"inherit_Non-inherit" + 
    direc_0 + direc_1 + homeowner_Homeowner + dt_transform$"homeowner_Non-Owner" + 
    multipr, data = dt_transform, weights = facine3)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-41942928   -974026    384983   3634238  46307056 

Coefficients: (5 not defined because of singularities)
                                   Estimate Std. Error t value             Pr(>|t|)    
(Intercept)                          -42224       6776  -6.231       0.000000000492 ***
bage0-34                             -29908       7480  -3.999       0.000064473581 ***
bage35-44                            -22350       5117  -4.368       0.000012767109 ***
bage54-65                             18563       5057   3.671             0.000244 ***
bage65-75                             27250       5477   4.975       0.000000668430 ***
bage75                                14056       5711   2.461             0.013878 *  
sex_Man                                1887       3424   0.551             0.581540    
sex_Women                                NA         NA      NA                   NA    
riquezafin_Fin                        43080       4486   9.604 < 0.0000000000000002 ***
riquezafin_NonFin                        NA         NA      NA                   NA    
inherit_Inheritance                  -13105       5376  -2.438             0.014805 *  
dt_transform$"inherit_Non-inherit"       NA         NA      NA                   NA    
direc_0                              -32429       4887  -6.636       0.000000000035 ***
direc_1                                  NA         NA      NA                   NA    
homeowner_Homeowner                  146848       4056  36.202 < 0.0000000000000002 ***
dt_transform$"homeowner_Non-Owner"       NA         NA      NA                   NA    
multipr                              111939       3973  28.178 < 0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7263000 on 6301 degrees of freedom
Multiple R-squared:  0.3972,	Adjusted R-squared:  0.3962 
F-statistic: 377.5 on 11 and 6301 DF,  p-value: < 0.00000000000000022

