####### NO PENSIONS
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: binomial  ( logit )
Formula: rentsbi_pens ~ factor(wave) + hsize + head_gendr + age + edu_ref +
    homeown + otherp + bonds + mutual + shares + managed + otherfin +
    haspvpens + class_nomanager + (1 | sa0100) + (1 | sa0100:wave)
   Data: dataset_s
Weights: weights
Control:
glmerControl(optimizer = "bobyqa", boundary.tol = 1e-05, calc.derivs = FALSE,
    optCtrl = list(maxfun = 2e+05))

     AIC      BIC   logLik deviance df.resid
108914.8 109164.9 -54433.4 108866.8   247377

Scaled residuals:
   Min     1Q Median     3Q    Max
-4.917 -0.288 -0.157 -0.078 38.843

Random effects:
 Groups      Name        Variance Std.Dev.
 sa0100:wave (Intercept) 0.0925   0.3041
 sa0100      (Intercept) 0.5598   0.7482
Number of obs: 247401, groups:  sa0100:wave, 68; sa0100, 20

Fixed effects:
                      Estimate Std. Error z value Pr(>|z|)
(Intercept)          -3.892097   0.192220 -20.248  < 2e-16 ***
factor(wave)2        -0.246202   0.118344  -2.080   0.0375 *
factor(wave)3        -0.224233   0.116882  -1.918   0.0551 .
factor(wave)4        -0.202412   0.117454  -1.723   0.0848 .
hsize                -0.140772   0.007614 -18.488  < 2e-16 ***
head_gendrfemale      0.007299   0.016187   0.451   0.6520
age0-29              -0.086638   0.044846  -1.932   0.0534 .
age50-69              0.347249   0.022210  15.635  < 2e-16 ***
age+70                0.718069   0.029957  23.970  < 2e-16 ***
edu_refprimary       -0.339419   0.023786 -14.270  < 2e-16 ***
edu_reftertiary       0.112775   0.017978   6.273 3.54e-10 ***
homeownhomeowner      0.337538   0.019788  17.058  < 2e-16 ***
otherpmultiowner      1.574960   0.016774  93.891  < 2e-16 ***
bondshas-bonds        0.646548   0.033567  19.262  < 2e-16 ***
mutualhas-mutual      0.363460   0.023051  15.768  < 2e-16 ***
shareshas-shares      0.546084   0.022425  24.352  < 2e-16 ***
managedhas-managed    0.431397   0.038573  11.184  < 2e-16 ***
otherfinhas-otherfin  0.318282   0.033626   9.465  < 2e-16 ***
haspvpenshas-pvpens   0.533385   0.017914  29.775  < 2e-16 ***
class_nomanager2      0.794730   0.177216   4.485 7.31e-06 ***
class_nomanager3      0.400575   0.159923   2.505   0.0123 *
class_nomanager4      0.666198   0.022201  30.007  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


####### WITH PENSIONS
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: binomial  ( logit )
Formula:
rentsbi ~ factor(wave) + hsize + head_gendr + age + edu_ref +
    homeown + otherp + bonds + mutual + shares + managed + otherfin +
    haspvpens + class_nomanager + (1 | sa0100) + (1 | sa0100:wave)
   Data: dataset_s
Weights: weights
Control:
glmerControl(optimizer = "bobyqa", boundary.tol = 1e-05, calc.derivs = FALSE,
    optCtrl = list(maxfun = 2e+05))

     AIC      BIC   logLik deviance df.resid
 95404.7  95654.7 -47678.3  95356.7   247377

Scaled residuals:
   Min     1Q Median     3Q    Max
-5.071 -0.256 -0.141 -0.074 45.763

Random effects:
 Groups      Name        Variance Std.Dev.
 sa0100:wave (Intercept) 0.1220   0.3492
 sa0100      (Intercept) 0.4025   0.6345
Number of obs: 247401, groups:  sa0100:wave, 68; sa0100, 20

Fixed effects:
                      Estimate Std. Error z value Pr(>|z|)
(Intercept)          -4.065422   0.177978 -22.842  < 2e-16 ***
factor(wave)2        -0.287641   0.135404  -2.124   0.0336 *
factor(wave)3        -0.271470   0.133781  -2.029   0.0424 *
factor(wave)4        -0.320746   0.134602  -2.383   0.0172 *
hsize                -0.161904   0.008144 -19.879  < 2e-16 ***
head_gendrfemale      0.032302   0.017497   1.846   0.0649 .
age0-29               0.065353   0.045913   1.423   0.1546
age50-69              0.191229   0.023391   8.176 2.95e-16 ***
age+70                0.477549   0.032710  14.599  < 2e-16 ***
edu_refprimary       -0.170625   0.025347  -6.732 1.68e-11 ***
edu_reftertiary       0.113703   0.019368   5.871 4.34e-09 ***
homeownhomeowner      0.413350   0.022122  18.685  < 2e-16 ***
otherpmultiowner      1.757477   0.017921  98.066  < 2e-16 ***
bondshas-bonds        0.682340   0.034960  19.518  < 2e-16 ***
mutualhas-mutual      0.381103   0.024469  15.575  < 2e-16 ***
shareshas-shares      0.539837   0.023413  23.057  < 2e-16 ***
managedhas-managed    0.469020   0.040229  11.659  < 2e-16 ***
otherfinhas-otherfin  0.331243   0.035278   9.390  < 2e-16 ***
haspvpenshas-pvpens   0.584499   0.018999  30.765  < 2e-16 ***
class_nomanager2      0.927309   0.182655   5.077 3.84e-07 ***
class_nomanager3      0.751419   0.169691   4.428 9.50e-06 ***
class_nomanager4      0.421531   0.024326  17.328  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
