INCLUDING PENSIONS


             Feature        Gain       Cover  Frequency
 1:           sa0100 0.454110344 0.383224774 0.29545455
 2:            class 0.200777508 0.080385657 0.07818182
 3:              age 0.141890786 0.173413471 0.14090909
 4: quintile.gincome 0.112811072 0.099516986 0.09787879
 5:            hsize 0.030538425 0.076585898 0.10636364
 6:          edu_ref 0.026154019 0.090628936 0.09636364
 7: quintile.rwealth 0.012705957 0.027142055 0.04848485
 8: quintile.fwealth 0.011144400 0.026426480 0.03727273
 9:             wave 0.006601103 0.033781600 0.07000000
10:       head_gendr 0.003266385 0.008894144 0.02909091
[1] "LightGBM Accuracy: 0.851851061768426"
Confusion Matrix and Statistics

          Reference
Prediction      0      1
         0 837275  88105
         1  78571 121106

               Accuracy : 0.8519
                 95% CI : (0.8512, 0.8525)
    No Information Rate : 0.814
    P-Value [Acc > NIR] : < 2.2e-16

                  Kappa : 0.5019

 Mcnemar's Test P-Value : < 2.2e-16

            Sensitivity : 0.5789
            Specificity : 0.9142
         Pos Pred Value : 0.6065
         Neg Pred Value : 0.9048
             Prevalence : 0.1860
         Detection Rate : 0.1076
   Detection Prevalence : 0.1775
      Balanced Accuracy : 0.7465

       'Positive' Class : 1




EXCLUDING PENSIONS

             Feature        Gain      Cover  Frequency
 1:           sa0100 0.460368433 0.37525509 0.28151515
 2: quintile.gincome 0.196623742 0.11473807 0.08454545
 3:            class 0.110351739 0.07364196 0.08393939
 4:              age 0.096310749 0.13493081 0.11757576
 5:          edu_ref 0.034289661 0.10862728 0.10393939
 6:            hsize 0.032577242 0.07464386 0.13121212
 7: quintile.rwealth 0.030544348 0.03212536 0.04151515
 8: quintile.fwealth 0.022899842 0.02629096 0.04363636
 9:             wave 0.013816251 0.04364961 0.08090909
10:       head_gendr 0.002217994 0.01609700 0.03121212
[1] "LightGBM Accuracy: 0.8842609752217"
Confusion Matrix and Statistics

          Reference
Prediction      0      1
         0 948340  87491
         1  42722  46504

               Accuracy : 0.8843
                 95% CI : (0.8837, 0.8849)
    No Information Rate : 0.8809
    P-Value [Acc > NIR] : < 2.2e-16

                  Kappa : 0.3553

 Mcnemar's Test P-Value : < 2.2e-16

            Sensitivity : 0.34706
            Specificity : 0.95689
         Pos Pred Value : 0.52119
         Neg Pred Value : 0.91554
             Prevalence : 0.11910
         Detection Rate : 0.04133
   Detection Prevalence : 0.07931
      Balanced Accuracy : 0.65198

       'Positive' Class : 1
