Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature, nAGQ = 0) ['glmerMod']
 Family: binomial  ( logit )
Formula: rentsbi ~ as.factor(wave) + hsize + head_gendr + age + edu_ref +      quintile.gwealth + quintile.gincome + class + (1 | sa0100) +
    (1 | wave) + (1 | sa0100:wave)
   Data: dataset_s
Weights: weights
Control: glmerControl(optimizer = "bobyqa", boundary.tol = 1e-05, calc.derivs = FALSE,      optCtrl = list(maxfun = 2e+05))

     AIC      BIC   logLik deviance df.resid
112194.9 112405.5 -56077.4 112154.9   276932

Scaled residuals:
   Min     1Q Median     3Q    Max
-3.741 -0.273 -0.159 -0.089 37.087

Random effects:
 Groups      Name        Variance Std.Dev.
 sa0100:wave (Intercept) 0.08316  0.2884
 sa0100      (Intercept) 0.23995  0.4898
 wave        (Intercept) 0.00000  0.0000
Number of obs: 276952, groups:  sa0100:wave, 67; sa0100, 20; wave, 4

Fixed effects:
                             Estimate Std. Error z value Pr(>|z|)
(Intercept)                -3.3315937  0.1414789 -23.548  < 2e-16 ***
as.factor(wave)2           -0.1835698  0.1103725  -1.663 0.096276 .
as.factor(wave)3           -0.2624140  0.1104320  -2.376 0.017490 *
as.factor(wave)4           -0.2010111  0.1102520  -1.823 0.068274 .
hsize                      -0.2153298  0.0079389 -27.123  < 2e-16 ***
head_gendrfemale            0.0001171  0.0161569   0.007 0.994216
age0-29                    -0.1603604  0.0414166  -3.872 0.000108 ***
age50-69                    0.2514453  0.0218107  11.529  < 2e-16 ***
age+70                      0.4834068  0.0300275  16.099  < 2e-16 ***
edu_refsecondary            0.0752954  0.0237698   3.168 0.001537 **
edu_reftertiary             0.1329212  0.0265340   5.009 5.46e-07 ***
quintile.gwealthtop-wealth  2.1072592  0.0184959 113.931  < 2e-16 ***
quintile.gincometop-income  0.2828880  0.0211179  13.396  < 2e-16 ***
classEmployer               0.5392073  0.2095667   2.573 0.010083 *
classSelf-Employed          0.9306069  0.1824537   5.101 3.39e-07 ***
classManager               -0.1856015  0.0326888  -5.678 1.36e-08 ***
classInactive               0.3571164  0.0235445  15.168  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) as.()2 as.()3 as.()4 hsize  hd_gnd ag0-29 a50-69 age+70 ed_rfs ed_rft qntl.gw- qntl.gn- clssEm clsS-E clssMn
as.fctr(w)2 -0.429
as.fctr(w)3 -0.409  0.538
as.fctr(w)4 -0.411  0.538  0.547
hsize       -0.159  0.002  0.003  0.003
hed_gndrfml -0.076 -0.002 -0.002 -0.002  0.171
age0-29     -0.063  0.001  0.001  0.001  0.143  0.022
age50-69    -0.109 -0.006 -0.008 -0.011  0.205  0.025  0.300
age+70      -0.100 -0.007 -0.012 -0.015  0.208  0.002  0.259  0.689
ed_rfscndry -0.145 -0.003 -0.004 -0.010  0.015  0.028 -0.035  0.061  0.150
edu_rftrtry -0.136 -0.005 -0.009 -0.019  0.058 -0.018 -0.032  0.112  0.172  0.743
qntl.gwlth-  0.003  0.006  0.004  0.008 -0.143  0.062  0.077 -0.126 -0.098 -0.128 -0.207
qntl.gncmt-  0.012  0.002  0.003  0.004 -0.212  0.071  0.039 -0.077 -0.043 -0.008 -0.170 -0.283
classEmplyr -0.002 -0.005 -0.003 -0.010 -0.006  0.008 -0.003 -0.016 -0.020 -0.002  0.009 -0.009    0.005
clssSlf-Emp -0.003 -0.010 -0.003 -0.008  0.004  0.012 -0.002 -0.017 -0.026  0.002  0.003 -0.002    0.003    0.033
classManagr -0.016 -0.061 -0.040 -0.003 -0.021 -0.001 -0.004  0.022  0.004 -0.036 -0.045 -0.027    0.013    0.034  0.037
classInactv -0.053 -0.018 -0.007  0.008  0.125  0.014 -0.029 -0.339 -0.571  0.036  0.065  0.006    0.111    0.048  0.059  0.331
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature, nAGQ = 0) ['glmerMod']
 Family: binomial  ( logit )
Formula: rentsbi ~ as.factor(wave) + hsize + head_gendr + age + edu_ref +      quintile.gwealth + quintile.gincome + class + (1 | sa0100) +
    (1 | wave) + (1 | sa0100:wave)
   Data: dataset_s
Weights: weights
Control: glmerControl(optimizer = "bobyqa", boundary.tol = 1e-05, calc.derivs = FALSE,      optCtrl = list(maxfun = 2e+05))

     AIC      BIC   logLik deviance df.resid
111828.0 112038.6 -55894.0 111788.0   276938

Scaled residuals:
   Min     1Q Median     3Q    Max
-3.679 -0.272 -0.159 -0.088 39.137

Random effects:
 Groups      Name        Variance Std.Dev.
 sa0100:wave (Intercept) 0.08634  0.2938
 sa0100      (Intercept) 0.24030  0.4902
 wave        (Intercept) 0.00000  0.0000
Number of obs: 276958, groups:  sa0100:wave, 67; sa0100, 20; wave, 4

Fixed effects:
                            Estimate Std. Error z value Pr(>|z|)
(Intercept)                -3.374993   0.142424 -23.697  < 2e-16 ***
as.factor(wave)2           -0.149728   0.112278  -1.334 0.182350
as.factor(wave)3           -0.239783   0.112414  -2.133 0.032923 *
as.factor(wave)4           -0.186243   0.112232  -1.659 0.097025 .
hsize                      -0.214696   0.007956 -26.987  < 2e-16 ***
head_gendrfemale           -0.008358   0.016196  -0.516 0.605833
age0-29                    -0.170939   0.041847  -4.085 4.41e-05 ***
age50-69                    0.269460   0.021890  12.310  < 2e-16 ***
age+70                      0.514998   0.030106  17.106  < 2e-16 ***
edu_refsecondary            0.081490   0.023822   3.421 0.000624 ***
edu_reftertiary             0.139205   0.026584   5.236 1.64e-07 ***
quintile.gwealthtop-wealth  2.106445   0.018506 113.824  < 2e-16 ***
quintile.gincometop-income  0.277436   0.021133  13.128  < 2e-16 ***
classEmployer               0.572185   0.221252   2.586 0.009706 **
classSelf-Employed          0.820330   0.174873   4.691 2.72e-06 ***
classManager               -0.174842   0.032746  -5.339 9.33e-08 ***
classInactive               0.354481   0.023592  15.026  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) as.()2 as.()3 as.()4 hsize  hd_gnd ag0-29 a50-69 age+70 ed_rfs ed_rft qntl.gw- qntl.gn- clssEm clsS-E clssMn
as.fctr(w)2 -0.434
as.fctr(w)3 -0.414  0.539
as.fctr(w)4 -0.416  0.538  0.547
hsize       -0.158  0.002  0.003  0.003
hed_gndrfml -0.075 -0.002 -0.003 -0.002  0.171
age0-29     -0.063  0.001  0.001  0.001  0.142  0.022
age50-69    -0.108 -0.006 -0.008 -0.012  0.205  0.025  0.300
age+70      -0.100 -0.007 -0.012 -0.015  0.208  0.003  0.258  0.691
ed_rfscndry -0.144 -0.003 -0.004 -0.010  0.013  0.027 -0.035  0.060  0.151
edu_rftrtry -0.135 -0.005 -0.009 -0.019  0.057 -0.018 -0.031  0.112  0.172  0.743
qntl.gwlth-  0.003  0.006  0.004  0.007 -0.141  0.061  0.077 -0.125 -0.096 -0.127 -0.207
qntl.gncmt-  0.011  0.002  0.003  0.004 -0.212  0.073  0.038 -0.078 -0.044 -0.008 -0.168 -0.284
classEmplyr  0.000 -0.006 -0.002 -0.008 -0.009  0.006 -0.003 -0.020 -0.018 -0.001  0.007 -0.008    0.005
clssSlf-Emp -0.004 -0.009 -0.003 -0.007  0.005  0.013  0.000 -0.018 -0.026  0.004  0.006 -0.008    0.004    0.031
classManagr -0.016 -0.060 -0.039 -0.003 -0.021 -0.003 -0.004  0.022  0.004 -0.036 -0.045 -0.028    0.014    0.032  0.035
classInactv -0.053 -0.017 -0.006  0.008  0.125  0.012 -0.029 -0.338 -0.571  0.035  0.064  0.004    0.112    0.044  0.060  0.332
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature, nAGQ = 0) ['glmerMod']
 Family: binomial  ( logit )
Formula: rentsbi ~ as.factor(wave) + hsize + head_gendr + age + edu_ref +      quintile.gwealth + quintile.gincome + class + (1 | sa0100) +
    (1 | wave) + (1 | sa0100:wave)
   Data: dataset_s
Weights: weights
Control: glmerControl(optimizer = "bobyqa", boundary.tol = 1e-05, calc.derivs = FALSE,      optCtrl = list(maxfun = 2e+05))

     AIC      BIC   logLik deviance df.resid
111661.5 111872.1 -55810.7 111621.5   276936

Scaled residuals:
   Min     1Q Median     3Q    Max
-3.744 -0.272 -0.158 -0.088 36.974

Random effects:
 Groups      Name        Variance Std.Dev.
 sa0100:wave (Intercept) 0.0890   0.2983
 sa0100      (Intercept) 0.2341   0.4839
 wave        (Intercept) 0.0000   0.0000
Number of obs: 276956, groups:  sa0100:wave, 67; sa0100, 20; wave, 4

Fixed effects:
                            Estimate Std. Error z value Pr(>|z|)
(Intercept)                -3.352781   0.141978 -23.615  < 2e-16 ***
as.factor(wave)2           -0.196683   0.113780  -1.729 0.083877 .
as.factor(wave)3           -0.287277   0.113914  -2.522 0.011673 *
as.factor(wave)4           -0.214690   0.113731  -1.888 0.059066 .
hsize                      -0.213520   0.007966 -26.803  < 2e-16 ***
head_gendrfemale            0.003846   0.016181   0.238 0.812129
age0-29                    -0.141185   0.041363  -3.413 0.000642 ***
age50-69                    0.254652   0.021927  11.614  < 2e-16 ***
age+70                      0.494200   0.030100  16.419  < 2e-16 ***
edu_refsecondary            0.078214   0.023854   3.279 0.001042 **
edu_reftertiary             0.142978   0.026605   5.374 7.69e-08 ***
quintile.gwealthtop-wealth  2.104984   0.018529 113.606  < 2e-16 ***
quintile.gincometop-income  0.284797   0.021137  13.474  < 2e-16 ***
classEmployer               0.703916   0.200088   3.518 0.000435 ***
classSelf-Employed          0.746427   0.185027   4.034 5.48e-05 ***
classManager               -0.168558   0.032802  -5.139 2.77e-07 ***
classInactive               0.378013   0.023587  16.026  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) as.()2 as.()3 as.()4 hsize  hd_gnd ag0-29 a50-69 age+70 ed_rfs ed_rft qntl.gw- qntl.gn- clssEm clsS-E clssMn
as.fctr(w)2 -0.441
as.fctr(w)3 -0.421  0.538
as.fctr(w)4 -0.423  0.538  0.547
hsize       -0.159  0.002  0.003  0.003
hed_gndrfml -0.076 -0.002 -0.002 -0.002  0.169
age0-29     -0.064  0.001  0.001  0.001  0.144  0.021
age50-69    -0.109 -0.006 -0.008 -0.011  0.206  0.025  0.304
age+70      -0.101 -0.007 -0.012 -0.015  0.210  0.003  0.262  0.691
ed_rfscndry -0.145 -0.003 -0.004 -0.009  0.014  0.028 -0.036  0.060  0.150
edu_rftrtry -0.136 -0.005 -0.009 -0.019  0.057 -0.016 -0.032  0.110  0.171  0.744
qntl.gwlth-  0.004  0.006  0.003  0.007 -0.141  0.063  0.078 -0.126 -0.097 -0.128 -0.208
qntl.gncmt-  0.011  0.002  0.003  0.004 -0.213  0.071  0.038 -0.077 -0.044 -0.008 -0.167 -0.283
classEmplyr -0.002 -0.004 -0.002 -0.009 -0.009  0.005 -0.001 -0.020 -0.022 -0.001  0.009 -0.011    0.010
clssSlf-Emp -0.004 -0.008 -0.003 -0.007  0.005  0.005 -0.002 -0.015 -0.024  0.004  0.004 -0.004   -0.001    0.033
classManagr -0.016 -0.059 -0.039 -0.003 -0.021 -0.003 -0.004  0.022  0.004 -0.036 -0.045 -0.027    0.014    0.034  0.035
classInactv -0.054 -0.017 -0.007  0.007  0.124  0.011 -0.030 -0.339 -0.569  0.036  0.065  0.005    0.114    0.051  0.057  0.331
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature, nAGQ = 0) ['glmerMod']
 Family: binomial  ( logit )
Formula: rentsbi ~ as.factor(wave) + hsize + head_gendr + age + edu_ref +      quintile.gwealth + quintile.gincome + class + (1 | sa0100) +
    (1 | wave) + (1 | sa0100:wave)
   Data: dataset_s
Weights: weights
Control: glmerControl(optimizer = "bobyqa", boundary.tol = 1e-05, calc.derivs = FALSE,      optCtrl = list(maxfun = 2e+05))

     AIC      BIC   logLik deviance df.resid
111979.7 112190.3 -55969.9 111939.7   276943

Scaled residuals:
    Min      1Q  Median      3Q     Max
-3.6908 -0.2726 -0.1590 -0.0886 27.4253

Random effects:
 Groups      Name        Variance Std.Dev.
 sa0100:wave (Intercept) 0.08539  0.2922
 sa0100      (Intercept) 0.25195  0.5019
 wave        (Intercept) 1.55661  1.2476
Number of obs: 276963, groups:  sa0100:wave, 67; sa0100, 20; wave, 4

Fixed effects:
                            Estimate Std. Error z value Pr(>|z|)
(Intercept)                -3.341393   1.255948  -2.660 0.007804 **
as.factor(wave)2           -0.169319   1.767967  -0.096 0.923703
as.factor(wave)3           -0.257377   1.767973  -0.146 0.884255
as.factor(wave)4           -0.183216   1.767958  -0.104 0.917462
hsize                      -0.218478   0.007961 -27.443  < 2e-16 ***
head_gendrfemale           -0.009090   0.016180  -0.562 0.574223
age0-29                    -0.158933   0.041521  -3.828 0.000129 ***
age50-69                    0.259182   0.021876  11.848  < 2e-16 ***
age+70                      0.487825   0.030066  16.225  < 2e-16 ***
edu_refsecondary            0.078816   0.023834   3.307 0.000944 ***
edu_reftertiary             0.136182   0.026587   5.122 3.02e-07 ***
quintile.gwealthtop-wealth  2.097609   0.018493 113.425  < 2e-16 ***
quintile.gincometop-income  0.294342   0.021138  13.925  < 2e-16 ***
classEmployer               0.344835   0.228077   1.512 0.130553
classSelf-Employed          0.804381   0.184401   4.362 1.29e-05 ***
classManager               -0.172027   0.032777  -5.248 1.53e-07 ***
classInactive               0.364269   0.023541  15.474  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) as.()2 as.()3 as.()4 hsize  hd_gnd ag0-29 a50-69 age+70 ed_rfs ed_rft qntl.gw- qntl.gn- clssEm clsS-E clssMn
as.fctr(w)2 -0.704
as.fctr(w)3 -0.704  0.500
as.fctr(w)4 -0.704  0.500  0.500
hsize       -0.018  0.000  0.000  0.000
hed_gndrfml -0.008  0.000  0.000  0.000  0.169
age0-29     -0.007  0.000  0.000  0.000  0.143  0.022
age50-69    -0.012  0.000 -0.001 -0.001  0.205  0.025  0.302
age+70      -0.011  0.000 -0.001 -0.001  0.209  0.003  0.260  0.690
ed_rfscndry -0.016  0.000  0.000 -0.001  0.013  0.028 -0.035  0.059  0.149
edu_rftrtry -0.015  0.000 -0.001 -0.001  0.057 -0.018 -0.031  0.111  0.171  0.744
qntl.gwlth-  0.000  0.000  0.000  0.000 -0.143  0.061  0.076 -0.127 -0.098 -0.125 -0.205
qntl.gncmt-  0.001  0.000  0.000  0.000 -0.213  0.073  0.039 -0.078 -0.045 -0.009 -0.170 -0.283
classEmplyr  0.000  0.000  0.000  0.000 -0.007  0.007 -0.003 -0.018 -0.017 -0.001  0.007 -0.011    0.006
clssSlf-Emp  0.000 -0.001  0.000  0.000  0.003  0.007 -0.001 -0.015 -0.023  0.003  0.004 -0.005    0.002    0.028
classManagr -0.002 -0.004 -0.003  0.000 -0.021 -0.002 -0.005  0.022  0.004 -0.035 -0.044 -0.028    0.013    0.030  0.035
classInactv -0.006 -0.001  0.000  0.000  0.125  0.011 -0.029 -0.338 -0.569  0.038  0.067  0.003    0.113    0.042  0.055  0.331
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature, nAGQ = 0) ['glmerMod']
 Family: binomial  ( logit )
Formula: rentsbi ~ as.factor(wave) + hsize + head_gendr + age + edu_ref +      quintile.gwealth + quintile.gincome + class + (1 | sa0100) +
    (1 | wave) + (1 | sa0100:wave)
   Data: dataset_s
Weights: weights
Control: glmerControl(optimizer = "bobyqa", boundary.tol = 1e-05, calc.derivs = FALSE,      optCtrl = list(maxfun = 2e+05))

     AIC      BIC   logLik deviance df.resid
112044.8 112255.5 -56002.4 112004.8   276936

Scaled residuals:
   Min     1Q Median     3Q    Max
-3.680 -0.273 -0.159 -0.088 35.788

Random effects:
 Groups      Name        Variance Std.Dev.
 sa0100:wave (Intercept) 0.09203  0.3034
 sa0100      (Intercept) 0.23417  0.4839
 wave        (Intercept) 0.00000  0.0000
Number of obs: 276956, groups:  sa0100:wave, 67; sa0100, 20; wave, 4

Fixed effects:
                            Estimate Std. Error z value Pr(>|z|)
(Intercept)                -3.332633   0.142726 -23.350  < 2e-16 ***
as.factor(wave)2           -0.202471   0.115473  -1.753 0.079533 .
as.factor(wave)3           -0.294803   0.115679  -2.548 0.010820 *
as.factor(wave)4           -0.208048   0.115420  -1.803 0.071460 .
hsize                      -0.218446   0.007953 -27.466  < 2e-16 ***
head_gendrfemale           -0.011597   0.016160  -0.718 0.472954
age0-29                    -0.174086   0.041711  -4.174 3.00e-05 ***
age50-69                    0.264799   0.021848  12.120  < 2e-16 ***
age+70                      0.488292   0.030049  16.250  < 2e-16 ***
edu_refsecondary            0.082517   0.023836   3.462 0.000537 ***
edu_reftertiary             0.141909   0.026590   5.337 9.46e-08 ***
quintile.gwealthtop-wealth  2.101046   0.018497 113.589  < 2e-16 ***
quintile.gincometop-income  0.290631   0.021105  13.771  < 2e-16 ***
classEmployer               0.661901   0.209259   3.163 0.001561 **
classSelf-Employed          0.890486   0.172705   5.156 2.52e-07 ***
classManager               -0.164061   0.032757  -5.008 5.49e-07 ***
classInactive               0.370577   0.023529  15.750  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) as.()2 as.()3 as.()4 hsize  hd_gnd ag0-29 a50-69 age+70 ed_rfs ed_rft qntl.gw- qntl.gn- clssEm clsS-E clssMn
as.fctr(w)2 -0.445
as.fctr(w)3 -0.425  0.538
as.fctr(w)4 -0.427  0.538  0.547
hsize       -0.157  0.002  0.003  0.003
hed_gndrfml -0.075 -0.001 -0.002 -0.001  0.168
age0-29     -0.063  0.001  0.001  0.001  0.142  0.021
age50-69    -0.108 -0.007 -0.008 -0.011  0.205  0.025  0.300
age+70      -0.099 -0.008 -0.012 -0.015  0.208  0.003  0.258  0.690
ed_rfscndry -0.144 -0.003 -0.004 -0.009  0.013  0.027 -0.034  0.060  0.150
edu_rftrtry -0.135 -0.005 -0.009 -0.019  0.057 -0.017 -0.032  0.111  0.172  0.744
qntl.gwlth-  0.004  0.006  0.004  0.007 -0.143  0.060  0.077 -0.126 -0.097 -0.127 -0.207
qntl.gncmt-  0.010  0.003  0.004  0.005 -0.212  0.071  0.037 -0.077 -0.044 -0.009 -0.169 -0.284
classEmplyr -0.001 -0.005 -0.003 -0.010 -0.009  0.008 -0.004 -0.025 -0.026 -0.002  0.008 -0.011    0.012
clssSlf-Emp -0.004 -0.009 -0.003 -0.008  0.004  0.010 -0.002 -0.014 -0.022  0.002  0.005 -0.005    0.004    0.036
classManagr -0.016 -0.059 -0.038 -0.003 -0.022 -0.002 -0.004  0.021  0.004 -0.036 -0.044 -0.027    0.014    0.034  0.036
classInactv -0.053 -0.017 -0.007  0.008  0.124  0.012 -0.029 -0.338 -0.569  0.036  0.065  0.005    0.113    0.052  0.058  0.332