Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature,
  nAGQ = 0) [glmerMod]
 Family: binomial  ( logit )
Formula: rentsbi ~ as.factor(wave) + hsize + head_gendr + age + edu_ref +
    (1 | sa0100) + (1 | wave) + (1 | sa0100:wave)
   Data: dataset_s
Weights: weights
Control: glmerControl(optimizer = "bobyqa", boundary.tol = 1e-05, calc.derivs = FALSE,
    optCtrl = list(maxfun = 2e+05))

     AIC      BIC   logLik deviance df.resid
135558.4 135706.9 -67765.2 135530.4   300636

Scaled residuals:
    Min      1Q  Median      3Q     Max
-2.6067 -0.3038 -0.1845 -0.1069 30.4958

Random effects:
 Groups      Name        Variance Std.Dev.
 sa0100:wave (Intercept) 0.1003   0.3168
 sa0100      (Intercept) 0.5141   0.7170
 wave        (Intercept) 0.0000   0.0000
Number of obs: 300650, groups:  sa0100:wave, 73; sa0100, 22; wave, 4

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)
(Intercept)      -3.580548   0.180485 -19.838  < 2e-16 ***
as.factor(wave)2 -0.308948   0.119142  -2.593  0.00951 **
as.factor(wave)3 -0.296825   0.117820  -2.519  0.01176 *
as.factor(wave)4 -0.352617   0.118284  -2.981  0.00287 **
hsize            -0.037887   0.006459  -5.866 4.48e-09 ***
head_gendrfemale -0.165829   0.014671 -11.303  < 2e-16 ***
age0-29          -0.493012   0.038331 -12.862  < 2e-16 ***
age50-69          0.737195   0.018205  40.495  < 2e-16 ***
age+70            1.128875   0.021575  52.323  < 2e-16 ***
edu_refsecondary  0.360781   0.022109  16.318  < 2e-16 ***
edu_reftertiary   0.959192   0.023309  41.152  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) as.()2 as.()3 as.()4 hsize  hd_gnd ag0-29 a50-69 age+70 ed_rfs
as.fctr(w)2 -0.362
as.fctr(w)3 -0.378  0.577
as.fctr(w)4 -0.380  0.566  0.590
hsize       -0.109  0.001  0.001  0.003
hed_gndrfml -0.053 -0.002 -0.002 -0.002  0.218
age0-29     -0.043  0.000  0.000  0.001  0.164  0.016
age50-69    -0.096 -0.003 -0.004 -0.007  0.229  0.038  0.315
age+70      -0.119 -0.005 -0.007 -0.009  0.365  0.014  0.295  0.624
ed_rfscndry -0.108 -0.005 -0.006 -0.009 -0.017  0.036 -0.012  0.070  0.219
edu_rftrtry -0.105 -0.006 -0.009 -0.015 -0.030  0.009 -0.004  0.132  0.291  0.767
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature,
  nAGQ = 0) [glmerMod]
 Family: binomial  ( logit )
Formula: rentsbi ~ as.factor(wave) + hsize + head_gendr + age + edu_ref +
    (1 | sa0100) + (1 | wave) + (1 | sa0100:wave)
   Data: dataset_s
Weights: weights
Control: glmerControl(optimizer = "bobyqa", boundary.tol = 1e-05, calc.derivs = FALSE,
    optCtrl = list(maxfun = 2e+05))

     AIC      BIC   logLik deviance df.resid
135182.0 135330.6 -67577.0 135154.0   300641

Scaled residuals:
   Min     1Q Median     3Q    Max
-2.603 -0.304 -0.184 -0.106 31.752

Random effects:
 Groups      Name        Variance Std.Dev.
 sa0100:wave (Intercept) 0.1042   0.3227
 sa0100      (Intercept) 0.5298   0.7278
 wave        (Intercept) 0.0000   0.0000
Number of obs: 300655, groups:  sa0100:wave, 73; sa0100, 22; wave, 4

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)
(Intercept)      -3.615503   0.183294 -19.725  < 2e-16 ***
as.factor(wave)2 -0.273406   0.121275  -2.254  0.02417 *
as.factor(wave)3 -0.273915   0.119978  -2.283  0.02243 *
as.factor(wave)4 -0.335891   0.120439  -2.789  0.00529 **
hsize            -0.040308   0.006482  -6.219 5.01e-10 ***
head_gendrfemale -0.174274   0.014706 -11.850  < 2e-16 ***
age0-29          -0.510085   0.038795 -13.148  < 2e-16 ***
age50-69          0.753009   0.018267  41.222  < 2e-16 ***
age+70            1.149542   0.021618  53.175  < 2e-16 ***
edu_refsecondary  0.367510   0.022143  16.597  < 2e-16 ***
edu_reftertiary   0.966172   0.023354  41.371  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) as.()2 as.()3 as.()4 hsize  hd_gnd ag0-29 a50-69 age+70 ed_rfs
as.fctr(w)2 -0.364
as.fctr(w)3 -0.379  0.577
as.fctr(w)4 -0.382  0.566  0.591
hsize       -0.108  0.001  0.001  0.002
hed_gndrfml -0.052 -0.002 -0.002 -0.002  0.219
age0-29     -0.042  0.000  0.000  0.001  0.163  0.016
age50-69    -0.095 -0.003 -0.004 -0.006  0.228  0.037  0.314
age+70      -0.117 -0.005 -0.007 -0.009  0.364  0.014  0.294  0.626
ed_rfscndry -0.106 -0.005 -0.006 -0.009 -0.018  0.036 -0.012  0.069  0.219
edu_rftrtry -0.104 -0.006 -0.009 -0.015 -0.031  0.008 -0.004  0.131  0.291  0.767
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature,
  nAGQ = 0) [glmerMod]
 Family: binomial  ( logit )
Formula: rentsbi ~ as.factor(wave) + hsize + head_gendr + age + edu_ref +
    (1 | sa0100) + (1 | wave) + (1 | sa0100:wave)
   Data: dataset_s
Weights: weights
Control: glmerControl(optimizer = "bobyqa", boundary.tol = 1e-05, calc.derivs = FALSE,
    optCtrl = list(maxfun = 2e+05))

     AIC      BIC   logLik deviance df.resid
134947.1 135095.6 -67459.5 134919.1   300640

Scaled residuals:
    Min      1Q  Median      3Q     Max
-2.6019 -0.3031 -0.1835 -0.1060 29.7182

Random effects:
 Groups      Name        Variance Std.Dev.
 sa0100:wave (Intercept) 0.1073   0.3276
 sa0100      (Intercept) 0.5176   0.7195
 wave        (Intercept) 0.0000   0.0000
Number of obs: 300654, groups:  sa0100:wave, 73; sa0100, 22; wave, 4

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)
(Intercept)      -3.595633   0.182406 -19.712  < 2e-16 ***
as.factor(wave)2 -0.317168   0.122947  -2.580  0.00989 **
as.factor(wave)3 -0.316046   0.121592  -2.599  0.00934 **
as.factor(wave)4 -0.364232   0.122062  -2.984  0.00285 **
hsize            -0.038255   0.006485  -5.899 3.65e-09 ***
head_gendrfemale -0.164333   0.014701 -11.178  < 2e-16 ***
age0-29          -0.475665   0.038306 -12.418  < 2e-16 ***
age50-69          0.749158   0.018292  40.955  < 2e-16 ***
age+70            1.149676   0.021647  53.111  < 2e-16 ***
edu_refsecondary  0.364222   0.022180  16.421  < 2e-16 ***
edu_reftertiary   0.967409   0.023384  41.370  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) as.()2 as.()3 as.()4 hsize  hd_gnd ag0-29 a50-69 age+70 ed_rfs
as.fctr(w)2 -0.370
as.fctr(w)3 -0.386  0.577
as.fctr(w)4 -0.389  0.566  0.590
hsize       -0.109  0.001  0.001  0.002
hed_gndrfml -0.052 -0.002 -0.002 -0.002  0.217
age0-29     -0.043  0.000  0.000  0.001  0.165  0.016
age50-69    -0.096 -0.003 -0.004 -0.006  0.229  0.037  0.318
age+70      -0.118 -0.005 -0.007 -0.009  0.365  0.014  0.298  0.626
ed_rfscndry -0.107 -0.004 -0.006 -0.008 -0.017  0.036 -0.012  0.069  0.219
edu_rftrtry -0.105 -0.006 -0.009 -0.015 -0.031  0.009 -0.004  0.131  0.291  0.767
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature,
  nAGQ = 0) [glmerMod]
 Family: binomial  ( logit )
Formula: rentsbi ~ as.factor(wave) + hsize + head_gendr + age + edu_ref +
    (1 | sa0100) + (1 | wave) + (1 | sa0100:wave)
   Data: dataset_s
Weights: weights
Control: glmerControl(optimizer = "bobyqa", boundary.tol = 1e-05, calc.derivs = FALSE,
    optCtrl = list(maxfun = 2e+05))

     AIC      BIC   logLik deviance df.resid
135246.6 135395.2 -67609.3 135218.6   300647

Scaled residuals:
    Min      1Q  Median      3Q     Max
-2.6134 -0.3038 -0.1845 -0.1066 30.9437

Random effects:
 Groups      Name        Variance  Std.Dev.
 sa0100:wave (Intercept) 9.995e-02 3.162e-01
 sa0100      (Intercept) 5.137e-01 7.167e-01
 wave        (Intercept) 3.225e-77 5.679e-39
Number of obs: 300661, groups:  sa0100:wave, 73; sa0100, 22; wave, 4

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)
(Intercept)      -3.583030   0.180366 -19.865  < 2e-16 ***
as.factor(wave)2 -0.297218   0.118928  -2.499  0.01245 *
as.factor(wave)3 -0.296758   0.117638  -2.523  0.01165 *
as.factor(wave)4 -0.340289   0.118062  -2.882  0.00395 **
hsize            -0.040694   0.006479  -6.281 3.36e-10 ***
head_gendrfemale -0.175863   0.014700 -11.964  < 2e-16 ***
age0-29          -0.484370   0.038380 -12.620  < 2e-16 ***
age50-69          0.751194   0.018258  41.144  < 2e-16 ***
age+70            1.137173   0.021628  52.578  < 2e-16 ***
edu_refsecondary  0.358145   0.022159  16.162  < 2e-16 ***
edu_reftertiary   0.960071   0.023353  41.111  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) as.()2 as.()3 as.()4 hsize  hd_gnd ag0-29 a50-69 age+70 ed_rfs
as.fctr(w)2 -0.362
as.fctr(w)3 -0.378  0.577
as.fctr(w)4 -0.380  0.566  0.590
hsize       -0.110  0.001  0.001  0.003
hed_gndrfml -0.053 -0.002 -0.002 -0.002  0.218
age0-29     -0.044  0.000  0.000  0.001  0.164  0.016
age50-69    -0.097 -0.003 -0.004 -0.007  0.228  0.037  0.317
age+70      -0.119 -0.005 -0.007 -0.009  0.363  0.013  0.297  0.626
ed_rfscndry -0.108 -0.005 -0.006 -0.009 -0.018  0.036 -0.012  0.069  0.218
edu_rftrtry -0.106 -0.006 -0.009 -0.015 -0.031  0.008 -0.004  0.131  0.290  0.767
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature,
  nAGQ = 0) [glmerMod]
 Family: binomial  ( logit )
Formula: rentsbi ~ as.factor(wave) + hsize + head_gendr + age + edu_ref +
    (1 | sa0100) + (1 | wave) + (1 | sa0100:wave)
   Data: dataset_s
Weights: weights
Control: glmerControl(optimizer = "bobyqa", boundary.tol = 1e-05, calc.derivs = FALSE,
    optCtrl = list(maxfun = 2e+05))

     AIC      BIC   logLik deviance df.resid
135419.7 135568.3 -67695.9 135391.7   300639

Scaled residuals:
    Min      1Q  Median      3Q     Max
-2.6067 -0.3040 -0.1842 -0.1060 29.0653

Random effects:
 Groups      Name        Variance  Std.Dev.
 sa0100:wave (Intercept) 1.094e-01 0.3307996
 sa0100      (Intercept) 5.263e-01 0.7254474
 wave        (Intercept) 2.500e-13 0.0000005
Number of obs: 300653, groups:  sa0100:wave, 73; sa0100, 22; wave, 4

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)
(Intercept)      -3.584574   0.183895 -19.493  < 2e-16 ***
as.factor(wave)2 -0.326979   0.124042  -2.636  0.00839 **
as.factor(wave)3 -0.328719   0.122714  -2.679  0.00739 **
as.factor(wave)4 -0.357066   0.123122  -2.900  0.00373 **
hsize            -0.039746   0.006467  -6.146 7.96e-10 ***
head_gendrfemale -0.175882   0.014682 -11.979  < 2e-16 ***
age0-29          -0.505798   0.038636 -13.091  < 2e-16 ***
age50-69          0.755584   0.018229  41.450  < 2e-16 ***
age+70            1.140321   0.021610  52.768  < 2e-16 ***
edu_refsecondary  0.368916   0.022168  16.642  < 2e-16 ***
edu_reftertiary   0.971716   0.023365  41.589  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) as.()2 as.()3 as.()4 hsize  hd_gnd ag0-29 a50-69 age+70 ed_rfs
as.fctr(w)2 -0.370
as.fctr(w)3 -0.386  0.577
as.fctr(w)4 -0.389  0.566  0.590
hsize       -0.107  0.001  0.001  0.002
hed_gndrfml -0.052 -0.002 -0.002 -0.002  0.217
age0-29     -0.042  0.000  0.000  0.001  0.162  0.016
age50-69    -0.095 -0.003 -0.004 -0.006  0.228  0.037  0.314
age+70      -0.117 -0.005 -0.007 -0.009  0.363  0.013  0.294  0.625
ed_rfscndry -0.106 -0.004 -0.006 -0.008 -0.018  0.036 -0.012  0.069  0.218
edu_rftrtry -0.104 -0.006 -0.009 -0.015 -0.031  0.009 -0.004  0.131  0.291  0.768