[1] "###############2002 ###############"

Call:
lm(formula = rif_riquezanet ~ bage + class, data = dt_transform, 
    weights = facine3)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-28798138  -7155258   1538380   7151483  28762515 

Coefficients:
                   Estimate Std. Error t value             Pr(>|t|)    
(Intercept)          151203       5492  27.533 < 0.0000000000000002 ***
bage0-34            -105610       7758 -13.613 < 0.0000000000000002 ***
bage35-44            -51015       6944  -7.346    0.000000000000236 ***
bage54-65             -2836       7731  -0.367              0.71377    
bage65-75            -28101       9633  -2.917              0.00355 ** 
bage75               -63492      10304  -6.162    0.000000000775284 ***
classcapitalist       93568       8557  10.934 < 0.0000000000000002 ***
classinactive        -20283       7183  -2.824              0.00476 ** 
classmanager         111966       9269  12.079 < 0.0000000000000002 ***
classretired          15062       9040   1.666              0.09573 .  
classself-employed   -81480      74198  -1.098              0.27219    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8543000 on 5132 degrees of freedom
Multiple R-squared:  0.1028,	Adjusted R-squared:  0.101 
F-statistic: 58.77 on 10 and 5132 DF,  p-value: < 0.00000000000000022

[1] "###############2005 ###############"

Call:
lm(formula = rif_riquezanet ~ bage + class, data = dt_transform, 
    weights = facine3)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-52680028 -10276892   1932461   9143083  63420808 

Coefficients:
                   Estimate Std. Error t value             Pr(>|t|)    
(Intercept)          242187       8344  29.023 < 0.0000000000000002 ***
bage0-34            -187122      11681 -16.019 < 0.0000000000000002 ***
bage35-44            -69092      10621  -6.505     0.00000000008387 ***
bage54-65              8720      11913   0.732              0.46422    
bage65-75            -48648      14150  -3.438              0.00059 ***
bage75              -107796      15164  -7.109     0.00000000000131 ***
classcapitalist      155108      14796  10.483 < 0.0000000000000002 ***
classinactive        -18776      10292  -1.824              0.06816 .  
classmanager         160983      13027  12.358 < 0.0000000000000002 ***
classretired          37556      13216   2.842              0.00450 ** 
classself-employed    60415      60157   1.004              0.31528    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13640000 on 5951 degrees of freedom
Multiple R-squared:  0.107,	Adjusted R-squared:  0.1055 
F-statistic: 71.27 on 10 and 5951 DF,  p-value: < 0.00000000000000022

[1] "###############2008 ###############"

Call:
lm(formula = rif_riquezanet ~ bage + class, data = dt_transform, 
    weights = facine3)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-51014570  -9442735   2132106   8675797  80906258 

Coefficients:
                   Estimate Std. Error t value             Pr(>|t|)    
(Intercept)          207445       7886  26.304 < 0.0000000000000002 ***
bage0-34            -149346      11483 -13.006 < 0.0000000000000002 ***
bage35-44            -55292       9896  -5.587 0.000000024082144571 ***
bage54-65             66848      10855   6.159 0.000000000780279902 ***
bage65-75             11799      13524   0.872               0.3830    
bage75               -34175      13861  -2.466               0.0137 *  
classcapitalist      105366      12909   8.162 0.000000000000000395 ***
classinactive        -38289       9823  -3.898 0.000098078389548618 ***
classmanager         149232      13362  11.168 < 0.0000000000000002 ***
classretired          19324      13003   1.486               0.1373    
classself-employed   -11105      68939  -0.161               0.8720    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13280000 on 6186 degrees of freedom
Multiple R-squared:  0.09767,	Adjusted R-squared:  0.09621 
F-statistic: 66.96 on 10 and 6186 DF,  p-value: < 0.00000000000000022

[1] "###############2011 ###############"

Call:
lm(formula = rif_riquezanet ~ bage + class, data = dt_transform, 
    weights = facine3)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-66063782  -7426216   1952571   7612345  80321441 

Coefficients:
                   Estimate Std. Error t value             Pr(>|t|)    
(Intercept)          153393       6995  21.928 < 0.0000000000000002 ***
bage0-34            -125160      10751 -11.641 < 0.0000000000000002 ***
bage35-44            -64782       8718  -7.431    0.000000000000123 ***
bage54-65             63204       9485   6.664    0.000000000029063 ***
bage65-75             18412      11958   1.540             0.123674    
bage75               -14062      11855  -1.186             0.235587    
classcapitalist      138292      11696  11.824 < 0.0000000000000002 ***
classinactive         -9600       7992  -1.201             0.229765    
classmanager         103240      11940   8.646 < 0.0000000000000002 ***
classretired          37700      10819   3.485             0.000496 ***
classself-employed     9852      60231   0.164             0.870080    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12090000 on 6095 degrees of freedom
Multiple R-squared:  0.09955,	Adjusted R-squared:  0.09807 
F-statistic: 67.38 on 10 and 6095 DF,  p-value: < 0.00000000000000022

[1] "###############2014 ###############"

Call:
lm(formula = rif_riquezanet ~ bage + class, data = dt_transform, 
    weights = facine3)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-45151822  -7150046   1091832   6759810  79098226 

Coefficients:
                   Estimate Std. Error t value             Pr(>|t|)    
(Intercept)          107808       6134  17.576 < 0.0000000000000002 ***
bage0-34            -139990      10292 -13.602 < 0.0000000000000002 ***
bage35-44            -74480       7835  -9.506 < 0.0000000000000002 ***
bage54-65             42625       8361   5.098        0.00000035321 ***
bage65-75             42090      10608   3.968        0.00007332555 ***
bage75               -15482      10710  -1.446                0.148    
classcapitalist      110952      11866   9.350 < 0.0000000000000002 ***
classinactive         -4361       7394  -0.590                0.555    
classmanager         142904       9831  14.536 < 0.0000000000000002 ***
classretired          59732      10018   5.962        0.00000000263 ***
classself-employed    -2430      50204  -0.048                0.961    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11020000 on 6109 degrees of freedom
Multiple R-squared:  0.1459,	Adjusted R-squared:  0.1445 
F-statistic: 104.4 on 10 and 6109 DF,  p-value: < 0.00000000000000022

[1] "###############2017 ###############"

Call:
lm(formula = rif_riquezanet ~ bage + class, data = dt_transform, 
    weights = facine3)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-58474435  -7515235   1099693   7717484  69300175 

Coefficients:
                   Estimate Std. Error t value             Pr(>|t|)    
(Intercept)           89178       5971  14.936 < 0.0000000000000002 ***
bage0-34            -152503      10656 -14.312 < 0.0000000000000002 ***
bage35-44            -51948       7788  -6.671      0.0000000000276 ***
bage54-65             47177       8027   5.877      0.0000000043770 ***
bage65-75             36677      10402   3.526             0.000425 ***
bage75                -5724      10372  -0.552             0.581059    
classcapitalist       89893      13435   6.691      0.0000000000240 ***
classinactive          3875       7392   0.524             0.600127    
classmanager         148529       8435  17.609 < 0.0000000000000002 ***
classretired          61838       9930   6.227      0.0000000005042 ***
classself-employed   -32094      48328  -0.664             0.506666    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10930000 on 6402 degrees of freedom
Multiple R-squared:  0.1385,	Adjusted R-squared:  0.1371 
F-statistic: 102.9 on 10 and 6402 DF,  p-value: < 0.00000000000000022

[1] "###############2020 ###############"

Call:
lm(formula = rif_riquezanet ~ bage + class, data = dt_transform, 
    weights = facine3)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-63912206  -7843232   1220222   8285365  61210934 

Coefficients:
                   Estimate Std. Error t value             Pr(>|t|)    
(Intercept)           91142       5757  15.833 < 0.0000000000000002 ***
bage0-34            -107573      11083  -9.706 < 0.0000000000000002 ***
bage35-44            -49764       7726  -6.441       0.000000000128 ***
bage54-65             46626       7692   6.062       0.000000001422 ***
bage65-75             45170      10368   4.357       0.000013425305 ***
bage75                12776      10474   1.220               0.2226    
classcapitalist       75500      14754   5.117       0.000000319424 ***
classinactive        -15818       7392  -2.140               0.0324 *  
classmanager         134676       8254  16.317 < 0.0000000000000002 ***
classretired          46595       9910   4.702       0.000002630231 ***
classself-employed    13968      36427   0.383               0.7014    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10980000 on 6302 degrees of freedom
Multiple R-squared:  0.1203,	Adjusted R-squared:  0.1189 
F-statistic:  86.2 on 10 and 6302 DF,  p-value: < 0.00000000000000022

[1] "###############2002 INTERACTIONS ###############"

Call:
lm(formula = rif_riquezanet ~ bage * class, data = dt_transform, 
    weights = facine3)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-31396849  -6840511   1503779   6549889  29288264 

Coefficients: (5 not defined because of singularities)
                             Estimate Std. Error t value             Pr(>|t|)    
(Intercept)                    158440       6454  24.548 < 0.0000000000000002 ***
bage0-34                      -117408       9233 -12.717 < 0.0000000000000002 ***
bage35-44                      -62701       8704  -7.204     0.00000000000067 ***
bage54-65                       -9470      10994  -0.861             0.389057    
bage65-75                      135357      56683   2.388             0.016978 *  
bage75                         -39919      35900  -1.112             0.266207    
classcapitalist                 62940      16600   3.792             0.000151 ***
classinactive                  -33660      14109  -2.386             0.017081 *  
classmanager                    99567      17107   5.820     0.00000000623269 ***
classretired                   -11092      35476  -0.313             0.754548    
classself-employed             136716     400594   0.341             0.732905    
bage0-34:classcapitalist        43886      25554   1.717             0.085977 .  
bage35-44:classcapitalist       45774      21908   2.089             0.036723 *  
bage54-65:classcapitalist       35210      26394   1.334             0.182271    
bage65-75:classcapitalist     -165409      97352  -1.699             0.089367 .  
bage75:classcapitalist         113695     805739   0.141             0.887792    
bage0-34:classinactive          63520      25030   2.538             0.011185 *  
bage35-44:classinactive         13365      20643   0.647             0.517384    
bage54-65:classinactive         17174      20174   0.851             0.394642    
bage65-75:classinactive       -159908      58985  -2.711             0.006731 ** 
bage75:classinactive           -25626      39604  -0.647             0.517639    
bage0-34:classmanager          -18523      34934  -0.530             0.595968    
bage35-44:classmanager          39732      24248   1.639             0.101369    
bage54-65:classmanager         -11738      26670  -0.440             0.659868    
bage65-75:classmanager        -131541      64237  -2.048             0.040636 *  
bage75:classmanager            -14893      57022  -0.261             0.793958    
bage0-34:classretired              NA         NA      NA                   NA    
bage35-44:classretired          51287      88064   0.582             0.560334    
bage54-65:classretired          28950      38749   0.747             0.455038    
bage65-75:classretired        -147796      66891  -2.210             0.027183 *  
bage75:classretired                NA         NA      NA                   NA    
bage0-34:classself-employed        NA         NA      NA                   NA    
bage35-44:classself-employed       NA         NA      NA                   NA    
bage54-65:classself-employed  -327123     416542  -0.785             0.432296    
bage65-75:classself-employed  -319375     416698  -0.766             0.443449    
bage75:classself-employed          NA         NA      NA                   NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8534000 on 5112 degrees of freedom
Multiple R-squared:  0.1081,	Adjusted R-squared:  0.1028 
F-statistic: 20.64 on 30 and 5112 DF,  p-value: < 0.00000000000000022

[1] "###############2005 INTERACTIONS ###############"

Call:
lm(formula = rif_riquezanet ~ bage * class, data = dt_transform, 
    weights = facine3)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-52065302 -10240394   1874471   8875112  61010500 

Coefficients: (2 not defined because of singularities)
                             Estimate Std. Error t value             Pr(>|t|)    
(Intercept)                    255373       9770  26.140 < 0.0000000000000002 ***
bage0-34                      -210533      14254 -14.770 < 0.0000000000000002 ***
bage35-44                      -90842      13162  -6.902     0.00000000000567 ***
bage54-65                        4689      17667   0.265             0.790695    
bage65-75                       50024      72767   0.687             0.491819    
bage75                         231567     340745   0.680             0.496790    
classcapitalist                126344      25636   4.928     0.00000085179497 ***
classinactive                  -56394      22145  -2.547             0.010904 *  
classmanager                   151008      23668   6.380     0.00000000019025 ***
classretired                  -177754      55725  -3.190             0.001431 ** 
classself-employed             201561     115373   1.747             0.080681 .  
bage0-34:classcapitalist        36057      41678   0.865             0.386999    
bage35-44:classcapitalist       22941      36706   0.625             0.531992    
bage54-65:classcapitalist       80157      46430   1.726             0.084330 .  
bage65-75:classcapitalist       55198     161777   0.341             0.732965    
bage75:classcapitalist        -126344    1053848  -0.120             0.904575    
bage0-34:classinactive          64970      31890   2.037             0.041666 *  
bage35-44:classinactive         46870      31359   1.495             0.135057    
bage54-65:classinactive         14115      30859   0.457             0.647408    
bage65-75:classinactive        -88046      77049  -1.143             0.253199    
bage75:classinactive          -271754     341796  -0.795             0.426601    
bage0-34:classmanager          140357      52682   2.664             0.007737 ** 
bage35-44:classmanager          75802      35906   2.111             0.034802 *  
bage54-65:classmanager          -5474      38240  -0.143             0.886181    
bage65-75:classmanager        -109934      81327  -1.352             0.176503    
bage75:classmanager           -463313     342750  -1.352             0.176506    
bage0-34:classretired              NA         NA      NA                   NA    
bage35-44:classretired         390447      88519   4.411     0.00001047643018 ***
bage54-65:classretired         202190      60433   3.346             0.000826 ***
bage65-75:classretired         108718      91774   1.185             0.236209    
bage75:classretired           -137514     345411  -0.398             0.690559    
bage0-34:classself-employed        NA         NA      NA                   NA    
bage35-44:classself-employed   120848     210728   0.573             0.566343    
bage54-65:classself-employed  -220428     143874  -1.532             0.125555    
bage65-75:classself-employed  -576935     245976  -2.345             0.019035 *  
bage75:classself-employed     -695186     463450  -1.500             0.133661    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13580000 on 5928 degrees of freedom
Multiple R-squared:  0.1184,	Adjusted R-squared:  0.1135 
F-statistic: 24.14 on 33 and 5928 DF,  p-value: < 0.00000000000000022

[1] "###############2008 INTERACTIONS ###############"

Call:
lm(formula = rif_riquezanet ~ bage * class, data = dt_transform, 
    weights = facine3)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-49446123  -9545568   2023548   8755035  79472069 

Coefficients: (4 not defined because of singularities)
                             Estimate Std. Error t value             Pr(>|t|)    
(Intercept)                    210766       9354  22.533 < 0.0000000000000002 ***
bage0-34                      -145507      13807 -10.539 < 0.0000000000000002 ***
bage35-44                      -63405      12293  -5.158       0.000000257499 ***
bage54-65                       53018      16100   3.293             0.000997 ***
bage65-75                      149915      76248   1.966             0.049325 *  
bage75                         251198     254772   0.986             0.324185    
classcapitalist                 97044      23395   4.148       0.000033988188 ***
classinactive                  -53747      18631  -2.885             0.003930 ** 
classmanager                   152713      23592   6.473       0.000000000103 ***
classretired                    23569      56305   0.419             0.675529    
classself-employed              59690     165508   0.361             0.718377    
bage0-34:classcapitalist      -123987      40582  -3.055             0.002259 ** 
bage35-44:classcapitalist       55884      32597   1.714             0.086507 .  
bage54-65:classcapitalist       49384      36812   1.342             0.179798    
bage65-75:classcapitalist     -193085     123966  -1.558             0.119387    
bage75:classcapitalist         -97044     793280  -0.122             0.902640    
bage0-34:classinactive          46052      32851   1.402             0.161017    
bage35-44:classinactive         38463      28380   1.355             0.175369    
bage54-65:classinactive         20980      27021   0.776             0.437523    
bage65-75:classinactive       -132006      79326  -1.664             0.096146 .  
bage75:classinactive          -274858     255662  -1.075             0.282378    
bage0-34:classmanager          -19811      55237  -0.359             0.719861    
bage35-44:classmanager         -49516      37048  -1.337             0.181423    
bage54-65:classmanager          18800      37146   0.506             0.612793    
bage65-75:classmanager        -102125      85153  -1.199             0.230452    
bage75:classmanager           -302460     259405  -1.166             0.243669    
bage0-34:classretired              NA         NA      NA                   NA    
bage35-44:classretired         291035     383743   0.758             0.448234    
bage54-65:classretired          17509      61116   0.286             0.774512    
bage65-75:classretired        -150595      94939  -1.586             0.112737    
bage75:classretired           -291695     261019  -1.118             0.263814    
bage0-34:classself-employed        NA         NA      NA                   NA    
bage35-44:classself-employed       NA         NA      NA                   NA    
bage54-65:classself-employed  -137385     188030  -0.731             0.465019    
bage65-75:classself-employed   -65528     231399  -0.283             0.777049    
bage75:classself-employed          NA         NA      NA                   NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13260000 on 6165 degrees of freedom
Multiple R-squared:  0.1036,	Adjusted R-squared:  0.09913 
F-statistic: 22.99 on 31 and 6165 DF,  p-value: < 0.00000000000000022

[1] "###############2011 INTERACTIONS ###############"

Call:
lm(formula = rif_riquezanet ~ bage * class, data = dt_transform, 
    weights = facine3)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-65862110  -7124651   1962697   7689473  70955102 

Coefficients: (2 not defined because of singularities)
                             Estimate Std. Error t value             Pr(>|t|)    
(Intercept)                    165057       8465  19.499 < 0.0000000000000002 ***
bage0-34                      -154977      13793 -11.236 < 0.0000000000000002 ***
bage35-44                      -73592      11511  -6.393       0.000000000175 ***
bage54-65                       44974      14064   3.198             0.001392 ** 
bage65-75                       32449      83389   0.389             0.697200    
bage75                        -235869     159303  -1.481             0.138757    
classcapitalist                 84342      20595   4.095       0.000042722490 ***
classinactive                  -44393      15064  -2.947             0.003222 ** 
classmanager                   119191      22460   5.307       0.000000115479 ***
classretired                   130955      43822   2.988             0.002816 ** 
classself-employed            -238248     128266  -1.857             0.063296 .  
bage0-34:classcapitalist       118202      37069   3.189             0.001436 ** 
bage35-44:classcapitalist       82326      29238   2.816             0.004883 ** 
bage54-65:classcapitalist       68052      33795   2.014             0.044085 *  
bage65-75:classcapitalist      -63745     105409  -0.605             0.545373    
bage75:classcapitalist         129252     204006   0.634             0.526388    
bage0-34:classinactive          96896      26131   3.708             0.000211 ***
bage35-44:classinactive         21441      21261   1.008             0.313271    
bage54-65:classinactive         36353      23209   1.566             0.117314    
bage65-75:classinactive         51592      86100   0.599             0.549060    
bage75:classinactive           238522     160454   1.487             0.137186    
bage0-34:classmanager          -42664      50634  -0.843             0.399487    
bage35-44:classmanager         -67197      33571  -2.002             0.045366 *  
bage54-65:classmanager          23016      35760   0.644             0.519847    
bage65-75:classmanager         -42714      89106  -0.479             0.631697    
bage75:classmanager            191932     163333   1.175             0.240004    
bage0-34:classretired         -214226     128907  -1.662             0.096591 .  
bage35-44:classretired         173110     128010   1.352             0.176324    
bage54-65:classretired         -84197      47500  -1.773             0.076346 .  
bage65-75:classretired        -128616      94252  -1.365             0.172428    
bage75:classretired            120269     165250   0.728             0.466762    
bage0-34:classself-employed        NA         NA      NA                   NA    
bage35-44:classself-employed       NA         NA      NA                   NA    
bage54-65:classself-employed   282894     151519   1.867             0.061942 .  
bage65-75:classself-employed   289364     235985   1.226             0.220172    
bage75:classself-employed      704591     269791   2.612             0.009034 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12050000 on 6072 degrees of freedom
Multiple R-squared:  0.109,	Adjusted R-squared:  0.1042 
F-statistic: 22.52 on 33 and 6072 DF,  p-value: < 0.00000000000000022

[1] "###############2014 INTERACTIONS ###############"

Call:
lm(formula = rif_riquezanet ~ bage * class, data = dt_transform, 
    weights = facine3)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-45852065  -7041433   1133694   6646032  81363374 

Coefficients: (5 not defined because of singularities)
                             Estimate Std. Error t value             Pr(>|t|)    
(Intercept)                    112481       7250  15.515 < 0.0000000000000002 ***
bage0-34                      -155348      12433 -12.495 < 0.0000000000000002 ***
bage35-44                      -79608       9980  -7.977  0.00000000000000178 ***
bage54-65                       40444      12621   3.205              0.00136 ** 
bage65-75                       44569      58387   0.763              0.44530    
bage75                        -151110     171051  -0.883              0.37704    
classcapitalist                 81560      19879   4.103  0.00004134818771118 ***
classinactive                   -6721      13536  -0.496              0.61957    
classmanager                   145932      19170   7.613  0.00000000000003094 ***
classretired                   -25842      37756  -0.684              0.49373    
classself-employed             113280      92964   1.219              0.22307    
bage0-34:classcapitalist        77663      45638   1.702              0.08886 .  
bage35-44:classcapitalist       35526      29355   1.210              0.22625    
bage54-65:classcapitalist       42007      31191   1.347              0.17811    
bage65-75:classcapitalist       44440     107927   0.412              0.68053    
bage75:classcapitalist         297996    2760012   0.108              0.91402    
bage0-34:classinactive          37336      25445   1.467              0.14234    
bage35-44:classinactive         -4094      20252  -0.202              0.83982    
bage54-65:classinactive        -29140      20323  -1.434              0.15166    
bage65-75:classinactive          3974      61217   0.065              0.94824    
bage75:classinactive           157255     171906   0.915              0.36035    
bage0-34:classmanager           60986      65516   0.931              0.35197    
bage35-44:classmanager          16809      27316   0.615              0.53835    
bage54-65:classmanager           3470      27698   0.125              0.90031    
bage65-75:classmanager         -46069      64061  -0.719              0.47208    
bage75:classmanager            110010     173538   0.634              0.52616    
bage0-34:classretired              NA         NA      NA                   NA    
bage35-44:classretired        -100996      96412  -1.048              0.29489    
bage54-65:classretired         122976      42000   2.928              0.00342 ** 
bage65-75:classretired          79974      69617   1.149              0.25069    
bage75:classretired            208130     175230   1.188              0.23498    
bage0-34:classself-employed        NA         NA      NA                   NA    
bage35-44:classself-employed       NA         NA      NA                   NA    
bage54-65:classself-employed  -250674     120979  -2.072              0.03830 *  
bage65-75:classself-employed       NA         NA      NA                   NA    
bage75:classself-employed          NA         NA      NA                   NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10990000 on 6089 degrees of freedom
Multiple R-squared:  0.1525,	Adjusted R-squared:  0.1483 
F-statistic: 36.51 on 30 and 6089 DF,  p-value: < 0.00000000000000022

[1] "###############2017 INTERACTIONS ###############"

Call:
lm(formula = rif_riquezanet ~ bage * class, data = dt_transform, 
    weights = facine3)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-60349930  -7085336   1083456   7512102  71911821 

Coefficients: (3 not defined because of singularities)
                              Estimate Std. Error t value             Pr(>|t|)    
(Intercept)                    87070.7     7030.2  12.385 < 0.0000000000000002 ***
bage0-34                     -134322.6    13176.9 -10.194 < 0.0000000000000002 ***
bage35-44                     -61149.0     9851.8  -6.207       0.000000000574 ***
bage54-65                      55069.3    11198.0   4.918       0.000000897156 ***
bage65-75                     156491.7    39400.4   3.972       0.000072108790 ***
bage75                       -169624.1   208819.7  -0.812              0.41665    
classcapitalist                88039.5    20583.5   4.277       0.000019204083 ***
classinactive                   5908.0    13800.4   0.428              0.66859    
classmanager                  161481.6    15753.7  10.250 < 0.0000000000000002 ***
classretired                    7790.0    75910.7   0.103              0.91827    
classself-employed            250227.9   176306.6   1.419              0.15587    
bage0-34:classcapitalist     -140691.2    47219.5  -2.980              0.00290 ** 
bage35-44:classcapitalist      54750.3    32588.9   1.680              0.09300 .  
bage54-65:classcapitalist       8633.5    37436.9   0.231              0.81762    
bage65-75:classcapitalist     -97987.6   122056.6  -0.803              0.42212    
bage75:classcapitalist        331812.4  1524410.7   0.218              0.82770    
bage0-34:classinactive        -12639.4    27588.6  -0.458              0.64687    
bage35-44:classinactive        45400.0    20604.9   2.203              0.02761 *  
bage54-65:classinactive       -18836.4    20083.2  -0.938              0.34832    
bage65-75:classinactive      -178297.1    44303.0  -4.024       0.000057760158 ***
bage75:classinactive          177532.6   209507.3   0.847              0.39681    
bage0-34:classmanager         -92740.7    36486.9  -2.542              0.01105 *  
bage35-44:classmanager         -7441.5    23872.7  -0.312              0.75527    
bage54-65:classmanager           241.7    23437.6   0.010              0.99177    
bage65-75:classmanager       -137660.5    44546.5  -3.090              0.00201 ** 
bage75:classmanager           145808.2   210108.9   0.694              0.48773    
bage0-34:classretired               NA         NA      NA                   NA    
bage35-44:classretired              NA         NA      NA                   NA    
bage54-65:classretired         19429.4    78149.6   0.249              0.80366    
bage65-75:classretired        -51729.0    85608.9  -0.604              0.54570    
bage75:classretired           214618.9   222250.5   0.966              0.33425    
bage0-34:classself-employed         NA         NA      NA                   NA    
bage35-44:classself-employed -376558.9   223768.8  -1.683              0.09246 .  
bage54-65:classself-employed -147367.6   204240.6  -0.722              0.47060    
bage65-75:classself-employed -481524.0   191345.3  -2.517              0.01188 *  
bage75:classself-employed     169624.1   396867.3   0.427              0.66910    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10890000 on 6380 degrees of freedom
Multiple R-squared:  0.1479,	Adjusted R-squared:  0.1436 
F-statistic: 34.61 on 32 and 6380 DF,  p-value: < 0.00000000000000022

[1] "###############2020 INTERACTIONS ###############"

Call:
lm(formula = rif_riquezanet ~ bage * class, data = dt_transform, 
    weights = facine3)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-62029405  -7822166   1177633   8264499  62435452 

Coefficients: (4 not defined because of singularities)
                                        Estimate          Std. Error t value             Pr(>|t|)
(Intercept)                    92068.65413542111    6753.22184801085  13.633 < 0.0000000000000002
bage0-34                     -115550.22979124334   13638.02038209411  -8.473 < 0.0000000000000002
bage35-44                     -51410.50602856497    9688.62065759145  -5.306          0.000000116
bage54-65                      47755.74339318628   10681.46162350848   4.471          0.000007926
bage65-75                      57885.64697484342   41802.86655540887   1.385              0.16618
bage75                        243973.60209144821  185080.81004288993   1.318              0.18748
classcapitalist                65146.64913225630   23283.51040602968   2.798              0.00516
classinactive                 -31684.91010034229   13259.34503395769  -2.390              0.01689
classmanager                  154707.56168313359   14933.93504602111  10.359 < 0.0000000000000002
classretired                   38733.46455032292   38961.02573395603   0.994              0.32018
classself-employed                 0.00000002622  279557.88713654113   0.000              1.00000
bage0-34:classcapitalist      -80613.77500098480   79498.09891856444  -1.014              0.31061
bage35-44:classcapitalist      32303.60710902514   35510.02066902429   0.910              0.36301
bage54-65:classcapitalist      11283.30645763859   37333.54849250074   0.302              0.76249
bage65-75:classcapitalist     120941.30598436577  435333.57025447278   0.278              0.78117
bage75:classcapitalist        -65146.64913223860  835275.94123225845  -0.078              0.93784
bage0-34:classinactive         46187.26309754789   27237.41631314074   1.696              0.08999
bage35-44:classinactive        24682.80439944393   20526.16020332946   1.203              0.22921
bage54-65:classinactive        17050.53878850066   19908.56102142080   0.856              0.39179
bage65-75:classinactive        14626.64820597336   46872.64104808717   0.312              0.75501
bage75:classinactive         -225960.78061808547  186067.80309513479  -1.214              0.22464
bage0-34:classmanager           2927.49047158237   39898.24554985393   0.073              0.94151
bage35-44:classmanager        -51129.51804231229   24722.07378252742  -2.068              0.03866
bage54-65:classmanager        -32831.63413693205   21605.44989167039  -1.520              0.12866
bage65-75:classmanager        -51635.56827378961   46554.72683250981  -1.109              0.26741
bage75:classmanager          -226803.97603738130  186255.87898805225  -1.218              0.22338
bage0-34:classretired                         NA                  NA      NA                   NA
bage35-44:classretired        164865.23986568567   76992.97137767506   2.141              0.03229
bage54-65:classretired         13661.14690993871   43477.61688771982   0.314              0.75337
bage65-75:classretired         -5050.41958530211   57285.64408407635  -0.088              0.92975
bage75:classretired          -229489.18694818421  189217.46012612508  -1.213              0.22524
bage0-34:classself-employed                   NA                  NA      NA                   NA
bage35-44:classself-employed                  NA                  NA      NA                   NA
bage54-65:classself-employed  -58704.66547422550  286011.41166482226  -0.205              0.83738
bage65-75:classself-employed   30643.15650527562  286198.44341479102   0.107              0.91474
bage75:classself-employed                     NA                  NA      NA                   NA
                                
(Intercept)                  ***
bage0-34                     ***
bage35-44                    ***
bage54-65                    ***
bage65-75                       
bage75                          
classcapitalist              ** 
classinactive                *  
classmanager                 ***
classretired                    
classself-employed              
bage0-34:classcapitalist        
bage35-44:classcapitalist       
bage54-65:classcapitalist       
bage65-75:classcapitalist       
bage75:classcapitalist          
bage0-34:classinactive       .  
bage35-44:classinactive         
bage54-65:classinactive         
bage65-75:classinactive         
bage75:classinactive            
bage0-34:classmanager           
bage35-44:classmanager       *  
bage54-65:classmanager          
bage65-75:classmanager          
bage75:classmanager             
bage0-34:classretired           
bage35-44:classretired       *  
bage54-65:classretired          
bage65-75:classretired          
bage75:classretired             
bage0-34:classself-employed     
bage35-44:classself-employed    
bage54-65:classself-employed    
bage65-75:classself-employed    
bage75:classself-employed       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10970000 on 6281 degrees of freedom
Multiple R-squared:  0.1243,	Adjusted R-squared:   0.12 
F-statistic: 28.75 on 31 and 6281 DF,  p-value: < 0.00000000000000022

