[1] "###############2002 ###############"

Call:
lm(formula = rif_riquezanet ~ bage + class, data = dt_transform, 
    weights = facine3)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-287868  -71401   15474   71744  287632 

Coefficients:
                   Estimate Std. Error t value             Pr(>|t|)    
(Intercept)         1511.94      54.93  27.526 < 0.0000000000000002 ***
bage0-34           -1056.07      77.59 -13.610 < 0.0000000000000002 ***
bage35-44           -510.11      69.46  -7.344    0.000000000000239 ***
bage54-65            -28.01      77.32  -0.362              0.71718    
bage65-75           -276.49      96.35  -2.870              0.00412 ** 
bage75              -623.77     103.07  -6.052    0.000000001530507 ***
classcapitalist      935.63      85.59  10.932 < 0.0000000000000002 ***
classinactive       -201.69      71.84  -2.807              0.00501 ** 
classmanager        1118.70      92.71  12.067 < 0.0000000000000002 ***
classretired         150.77      90.41   1.668              0.09545 .  
classself-employed  -817.33     742.12  -1.101              0.27080    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 85450 on 5132 degrees of freedom
Multiple R-squared:  0.1024,	Adjusted R-squared:  0.1007 
F-statistic: 58.55 on 10 and 5132 DF,  p-value: < 0.00000000000000022

[1] "###############2005 ###############"

Call:
lm(formula = rif_riquezanet ~ bage + class, data = dt_transform, 
    weights = facine3)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-526800 -102769   19325   91431  634208 

Coefficients:
                   Estimate Std. Error t value             Pr(>|t|)    
(Intercept)         2421.87      83.45  29.023 < 0.0000000000000002 ***
bage0-34           -1871.22     116.81 -16.019 < 0.0000000000000002 ***
bage35-44           -690.92     106.21  -6.505     0.00000000008387 ***
bage54-65             87.20     119.13   0.732              0.46422    
bage65-75           -486.48     141.49  -3.438              0.00059 ***
bage75             -1077.96     151.64  -7.109     0.00000000000131 ***
classcapitalist     1551.08     147.96  10.483 < 0.0000000000000002 ***
classinactive       -187.76     102.92  -1.824              0.06816 .  
classmanager        1609.83     130.27  12.358 < 0.0000000000000002 ***
classretired         375.56     132.16   2.842              0.00450 ** 
classself-employed   604.15     601.57   1.004              0.31528    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 136400 on 5951 degrees of freedom
Multiple R-squared:  0.107,	Adjusted R-squared:  0.1055 
F-statistic: 71.27 on 10 and 5951 DF,  p-value: < 0.00000000000000022

[1] "###############2008 ###############"

Call:
lm(formula = rif_riquezanet ~ bage + class, data = dt_transform, 
    weights = facine3)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-510146  -94427   21321   86758  809063 

Coefficients:
                   Estimate Std. Error t value             Pr(>|t|)    
(Intercept)         2074.45      78.86  26.304 < 0.0000000000000002 ***
bage0-34           -1493.46     114.83 -13.006 < 0.0000000000000002 ***
bage35-44           -552.92      98.97  -5.587 0.000000024082144571 ***
bage54-65            668.48     108.55   6.159 0.000000000780279902 ***
bage65-75            117.99     135.24   0.872               0.3830    
bage75              -341.75     138.61  -2.466               0.0137 *  
classcapitalist     1053.65     129.09   8.162 0.000000000000000395 ***
classinactive       -382.89      98.23  -3.898 0.000098078389548621 ***
classmanager        1492.32     133.62  11.168 < 0.0000000000000002 ***
classretired         193.24     130.03   1.486               0.1373    
classself-employed  -111.05     689.39  -0.161               0.8720    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 132800 on 6186 degrees of freedom
Multiple R-squared:  0.09767,	Adjusted R-squared:  0.09621 
F-statistic: 66.96 on 10 and 6186 DF,  p-value: < 0.00000000000000022

[1] "###############2011 ###############"

Call:
lm(formula = rif_riquezanet ~ bage + class, data = dt_transform, 
    weights = facine3)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-660638  -74262   19526   76123  803214 

Coefficients:
                   Estimate Std. Error t value             Pr(>|t|)    
(Intercept)         1533.93      69.95  21.928 < 0.0000000000000002 ***
bage0-34           -1251.60     107.51 -11.641 < 0.0000000000000002 ***
bage35-44           -647.83      87.18  -7.431    0.000000000000123 ***
bage54-65            632.04      94.85   6.664    0.000000000029063 ***
bage65-75            184.12     119.58   1.540             0.123674    
bage75              -140.63     118.55  -1.186             0.235587    
classcapitalist     1382.93     116.96  11.824 < 0.0000000000000002 ***
classinactive        -96.00      79.92  -1.201             0.229765    
classmanager        1032.40     119.40   8.646 < 0.0000000000000002 ***
classretired         377.00     108.19   3.485             0.000496 ***
classself-employed    98.52     602.31   0.164             0.870080    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 120900 on 6095 degrees of freedom
Multiple R-squared:  0.09955,	Adjusted R-squared:  0.09807 
F-statistic: 67.38 on 10 and 6095 DF,  p-value: < 0.00000000000000022

[1] "###############2014 ###############"

Call:
lm(formula = rif_riquezanet ~ bage + class, data = dt_transform, 
    weights = facine3)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-451518  -71500   10918   67598  790982 

Coefficients:
                   Estimate Std. Error t value             Pr(>|t|)    
(Intercept)         1078.08      61.34  17.576 < 0.0000000000000002 ***
bage0-34           -1399.90     102.92 -13.602 < 0.0000000000000002 ***
bage35-44           -744.80      78.35  -9.506 < 0.0000000000000002 ***
bage54-65            426.25      83.61   5.098        0.00000035321 ***
bage65-75            420.90     106.07   3.968        0.00007332555 ***
bage75              -154.82     107.10  -1.446                0.148    
classcapitalist     1109.52     118.66   9.350 < 0.0000000000000002 ***
classinactive        -43.61      73.94  -0.590                0.555    
classmanager        1429.04      98.31  14.536 < 0.0000000000000002 ***
classretired         597.32     100.19   5.962        0.00000000263 ***
classself-employed   -24.30     502.04  -0.048                0.961    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 110200 on 6109 degrees of freedom
Multiple R-squared:  0.1459,	Adjusted R-squared:  0.1445 
F-statistic: 104.4 on 10 and 6109 DF,  p-value: < 0.00000000000000022

[1] "###############2017 ###############"

Call:
lm(formula = rif_riquezanet ~ bage + class, data = dt_transform, 
    weights = facine3)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-584744  -75152   10997   77175  693002 

Coefficients:
                   Estimate Std. Error t value             Pr(>|t|)    
(Intercept)          891.78      59.71  14.936 < 0.0000000000000002 ***
bage0-34           -1525.03     106.56 -14.312 < 0.0000000000000002 ***
bage35-44           -519.48      77.88  -6.671      0.0000000000276 ***
bage54-65            471.77      80.27   5.877      0.0000000043770 ***
bage65-75            366.77     104.02   3.526             0.000425 ***
bage75               -57.24     103.71  -0.552             0.581059    
classcapitalist      898.93     134.35   6.691      0.0000000000240 ***
classinactive         38.75      73.92   0.524             0.600127    
classmanager        1485.29      84.35  17.609 < 0.0000000000000002 ***
classretired         618.38      99.30   6.227      0.0000000005042 ***
classself-employed  -320.94     483.29  -0.664             0.506666    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 109300 on 6402 degrees of freedom
Multiple R-squared:  0.1385,	Adjusted R-squared:  0.1371 
F-statistic: 102.9 on 10 and 6402 DF,  p-value: < 0.00000000000000022

[1] "###############2020 ###############"

Call:
lm(formula = rif_riquezanet ~ bage + class, data = dt_transform, 
    weights = facine3)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-639122  -78432   12202   82854  612109 

Coefficients:
                   Estimate Std. Error t value             Pr(>|t|)    
(Intercept)          911.42      57.57  15.833 < 0.0000000000000002 ***
bage0-34           -1075.73     110.83  -9.706 < 0.0000000000000002 ***
bage35-44           -497.64      77.26  -6.441       0.000000000128 ***
bage54-65            466.26      76.91   6.062       0.000000001422 ***
bage65-75            451.70     103.68   4.357       0.000013425305 ***
bage75               127.77     104.74   1.220               0.2226    
classcapitalist      755.00     147.54   5.117       0.000000319424 ***
classinactive       -158.18      73.92  -2.140               0.0324 *  
classmanager        1346.76      82.54  16.317 < 0.0000000000000002 ***
classretired         465.95      99.09   4.702       0.000002630231 ***
classself-employed   139.68     364.27   0.383               0.7014    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 109800 on 6302 degrees of freedom
Multiple R-squared:  0.1203,	Adjusted R-squared:  0.1189 
F-statistic:  86.2 on 10 and 6302 DF,  p-value: < 0.00000000000000022

[1] "###############2002 INTERACTIONS ###############"

Call:
lm(formula = rif_riquezanet ~ bage * class, data = dt_transform, 
    weights = facine3)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-313968  -68405   15135   66266  292883 

Coefficients: (5 not defined because of singularities)
                             Estimate Std. Error t value             Pr(>|t|)    
(Intercept)                   1584.40      64.55  24.544 < 0.0000000000000002 ***
bage0-34                     -1174.08      92.34 -12.714 < 0.0000000000000002 ***
bage35-44                     -627.01      87.05  -7.203    0.000000000000676 ***
bage54-65                      -94.70     109.96  -0.861             0.389140    
bage65-75                     1353.57     566.93   2.388             0.016997 *  
bage75                        -380.37     359.06  -1.059             0.289488    
classcapitalist                629.40     166.03   3.791             0.000152 ***
classinactive                 -336.60     141.11  -2.385             0.017100 *  
classmanager                   995.67     171.10   5.819    0.000000006270411 ***
classretired                  -110.92     354.82  -0.313             0.754590    
classself-employed            1367.16    4006.63   0.341             0.732950    
bage0-34:classcapitalist       438.86     255.59   1.717             0.086031 .  
bage35-44:classcapitalist      457.73     219.12   2.089             0.036756 *  
bage54-65:classcapitalist      352.09     263.99   1.334             0.182347    
bage65-75:classcapitalist    -1654.09     973.69  -1.699             0.089423 .  
bage75:classcapitalist        1118.13    8058.79   0.139             0.889656    
bage0-34:classinactive         635.20     250.34   2.537             0.011199 *  
bage35-44:classinactive        133.65     206.46   0.647             0.517457    
bage54-65:classinactive        173.69     201.77   0.861             0.389373    
bage65-75:classinactive      -1581.47     589.95  -2.681             0.007371 ** 
bage75:classinactive          -275.07     396.11  -0.694             0.487444    
bage0-34:classmanager         -185.23     349.40  -0.530             0.596032    
bage35-44:classmanager         397.32     242.53   1.638             0.101428    
bage54-65:classmanager        -117.38     266.75  -0.440             0.659923    
bage65-75:classmanager       -1315.41     642.48  -2.047             0.040671 *  
bage75:classmanager           -167.75     570.32  -0.294             0.768663    
bage0-34:classretired              NA         NA      NA                   NA    
bage35-44:classretired         512.87     880.80   0.582             0.560402    
bage54-65:classretired         289.50     387.56   0.747             0.455116    
bage65-75:classretired       -1477.96     669.02  -2.209             0.027209 *  
bage75:classretired                NA         NA      NA                   NA    
bage0-34:classself-employed        NA         NA      NA                   NA    
bage35-44:classself-employed       NA         NA      NA                   NA    
bage54-65:classself-employed -3271.23    4166.14  -0.785             0.432376    
bage65-75:classself-employed -3193.75    4167.71  -0.766             0.443528    
bage75:classself-employed          NA         NA      NA                   NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 85360 on 5112 degrees of freedom
Multiple R-squared:  0.1077,	Adjusted R-squared:  0.1025 
F-statistic: 20.58 on 30 and 5112 DF,  p-value: < 0.00000000000000022

[1] "###############2005 INTERACTIONS ###############"

Call:
lm(formula = rif_riquezanet ~ bage * class, data = dt_transform, 
    weights = facine3)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-520653 -102404   18745   88751  610105 

Coefficients: (2 not defined because of singularities)
                             Estimate Std. Error t value             Pr(>|t|)    
(Intercept)                   2553.73      97.69  26.140 < 0.0000000000000002 ***
bage0-34                     -2105.33     142.54 -14.770 < 0.0000000000000002 ***
bage35-44                     -908.42     131.62  -6.902     0.00000000000567 ***
bage54-65                       46.89     176.67   0.265             0.790695    
bage65-75                      500.24     727.67   0.687             0.491819    
bage75                        2315.67    3407.45   0.680             0.496790    
classcapitalist               1263.44     256.36   4.928     0.00000085179497 ***
classinactive                 -563.94     221.45  -2.547             0.010904 *  
classmanager                  1510.08     236.68   6.380     0.00000000019025 ***
classretired                 -1777.54     557.25  -3.190             0.001431 ** 
classself-employed            2015.61    1153.73   1.747             0.080681 .  
bage0-34:classcapitalist       360.57     416.78   0.865             0.386999    
bage35-44:classcapitalist      229.41     367.06   0.625             0.531992    
bage54-65:classcapitalist      801.57     464.30   1.726             0.084330 .  
bage65-75:classcapitalist      551.98    1617.77   0.341             0.732965    
bage75:classcapitalist       -1263.44   10538.48  -0.120             0.904575    
bage0-34:classinactive         649.70     318.90   2.037             0.041666 *  
bage35-44:classinactive        468.70     313.59   1.495             0.135057    
bage54-65:classinactive        141.15     308.59   0.457             0.647408    
bage65-75:classinactive       -880.46     770.49  -1.143             0.253199    
bage75:classinactive         -2717.54    3417.96  -0.795             0.426601    
bage0-34:classmanager         1403.57     526.82   2.664             0.007737 ** 
bage35-44:classmanager         758.02     359.06   2.111             0.034802 *  
bage54-65:classmanager         -54.74     382.40  -0.143             0.886181    
bage65-75:classmanager       -1099.34     813.27  -1.352             0.176503    
bage75:classmanager          -4633.13    3427.50  -1.352             0.176506    
bage0-34:classretired              NA         NA      NA                   NA    
bage35-44:classretired        3904.47     885.19   4.411     0.00001047643018 ***
bage54-65:classretired        2021.90     604.33   3.346             0.000826 ***
bage65-75:classretired        1087.18     917.74   1.185             0.236209    
bage75:classretired          -1375.14    3454.11  -0.398             0.690559    
bage0-34:classself-employed        NA         NA      NA                   NA    
bage35-44:classself-employed  1208.47    2107.28   0.573             0.566343    
bage54-65:classself-employed -2204.27    1438.74  -1.532             0.125555    
bage65-75:classself-employed -5769.35    2459.76  -2.345             0.019035 *  
bage75:classself-employed    -6951.86    4634.50  -1.500             0.133661    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 135800 on 5928 degrees of freedom
Multiple R-squared:  0.1184,	Adjusted R-squared:  0.1135 
F-statistic: 24.14 on 33 and 5928 DF,  p-value: < 0.00000000000000022

[1] "###############2008 INTERACTIONS ###############"

Call:
lm(formula = rif_riquezanet ~ bage * class, data = dt_transform, 
    weights = facine3)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-494461  -95456   20235   87550  794721 

Coefficients: (4 not defined because of singularities)
                             Estimate Std. Error t value             Pr(>|t|)    
(Intercept)                   2107.66      93.53  22.533 < 0.0000000000000002 ***
bage0-34                     -1455.07     138.07 -10.539 < 0.0000000000000002 ***
bage35-44                     -634.05     122.93  -5.158       0.000000257499 ***
bage54-65                      530.18     161.00   3.293             0.000997 ***
bage65-75                     1499.15     762.47   1.966             0.049325 *  
bage75                        2511.98    2547.72   0.986             0.324185    
classcapitalist                970.43     233.95   4.148       0.000033988188 ***
classinactive                 -537.47     186.31  -2.885             0.003930 ** 
classmanager                  1527.13     235.92   6.473       0.000000000103 ***
classretired                   235.69     563.05   0.419             0.675529    
classself-employed             596.90    1655.08   0.361             0.718377    
bage0-34:classcapitalist     -1239.87     405.82  -3.055             0.002259 ** 
bage35-44:classcapitalist      558.84     325.97   1.714             0.086507 .  
bage54-65:classcapitalist      493.84     368.12   1.342             0.179798    
bage65-75:classcapitalist    -1930.85    1239.66  -1.558             0.119387    
bage75:classcapitalist        -970.43    7932.80  -0.122             0.902640    
bage0-34:classinactive         460.52     328.51   1.402             0.161017    
bage35-44:classinactive        384.63     283.80   1.355             0.175369    
bage54-65:classinactive        209.80     270.21   0.776             0.437523    
bage65-75:classinactive      -1320.06     793.26  -1.664             0.096146 .  
bage75:classinactive         -2748.59    2556.62  -1.075             0.282378    
bage0-34:classmanager         -198.11     552.37  -0.359             0.719861    
bage35-44:classmanager        -495.16     370.48  -1.337             0.181423    
bage54-65:classmanager         188.00     371.46   0.506             0.612793    
bage65-75:classmanager       -1021.25     851.53  -1.199             0.230452    
bage75:classmanager          -3024.60    2594.05  -1.166             0.243669    
bage0-34:classretired              NA         NA      NA                   NA    
bage35-44:classretired        2910.35    3837.43   0.758             0.448234    
bage54-65:classretired         175.09     611.16   0.286             0.774512    
bage65-75:classretired       -1505.95     949.39  -1.586             0.112737    
bage75:classretired          -2916.95    2610.19  -1.118             0.263814    
bage0-34:classself-employed        NA         NA      NA                   NA    
bage35-44:classself-employed       NA         NA      NA                   NA    
bage54-65:classself-employed -1373.85    1880.30  -0.731             0.465019    
bage65-75:classself-employed  -655.27    2313.99  -0.283             0.777049    
bage75:classself-employed          NA         NA      NA                   NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 132600 on 6165 degrees of freedom
Multiple R-squared:  0.1036,	Adjusted R-squared:  0.09913 
F-statistic: 22.99 on 31 and 6165 DF,  p-value: < 0.00000000000000022

[1] "###############2011 INTERACTIONS ###############"

Call:
lm(formula = rif_riquezanet ~ bage * class, data = dt_transform, 
    weights = facine3)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-658621  -71247   19627   76895  709551 

Coefficients: (2 not defined because of singularities)
                             Estimate Std. Error t value             Pr(>|t|)    
(Intercept)                   1650.57      84.65  19.499 < 0.0000000000000002 ***
bage0-34                     -1549.77     137.93 -11.236 < 0.0000000000000002 ***
bage35-44                     -735.92     115.11  -6.393       0.000000000175 ***
bage54-65                      449.74     140.64   3.198             0.001392 ** 
bage65-75                      324.49     833.89   0.389             0.697200    
bage75                       -2358.69    1593.03  -1.481             0.138757    
classcapitalist                843.42     205.95   4.095       0.000042722490 ***
classinactive                 -443.93     150.65  -2.947             0.003222 ** 
classmanager                  1191.91     224.60   5.307       0.000000115479 ***
classretired                  1309.55     438.22   2.988             0.002816 ** 
classself-employed           -2382.48    1282.66  -1.857             0.063296 .  
bage0-34:classcapitalist      1182.02     370.69   3.189             0.001436 ** 
bage35-44:classcapitalist      823.26     292.38   2.816             0.004883 ** 
bage54-65:classcapitalist      680.52     337.95   2.014             0.044085 *  
bage65-75:classcapitalist     -637.45    1054.09  -0.605             0.545373    
bage75:classcapitalist        1292.52    2040.06   0.634             0.526388    
bage0-34:classinactive         968.96     261.31   3.708             0.000211 ***
bage35-44:classinactive        214.41     212.61   1.008             0.313271    
bage54-65:classinactive        363.53     232.09   1.566             0.117314    
bage65-75:classinactive        515.92     861.00   0.599             0.549060    
bage75:classinactive          2385.22    1604.54   1.487             0.137186    
bage0-34:classmanager         -426.64     506.34  -0.843             0.399487    
bage35-44:classmanager        -671.97     335.71  -2.002             0.045366 *  
bage54-65:classmanager         230.16     357.60   0.644             0.519847    
bage65-75:classmanager        -427.14     891.06  -0.479             0.631697    
bage75:classmanager           1919.32    1633.33   1.175             0.240004    
bage0-34:classretired        -2142.25    1289.07  -1.662             0.096591 .  
bage35-44:classretired        1731.10    1280.10   1.352             0.176324    
bage54-65:classretired        -841.97     474.99  -1.773             0.076346 .  
bage65-75:classretired       -1286.16     942.52  -1.365             0.172428    
bage75:classretired           1202.69    1652.50   0.728             0.466762    
bage0-34:classself-employed        NA         NA      NA                   NA    
bage35-44:classself-employed       NA         NA      NA                   NA    
bage54-65:classself-employed  2828.94    1515.19   1.867             0.061942 .  
bage65-75:classself-employed  2893.64    2359.85   1.226             0.220172    
bage75:classself-employed     7045.91    2697.91   2.612             0.009034 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 120500 on 6072 degrees of freedom
Multiple R-squared:  0.109,	Adjusted R-squared:  0.1042 
F-statistic: 22.52 on 33 and 6072 DF,  p-value: < 0.00000000000000022

[1] "###############2014 INTERACTIONS ###############"

Call:
lm(formula = rif_riquezanet ~ bage * class, data = dt_transform, 
    weights = facine3)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-458521  -70414   11337   66460  813634 

Coefficients: (5 not defined because of singularities)
                             Estimate Std. Error t value             Pr(>|t|)    
(Intercept)                   1124.81      72.50  15.515 < 0.0000000000000002 ***
bage0-34                     -1553.48     124.33 -12.495 < 0.0000000000000002 ***
bage35-44                     -796.08      99.80  -7.977  0.00000000000000178 ***
bage54-65                      404.44     126.21   3.205              0.00136 ** 
bage65-75                      445.69     583.87   0.763              0.44530    
bage75                       -1511.10    1710.51  -0.883              0.37704    
classcapitalist                815.60     198.79   4.103  0.00004134818771118 ***
classinactive                  -67.21     135.36  -0.496              0.61957    
classmanager                  1459.32     191.70   7.613  0.00000000000003094 ***
classretired                  -258.42     377.56  -0.684              0.49373    
classself-employed            1132.80     929.64   1.219              0.22307    
bage0-34:classcapitalist       776.63     456.38   1.702              0.08886 .  
bage35-44:classcapitalist      355.26     293.55   1.210              0.22625    
bage54-65:classcapitalist      420.07     311.91   1.347              0.17811    
bage65-75:classcapitalist      444.40    1079.27   0.412              0.68053    
bage75:classcapitalist        2979.96   27600.12   0.108              0.91402    
bage0-34:classinactive         373.36     254.45   1.467              0.14234    
bage35-44:classinactive        -40.94     202.52  -0.202              0.83982    
bage54-65:classinactive       -291.40     203.23  -1.434              0.15166    
bage65-75:classinactive         39.74     612.17   0.065              0.94824    
bage75:classinactive          1572.55    1719.06   0.915              0.36035    
bage0-34:classmanager          609.86     655.16   0.931              0.35197    
bage35-44:classmanager         168.09     273.16   0.615              0.53835    
bage54-65:classmanager          34.70     276.99   0.125              0.90031    
bage65-75:classmanager        -460.69     640.61  -0.719              0.47208    
bage75:classmanager           1100.10    1735.38   0.634              0.52616    
bage0-34:classretired              NA         NA      NA                   NA    
bage35-44:classretired       -1009.96     964.13  -1.048              0.29489    
bage54-65:classretired        1229.76     420.00   2.928              0.00342 ** 
bage65-75:classretired         799.74     696.17   1.149              0.25069    
bage75:classretired           2081.30    1752.30   1.188              0.23498    
bage0-34:classself-employed        NA         NA      NA                   NA    
bage35-44:classself-employed       NA         NA      NA                   NA    
bage54-65:classself-employed -2506.74    1209.79  -2.072              0.03830 *  
bage65-75:classself-employed       NA         NA      NA                   NA    
bage75:classself-employed          NA         NA      NA                   NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 109900 on 6089 degrees of freedom
Multiple R-squared:  0.1525,	Adjusted R-squared:  0.1483 
F-statistic: 36.51 on 30 and 6089 DF,  p-value: < 0.00000000000000022

[1] "###############2017 INTERACTIONS ###############"

Call:
lm(formula = rif_riquezanet ~ bage * class, data = dt_transform, 
    weights = facine3)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-603499  -70853   10835   75121  719118 

Coefficients: (3 not defined because of singularities)
                              Estimate Std. Error t value             Pr(>|t|)    
(Intercept)                    870.707     70.302  12.385 < 0.0000000000000002 ***
bage0-34                     -1343.226    131.769 -10.194 < 0.0000000000000002 ***
bage35-44                     -611.490     98.518  -6.207       0.000000000574 ***
bage54-65                      550.693    111.980   4.918       0.000000897156 ***
bage65-75                     1564.917    394.004   3.972       0.000072108790 ***
bage75                       -1696.241   2088.197  -0.812              0.41665    
classcapitalist                880.395    205.835   4.277       0.000019204083 ***
classinactive                   59.080    138.004   0.428              0.66859    
classmanager                  1614.816    157.537  10.250 < 0.0000000000000002 ***
classretired                    77.900    759.107   0.103              0.91827    
classself-employed            2502.279   1763.066   1.419              0.15587    
bage0-34:classcapitalist     -1406.912    472.195  -2.980              0.00290 ** 
bage35-44:classcapitalist      547.503    325.889   1.680              0.09300 .  
bage54-65:classcapitalist       86.335    374.369   0.231              0.81762    
bage65-75:classcapitalist     -979.876   1220.566  -0.803              0.42212    
bage75:classcapitalist        3318.124  15244.107   0.218              0.82770    
bage0-34:classinactive        -126.394    275.886  -0.458              0.64687    
bage35-44:classinactive        454.000    206.049   2.203              0.02761 *  
bage54-65:classinactive       -188.364    200.832  -0.938              0.34832    
bage65-75:classinactive      -1782.971    443.030  -4.024       0.000057760158 ***
bage75:classinactive          1775.326   2095.073   0.847              0.39681    
bage0-34:classmanager         -927.407    364.869  -2.542              0.01105 *  
bage35-44:classmanager         -74.415    238.727  -0.312              0.75527    
bage54-65:classmanager           2.417    234.376   0.010              0.99177    
bage65-75:classmanager       -1376.605    445.465  -3.090              0.00201 ** 
bage75:classmanager           1458.082   2101.089   0.694              0.48773    
bage0-34:classretired               NA         NA      NA                   NA    
bage35-44:classretired              NA         NA      NA                   NA    
bage54-65:classretired         194.294    781.496   0.249              0.80366    
bage65-75:classretired        -517.290    856.089  -0.604              0.54570    
bage75:classretired           2146.189   2222.505   0.966              0.33425    
bage0-34:classself-employed         NA         NA      NA                   NA    
bage35-44:classself-employed -3765.589   2237.688  -1.683              0.09246 .  
bage54-65:classself-employed -1473.676   2042.406  -0.722              0.47060    
bage65-75:classself-employed -4815.240   1913.453  -2.517              0.01188 *  
bage75:classself-employed     1696.241   3968.673   0.427              0.66910    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 108900 on 6380 degrees of freedom
Multiple R-squared:  0.1479,	Adjusted R-squared:  0.1436 
F-statistic: 34.61 on 32 and 6380 DF,  p-value: < 0.00000000000000022

[1] "###############2020 INTERACTIONS ###############"

Call:
lm(formula = rif_riquezanet ~ bage * class, data = dt_transform, 
    weights = facine3)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-620294  -78222   11776   82645  624355 

Coefficients: (4 not defined because of singularities)
                                        Estimate          Std. Error t value             Pr(>|t|)
(Intercept)                    920.6865413542140    67.5322184801085  13.633 < 0.0000000000000002
bage0-34                     -1155.5022979124217   136.3802038209411  -8.473 < 0.0000000000000002
bage35-44                     -514.1050602856529    96.8862065759145  -5.306          0.000000116
bage54-65                      477.5574339318645   106.8146162350847   4.471          0.000007926
bage65-75                      578.8564697484564   418.0286655540886   1.385              0.16618
bage75                        2439.7360209144767  1850.8081004288990   1.318              0.18748
classcapitalist                651.4664913225633   232.8351040602968   2.798              0.00516
classinactive                 -316.8491010034217   132.5934503395769  -2.390              0.01689
classmanager                  1547.0756168313374   149.3393504602111  10.359 < 0.0000000000000002
classretired                   387.3346455032262   389.6102573395602   0.994              0.32018
classself-employed               0.0000000002631  2795.5788713654106   0.000              1.00000
bage0-34:classcapitalist      -806.1377500098559   794.9809891856443  -1.014              0.31061
bage35-44:classcapitalist      323.0360710902519   355.1002066902429   0.910              0.36301
bage54-65:classcapitalist      112.8330645763864   373.3354849250074   0.302              0.76249
bage65-75:classcapitalist     1209.4130598436429  4353.3357025447276   0.278              0.78117
bage75:classcapitalist        -651.4664913223705  8352.7594123225826  -0.078              0.93784
bage0-34:classinactive         461.8726309754787   272.3741631314073   1.696              0.08999
bage35-44:classinactive        246.8280439944411   205.2616020332946   1.203              0.22921
bage54-65:classinactive        170.5053878850068   199.0856102142079   0.856              0.39179
bage65-75:classinactive        146.2664820597117   468.7264104808717   0.312              0.75501
bage75:classinactive         -2259.6078061808466  1860.6780309513476  -1.214              0.22464
bage0-34:classmanager           29.2749047158218   398.9824554985393   0.073              0.94151
bage35-44:classmanager        -511.2951804231231   247.2207378252741  -2.068              0.03866
bage54-65:classmanager        -328.3163413693211   216.0544989167039  -1.520              0.12866
bage65-75:classmanager        -516.3556827379182   465.5472683250980  -1.109              0.26741
bage75:classmanager          -2268.0397603738047  1862.5587898805222  -1.218              0.22338
bage0-34:classretired                         NA                  NA      NA                   NA
bage35-44:classretired        1648.6523986568500   769.9297137767504   2.141              0.03229
bage54-65:classretired         136.6114690993886   434.7761688771982   0.314              0.75337
bage65-75:classretired         -50.5041958530400   572.8564408407634  -0.088              0.92975
bage75:classretired          -2294.8918694818340  1892.1746012612505  -1.213              0.22524
bage0-34:classself-employed                   NA                  NA      NA                   NA
bage35-44:classself-employed                  NA                  NA      NA                   NA
bage54-65:classself-employed  -587.0466547422476  2860.1141166482216  -0.205              0.83738
bage65-75:classself-employed   306.4315650527353  2861.9844341479097   0.107              0.91474
bage75:classself-employed                     NA                  NA      NA                   NA
                                
(Intercept)                  ***
bage0-34                     ***
bage35-44                    ***
bage54-65                    ***
bage65-75                       
bage75                          
classcapitalist              ** 
classinactive                *  
classmanager                 ***
classretired                    
classself-employed              
bage0-34:classcapitalist        
bage35-44:classcapitalist       
bage54-65:classcapitalist       
bage65-75:classcapitalist       
bage75:classcapitalist          
bage0-34:classinactive       .  
bage35-44:classinactive         
bage54-65:classinactive         
bage65-75:classinactive         
bage75:classinactive            
bage0-34:classmanager           
bage35-44:classmanager       *  
bage54-65:classmanager          
bage65-75:classmanager          
bage75:classmanager             
bage0-34:classretired           
bage35-44:classretired       *  
bage54-65:classretired          
bage65-75:classretired          
bage75:classretired             
bage0-34:classself-employed     
bage35-44:classself-employed    
bage54-65:classself-employed    
bage65-75:classself-employed    
bage75:classself-employed       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 109700 on 6281 degrees of freedom
Multiple R-squared:  0.1243,	Adjusted R-squared:   0.12 
F-statistic: 28.75 on 31 and 6281 DF,  p-value: < 0.00000000000000022

