[1] "###############2002 ###############"

Call:
lm(formula = rif_riquezanet ~ bage + class, data = dt_eff[sv_year == 
    years[i]], weights = facine3)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
 -23599   -2071    -542     -86 4993296 

Coefficients:
                     Estimate Std. Error  t value            Pr(>|t|)    
(Intercept)        -106296.22     117.11 -907.648 <0.0000000000000002 ***
bage0-34               -14.87     165.44   -0.090               0.928    
bage35-44              -25.67     148.09   -0.173               0.862    
bage54-65               62.55     164.86    0.379               0.704    
bage65-75               59.80     205.42    0.291               0.771    
bage75                  38.62     219.75    0.176               0.861    
classcapitalist         47.56     182.49    0.261               0.794    
classinactive          -27.84     153.17   -0.182               0.856    
classmanager           212.45     197.67    1.075               0.283    
classretired           -35.05     192.77   -0.182               0.856    
classself-employed     -63.34    1582.28   -0.040               0.968    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 182200 on 5132 degrees of freedom
Multiple R-squared:  0.0003519,	Adjusted R-squared:  -0.001596 
F-statistic: 0.1807 on 10 and 5132 DF,  p-value: 0.9976

[1] "###############2005 ###############"

Call:
lm(formula = rif_riquezanet ~ bage + class, data = dt_eff[sv_year == 
    years[i]], weights = facine3)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
 -372904   -13415      169     1939 11962388 

Coefficients:
                     Estimate Std. Error  t value             Pr(>|t|)    
(Intercept)        -119602.36     288.02 -415.264 < 0.0000000000000002 ***
bage0-34               -97.11     403.18   -0.241                0.810    
bage35-44             -113.14     366.59   -0.309                0.758    
bage54-65              256.85     411.18    0.625                0.532    
bage65-75             -128.55     488.37   -0.263                0.792    
bage75                -186.42     523.39   -0.356                0.722    
classcapitalist        287.51     510.67    0.563                0.573    
classinactive           47.96     355.24    0.135                0.893    
classmanager          1897.94     449.63    4.221            0.0000247 ***
classretired            68.71     456.14    0.151                0.880    
classself-employed    -134.66    2076.34   -0.065                0.948    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 470800 on 5951 degrees of freedom
Multiple R-squared:  0.003778,	Adjusted R-squared:  0.002104 
F-statistic: 2.257 on 10 and 5951 DF,  p-value: 0.01258

[1] "###############2008 ###############"

Call:
lm(formula = rif_riquezanet ~ bage + class, data = dt_eff[sv_year == 
    years[i]], weights = facine3)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-4226955  -144260   -50252    36549 14686736 

Coefficients:
                   Estimate Std. Error t value             Pr(>|t|)    
(Intercept)        -52240.1      582.8 -89.637 < 0.0000000000000002 ***
bage0-34            -1902.8      848.6  -2.242               0.0250 *  
bage35-44           -1745.5      731.3  -2.387               0.0170 *  
bage54-65            3333.2      802.1   4.155       0.000032906770 ***
bage65-75            2123.0      999.4   2.124               0.0337 *  
bage75                621.1     1024.3   0.606               0.5443    
classcapitalist      5881.8      953.9   6.166       0.000000000746 ***
classinactive        -689.3      725.9  -0.950               0.3423    
classmanager        16385.4      987.5  16.594 < 0.0000000000000002 ***
classretired         -431.5      960.9  -0.449               0.6534    
classself-employed   7143.4     5094.5   1.402               0.1609    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 981600 on 6186 degrees of freedom
Multiple R-squared:  0.06418,	Adjusted R-squared:  0.06267 
F-statistic: 42.43 on 10 and 6186 DF,  p-value: < 0.00000000000000022

[1] "###############2011 ###############"

Call:
lm(formula = rif_riquezanet ~ bage + class, data = dt_eff[sv_year == 
    years[i]], weights = facine3)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-5895938  -610188  -115716   533483 10114597 

Coefficients:
                    Estimate Std. Error t value             Pr(>|t|)    
(Intercept)        -18558.36     731.17 -25.382 < 0.0000000000000002 ***
bage0-34            -7304.82    1123.73  -6.500      0.0000000000864 ***
bage35-44           -4604.54     911.23  -5.053      0.0000004473604 ***
bage54-65            9100.02     991.38   9.179 < 0.0000000000000002 ***
bage65-75            4366.10    1249.87   3.493             0.000481 ***
bage75               -739.89    1239.11  -0.597             0.550452    
classcapitalist     17518.77    1222.50  14.330 < 0.0000000000000002 ***
classinactive         -93.45     835.38  -0.112             0.910933    
classmanager        18208.84    1248.01  14.590 < 0.0000000000000002 ***
classretired         4717.57    1130.81   4.172      0.0000306322310 ***
classself-employed  -4137.97    6295.39  -0.657             0.511012    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1264000 on 6095 degrees of freedom
Multiple R-squared:  0.1158,	Adjusted R-squared:  0.1143 
F-statistic: 79.81 on 10 and 6095 DF,  p-value: < 0.00000000000000022

[1] "###############2014 ###############"

Call:
lm(formula = rif_riquezanet ~ bage + class, data = dt_eff[sv_year == 
    years[i]], weights = facine3)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-1852269  -267779    20198   173385  3763797 

Coefficients:
                   Estimate Std. Error t value             Pr(>|t|)    
(Intercept)         -3006.7      250.5 -12.002 < 0.0000000000000002 ***
bage0-34            -3391.8      420.4  -8.069 0.000000000000000849 ***
bage35-44           -3029.3      320.0  -9.466 < 0.0000000000000002 ***
bage54-65            1989.3      341.5   5.825 0.000000005990157299 ***
bage65-75            1647.6      433.3   3.803             0.000144 ***
bage75              -1679.4      437.4  -3.839             0.000125 ***
classcapitalist      5508.5      484.7  11.366 < 0.0000000000000002 ***
classinactive        -418.7      302.0  -1.387             0.165627    
classmanager         8073.0      401.6  20.104 < 0.0000000000000002 ***
classretired         2896.5      409.2   7.078 0.000000000001620566 ***
classself-employed   3775.7     2050.5   1.841             0.065618 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 450000 on 6109 degrees of freedom
Multiple R-squared:  0.1628,	Adjusted R-squared:  0.1614 
F-statistic: 118.8 on 10 and 6109 DF,  p-value: < 0.00000000000000022

[1] "###############2017 ###############"

Call:
lm(formula = rif_riquezanet ~ bage + class, data = dt_eff[sv_year == 
    years[i]], weights = facine3)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-721990 -100753   12432  100057 1187249 

Coefficients:
                   Estimate Std. Error t value             Pr(>|t|)    
(Intercept)          629.84      81.39   7.738 0.000000000000011628 ***
bage0-34           -1544.54     145.26 -10.633 < 0.0000000000000002 ***
bage35-44           -861.52     106.16  -8.115 0.000000000000000576 ***
bage54-65            673.83     109.42   6.158 0.000000000780259739 ***
bage65-75            236.38     141.80   1.667               0.0956 .  
bage75              -268.33     141.38  -1.898               0.0578 .  
classcapitalist     1277.24     183.14   6.974 0.000000000003386618 ***
classinactive       -177.52     100.76  -1.762               0.0782 .  
classmanager        2259.62     114.98  19.652 < 0.0000000000000002 ***
classretired         949.52     135.36   7.015 0.000000000002539470 ***
classself-employed   312.52     658.80   0.474               0.6352    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 149000 on 6402 degrees of freedom
Multiple R-squared:  0.1394,	Adjusted R-squared:  0.1381 
F-statistic: 103.7 on 10 and 6402 DF,  p-value: < 0.00000000000000022

[1] "###############2020 ###############"

Call:
lm(formula = rif_riquezanet ~ bage + class, data = dt_eff[sv_year == 
    years[i]], weights = facine3)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-632326  -75757    9681   87260  605683 

Coefficients:
                   Estimate Std. Error t value             Pr(>|t|)    
(Intercept)          876.65      59.02  14.854 < 0.0000000000000002 ***
bage0-34           -1075.12     113.63  -9.462 < 0.0000000000000002 ***
bage35-44           -534.47      79.21  -6.747      0.0000000000164 ***
bage54-65            422.32      78.85   5.356      0.0000000882533 ***
bage65-75            431.20     106.30   4.057      0.0000504115136 ***
bage75               186.08     107.38   1.733             0.083166 .  
classcapitalist      779.06     151.27   5.150      0.0000002680112 ***
classinactive       -282.89      75.79  -3.733             0.000191 ***
classmanager        1538.50      84.62  18.182 < 0.0000000000000002 ***
classretired         574.01     101.59   5.650      0.0000000167436 ***
classself-employed   230.72     373.46   0.618             0.536734    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 112500 on 6302 degrees of freedom
Multiple R-squared:  0.1374,	Adjusted R-squared:  0.1361 
F-statistic: 100.4 on 10 and 6302 DF,  p-value: < 0.00000000000000022

[1] "###############2002 INTERACTIONS ###############"

Call:
lm(formula = rif_riquezanet ~ bage * class, data = dt_eff[sv_year == 
    years[i]], weights = facine3)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
 -49292    -909       0       0 4991544 

Coefficients: (5 not defined because of singularities)
                                             Estimate               Std. Error  t value
(Intercept)                  -106300.6339398711425019     138.0243133430448950 -770.159
bage0-34                          -0.0000000000050766     197.4416106618515983    0.000
bage35-44                         -0.0000000000049016     186.1296121658028824    0.000
bage54-65                         -0.0000000000057165     235.1060073746290300    0.000
bage65-75                        344.0366199449500186    1212.1720908222137041    0.284
bage75                             0.0000000000006450     767.7223497834366981    0.000
classcapitalist                   -0.0000000000044479     354.9950788872881162    0.000
classinactive                     -0.0000000000064300     301.7197205265816251    0.000
classmanager                     255.4670977625968078     365.8326054145167063    0.698
classretired                      -0.0000000000046030     758.6637195087815826    0.000
classself-employed                -0.0000000000134960    8566.7518637591601873    0.000
bage0-34:classcapitalist           0.0000000000043839     546.4835459709876204    0.000
bage35-44:classcapitalist          0.0000000000053670     468.4992345095330961    0.000
bage54-65:classcapitalist        267.8498500816447745     564.4470636886164812    0.475
bage65-75:classcapitalist          6.1663636820789911    2081.8950135633417631    0.003
bage75:classcapitalist             0.0000000000007552   17230.8468607670656638    0.000
bage0-34:classinactive             0.0000000000075178     535.2606473014332096    0.000
bage35-44:classinactive            0.0000000000062708     441.4502600765594593    0.000
bage54-65:classinactive            0.0000000000055874     431.4170865451517898    0.000
bage65-75:classinactive         -344.0366199449470059    1261.4037716430427736   -0.273
bage75:classinactive              31.7307553439235654     846.9481475117879654    0.037
bage0-34:classmanager           -255.4670977625970067     747.0668100582695388   -0.342
bage35-44:classmanager          -255.4670977625973762     518.5555053929859923   -0.493
bage54-65:classmanager           328.1750285021207105     570.3426710376467099    0.575
bage65-75:classmanager          -366.3358631822799225    1373.7188882693274081   -0.267
bage75:classmanager              -41.0704844109173166    1219.4204899238488906   -0.034
bage0-34:classretired                              NA                       NA       NA
bage35-44:classretired             0.0000000000051194    1883.2688677882370030    0.000
bage54-65:classretired             0.0000000000052336     828.6614880128095137    0.000
bage65-75:classretired          -302.7555401224256002    1430.4667894208905636   -0.212
bage75:classretired                                NA                       NA       NA
bage0-34:classself-employed                        NA                       NA       NA
bage35-44:classself-employed                       NA                       NA       NA
bage54-65:classself-employed       0.0000000000074430    8907.8079397883302590    0.000
bage65-75:classself-employed    -344.0366199449438227    8911.1478961859738774   -0.039
bage75:classself-employed                          NA                       NA       NA
                                        Pr(>|t|)    
(Intercept)                  <0.0000000000000002 ***
bage0-34                                   1.000    
bage35-44                                  1.000    
bage54-65                                  1.000    
bage65-75                                  0.777    
bage75                                     1.000    
classcapitalist                            1.000    
classinactive                              1.000    
classmanager                               0.485    
classretired                               1.000    
classself-employed                         1.000    
bage0-34:classcapitalist                   1.000    
bage35-44:classcapitalist                  1.000    
bage54-65:classcapitalist                  0.635    
bage65-75:classcapitalist                  0.998    
bage75:classcapitalist                     1.000    
bage0-34:classinactive                     1.000    
bage35-44:classinactive                    1.000    
bage54-65:classinactive                    1.000    
bage65-75:classinactive                    0.785    
bage75:classinactive                       0.970    
bage0-34:classmanager                      0.732    
bage35-44:classmanager                     0.622    
bage54-65:classmanager                     0.565    
bage65-75:classmanager                     0.790    
bage75:classmanager                        0.973    
bage0-34:classretired                         NA    
bage35-44:classretired                     1.000    
bage54-65:classretired                     1.000    
bage65-75:classretired                     0.832    
bage75:classretired                           NA    
bage0-34:classself-employed                   NA    
bage35-44:classself-employed                  NA    
bage54-65:classself-employed               1.000    
bage65-75:classself-employed               0.969    
bage75:classself-employed                     NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 182500 on 5112 degrees of freedom
Multiple R-squared:  0.0006604,	Adjusted R-squared:  -0.005204 
F-statistic: 0.1126 on 30 and 5112 DF,  p-value: 1

[1] "###############2005 INTERACTIONS ###############"

Call:
lm(formula = rif_riquezanet ~ bage * class, data = dt_eff[sv_year == 
    years[i]], weights = facine3)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
 -703123    -4982     -422        0 11901755 

Coefficients: (2 not defined because of singularities)
                                              Estimate                Std. Error  t value
(Intercept)                  -119641.84520244369923603     339.13174087330878592 -352.789
bage0-34                           0.00000000000006229     494.81906237112235658    0.000
bage35-44                         -0.00000000000156164     456.90694528611118130    0.000
bage54-65                         60.98088472362277912     613.28528777289238860    0.099
bage65-75                          0.00000000000685298    2525.98408793397265981    0.000
bage75                             0.00000000001920760   11828.42366949744609883    0.000
classcapitalist                  293.95285637580582261     889.92180592557383534    0.330
classinactive                     41.20378559721133627     768.73684188579295551    0.054
classmanager                    2224.80771858704065380     821.60531027044874008    2.708
classretired                      -0.00000000000126279    1934.40751717415537314    0.000
classself-employed                -0.00000000000671106    4004.98649993871640618    0.000
bage0-34:classcapitalist         242.54273161640034573    1446.79875367797058061    0.168
bage35-44:classcapitalist       -239.06354158559273060    1274.18145772572506758   -0.188
bage54-65:classcapitalist         98.25324196099752783    1611.75636913269795514    0.061
bage65-75:classcapitalist       2039.53404082121528518    5615.83133834436102916    0.363
bage75:classcapitalist          -293.95285637581690708   36582.71403357167582726   -0.008
bage0-34:classinactive           -41.20378559720891332    1107.02234963630326092   -0.037
bage35-44:classinactive          -41.20378559721032019    1088.56468417414885153   -0.038
bage54-65:classinactive          114.99166107029178363    1071.22844942243909827    0.107
bage65-75:classinactive          -29.99488605025403487    2674.65226306213253338   -0.011
bage75:classinactive             -30.94067098786560521   11864.92285932263985160   -0.003
bage0-34:classmanager          -2224.80771858704338229    1828.76661519951585433   -1.217
bage35-44:classmanager          -893.33045546890411970    1246.40664639603323849   -0.717
bage54-65:classmanager          1851.59018522228620895    1327.45631688027378914    1.395
bage65-75:classmanager          -907.91312143553648184    2823.13588876379253634   -0.322
bage75:classmanager            -1603.93773215224086925   11898.04677856010130199   -0.135
bage0-34:classretired                               NA                        NA       NA
bage35-44:classretired            -0.00000000000852846    3072.78975446718732201    0.000
bage54-65:classretired           -60.98088472362410783    2097.82860397484455461   -0.029
bage65-75:classretired             7.41183237080547563    3185.78106988298759461    0.002
bage75:classretired               95.49772414746357185   11990.41349547414938570    0.008
bage0-34:classself-employed                         NA                        NA       NA
bage35-44:classself-employed       0.00000000000937272    7315.08218304208912741    0.000
bage54-65:classself-employed     -60.98088472361199308    4994.37320163585172850   -0.012
bage65-75:classself-employed      -0.00000000000363833    8538.67648491291947721    0.000
bage75:classself-employed         -0.00000000000695397   16087.94987761487936950    0.000
                                         Pr(>|t|)    
(Intercept)                  < 0.0000000000000002 ***
bage0-34                                  1.00000    
bage35-44                                 1.00000    
bage54-65                                 0.92080    
bage65-75                                 1.00000    
bage75                                    1.00000    
classcapitalist                           0.74118    
classinactive                             0.95726    
classmanager                              0.00679 ** 
classretired                              1.00000    
classself-employed                        1.00000    
bage0-34:classcapitalist                  0.86687    
bage35-44:classcapitalist                 0.85118    
bage54-65:classcapitalist                 0.95139    
bage65-75:classcapitalist                 0.71649    
bage75:classcapitalist                    0.99359    
bage0-34:classinactive                    0.97031    
bage35-44:classinactive                   0.96981    
bage54-65:classinactive                   0.91452    
bage65-75:classinactive                   0.99105    
bage75:classinactive                      0.99792    
bage0-34:classmanager                     0.22382    
bage35-44:classmanager                    0.47357    
bage54-65:classmanager                    0.16312    
bage65-75:classmanager                    0.74777    
bage75:classmanager                       0.89277    
bage0-34:classretired                          NA    
bage35-44:classretired                    1.00000    
bage54-65:classretired                    0.97681    
bage65-75:classretired                    0.99814    
bage75:classretired                       0.99365    
bage0-34:classself-employed                    NA    
bage35-44:classself-employed              1.00000    
bage54-65:classself-employed              0.99026    
bage65-75:classself-employed              1.00000    
bage75:classself-employed                 1.00000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 471300 on 5928 degrees of freedom
Multiple R-squared:  0.005283,	Adjusted R-squared:  -0.000254 
F-statistic: 0.9541 on 33 and 5928 DF,  p-value: 0.5426

[1] "###############2008 INTERACTIONS ###############"

Call:
lm(formula = rif_riquezanet ~ bage * class, data = dt_eff[sv_year == 
    years[i]], weights = facine3)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-5926919  -113452   -25435    -5826 14259797 

Coefficients: (4 not defined because of singularities)
                              Estimate Std. Error t value             Pr(>|t|)    
(Intercept)                  -53140.19     686.55 -77.402 < 0.0000000000000002 ***
bage0-34                       -213.24    1013.44  -0.210             0.833349    
bage35-44                       -53.82     902.28  -0.060             0.952438    
bage54-65                      1756.82    1181.75   1.487             0.137165    
bage65-75                     29433.67    5596.57   5.259         0.0000001495 ***
bage75                         1653.27   18700.27   0.088             0.929555    
classcapitalist                8632.31    1717.21   5.027         0.0000005124 ***
classinactive                    78.08    1367.52   0.057             0.954473    
classmanager                  20699.58    1731.65  11.954 < 0.0000000000000002 ***
classretired                   -148.06    4132.76  -0.036             0.971423    
classself-employed             -213.24   12148.32  -0.018             0.985996    
bage0-34:classcapitalist      -7972.58    2978.73  -2.676             0.007459 ** 
bage35-44:classcapitalist     -6566.01    2392.60  -2.744             0.006082 ** 
bage54-65:classcapitalist      2507.07    2702.00   0.928             0.353519    
bage65-75:classcapitalist     -5957.04    9099.10  -0.655             0.512695    
bage75:classcapitalist       108206.20   58226.79   1.858             0.063166 .  
bage0-34:classinactive          478.46    2411.28   0.198             0.842717    
bage35-44:classinactive        -216.46    2083.07  -0.104             0.917242    
bage54-65:classinactive        2086.69    1983.36   1.052             0.292796    
bage65-75:classinactive      -28607.39    5822.55  -4.913         0.0000009191 ***
bage75:classinactive          -1171.29   18765.57  -0.062             0.950233    
bage0-34:classmanager        -20506.51    4054.38  -5.058         0.0000004362 ***
bage35-44:classmanager       -11993.69    2719.35  -4.411         0.0000104884 ***
bage54-65:classmanager         6540.37    2726.55   2.399             0.016480 *  
bage65-75:classmanager       -33902.09    6250.21  -5.424         0.0000000604 ***
bage75:classmanager           -6855.00   19040.35  -0.360             0.718841    
bage0-34:classretired               NA         NA      NA                   NA    
bage35-44:classretired          -11.37   28166.72   0.000             0.999678    
bage54-65:classretired          102.28    4485.91   0.023             0.981810    
bage65-75:classretired       -26336.91    6968.52  -3.779             0.000159 ***
bage75:classretired             -73.24   19158.78  -0.004             0.996950    
bage0-34:classself-employed         NA         NA      NA                   NA    
bage35-44:classself-employed        NA         NA      NA                   NA    
bage54-65:classself-employed  15447.73   13801.43   1.119             0.263062    
bage65-75:classself-employed -27598.35   16984.70  -1.625             0.104236    
bage75:classself-employed           NA         NA      NA                   NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 973400 on 6165 degrees of freedom
Multiple R-squared:  0.08286,	Adjusted R-squared:  0.07825 
F-statistic: 17.97 on 31 and 6165 DF,  p-value: < 0.00000000000000022

[1] "###############2011 INTERACTIONS ###############"

Call:
lm(formula = rif_riquezanet ~ bage * class, data = dt_eff[sv_year == 
    years[i]], weights = facine3)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-6630217  -599925  -142555   525435 10199359 

Coefficients: (2 not defined because of singularities)
                             Estimate Std. Error t value             Pr(>|t|)    
(Intercept)                  -17987.1      880.6 -20.425 < 0.0000000000000002 ***
bage0-34                      -5734.1     1434.8  -3.996    0.000065090187656 ***
bage35-44                     -5937.3     1197.5  -4.958    0.000000731378126 ***
bage54-65                      6538.8     1463.1   4.469    0.000007992570544 ***
bage65-75                     21349.2     8675.0   2.461             0.013883 *  
bage75                        -8763.6    16572.4  -0.529             0.596958    
classcapitalist               15386.3     2142.5   7.181    0.000000000000773 ***
classinactive                  -758.2     1567.2  -0.484             0.628541    
classmanager                  15734.2     2336.5   6.734    0.000000000018009 ***
classretired                   7332.7     4558.8   1.608             0.107784    
classself-employed            -9075.0    13343.6  -0.680             0.496465    
bage0-34:classcapitalist     -16553.2     3856.3  -4.292    0.000017942096747 ***
bage35-44:classcapitalist      7966.0     3041.7   2.619             0.008841 ** 
bage54-65:classcapitalist     11102.6     3515.7   3.158             0.001596 ** 
bage65-75:classcapitalist    -20630.1    10965.8  -1.881             0.059976 .  
bage75:classcapitalist        12578.4    21222.9   0.593             0.553416    
bage0-34:classinactive         -821.2     2718.4  -0.302             0.762588    
bage35-44:classinactive        3661.0     2211.8   1.655             0.097940 .  
bage54-65:classinactive         406.0     2414.4   0.168             0.866454    
bage65-75:classinactive      -18311.4     8957.0  -2.044             0.040961 *  
bage75:classinactive           8509.3    16692.1   0.510             0.610222    
bage0-34:classmanager           909.6     5267.5   0.173             0.862903    
bage35-44:classmanager        -7135.9     3492.4  -2.043             0.041069 *  
bage54-65:classmanager        14838.6     3720.1   3.989    0.000067215886573 ***
bage65-75:classmanager       -11209.2     9269.7  -1.209             0.226625    
bage75:classmanager            9551.2    16991.7   0.562             0.574061    
bage0-34:classretired        -10673.5    13410.2  -0.796             0.426106    
bage35-44:classretired        50897.1    13317.0   3.822             0.000134 ***
bage54-65:classretired         -469.0     4941.4  -0.095             0.924393    
bage65-75:classretired       -20536.3     9805.0  -2.094             0.036260 *  
bage75:classretired            4740.8    17191.0   0.276             0.782731    
bage0-34:classself-employed        NA         NA      NA                   NA    
bage35-44:classself-employed       NA         NA      NA                   NA    
bage54-65:classself-employed   2786.8    15762.6   0.177             0.859675    
bage65-75:classself-employed  20784.2    24549.7   0.847             0.397240    
bage75:classself-employed      8763.6    28066.5   0.312             0.754866    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1254000 on 6072 degrees of freedom
Multiple R-squared:  0.1333,	Adjusted R-squared:  0.1286 
F-statistic:  28.3 on 33 and 6072 DF,  p-value: < 0.00000000000000022

[1] "###############2014 INTERACTIONS ###############"

Call:
lm(formula = rif_riquezanet ~ bage * class, data = dt_eff[sv_year == 
    years[i]], weights = facine3)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-2030762  -261201    15856   165916  3656798 

Coefficients: (5 not defined because of singularities)
                             Estimate Std. Error t value             Pr(>|t|)    
(Intercept)                   -3020.5      294.8 -10.246 < 0.0000000000000002 ***
bage0-34                      -3832.8      505.6  -7.581   0.0000000000000395 ***
bage35-44                     -2630.9      405.8  -6.483   0.0000000000971417 ***
bage54-65                      1651.3      513.2   3.218              0.00130 ** 
bage65-75                      1117.5     2374.3   0.471              0.63789    
bage75                        -7854.1     6955.8  -1.129              0.25888    
classcapitalist                4385.2      808.4   5.425   0.0000000603063354 ***
classinactive                  -165.6      550.4  -0.301              0.76360    
classmanager                   9128.5      779.5  11.710 < 0.0000000000000002 ***
classretired                    770.2     1535.4   0.502              0.61594    
classself-employed            11036.7     3780.4   2.920              0.00352 ** 
bage0-34:classcapitalist      -2848.0     1855.9  -1.535              0.12493    
bage35-44:classcapitalist      1313.8     1193.7   1.101              0.27110    
bage54-65:classcapitalist      3541.3     1268.4   2.792              0.00526 ** 
bage65-75:classcapitalist      4435.8     4388.8   1.011              0.31220    
bage75:classcapitalist        18860.1   112235.5   0.168              0.86656    
bage0-34:classinactive         2581.9     1034.7   2.495              0.01261 *  
bage35-44:classinactive        -565.9      823.6  -0.687              0.49201    
bage54-65:classinactive       -1197.5      826.4  -1.449              0.14737    
bage65-75:classinactive       -1165.4     2489.4  -0.468              0.63971    
bage75:classinactive           7357.2     6990.5   1.052              0.29264    
bage0-34:classmanager          1985.8     2664.2   0.745              0.45607    
bage35-44:classmanager        -4551.5     1110.8  -4.098   0.0000423046493179 ***
bage54-65:classmanager          705.5     1126.4   0.626              0.53112    
bage65-75:classmanager         -219.3     2605.0  -0.084              0.93292    
bage75:classmanager            5034.2     7056.9   0.713              0.47564    
bage0-34:classretired              NA         NA      NA                   NA    
bage35-44:classretired        -2687.6     3920.6  -0.685              0.49306    
bage54-65:classretired         3858.2     1707.9   2.259              0.02392 *  
bage65-75:classretired         2978.2     2831.0   1.052              0.29284    
bage75:classretired            7677.0     7125.7   1.077              0.28136    
bage0-34:classself-employed        NA         NA      NA                   NA    
bage35-44:classself-employed       NA         NA      NA                   NA    
bage54-65:classself-employed -14697.5     4919.6  -2.988              0.00282 ** 
bage65-75:classself-employed       NA         NA      NA                   NA    
bage75:classself-employed          NA         NA      NA                   NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 447000 on 6089 degrees of freedom
Multiple R-squared:  0.1764,	Adjusted R-squared:  0.1724 
F-statistic: 43.48 on 30 and 6089 DF,  p-value: < 0.00000000000000022

[1] "###############2017 INTERACTIONS ###############"

Call:
lm(formula = rif_riquezanet ~ bage * class, data = dt_eff[sv_year == 
    years[i]], weights = facine3)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-723350  -97230   11499   97632 1219872 

Coefficients: (3 not defined because of singularities)
                              Estimate Std. Error t value             Pr(>|t|)    
(Intercept)                    597.981     95.776   6.244   0.0000000004552388 ***
bage0-34                     -1361.865    179.517  -7.586   0.0000000000000376 ***
bage35-44                     -970.913    134.216  -7.234   0.0000000000005241 ***
bage54-65                      783.713    152.556   5.137   0.0000002871344972 ***
bage65-75                     2373.773    536.774   4.422   0.0000099280504992 ***
bage75                       -1630.594   2844.868  -0.573              0.56655    
classcapitalist               1120.708    280.421   3.997   0.0000650053120715 ***
classinactive                   -4.856    188.011  -0.026              0.97939    
classmanager                  2299.339    214.622  10.713 < 0.0000000000000002 ***
classretired                   880.153   1034.175   0.851              0.39476    
classself-employed            4311.110   2401.924   1.795              0.07272 .  
bage0-34:classcapitalist     -1634.977    643.298  -2.542              0.01106 *  
bage35-44:classcapitalist      942.350    443.977   2.123              0.03383 *  
bage54-65:classcapitalist      422.565    510.024   0.829              0.40741    
bage65-75:classcapitalist    -1886.096   1662.846  -1.134              0.25673    
bage75:classcapitalist        4820.996  20767.905   0.232              0.81644    
bage0-34:classinactive          81.573    375.855   0.217              0.82819    
bage35-44:classinactive        532.667    280.712   1.898              0.05780 .  
bage54-65:classinactive       -552.596    273.605  -2.020              0.04346 *  
bage65-75:classinactive      -2822.316    603.565  -4.676   0.0000029843875295 ***
bage75:classinactive          1118.085   2854.236   0.392              0.69527    
bage0-34:classmanager        -1289.268    497.082  -2.594              0.00952 ** 
bage35-44:classmanager        -194.074    325.232  -0.597              0.55071    
bage54-65:classmanager         304.674    319.304   0.954              0.34003    
bage65-75:classmanager       -1956.447    606.883  -3.224              0.00127 ** 
bage75:classmanager           1183.501   2862.431   0.413              0.67928    
bage0-34:classretired               NA         NA      NA                   NA    
bage35-44:classretired              NA         NA      NA                   NA    
bage54-65:classretired        -328.315   1064.676  -0.308              0.75781    
bage65-75:classretired       -2034.824   1166.298  -1.745              0.08109 .  
bage75:classretired           1554.338   3027.844   0.513              0.60773    
bage0-34:classself-employed         NA         NA      NA                   NA    
bage35-44:classself-employed -5223.488   3048.528  -1.713              0.08668 .  
bage54-65:classself-employed -2924.422   2782.485  -1.051              0.29329    
bage65-75:classself-employed -6973.598   2606.804  -2.675              0.00749 ** 
bage75:classself-employed     1630.594   5406.747   0.302              0.76298    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 148400 on 6380 degrees of freedom
Multiple R-squared:  0.1498,	Adjusted R-squared:  0.1456 
F-statistic: 35.14 on 32 and 6380 DF,  p-value: < 0.00000000000000022

[1] "###############2020 INTERACTIONS ###############"

Call:
lm(formula = rif_riquezanet ~ bage * class, data = dt_eff[sv_year == 
    years[i]], weights = facine3)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-610730  -75993    8852   85703  596324 

Coefficients: (4 not defined because of singularities)
                                        Estimate          Std. Error t value             Pr(>|t|)
(Intercept)                    909.9438473774658    69.1479388765336  13.159 < 0.0000000000000002
bage0-34                     -1281.7526298702278   139.6431245710867  -9.179 < 0.0000000000000002
bage35-44                     -515.9789797819102    99.2042263836463  -5.201          0.000000204
bage54-65                      326.8813264898506   109.3701750183074   2.989              0.00281
bage65-75                      844.0284728646153   428.0300760871228   1.972              0.04867
bage75                        2783.7503709383477  1895.0890150061784   1.469              0.14190
classcapitalist                492.2064935046773   238.4057255369895   2.065              0.03900
classinactive                 -435.7068342821329   135.7657723359162  -3.209              0.00134
classmanager                  1688.4886114781889   152.9123211097465  11.042 < 0.0000000000000002
classretired                    48.3047408522362   398.9317523771532   0.121              0.90363
classself-employed               0.0000000003211  2862.4635954858054   0.000              1.00000
bage0-34:classcapitalist      -335.4904524662131   814.0010514300947  -0.412              0.68024
bage35-44:classcapitalist      556.0950411877534   363.5960425984503   1.529              0.12621
bage54-65:classcapitalist      475.6455475101400   382.2676031239716   1.244              0.21345
bage65-75:classcapitalist     1447.5154045692771  4457.4900372517841   0.325              0.74539
bage75:classcapitalist        -492.2064935044388  8552.6006740589619  -0.058              0.95411
bage0-34:classinactive         904.8152297515117   278.8907636627562   3.244              0.00118
bage35-44:classinactive        -86.4827278822022   210.1725225460833  -0.411              0.68073
bage54-65:classinactive        348.5341205312271   203.8487690189581   1.710              0.08736
bage65-75:classinactive       -204.3012481792195   479.9407736219279  -0.426              0.67036
bage75:classinactive         -2631.1465354923826  1905.1950853803203  -1.381              0.16732
bage0-34:classmanager           43.5218695633282   408.5281820520755   0.107              0.91516
bage35-44:classmanager        -547.9871199368934   253.1355381607795  -2.165              0.03044
bage54-65:classmanager        -211.0688967244245   221.2236414163236  -0.954              0.34007
bage65-75:classmanager        -677.1256501312079   476.6855699219044  -1.420              0.15552
bage75:classmanager          -2520.3881939230300  1907.1208418030028  -1.322              0.18636
bage0-34:classretired                         NA                  NA      NA                   NA
bage35-44:classretired        2294.6826360168247   788.3504197799049   2.911              0.00362
bage54-65:classretired         802.9751619801763   445.1782664203344   1.804              0.07132
bage65-75:classretired          61.1482294924392   586.5621335681919   0.104              0.91698
bage75:classretired          -2142.6882935607305  1937.4452167639224  -1.106              0.26880
bage0-34:classself-employed                   NA                  NA      NA                   NA
bage35-44:classself-employed                  NA                  NA      NA                   NA
bage54-65:classself-employed  -200.3625971145671  2928.5428580456805  -0.068              0.94546
bage65-75:classself-employed   -44.6278835974723  2930.4579232258097  -0.015              0.98785
bage75:classself-employed                     NA                  NA      NA                   NA
                                
(Intercept)                  ***
bage0-34                     ***
bage35-44                    ***
bage54-65                    ** 
bage65-75                    *  
bage75                          
classcapitalist              *  
classinactive                ** 
classmanager                 ***
classretired                    
classself-employed              
bage0-34:classcapitalist        
bage35-44:classcapitalist       
bage54-65:classcapitalist       
bage65-75:classcapitalist       
bage75:classcapitalist          
bage0-34:classinactive       ** 
bage35-44:classinactive         
bage54-65:classinactive      .  
bage65-75:classinactive         
bage75:classinactive            
bage0-34:classmanager           
bage35-44:classmanager       *  
bage54-65:classmanager          
bage65-75:classmanager          
bage75:classmanager             
bage0-34:classretired           
bage35-44:classretired       ** 
bage54-65:classretired       .  
bage65-75:classretired          
bage75:classretired             
bage0-34:classself-employed     
bage35-44:classself-employed    
bage54-65:classself-employed    
bage65-75:classself-employed    
bage75:classself-employed       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 112300 on 6281 degrees of freedom
Multiple R-squared:  0.1435,	Adjusted R-squared:  0.1393 
F-statistic: 33.94 on 31 and 6281 DF,  p-value: < 0.00000000000000022

