[1] "###############2002 ###############"

Call:
lm(formula = rif_riquezanet ~ bage + class, data = dt_transform, 
    weights = facine3)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-28798138  -7155258   1538380   7151483  28762515 

Coefficients:
                Estimate Std. Error t value             Pr(>|t|)    
(Intercept)        69723      74261   0.939              0.34784    
bage0-34         -105610       7758 -13.613 < 0.0000000000000002 ***
bage35-44         -51015       6944  -7.346    0.000000000000236 ***
bage54-65          -2836       7731  -0.367              0.71377    
bage65-75         -28101       9633  -2.917              0.00355 ** 
bage75            -63492      10304  -6.162    0.000000000775284 ***
classcapitalist   175048      74519   2.349              0.01886 *  
classinactive      61198      74121   0.826              0.40904    
classmanager      193446      74504   2.596              0.00945 ** 
classretired       96542      74104   1.303              0.19270    
classworker        81480      74198   1.098              0.27219    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8543000 on 5132 degrees of freedom
Multiple R-squared:  0.1028,	Adjusted R-squared:  0.101 
F-statistic: 58.77 on 10 and 5132 DF,  p-value: < 0.00000000000000022

[1] "###############2005 ###############"

Call:
lm(formula = rif_riquezanet ~ bage + class, data = dt_transform, 
    weights = facine3)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-52680028 -10276892   1932461   9143083  63420808 

Coefficients:
                Estimate Std. Error t value             Pr(>|t|)    
(Intercept)       302602      60208   5.026     0.00000051553078 ***
bage0-34         -187122      11681 -16.019 < 0.0000000000000002 ***
bage35-44         -69092      10621  -6.505     0.00000000008387 ***
bage54-65           8720      11913   0.732              0.46422    
bage65-75         -48648      14150  -3.438              0.00059 ***
bage75           -107796      15164  -7.109     0.00000000000131 ***
classcapitalist    94693      61473   1.540              0.12351    
classinactive     -79190      60283  -1.314              0.18902    
classmanager      100568      60864   1.652              0.09852 .  
classretired      -22859      60635  -0.377              0.70619    
classworker       -60415      60157  -1.004              0.31528    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13640000 on 5951 degrees of freedom
Multiple R-squared:  0.107,	Adjusted R-squared:  0.1055 
F-statistic: 71.27 on 10 and 5951 DF,  p-value: < 0.00000000000000022

[1] "###############2008 ###############"

Call:
lm(formula = rif_riquezanet ~ bage + class, data = dt_transform, 
    weights = facine3)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-51014570  -9442735   2132106   8675797  80906258 

Coefficients:
                Estimate Std. Error t value             Pr(>|t|)    
(Intercept)       196340      68995   2.846              0.00445 ** 
bage0-34         -149346      11483 -13.006 < 0.0000000000000002 ***
bage35-44         -55292       9896  -5.587        0.00000002408 ***
bage54-65          66848      10855   6.159        0.00000000078 ***
bage65-75          11799      13524   0.872              0.38297    
bage75            -34175      13861  -2.466              0.01371 *  
classcapitalist   116471      69710   1.671              0.09481 .  
classinactive     -27184      68913  -0.394              0.69325    
classmanager      160337      69624   2.303              0.02132 *  
classretired       30429      69192   0.440              0.66012    
classworker        11105      68939   0.161              0.87203    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13280000 on 6186 degrees of freedom
Multiple R-squared:  0.09767,	Adjusted R-squared:  0.09621 
F-statistic: 66.96 on 10 and 6186 DF,  p-value: < 0.00000000000000022

[1] "###############2011 ###############"

Call:
lm(formula = rif_riquezanet ~ bage + class, data = dt_transform, 
    weights = facine3)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-66063782  -7426216   1952571   7612345  80321441 

Coefficients:
                Estimate Std. Error t value             Pr(>|t|)    
(Intercept)       163244      60258   2.709              0.00677 ** 
bage0-34         -125160      10751 -11.641 < 0.0000000000000002 ***
bage35-44         -64782       8718  -7.431    0.000000000000123 ***
bage54-65          63204       9485   6.664    0.000000000029063 ***
bage65-75          18412      11958   1.540              0.12367    
bage75            -14062      11855  -1.186              0.23559    
classcapitalist   128441      60964   2.107              0.03517 *  
classinactive     -19451      60235  -0.323              0.74677    
classmanager       93388      60859   1.535              0.12496    
classretired       27849      60389   0.461              0.64470    
classworker        -9852      60231  -0.164              0.87008    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12090000 on 6095 degrees of freedom
Multiple R-squared:  0.09955,	Adjusted R-squared:  0.09807 
F-statistic: 67.38 on 10 and 6095 DF,  p-value: < 0.00000000000000022

[1] "###############2014 ###############"

Call:
lm(formula = rif_riquezanet ~ bage + class, data = dt_transform, 
    weights = facine3)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-45151822  -7150046   1091832   6759810  79098226 

Coefficients:
                Estimate Std. Error t value             Pr(>|t|)    
(Intercept)       105377      50291   2.095              0.03618 *  
bage0-34         -139990      10292 -13.602 < 0.0000000000000002 ***
bage35-44         -74480       7835  -9.506 < 0.0000000000000002 ***
bage54-65          42625       8361   5.098          0.000000353 ***
bage65-75          42090      10608   3.968          0.000073326 ***
bage75            -15482      10710  -1.446              0.14833    
classcapitalist   113382      51181   2.215              0.02678 *  
classinactive      -1931      50056  -0.039              0.96924    
classmanager      145334      50454   2.881              0.00398 ** 
classretired       62163      50010   1.243              0.21391    
classworker         2430      50204   0.048              0.96139    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11020000 on 6109 degrees of freedom
Multiple R-squared:  0.1459,	Adjusted R-squared:  0.1445 
F-statistic: 104.4 on 10 and 6109 DF,  p-value: < 0.00000000000000022

[1] "###############2017 ###############"

Call:
lm(formula = rif_riquezanet ~ bage + class, data = dt_transform, 
    weights = facine3)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-58474435  -7515235   1099693   7717484  69300175 

Coefficients:
                Estimate Std. Error t value             Pr(>|t|)    
(Intercept)        57085      48415   1.179             0.238412    
bage0-34         -152503      10656 -14.312 < 0.0000000000000002 ***
bage35-44         -51948       7788  -6.671      0.0000000000276 ***
bage54-65          47177       8027   5.877      0.0000000043770 ***
bage65-75          36677      10402   3.526             0.000425 ***
bage75             -5724      10372  -0.552             0.581059    
classcapitalist   121987      49843   2.447             0.014416 *  
classinactive      35969      48309   0.745             0.456565    
classmanager      180623      48432   3.729             0.000194 ***
classretired       93931      48264   1.946             0.051677 .  
classworker        32094      48328   0.664             0.506666    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10930000 on 6402 degrees of freedom
Multiple R-squared:  0.1385,	Adjusted R-squared:  0.1371 
F-statistic: 102.9 on 10 and 6402 DF,  p-value: < 0.00000000000000022

[1] "###############2020 ###############"

Call:
lm(formula = rif_riquezanet ~ bage + class, data = dt_transform, 
    weights = facine3)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-63912206  -7843232   1220222   8285365  61210934 

Coefficients:
                Estimate Std. Error t value             Pr(>|t|)    
(Intercept)       105110      36544   2.876             0.004037 ** 
bage0-34         -107573      11083  -9.706 < 0.0000000000000002 ***
bage35-44         -49764       7726  -6.441       0.000000000128 ***
bage54-65          46626       7692   6.062       0.000000001422 ***
bage65-75          45170      10368   4.357       0.000013425305 ***
bage75             12776      10474   1.220             0.222575    
classcapitalist    61532      38898   1.582             0.113725    
classinactive     -29786      36427  -0.818             0.413573    
classmanager      120708      36453   3.311             0.000934 ***
classretired       32627      36189   0.902             0.367316    
classworker       -13968      36427  -0.383             0.701402    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10980000 on 6302 degrees of freedom
Multiple R-squared:  0.1203,	Adjusted R-squared:  0.1189 
F-statistic:  86.2 on 10 and 6302 DF,  p-value: < 0.00000000000000022

[1] "###############2002 INTERACTIONS ###############"

Call:
lm(formula = rif_riquezanet ~ bage * class, data = dt_transform, 
    weights = facine3)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-31396849  -6840511   1503779   6549889  29288264 

Coefficients: (5 not defined because of singularities)
                          Estimate Std. Error t value             Pr(>|t|)    
(Intercept)                 295155     400542   0.737               0.4612    
bage0-34                   -117408       9233 -12.717 < 0.0000000000000002 ***
bage35-44                   -62701       8704  -7.204     0.00000000000067 ***
bage54-65                  -336593     416397  -0.808               0.4189    
bage65-75                  -184018     412825  -0.446               0.6558    
bage75                      -39919      35900  -1.112               0.2662    
classcapitalist             -73776     400833  -0.184               0.8540    
classinactive              -170376     400738  -0.425               0.6707    
classmanager                -37149     400855  -0.093               0.9262    
classretired               -147808     402058  -0.368               0.7132    
classworker                -136716     400594  -0.341               0.7329    
bage0-34:classcapitalist     43886      25554   1.717               0.0860 .  
bage35-44:classcapitalist    45774      21908   2.089               0.0367 *  
bage54-65:classcapitalist   362333     417088   0.869               0.3850    
bage65-75:classcapitalist   153966     420344   0.366               0.7142    
bage75:classcapitalist      113695     805739   0.141               0.8878    
bage0-34:classinactive       63520      25030   2.538               0.0112 *  
bage35-44:classinactive      13365      20643   0.647               0.5174    
bage54-65:classinactive     344297     416740   0.826               0.4087    
bage65-75:classinactive     159466     413147   0.386               0.6995    
bage75:classinactive        -25626      39604  -0.647               0.5176    
bage0-34:classmanager       -18523      34934  -0.530               0.5960    
bage35-44:classmanager       39732      24248   1.639               0.1014    
bage54-65:classmanager      315385     417105   0.756               0.4496    
bage65-75:classmanager      187834     413930   0.454               0.6500    
bage75:classmanager         -14893      57022  -0.261               0.7940    
bage0-34:classretired           NA         NA      NA                   NA    
bage35-44:classretired       51287      88064   0.582               0.5603    
bage54-65:classretired      356073     418051   0.852               0.3944    
bage65-75:classretired      171578     414350   0.414               0.6788    
bage75:classretired             NA         NA      NA                   NA    
bage0-34:classworker            NA         NA      NA                   NA    
bage35-44:classworker           NA         NA      NA                   NA    
bage54-65:classworker       327123     416542   0.785               0.4323    
bage65-75:classworker       319375     416698   0.766               0.4434    
bage75:classworker              NA         NA      NA                   NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8534000 on 5112 degrees of freedom
Multiple R-squared:  0.1081,	Adjusted R-squared:  0.1028 
F-statistic: 20.64 on 30 and 5112 DF,  p-value: < 0.00000000000000022

[1] "###############2005 INTERACTIONS ###############"

Call:
lm(formula = rif_riquezanet ~ bage * class, data = dt_transform, 
    weights = facine3)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-52065302 -10240394   1874471   8875112  61010500 

Coefficients: (2 not defined because of singularities)
                          Estimate Std. Error t value             Pr(>|t|)    
(Intercept)                 456935     114958   3.975            0.0000713 ***
bage0-34                   -210533      14254 -14.770 < 0.0000000000000002 ***
bage35-44                    30006     210316   0.143              0.88656    
bage54-65                  -215738     142785  -1.511              0.13086    
bage65-75                  -526911     234966  -2.242              0.02497 *  
bage75                     -463619     314132  -1.476              0.14003    
classcapitalist             -75217     117376  -0.641              0.52167    
classinactive              -257955     116664  -2.211              0.02707 *  
classmanager                -50554     116962  -0.432              0.66560    
classretired               -379316     127378  -2.978              0.00291 ** 
classworker                -201561     115373  -1.747              0.08068 .  
bage0-34:classcapitalist     36057      41678   0.865              0.38700    
bage35-44:classcapitalist   -97906     213089  -0.459              0.64592    
bage54-65:classcapitalist   300584     149102   2.016              0.04385 *  
bage65-75:classcapitalist   632133     275837   2.292              0.02196 *  
bage75:classcapitalist      568842    1045547   0.544              0.58642    
bage0-34:classinactive       64970      31890   2.037              0.04167 *  
bage35-44:classinactive     -73977     212233  -0.349              0.72743    
bage54-65:classinactive     234542     145010   1.617              0.10584    
bage65-75:classinactive     488889     236328   2.069              0.03862 *  
bage75:classinactive        423432     315272   1.343              0.17930    
bage0-34:classmanager       140357      52682   2.664              0.00774 ** 
bage35-44:classmanager      -45046     212953  -0.212              0.83248    
bage54-65:classmanager      214954     146758   1.465              0.14306    
bage65-75:classmanager      467001     237757   1.964              0.04955 *  
bage75:classmanager         231873     316306   0.733              0.46355    
bage0-34:classretired           NA         NA      NA                   NA    
bage35-44:classretired      269599     227805   1.183              0.23667    
bage54-65:classretired      422618     154038   2.744              0.00610 ** 
bage65-75:classretired      685654     241530   2.839              0.00454 ** 
bage75:classretired         557672     319188   1.747              0.08066 .  
bage0-34:classworker            NA         NA      NA                   NA    
bage35-44:classworker      -120848     210728  -0.573              0.56634    
bage54-65:classworker       220428     143874   1.532              0.12556    
bage65-75:classworker       576935     245976   2.345              0.01903 *  
bage75:classworker          695186     463450   1.500              0.13366    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13580000 on 5928 degrees of freedom
Multiple R-squared:  0.1184,	Adjusted R-squared:  0.1135 
F-statistic: 24.14 on 33 and 5928 DF,  p-value: < 0.00000000000000022

[1] "###############2008 INTERACTIONS ###############"

Call:
lm(formula = rif_riquezanet ~ bage * class, data = dt_transform, 
    weights = facine3)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-49446123  -9545568   2023548   8755035  79472069 

Coefficients: (4 not defined because of singularities)
                          Estimate Std. Error t value             Pr(>|t|)    
(Intercept)                 270455     165244   1.637              0.10174    
bage0-34                   -145507      13807 -10.539 < 0.0000000000000002 ***
bage35-44                   -63405      12293  -5.158          0.000000257 ***
bage54-65                   -84367     187340  -0.450              0.65248    
bage65-75                    84387     218476   0.386              0.69932    
bage75                      251198     254772   0.986              0.32418    
classcapitalist              37354     166630   0.224              0.82263    
classinactive              -113437     166028  -0.683              0.49448    
classmanager                 93023     166657   0.558              0.57675    
classretired                -36121     174322  -0.207              0.83585    
classworker                 -59690     165508  -0.361              0.71838    
bage0-34:classcapitalist   -123987      40582  -3.055              0.00226 ** 
bage35-44:classcapitalist    55884      32597   1.714              0.08651 .  
bage54-65:classcapitalist   186769     190242   0.982              0.32626    
bage65-75:classcapitalist  -127558     239344  -0.533              0.59409    
bage75:classcapitalist      -97044     793280  -0.122              0.90264    
bage0-34:classinactive       46052      32851   1.402              0.16102    
bage35-44:classinactive      38463      28380   1.355              0.17537    
bage54-65:classinactive     158365     188592   0.840              0.40110    
bage65-75:classinactive     -66478     219570  -0.303              0.76208    
bage75:classinactive       -274858     255662  -1.075              0.28238    
bage0-34:classmanager       -19811      55237  -0.359              0.71986    
bage35-44:classmanager      -49516      37048  -1.337              0.18142    
bage54-65:classmanager      156185     190307   0.821              0.41185    
bage65-75:classmanager      -36597     221741  -0.165              0.86891    
bage75:classmanager        -302460     259405  -1.166              0.24367    
bage0-34:classretired           NA         NA      NA                   NA    
bage35-44:classretired      291035     383743   0.758              0.44823    
bage54-65:classretired      154894     196398   0.789              0.43033    
bage65-75:classretired      -85068     225680  -0.377              0.70623    
bage75:classretired        -291695     261019  -1.118              0.26381    
bage0-34:classworker            NA         NA      NA                   NA    
bage35-44:classworker           NA         NA      NA                   NA    
bage54-65:classworker       137385     188030   0.731              0.46502    
bage65-75:classworker        65528     231399   0.283              0.77705    
bage75:classworker              NA         NA      NA                   NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13260000 on 6165 degrees of freedom
Multiple R-squared:  0.1036,	Adjusted R-squared:  0.09913 
F-statistic: 22.99 on 31 and 6165 DF,  p-value: < 0.00000000000000022

[1] "###############2011 INTERACTIONS ###############"

Call:
lm(formula = rif_riquezanet ~ bage * class, data = dt_transform, 
    weights = facine3)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-65862110  -7124651   1962697   7689473  70955102 

Coefficients: (2 not defined because of singularities)
                          Estimate Std. Error t value             Pr(>|t|)    
(Intercept)                 -73190     127987  -0.572             0.567437    
bage0-34                   -154977      13793 -11.236 < 0.0000000000000002 ***
bage35-44                   -73592      11511  -6.393       0.000000000175 ***
bage54-65                   327868     150865   2.173             0.029800 *  
bage65-75                   321813     220760   1.458             0.144962    
bage75                      468722     217738   2.153             0.031383 *  
classcapitalist             322590     129356   2.494             0.012665 *  
classinactive               193855     128592   1.508             0.131729    
classmanager                357439     129666   2.757             0.005858 ** 
classretired                369203     135016   2.735             0.006265 ** 
classworker                 238248     128266   1.857             0.063296 .  
bage0-34:classcapitalist    118202      37069   3.189             0.001436 ** 
bage35-44:classcapitalist    82326      29238   2.816             0.004883 ** 
bage54-65:classcapitalist  -214842     153963  -1.395             0.162942    
bage65-75:classcapitalist  -353109     229984  -1.535             0.124746    
bage75:classcapitalist     -575339     252291  -2.280             0.022615 *  
bage0-34:classinactive       96896      26131   3.708             0.000211 ***
bage35-44:classinactive      21441      21261   1.008             0.313271    
bage54-65:classinactive    -246541     151990  -1.622             0.104838    
bage65-75:classinactive    -237773     221799  -1.072             0.283754    
bage75:classinactive       -466069     218581  -2.132             0.033026 *  
bage0-34:classmanager       -42664      50634  -0.843             0.399487    
bage35-44:classmanager      -67197      33571  -2.002             0.045366 *  
bage54-65:classmanager     -259879     154406  -1.683             0.092410 .  
bage65-75:classmanager     -332078     222983  -1.489             0.136472    
bage75:classmanager        -512659     220704  -2.323             0.020221 *  
bage0-34:classretired      -214226     128907  -1.662             0.096591 .  
bage35-44:classretired      173110     128010   1.352             0.176324    
bage54-65:classretired     -367092     157540  -2.330             0.019830 *  
bage65-75:classretired     -417980     225088  -1.857             0.063365 .  
bage75:classretired        -584322     222125  -2.631             0.008545 ** 
bage0-34:classworker            NA         NA      NA                   NA    
bage35-44:classworker           NA         NA      NA                   NA    
bage54-65:classworker      -282894     151519  -1.867             0.061942 .  
bage65-75:classworker      -289364     235985  -1.226             0.220172    
bage75:classworker         -704591     269791  -2.612             0.009034 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12050000 on 6072 degrees of freedom
Multiple R-squared:  0.109,	Adjusted R-squared:  0.1042 
F-statistic: 22.52 on 33 and 6072 DF,  p-value: < 0.00000000000000022

[1] "###############2014 INTERACTIONS ###############"

Call:
lm(formula = rif_riquezanet ~ bage * class, data = dt_transform, 
    weights = facine3)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-45852065  -7041433   1133694   6646032  81363374 

Coefficients: (5 not defined because of singularities)
                          Estimate Std. Error t value             Pr(>|t|)    
(Intercept)                 225760      93246   2.421              0.01550 *  
bage0-34                   -155348      12433 -12.495 < 0.0000000000000002 ***
bage35-44                   -79608       9980  -7.977  0.00000000000000178 ***
bage54-65                  -210230     120755  -1.741              0.08174 .  
bage65-75                    44569      58387   0.763              0.44530    
bage75                     -151110     171051  -0.883              0.37704    
classcapitalist             -31720      95065  -0.334              0.73865    
classinactive              -120000      93944  -1.277              0.20152    
classmanager                 32652      94919   0.344              0.73086    
classretired               -139121     100338  -1.387              0.16564    
classworker                -113280      92964  -1.219              0.22307    
bage0-34:classcapitalist     77663      45638   1.702              0.08886 .  
bage35-44:classcapitalist    35526      29355   1.210              0.22625    
bage54-65:classcapitalist   292681     124078   2.359              0.01836 *  
bage65-75:classcapitalist    44440     107927   0.412              0.68053    
bage75:classcapitalist      297996    2760012   0.108              0.91402    
bage0-34:classinactive       37336      25445   1.467              0.14234    
bage35-44:classinactive      -4094      20252  -0.202              0.83982    
bage54-65:classinactive     221534     121801   1.819              0.06899 .  
bage65-75:classinactive       3974      61217   0.065              0.94824    
bage75:classinactive        157255     171906   0.915              0.36035    
bage0-34:classmanager        60986      65516   0.931              0.35197    
bage35-44:classmanager       16809      27316   0.615              0.53835    
bage54-65:classmanager      254144     123246   2.062              0.03924 *  
bage65-75:classmanager      -46069      64061  -0.719              0.47208    
bage75:classmanager         110010     173538   0.634              0.52616    
bage0-34:classretired           NA         NA      NA                   NA    
bage35-44:classretired     -100996      96412  -1.048              0.29489    
bage54-65:classretired      373651     127226   2.937              0.00333 ** 
bage65-75:classretired       79974      69617   1.149              0.25069    
bage75:classretired         208130     175230   1.188              0.23498    
bage0-34:classworker            NA         NA      NA                   NA    
bage35-44:classworker           NA         NA      NA                   NA    
bage54-65:classworker       250674     120979   2.072              0.03830 *  
bage65-75:classworker           NA         NA      NA                   NA    
bage75:classworker              NA         NA      NA                   NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10990000 on 6089 degrees of freedom
Multiple R-squared:  0.1525,	Adjusted R-squared:  0.1483 
F-statistic: 36.51 on 30 and 6089 DF,  p-value: < 0.00000000000000022

[1] "###############2017 INTERACTIONS ###############"

Call:
lm(formula = rif_riquezanet ~ bage * class, data = dt_transform, 
    weights = facine3)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-60349930  -7085336   1083456   7512102  71911821 

Coefficients: (3 not defined because of singularities)
                                    Estimate         Std. Error t value            Pr(>|t|)    
(Intercept)                337298.5423908884  176166.3678902703   1.915              0.0556 .  
bage0-34                  -134322.6275695492   13176.9156794388 -10.194 <0.0000000000000002 ***
bage35-44                 -437707.9237285472  223551.7759754259  -1.958              0.0503 .  
bage54-65                  -92298.2691303462  203933.4300639853  -0.453              0.6509    
bage65-75                 -325032.2554754820  187244.8151528891  -1.736              0.0826 .  
bage75                          0.0000001073  337487.7871376844   0.000              1.0000    
classcapitalist           -162188.3661944373  177225.4170539068  -0.915              0.3601    
classinactive             -244319.8931870800  176566.1838703945  -1.384              0.1665    
classmanager               -88746.2722413808  176729.5842356593  -0.502              0.6156    
classretired              -242437.8030557350  191696.6483747377  -1.265              0.2060    
classworker               -250227.8510417865  176306.5858596665  -1.419              0.1559    
bage0-34:classcapitalist  -140691.1999491461   47219.4816375228  -2.980              0.0029 ** 
bage35-44:classcapitalist  431309.2255989286  225699.7455531896   1.911              0.0561 .  
bage54-65:classcapitalist  156001.1399210508  207038.5676914303   0.753              0.4512    
bage65-75:classcapitalist  383536.3611365563  220013.7345528207   1.743              0.0813 .  
bage75:classcapitalist     162188.3661944003 1547294.5098929126   0.105              0.9165    
bage0-34:classinactive     -12639.4266765693   27588.5616425289  -0.458              0.6469    
bage35-44:classinactive    421958.8891546644  224283.0846884701   1.881              0.0600 .  
bage54-65:classinactive    128531.1790588967  204613.7429100779   0.628              0.5299    
bage65-75:classinactive    303226.9029647049  188337.4247779975   1.610              0.1074    
bage75:classinactive         7908.5539995803  337913.6820004413   0.023              0.9813    
bage0-34:classmanager      -92740.7352666374   36486.9478111911  -2.542              0.0111 *  
bage35-44:classmanager     369117.4201734229  224606.8704753230   1.643              0.1004    
bage54-65:classmanager     147609.3156161993  204970.1721131248   0.720              0.4715    
bage65-75:classmanager     343863.4346893688  188394.8500705361   1.825              0.0680 .  
bage75:classmanager        -23815.8840035621  338286.9882267573  -0.070              0.9439    
bage0-34:classretired                     NA                 NA      NA                  NA    
bage35-44:classretired                    NA                 NA      NA                  NA    
bage54-65:classretired     166796.9740942989  218107.3397489230   0.765              0.4445    
bage65-75:classretired     429794.9781339490  202081.9205360429   2.127              0.0335 *  
bage75:classretired         44994.8289076732  345959.0430858418   0.130              0.8965    
bage0-34:classworker                      NA                 NA      NA                  NA    
bage35-44:classworker      376558.9080199667  223768.7509574535   1.683              0.0925 .  
bage54-65:classworker      147367.6164128672  204240.6388676720   0.722              0.4706    
bage65-75:classworker      481523.9614700289  191345.2793652608   2.517              0.0119 *  
bage75:classworker        -169624.0561151970  396867.3056518704  -0.427              0.6691    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10890000 on 6380 degrees of freedom
Multiple R-squared:  0.1479,	Adjusted R-squared:  0.1436 
F-statistic: 34.61 on 32 and 6380 DF,  p-value: < 0.00000000000000022

[1] "###############2020 INTERACTIONS ###############"

Call:
lm(formula = rif_riquezanet ~ bage * class, data = dt_transform, 
    weights = facine3)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-62029405  -7822166   1177633   8264499  62435452 

Coefficients: (4 not defined because of singularities)
                                      Estimate           Std. Error t value             Pr(>|t|)
(Intercept)                 92068.654135414836  279639.443329396367   0.329               0.7420
bage0-34                  -115550.229791243240   13638.020382094106  -8.473 < 0.0000000000000002
bage35-44                  -51410.506028564865    9688.620657591448  -5.306          0.000000116
bage54-65                  -10948.922081007704  285971.407645494328  -0.038               0.9695
bage65-75                   88528.803480151182  283290.101082717068   0.313               0.7547
bage75                     243973.602091461798  185080.810042888741   1.318               0.1875
classcapitalist             65146.649132262508  280525.817202399136   0.232               0.8164
classinactive              -31684.910100336114  279872.153832739044  -0.113               0.9099
classmanager               154707.561683139793  279956.487112203729   0.553               0.5805
classretired                38733.464550328747  282259.762960449792   0.137               0.8909
classworker                     0.000000006252  279557.887136540492   0.000               1.0000
bage0-34:classcapitalist   -80613.775000984911   79498.098918564443  -1.014               0.3106
bage35-44:classcapitalist   32303.607109024961   35510.020669024292   0.910               0.3630
bage54-65:classcapitalist   69987.971931832988  288200.184266725322   0.243               0.8081
bage65-75:classcapitalist   90298.149479058397  517707.561379696766   0.174               0.8615
bage75:classcapitalist     -65146.649132252125  835275.941232258105  -0.078               0.9378
bage0-34:classinactive      46187.263097547868   27237.416313140733   1.696               0.0900
bage35-44:classinactive     24682.804399443856   20526.160203329455   1.203               0.2292
bage54-65:classinactive     75755.204262695173  286464.488497747865   0.264               0.7914
bage65-75:classinactive    -16016.508299334548  284082.463728455768  -0.056               0.9550
bage75:classinactive      -225960.780618099001  186067.803095133713  -1.214               0.2246
bage0-34:classmanager        2927.490471582504   39898.245549853920   0.073               0.9415
bage35-44:classmanager     -51129.518042312302   24722.073782527415  -2.068               0.0387
bage54-65:classmanager      25873.031337262491  286587.417437252356   0.090               0.9281
bage65-75:classmanager     -82278.724779097378  284030.182039966807  -0.290               0.7721
bage75:classmanager       -226803.976037394779  186255.878988051089  -1.218               0.2234
bage0-34:classretired                       NA                   NA      NA                   NA
bage35-44:classretired     164865.239865685406   76992.971377675058   2.141               0.0323
bage54-65:classretired      72365.812384133606  289060.297409673862   0.250               0.8023
bage65-75:classretired     -35693.576090609437  285985.046352663834  -0.125               0.9007
bage75:classretired       -229489.186948197254  189217.460126125050  -1.213               0.2252
bage0-34:classworker                        NA                   NA      NA                   NA
bage35-44:classworker                       NA                   NA      NA                   NA
bage54-65:classworker       58704.665474194342  286011.411664821848   0.205               0.8374
bage65-75:classworker      -30643.156505307012  286198.443414791895  -0.107               0.9147
bage75:classworker                          NA                   NA      NA                   NA
                             
(Intercept)                  
bage0-34                  ***
bage35-44                 ***
bage54-65                    
bage65-75                    
bage75                       
classcapitalist              
classinactive                
classmanager                 
classretired                 
classworker                  
bage0-34:classcapitalist     
bage35-44:classcapitalist    
bage54-65:classcapitalist    
bage65-75:classcapitalist    
bage75:classcapitalist       
bage0-34:classinactive    .  
bage35-44:classinactive      
bage54-65:classinactive      
bage65-75:classinactive      
bage75:classinactive         
bage0-34:classmanager        
bage35-44:classmanager    *  
bage54-65:classmanager       
bage65-75:classmanager       
bage75:classmanager          
bage0-34:classretired        
bage35-44:classretired    *  
bage54-65:classretired       
bage65-75:classretired       
bage75:classretired          
bage0-34:classworker         
bage35-44:classworker        
bage54-65:classworker        
bage65-75:classworker        
bage75:classworker           
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10970000 on 6281 degrees of freedom
Multiple R-squared:  0.1243,	Adjusted R-squared:   0.12 
F-statistic: 28.75 on 31 and 6281 DF,  p-value: < 0.00000000000000022

