[1] "###############2002 ###############"

Call:
lm(formula = rif_riquezanet ~ bage + class, data = dt_eff[sv_year == 
    years[i]])

Residuals:
    Min      1Q  Median      3Q     Max 
-731109 -302056 -146276  422462  703460 

Coefficients:
                   Estimate Std. Error t value             Pr(>|t|)    
(Intercept)          147604      13390  11.023 < 0.0000000000000002 ***
bage0-34            -182894      21466  -8.520 < 0.0000000000000002 ***
bage35-44           -133303      17535  -7.602   0.0000000000000344 ***
bage54-65             51428      16934   3.037               0.0024 ** 
bage65-75              1643      19704   0.083               0.9336    
bage75               -51494      21237  -2.425               0.0154 *  
classcapitalist      270334      19808  13.648 < 0.0000000000000002 ***
classinactive        -22476      17108  -1.314               0.1890    
classmanager         377626      17832  21.177 < 0.0000000000000002 ***
classretired          24200      19095   1.267               0.2051    
classself-employed   146650     137418   1.067               0.2859    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 361300 on 5132 degrees of freedom
Multiple R-squared:  0.1694,	Adjusted R-squared:  0.1678 
F-statistic: 104.7 on 10 and 5132 DF,  p-value: < 0.00000000000000022

[1] "###############2005 ###############"

Call:
lm(formula = rif_riquezanet ~ bage + class, data = dt_eff[sv_year == 
    years[i]])

Residuals:
    Min      1Q  Median      3Q     Max 
-738586 -355001   61559  371003  694452 

Coefficients:
                   Estimate Std. Error t value             Pr(>|t|)    
(Intercept)          200550      12523  16.014 < 0.0000000000000002 ***
bage0-34            -239959      19642 -12.216 < 0.0000000000000002 ***
bage35-44           -124973      16519  -7.565   0.0000000000000446 ***
bage54-65             83490      15662   5.331   0.0000001013522922 ***
bage65-75             -4190      17930  -0.234               0.8152    
bage75               -10027      18987  -0.528               0.5974    
classcapitalist      269004      21217  12.679 < 0.0000000000000002 ***
classinactive         -9348      15378  -0.608               0.5433    
classmanager         300096      15496  19.366 < 0.0000000000000002 ***
classretired          17513      17679   0.991               0.3219    
classself-employed  -164797      94938  -1.736               0.0826 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 365300 on 5951 degrees of freedom
Multiple R-squared:  0.1676,	Adjusted R-squared:  0.1662 
F-statistic: 119.8 on 10 and 5951 DF,  p-value: < 0.00000000000000022

[1] "###############2008 ###############"

Call:
lm(formula = rif_riquezanet ~ bage + class, data = dt_eff[sv_year == 
    years[i]])

Residuals:
    Min      1Q  Median      3Q     Max 
-784171 -364391   55790  334893  723145 

Coefficients:
                   Estimate Std. Error t value             Pr(>|t|)    
(Intercept)          205980      12030  17.122 < 0.0000000000000002 ***
bage0-34            -243787      21952 -11.105 < 0.0000000000000002 ***
bage35-44           -136380      16470  -8.281 < 0.0000000000000002 ***
bage54-65            105412      14943   7.054     0.00000000000193 ***
bage65-75             65596      17357   3.779             0.000159 ***
bage75                43603      17836   2.445             0.014528 *  
classcapitalist      239437      18995  12.605 < 0.0000000000000002 ***
classinactive        -39643      15278  -2.595             0.009486 ** 
classmanager         318328      16057  19.825 < 0.0000000000000002 ***
classretired          39226      17294   2.268             0.023350 *  
classself-employed   -15265      79796  -0.191             0.848298    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 361900 on 6186 degrees of freedom
Multiple R-squared:  0.1748,	Adjusted R-squared:  0.1735 
F-statistic: 131.1 on 10 and 6186 DF,  p-value: < 0.00000000000000022

[1] "###############2011 ###############"

Call:
lm(formula = rif_riquezanet ~ bage + class, data = dt_eff[sv_year == 
    years[i]])

Residuals:
    Min      1Q  Median      3Q     Max 
-751205 -369038   48940  362047  727939 

Coefficients:
                   Estimate Std. Error t value             Pr(>|t|)    
(Intercept)          174474      12376  14.097 < 0.0000000000000002 ***
bage0-34            -220295      25112  -8.773 < 0.0000000000000002 ***
bage35-44           -146656      17091  -8.581 < 0.0000000000000002 ***
bage54-65            109173      14921   7.317    0.000000000000286 ***
bage65-75            120734      17355   6.957    0.000000000003851 ***
bage75                76537      17627   4.342    0.000014349200470 ***
classcapitalist      251254      19223  13.071 < 0.0000000000000002 ***
classinactive        -36424      14926  -2.440               0.0147 *  
classmanager         301546      16320  18.477 < 0.0000000000000002 ***
classretired          21927      17003   1.290               0.1972    
classself-employed   -25952      91061  -0.285               0.7757    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 361100 on 6095 degrees of freedom
Multiple R-squared:  0.1796,	Adjusted R-squared:  0.1782 
F-statistic: 133.4 on 10 and 6095 DF,  p-value: < 0.00000000000000022

[1] "###############2014 ###############"

Call:
lm(formula = rif_riquezanet ~ bage + class, data = dt_eff[sv_year == 
    years[i]])

Residuals:
    Min      1Q  Median      3Q     Max 
-749862 -328690  -76252  350085  750797 

Coefficients:
                   Estimate Std. Error t value             Pr(>|t|)    
(Intercept)           85183      11855   7.185 0.000000000000750378 ***
bage0-34            -160209      23992  -6.678 0.000000000026406317 ***
bage35-44           -133306      16255  -8.201 0.000000000000000288 ***
bage54-65            119133      14351   8.302 < 0.0000000000000002 ***
bage65-75            152852      16480   9.275 < 0.0000000000000002 ***
bage75                93733      16856   5.561 0.000000028006184417 ***
classcapitalist      249704      20117  12.412 < 0.0000000000000002 ***
classinactive        -30077      14434  -2.084             0.037219 *  
classmanager         357376      14904  23.979 < 0.0000000000000002 ***
classretired          57574      16683   3.451             0.000562 ***
classself-employed    31489     101992   0.309             0.757528    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 350500 on 6109 degrees of freedom
Multiple R-squared:  0.2334,	Adjusted R-squared:  0.2322 
F-statistic:   186 on 10 and 6109 DF,  p-value: < 0.00000000000000022

[1] "###############2017 ###############"

Call:
lm(formula = rif_riquezanet ~ bage + class, data = dt_eff[sv_year == 
    years[i]])

Residuals:
    Min      1Q  Median      3Q     Max 
-710879 -314640    -424  354448  799721 

Coefficients:
                   Estimate Std. Error t value             Pr(>|t|)    
(Intercept)           84279      11320   7.445   0.0000000000001097 ***
bage0-34            -201945      23690  -8.525 < 0.0000000000000002 ***
bage35-44           -145037      15592  -9.302 < 0.0000000000000002 ***
bage54-65            103404      13845   7.469   0.0000000000000918 ***
bage65-75            123414      16183   7.626   0.0000000000000277 ***
bage75               112271      16403   6.845   0.0000000000083813 ***
classcapitalist      237756      22863  10.399 < 0.0000000000000002 ***
classinactive        -36361      14095  -2.580              0.00991 ** 
classmanager         348736      13558  25.721 < 0.0000000000000002 ***
classretired          83554      16162   5.170   0.0000002415973076 ***
classself-employed   -20805      82533  -0.252              0.80099    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 347000 on 6402 degrees of freedom
Multiple R-squared:  0.2489,	Adjusted R-squared:  0.2477 
F-statistic: 212.1 on 10 and 6402 DF,  p-value: < 0.00000000000000022

[1] "###############2020 ###############"

Call:
lm(formula = rif_riquezanet ~ bage + class, data = dt_eff[sv_year == 
    years[i]])

Residuals:
    Min      1Q  Median      3Q     Max 
-713944 -264303  -41118  333820  798764 

Coefficients:
                   Estimate Std. Error t value             Pr(>|t|)    
(Intercept)           75414      10522   7.167 0.000000000000852071 ***
bage0-34            -161454      23295  -6.931 0.000000000004599293 ***
bage35-44           -121717      14977  -8.127 0.000000000000000525 ***
bage54-65            101468      13195   7.690 0.000000000000016965 ***
bage65-75            148851      16538   9.000 < 0.0000000000000002 ***
bage75               165912      16714   9.927 < 0.0000000000000002 ***
classcapitalist      204248      23550   8.673 < 0.0000000000000002 ***
classinactive        -67030      13886  -4.827 0.000001416744253070 ***
classmanager         318167      13382  23.776 < 0.0000000000000002 ***
classretired          70549      16416   4.297 0.000017534078812139 ***
classself-employed    72729      63733   1.141                0.254    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 347500 on 6302 degrees of freedom
Multiple R-squared:  0.2444,	Adjusted R-squared:  0.2432 
F-statistic: 203.9 on 10 and 6302 DF,  p-value: < 0.00000000000000022

[1] "###############2002 INTERACTIONS ###############"

Call:
lm(formula = rif_riquezanet ~ bage * class, data = dt_eff[sv_year == 
    years[i]])

Residuals:
    Min      1Q  Median      3Q     Max 
-701732 -304438 -162605  424425  689014 

Coefficients: (5 not defined because of singularities)
                             Estimate Std. Error t value             Pr(>|t|)    
(Intercept)                    149987      16093   9.320 < 0.0000000000000002 ***
bage0-34                      -193306      25695  -7.523   0.0000000000000629 ***
bage35-44                     -141833      22816  -6.216   0.0000000005492183 ***
bage54-65                       44344      25994   1.706             0.088083 .  
bage65-75                      295671      82216   3.596             0.000326 ***
bage75                         -83157      86620  -0.960             0.337089    
classcapitalist                268895      35815   7.508   0.0000000000000704 ***
classinactive                  -31055      36639  -0.848             0.396704    
classmanager                   365814      33214  11.014 < 0.0000000000000002 ***
classretired                    51182      86497   0.592             0.554062    
classself-employed             495708     360928   1.373             0.169680    
bage0-34:classcapitalist        -1010      71451  -0.014             0.988725    
bage35-44:classcapitalist      -55779      51718  -1.079             0.280853    
bage54-65:classcapitalist       45859      52501   0.873             0.382438    
bage65-75:classcapitalist     -188880     119514  -1.580             0.114077    
bage75:classcapitalist         309970     271167   1.143             0.253052    
bage0-34:classinactive         129485      69564   1.861             0.062747 .  
bage35-44:classinactive         72742      54654   1.331             0.183263    
bage54-65:classinactive          6142      48767   0.126             0.899782    
bage65-75:classinactive       -308201      91209  -3.379             0.000733 ***
bage75:classinactive            27686      95601   0.290             0.772137    
bage0-34:classmanager          -76872      93420  -0.823             0.410619    
bage35-44:classmanager          78588      53471   1.470             0.141697    
bage54-65:classmanager         -12863      47065  -0.273             0.784626    
bage65-75:classmanager        -280906      92407  -3.040             0.002379 ** 
bage75:classmanager             76440      99663   0.767             0.443122    
bage0-34:classretired              NA         NA      NA                   NA    
bage35-44:classretired        -213787     269719  -0.793             0.428030    
bage54-65:classretired            109      92805   0.001             0.999063    
bage65-75:classretired        -327601     118978  -2.753             0.005918 ** 
bage75:classretired                NA         NA      NA                   NA    
bage0-34:classself-employed        NA         NA      NA                   NA    
bage35-44:classself-employed       NA         NA      NA                   NA    
bage54-65:classself-employed  -844489     510583  -1.654             0.098195 .  
bage65-75:classself-employed  -615730     403449  -1.526             0.127031    
bage75:classself-employed          NA         NA      NA                   NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 360600 on 5112 degrees of freedom
Multiple R-squared:  0.1759,	Adjusted R-squared:  0.1711 
F-statistic: 36.37 on 30 and 5112 DF,  p-value: < 0.00000000000000022

[1] "###############2005 INTERACTIONS ###############"

Call:
lm(formula = rif_riquezanet ~ bage * class, data = dt_eff[sv_year == 
    years[i]])

Residuals:
    Min      1Q  Median      3Q     Max 
-753078 -352396   47533  389505  692309 

Coefficients: (2 not defined because of singularities)
                             Estimate Std. Error t value             Pr(>|t|)    
(Intercept)                    197945      15172  13.047 < 0.0000000000000002 ***
bage0-34                      -244559      24278 -10.073 < 0.0000000000000002 ***
bage35-44                     -128069      21638  -5.919       0.000000003424 ***
bage54-65                      100784      24967   4.037       0.000054889062 ***
bage65-75                      127692      95475   1.337               0.1811    
bage75                         447750     365390   1.225               0.2205    
classcapitalist                232585      36745   6.330       0.000000000264 ***
classinactive                  -13873      32932  -0.421               0.6736    
classmanager                   340371      28410  11.980 < 0.0000000000000002 ***
classretired                   -99718      85117  -1.172               0.2414    
classself-employed              47677     183167   0.260               0.7946    
bage0-34:classcapitalist       -10949      75030  -0.146               0.8840    
bage35-44:classcapitalist       36202      56017   0.646               0.5181    
bage54-65:classcapitalist       66848      55344   1.208               0.2271    
bage65-75:classcapitalist       40406     134445   0.301               0.7638    
bage75:classcapitalist        -232585     517600  -0.449               0.6532    
bage0-34:classinactive          30503      54080   0.564               0.5727    
bage35-44:classinactive         30240      49052   0.616               0.5376    
bage54-65:classinactive        -28666      44504  -0.644               0.5195    
bage65-75:classinactive       -138336     102328  -1.352               0.1765    
bage75:classinactive          -429982     367243  -1.171               0.2417    
bage0-34:classmanager           85223      81974   1.040               0.2986    
bage35-44:classmanager         -21742      47277  -0.460               0.6456    
bage54-65:classmanager         -63104      40801  -1.547               0.1220    
bage65-75:classmanager        -159206     100972  -1.577               0.1149    
bage75:classmanager           -568984     367177  -1.550               0.1213    
bage0-34:classretired              NA         NA      NA                   NA    
bage35-44:classretired         104005     162858   0.639               0.5231    
bage54-65:classretired          91902      90922   1.011               0.3122    
bage65-75:classretired         -15989     127702  -0.125               0.9004    
bage75:classretired           -321680     375245  -0.857               0.3913    
bage0-34:classself-employed        NA         NA      NA                   NA    
bage35-44:classself-employed  -272004     408739  -0.665               0.5058    
bage54-65:classself-employed  -234142     236974  -0.988               0.3232    
bage65-75:classself-employed  -527764     330266  -1.598               0.1101    
bage75:classself-employed     -847823     483187  -1.755               0.0794 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 365100 on 5928 degrees of freedom
Multiple R-squared:  0.172,	Adjusted R-squared:  0.1674 
F-statistic: 37.31 on 33 and 5928 DF,  p-value: < 0.00000000000000022

[1] "###############2008 INTERACTIONS ###############"

Call:
lm(formula = rif_riquezanet ~ bage * class, data = dt_eff[sv_year == 
    years[i]])

Residuals:
    Min      1Q  Median      3Q     Max 
-776003 -372131   42920  331667  690378 

Coefficients: (4 not defined because of singularities)
                             Estimate Std. Error t value             Pr(>|t|)    
(Intercept)                    217680      14390  15.127 < 0.0000000000000002 ***
bage0-34                      -262364      26039 -10.076 < 0.0000000000000002 ***
bage35-44                     -165271      21007  -7.867  0.00000000000000425 ***
bage54-65                       96348      23346   4.127  0.00003725715083235 ***
bage65-75                      175337      84103   2.085              0.03713 *  
bage75                         227978     181168   1.258              0.20830    
classcapitalist                204371      31896   6.407  0.00000000015903916 ***
classinactive                  -33445      29956  -1.116              0.26425    
classmanager                   298148      29835   9.993 < 0.0000000000000002 ***
classretired                  -153910      78339  -1.965              0.04950 *  
classself-employed            -372131     181168  -2.054              0.04001 *  
bage0-34:classcapitalist       -58092      81895  -0.709              0.47813    
bage35-44:classcapitalist       90988      51376   1.771              0.07661 .  
bage54-65:classcapitalist       33772      46931   0.720              0.47179    
bage65-75:classcapitalist      -18372     115410  -0.159              0.87352    
bage75:classcapitalist          -4335     244385  -0.018              0.98585    
bage0-34:classinactive          80228      64841   1.237              0.21602    
bage35-44:classinactive         81177      51128   1.588              0.11240    
bage54-65:classinactive        -33614      40922  -0.821              0.41144    
bage65-75:classinactive       -178391      90562  -1.970              0.04890 *  
bage75:classinactive          -178082     183991  -0.968              0.33314    
bage0-34:classmanager           84482     106754   0.791              0.42876    
bage35-44:classmanager          37620      51224   0.734              0.46272    
bage54-65:classmanager           9376      42313   0.222              0.82464    
bage65-75:classmanager         -88390      90864  -0.973              0.33070    
bage75:classmanager           -179563     185165  -0.970              0.33221    
bage0-34:classretired              NA         NA      NA                   NA    
bage35-44:classretired         -52950     369906  -0.143              0.88618    
bage54-65:classretired         230628      84348   2.734              0.00627 ** 
bage65-75:classretired          80357     114817   0.700              0.48404    
bage75:classretired            -19035     197376  -0.096              0.92317    
bage0-34:classself-employed        NA         NA      NA                   NA    
bage35-44:classself-employed       NA         NA      NA                   NA    
bage54-65:classself-employed   340095     212179   1.603              0.10901    
bage65-75:classself-employed   491451     247854   1.983              0.04743 *  
bage75:classself-employed          NA         NA      NA                   NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 361200 on 6165 degrees of freedom
Multiple R-squared:  0.1806,	Adjusted R-squared:  0.1765 
F-statistic: 43.84 on 31 and 6165 DF,  p-value: < 0.00000000000000022

[1] "###############2011 INTERACTIONS ###############"

Call:
lm(formula = rif_riquezanet ~ bage * class, data = dt_eff[sv_year == 
    years[i]])

Residuals:
    Min      1Q  Median      3Q     Max 
-742635 -374536   57510  350626  683051 

Coefficients: (2 not defined because of singularities)
                             Estimate Std. Error t value             Pr(>|t|)    
(Intercept)                    175923      15066  11.677 < 0.0000000000000002 ***
bage0-34                      -213279      31960  -6.673  0.00000000002720365 ***
bage35-44                     -152564      23274  -6.555  0.00000000006018595 ***
bage54-65                       98777      23527   4.198  0.00002725452010523 ***
bage65-75                      319745      91487   3.495             0.000477 ***
bage75                          69699     255676   0.273             0.785164    
classcapitalist                245170      31447   7.796  0.00000000000000745 ***
classinactive                  -65919      27911  -2.362             0.018222 *  
classmanager                   333038      32428  10.270 < 0.0000000000000002 ***
classretired                   103038      75204   1.370             0.170698    
classself-employed            -330374     255676  -1.292             0.196351    
bage0-34:classcapitalist      -140001      94981  -1.474             0.140536    
bage35-44:classcapitalist       25882      53782   0.481             0.630355    
bage54-65:classcapitalist       27848      46922   0.593             0.552873    
bage65-75:classcapitalist     -192721     110948  -1.737             0.082431 .  
bage75:classcapitalist          21546     296389   0.073             0.942052    
bage0-34:classinactive          70880      61496   1.153             0.249116    
bage35-44:classinactive         24719      43453   0.569             0.569469    
bage54-65:classinactive         27608      40083   0.689             0.490991    
bage65-75:classinactive       -134680      98254  -1.371             0.170511    
bage75:classinactive            40382     257651   0.157             0.875461    
bage0-34:classmanager         -183417     112708  -1.627             0.103712    
bage35-44:classmanager          -4874      57291  -0.085             0.932207    
bage54-65:classmanager         -21662      43463  -0.498             0.618220    
bage65-75:classmanager        -240521      97988  -2.455             0.014132 *  
bage75:classmanager            -37657     258464  -0.146             0.884166    
bage0-34:classretired         -220133     369779  -0.595             0.551658    
bage35-44:classretired         519297     369129   1.407             0.159533    
bage54-65:classretired         -53470      80863  -0.661             0.508487    
bage65-75:classretired        -291650     118157  -2.468             0.013602 *  
bage75:classretired            -74136     266390  -0.278             0.780793    
bage0-34:classself-employed        NA         NA      NA                   NA    
bage35-44:classself-employed       NA         NA      NA                   NA    
bage54-65:classself-employed   301296     286326   1.052             0.292712    
bage65-75:classself-employed   320372     315548   1.015             0.310009    
bage75:classself-employed      -69699     510685  -0.136             0.891445    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 361000 on 6072 degrees of freedom
Multiple R-squared:  0.1832,	Adjusted R-squared:  0.1787 
F-statistic: 41.26 on 33 and 6072 DF,  p-value: < 0.00000000000000022

[1] "###############2014 INTERACTIONS ###############"

Call:
lm(formula = rif_riquezanet ~ bage * class, data = dt_eff[sv_year == 
    years[i]])

Residuals:
    Min      1Q  Median      3Q     Max 
-736452 -293387  -45985  331920  754160 

Coefficients: (5 not defined because of singularities)
                             Estimate Std. Error t value             Pr(>|t|)    
(Intercept)                     67962      14388   4.724   0.0000023678795876 ***
bage0-34                      -176428      30148  -5.852   0.0000000051077116 ***
bage35-44                      -95895      21632  -4.433   0.0000094604829303 ***
bage54-65                      147351      22703   6.490   0.0000000000923226 ***
bage65-75                      264632      74277   3.563              0.00037 ***
bage75                         184617     301676   0.612              0.54058    
classcapitalist                270910      33545   8.076   0.0000000000000008 ***
classinactive                   -9499      27040  -0.351              0.72538    
classmanager                   423576      27699  15.292 < 0.0000000000000002 ***
classretired                     1627      71360   0.023              0.98181    
classself-employed              -6958     172442  -0.040              0.96782    
bage0-34:classcapitalist       -81558      94928  -0.859              0.39029    
bage35-44:classcapitalist      -91490      56412  -1.622              0.10489    
bage54-65:classcapitalist      -11147      48288  -0.231              0.81744    
bage65-75:classcapitalist      -57827     107350  -0.539              0.59013    
bage75:classcapitalist         122206     462663   0.264              0.79168    
bage0-34:classinactive         126255      59187   2.133              0.03295 *  
bage35-44:classinactive        -36430      43252  -0.842              0.39968    
bage54-65:classinactive        -82078      38436  -2.135              0.03276 *  
bage65-75:classinactive       -184159      81974  -2.247              0.02470 *  
bage75:classinactive           -32364     303220  -0.107              0.91500    
bage0-34:classmanager           22836     104230   0.219              0.82658    
bage35-44:classmanager        -154324      48388  -3.189              0.00143 ** 
bage54-65:classmanager         -72642      38842  -1.870              0.06151 .  
bage65-75:classmanager        -174168      79882  -2.180              0.02927 *  
bage75:classmanager           -143492     303352  -0.473              0.63621    
bage0-34:classretired              NA         NA      NA                   NA    
bage35-44:classretired        -128146     257718  -0.497              0.61904    
bage54-65:classretired          78690      78068   1.008              0.31351    
bage65-75:classretired         -20447     102767  -0.199              0.84230    
bage75:classretired            -45409     309974  -0.146              0.88354    
bage0-34:classself-employed        NA         NA      NA                   NA    
bage35-44:classself-employed       NA         NA      NA                   NA    
bage54-65:classself-employed   -42748     233389  -0.183              0.85468    
bage65-75:classself-employed       NA         NA      NA                   NA    
bage75:classself-employed          NA         NA      NA                   NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 349500 on 6089 degrees of freedom
Multiple R-squared:  0.2406,	Adjusted R-squared:  0.2369 
F-statistic: 64.32 on 30 and 6089 DF,  p-value: < 0.00000000000000022

[1] "###############2017 INTERACTIONS ###############"

Call:
lm(formula = rif_riquezanet ~ bage * class, data = dt_eff[sv_year == 
    years[i]])

Residuals:
    Min      1Q  Median      3Q     Max 
-714001 -271748  -60388  348363  742992 

Coefficients: (3 not defined because of singularities)
                             Estimate Std. Error t value             Pr(>|t|)    
(Intercept)                     68155      13603   5.010        0.00000055795 ***
bage0-34                      -160319      30032  -5.338        0.00000009707 ***
bage35-44                     -130687      20261  -6.450        0.00000000012 ***
bage54-65                      124482      20367   6.112        0.00000000104 ***
bage65-75                      257481      64620   3.985        0.00006835816 ***
bage75                         377503     173537   2.175              0.02964 *  
classcapitalist                220848      40342   5.474        0.00000004556 ***
classinactive                   -8993      26958  -0.334              0.73871    
classmanager                   404708      25767  15.707 < 0.0000000000000002 ***
classretired                   120313     131484   0.915              0.36020    
classself-employed             577539     346273   1.668              0.09539 .  
bage0-34:classcapitalist      -225982     104383  -2.165              0.03043 *  
bage35-44:classcapitalist       37297      61021   0.611              0.54108    
bage54-65:classcapitalist       50358      56725   0.888              0.37470    
bage65-75:classcapitalist      -23889     121768  -0.196              0.84447    
bage75:classcapitalist         -20812     388944  -0.054              0.95733    
bage0-34:classinactive           7094      60848   0.117              0.90719    
bage35-44:classinactive         52483      43280   1.213              0.22531    
bage54-65:classinactive        -67324      37573  -1.792              0.07321 .  
bage65-75:classinactive       -199347      73962  -2.695              0.00705 ** 
bage75:classinactive          -268477     176464  -1.521              0.12820    
bage0-34:classmanager         -238382      75210  -3.170              0.00153 ** 
bage35-44:classmanager        -139537      43345  -3.219              0.00129 ** 
bage54-65:classmanager         -60656      35224  -1.722              0.08512 .  
bage65-75:classmanager        -170794      70018  -2.439              0.01474 *  
bage75:classmanager           -297151     175769  -1.691              0.09097 .  
bage0-34:classretired              NA         NA      NA                   NA    
bage35-44:classretired             NA         NA      NA                   NA    
bage54-65:classretired         -28297     135084  -0.209              0.83408    
bage65-75:classretired        -148618     146429  -1.015              0.31017    
bage75:classretired           -296741     217736  -1.363              0.17298    
bage0-34:classself-employed        NA         NA      NA                   NA    
bage35-44:classself-employed  -669458     489745  -1.367              0.17169    
bage54-65:classself-employed  -467401     370456  -1.262              0.20711    
bage65-75:classself-employed  -957608     372640  -2.570              0.01020 *  
bage75:classself-employed     -377503     519187  -0.727              0.46719    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 346000 on 6380 degrees of freedom
Multiple R-squared:  0.2558,	Adjusted R-squared:  0.252 
F-statistic: 68.52 on 32 and 6380 DF,  p-value: < 0.00000000000000022

[1] "###############2020 INTERACTIONS ###############"

Call:
lm(formula = rif_riquezanet ~ bage * class, data = dt_eff[sv_year == 
    years[i]])

Residuals:
    Min      1Q  Median      3Q     Max 
-728338 -264590  -85122  339020  733067 

Coefficients: (4 not defined because of singularities)
                             Estimate Std. Error t value             Pr(>|t|)    
(Intercept)                     81251      12450   6.526      0.0000000000727 ***
bage0-34                      -168624      29553  -5.706      0.0000000121117 ***
bage35-44                     -119837      18957  -6.321      0.0000000002770 ***
bage54-65                       70883      19004   3.730             0.000193 ***
bage65-75                      275502      59056   4.665      0.0000031480370 ***
bage75                         564444     245237   2.302             0.021389 *  
classcapitalist                111028      38575   2.878             0.004013 ** 
classinactive                  -85086      25010  -3.402             0.000673 ***
classmanager                   336665      24349  13.827 < 0.0000000000000002 ***
classretired                    50064      93405   0.536             0.591981    
classself-employed            -400073     346370  -1.155             0.248116    
bage0-34:classcapitalist       -44748     149003  -0.300             0.763943    
bage35-44:classcapitalist       16630      65578   0.254             0.799817    
bage54-65:classcapitalist      218866      55294   3.958      0.0000763514712 ***
bage65-75:classcapitalist      177914     125408   1.419             0.156042    
bage75:classcapitalist        -111028     318535  -0.349             0.727433    
bage0-34:classinactive         113548      55987   2.028             0.042590 *  
bage35-44:classinactive         54344      40997   1.326             0.185033    
bage54-65:classinactive         43091      36188   1.191             0.233798    
bage65-75:classinactive       -164252      71054  -2.312             0.020829 *  
bage75:classinactive          -413635     247857  -1.669             0.095199 .  
bage0-34:classmanager         -219094      76978  -2.846             0.004439 ** 
bage35-44:classmanager        -101064      43800  -2.307             0.021067 *  
bage54-65:classmanager           6728      33690   0.200             0.841719    
bage65-75:classmanager        -148817      65176  -2.283             0.022445 *  
bage75:classmanager           -408473     246752  -1.655             0.097893 .  
bage0-34:classretired              NA         NA      NA                   NA    
bage35-44:classretired         234144     262516   0.892             0.372469    
bage54-65:classretired          76550      98462   0.777             0.436915    
bage65-75:classretired        -115404     110624  -1.043             0.296890    
bage75:classretired           -389085     262537  -1.482             0.138386    
bage0-34:classself-employed        NA         NA      NA                   NA    
bage35-44:classself-employed       NA         NA      NA                   NA    
bage54-65:classself-employed   538013     365388   1.472             0.140951    
bage65-75:classself-employed   328949     359588   0.915             0.360335    
bage75:classself-employed          NA         NA      NA                   NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 346400 on 6281 degrees of freedom
Multiple R-squared:  0.2518,	Adjusted R-squared:  0.2481 
F-statistic: 68.19 on 31 and 6281 DF,  p-value: < 0.00000000000000022

