[1] "############### 2002 ###############"

Call:
lm(formula = rif_riquezanet ~ bage + class, data = dt_eff[sv_year == 
    2002])

Residuals:
    Min      1Q  Median      3Q     Max 
-693799 -336979 -132314  426108  731797 

Coefficients:
                   Estimate Std. Error t value
(Intercept)          268451      23218  11.562
bage35-44             63966      22493   2.844
bage45-54            206732      22049   9.376
bage54-65            270897      22508  12.035
bage65-75            221397      26151   8.466
bage75               168743      27477   6.141
classinactive       -354554      20157 -17.589
classretired        -270261      21879 -12.353
classself-employed  -154749     132880  -1.165
classworker         -292654      16889 -17.328
                        Pr(>|t|)    
(Intercept)              < 2e-16 ***
bage35-44                0.00448 ** 
bage45-54                < 2e-16 ***
bage54-65                < 2e-16 ***
bage65-75                < 2e-16 ***
bage75             0.00000000088 ***
classinactive            < 2e-16 ***
classretired             < 2e-16 ***
classself-employed       0.24424    
classworker              < 2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 372400 on 5133 degrees of freedom
Multiple R-squared:  0.1172,	Adjusted R-squared:  0.1157 
F-statistic: 75.74 on 9 and 5133 DF,  p-value: < 2.2e-16

[1] "############### 2020 ###############"

Call:
lm(formula = rif_riquezanet ~ bage + class, data = dt_eff[sv_year == 
    2020])

Residuals:
    Min      1Q  Median      3Q     Max 
-676620 -290610  -52721  268514  788017 

Coefficients:
                   Estimate Std. Error t value
(Intercept)          196296      25879   7.585
bage35-44             40593      25194   1.611
bage45-54            172108      24108   7.139
bage54-65            278481      24221  11.497
bage65-75            325873      27890  11.684
bage75               356649      28394  12.561
classinactive       -338619      17438 -19.419
classretired        -144989      20141  -7.199
classself-employed  -215133      65890  -3.265
classworker         -264670      15353 -17.239
                            Pr(>|t|)    
(Intercept)        0.000000000000038 ***
bage35-44                     0.1072    
bage45-54          0.000000000001046 ***
bage54-65                    < 2e-16 ***
bage65-75                    < 2e-16 ***
bage75                       < 2e-16 ***
classinactive                < 2e-16 ***
classretired       0.000000000000679 ***
classself-employed            0.0011 ** 
classworker                  < 2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 359800 on 6303 degrees of freedom
Multiple R-squared:   0.19,	Adjusted R-squared:  0.1889 
F-statistic: 164.3 on 9 and 6303 DF,  p-value: < 2.2e-16

[1] "############### 2002 INTERACTIONS ###############"

Call:
lm(formula = rif_riquezanet ~ bage * class, data = dt_eff[sv_year == 
    2002])

Residuals:
    Min      1Q  Median      3Q     Max 
-729544 -328170 -192214  429777  682052 

Coefficients: (5 not defined because of singularities)
                             Estimate Std. Error t value
(Intercept)                    228952      53644   4.268
bage35-44                       71001      61077   1.162
bage45-54                      248102      59136   4.195
bage54-65                      321312      59256   5.422
bage65-75                      346141      83309   4.155
bage75                         416742     150368   2.771
classinactive                 -173841      78527  -2.214
classretired                  -474160     141381  -3.354
classself-employed            -249457     178013  -1.401
classworker                   -265309      57391  -4.623
bage35-44:classinactive        -76270      92134  -0.828
bage45-54:classinactive       -173741      88881  -1.955
bage54-65:classinactive       -202704      86236  -2.351
bage65-75:classinactive       -292840     103575  -2.827
bage75:classinactive          -405925     162741  -2.494
bage35-44:classretired          19757     299844   0.066
bage45-54:classretired         162714     165875   0.981
bage54-65:classretired         202060     145888   1.385
bage65-75:classretired         114985     155601   0.739
bage75:classretired                NA         NA      NA
bage35-44:classself-employed       NA         NA      NA
bage45-54:classself-employed   418098     412842   1.013
bage54-65:classself-employed   -55185     318414  -0.173
bage65-75:classself-employed       NA         NA      NA
bage75:classself-employed          NA         NA      NA
bage35-44:classworker            3119      66360   0.047
bage45-54:classworker          -31117      64518  -0.482
bage54-65:classworker          -42586      65588  -0.649
bage65-75:classworker          164451     110859   1.483
bage75:classworker                 NA         NA      NA
                                 Pr(>|t|)    
(Intercept)                  0.0000200829 ***
bage35-44                        0.245094    
bage45-54                    0.0000276990 ***
bage54-65                    0.0000000615 ***
bage65-75                    0.0000330712 ***
bage75                           0.005600 ** 
classinactive                    0.026889 *  
classretired                     0.000803 ***
classself-employed               0.161173    
classworker                  0.0000038789 ***
bage35-44:classinactive          0.407813    
bage45-54:classinactive          0.050666 .  
bage54-65:classinactive          0.018783 *  
bage65-75:classinactive          0.004712 ** 
bage75:classinactive             0.012652 *  
bage35-44:classretired           0.947468    
bage45-54:classretired           0.326669    
bage54-65:classretired           0.166102    
bage65-75:classretired           0.459957    
bage75:classretired                    NA    
bage35-44:classself-employed           NA    
bage45-54:classself-employed     0.311236    
bage54-65:classself-employed     0.862412    
bage65-75:classself-employed           NA    
bage75:classself-employed              NA    
bage35-44:classworker            0.962509    
bage45-54:classworker            0.629615    
bage54-65:classworker            0.516175    
bage65-75:classworker            0.138023    
bage75:classworker                     NA    
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 371700 on 5118 degrees of freedom
Multiple R-squared:  0.1234,	Adjusted R-squared:  0.1193 
F-statistic: 30.02 on 24 and 5118 DF,  p-value: < 2.2e-16

[1] "############### 2020 INTERACTIONS ###############"

Call:
lm(formula = rif_riquezanet ~ bage * class, data = dt_eff[sv_year == 
    2020])

Residuals:
    Min      1Q  Median      3Q     Max 
-769371 -285766  -90157  273059  731167 

Coefficients: (4 not defined because of singularities)
                             Estimate Std. Error t value
(Intercept)                     74162      78358   0.946
bage35-44                       87041      85574   1.017
bage45-54                      279172      81461   3.427
bage54-65                      431156      81194   5.310
bage65-75                      540758      92842   5.825
bage75                         571532     126722   4.510
classinactive                 -138456      89196  -1.552
classretired                  -232691     100289  -2.320
classself-employed            -400073     272742  -1.467
classworker                   -159635      82952  -1.924
bage35-44:classinactive        -77834      99908  -0.779
bage45-54:classinactive       -191832      94371  -2.033
bage54-65:classinactive       -220569      94091  -2.344
bage65-75:classinactive       -345149     107046  -3.224
bage75:classinactive          -338554     136751  -2.476
bage35-44:classretired         317110     275155   1.152
bage45-54:classretired          44964     138382   0.325
bage54-65:classretired          58582     105602   0.555
bage65-75:classretired          -9593     112564  -0.085
bage75:classretired                NA         NA      NA
bage35-44:classself-employed       NA         NA      NA
bage45-54:classself-employed       NA         NA      NA
bage54-65:classself-employed   184829     298609   0.619
bage65-75:classself-employed    87928     288110   0.305
bage75:classself-employed          NA         NA      NA
bage35-44:classworker          -28047      90952  -0.308
bage45-54:classworker          -82064      86770  -0.946
bage54-65:classworker         -154092      86770  -1.776
bage65-75:classworker          -64956     110018  -0.590
bage75:classworker             159635     221437   0.721
                                  Pr(>|t|)    
(Intercept)                       0.343955    
bage35-44                         0.309126    
bage45-54                         0.000614 ***
bage54-65                    0.00000011324 ***
bage65-75                    0.00000000601 ***
bage75                       0.00000659616 ***
classinactive                     0.120651    
classretired                      0.020361 *  
classself-employed                0.142465    
classworker                       0.054346 .  
bage35-44:classinactive           0.435980    
bage45-54:classinactive           0.042121 *  
bage54-65:classinactive           0.019098 *  
bage65-75:classinactive           0.001269 ** 
bage75:classinactive              0.013324 *  
bage35-44:classretired            0.249169    
bage45-54:classretired            0.745245    
bage54-65:classretired            0.579087    
bage65-75:classretired            0.932086    
bage75:classretired                     NA    
bage35-44:classself-employed            NA    
bage45-54:classself-employed            NA    
bage54-65:classself-employed      0.535960    
bage65-75:classself-employed      0.760232    
bage75:classself-employed               NA    
bage35-44:classworker             0.757808    
bage45-54:classworker             0.344305    
bage54-65:classworker             0.075803 .  
bage65-75:classworker             0.554937    
bage75:classworker                0.470995    
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 359100 on 6287 degrees of freedom
Multiple R-squared:  0.1951,	Adjusted R-squared:  0.1919 
F-statistic: 60.96 on 25 and 6287 DF,  p-value: < 2.2e-16

