[1] "############### 2002 ###############"

Call:
lm(formula = rif_riquezanet ~ bage + educ + rents + sex + multipr + 
    direc + as.logical(riquezafin), data = dt_eff[sv_year == 
    2002])

Residuals:
    Min      1Q  Median      3Q     Max 
-872372 -148185  -58178  176149  871186 

Coefficients:
                               Estimate   Std. Error
(Intercept)                 -20013.5620   19413.1867
bage35-44                    44241.5974   17697.7292
bage45-54                   138825.3096   17489.1367
bage54-65                   178111.7132   17576.8185
bage65-75                   168824.3374   17405.7625
bage75                      136920.1397   18490.1985
educ                         24407.7516    1363.5003
rents                            1.4383       0.4098
sexWomen                     -1523.1099    8824.0410
multipr                    -260023.4563    9234.2123
direc                       108932.0381   13078.7078
as.logical(riquezafin)TRUE  197718.8130   10344.0797
                           t value Pr(>|t|)    
(Intercept)                 -1.031 0.302624    
bage35-44                    2.500 0.012456 *  
bage45-54                    7.938 2.51e-15 ***
bage54-65                   10.133  < 2e-16 ***
bage65-75                    9.699  < 2e-16 ***
bage75                       7.405 1.52e-13 ***
educ                        17.901  < 2e-16 ***
rents                        3.510 0.000453 ***
sexWomen                    -0.173 0.862965    
multipr                    -28.159  < 2e-16 ***
direc                        8.329  < 2e-16 ***
as.logical(riquezafin)TRUE  19.114  < 2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 292700 on 5131 degrees of freedom
Multiple R-squared:  0.4317,	Adjusted R-squared:  0.4305 
F-statistic: 354.3 on 11 and 5131 DF,  p-value: < 2.2e-16


Call:
lm(formula = rif_riquezanet ~ bage + educ + rents + sex + multipr + 
    direc + as.logical(riquezafin), data = dt_eff[sv_year == 
    2020])

Residuals:
    Min      1Q  Median      3Q     Max 
-785998 -158164  -37399  168616  845838 

Coefficients:
                               Estimate   Std. Error
(Intercept)                -175810.8508   18119.5722
bage35-44                     3325.0497   19997.6630
bage45-54                    93010.5447   19196.6315
bage54-65                   149575.6045   19311.8447
bage65-75                   166407.8031   19797.1939
bage75                      181297.8467   20001.0837
educ                            99.0892       8.4236
rents                            1.1581       0.1829
sexWomen                    -32676.2012    7556.2606
multipr                     255409.8959    8177.8440
direc                       127702.1278    9192.2021
as.logical(riquezafin)TRUE  231818.2516    8715.9315
                           t value          Pr(>|t|)    
(Intercept)                 -9.703           < 2e-16 ***
bage35-44                    0.166             0.868    
bage45-54                    4.845 0.000001295431866 ***
bage54-65                    7.745 0.000000000000011 ***
bage65-75                    8.406           < 2e-16 ***
bage75                       9.064           < 2e-16 ***
educ                        11.763           < 2e-16 ***
rents                        6.334 0.000000000256129 ***
sexWomen                    -4.324 0.000015531448397 ***
multipr                     31.232           < 2e-16 ***
direc                       13.892           < 2e-16 ***
as.logical(riquezafin)TRUE  26.597           < 2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 285300 on 6301 degrees of freedom
Multiple R-squared:  0.479,	Adjusted R-squared:  0.4781 
F-statistic: 526.7 on 11 and 6301 DF,  p-value: < 2.2e-16

[1] "############### 2020 ###############"
