[1] "############### 2002 ###############"

Call:
lm(formula = rif_riquezanet ~ bage + educ + rents + sex + multipr + 
    direc + worker, data = dt_eff[sv_year == 2002])

Residuals:
    Min      1Q  Median      3Q     Max 
-875504 -185377  -59145  202263  899740 

Coefficients:
                 Estimate   Std. Error t value Pr(>|t|)    
(Intercept)    91697.3448   21494.7837   4.266 2.03e-05 ***
bage35-44      52935.3470   18618.2776   2.843  0.00448 ** 
bage45-54     158739.2358   18364.4593   8.644  < 2e-16 ***
bage54-65     206120.5398   18439.4561  11.178  < 2e-16 ***
bage65-75     195994.5393   18268.9469  10.728  < 2e-16 ***
bage75        148267.8005   19505.2433   7.601 3.46e-14 ***
educ           32348.6239    1386.9031  23.324  < 2e-16 ***
rents              1.3662       0.4314   3.167  0.00155 ** 
sexWomen       -8557.4208    9472.1635  -0.903  0.36634    
multipr      -307898.4731    9493.9618 -32.431  < 2e-16 ***
direc         138795.7311   13956.9424   9.945  < 2e-16 ***
workerWorker  -93983.9488   10128.5936  -9.279  < 2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 307900 on 5131 degrees of freedom
Multiple R-squared:  0.3967,	Adjusted R-squared:  0.3954 
F-statistic: 306.7 on 11 and 5131 DF,  p-value: < 2.2e-16


Call:
lm(formula = rif_riquezanet ~ bage + educ + rents + sex + multipr + 
    direc + worker, data = dt_eff[sv_year == 2020])

Residuals:
    Min      1Q  Median      3Q     Max 
-856655 -192202   -4658  214635  864342 

Coefficients:
                     Estimate   Std. Error t value Pr(>|t|)
(Intercept)      -180512.5359   23510.7573  -7.678 1.86e-14
bage35-44           4879.9442   21300.6685   0.229    0.819
bage45-54         101107.9208   20444.7494   4.945 7.79e-07
bage54-65         165432.6217   20558.7385   8.047 1.01e-15
bage65-75         201142.2674   21054.6760   9.553  < 2e-16
bage75            217900.7838   21325.5659  10.218  < 2e-16
educ                 154.6864       8.7500  17.678  < 2e-16
rents                  1.3975       0.1953   7.157 9.17e-13
sexWomen          -56648.2208    8002.0857  -7.079 1.61e-12
multipr           305824.7398    8494.9047  36.001  < 2e-16
direc             152090.9915   10594.1146  14.356  < 2e-16
workerNon-Worker   68662.3169   16917.2297   4.059 4.99e-05
workerWorker       16811.4982   14001.8064   1.201    0.230
                    
(Intercept)      ***
bage35-44           
bage45-54        ***
bage54-65        ***
bage65-75        ***
bage75           ***
educ             ***
rents            ***
sexWomen         ***
multipr          ***
direc            ***
workerNon-Worker ***
workerWorker        
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 303900 on 6300 degrees of freedom
Multiple R-squared:  0.4225,	Adjusted R-squared:  0.4214 
F-statistic:   384 on 12 and 6300 DF,  p-value: < 2.2e-16

[1] "############### 2020 ###############"
