[1] "############### 2002 ###############"

Call:
lm(formula = rif_riquezanet ~ bage + educ + rents + sex + multipr + 
    direc + worker, data = dt_eff[sv_year == 2002])

Residuals:
    Min      1Q  Median      3Q     Max 
-862875 -157759  -31944  175699  928652 

Coefficients:
                 Estimate   Std. Error t value Pr(>|t|)    
(Intercept)    32814.2530   19744.4113   1.662   0.0966 .  
bage35-44      24720.1776   17102.1460   1.445   0.1484    
bage45-54     130292.7561   16868.9968   7.724 1.35e-14 ***
bage54-65     177522.4274   16937.8865  10.481  < 2e-16 ***
bage65-75     161571.4651   16781.2622   9.628  < 2e-16 ***
bage75        140658.6856   17916.8840   7.851 5.00e-15 ***
educ           31453.7728    1273.9642  24.690  < 2e-16 ***
rents              2.1661       0.3963   5.466 4.82e-08 ***
sexWomen      -15718.9785    8700.8222  -1.807   0.0709 .  
multipr      -287633.5528    8720.8454 -32.982  < 2e-16 ***
direc         147313.2689   12820.3947  11.491  < 2e-16 ***
workerWorker  -91868.4165    9303.7976  -9.874  < 2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 282900 on 5131 degrees of freedom
Multiple R-squared:  0.4217,	Adjusted R-squared:  0.4205 
F-statistic: 340.2 on 11 and 5131 DF,  p-value: < 2.2e-16


Call:
lm(formula = rif_riquezanet ~ bage + educ + rents + sex + multipr + 
    direc + worker, data = dt_eff[sv_year == 2020])

Residuals:
    Min      1Q  Median      3Q     Max 
-839932 -189830   -2837  217442  844959 

Coefficients:
                     Estimate   Std. Error t value
(Intercept)      -169202.2604   23035.9202  -7.345
bage35-44           7340.8826   20870.4677   0.352
bage45-54         103282.2323   20031.8352   5.156
bage54-65         166719.0572   20143.5221   8.277
bage65-75         195235.4469   20629.4433   9.464
bage75            213957.2051   20894.8623  10.240
educ                 150.3169       8.5733  17.533
rents                  1.3096       0.1913   6.845
sexWomen          -57600.1379    7840.4709  -7.347
multipr           303975.7970    8323.3366  36.521
direc             145258.3788   10380.1496  13.994
workerNon-Worker   59894.5650   16575.5594   3.613
workerWorker        9343.0885   13719.0177   0.681
                          Pr(>|t|)    
(Intercept)      0.000000000000232 ***
bage35-44                 0.725048    
bage45-54        0.000000260106473 ***
bage54-65                  < 2e-16 ***
bage65-75                  < 2e-16 ***
bage75                     < 2e-16 ***
educ                       < 2e-16 ***
rents            0.000000000008349 ***
sexWomen         0.000000000000229 ***
multipr                    < 2e-16 ***
direc                      < 2e-16 ***
workerNon-Worker          0.000305 ***
workerWorker              0.495876    
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 297700 on 6300 degrees of freedom
Multiple R-squared:  0.4224,	Adjusted R-squared:  0.4213 
F-statistic: 383.9 on 12 and 6300 DF,  p-value: < 2.2e-16

[1] "############### 2020 ###############"
