[1] "############### 2002 ###############"

Call:
lm(formula = rif_riquezanet ~ bage + educ + rents + sex + multipr + 
    direc + worker, data = dt_eff[sv_year == 2002])

Residuals:
   Min     1Q Median     3Q    Max 
-15564  -1434    -56    856 774018 

Coefficients:
                  Estimate    Std. Error  t value
(Intercept)  -190421.34373    1855.23054 -102.640
bage35-44       -209.50272    1606.95718   -0.130
bage45-54        433.24392    1585.04995    0.273
bage54-65       2825.37920    1591.52298    1.775
bage65-75       1144.70150    1576.80620    0.726
bage75           544.56217    1683.51184    0.323
educ             276.23352     119.70462    2.308
rents              0.03350       0.03724    0.900
sexWomen        -484.78811     817.54937   -0.593
multipr          996.31874     819.43080    1.216
direc           6074.61364    1204.63393    5.043
workerWorker    -401.22836     874.20634   -0.459
                Pr(>|t|)    
(Intercept)      < 2e-16 ***
bage35-44         0.8963    
bage45-54         0.7846    
bage54-65         0.0759 .  
bage65-75         0.4679    
bage75            0.7464    
educ              0.0211 *  
rents             0.3683    
sexWomen          0.5532    
multipr           0.2241    
direc        0.000000475 ***
workerWorker      0.6463    
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 26580 on 5131 degrees of freedom
Multiple R-squared:  0.0104,	Adjusted R-squared:  0.00828 
F-statistic: 4.903 on 11 and 5131 DF,  p-value: 0.0000001341


Call:
lm(formula = rif_riquezanet ~ bage + educ + rents + sex + multipr + 
    direc + worker, data = dt_eff[sv_year == 2020])

Residuals:
    Min      1Q  Median      3Q     Max 
-859712 -197939    -839  230180  829169 

Coefficients:
                     Estimate   Std. Error t value
(Intercept)      -192035.6273   23254.5793  -8.258
bage35-44          36895.8281   21068.5721   1.751
bage45-54         129457.8386   20221.9793   6.402
bage54-65         201495.1696   20334.7262   9.909
bage65-75         226194.7572   20825.2599  10.862
bage75            233592.8441   21093.1982  11.074
educ                 149.3962       8.6547  17.262
rents                  1.0480       0.1931   5.426
sexWomen          -48243.8798    7914.8934  -6.095
multipr           308903.8539    8402.3425  36.764
direc             126303.5275   10478.6789  12.053
workerNon-Worker   52768.3735   16732.8961   3.154
workerWorker        3349.1836   13849.2398   0.242
                       Pr(>|t|)    
(Intercept)             < 2e-16 ***
bage35-44               0.07996 .  
bage45-54        0.000000000165 ***
bage54-65               < 2e-16 ***
bage65-75               < 2e-16 ***
bage75                  < 2e-16 ***
educ                    < 2e-16 ***
rents            0.000000059661 ***
sexWomen         0.000000001157 ***
multipr                 < 2e-16 ***
direc                   < 2e-16 ***
workerNon-Worker        0.00162 ** 
workerWorker            0.80892    
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 300500 on 6300 degrees of freedom
Multiple R-squared:  0.4088,	Adjusted R-squared:  0.4077 
F-statistic:   363 on 12 and 6300 DF,  p-value: < 2.2e-16

[1] "############### 2020 ###############"
