Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula:
rentsbi ~ hsize + head_gendr + age + edu_ref + class + quintile.gwealth +
    quintile.gincome + (1 | sa0100) + (1 | wave)
   Data: dataset_s

     AIC      BIC   logLik deviance df.resid
154681.4 154849.9 -77324.7 154649.4   276936

Scaled residuals:
    Min      1Q  Median      3Q     Max
-2.0682 -0.3110 -0.1878 -0.1249 18.2048

Random effects:
 Groups Name        Variance Std.Dev.
 sa0100 (Intercept) 0.37883  0.6155
 wave   (Intercept) 0.01184  0.1088
Number of obs: 276952, groups:  sa0100, 20; wave, 4

Fixed effects:
                            Estimate Std. Error z value Pr(>|z|)
(Intercept)                -3.578517   0.151972 -23.547  < 2e-16 ***
hsize                      -0.210695   0.006858 -30.723  < 2e-16 ***
head_gendrfemale            0.025774   0.014412   1.788  0.07372 .
age0-29                    -0.132440   0.047559  -2.785  0.00536 **
age50-69                    0.278476   0.019224  14.486  < 2e-16 ***
age+70                      0.563087   0.026586  21.180  < 2e-16 ***
edu_refsecondary            0.148266   0.022720   6.526 6.76e-11 ***
edu_reftertiary             0.168306   0.024051   6.998 2.60e-12 ***
classSelf-employed          0.870289   0.150316   5.790 7.05e-09 ***
classCapitalist             0.655609   0.155056   4.228 2.36e-05 ***
classManager               -0.249802   0.025387  -9.840  < 2e-16 ***
classInactive               0.417942   0.019765  21.146  < 2e-16 ***
quintile.gwealthtop-wealth  2.163813   0.016943 127.712  < 2e-16 ***
quintile.gincometop-income  0.463519   0.017140  27.044  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation matrix not shown by default, as p = 14 > 12.
Use print(summary(model[[i]]), correlation=TRUE)  or
    vcov(summary(model[[i]]))        if you need it

Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula:
rentsbi ~ hsize + head_gendr + age + edu_ref + class + quintile.gwealth +
    quintile.gincome + (1 | sa0100) + (1 | wave)
   Data: dataset_s

     AIC      BIC   logLik deviance df.resid
154773.8 154942.3 -77370.9 154741.8   276942

Scaled residuals:
    Min      1Q  Median      3Q     Max
-2.0676 -0.3112 -0.1886 -0.1246 18.2180

Random effects:
 Groups Name        Variance Std.Dev.
 sa0100 (Intercept) 0.37634  0.6135
 wave   (Intercept) 0.01193  0.1092
Number of obs: 276958, groups:  sa0100, 20; wave, 4

Fixed effects:
                            Estimate Std. Error z value Pr(>|z|)
(Intercept)                -3.583122   0.148205 -24.177  < 2e-16 ***
hsize                      -0.207988   0.006846 -30.383  < 2e-16 ***
head_gendrfemale            0.027508   0.014405   1.910 0.056174 .
age0-29                    -0.162510   0.048141  -3.376 0.000736 ***
age50-69                    0.290088   0.019206  15.104  < 2e-16 ***
age+70                      0.579535   0.026554  21.825  < 2e-16 ***
edu_refsecondary            0.148518   0.022718   6.538 6.25e-11 ***
edu_reftertiary             0.172508   0.024037   7.177 7.15e-13 ***
classSelf-employed          0.768567   0.143239   5.366 8.07e-08 ***
classCapitalist             0.725771   0.155463   4.668 3.03e-06 ***
classManager               -0.260435   0.025368 -10.266  < 2e-16 ***
classInactive               0.408524   0.019714  20.722  < 2e-16 ***
quintile.gwealthtop-wealth  2.166734   0.016930 127.985  < 2e-16 ***
quintile.gincometop-income  0.455800   0.017110  26.639  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation matrix not shown by default, as p = 14 > 12.
Use print(summary(model[[i]]), correlation=TRUE)  or
    vcov(summary(model[[i]]))        if you need it

Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula:
rentsbi ~ hsize + head_gendr + age + edu_ref + class + quintile.gwealth +
    quintile.gincome + (1 | sa0100) + (1 | wave)
   Data: dataset_s

     AIC      BIC   logLik deviance df.resid
154492.9 154661.4 -77230.5 154460.9   276940

Scaled residuals:
    Min      1Q  Median      3Q     Max
-2.0814 -0.3106 -0.1876 -0.1245 18.1693

Random effects:
 Groups Name        Variance Std.Dev.
 sa0100 (Intercept) 0.3799   0.6163
 wave   (Intercept) 0.0122   0.1104
Number of obs: 276956, groups:  sa0100, 20; wave, 4

Fixed effects:
                            Estimate Std. Error z value Pr(>|z|)
(Intercept)                -3.588462   0.149641 -23.980  < 2e-16 ***
hsize                      -0.209534   0.006857 -30.556  < 2e-16 ***
head_gendrfemale            0.030445   0.014406   2.113   0.0346 *
age0-29                    -0.139143   0.047651  -2.920   0.0035 **
age50-69                    0.278058   0.019215  14.471  < 2e-16 ***
age+70                      0.569115   0.026554  21.433  < 2e-16 ***
edu_refsecondary            0.151584   0.022766   6.658 2.77e-11 ***
edu_reftertiary             0.173256   0.024092   7.191 6.41e-13 ***
classSelf-employed          0.825813   0.147814   5.587 2.31e-08 ***
classCapitalist             0.719112   0.151600   4.743 2.10e-06 ***
classManager               -0.248020   0.025412  -9.760  < 2e-16 ***
classInactive               0.422542   0.019753  21.392  < 2e-16 ***
quintile.gwealthtop-wealth  2.162725   0.016946 127.624  < 2e-16 ***
quintile.gincometop-income  0.468964   0.017128  27.380  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation matrix not shown by default, as p = 14 > 12.
Use print(summary(model[[i]]), correlation=TRUE)  or
    vcov(summary(model[[i]]))        if you need it

Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula:
rentsbi ~ hsize + head_gendr + age + edu_ref + class + quintile.gwealth +
    quintile.gincome + (1 | sa0100) + (1 | wave)
   Data: dataset_s

     AIC      BIC   logLik deviance df.resid
154760.6 154929.1 -77364.3 154728.6   276947

Scaled residuals:
    Min      1Q  Median      3Q     Max
-2.0696 -0.3104 -0.1882 -0.1254 18.1950

Random effects:
 Groups Name        Variance Std.Dev.
 sa0100 (Intercept) 0.37002  0.6083
 wave   (Intercept) 0.01187  0.1090
Number of obs: 276963, groups:  sa0100, 20; wave, 4

Fixed effects:
                            Estimate Std. Error z value Pr(>|z|)
(Intercept)                -3.572909   0.142455 -25.081  < 2e-16 ***
hsize                      -0.210185   0.006844 -30.712  < 2e-16 ***
head_gendrfemale            0.023279   0.014394   1.617 0.105814
age0-29                    -0.156960   0.047630  -3.295 0.000983 ***
age50-69                    0.274965   0.019164  14.348  < 2e-16 ***
age+70                      0.557460   0.026471  21.059  < 2e-16 ***
edu_refsecondary            0.153991   0.022676   6.791 1.12e-11 ***
edu_reftertiary             0.174919   0.023993   7.290 3.09e-13 ***
classSelf-employed          0.794126   0.143311   5.541 3.00e-08 ***
classCapitalist             0.568327   0.151287   3.757 0.000172 ***
classManager               -0.251254   0.025370  -9.904  < 2e-16 ***
classInactive               0.422439   0.019688  21.457  < 2e-16 ***
quintile.gwealthtop-wealth  2.162015   0.016907 127.876  < 2e-16 ***
quintile.gincometop-income  0.466624   0.017105  27.280  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation matrix not shown by default, as p = 14 > 12.
Use print(summary(model[[i]]), correlation=TRUE)  or
    vcov(summary(model[[i]]))        if you need it

Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula:
rentsbi ~ hsize + head_gendr + age + edu_ref + class + quintile.gwealth +
    quintile.gincome + (1 | sa0100) + (1 | wave)
   Data: dataset_s

     AIC      BIC   logLik deviance df.resid
154519.4 154687.9 -77243.7 154487.4   276940

Scaled residuals:
    Min      1Q  Median      3Q     Max
-2.0704 -0.3104 -0.1876 -0.1248 18.1921

Random effects:
 Groups Name        Variance Std.Dev.
 sa0100 (Intercept) 0.3772   0.6142
 wave   (Intercept) 0.0119   0.1091
Number of obs: 276956, groups:  sa0100, 20; wave, 4

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)                -3.59534    0.14814 -24.270  < 2e-16 ***
hsize                      -0.20879    0.00685 -30.480  < 2e-16 ***
head_gendrfemale            0.02347    0.01441   1.629  0.10331
age0-29                    -0.15305    0.04788  -3.196  0.00139 **
age50-69                    0.28105    0.01922  14.624  < 2e-16 ***
age+70                      0.56459    0.02657  21.251  < 2e-16 ***
edu_refsecondary            0.15835    0.02277   6.955 3.53e-12 ***
edu_reftertiary             0.17697    0.02409   7.345 2.06e-13 ***
classSelf-employed          0.79517    0.14683   5.416 6.11e-08 ***
classCapitalist             0.65283    0.14982   4.357 1.32e-05 ***
classManager               -0.25100    0.02540  -9.884  < 2e-16 ***
classInactive               0.42147    0.01975  21.344  < 2e-16 ***
quintile.gwealthtop-wealth  2.16766    0.01695 127.925  < 2e-16 ***
quintile.gincometop-income  0.46430    0.01713  27.101  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation matrix not shown by default, as p = 14 > 12.
Use print(summary(model[[i]]), correlation=TRUE)  or
    vcov(summary(model[[i]]))        if you need it
