Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula:
rentsbi ~ hsize + head_gendr + age + edu_ref + class + quintile.gwealth +
    quintile.gincome + (1 | sa0100) + (1 | wave)
   Data: dataset_s

     AIC      BIC   logLik deviance df.resid
154681.4 154849.9 -77324.7 154649.4   276936

Scaled residuals:
    Min      1Q  Median      3Q     Max
-2.0682 -0.3110 -0.1878 -0.1249 18.2048

Random effects:
 Groups Name        Variance Std.Dev.
 sa0100 (Intercept) 0.37882  0.6155
 wave   (Intercept) 0.01184  0.1088
Number of obs: 276952, groups:  sa0100, 20; wave, 4

Fixed effects:
                            Estimate Std. Error z value Pr(>|z|)
(Intercept)                -3.293001   0.150362 -21.900  < 2e-16 ***
hsize                      -0.210694   0.006855 -30.738  < 2e-16 ***
head_gendrfemale            0.025772   0.014407   1.789  0.07365 .
age30-49                    0.132447   0.046699   2.836  0.00457 **
age50-69                    0.410928   0.045425   9.046  < 2e-16 ***
age+70                      0.695543   0.048030  14.481  < 2e-16 ***
edu_refsecondary            0.148261   0.022666   6.541 6.11e-11 ***
edu_reftertiary             0.168295   0.023998   7.013 2.34e-12 ***
classSelf-employed          0.452329   0.146627   3.085  0.00204 **
classCapitalist             0.237651   0.149072   1.594  0.11089
classManager               -0.667740   0.027136 -24.607  < 2e-16 ***
classWorker                -0.417938   0.019722 -21.191  < 2e-16 ***
quintile.gwealthtop-wealth  2.163820   0.016928 127.822  < 2e-16 ***
quintile.gincometop-income  0.463520   0.017131  27.057  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation matrix not shown by default, as p = 14 > 12.
Use print(summary(model[[i]]), correlation=TRUE)  or
    vcov(summary(model[[i]]))        if you need it

Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula:
rentsbi ~ hsize + head_gendr + age + edu_ref + class + quintile.gwealth +
    quintile.gincome + (1 | sa0100) + (1 | wave)
   Data: dataset_s

     AIC      BIC   logLik deviance df.resid
154773.8 154942.3 -77370.9 154741.8   276942

Scaled residuals:
    Min      1Q  Median      3Q     Max
-2.0676 -0.3112 -0.1886 -0.1246 18.2179

Random effects:
 Groups Name        Variance Std.Dev.
 sa0100 (Intercept) 0.37633  0.6135
 wave   (Intercept) 0.01193  0.1092
Number of obs: 276958, groups:  sa0100, 20; wave, 4

Fixed effects:
                            Estimate Std. Error z value Pr(>|z|)
(Intercept)                -3.337114   0.153579 -21.729  < 2e-16 ***
hsize                      -0.207987   0.006848 -30.371  < 2e-16 ***
head_gendrfemale            0.027510   0.014405   1.910 0.056165 .
age30-49                    0.162539   0.047752   3.404 0.000665 ***
age50-69                    0.452620   0.046518   9.730  < 2e-16 ***
age+70                      0.742062   0.049073  15.122  < 2e-16 ***
edu_refsecondary            0.148518   0.022710   6.540 6.16e-11 ***
edu_reftertiary             0.172505   0.024041   7.175 7.21e-13 ***
classSelf-employed          0.360039   0.142547   2.526 0.011545 *
classCapitalist             0.317259   0.158307   2.004 0.045062 *
classManager               -0.668964   0.027163 -24.628  < 2e-16 ***
classWorker                -0.408534   0.019720 -20.717  < 2e-16 ***
quintile.gwealthtop-wealth  2.166736   0.016920 128.057  < 2e-16 ***
quintile.gincometop-income  0.455799   0.017110  26.640  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation matrix not shown by default, as p = 14 > 12.
Use print(summary(model[[i]]), correlation=TRUE)  or
    vcov(summary(model[[i]]))        if you need it

Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula:
rentsbi ~ hsize + head_gendr + age + edu_ref + class + quintile.gwealth +
    quintile.gincome + (1 | sa0100) + (1 | wave)
   Data: dataset_s

     AIC      BIC   logLik deviance df.resid
154492.9 154661.4 -77230.5 154460.9   276940

Scaled residuals:
    Min      1Q  Median      3Q     Max
-2.0814 -0.3106 -0.1876 -0.1245 18.1693

Random effects:
 Groups Name        Variance Std.Dev.
 sa0100 (Intercept) 0.3799   0.6163
 wave   (Intercept) 0.0122   0.1104
Number of obs: 276956, groups:  sa0100, 20; wave, 4

Fixed effects:
                            Estimate Std. Error z value Pr(>|z|)
(Intercept)                -3.305075   0.150887 -21.904  < 2e-16 ***
hsize                      -0.209534   0.006857 -30.558  < 2e-16 ***
head_gendrfemale            0.030447   0.014404   2.114  0.03453 *
age30-49                    0.139146   0.047376   2.937  0.00331 **
age50-69                    0.417205   0.046165   9.037  < 2e-16 ***
age+70                      0.708265   0.048750  14.529  < 2e-16 ***
edu_refsecondary            0.151585   0.022721   6.672 2.53e-11 ***
edu_reftertiary             0.173258   0.024031   7.210 5.61e-13 ***
classSelf-employed          0.403241   0.149557   2.696  0.00701 **
classCapitalist             0.296577   0.156918   1.890  0.05876 .
classManager               -0.670564   0.027152 -24.696  < 2e-16 ***
classWorker                -0.422540   0.019748 -21.397  < 2e-16 ***
quintile.gwealthtop-wealth  2.162723   0.016943 127.643  < 2e-16 ***
quintile.gincometop-income  0.468965   0.017126  27.384  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation matrix not shown by default, as p = 14 > 12.
Use print(summary(model[[i]]), correlation=TRUE)  or
    vcov(summary(model[[i]]))        if you need it

Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula:
rentsbi ~ hsize + head_gendr + age + edu_ref + class + quintile.gwealth +
    quintile.gincome + (1 | sa0100) + (1 | wave)
   Data: dataset_s

     AIC      BIC   logLik deviance df.resid
154760.6 154929.1 -77364.3 154728.6   276947

Scaled residuals:
    Min      1Q  Median      3Q     Max
-2.0696 -0.3104 -0.1882 -0.1254 18.1950

Random effects:
 Groups Name        Variance Std.Dev.
 sa0100 (Intercept) 0.37001  0.6083
 wave   (Intercept) 0.01187  0.1090
Number of obs: 276963, groups:  sa0100, 20; wave, 4

Fixed effects:
                            Estimate Std. Error z value Pr(>|z|)
(Intercept)                -3.307440   0.149990 -22.051  < 2e-16 ***
hsize                      -0.210186   0.006852 -30.674  < 2e-16 ***
head_gendrfemale            0.023277   0.014403   1.616 0.106053
age30-49                    0.156964   0.047518   3.303 0.000956 ***
age50-69                    0.431929   0.046248   9.340  < 2e-16 ***
age+70                      0.714420   0.048775  14.647  < 2e-16 ***
edu_refsecondary            0.153993   0.022720   6.778 1.22e-11 ***
edu_reftertiary             0.174920   0.024042   7.276 3.45e-13 ***
classSelf-employed          0.371692   0.149109   2.493 0.012676 *
classCapitalist             0.145905   0.156014   0.935 0.349683
classManager               -0.673696   0.027148 -24.816  < 2e-16 ***
classWorker                -0.422441   0.019699 -21.445  < 2e-16 ***
quintile.gwealthtop-wealth  2.162015   0.016908 127.867  < 2e-16 ***
quintile.gincometop-income  0.466625   0.017124  27.250  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation matrix not shown by default, as p = 14 > 12.
Use print(summary(model[[i]]), correlation=TRUE)  or
    vcov(summary(model[[i]]))        if you need it

Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula:
rentsbi ~ hsize + head_gendr + age + edu_ref + class + quintile.gwealth +
    quintile.gincome + (1 | sa0100) + (1 | wave)
   Data: dataset_s

     AIC      BIC   logLik deviance df.resid
154519.4 154687.9 -77243.7 154487.4   276940

Scaled residuals:
    Min      1Q  Median      3Q     Max
-2.0704 -0.3104 -0.1876 -0.1248 18.1921

Random effects:
 Groups Name        Variance Std.Dev.
 sa0100 (Intercept) 0.37726  0.6142
 wave   (Intercept) 0.01191  0.1091
Number of obs: 276956, groups:  sa0100, 20; wave, 4

Fixed effects:
                            Estimate Std. Error z value Pr(>|z|)
(Intercept)                -3.326887   0.148579 -22.391  < 2e-16 ***
hsize                      -0.208786   0.006851 -30.474  < 2e-16 ***
head_gendrfemale            0.023467   0.014408   1.629  0.10336
age30-49                    0.153049   0.047459   3.225  0.00126 **
age50-69                    0.434105   0.046190   9.398  < 2e-16 ***
age+70                      0.717644   0.048723  14.729  < 2e-16 ***
edu_refsecondary            0.158347   0.022719   6.970 3.17e-12 ***
edu_reftertiary             0.176966   0.024041   7.361 1.83e-13 ***
classSelf-employed          0.373701   0.143046   2.612  0.00899 **
classCapitalist             0.231344   0.150429   1.538  0.12407
classManager               -0.672468   0.027131 -24.786  < 2e-16 ***
classWorker                -0.421474   0.019714 -21.379  < 2e-16 ***
quintile.gwealthtop-wealth  2.167666   0.016940 127.962  < 2e-16 ***
quintile.gincometop-income  0.464297   0.017117  27.124  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation matrix not shown by default, as p = 14 > 12.
Use print(summary(model[[i]]), correlation=TRUE)  or
    vcov(summary(model[[i]]))        if you nee