Generalized linear mixed model fit by maximum
  likelihood (Laplace Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula:
rentsbi ~ hsize + head_gendr + age + edu_ref + class + quintile.gwealth +
    quintile.gincome + (1 | sa0100) + (1 | wave)
   Data: dataset_s

     AIC      BIC   logLik deviance df.resid
154681.4 154849.9 -77324.7 154649.4   276936

Scaled residuals:
    Min      1Q  Median      3Q     Max
-2.0681 -0.3110 -0.1878 -0.1249 18.2047

Random effects:
 Groups Name        Variance Std.Dev.
 sa0100 (Intercept) 0.37882  0.6155
 wave   (Intercept) 0.01184  0.1088
Number of obs: 276952, groups:  sa0100, 20; wave, 4

Fixed effects:
                            Estimate Std. Error
(Intercept)                -3.430241   0.145927
hsize                      -0.210695   0.006853
head_gendrfemale            0.025773   0.014412
age0-29                    -0.132434   0.047503
age50-69                    0.278474   0.019199
age+70                      0.563084   0.026522
edu_refprimary             -0.148268   0.022724
edu_reftertiary             0.020039   0.015541
classSelf-employed          0.870309   0.146581
classCapitalist             0.655611   0.151565
classManager               -0.249798   0.025387
classInactive               0.417942   0.019730
quintile.gwealthtop-wealth  2.163814   0.016936
quintile.gincometop-income  0.463517   0.017134
                           z value Pr(>|z|)
(Intercept)                -23.507  < 2e-16 ***
hsize                      -30.743  < 2e-16 ***
head_gendrfemale             1.788  0.07373 .
age0-29                     -2.788  0.00531 **
age50-69                    14.504  < 2e-16 ***
age+70                      21.231  < 2e-16 ***
edu_refprimary              -6.525 6.81e-11 ***
edu_reftertiary              1.289  0.19724
classSelf-employed           5.937 2.90e-09 ***
classCapitalist              4.326 1.52e-05 ***
classManager                -9.840  < 2e-16 ***
classInactive               21.183  < 2e-16 ***
quintile.gwealthtop-wealth 127.766  < 2e-16 ***
quintile.gincometop-income  27.053  < 2e-16 ***
---
Signif. codes:
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation matrix not shown by default, as p = 14 > 12.
Use print(summary(model[[i]]), correlation=TRUE)  or
    vcov(summary(model[[i]]))        if you need it

Generalized linear mixed model fit by maximum
  likelihood (Laplace Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula:
rentsbi ~ hsize + head_gendr + age + edu_ref + class + quintile.gwealth +
    quintile.gincome + (1 | sa0100) + (1 | wave)
   Data: dataset_s

     AIC      BIC   logLik deviance df.resid
154773.8 154942.3 -77370.9 154741.8   276942

Scaled residuals:
    Min      1Q  Median      3Q     Max
-2.0676 -0.3112 -0.1886 -0.1246 18.2181

Random effects:
 Groups Name        Variance Std.Dev.
 sa0100 (Intercept) 0.37633  0.6135
 wave   (Intercept) 0.01193  0.1092
Number of obs: 276958, groups:  sa0100, 20; wave, 4

Fixed effects:
                           Estimate Std. Error
(Intercept)                -3.43458    0.14305 -24.009  < 2e
hsize                      -0.20799    0.00684 -30.407  < 2e
head_gendrfemale            0.02751    0.01441   1.909  0.05 620
age0-29                    -0.16251    0.04811  -3.378  0.00 073
age50-69                    0.29009    0.01918  15.126  < 2e
age+70                      0.57954    0.02651  21.858  < 2e
edu_refprimary             -0.14852    0.02272  -6.536 6.31e
edu_reftertiary             0.02399    0.01553   1.545  0.12 241
classSelf-employed          0.76854    0.14224   5.403 6.54e
classCapitalist             0.72574    0.15556   4.665 3.08e
classManager               -0.26044    0.02536 -10.270  < 2e
classInactive               0.40852    0.01970  20.734  < 2e
quintile.gwealthtop-wealth  2.16673    0.01692 128.020  < 2e
quintile.gincometop-income  0.45580    0.01711  26.635  < 2e
                           z value Pr(>|z|)
(Intercept)
hsize
head_gendrfemale           -29                    -69
age+70
edu_refprimary
edu_reftertiary
classCapitalist
classManager
classInactive
quintile.gwealthtop-wealth
quintile.gincometop-income
---
Signif. codes:
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation matrix not shown by default, as p = 14 > 12.
Use print(summary(model[[i]]), correlation=TRUE)  or
    vcov(summary(model[[i]]))        if you need it

Generalized linear mixed model fit by maximum
  likelihood (Laplace Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula:
rentsbi ~ hsize + head_gendr + age + edu_ref + class + quintile.gwealth +
    quintile.gincome + (1 | sa0100) + (1 | wave)
   Data: dataset_s

     AIC      BIC   logLik deviance df.resid
154492.9 154661.4 -77230.5 154460.9   276940

Scaled residuals:
    Min      1Q  Median      3Q     Max
-2.0814 -0.3106 -0.1876 -0.1245 18.1693

Random effects:
 Groups Name        Variance Std.Dev.
 sa0100 (Intercept) 0.3799   0.6164
 wave   (Intercept) 0.0122   0.1104
Number of obs: 276956, groups:  sa0100, 20; wave, 4

Fixed effects:
                            Estimate Std. Error
(Intercept)                -3.436894   0.144962
hsize                      -0.209535   0.006852
head_gendrfemale            0.030445   0.014406
age0-29                    -0.139145   0.047685
age50-69                    0.278051   0.019195
age+70                      0.569109   0.026535
edu_refprimary             -0.151586   0.022749
edu_reftertiary             0.021671   0.015542
classSelf-employed          0.825791   0.145606
classCapitalist             0.719108   0.147778
classManager               -0.248017   0.025374
classInactive               0.422546   0.019732
quintile.gwealthtop-wealth  2.162725   0.016940
quintile.gincometop-income  0.468966   0.017124
                           z value Pr(>|z|)
(Intercept)                -23.709  < 2e-16 ***
hsize                      -30.579  < 2e-16 ***
head_gendrfemale             2.113  0.03458 *
age0-29                     -2.918  0.00352 **
age50-69                    14.486  < 2e-16 ***
age+70                      21.448  < 2e-16 ***
edu_refprimary              -6.663 2.68e-11 ***
edu_reftertiary              1.394  0.16321
classSelf-employed           5.671 1.42e-08 ***
classCapitalist              4.866 1.14e-06 ***
classManager                -9.775  < 2e-16 ***
classInactive               21.414  < 2e-16 ***
quintile.gwealthtop-wealth 127.672  < 2e-16 ***
quintile.gincometop-income  27.386  < 2e-16 ***
---
Signif. codes:
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation matrix not shown by default, as p = 14 > 12.
Use print(summary(model[[i]]), correlation=TRUE)  or
    vcov(summary(model[[i]]))        if you need it

Generalized linear mixed model fit by maximum
  likelihood (Laplace Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula:
rentsbi ~ hsize + head_gendr + age + edu_ref + class + quintile.gwealth +
    quintile.gincome + (1 | sa0100) + (1 | wave)
   Data: dataset_s

     AIC      BIC   logLik deviance df.resid
154760.6 154929.1 -77364.3 154728.6   276947

Scaled residuals:
    Min      1Q  Median      3Q     Max
-2.0696 -0.3104 -0.1882 -0.1254 18.1950

Random effects:
 Groups Name        Variance Std.Dev.
 sa0100 (Intercept) 0.37005  0.6083
 wave   (Intercept) 0.01187  0.1090
Number of obs: 276963, groups:  sa0100, 20; wave, 4

Fixed effects:
                            Estimate Std. Error
(Intercept)                -3.418924   0.147604
hsize                      -0.210185   0.006851
head_gendrfemale            0.023279   0.014402
age0-29                    -0.156960   0.047875
age50-69                    0.274973   0.019206
age+70                      0.557470   0.026537
edu_refprimary             -0.153988   0.022749
edu_reftertiary             0.020931   0.015541
classSelf-employed          0.794118   0.151057
classCapitalist             0.568333   0.156270
classManager               -0.251255   0.025400
classInactive               0.422433   0.019712
quintile.gwealthtop-wealth  2.162013   0.016922
quintile.gincometop-income  0.466622   0.017126
                           z value Pr(>|z|)
(Intercept)                -23.163  < 2e-16 ***
hsize                      -30.677  < 2e-16 ***
head_gendrfemale             1.616 0.106010
age0-29                     -3.279 0.001043 **
age50-69                    14.317  < 2e-16 ***
age+70                      21.008  < 2e-16 ***
edu_refprimary              -6.769 1.30e-11 ***
edu_reftertiary              1.347 0.178048
classSelf-employed           5.257 1.46e-07 ***
classCapitalist              3.637 0.000276 ***
classManager                -9.892  < 2e-16 ***
classInactive               21.430  < 2e-16 ***
quintile.gwealthtop-wealth 127.764  < 2e-16 ***
quintile.gincometop-income  27.247  < 2e-16 ***
---
Signif. codes:
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation matrix not shown by default, as p = 14 > 12.
Use print(summary(model[[i]]), correlation=TRUE)  or
    vcov(summary(model[[i]]))        if you need it

Generalized linear mixed model fit by maximum
  likelihood (Laplace Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula:
rentsbi ~ hsize + head_gendr + age + edu_ref + class + quintile.gwealth +
    quintile.gincome + (1 | sa0100) + (1 | wave)
   Data: dataset_s

     AIC      BIC   logLik deviance df.resid
154519.4 154687.9 -77243.7 154487.4   276940

Scaled residuals:
    Min      1Q  Median      3Q     Max
-2.0704 -0.3104 -0.1876 -0.1248 18.1921

Random effects:
 Groups Name        Variance Std.Dev.
 sa0100 (Intercept) 0.37725  0.6142
 wave   (Intercept) 0.01191  0.1091
Number of obs: 276956, groups:  sa0100, 20; wave, 4

Fixed effects:
                           Estimate Std. Error
(Intercept)                -3.43699    0.14891
hsize                      -0.20879    0.00685
head_gendrfemale            0.02347    0.01441
age0-29                    -0.15304    0.04775
age50-69                    0.28105    0.01920
age+70                      0.56459    0.02654
edu_refprimary             -0.15835    0.02276
edu_reftertiary             0.01862    0.01554
classSelf-employed          0.79516    0.14335
classCapitalist             0.65283    0.14890
classManager               -0.25100    0.02540
classInactive               0.42147    0.01974
quintile.gwealthtop-wealth  2.16766    0.01695
quintile.gincometop-income  0.46430    0.01712
                           z value Pr(>|z|)
(Intercept)                -23.082  < 2e-16 ***
hsize                      -30.479  < 2e-16 ***
head_gendrfemale             1.629  0.10333
age0-29                     -3.205  0.00135 **
age50-69                    14.638  < 2e-16 ***
age+70                      21.274  < 2e-16 ***
edu_refprimary              -6.957 3.49e-12 ***
edu_reftertiary              1.198  0.23075
classSelf-employed           5.547 2.91e-08 ***
classCapitalist              4.384 1.16e-05 ***
classManager                -9.883  < 2e-16 ***
classInactive               21.354  < 2e-16 ***
quintile.gwealthtop-wealth 127.924  < 2e-16 ***
quintile.gincometop-income  27.123  < 2e-16 ***
---
Signif. codes:
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation matrix not shown by default, as p = 14 > 12.
Use print(summary(model[[i]]), correlation=TRUE)  or
    vcov(summary(model[[i]]))        if you need it
