Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula:
rentsbi ~ hsize + head_gendr + age + edu_ref + class + quintile.gwealth +
    quintile.gincome + (1 | sa0100) + (1 | wave)
   Data: dataset_s

     AIC      BIC   logLik deviance df.resid
154681.4 154849.9 -77324.7 154649.4   276936

Scaled residuals:
    Min      1Q  Median      3Q     Max
-2.0682 -0.3110 -0.1878 -0.1249 18.2048

Random effects:
 Groups Name        Variance Std.Dev.
 sa0100 (Intercept) 0.37882  0.6155
 wave   (Intercept) 0.01184  0.1088
Number of obs: 276952, groups:  sa0100, 20; wave, 4

Fixed effects:
                            Estimate Std. Error z value Pr(>|z|)
(Intercept)                -3.710942   0.156002 -23.788  < 2e-16 ***
hsize                      -0.210695   0.006858 -30.723  < 2e-16 ***
head_gendrfemale            0.025772   0.014414   1.788  0.07378 .
age30-49                    0.132446   0.047480   2.789  0.00528 **
age50-69                    0.410919   0.046267   8.881  < 2e-16 ***
age+70                      0.695531   0.048864  14.234  < 2e-16 ***
edu_refsecondary            0.148261   0.022725   6.524 6.84e-11 ***
edu_reftertiary             0.168299   0.024063   6.994 2.67e-12 ***
classSelf-employed          0.870291   0.145230   5.993 2.07e-09 ***
classCapitalist             0.655628   0.156589   4.187 2.83e-05 ***
classManager               -0.249806   0.025386  -9.840  < 2e-16 ***
classInactive               0.417940   0.019735  21.177  < 2e-16 ***
quintile.gwealthtop-wealth  2.163815   0.016935 127.773  < 2e-16 ***
quintile.gincometop-income  0.463519   0.017141  27.041  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation matrix not shown by default, as p = 14 > 12.
Use print(summary(model[[i]]), correlation=TRUE)  or
    vcov(summary(model[[i]]))        if you need it

Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula:
rentsbi ~ hsize + head_gendr + age + edu_ref + class + quintile.gwealth +
    quintile.gincome + (1 | sa0100) + (1 | wave)
   Data: dataset_s

     AIC      BIC   logLik deviance df.resid
154773.8 154942.3 -77370.9 154741.8   276942

Scaled residuals:
    Min      1Q  Median      3Q     Max
-2.0676 -0.3112 -0.1886 -0.1246 18.2180

Random effects:
 Groups Name        Variance Std.Dev.
 sa0100 (Intercept) 0.37633  0.6135
 wave   (Intercept) 0.01193  0.1092
Number of obs: 276958, groups:  sa0100, 20; wave, 4

Fixed effects:
                            Estimate Std. Error z value Pr(>|z|)
(Intercept)                -3.745638   0.151039 -24.799  < 2e-16 ***
hsize                      -0.207988   0.006846 -30.379  < 2e-16 ***
head_gendrfemale            0.027509   0.014406   1.910  0.05620 .
age30-49                    0.162515   0.047779   3.401  0.00067 ***
age50-69                    0.452602   0.046562   9.721  < 2e-16 ***
age+70                      0.742047   0.049178  15.089  < 2e-16 ***
edu_refsecondary            0.148519   0.022688   6.546 5.91e-11 ***
edu_reftertiary             0.172507   0.024010   7.185 6.73e-13 ***
classSelf-employed          0.768556   0.143582   5.353 8.66e-08 ***
classCapitalist             0.725755   0.152028   4.774 1.81e-06 ***
classManager               -0.260436   0.025353 -10.272  < 2e-16 ***
classInactive               0.408523   0.019711  20.725  < 2e-16 ***
quintile.gwealthtop-wealth  2.166731   0.016919 128.063  < 2e-16 ***
quintile.gincometop-income  0.455800   0.017105  26.647  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation matrix not shown by default, as p = 14 > 12.
Use print(summary(model[[i]]), correlation=TRUE)  or
    vcov(summary(model[[i]]))        if you need it

Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula:
rentsbi ~ hsize + head_gendr + age + edu_ref + class + quintile.gwealth +
    quintile.gincome + (1 | sa0100) + (1 | wave)
   Data: dataset_s

     AIC      BIC   logLik deviance df.resid
154492.9 154661.4 -77230.5 154460.9   276940

Scaled residuals:
    Min      1Q  Median      3Q     Max
-2.0814 -0.3106 -0.1876 -0.1245 18.1693

Random effects:
 Groups Name        Variance Std.Dev.
 sa0100 (Intercept) 0.3799   0.6163
 wave   (Intercept) 0.0122   0.1104
Number of obs: 276956, groups:  sa0100, 20; wave, 4

Fixed effects:
                            Estimate Std. Error z value Pr(>|z|)
(Intercept)                -3.727642   0.149489 -24.936  < 2e-16 ***
hsize                      -0.209535   0.006855 -30.568  < 2e-16 ***
head_gendrfemale            0.030444   0.014403   2.114  0.03454 *
age30-49                    0.139146   0.047133   2.952  0.00316 **
age50-69                    0.417203   0.045961   9.077  < 2e-16 ***
age+70                      0.708260   0.048580  14.579  < 2e-16 ***
edu_refsecondary            0.151587   0.022704   6.677 2.45e-11 ***
edu_reftertiary             0.173260   0.024027   7.211 5.55e-13 ***
classSelf-employed          0.825801   0.141846   5.822 5.82e-09 ***
classCapitalist             0.719086   0.149787   4.801 1.58e-06 ***
classManager               -0.248017   0.025366  -9.778  < 2e-16 ***
classInactive               0.422545   0.019728  21.419  < 2e-16 ***
quintile.gwealthtop-wealth  2.162723   0.016940 127.672  < 2e-16 ***
quintile.gincometop-income  0.468968   0.017119  27.394  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation matrix not shown by default, as p = 14 > 12.
Use print(summary(model[[i]]), correlation=TRUE)  or
    vcov(summary(model[[i]]))        if you need it

Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula:
rentsbi ~ hsize + head_gendr + age + edu_ref + class + quintile.gwealth +
    quintile.gincome + (1 | sa0100) + (1 | wave)
   Data: dataset_s

     AIC      BIC   logLik deviance df.resid
154760.6 154929.1 -77364.3 154728.6   276947

Scaled residuals:
    Min      1Q  Median      3Q     Max
-2.0696 -0.3104 -0.1882 -0.1254 18.1948

Random effects:
 Groups Name        Variance Std.Dev.
 sa0100 (Intercept) 0.37003  0.6083
 wave   (Intercept) 0.01187  0.1090
Number of obs: 276963, groups:  sa0100, 20; wave, 4

Fixed effects:
                            Estimate Std. Error z value Pr(>|z|)
(Intercept)                -3.729877   0.152888 -24.396  < 2e-16 ***
hsize                      -0.210183   0.006853 -30.671  < 2e-16 ***
head_gendrfemale            0.023277   0.014405   1.616 0.106102
age30-49                    0.156967   0.047487   3.306 0.000948 ***
age50-69                    0.431929   0.046266   9.336  < 2e-16 ***
age+70                      0.714424   0.048864  14.621  < 2e-16 ***
edu_refsecondary            0.153994   0.022730   6.775 1.24e-11 ***
edu_reftertiary             0.174923   0.024061   7.270 3.59e-13 ***
classSelf-employed          0.794132   0.147573   5.381 7.40e-08 ***
classCapitalist             0.568330   0.161311   3.523 0.000426 ***
classManager               -0.251252   0.025396  -9.893  < 2e-16 ***
classInactive               0.422445   0.019715  21.428  < 2e-16 ***
quintile.gwealthtop-wealth  2.162011   0.016912 127.840  < 2e-16 ***
quintile.gincometop-income  0.466624   0.017126  27.247  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation matrix not shown by default, as p = 14 > 12.
Use print(summary(model[[i]]), correlation=TRUE)  or
    vcov(summary(model[[i]]))        if you need it

Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula:
rentsbi ~ hsize + head_gendr + age + edu_ref + class + quintile.gwealth +
    quintile.gincome + (1 | sa0100) + (1 | wave)
   Data: dataset_s

     AIC      BIC   logLik deviance df.resid
154519.4 154687.9 -77243.7 154487.4   276940

Scaled residuals:
    Min      1Q  Median      3Q     Max
-2.0704 -0.3104 -0.1876 -0.1248 18.1921

Random effects:
 Groups Name        Variance Std.Dev.
 sa0100 (Intercept) 0.37724  0.6142
 wave   (Intercept) 0.01191  0.1091
Number of obs: 276956, groups:  sa0100, 20; wave, 4

Fixed effects:
                            Estimate Std. Error z value Pr(>|z|)
(Intercept)                -3.748409   0.153151 -24.475  < 2e-16 ***
hsize                      -0.208787   0.006852 -30.470  < 2e-16 ***
head_gendrfemale            0.023468   0.014410   1.629  0.10341
age30-49                    0.153055   0.047793   3.202  0.00136 **
age50-69                    0.434106   0.046609   9.314  < 2e-16 ***
age+70                      0.717648   0.049214  14.582  < 2e-16 ***
edu_refsecondary            0.158356   0.022765   6.956 3.50e-12 ***
edu_reftertiary             0.176975   0.024086   7.348 2.02e-13 ***
classSelf-employed          0.795163   0.145696   5.458 4.82e-08 ***
classCapitalist             0.652833   0.151391   4.312 1.62e-05 ***
classManager               -0.251002   0.025387  -9.887  < 2e-16 ***
classInactive               0.421470   0.019737  21.354  < 2e-16 ***
quintile.gwealthtop-wealth  2.167663   0.016951 127.881  < 2e-16 ***
quintile.gincometop-income  0.464297   0.017125  27.112  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation matrix not shown by default, as p = 14 > 12.
Use print(summary(model[[i]]), correlation=TRUE)  or
    vcov(summary(model[[i]]))        if you need it