data.table 1.14.8 using 4 threads (see ?getDTthreads).  Latest news: r-datatable.com
Loading required package: R6
Loading required package: ggplot2
Loading required package: lattice
[LightGBM] [Info] Number of positive: 133920, number of negative: 991137
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.190882 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 68
[LightGBM] [Info] Number of data points in the train set: 1125057, number of used features: 9
[LightGBM] [Info] [binary:BoostFromScore]: pavg=0.119034 -> initscore=-2.001610
[LightGBM] [Info] Start training from score -2.001610
[1] "LightGBM Accuracy: 0.897584744595163"
            Feature        Gain      Cover  Frequency
1: quintile.gwealth 0.599074130 0.17928350 0.05151515
2:           sa0100 0.224601810 0.36718218 0.30727273
3:            class 0.058095628 0.05807572 0.08242424
4:            hsize 0.030742421 0.12321161 0.13545455
5:              age 0.030451721 0.10486738 0.11878788
6: quintile.gincome 0.030442968 0.04424960 0.07909091
7:          edu_ref 0.014303377 0.06105142 0.10939394
8:             wave 0.011267412 0.05537138 0.09606061
9:       head_gendr 0.001020532 0.00670720 0.02000000
Confusion Matrix and Statistics

          Reference
Prediction      0      1
         0 976116 100202
         1  15021  33718

               Accuracy : 0.8976
                 95% CI : (0.897, 0.8981)
    No Information Rate : 0.881
    P-Value [Acc > NIR] : < 2.2e-16

                  Kappa : 0.3264

 Mcnemar's Test P-Value : < 2.2e-16

            Sensitivity : 0.9848
            Specificity : 0.2518
         Pos Pred Value : 0.9069
         Neg Pred Value : 0.6918
             Prevalence : 0.8810
         Detection Rate : 0.8676
   Detection Prevalence : 0.9567
      Balanced Accuracy : 0.6183

       'Positive' Class : 0