Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: rentsbi ~ hsize + head_gendr + age + edu_ref + quintile.gwealth +
    quintile.gincome + (1 | sa0100) + (1 | wave)
   Data: dataset_s

     AIC      BIC   logLik deviance df.resid
155436.2 155562.6 -77706.1 155412.2   276940

Scaled residuals:
    Min      1Q  Median      3Q     Max
-2.0125 -0.3136 -0.1898 -0.1264 17.3612

Random effects:
 Groups Name        Variance Std.Dev.
 sa0100 (Intercept) 0.36491  0.6041
 wave   (Intercept) 0.01638  0.1280
Number of obs: 276952, groups:  sa0100, 20; wave, 4

Fixed effects:
                            Estimate Std. Error z value Pr(>|z|)
(Intercept)                -3.462443   0.142121 -24.363  < 2e-16 ***
hsize                      -0.236797   0.006756 -35.049  < 2e-16 ***
head_gendrfemale            0.016427   0.014361   1.144   0.2527
age0-29                    -0.112026   0.047331  -2.367   0.0179 *
age50-69                    0.421673   0.018212  23.153  < 2e-16 ***
age+70                      0.950167   0.021738  43.710  < 2e-16 ***
edu_refsecondary            0.114356   0.022622   5.055 4.30e-07 ***
edu_reftertiary             0.113243   0.023864   4.745 2.08e-06 ***
quintile.gwealthtop-wealth  2.164021   0.016859 128.363  < 2e-16 ***
quintile.gincometop-income  0.414812   0.016921  24.515  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) hsize  hd_gnd ag0-29 a50-69 age+70 ed_rfs ed_rft qntl.gw-
hsize       -0.122
hed_gndrfml -0.061  0.164
age0-29     -0.047  0.136  0.023
age50-69    -0.113  0.306  0.050  0.265
age+70      -0.136  0.410  0.078  0.255  0.670
ed_rfscndry -0.117  0.012  0.023 -0.036  0.064  0.189
edu_rftrtry -0.111  0.036 -0.012 -0.030  0.114  0.226  0.780
qntl.gwlth- -0.002 -0.124  0.059  0.082 -0.107 -0.098 -0.140 -0.213
qntl.gncmt-  0.019 -0.212  0.078  0.033 -0.063  0.008 -0.032 -0.197 -0.295
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: rentsbi ~ hsize + head_gendr + age + edu_ref + quintile.gwealth +
    quintile.gincome + (1 | sa0100) + (1 | wave)
   Data: dataset_s

     AIC      BIC   logLik deviance df.resid
155517.6 155644.0 -77746.8 155493.6   276946

Scaled residuals:
    Min      1Q  Median      3Q     Max
-2.0120 -0.3135 -0.1905 -0.1266 17.3015

Random effects:
 Groups Name        Variance Std.Dev.
 sa0100 (Intercept) 0.36264  0.6022
 wave   (Intercept) 0.01651  0.1285
Number of obs: 276958, groups:  sa0100, 20; wave, 4

Fixed effects:
                            Estimate Std. Error z value Pr(>|z|)
(Intercept)                -3.471789   0.150693 -23.039  < 2e-16 ***
hsize                      -0.233668   0.006756 -34.589  < 2e-16 ***
head_gendrfemale            0.018768   0.014364   1.307   0.1913
age0-29                    -0.143389   0.048149  -2.978   0.0029 **
age50-69                    0.431756   0.018229  23.685  < 2e-16 ***
age+70                      0.961418   0.021785  44.132  < 2e-16 ***
edu_refsecondary            0.114855   0.022677   5.065 4.09e-07 ***
edu_reftertiary             0.117507   0.023906   4.915 8.86e-07 ***
quintile.gwealthtop-wealth  2.166698   0.016851 128.581  < 2e-16 ***
quintile.gincometop-income  0.408302   0.016904  24.154  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) hsize  hd_gnd ag0-29 a50-69 age+70 ed_rfs ed_rft qntl.gw-
hsize       -0.130
hed_gndrfml -0.066  0.165
age0-29     -0.050  0.136  0.023
age50-69    -0.121  0.307  0.050  0.263
age+70      -0.149  0.412  0.079  0.253  0.671
ed_rfscndry -0.129  0.013  0.025 -0.035  0.066  0.191
edu_rftrtry -0.122  0.037 -0.011 -0.029  0.115  0.229  0.781
qntl.gwlth-  0.000 -0.122  0.059  0.081 -0.105 -0.096 -0.141 -0.215
qntl.gncmt-  0.018 -0.211  0.079  0.033 -0.063  0.008 -0.031 -0.196 -0.295
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: rentsbi ~ hsize + head_gendr + age + edu_ref + quintile.gwealth +
    quintile.gincome + (1 | sa0100) + (1 | wave)
   Data: dataset_s

     AIC      BIC   logLik deviance df.resid
155257.2 155383.5 -77616.6 155233.2   276944

Scaled residuals:
    Min      1Q  Median      3Q     Max
-2.0241 -0.3134 -0.1890 -0.1261 17.3357

Random effects:
 Groups Name        Variance Std.Dev.
 sa0100 (Intercept) 0.36600  0.6050
 wave   (Intercept) 0.01674  0.1294
Number of obs: 276956, groups:  sa0100, 20; wave, 4

Fixed effects:
                            Estimate Std. Error z value Pr(>|z|)
(Intercept)                -3.470768   0.151774 -22.868  < 2e-16 ***
hsize                      -0.235789   0.006767 -34.842  < 2e-16 ***
head_gendrfemale            0.021845   0.014362   1.521   0.1282
age0-29                    -0.119234   0.047630  -2.503   0.0123 *
age50-69                    0.422431   0.018247  23.151  < 2e-16 ***
age+70                      0.959180   0.021805  43.988  < 2e-16 ***
edu_refsecondary            0.117279   0.022695   5.168 2.37e-07 ***
edu_reftertiary             0.117530   0.023925   4.912 8.99e-07 ***
quintile.gwealthtop-wealth  2.163231   0.016864 128.279  < 2e-16 ***
quintile.gincometop-income  0.419941   0.016909  24.836  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) hsize  hd_gnd ag0-29 a50-69 age+70 ed_rfs ed_rft qntl.gw-
hsize       -0.131
hed_gndrfml -0.063  0.164
age0-29     -0.051  0.137  0.024
age50-69    -0.125  0.307  0.050  0.266
age+70      -0.151  0.413  0.079  0.256  0.671
ed_rfscndry -0.122  0.013  0.024 -0.035  0.066  0.192
edu_rftrtry -0.117  0.037 -0.010 -0.029  0.115  0.228  0.781
qntl.gwlth- -0.002 -0.122  0.060  0.081 -0.107 -0.097 -0.140 -0.214
qntl.gncmt-  0.019 -0.212  0.078  0.033 -0.062  0.009 -0.032 -0.196 -0.294
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: rentsbi ~ hsize + head_gendr + age + edu_ref + quintile.gwealth +
    quintile.gincome + (1 | sa0100) + (1 | wave)
   Data: dataset_s

     AIC      BIC   logLik deviance df.resid
155521.8 155648.2 -77748.9 155497.8   276951

Scaled residuals:
    Min      1Q  Median      3Q     Max
-2.0129 -0.3138 -0.1903 -0.1272 17.3431

Random effects:
 Groups Name        Variance Std.Dev.
 sa0100 (Intercept) 0.35614  0.5968
 wave   (Intercept) 0.01666  0.1291
Number of obs: 276963, groups:  sa0100, 20; wave, 4

Fixed effects:
                            Estimate Std. Error z value Pr(>|z|)
(Intercept)                -3.455903   0.143698 -24.050  < 2e-16 ***
hsize                      -0.236408   0.006754 -35.000  < 2e-16 ***
head_gendrfemale            0.014420   0.014354   1.005  0.31508
age0-29                    -0.137099   0.047754  -2.871  0.00409 **
age50-69                    0.419963   0.018212  23.059  < 2e-16 ***
age+70                      0.948587   0.021754  43.604  < 2e-16 ***
edu_refsecondary            0.119359   0.022666   5.266 1.39e-07 ***
edu_reftertiary             0.119153   0.023899   4.986 6.17e-07 ***
quintile.gwealthtop-wealth  2.162444   0.016839 128.417  < 2e-16 ***
quintile.gincometop-income  0.416910   0.016909  24.656  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) hsize  hd_gnd ag0-29 a50-69 age+70 ed_rfs ed_rft qntl.gw-
hsize       -0.125
hed_gndrfml -0.060  0.163
age0-29     -0.041  0.135  0.022
age50-69    -0.117  0.306  0.049  0.262
age+70      -0.143  0.411  0.078  0.252  0.670
ed_rfscndry -0.122  0.012  0.023 -0.036  0.065  0.190
edu_rftrtry -0.116  0.036 -0.012 -0.030  0.115  0.227  0.781
qntl.gwlth- -0.001 -0.123  0.060  0.080 -0.108 -0.099 -0.138 -0.212
qntl.gncmt-  0.019 -0.213  0.078  0.033 -0.063  0.008 -0.032 -0.197 -0.294
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: rentsbi ~ hsize + head_gendr + age + edu_ref + quintile.gwealth +
    quintile.gincome + (1 | sa0100) + (1 | wave)
   Data: dataset_s

     AIC      BIC   logLik deviance df.resid
155281.4 155407.7 -77628.7 155257.4   276944

Scaled residuals:
    Min      1Q  Median      3Q     Max
-2.0159 -0.3129 -0.1897 -0.1263 17.3447

Random effects:
 Groups Name        Variance Std.Dev.
 sa0100 (Intercept) 0.36296  0.6025
 wave   (Intercept) 0.01661  0.1289
Number of obs: 276956, groups:  sa0100, 20; wave, 4

Fixed effects:
                            Estimate Std. Error z value Pr(>|z|)
(Intercept)                -3.478305   0.143665 -24.211  < 2e-16 ***
hsize                      -0.235020   0.006752 -34.810  < 2e-16 ***
head_gendrfemale            0.014377   0.014362   1.001  0.31678
age0-29                    -0.133240   0.047640  -2.797  0.00516 **
age50-69                    0.425369   0.018200  23.372  < 2e-16 ***
age+70                      0.954599   0.021734  43.921  < 2e-16 ***
edu_refsecondary            0.124000   0.022654   5.474 4.41e-08 ***
edu_reftertiary             0.121621   0.023890   5.091 3.56e-07 ***
quintile.gwealthtop-wealth  2.168155   0.016868 128.538  < 2e-16 ***
quintile.gincometop-income  0.414746   0.016903  24.536  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) hsize  hd_gnd ag0-29 a50-69 age+70 ed_rfs ed_rft qntl.gw-
hsize       -0.122
hed_gndrfml -0.062  0.163
age0-29     -0.039  0.133  0.022
age50-69    -0.113  0.305  0.049  0.261
age+70      -0.137  0.410  0.078  0.250  0.669
ed_rfscndry -0.119  0.011  0.023 -0.037  0.063  0.188
edu_rftrtry -0.114  0.035 -0.012 -0.031  0.113  0.225  0.781
qntl.gwlth- -0.004 -0.123  0.059  0.081 -0.107 -0.097 -0.139 -0.213
qntl.gncmt-  0.021 -0.212  0.078  0.032 -0.063  0.008 -0.032 -0.197 -0.294
