Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: rentsbi ~ hsize + head_gendr + age + edu_ref + class + (1 | sa0100) +      (1 | wave)
   Data: dataset_s

     AIC      BIC   logLik deviance df.resid
197218.7 197367.6 -98595.4 197190.7   306658

Scaled residuals:
    Min      1Q  Median      3Q     Max
-1.3474 -0.3979 -0.2615 -0.1568 17.4077

Random effects:
 Groups Name        Variance Std.Dev.
 sa0100 (Intercept) 0.84357  0.9185
 wave   (Intercept) 0.01227  0.1108
Number of obs: 306672, groups:  sa0100, 23; wave, 4

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)
(Intercept)        -3.981030   0.165154 -24.105  < 2e-16 ***
hsize              -0.012627   0.005586  -2.261   0.0238 *
head_gendrfemale   -0.178642   0.012687 -14.081  < 2e-16 ***
age0-29            -0.644472   0.043291 -14.887  < 2e-16 ***
age50-69            0.748203   0.016813  44.501  < 2e-16 ***
age+70              1.113178   0.023242  47.895  < 2e-16 ***
edu_refsecondary    0.589454   0.019920  29.590  < 2e-16 ***
edu_reftertiary     1.273799   0.020096  63.386  < 2e-16 ***
classSelf-employed  0.893983   0.129046   6.928 4.28e-12 ***
classCapitalist     0.882643   0.127780   6.908 4.93e-12 ***
classManager       -0.311327   0.022917 -13.585  < 2e-16 ***
classInactive       0.233938   0.017412  13.435  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) hsize  hd_gnd ag0-29 a50-69 age+70 ed_rfs ed_rft clssS- clssCp clssMn
hsize       -0.075
hed_gndrfml -0.039  0.220
age0-29     -0.028  0.142  0.016
age50-69    -0.058  0.194  0.055  0.266
age+70      -0.054  0.211  0.057  0.221  0.694
ed_rfscndry -0.073 -0.001  0.034 -0.013  0.026  0.106
edu_rftrtry -0.072 -0.018  0.021 -0.001  0.043  0.107  0.791
clssSlf-mpl  0.008  0.009  0.009  0.003 -0.019 -0.029  0.004  0.005
classCptlst -0.031 -0.004  0.006 -0.002 -0.019 -0.020  0.002  0.002  0.005
classManagr -0.010 -0.004  0.005  0.004  0.021  0.005 -0.038 -0.058  0.026  0.021
classInactv -0.026  0.178  0.023 -0.020 -0.274 -0.555  0.044  0.098  0.060  0.044  0.286
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: rentsbi ~ hsize + head_gendr + age + edu_ref + class + (1 | sa0100) +      (1 | wave)
   Data: dataset_s

     AIC      BIC   logLik deviance df.resid
197351.2 197500.0 -98661.6 197323.2   306664

Scaled residuals:
    Min      1Q  Median      3Q     Max
-1.3252 -0.3981 -0.2623 -0.1571 17.5569

Random effects:
 Groups Name        Variance Std.Dev.
 sa0100 (Intercept) 0.85016  0.9220
 wave   (Intercept) 0.01242  0.1115
Number of obs: 306678, groups:  sa0100, 23; wave, 4

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)
(Intercept)        -3.981668   0.185659 -21.446  < 2e-16 ***
hsize              -0.011510   0.005588  -2.060   0.0394 *
head_gendrfemale   -0.177905   0.012691 -14.018  < 2e-16 ***
age0-29            -0.675494   0.044167 -15.294  < 2e-16 ***
age50-69            0.755793   0.016840  44.880  < 2e-16 ***
age+70              1.123853   0.023289  48.257  < 2e-16 ***
edu_refsecondary    0.590476   0.019971  29.566  < 2e-16 ***
edu_reftertiary     1.274779   0.020156  63.246  < 2e-16 ***
classSelf-employed  0.797490   0.136427   5.846 5.05e-09 ***
classCapitalist     0.866131   0.138970   6.232 4.59e-10 ***
classManager       -0.319213   0.022966 -13.899  < 2e-16 ***
classInactive       0.226582   0.017435  12.996  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) hsize  hd_gnd ag0-29 a50-69 age+70 ed_rfs ed_rft clssS- clssCp clssMn
hsize       -0.085
hed_gndrfml -0.039  0.220
age0-29     -0.020  0.141  0.015
age50-69    -0.066  0.196  0.055  0.264
age+70      -0.062  0.212  0.058  0.219  0.695
ed_rfscndry -0.075  0.000  0.035 -0.013  0.027  0.108
edu_rftrtry -0.077 -0.016  0.022 -0.001  0.046  0.110  0.792
clssSlf-mpl -0.028  0.010  0.008  0.006 -0.015 -0.025  0.006  0.009
classCptlst  0.031 -0.008  0.007 -0.004 -0.024 -0.024  0.001  0.000 -0.003
classManagr -0.018 -0.003  0.005  0.007  0.021  0.005 -0.038 -0.058  0.020  0.024
classInactv -0.028  0.179  0.023 -0.019 -0.273 -0.554  0.044  0.098  0.058  0.047  0.287
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: rentsbi ~ hsize + head_gendr + age + edu_ref + class + (1 | sa0100) +      (1 | wave)
   Data: dataset_s

     AIC      BIC   logLik deviance df.resid
196932.0 197080.9 -98452.0 196904.0   306662

Scaled residuals:
    Min      1Q  Median      3Q     Max
-1.3734 -0.3968 -0.2610 -0.1563 17.5468

Random effects:
 Groups Name        Variance Std.Dev.
 sa0100 (Intercept) 0.85426  0.9243
 wave   (Intercept) 0.01242  0.1115
Number of obs: 306676, groups:  sa0100, 23; wave, 4

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)
(Intercept)        -3.990584   0.191248 -20.866  < 2e-16 ***
hsize              -0.012089   0.005599  -2.159   0.0308 *
head_gendrfemale   -0.177183   0.012702 -13.949  < 2e-16 ***
age0-29            -0.658161   0.043659 -15.075  < 2e-16 ***
age50-69            0.747230   0.016865  44.307  < 2e-16 ***
age+70              1.114313   0.023317  47.789  < 2e-16 ***
edu_refsecondary    0.592727   0.020007  29.626  < 2e-16 ***
edu_reftertiary     1.279884   0.020180  63.423  < 2e-16 ***
classSelf-employed  0.858587   0.131027   6.553 5.65e-11 ***
classCapitalist     0.948789   0.129189   7.344 2.07e-13 ***
classManager       -0.309243   0.022968 -13.464  < 2e-16 ***
classInactive       0.239095   0.017460  13.694  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) hsize  hd_gnd ag0-29 a50-69 age+70 ed_rfs ed_rft clssS- clssCp clssMn
hsize       -0.089
hed_gndrfml -0.044  0.220
age0-29     -0.031  0.143  0.016
age50-69    -0.067  0.196  0.056  0.266
age+70      -0.059  0.212  0.059  0.222  0.696
ed_rfscndry -0.076  0.000  0.035 -0.010  0.028  0.108
edu_rftrtry -0.078 -0.016  0.022  0.001  0.046  0.110  0.792
clssSlf-mpl  0.003  0.009  0.006  0.001 -0.017 -0.025  0.002  0.002
classCptlst -0.030 -0.004  0.006 -0.009 -0.018 -0.019  0.001  0.001 -0.011
classManagr -0.020 -0.003  0.005  0.005  0.021  0.004 -0.036 -0.056  0.022  0.023
classInactv -0.037  0.179  0.023 -0.020 -0.274 -0.554  0.045  0.099  0.055  0.046  0.288
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: rentsbi ~ hsize + head_gendr + age + edu_ref + class + (1 | sa0100) +      (1 | wave)
   Data: dataset_s

     AIC      BIC   logLik deviance df.resid
197314.3 197463.2 -98643.2 197286.3   306670

Scaled residuals:
    Min      1Q  Median      3Q     Max
-1.2964 -0.3969 -0.2628 -0.1574 17.4958

Random effects:
 Groups Name        Variance Std.Dev.
 sa0100 (Intercept) 0.8330   0.9127
 wave   (Intercept) 0.0126   0.1123
Number of obs: 306684, groups:  sa0100, 23; wave, 4

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)
(Intercept)        -3.974653   0.188646 -21.069  < 2e-16 ***
hsize              -0.012254   0.005591  -2.192   0.0284 *
head_gendrfemale   -0.181286   0.012694 -14.281  < 2e-16 ***
age0-29            -0.655144   0.043459 -15.075  < 2e-16 ***
age50-69            0.748850   0.016840  44.469  < 2e-16 ***
age+70              1.110294   0.023268  47.718  < 2e-16 ***
edu_refsecondary    0.589489   0.020017  29.449  < 2e-16 ***
edu_reftertiary     1.276552   0.020193  63.217  < 2e-16 ***
classSelf-employed  0.811638   0.139164   5.832 5.47e-09 ***
classCapitalist     0.783589   0.135987   5.762 8.30e-09 ***
classManager       -0.310835   0.022964 -13.536  < 2e-16 ***
classInactive       0.239138   0.017419  13.728  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) hsize  hd_gnd ag0-29 a50-69 age+70 ed_rfs ed_rft clssS- clssCp clssMn
hsize       -0.085
hed_gndrfml -0.040  0.220
age0-29     -0.033  0.143  0.016
age50-69    -0.059  0.195  0.055  0.266
age+70      -0.053  0.212  0.058  0.221  0.695
ed_rfscndry -0.090  0.001  0.035 -0.012  0.027  0.106
edu_rftrtry -0.092 -0.015  0.022  0.000  0.045  0.109  0.793
clssSlf-mpl -0.025  0.009  0.009 -0.002 -0.017 -0.026  0.004  0.005
classCptlst  0.002 -0.008  0.007 -0.010 -0.025 -0.025 -0.003 -0.004  0.018
classManagr -0.018 -0.003  0.006  0.007  0.022  0.006 -0.036 -0.056  0.028  0.018
classInactv -0.038  0.179  0.022 -0.019 -0.274 -0.554  0.046  0.100  0.060  0.044  0.286
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: rentsbi ~ hsize + head_gendr + age + edu_ref + class + (1 | sa0100) +      (1 | wave)
   Data: dataset_s

     AIC      BIC   logLik deviance df.resid
197029.7 197178.6 -98500.8 197001.7   306661

Scaled residuals:
    Min      1Q  Median      3Q     Max
-1.3294 -0.3967 -0.2622 -0.1566 17.8766

Random effects:
 Groups Name        Variance Std.Dev.
 sa0100 (Intercept) 0.85130  0.9227
 wave   (Intercept) 0.01253  0.1119
Number of obs: 306675, groups:  sa0100, 23; wave, 4

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)
(Intercept)        -3.998846   0.184494 -21.675  < 2e-16 ***
hsize              -0.011273   0.005592  -2.016   0.0438 *
head_gendrfemale   -0.181640   0.012701 -14.302  < 2e-16 ***
age0-29            -0.660565   0.043843 -15.067  < 2e-16 ***
age50-69            0.753428   0.016829  44.769  < 2e-16 ***
age+70              1.117359   0.023255  48.048  < 2e-16 ***
edu_refsecondary    0.599473   0.019998  29.976  < 2e-16 ***
edu_reftertiary     1.285365   0.020179  63.699  < 2e-16 ***
classSelf-employed  0.768662   0.129227   5.948 2.71e-09 ***
classCapitalist     0.870292   0.133656   6.511 7.44e-11 ***
classManager       -0.309485   0.022933 -13.495  < 2e-16 ***
classInactive       0.235365   0.017406  13.522  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) hsize  hd_gnd ag0-29 a50-69 age+70 ed_rfs ed_rft clssS- clssCp clssMn
hsize       -0.086
hed_gndrfml -0.044  0.220
age0-29     -0.046  0.143  0.016
age50-69    -0.070  0.196  0.055  0.266
age+70      -0.065  0.212  0.058  0.221  0.695
ed_rfscndry -0.079  0.001  0.035 -0.009  0.027  0.107
edu_rftrtry -0.081 -0.015  0.022  0.002  0.045  0.109  0.793
clssSlf-mpl  0.022  0.006  0.008  0.002 -0.016 -0.026  0.003  0.006
classCptlst -0.008 -0.006  0.005  0.000 -0.019 -0.020  0.000 -0.003  0.026
classManagr -0.014 -0.004  0.005  0.008  0.023  0.007 -0.037 -0.056  0.018  0.020
classInactv -0.026  0.179  0.023 -0.017 -0.272 -0.553  0.046  0.099  0.054  0.043  0.285