Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: rentsbi ~ hsize + head_gendr + age + edu_ref + quintile.gincome +
    quintile.gwealth + class + (1 | sa0100) + (1 | wave)
   Data: dataset_s

     AIC      BIC   logLik deviance df.resid
188340.2 188508.7 -94154.1 188308.2   276936

Scaled residuals:
   Min     1Q Median     3Q    Max
-4.141 -0.394 -0.214 -0.088 31.815

Random effects:
 Groups Name        Variance Std.Dev.
 sa0100 (Intercept) 0.78008  0.8832
 wave   (Intercept) 0.01254  0.1120
Number of obs: 276952, groups:  sa0100, 20; wave, 4

Fixed effects:
                            Estimate Std. Error z value Pr(>|z|)
(Intercept)                -4.401006   0.192887 -22.816  < 2e-16 ***
hsize                      -0.187900   0.006167 -30.468  < 2e-16 ***
head_gendrfemale            0.037242   0.012629   2.949  0.00319 **
age0-29                    -1.031118   0.045678 -22.574  < 2e-16 ***
age50-69                    0.801873   0.017708  45.283  < 2e-16 ***
age+70                      1.178539   0.023466  50.224  < 2e-16 ***
edu_refsecondary            0.719267   0.020866  34.470  < 2e-16 ***
edu_reftertiary             0.730801   0.022252  32.842  < 2e-16 ***
quintile.gincometop-income  0.244541   0.015693  15.583  < 2e-16 ***
quintile.gwealthtop-wealth  1.652345   0.014482 114.097  < 2e-16 ***
classEmployer               1.089217   0.137221   7.938 2.06e-15 ***
classSelf-Employed          1.080503   0.145655   7.418 1.19e-13 ***
classManager                0.424954   0.024351  17.451  < 2e-16 ***
classInactive               1.219726   0.017281  70.582  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) hsize  hd_gnd ag0-29 a50-69 age+70 ed_rfs ed_rft qntl.gn- qntl.gw- clssEm clsS-E clssMn
hsize       -0.084
hed_gndrfml -0.046  0.178
age0-29     -0.032  0.136  0.023
age50-69    -0.074  0.253  0.044  0.294
age+70      -0.070  0.253  0.048  0.272  0.725
ed_rfscndry -0.079  0.010  0.034 -0.021  0.010  0.107
edu_rftrtry -0.076  0.035 -0.005 -0.005  0.049  0.124  0.798
qntl.gncmt-  0.003 -0.210  0.082  0.027 -0.070 -0.052 -0.010 -0.156
qntl.gwlth- -0.001 -0.116  0.053  0.026 -0.061 -0.052 -0.080 -0.160 -0.314
classEmplyr -0.002 -0.008  0.004 -0.006 -0.014 -0.016  0.000  0.003  0.007   -0.006
clssSlf-Emp -0.013  0.008  0.008 -0.001 -0.007 -0.015  0.006  0.005  0.000    0.003    0.010
classManagr -0.019 -0.014  0.005 -0.009  0.026  0.025 -0.061 -0.069  0.027    0.024    0.029  0.031
classInactv -0.036  0.117  0.035 -0.083 -0.242 -0.476  0.026  0.051  0.150    0.065    0.052  0.057  0.319
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: rentsbi ~ hsize + head_gendr + age + edu_ref + quintile.gincome +
    quintile.gwealth + class + (1 | sa0100) + (1 | wave)
   Data: dataset_s

     AIC      BIC   logLik deviance df.resid
188295.4 188463.9 -94131.7 188263.4   276942

Scaled residuals:
   Min     1Q Median     3Q    Max
-4.164 -0.394 -0.215 -0.089 31.972

Random effects:
 Groups Name        Variance Std.Dev.
 sa0100 (Intercept) 0.77208  0.8787
 wave   (Intercept) 0.01301  0.1141
Number of obs: 276958, groups:  sa0100, 20; wave, 4

Fixed effects:
                            Estimate Std. Error z value Pr(>|z|)
(Intercept)                -4.410571   0.197069 -22.381  < 2e-16 ***
hsize                      -0.185421   0.006163 -30.085  < 2e-16 ***
head_gendrfemale            0.040721   0.012634   3.223  0.00127 **
age0-29                    -1.065964   0.046437 -22.955  < 2e-16 ***
age50-69                    0.810526   0.017711  45.765  < 2e-16 ***
age+70                      1.188658   0.023478  50.628  < 2e-16 ***
edu_refsecondary            0.720893   0.020886  34.515  < 2e-16 ***
edu_reftertiary             0.731185   0.022273  32.829  < 2e-16 ***
quintile.gincometop-income  0.244433   0.015692  15.577  < 2e-16 ***
quintile.gwealthtop-wealth  1.657431   0.014481 114.455  < 2e-16 ***
classEmployer               1.163820   0.140088   8.308  < 2e-16 ***
classSelf-Employed          0.972309   0.144988   6.706    2e-11 ***
classManager                0.424243   0.024367  17.410  < 2e-16 ***
classInactive               1.221404   0.017308  70.570  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) hsize  hd_gnd ag0-29 a50-69 age+70 ed_rfs ed_rft qntl.gn- qntl.gw- clssEm clsS-E clssMn
hsize       -0.085
hed_gndrfml -0.046  0.177
age0-29     -0.017  0.133  0.021
age50-69    -0.067  0.253  0.043  0.287
age+70      -0.065  0.253  0.048  0.266  0.726
ed_rfscndry -0.085  0.010  0.034 -0.021  0.010  0.107
edu_rftrtry -0.080  0.035 -0.005 -0.004  0.048  0.124  0.798
qntl.gncmt-  0.004 -0.210  0.082  0.027 -0.071 -0.052 -0.010 -0.156
qntl.gwlth- -0.003 -0.115  0.053  0.026 -0.059 -0.050 -0.080 -0.160 -0.313
classEmplyr  0.006 -0.007  0.007 -0.005 -0.016 -0.018  0.001  0.002  0.005   -0.004
clssSlf-Emp  0.023  0.001  0.006 -0.004 -0.014 -0.022 -0.006 -0.003  0.004    0.002    0.004
classManagr -0.021 -0.014  0.005 -0.010  0.026  0.024 -0.060 -0.069  0.028    0.023    0.028  0.032
classInactv -0.041  0.117  0.035 -0.084 -0.242 -0.476  0.027  0.052  0.150    0.065    0.053  0.060  0.320
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: rentsbi ~ hsize + head_gendr + age + edu_ref + quintile.gincome +
    quintile.gwealth + class + (1 | sa0100) + (1 | wave)
   Data: dataset_s

     AIC      BIC   logLik deviance df.resid
187858.7 188027.2 -93913.3 187826.7   276940

Scaled residuals:
   Min     1Q Median     3Q    Max
-4.188 -0.393 -0.213 -0.088 32.453

Random effects:
 Groups Name        Variance Std.Dev.
 sa0100 (Intercept) 0.78139  0.8840
 wave   (Intercept) 0.01282  0.1132
Number of obs: 276956, groups:  sa0100, 20; wave, 4

Fixed effects:
                            Estimate Std. Error z value Pr(>|z|)
(Intercept)                -4.428633   0.185115 -23.924  < 2e-16 ***
hsize                      -0.186130   0.006171 -30.162  < 2e-16 ***
head_gendrfemale            0.043880   0.012640   3.471 0.000518 ***
age0-29                    -1.041221   0.045809 -22.730  < 2e-16 ***
age50-69                    0.806776   0.017731  45.500  < 2e-16 ***
age+70                      1.193067   0.023509  50.750  < 2e-16 ***
edu_refsecondary            0.727205   0.020915  34.770  < 2e-16 ***
edu_reftertiary             0.738855   0.022296  33.138  < 2e-16 ***
quintile.gincometop-income  0.250700   0.015708  15.960  < 2e-16 ***
quintile.gwealthtop-wealth  1.656010   0.014489 114.294  < 2e-16 ***
classEmployer               1.118658   0.138889   8.054 7.99e-16 ***
classSelf-Employed          1.075527   0.143979   7.470 8.02e-14 ***
classManager                0.432469   0.024355  17.757  < 2e-16 ***
classInactive               1.225826   0.017318  70.782  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) hsize  hd_gnd ag0-29 a50-69 age+70 ed_rfs ed_rft qntl.gn- qntl.gw- clssEm clsS-E clssMn
hsize       -0.081
hed_gndrfml -0.042  0.176
age0-29     -0.032  0.135  0.022
age50-69    -0.070  0.253  0.043  0.291
age+70      -0.068  0.253  0.049  0.270  0.725
ed_rfscndry -0.080  0.010  0.034 -0.019  0.010  0.108
edu_rftrtry -0.076  0.034 -0.005 -0.002  0.049  0.125  0.798
qntl.gncmt-  0.005 -0.210  0.082  0.027 -0.070 -0.052 -0.009 -0.155
qntl.gwlth- -0.002 -0.115  0.053  0.025 -0.060 -0.049 -0.080 -0.160 -0.313
classEmplyr -0.009 -0.006  0.006 -0.003 -0.016 -0.017  0.005  0.008  0.005   -0.006
clssSlf-Emp  0.009  0.005  0.005 -0.006 -0.008 -0.015  0.003  0.002  0.000    0.001   -0.009
classManagr -0.016 -0.015  0.005 -0.011  0.026  0.024 -0.060 -0.069  0.028    0.023    0.028  0.028
classInactv -0.033  0.116  0.034 -0.084 -0.242 -0.475  0.026  0.051  0.152    0.064    0.054  0.052  0.320
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: rentsbi ~ hsize + head_gendr + age + edu_ref + quintile.gincome +
    quintile.gwealth + class + (1 | sa0100) + (1 | wave)
   Data: dataset_s

     AIC      BIC   logLik deviance df.resid
188313.7 188482.2 -94140.9 188281.7   276947

Scaled residuals:
   Min     1Q Median     3Q    Max
-4.165 -0.393 -0.215 -0.089 32.216

Random effects:
 Groups Name        Variance Std.Dev.
 sa0100 (Intercept) 0.76940  0.8772
 wave   (Intercept) 0.01338  0.1157
Number of obs: 276963, groups:  sa0100, 20; wave, 4

Fixed effects:
                            Estimate Std. Error z value Pr(>|z|)
(Intercept)                -4.401618   0.195449 -22.521  < 2e-16 ***
hsize                      -0.188247   0.006169 -30.517  < 2e-16 ***
head_gendrfemale            0.035800   0.012629   2.835  0.00459 **
age0-29                    -1.060034   0.046246 -22.922  < 2e-16 ***
age50-69                    0.804539   0.017728  45.382  < 2e-16 ***
age+70                      1.179858   0.023500  50.208  < 2e-16 ***
edu_refsecondary            0.723370   0.020923  34.573  < 2e-16 ***
edu_reftertiary             0.736554   0.022310  33.014  < 2e-16 ***
quintile.gincometop-income  0.253688   0.015697  16.162  < 2e-16 ***
quintile.gwealthtop-wealth  1.649160   0.014469 113.981  < 2e-16 ***
classEmployer               1.023937   0.143574   7.132 9.91e-13 ***
classSelf-Employed          1.002066   0.148117   6.765 1.33e-11 ***
classManager                0.428894   0.024371  17.599  < 2e-16 ***
classInactive               1.223144   0.017298  70.710  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) hsize  hd_gnd ag0-29 a50-69 age+70 ed_rfs ed_rft qntl.gn- qntl.gw- clssEm clsS-E clssMn
hsize       -0.085
hed_gndrfml -0.044  0.176
age0-29     -0.028  0.135  0.022
age50-69    -0.073  0.254  0.043  0.290
age+70      -0.071  0.254  0.048  0.269  0.726
ed_rfscndry -0.086  0.010  0.034 -0.021  0.010  0.107
edu_rftrtry -0.082  0.035 -0.005 -0.005  0.049  0.124  0.799
qntl.gncmt-  0.004 -0.211  0.082  0.026 -0.071 -0.053 -0.010 -0.156
qntl.gwlth- -0.003 -0.116  0.053  0.026 -0.061 -0.051 -0.078 -0.158 -0.312
classEmplyr  0.008 -0.008  0.006 -0.002 -0.017 -0.018 -0.001  0.001  0.004   -0.007
clssSlf-Emp  0.003  0.003  0.007 -0.005 -0.011 -0.017  0.006  0.005  0.003    0.000    0.010
classManagr -0.019 -0.015  0.005 -0.011  0.025  0.024 -0.059 -0.068  0.028    0.023    0.030  0.032
classInactv -0.036  0.115  0.034 -0.084 -0.243 -0.476  0.027  0.052  0.152    0.063    0.052  0.057  0.320
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: rentsbi ~ hsize + head_gendr + age + edu_ref + quintile.gincome +
    quintile.gwealth + class + (1 | sa0100) + (1 | wave)
   Data: dataset_s

     AIC      BIC   logLik deviance df.resid
188076.5 188245.0 -94022.3 188044.5   276940

Scaled residuals:
   Min     1Q Median     3Q    Max
-4.173 -0.393 -0.214 -0.088 32.350

Random effects:
 Groups Name        Variance Std.Dev.
 sa0100 (Intercept) 0.78215  0.8844
 wave   (Intercept) 0.01314  0.1146
Number of obs: 276956, groups:  sa0100, 20; wave, 4

Fixed effects:
                            Estimate Std. Error z value Pr(>|z|)
(Intercept)                -4.424395   0.195223 -22.663  < 2e-16 ***
hsize                      -0.186224   0.006165 -30.209  < 2e-16 ***
head_gendrfemale            0.039178   0.012632   3.102  0.00193 **
age0-29                    -1.059428   0.046231 -22.916  < 2e-16 ***
age50-69                    0.806444   0.017716  45.521  < 2e-16 ***
age+70                      1.187073   0.023481  50.554  < 2e-16 ***
edu_refsecondary            0.728079   0.020924  34.797  < 2e-16 ***
edu_reftertiary             0.740073   0.022307  33.176  < 2e-16 ***
quintile.gincometop-income  0.251588   0.015701  16.023  < 2e-16 ***
quintile.gwealthtop-wealth  1.651557   0.014484 114.024  < 2e-16 ***
classEmployer               1.024887   0.138280   7.412 1.25e-13 ***
classSelf-Employed          0.980982   0.141337   6.941 3.90e-12 ***
classManager                0.427324   0.024377  17.529  < 2e-16 ***
classInactive               1.223832   0.017316  70.675  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) hsize  hd_gnd ag0-29 a50-69 age+70 ed_rfs ed_rft qntl.gn- qntl.gw- clssEm clsS-E clssMn
hsize       -0.083
hed_gndrfml -0.041  0.176
age0-29     -0.031  0.134  0.022
age50-69    -0.070  0.253  0.043  0.289
age+70      -0.066  0.253  0.048  0.268  0.725
ed_rfscndry -0.082  0.010  0.034 -0.021  0.010  0.107
edu_rftrtry -0.079  0.035 -0.005 -0.004  0.048  0.124  0.799
qntl.gncmt-  0.004 -0.210  0.082  0.027 -0.068 -0.051 -0.010 -0.156
qntl.gwlth- -0.005 -0.116  0.053  0.026 -0.061 -0.050 -0.079 -0.159 -0.313
classEmplyr  0.001 -0.006  0.008 -0.001 -0.018 -0.022 -0.001  0.001  0.010   -0.009
clssSlf-Emp  0.009  0.003  0.004  0.000 -0.010 -0.018 -0.003 -0.002  0.003    0.002    0.005
classManagr -0.017 -0.015  0.004 -0.010  0.025  0.024 -0.060 -0.069  0.028    0.022    0.027  0.033
classInactv -0.038  0.117  0.035 -0.083 -0.242 -0.475  0.026  0.051  0.151    0.064    0.057  0.058  0.320
