Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: rentsbi ~ hsize + head_gendr + age + edu_ref + (1 | sa0100) +      (1 | wave)
   Data: dataset_s

      AIC       BIC    logLik  deviance  df.resid
 228920.4  229026.7 -114450.2  228900.4    306662

Scaled residuals:
    Min      1Q  Median      3Q     Max
-2.0081 -0.4487 -0.2564 -0.1173 25.4494

Random effects:
 Groups Name        Variance Std.Dev.
 sa0100 (Intercept) 1.20517  1.09780
 wave   (Intercept) 0.00896  0.09466
Number of obs: 306672, groups:  sa0100, 23; wave, 4

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)
(Intercept)      -4.180030   0.208337  -20.06   <2e-16 ***
hsize            -0.094934   0.005112  -18.57   <2e-16 ***
head_gendrfemale -0.128069   0.011351  -11.28   <2e-16 ***
age0-29          -1.044381   0.041681  -25.06   <2e-16 ***
age50-69          1.295000   0.015212   85.13   <2e-16 ***
age+70            2.156288   0.017979  119.93   <2e-16 ***
edu_refsecondary  0.899424   0.019104   47.08   <2e-16 ***
edu_reftertiary   1.323665   0.019464   68.01   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) hsize  hd_gnd ag0-29 a50-69 age+70 ed_rfs
hsize       -0.065
hed_gndrfml -0.030  0.224
age0-29     -0.037  0.150  0.021
age50-69    -0.071  0.252  0.050  0.278
age+70      -0.087  0.372  0.070  0.255  0.705
ed_rfscndry -0.076 -0.014  0.038 -0.006  0.023  0.165
edu_rftrtry -0.076 -0.050  0.021  0.013  0.064  0.214  0.821
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: rentsbi ~ hsize + head_gendr + age + edu_ref + (1 | sa0100) +      (1 | wave)
   Data: dataset_s

      AIC       BIC    logLik  deviance  df.resid
 228873.1  228979.4 -114426.5  228853.1    306668

Scaled residuals:
    Min      1Q  Median      3Q     Max
-2.0160 -0.4483 -0.2573 -0.1171 27.9998

Random effects:
 Groups Name        Variance Std.Dev.
 sa0100 (Intercept) 1.211158 1.10053
 wave   (Intercept) 0.009398 0.09694
Number of obs: 306678, groups:  sa0100, 23; wave, 4

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)
(Intercept)      -4.187374   0.192027  -21.81   <2e-16 ***
hsize            -0.093830   0.005107  -18.37   <2e-16 ***
head_gendrfemale -0.126039   0.011347  -11.11   <2e-16 ***
age0-29          -1.080366   0.042066  -25.68   <2e-16 ***
age50-69          1.303872   0.015186   85.86   <2e-16 ***
age+70            2.165450   0.017936  120.73   <2e-16 ***
edu_refsecondary  0.901014   0.019077   47.23   <2e-16 ***
edu_reftertiary   1.324916   0.019436   68.17   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) hsize  hd_gnd ag0-29 a50-69 age+70 ed_rfs
hsize       -0.053
hed_gndrfml -0.028  0.224
age0-29     -0.012  0.146  0.019
age50-69    -0.052  0.250  0.049  0.271
age+70      -0.063  0.370  0.068  0.248  0.705
ed_rfscndry -0.062 -0.016  0.037 -0.008  0.020  0.162
edu_rftrtry -0.060 -0.052  0.020  0.011  0.061  0.212  0.821
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: rentsbi ~ hsize + head_gendr + age + edu_ref + (1 | sa0100) +      (1 | wave)
   Data: dataset_s

      AIC       BIC    logLik  deviance  df.resid
 228458.8  228565.1 -114219.4  228438.8    306666

Scaled residuals:
    Min      1Q  Median      3Q     Max
-2.0198 -0.4484 -0.2561 -0.1163 25.9681

Random effects:
 Groups Name        Variance Std.Dev.
 sa0100 (Intercept) 1.217770 1.10353
 wave   (Intercept) 0.009073 0.09525
Number of obs: 306676, groups:  sa0100, 23; wave, 4

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)
(Intercept)      -4.201369   0.208346  -20.16   <2e-16 ***
hsize            -0.094010   0.005115  -18.38   <2e-16 ***
head_gendrfemale -0.124193   0.011357  -10.94   <2e-16 ***
age0-29          -1.058068   0.042035  -25.17   <2e-16 ***
age50-69          1.301310   0.015203   85.59   <2e-16 ***
age+70            2.169125   0.017964  120.75   <2e-16 ***
edu_refsecondary  0.905528   0.019120   47.36   <2e-16 ***
edu_reftertiary   1.333382   0.019492   68.41   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) hsize  hd_gnd ag0-29 a50-69 age+70 ed_rfs
hsize       -0.056
hed_gndrfml -0.026  0.223
age0-29     -0.030  0.148  0.019
age50-69    -0.053  0.250  0.049  0.275
age+70      -0.069  0.371  0.069  0.252  0.704
ed_rfscndry -0.066 -0.015  0.037 -0.006  0.020  0.163
edu_rftrtry -0.065 -0.051  0.020  0.013  0.061  0.213  0.822
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: rentsbi ~ hsize + head_gendr + age + edu_ref + (1 | sa0100) +      (1 | wave)
   Data: dataset_s

      AIC       BIC    logLik  deviance  df.resid
 228933.5  229039.8 -114456.7  228913.5    306674

Scaled residuals:
    Min      1Q  Median      3Q     Max
-2.0156 -0.4482 -0.2567 -0.1174 27.4820

Random effects:
 Groups Name        Variance Std.Dev.
 sa0100 (Intercept) 1.195471 1.0934
 wave   (Intercept) 0.009488 0.0974
Number of obs: 306684, groups:  sa0100, 23; wave, 4

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)
(Intercept)      -4.176004   0.205645  -20.31   <2e-16 ***
hsize            -0.095341   0.005112  -18.65   <2e-16 ***
head_gendrfemale -0.131341   0.011350  -11.57   <2e-16 ***
age0-29          -1.060481   0.041847  -25.34   <2e-16 ***
age50-69          1.301756   0.015195   85.67   <2e-16 ***
age+70            2.160278   0.017949  120.36   <2e-16 ***
edu_refsecondary  0.897421   0.019107   46.97   <2e-16 ***
edu_reftertiary   1.326607   0.019470   68.14   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) hsize  hd_gnd ag0-29 a50-69 age+70 ed_rfs
hsize       -0.061
hed_gndrfml -0.030  0.224
age0-29     -0.028  0.148  0.019
age50-69    -0.061  0.250  0.049  0.274
age+70      -0.076  0.371  0.069  0.252  0.705
ed_rfscndry -0.054 -0.016  0.037 -0.007  0.020  0.162
edu_rftrtry -0.053 -0.052  0.020  0.012  0.061  0.212  0.821
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: rentsbi ~ hsize + head_gendr + age + edu_ref + (1 | sa0100) +      (1 | wave)
   Data: dataset_s

      AIC       BIC    logLik  deviance  df.resid
 228624.0  228730.3 -114302.0  228604.0    306665

Scaled residuals:
    Min      1Q  Median      3Q     Max
-2.0193 -0.4484 -0.2565 -0.1168 26.3310

Random effects:
 Groups Name        Variance Std.Dev.
 sa0100 (Intercept) 1.214282 1.10194
 wave   (Intercept) 0.009572 0.09784
Number of obs: 306675, groups:  sa0100, 23; wave, 4

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)
(Intercept)      -4.198591   0.195161  -21.51   <2e-16 ***
hsize            -0.093809   0.005109  -18.36   <2e-16 ***
head_gendrfemale -0.128362   0.011353  -11.31   <2e-16 ***
age0-29          -1.066167   0.041852  -25.47   <2e-16 ***
age50-69          1.300657   0.015188   85.63   <2e-16 ***
age+70            2.164228   0.017943  120.61   <2e-16 ***
edu_refsecondary  0.906432   0.019111   47.43   <2e-16 ***
edu_reftertiary   1.334594   0.019470   68.55   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) hsize  hd_gnd ag0-29 a50-69 age+70 ed_rfs
hsize       -0.055
hed_gndrfml -0.028  0.223
age0-29     -0.015  0.147  0.019
age50-69    -0.054  0.250  0.049  0.273
age+70      -0.068  0.370  0.069  0.250  0.704
ed_rfscndry -0.053 -0.016  0.037 -0.009  0.020  0.162
edu_rftrtry -0.053 -0.052  0.021  0.010  0.061  0.211  0.821