x being coerced from class: matrix to data.table
Warning messages:
1: In eval(family$initialize, rho) :
  non-integer #successes in a binomial glm!
2: In eval(family$initialize, rho) :
  non-integer #successes in a binomial glm!
3: In eval(family$initialize, rho) :
  non-integer #successes in a binomial glm!
4: In eval(family$initialize, rho) :
  non-integer #successes in a binomial glm!
5: In eval(family$initialize, rho) :
  non-integer #successes in a binomial glm!

  Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: rentsbi ~ hsize + head_gendr + age + edu_ref + (1 | sa0100) +      (1 | wave)
   Data: dataset_s
Weights: weights
Control: glmerControl(optimizer = "bobyqa", boundary.tol = 1e-05, calc.derivs = FALSE,      optCtrl = list(maxfun = 2e+05))

     AIC      BIC   logLik deviance df.resid
167899.9 168006.0 -83939.9 167879.9   300640

Scaled residuals:
   Min     1Q Median     3Q    Max
-3.919 -0.346 -0.186 -0.080 41.903

Random effects:
 Groups Name        Variance Std.Dev.
 sa0100 (Intercept) 1.043602 1.02157
 wave   (Intercept) 0.007169 0.08467
Number of obs: 300650, groups:  sa0100, 22; wave, 4

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)
(Intercept)      -4.387383   0.224292  -19.56   <2e-16 ***
hsize            -0.066279   0.005826  -11.38   <2e-16 ***
head_gendrfemale -0.038614   0.012497   -3.09    0.002 **
age0-29          -0.945994   0.037103  -25.50   <2e-16 ***
age50-69          1.326483   0.016890   78.54   <2e-16 ***
age+70            2.231908   0.019484  114.55   <2e-16 ***
edu_refsecondary  0.820131   0.020511   39.99   <2e-16 ***
edu_reftertiary   1.077109   0.022123   48.69   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) hsize  hd_gnd ag0-29 a50-69 age+70 ed_rfs
hsize       -0.077
hed_gndrfml -0.039  0.229
age0-29     -0.032  0.148  0.017
age50-69    -0.074  0.229  0.025  0.322
age+70      -0.094  0.354  0.006  0.301  0.688
ed_rfscndry -0.084 -0.019  0.039 -0.001  0.023  0.178
edu_rftrtry -0.081 -0.047  0.012  0.020  0.081  0.246  0.798
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: rentsbi ~ hsize + head_gendr + age + edu_ref + (1 | sa0100) +      (1 | wave)
   Data: dataset_s
Weights: weights
Control: glmerControl(optimizer = "bobyqa", boundary.tol = 1e-05, calc.derivs = FALSE,      optCtrl = list(maxfun = 2e+05))

     AIC      BIC   logLik deviance df.resid
167395.2 167501.3 -83687.6 167375.2   300645

Scaled residuals:
   Min     1Q Median     3Q    Max
-3.949 -0.345 -0.185 -0.080 42.791

Random effects:
 Groups Name        Variance Std.Dev.
 sa0100 (Intercept) 1.055174 1.02722
 wave   (Intercept) 0.006891 0.08301
Number of obs: 300655, groups:  sa0100, 22; wave, 4

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)
(Intercept)      -4.405914   0.225321 -19.554  < 2e-16 ***
hsize            -0.066955   0.005841 -11.463  < 2e-16 ***
head_gendrfemale -0.049580   0.012528  -3.958 7.57e-05 ***
age0-29          -0.963784   0.037566 -25.656  < 2e-16 ***
age50-69          1.344262   0.016956  79.279  < 2e-16 ***
age+70            2.253895   0.019553 115.274  < 2e-16 ***
edu_refsecondary  0.827266   0.020552  40.252  < 2e-16 ***
edu_reftertiary   1.085207   0.022172  48.944  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) hsize  hd_gnd ag0-29 a50-69 age+70 ed_rfs
hsize       -0.077
hed_gndrfml -0.039  0.230
age0-29     -0.032  0.147  0.017
age50-69    -0.074  0.228  0.024  0.320
age+70      -0.094  0.353  0.005  0.299  0.690
ed_rfscndry -0.084 -0.019  0.039 -0.001  0.023  0.177
edu_rftrtry -0.081 -0.047  0.011  0.020  0.080  0.245  0.799
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: rentsbi ~ hsize + head_gendr + age + edu_ref + (1 | sa0100) +      (1 | wave)
   Data: dataset_s
Weights: weights
Control: glmerControl(optimizer = "bobyqa", boundary.tol = 1e-05, calc.derivs = FALSE,      optCtrl = list(maxfun = 2e+05))

     AIC      BIC   logLik deviance df.resid
167137.8 167244.0 -83558.9 167117.8   300644

Scaled residuals:
   Min     1Q Median     3Q    Max
-3.943 -0.345 -0.185 -0.080 42.114

Random effects:
 Groups Name        Variance Std.Dev.
 sa0100 (Intercept) 1.047762 1.0236
 wave   (Intercept) 0.007482 0.0865
Number of obs: 300654, groups:  sa0100, 22; wave, 4

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)
(Intercept)      -4.422221   0.224907 -19.662  < 2e-16 ***
hsize            -0.064971   0.005845 -11.115  < 2e-16 ***
head_gendrfemale -0.038617   0.012526  -3.083  0.00205 **
age0-29          -0.923674   0.037088 -24.905  < 2e-16 ***
age50-69          1.344909   0.016987  79.171  < 2e-16 ***
age+70            2.259520   0.019586 115.365  < 2e-16 ***
edu_refsecondary  0.826965   0.020583  40.177  < 2e-16 ***
edu_reftertiary   1.088697   0.022200  49.041  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) hsize  hd_gnd ag0-29 a50-69 age+70 ed_rfs
hsize       -0.077
hed_gndrfml -0.039  0.229
age0-29     -0.033  0.149  0.016
age50-69    -0.075  0.229  0.025  0.325
age+70      -0.094  0.354  0.006  0.303  0.691
ed_rfscndry -0.084 -0.019  0.039 -0.001  0.023  0.177
edu_rftrtry -0.081 -0.047  0.012  0.019  0.080  0.245  0.799
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: rentsbi ~ hsize + head_gendr + age + edu_ref + (1 | sa0100) +      (1 | wave)
   Data: dataset_s
Weights: weights
Control: glmerControl(optimizer = "bobyqa", boundary.tol = 1e-05, calc.derivs = FALSE,      optCtrl = list(maxfun = 2e+05))

     AIC      BIC   logLik deviance df.resid
167513.7 167619.8 -83746.8 167493.7   300651

Scaled residuals:
   Min     1Q Median     3Q    Max
-3.941 -0.345 -0.185 -0.080 42.294

Random effects:
 Groups Name        Variance Std.Dev.
 sa0100 (Intercept) 1.02946  1.01462
 wave   (Intercept) 0.00747  0.08643
Number of obs: 300661, groups:  sa0100, 22; wave, 4

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)
(Intercept)      -4.380803   0.223027 -19.642  < 2e-16 ***
hsize            -0.069998   0.005845 -11.975  < 2e-16 ***
head_gendrfemale -0.054200   0.012521  -4.329  1.5e-05 ***
age0-29          -0.938907   0.037215 -25.230  < 2e-16 ***
age50-69          1.346423   0.016957  79.401  < 2e-16 ***
age+70            2.243594   0.019547 114.780  < 2e-16 ***
edu_refsecondary  0.816717   0.020561  39.721  < 2e-16 ***
edu_reftertiary   1.081178   0.022168  48.772  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) hsize  hd_gnd ag0-29 a50-69 age+70 ed_rfs
hsize       -0.078
hed_gndrfml -0.039  0.229
age0-29     -0.033  0.148  0.017
age50-69    -0.075  0.227  0.024  0.323
age+70      -0.095  0.352  0.004  0.302  0.691
ed_rfscndry -0.085 -0.019  0.038 -0.001  0.022  0.176
edu_rftrtry -0.082 -0.047  0.011  0.019  0.080  0.244  0.799
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: rentsbi ~ hsize + head_gendr + age + edu_ref + (1 | sa0100) +      (1 | wave)
   Data: dataset_s
Weights: weights
Control: glmerControl(optimizer = "bobyqa", boundary.tol = 1e-05, calc.derivs = FALSE,      optCtrl = list(maxfun = 2e+05))

     AIC      BIC   logLik deviance df.resid
167700.7 167806.8 -83840.3 167680.7   300643

Scaled residuals:
   Min     1Q Median     3Q    Max
-3.947 -0.346 -0.185 -0.080 41.909

Random effects:
 Groups Name        Variance Std.Dev.
 sa0100 (Intercept) 1.058855 1.02901
 wave   (Intercept) 0.007956 0.08919
Number of obs: 300653, groups:  sa0100, 22; wave, 4

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)
(Intercept)      -4.405704   0.226280 -19.470  < 2e-16 ***
hsize            -0.067294   0.005832 -11.538  < 2e-16 ***
head_gendrfemale -0.048689   0.012508  -3.893 9.92e-05 ***
age0-29          -0.957920   0.037423 -25.597  < 2e-16 ***
age50-69          1.346028   0.016932  79.497  < 2e-16 ***
age+70            2.246435   0.019531 115.020  < 2e-16 ***
edu_refsecondary  0.826678   0.020560  40.208  < 2e-16 ***
edu_reftertiary   1.090073   0.022168  49.173  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) hsize  hd_gnd ag0-29 a50-69 age+70 ed_rfs
hsize       -0.077
hed_gndrfml -0.039  0.228
age0-29     -0.032  0.147  0.017
age50-69    -0.074  0.228  0.024  0.321
age+70      -0.093  0.353  0.005  0.299  0.690
ed_rfscndry -0.084 -0.019  0.039 -0.001  0.023  0.177
edu_rftrtry -0.081 -0.047  0.012  0.019  0.081  0.245  0.799