Oneway (individual) effect Within Model

Call:
plm(formula = outcome ~ as.numeric(time), data = pdataset, effect = "individual",
    model = "within")

Balanced Panel: n = 15, T = 4, N = 60

Residuals:
       Min.     1st Qu.      Median     3rd Qu.        Max.
-0.03817540 -0.00779895 -0.00015485  0.00947557  0.04005664

Coefficients:
                   Estimate Std. Error t-value Pr(>|t|)
as.numeric(time) -0.0034732  0.0022242 -1.5615   0.1256

Total Sum of Squares:    0.01723
Residual Sum of Squares: 0.016325
R-Squared:      0.052509
Adj. R-Squared: -0.2705
F-statistic: 2.43844 on 1 and 44 DF, p-value: 0.12556
Oneway (individual) effect Within Model

Call:
plm(formula = outcome2 ~ as.numeric(time), data = pdataset, effect = "individual",
    model = "within")

Balanced Panel: n = 15, T = 4, N = 60

Residuals:
      Min.    1st Qu.     Median    3rd Qu.       Max.
-0.0545094 -0.0217013 -0.0058072  0.0222305  0.0845925

Coefficients:
                   Estimate Std. Error t-value  Pr(>|t|)
as.numeric(time) -0.0174008  0.0043047 -4.0423 0.0002096 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    0.08386
Residual Sum of Squares: 0.06115
R-Squared:      0.2708
Adj. R-Squared: 0.02221
F-statistic: 16.3402 on 1 and 44 DF, p-value: 0.00020963
Oneway (individual) effect Within Model

Call:
plm(formula = outcome5 ~ as.numeric(time), data = pdataset, effect = "individual",
    model = "within")

Balanced Panel: n = 15, T = 4, N = 60

Residuals:
      Min.    1st Qu.     Median    3rd Qu.       Max.
-0.0440442 -0.0126209 -0.0025319  0.0136612  0.0458785

Coefficients:
                   Estimate Std. Error t-value Pr(>|t|)
as.numeric(time) -0.0075032  0.0028531 -2.6299  0.01173 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    0.031085
Residual Sum of Squares: 0.026862
R-Squared:      0.13584
Adj. R-Squared: -0.15877
F-statistic: 6.91623 on 1 and 44 DF, p-value: 0.011725
Oneway (individual) effect Within Model

Call:
plm(formula = outcome ~ as.numeric(time) + as.numeric(time) *
    group, data = pdataset, effect = "individual", model = "within")

Balanced Panel: n = 15, T = 4, N = 60

Residuals:
       Min.     1st Qu.      Median     3rd Qu.        Max.
-0.02888525 -0.00486622  0.00062453  0.00695326  0.02005377

Coefficients:
                            Estimate  Std. Error t-value Pr(>|t|)
as.numeric(time)         -7.1602e-03  6.0627e-03 -1.1810 0.246873
as.numeric(time):groupBE  5.8675e-05  8.5740e-03  0.0068 0.994585
as.numeric(time):groupCY  1.0851e-02  8.5740e-03  1.2655 0.215425
as.numeric(time):groupDE  5.1298e-03  8.5740e-03  0.5983 0.554132
as.numeric(time):groupES  1.7605e-02  8.5740e-03  2.0533 0.048855 *
as.numeric(time):groupFI  2.2660e-02  8.5740e-03  2.6428 0.012941 *
as.numeric(time):groupFR -1.0409e-02  8.5740e-03 -1.2140 0.234201
as.numeric(time):groupGR  9.1263e-03  8.5740e-03  1.0644 0.295629
as.numeric(time):groupIT  6.0241e-03  8.5740e-03  0.7026 0.487722
as.numeric(time):groupLU  1.9740e-02  8.5740e-03  2.3023 0.028433 *
as.numeric(time):groupMT -4.7177e-03  8.5740e-03 -0.5502 0.586235
as.numeric(time):groupNL -2.3748e-02  8.5740e-03 -2.7698 0.009529 **
as.numeric(time):groupPT  2.9515e-03  8.5740e-03  0.3442 0.733064
as.numeric(time):groupSI -9.6338e-03  8.5740e-03 -1.1236 0.270091
as.numeric(time):groupSK  9.6687e-03  8.5740e-03  1.1277 0.268393
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    0.01723
Residual Sum of Squares: 0.0055135
R-Squared:      0.68001
Adj. R-Squared: 0.37068
F-statistic: 4.25018 on 15 and 30 DF, p-value: 0.00036699
Oneway (individual) effect Within Model

Call:
plm(formula = outcome2 ~ as.numeric(time) + as.numeric(time) *
    group, data = pdataset, effect = "individual", model = "within")

Balanced Panel: n = 15, T = 4, N = 60

Residuals:
       Min.     1st Qu.      Median     3rd Qu.        Max.
-0.04421132 -0.01132042  0.00082711  0.01193866  0.06817190

Coefficients:
                           Estimate Std. Error t-value Pr(>|t|)
as.numeric(time)         -0.0283916  0.0126534 -2.2438  0.03238 *
as.numeric(time):groupBE  0.0130359  0.0178946  0.7285  0.47197
as.numeric(time):groupCY  0.0015580  0.0178946  0.0871  0.93120
as.numeric(time):groupDE  0.0163357  0.0178946  0.9129  0.36858
as.numeric(time):groupES  0.0284502  0.0178946  1.5899  0.12235
as.numeric(time):groupFI  0.0426509  0.0178946  2.3835  0.02368 *
as.numeric(time):groupFR -0.0101024  0.0178946 -0.5645  0.57658
as.numeric(time):groupGR  0.0254786  0.0178946  1.4238  0.16482
as.numeric(time):groupIT  0.0205082  0.0178946  1.1461  0.26083
as.numeric(time):groupLU  0.0334922  0.0178946  1.8716  0.07104 .
as.numeric(time):groupMT -0.0363278  0.0178946 -2.0301  0.05129 .
as.numeric(time):groupNL -0.0246677  0.0178946 -1.3785  0.17824
as.numeric(time):groupPT  0.0149036  0.0178946  0.8329  0.41151
as.numeric(time):groupSI -0.0019674  0.0178946 -0.1099  0.91319
as.numeric(time):groupSK  0.0415130  0.0178946  2.3199  0.02734 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    0.08386
Residual Sum of Squares: 0.024016
R-Squared:      0.71361
Adj. R-Squared: 0.43678
F-statistic: 4.9836 on 15 and 30 DF, p-value: 9.215e-05
Oneway (individual) effect Within Model

Call:
plm(formula = outcome5 ~ as.numeric(time) + as.numeric(time) *
    group, data = pdataset, effect = "individual", model = "within")

Balanced Panel: n = 15, T = 4, N = 60

Residuals:
      Min.    1st Qu.     Median    3rd Qu.       Max.
-0.0338202 -0.0076929  0.0012027  0.0085342  0.0339270

Coefficients:
                           Estimate Std. Error t-value Pr(>|t|)
as.numeric(time)         -0.0108367  0.0085282 -1.2707  0.21360
as.numeric(time):groupBE  0.0018863  0.0120607  0.1564  0.87677
as.numeric(time):groupCY -0.0012913  0.0120607 -0.1071  0.91545
as.numeric(time):groupDE  0.0077726  0.0120607  0.6445  0.52418
as.numeric(time):groupES  0.0202653  0.0120607  1.6803  0.10329
as.numeric(time):groupFI  0.0264072  0.0120607  2.1895  0.03647 *
as.numeric(time):groupFR -0.0139458  0.0120607 -1.1563  0.25668
as.numeric(time):groupGR  0.0126034  0.0120607  1.0450  0.30437
as.numeric(time):groupIT  0.0094618  0.0120607  0.7845  0.43889
as.numeric(time):groupLU  0.0197229  0.0120607  1.6353  0.11244
as.numeric(time):groupMT -0.0179280  0.0120607 -1.4865  0.14759
as.numeric(time):groupNL -0.0260596  0.0120607 -2.1607  0.03883 *
as.numeric(time):groupPT  0.0029356  0.0120607  0.2434  0.80935
as.numeric(time):groupSI -0.0083477  0.0120607 -0.6921  0.49417
as.numeric(time):groupSK  0.0165192  0.0120607  1.3697  0.18096
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    0.031085
Residual Sum of Squares: 0.01091
R-Squared:      0.64904
Adj. R-Squared: 0.30977
F-statistic: 3.69862 on 15 and 30 DF, p-value: 0.001119