Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: rentsbi ~ hsize + head_gendr + age + edu_ref + (1 | sa0100) +      (1 | wave)
   Data: dataset_s

     AIC      BIC   logLik deviance df.resid
197787.4 197893.8 -98883.7 197767.4   306662

Scaled residuals:
    Min      1Q  Median      3Q     Max
-1.2810 -0.4005 -0.2622 -0.1543 16.7686

Random effects:
 Groups Name        Variance Std.Dev.
 sa0100 (Intercept) 0.83018  0.9111
 wave   (Intercept) 0.01563  0.1250
Number of obs: 306672, groups:  sa0100, 23; wave, 4

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)
(Intercept)      -3.366365   0.181535 -18.544  < 2e-16 ***
hsize            -0.031151   0.005496  -5.668 1.44e-08 ***
head_gendrfemale -0.183914   0.012674 -14.511  < 2e-16 ***
age0-29          -0.626195   0.043406 -14.426  < 2e-16 ***
age50-69          0.841772   0.016057  52.424  < 2e-16 ***
age+70            1.363838   0.018939  72.011  < 2e-16 ***
edu_refprimary   -0.559191   0.019947 -28.033  < 2e-16 ***
edu_reftertiary   0.658731   0.012836  51.320  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) hsize  hd_gnd ag0-29 a50-69 age+70 ed_rfp
hsize       -0.080
hed_gndrfml -0.038  0.221
age0-29     -0.030  0.147  0.017
age50-69    -0.070  0.256  0.062  0.271
age+70      -0.076  0.396  0.085  0.256  0.673
edu_rfprmry -0.009  0.010 -0.034  0.008 -0.049 -0.179
edu_rftrtry -0.029 -0.044 -0.023  0.018  0.058  0.075  0.318
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: rentsbi ~ hsize + head_gendr + age + edu_ref + (1 | sa0100) +      (1 | wave)
   Data: dataset_s

     AIC      BIC   logLik deviance df.resid
197909.1 198015.5 -98944.6 197889.1   306668

Scaled residuals:
    Min      1Q  Median      3Q     Max
-1.2821 -0.4008 -0.2623 -0.1542 17.7328

Random effects:
 Groups Name        Variance Std.Dev.
 sa0100 (Intercept) 0.8362   0.9144
 wave   (Intercept) 0.0158   0.1257
Number of obs: 306678, groups:  sa0100, 23; wave, 4

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)
(Intercept)      -3.369357   0.187907 -17.931  < 2e-16 ***
hsize            -0.029671   0.005493  -5.402  6.6e-08 ***
head_gendrfemale -0.182893   0.012671 -14.434  < 2e-16 ***
age0-29          -0.657693   0.043955 -14.963  < 2e-16 ***
age50-69          0.847918   0.016035  52.878  < 2e-16 ***
age+70            1.370193   0.018912  72.450  < 2e-16 ***
edu_refprimary   -0.560398   0.019948 -28.093  < 2e-16 ***
edu_reftertiary   0.658843   0.012834  51.334  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) hsize  hd_gnd ag0-29 a50-69 age+70 ed_rfp
hsize       -0.084
hed_gndrfml -0.034  0.221
age0-29     -0.041  0.146  0.016
age50-69    -0.073  0.256  0.061  0.267
age+70      -0.078  0.396  0.084  0.251  0.673
edu_rfprmry -0.015  0.011 -0.035  0.010 -0.048 -0.178
edu_rftrtry -0.030 -0.044 -0.023  0.020  0.059  0.075  0.318
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: rentsbi ~ hsize + head_gendr + age + edu_ref + (1 | sa0100) +      (1 | wave)
   Data: dataset_s

     AIC      BIC   logLik deviance df.resid
197509.2 197615.5 -98744.6 197489.2   306666

Scaled residuals:
    Min      1Q  Median      3Q     Max
-1.2845 -0.3990 -0.2617 -0.1533 16.7922

Random effects:
 Groups Name        Variance Std.Dev.
 sa0100 (Intercept) 0.84045  0.9168
 wave   (Intercept) 0.01581  0.1257
Number of obs: 306676, groups:  sa0100, 23; wave, 4

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)
(Intercept)      -3.370986   0.195547 -17.239  < 2e-16 ***
hsize            -0.030892   0.005501  -5.616 1.96e-08 ***
head_gendrfemale -0.182343   0.012674 -14.388  < 2e-16 ***
age0-29          -0.639758   0.043491 -14.710  < 2e-16 ***
age50-69          0.842213   0.016061  52.438  < 2e-16 ***
age+70            1.368562   0.018934  72.279  < 2e-16 ***
edu_refprimary   -0.562095   0.019990 -28.118  < 2e-16 ***
edu_reftertiary   0.661315   0.012839  51.510  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) hsize  hd_gnd ag0-29 a50-69 age+70 ed_rfp
hsize       -0.083
hed_gndrfml -0.036  0.220
age0-29     -0.017  0.145  0.017
age50-69    -0.071  0.256  0.061  0.269
age+70      -0.076  0.396  0.085  0.253  0.673
edu_rfprmry -0.011  0.011 -0.034  0.009 -0.048 -0.179
edu_rftrtry -0.029 -0.044 -0.022  0.018  0.059  0.075  0.318
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: rentsbi ~ hsize + head_gendr + age + edu_ref + (1 | sa0100) +      (1 | wave)
   Data: dataset_s

     AIC      BIC   logLik deviance df.resid
197877.9 197984.2 -98928.9 197857.9   306674

Scaled residuals:
    Min      1Q  Median      3Q     Max
-1.2855 -0.3995 -0.2630 -0.1547 17.3639

Random effects:
 Groups Name        Variance Std.Dev.
 sa0100 (Intercept) 0.8195   0.9053
 wave   (Intercept) 0.0163   0.1277
Number of obs: 306684, groups:  sa0100, 23; wave, 4

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)
(Intercept)      -3.358879   0.188376 -17.831  < 2e-16 ***
hsize            -0.031106   0.005497  -5.659 1.53e-08 ***
head_gendrfemale -0.186463   0.012672 -14.714  < 2e-16 ***
age0-29          -0.637175   0.043696 -14.582  < 2e-16 ***
age50-69          0.843872   0.016044  52.597  < 2e-16 ***
age+70            1.365056   0.018921  72.145  < 2e-16 ***
edu_refprimary   -0.558917   0.019967 -27.992  < 2e-16 ***
edu_reftertiary   0.661159   0.012832  51.526  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) hsize  hd_gnd ag0-29 a50-69 age+70 ed_rfp
hsize       -0.085
hed_gndrfml -0.040  0.220
age0-29     -0.035  0.148  0.016
age50-69    -0.074  0.256  0.060  0.272
age+70      -0.083  0.396  0.084  0.256  0.673
edu_rfprmry -0.007  0.010 -0.034  0.009 -0.048 -0.178
edu_rftrtry -0.026 -0.044 -0.023  0.019  0.058  0.074  0.318
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: rentsbi ~ hsize + head_gendr + age + edu_ref + (1 | sa0100) +      (1 | wave)
   Data: dataset_s

     AIC      BIC   logLik deviance df.resid
197587.6 197693.9 -98783.8 197567.6   306665

Scaled residuals:
    Min      1Q  Median      3Q     Max
-1.2864 -0.4000 -0.2620 -0.1536 16.9336

Random effects:
 Groups Name        Variance Std.Dev.
 sa0100 (Intercept) 0.83777  0.9153
 wave   (Intercept) 0.01629  0.1276
Number of obs: 306675, groups:  sa0100, 23; wave, 4

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)
(Intercept)      -3.373687   0.179362 -18.809  < 2e-16 ***
hsize            -0.029871   0.005494  -5.437 5.41e-08 ***
head_gendrfemale -0.186798   0.012679 -14.733  < 2e-16 ***
age0-29          -0.642498   0.043480 -14.777  < 2e-16 ***
age50-69          0.847007   0.016037  52.817  < 2e-16 ***
age+70            1.368717   0.018919  72.347  < 2e-16 ***
edu_refprimary   -0.569140   0.020004 -28.451  < 2e-16 ***
edu_reftertiary   0.660321   0.012832  51.459  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) hsize  hd_gnd ag0-29 a50-69 age+70 ed_rfp
hsize       -0.079
hed_gndrfml -0.036  0.220
age0-29     -0.039  0.146  0.017
age50-69    -0.068  0.255  0.061  0.267
age+70      -0.073  0.395  0.084  0.252  0.672
edu_rfprmry -0.016  0.011 -0.034  0.010 -0.048 -0.178
edu_rftrtry -0.029 -0.044 -0.023  0.019  0.059  0.075  0.317