Oneway (individual) effect Within Model

Call:
plm(formula = outcome ~ as.numeric(time), data = pdataset, effect = "individual",
    model = "within")

Balanced Panel: n = 15, T = 4, N = 60

Residuals:
      Min.    1st Qu.     Median    3rd Qu.       Max.
-0.0479844 -0.0078019 -0.0021155  0.0082369  0.0491493

Coefficients:
                   Estimate Std. Error t-value Pr(>|t|)
as.numeric(time) -0.0011961  0.0021196 -0.5643   0.5754

Total Sum of Squares:    0.014934
Residual Sum of Squares: 0.014826
R-Squared:      0.0071856
Adj. R-Squared: -0.33127
F-statistic: 0.318453 on 1 and 44 DF, p-value: 0.5754
Oneway (individual) effect Within Model

Call:
plm(formula = outcome2 ~ as.numeric(time), data = pdataset, effect = "individual",
    model = "within")

Balanced Panel: n = 15, T = 4, N = 60

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max.
-0.080914 -0.028395 -0.003337  0.028109  0.098382

Coefficients:
                   Estimate Std. Error t-value Pr(>|t|)
as.numeric(time) -0.0161986  0.0051338 -3.1553 0.002891 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    0.10665
Residual Sum of Squares: 0.086975
R-Squared:      0.18452
Adj. R-Squared: -0.093489
F-statistic: 9.95575 on 1 and 44 DF, p-value: 0.0028907
Oneway (individual) effect Within Model

Call:
plm(formula = outcome5 ~ as.numeric(time), data = pdataset, effect = "individual",
    model = "within")

Balanced Panel: n = 15, T = 4, N = 60

Residuals:
       Min.     1st Qu.      Median     3rd Qu.        Max.
-0.05555367 -0.01392974 -0.00087586  0.01298661  0.05323952

Coefficients:
                   Estimate Std. Error t-value Pr(>|t|)
as.numeric(time) -0.0048268  0.0030367 -1.5895   0.1191

Total Sum of Squares:    0.032179
Residual Sum of Squares: 0.030432
R-Squared:      0.0543
Adj. R-Squared: -0.2681
F-statistic: 2.52638 on 1 and 44 DF, p-value: 0.11912
Oneway (individual) effect Within Model

Call:
plm(formula = outcome ~ as.numeric(time) + as.numeric(time) *
    group, data = pdataset, effect = "individual", model = "within")

Balanced Panel: n = 15, T = 4, N = 60

Residuals:
      Min.    1st Qu.     Median    3rd Qu.       Max.
-0.0412836 -0.0067678  0.0011359  0.0055153  0.0441113

Coefficients:
                           Estimate Std. Error t-value Pr(>|t|)
as.numeric(time)         -0.0107010  0.0078331 -1.3661  0.18205
as.numeric(time):groupBE  0.0067442  0.0110777  0.6088  0.54723
as.numeric(time):groupCY  0.0229065  0.0110777  2.0678  0.04738 *
as.numeric(time):groupDE  0.0065036  0.0110777  0.5871  0.56153
as.numeric(time):groupES  0.0142674  0.0110777  1.2879  0.20761
as.numeric(time):groupFI  0.0150882  0.0110777  1.3620  0.18333
as.numeric(time):groupFR -0.0021582  0.0110777 -0.1948  0.84684
as.numeric(time):groupGR  0.0168989  0.0110777  1.5255  0.13761
as.numeric(time):groupIT  0.0195808  0.0110777  1.7676  0.08730 .
as.numeric(time):groupLU  0.0177398  0.0110777  1.6014  0.11977
as.numeric(time):groupMT  0.0048614  0.0110777  0.4388  0.66392
as.numeric(time):groupNL -0.0024411  0.0110777 -0.2204  0.82708
as.numeric(time):groupPT  0.0145523  0.0110777  1.3137  0.19892
as.numeric(time):groupSI -0.0053143  0.0110777 -0.4797  0.63489
as.numeric(time):groupSK  0.0133426  0.0110777  1.2045  0.23783
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    0.014934
Residual Sum of Squares: 0.0092036
R-Squared:      0.3837
Adj. R-Squared: -0.21205
F-statistic: 1.24518 on 15 and 30 DF, p-value: 0.29455
Oneway (individual) effect Within Model

Call:
plm(formula = outcome2 ~ as.numeric(time) + as.numeric(time) *
    group, data = pdataset, effect = "individual", model = "within")

Balanced Panel: n = 15, T = 4, N = 60

Residuals:
      Min.    1st Qu.     Median    3rd Qu.       Max.
-0.0700102 -0.0130813  0.0015001  0.0187543  0.0620126

Coefficients:
                           Estimate Std. Error t-value Pr(>|t|)
as.numeric(time)         -0.0343417  0.0174395 -1.9692  0.05823 .
as.numeric(time):groupBE  0.0211373  0.0246632  0.8570  0.39822
as.numeric(time):groupCY  0.0094934  0.0246632  0.3849  0.70301
as.numeric(time):groupDE  0.0267558  0.0246632  1.0848  0.28663
as.numeric(time):groupES  0.0289114  0.0246632  1.1723  0.25032
as.numeric(time):groupFI  0.0430874  0.0246632  1.7470  0.09086 .
as.numeric(time):groupFR -0.0036642  0.0246632 -0.1486  0.88289
as.numeric(time):groupGR  0.0355978  0.0246632  1.4434  0.15928
as.numeric(time):groupIT  0.0460022  0.0246632  1.8652  0.07196 .
as.numeric(time):groupLU  0.0371190  0.0246632  1.5050  0.14277
as.numeric(time):groupMT -0.0360531  0.0246632 -1.4618  0.15419
as.numeric(time):groupNL -0.0141900  0.0246632 -0.5754  0.56934
as.numeric(time):groupPT  0.0304589  0.0246632  1.2350  0.22642
as.numeric(time):groupSI  0.0021589  0.0246632  0.0875  0.93083
as.numeric(time):groupSK  0.0453324  0.0246632  1.8381  0.07597 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    0.10665
Residual Sum of Squares: 0.04562
R-Squared:      0.57226
Adj. R-Squared: 0.15877
F-statistic: 2.67572 on 15 and 30 DF, p-value: 0.010579
Oneway (individual) effect Within Model

Call:
plm(formula = outcome5 ~ as.numeric(time) + as.numeric(time) *
    group, data = pdataset, effect = "individual", model = "within")

Balanced Panel: n = 15, T = 4, N = 60

Residuals:
      Min.    1st Qu.     Median    3rd Qu.       Max.
-0.0562177 -0.0102700  0.0029748  0.0102039  0.0396449

Coefficients:
                           Estimate Std. Error t-value Pr(>|t|)
as.numeric(time)         -0.0153253  0.0114630 -1.3369   0.1913
as.numeric(time):groupBE  0.0068459  0.0162112  0.4223   0.6758
as.numeric(time):groupCY  0.0091705  0.0162112  0.5657   0.5758
as.numeric(time):groupDE  0.0128507  0.0162112  0.7927   0.4342
as.numeric(time):groupES  0.0187608  0.0162112  1.1573   0.2563
as.numeric(time):groupFI  0.0239296  0.0162112  1.4761   0.1503
as.numeric(time):groupFR -0.0057239  0.0162112 -0.3531   0.7265
as.numeric(time):groupGR  0.0209874  0.0162112  1.2946   0.2053
as.numeric(time):groupIT  0.0268726  0.0162112  1.6577   0.1078
as.numeric(time):groupLU  0.0219145  0.0162112  1.3518   0.1865
as.numeric(time):groupMT -0.0080938  0.0162112 -0.4993   0.6212
as.numeric(time):groupNL -0.0077510  0.0162112 -0.4781   0.6360
as.numeric(time):groupPT  0.0172996  0.0162112  1.0671   0.2944
as.numeric(time):groupSI -0.0013692  0.0162112 -0.0845   0.9333
as.numeric(time):groupSK  0.0217850  0.0162112  1.3438   0.1891

Total Sum of Squares:    0.032179
Residual Sum of Squares: 0.01971
R-Squared:      0.38749
Adj. R-Squared: -0.20461
F-statistic: 1.26524 on 15 and 30 DF, p-value: 0.28222