Call:
Oneway (individual) effect Within Model

plm(formula = outcome ~ as.numeric(time), data = pdataset, effect = "individual",
    model = "within")

Balanced Panel: n = 15, T = 4, N = 60

Residuals:
      Min.    1st Qu.     Median    3rd Qu.       Max.
-0.0539862 -0.0087529 -0.0021702  0.0101823  0.0489660

Coefficients:
                    Estimate  Std. Error t-value Pr(>|t|)
as.numeric(time) -0.00082971  0.00220451 -0.3764   0.7085

Total Sum of Squares:    0.016089
Residual Sum of Squares: 0.016038
R-Squared:      0.0032091
Adj. R-Squared: -0.33661
F-statistic: 0.141654 on 1 and 44 DF, p-value: 0.70845
Oneway (individual) effect Within Model

Call:
plm(formula = outcome2 ~ as.numeric(time), data = pdataset, effect = "individual",
    model = "within")

Balanced Panel: n = 15, T = 4, N = 60

Residuals:
      Min.    1st Qu.     Median    3rd Qu.       Max.
-0.0810044 -0.0295933 -0.0039761  0.0276020  0.0973604

Coefficients:
                   Estimate Std. Error t-value Pr(>|t|)
as.numeric(time) -0.0160174  0.0051222  -3.127 0.003127 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    0.10583
Residual Sum of Squares: 0.086583
R-Squared:      0.18183
Adj. R-Squared: -0.097098
F-statistic: 9.77825 on 1 and 44 DF, p-value: 0.0031271
Oneway (individual) effect Within Model

Call:
plm(formula = outcome5 ~ as.numeric(time), data = pdataset, effect = "individual",
    model = "within")

Balanced Panel: n = 15, T = 4, N = 60

Residuals:
      Min.    1st Qu.     Median    3rd Qu.       Max.
-0.0558673 -0.0149966 -0.0020855  0.0135487  0.0527448

Coefficients:
                   Estimate Std. Error t-value Pr(>|t|)
as.numeric(time) -0.0051566  0.0031307 -1.6471   0.1067

Total Sum of Squares:    0.034338
Residual Sum of Squares: 0.032344
R-Squared:      0.058077
Adj. R-Squared: -0.26303
F-statistic: 2.71294 on 1 and 44 DF, p-value: 0.10666
Oneway (individual) effect Within Model

Call:
plm(formula = outcome ~ as.numeric(time) + as.numeric(time) *
    group, data = pdataset, effect = "individual", model = "within")

Balanced Panel: n = 15, T = 4, N = 60

Residuals:
       Min.     1st Qu.      Median     3rd Qu.        Max.
-0.04635518 -0.00716522  0.00093719  0.00572981  0.04411127

Coefficients:
                           Estimate Std. Error t-value Pr(>|t|)
as.numeric(time)         -0.0117718  0.0081543 -1.4436  0.15921
as.numeric(time):groupBE  0.0068376  0.0115319  0.5929  0.55768
as.numeric(time):groupCY  0.0262040  0.0115319  2.2723  0.03040 *
as.numeric(time):groupDE  0.0072029  0.0115319  0.6246  0.53695
as.numeric(time):groupES  0.0153633  0.0115319  1.3322  0.19281
as.numeric(time):groupFI  0.0182018  0.0115319  1.5784  0.12496
as.numeric(time):groupFR -0.0010874  0.0115319 -0.0943  0.92550
as.numeric(time):groupGR  0.0177804  0.0115319  1.5418  0.13360
as.numeric(time):groupIT  0.0206516  0.0115319  1.7908  0.08342 .
as.numeric(time):groupLU  0.0188340  0.0115319  1.6332  0.11288
as.numeric(time):groupMT  0.0077106  0.0115319  0.6686  0.50884
as.numeric(time):groupNL -0.0012501  0.0115319 -0.1084  0.91440
as.numeric(time):groupPT  0.0158254  0.0115319  1.3723  0.18014
as.numeric(time):groupSI -0.0034461  0.0115319 -0.2988  0.76713
as.numeric(time):groupSK  0.0153028  0.0115319  1.3270  0.19452
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    0.016089
Residual Sum of Squares: 0.0099739
R-Squared:      0.38009
Adj. R-Squared: -0.21916
F-statistic: 1.22626 on 15 and 30 DF, p-value: 0.30657
Oneway (individual) effect Within Model

Call:
plm(formula = outcome2 ~ as.numeric(time) + as.numeric(time) *
    group, data = pdataset, effect = "individual", model = "within")

Balanced Panel: n = 15, T = 4, N = 60

Residuals:
       Min.     1st Qu.      Median     3rd Qu.        Max.
-0.07001018 -0.01234727  0.00033933  0.01888314  0.06201262

Coefficients:
                           Estimate Std. Error t-value Pr(>|t|)
as.numeric(time)         -0.0348440  0.0174552 -1.9962  0.05506 .
as.numeric(time):groupBE  0.0216163  0.0246854  0.8757  0.38817
as.numeric(time):groupCY  0.0099987  0.0246854  0.4050  0.68832
as.numeric(time):groupDE  0.0268799  0.0246854  1.0889  0.28487
as.numeric(time):groupES  0.0293863  0.0246854  1.1904  0.24321
as.numeric(time):groupFI  0.0448840  0.0246854  1.8182  0.07902 .
as.numeric(time):groupFR -0.0031619  0.0246854 -0.1281  0.89893
as.numeric(time):groupGR  0.0361074  0.0246854  1.4627  0.15395
as.numeric(time):groupIT  0.0465045  0.0246854  1.8839  0.06930 .
as.numeric(time):groupLU  0.0376298  0.0246854  1.5244  0.13789
as.numeric(time):groupMT -0.0339988  0.0246854 -1.3773  0.17861
as.numeric(time):groupNL -0.0136513  0.0246854 -0.5530  0.58435
as.numeric(time):groupPT  0.0311822  0.0246854  1.2632  0.21625
as.numeric(time):groupSI  0.0031068  0.0246854  0.1259  0.90069
as.numeric(time):groupSK  0.0459156  0.0246854  1.8600  0.07271 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    0.10583
Residual Sum of Squares: 0.045703
R-Squared:      0.56813
Adj. R-Squared: 0.15066
F-statistic: 2.63104 on 15 and 30 DF, p-value: 0.011728
Oneway (individual) effect Within Model

Call:
plm(formula = outcome5 ~ as.numeric(time) + as.numeric(time) *
    group, data = pdataset, effect = "individual", model = "within")

Balanced Panel: n = 15, T = 4, N = 60

Residuals:
      Min.    1st Qu.     Median    3rd Qu.       Max.
-0.0562573 -0.0105398  0.0028717  0.0105270  0.0396449

Coefficients:
                           Estimate Std. Error t-value Pr(>|t|)
as.numeric(time)         -0.0167435  0.0117098 -1.4299   0.1631
as.numeric(time):groupBE  0.0083870  0.0165602  0.5065   0.6162
as.numeric(time):groupCY  0.0108070  0.0165602  0.6526   0.5190
as.numeric(time):groupDE  0.0138248  0.0165602  0.8348   0.4104
as.numeric(time):groupES  0.0198766  0.0165602  1.2003   0.2394
as.numeric(time):groupFI  0.0269122  0.0165602  1.6251   0.1146
as.numeric(time):groupFR -0.0043057  0.0165602 -0.2600   0.7966
as.numeric(time):groupGR  0.0224129  0.0165602  1.3534   0.1860
as.numeric(time):groupIT  0.0282907  0.0165602  1.7084   0.0979 .
as.numeric(time):groupLU  0.0232577  0.0165602  1.4044   0.1705
as.numeric(time):groupMT -0.0067095  0.0165602 -0.4052   0.6882
as.numeric(time):groupNL -0.0062264  0.0165602 -0.3760   0.7096
as.numeric(time):groupPT  0.0185611  0.0165602  1.1208   0.2713
as.numeric(time):groupSI -0.0048872  0.0165602 -0.2951   0.7699
as.numeric(time):groupSK  0.0236029  0.0165602  1.4253   0.1644
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    0.034338
Residual Sum of Squares: 0.020568
R-Squared:      0.40102
Adj. R-Squared: -0.178
F-statistic: 1.33899 on 15 and 30 DF, p-value: 0.2405