Oneway (individual) effect Within Model

Call:
plm(formula = outcome ~ as.numeric(time), data = pdataset, effect = "individual",
    model = "within")

Balanced Panel: n = 15, T = 4, N = 60

Residuals:
       Min.     1st Qu.      Median     3rd Qu.        Max.
-0.04280080 -0.00812852 -0.00043111  0.01081233  0.02570852

Coefficients:
                   Estimate Std. Error t-value Pr(>|t|)
as.numeric(time) -0.0043783  0.0018890 -2.3178  0.02517 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    0.013214
Residual Sum of Squares: 0.011776
R-Squared:      0.10881
Adj. R-Squared: -0.19501
F-statistic: 5.37199 on 1 and 44 DF, p-value: 0.025175
Oneway (individual) effect Within Model

Call:
plm(formula = outcome2 ~ as.numeric(time), data = pdataset, effect = "individual",
    model = "within")

Balanced Panel: n = 15, T = 4, N = 60

Residuals:
      Min.    1st Qu.     Median    3rd Qu.       Max.
-0.0851398 -0.0213788 -0.0053521  0.0265574  0.0930060

Coefficients:
                   Estimate Std. Error t-value  Pr(>|t|)
as.numeric(time) -0.0206921  0.0045357  -4.562 4.035e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    0.1
Residual Sum of Squares: 0.06789
R-Squared:      0.32112
Adj. R-Squared: 0.089677
F-statistic: 20.8122 on 1 and 44 DF, p-value: 4.0346e-05
Oneway (individual) effect Within Model

Call:
plm(formula = outcome5 ~ as.numeric(time), data = pdataset, effect = "individual",
    model = "within")

Balanced Panel: n = 15, T = 4, N = 60

Residuals:
      Min.    1st Qu.     Median    3rd Qu.       Max.
-0.0454267 -0.0143871 -0.0035269  0.0162796  0.0516927

Coefficients:
                   Estimate Std. Error t-value Pr(>|t|)
as.numeric(time) -0.0094861  0.0027979 -3.3904 0.001483 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    0.032582
Residual Sum of Squares: 0.025833
R-Squared:      0.20714
Adj. R-Squared: -0.063159
F-statistic: 11.495 on 1 and 44 DF, p-value: 0.0014832
Oneway (individual) effect Within Model

Call:
plm(formula = outcome ~ as.numeric(time) + as.numeric(time) *
    group, data = pdataset, effect = "individual", model = "within")

Balanced Panel: n = 15, T = 4, N = 60

Residuals:
       Min.     1st Qu.      Median     3rd Qu.        Max.
-0.03807321 -0.00488519  0.00035174  0.00529870  0.02337839

Coefficients:
                           Estimate Std. Error t-value Pr(>|t|)
as.numeric(time)         -0.0085817  0.0059485 -1.4427  0.15947
as.numeric(time):groupBE  0.0012776  0.0084125  0.1519  0.88031
as.numeric(time):groupCY  0.0136586  0.0084125  1.6236  0.11492
as.numeric(time):groupDE  0.0029721  0.0084125  0.3533  0.72634
as.numeric(time):groupES  0.0113895  0.0084125  1.3539  0.18589
as.numeric(time):groupFI  0.0159134  0.0084125  1.8917  0.06823 .
as.numeric(time):groupFR -0.0086545  0.0084125 -1.0288  0.31181
as.numeric(time):groupGR  0.0126571  0.0084125  1.5046  0.14289
as.numeric(time):groupIT  0.0081663  0.0084125  0.9707  0.33944
as.numeric(time):groupLU  0.0161968  0.0084125  1.9253  0.06371 .
as.numeric(time):groupMT -0.0133353  0.0084125 -1.5852  0.12341
as.numeric(time):groupNL -0.0071941  0.0084125 -0.8552  0.39924
as.numeric(time):groupPT  0.0040663  0.0084125  0.4834  0.63234
as.numeric(time):groupSI -0.0057154  0.0084125 -0.6794  0.50209
as.numeric(time):groupSK  0.0116525  0.0084125  1.3851  0.17622
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    0.013214
Residual Sum of Squares: 0.0053077
R-Squared:      0.59832
Adj. R-Squared: 0.21002
F-statistic: 2.97905 on 15 and 30 DF, p-value: 0.0053079
Oneway (individual) effect Within Model

Call:
plm(formula = outcome2 ~ as.numeric(time) + as.numeric(time) *
    group, data = pdataset, effect = "individual", model = "within")

Balanced Panel: n = 15, T = 4, N = 60

Residuals:
      Min.    1st Qu.     Median    3rd Qu.       Max.
-0.0484575 -0.0107620  0.0024097  0.0092258  0.0706710

Coefficients:
                            Estimate  Std. Error t-value Pr(>|t|)
as.numeric(time)         -0.03262603  0.01270574 -2.5678  0.01546 *
as.numeric(time):groupBE  0.01878486  0.01796863  1.0454  0.30418
as.numeric(time):groupCY  0.00595041  0.01796863  0.3312  0.74283
as.numeric(time):groupDE  0.01193869  0.01796863  0.6644  0.51150
as.numeric(time):groupES  0.02333842  0.01796863  1.2988  0.20389
as.numeric(time):groupFI  0.04207958  0.01796863  2.3418  0.02602 *
as.numeric(time):groupFR -0.00528566  0.01796863 -0.2942  0.77066
as.numeric(time):groupGR  0.03170249  0.01796863  1.7643  0.08786 .
as.numeric(time):groupIT  0.02449961  0.01796863  1.3635  0.18288
as.numeric(time):groupLU  0.03361458  0.01796863  1.8707  0.07117 .
as.numeric(time):groupMT -0.04812999  0.01796863 -2.6786  0.01188 *
as.numeric(time):groupNL -0.02385677  0.01796863 -1.3277  0.19430
as.numeric(time):groupPT  0.01909756  0.01796863  1.0628  0.29634
as.numeric(time):groupSI  0.00042677  0.01796863  0.0238  0.98121
as.numeric(time):groupSK  0.04484804  0.01796863  2.4959  0.01829 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    0.1
Residual Sum of Squares: 0.024215
R-Squared:      0.75785
Adj. R-Squared: 0.52378
F-statistic: 6.25942 on 15 and 30 DF, p-value: 1.0605e-05
Oneway (individual) effect Within Model

Call:
plm(formula = outcome5 ~ as.numeric(time) + as.numeric(time) *
    group, data = pdataset, effect = "individual", model = "within")

Balanced Panel: n = 15, T = 4, N = 60

Residuals:
      Min.    1st Qu.     Median    3rd Qu.       Max.
-0.0466726 -0.0084721  0.0017254  0.0070114  0.0379000

Coefficients:
                           Estimate Std. Error t-value Pr(>|t|)
as.numeric(time)         -0.0139508  0.0085383 -1.6339  0.11273
as.numeric(time):groupBE  0.0061961  0.0120750  0.5131  0.61161
as.numeric(time):groupCY  0.0019728  0.0120750  0.1634  0.87132
as.numeric(time):groupDE  0.0054656  0.0120750  0.4526  0.65407
as.numeric(time):groupES  0.0146424  0.0120750  1.2126  0.23474
as.numeric(time):groupFI  0.0231622  0.0120750  1.9182  0.06465 .
as.numeric(time):groupFR -0.0099370  0.0120750 -0.8229  0.41704
as.numeric(time):groupGR  0.0177803  0.0120750  1.4725  0.15130
as.numeric(time):groupIT  0.0129954  0.0120750  1.0762  0.29041
as.numeric(time):groupLU  0.0183912  0.0120750  1.5231  0.13821
as.numeric(time):groupMT -0.0281855  0.0120750 -2.3342  0.02647 *
as.numeric(time):groupNL -0.0145682  0.0120750 -1.2065  0.23706
as.numeric(time):groupPT  0.0057442  0.0120750  0.4757  0.63772
as.numeric(time):groupSI -0.0075799  0.0120750 -0.6277  0.53493
as.numeric(time):groupSK  0.0208907  0.0120750  1.7301  0.09389 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    0.032582
Residual Sum of Squares: 0.010935
R-Squared:      0.66438
Adj. R-Squared: 0.33994
F-statistic: 3.95904 on 15 and 30 DF, p-value: 0.00065549

r$> source("/home/other/sambashare/R PROJECTS/HOUSING SPAIN/EFF/explore-panelFE.R", encoding = "UTF-8")
Oneway (individual) effect Within Model

Call:
plm(formula = outcome ~ as.numeric(time), data = pdataset, effect = "individual",
    model = "within")

Balanced Panel: n = 15, T = 4, N = 60

Residuals:
      Min.    1st Qu.     Median    3rd Qu.       Max.
-0.0539862 -0.0087529 -0.0021702  0.0101823  0.0489660

Coefficients:
                    Estimate  Std. Error t-value Pr(>|t|)
as.numeric(time) -0.00082971  0.00220451 -0.3764   0.7085

Total Sum of Squares:    0.016089
Residual Sum of Squares: 0.016038
R-Squared:      0.0032091
Adj. R-Squared: -0.33661
F-statistic: 0.141654 on 1 and 44 DF, p-value: 0.70845
Oneway (individual) effect Within Model

Call:
plm(formula = outcome2 ~ as.numeric(time), data = pdataset, effect = "individual",
    model = "within")

Balanced Panel: n = 15, T = 4, N = 60

Residuals:
      Min.    1st Qu.     Median    3rd Qu.       Max.
-0.0810044 -0.0295933 -0.0039761  0.0276020  0.0973604

Coefficients:
                   Estimate Std. Error t-value Pr(>|t|)
as.numeric(time) -0.0160174  0.0051222  -3.127 0.003127 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    0.10583
Residual Sum of Squares: 0.086583
R-Squared:      0.18183
Adj. R-Squared: -0.097098
F-statistic: 9.77825 on 1 and 44 DF, p-value: 0.0031271
Oneway (individual) effect Within Model

Call:
plm(formula = outcome5 ~ as.numeric(time), data = pdataset, effect = "individual",
    model = "within")

Balanced Panel: n = 15, T = 4, N = 60

Residuals:
      Min.    1st Qu.     Median    3rd Qu.       Max.
-0.0558673 -0.0149966 -0.0020855  0.0135487  0.0527448

Coefficients:
                   Estimate Std. Error t-value Pr(>|t|)
as.numeric(time) -0.0051566  0.0031307 -1.6471   0.1067

Total Sum of Squares:    0.034338
Residual Sum of Squares: 0.032344
R-Squared:      0.058077
Adj. R-Squared: -0.26303
F-statistic: 2.71294 on 1 and 44 DF, p-value: 0.10666
Oneway (individual) effect Within Model

Call:
plm(formula = outcome ~ as.numeric(time) + as.numeric(time) *
    group, data = pdataset, effect = "individual", model = "within")

Balanced Panel: n = 15, T = 4, N = 60

Residuals:
       Min.     1st Qu.      Median     3rd Qu.        Max.
-0.04635518 -0.00716522  0.00093719  0.00572981  0.04411127

Coefficients:
                           Estimate Std. Error t-value Pr(>|t|)
as.numeric(time)         -0.0117718  0.0081543 -1.4436  0.15921
as.numeric(time):groupBE  0.0068376  0.0115319  0.5929  0.55768
as.numeric(time):groupCY  0.0262040  0.0115319  2.2723  0.03040 *
as.numeric(time):groupDE  0.0072029  0.0115319  0.6246  0.53695
as.numeric(time):groupES  0.0153633  0.0115319  1.3322  0.19281
as.numeric(time):groupFI  0.0182018  0.0115319  1.5784  0.12496
as.numeric(time):groupFR -0.0010874  0.0115319 -0.0943  0.92550
as.numeric(time):groupGR  0.0177804  0.0115319  1.5418  0.13360
as.numeric(time):groupIT  0.0206516  0.0115319  1.7908  0.08342 .
as.numeric(time):groupLU  0.0188340  0.0115319  1.6332  0.11288
as.numeric(time):groupMT  0.0077106  0.0115319  0.6686  0.50884
as.numeric(time):groupNL -0.0012501  0.0115319 -0.1084  0.91440
as.numeric(time):groupPT  0.0158254  0.0115319  1.3723  0.18014
as.numeric(time):groupSI -0.0034461  0.0115319 -0.2988  0.76713
as.numeric(time):groupSK  0.0153028  0.0115319  1.3270  0.19452
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    0.016089
Residual Sum of Squares: 0.0099739
R-Squared:      0.38009
Adj. R-Squared: -0.21916
F-statistic: 1.22626 on 15 and 30 DF, p-value: 0.30657
Oneway (individual) effect Within Model

Call:
plm(formula = outcome2 ~ as.numeric(time) + as.numeric(time) *
    group, data = pdataset, effect = "individual", model = "within")

Balanced Panel: n = 15, T = 4, N = 60

Residuals:
       Min.     1st Qu.      Median     3rd Qu.        Max.
-0.07001018 -0.01234727  0.00033933  0.01888314  0.06201262

Coefficients:
                           Estimate Std. Error t-value Pr(>|t|)
as.numeric(time)         -0.0348440  0.0174552 -1.9962  0.05506 .
as.numeric(time):groupBE  0.0216163  0.0246854  0.8757  0.38817
as.numeric(time):groupCY  0.0099987  0.0246854  0.4050  0.68832
as.numeric(time):groupDE  0.0268799  0.0246854  1.0889  0.28487
as.numeric(time):groupES  0.0293863  0.0246854  1.1904  0.24321
as.numeric(time):groupFI  0.0448840  0.0246854  1.8182  0.07902 .
as.numeric(time):groupFR -0.0031619  0.0246854 -0.1281  0.89893
as.numeric(time):groupGR  0.0361074  0.0246854  1.4627  0.15395
as.numeric(time):groupIT  0.0465045  0.0246854  1.8839  0.06930 .
as.numeric(time):groupLU  0.0376298  0.0246854  1.5244  0.13789
as.numeric(time):groupMT -0.0339988  0.0246854 -1.3773  0.17861
as.numeric(time):groupNL -0.0136513  0.0246854 -0.5530  0.58435
as.numeric(time):groupPT  0.0311822  0.0246854  1.2632  0.21625
as.numeric(time):groupSI  0.0031068  0.0246854  0.1259  0.90069
as.numeric(time):groupSK  0.0459156  0.0246854  1.8600  0.07271 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    0.10583
Residual Sum of Squares: 0.045703
R-Squared:      0.56813
Adj. R-Squared: 0.15066
F-statistic: 2.63104 on 15 and 30 DF, p-value: 0.011728
Oneway (individual) effect Within Model

Call:
plm(formula = outcome5 ~ as.numeric(time) + as.numeric(time) *
    group, data = pdataset, effect = "individual", model = "within")

Balanced Panel: n = 15, T = 4, N = 60

Residuals:
      Min.    1st Qu.     Median    3rd Qu.       Max.
-0.0562573 -0.0105398  0.0028717  0.0105270  0.0396449

Coefficients:
                           Estimate Std. Error t-value Pr(>|t|)
as.numeric(time)         -0.0167435  0.0117098 -1.4299   0.1631
as.numeric(time):groupBE  0.0083870  0.0165602  0.5065   0.6162
as.numeric(time):groupCY  0.0108070  0.0165602  0.6526   0.5190
as.numeric(time):groupDE  0.0138248  0.0165602  0.8348   0.4104
as.numeric(time):groupES  0.0198766  0.0165602  1.2003   0.2394
as.numeric(time):groupFI  0.0269122  0.0165602  1.6251   0.1146
as.numeric(time):groupFR -0.0043057  0.0165602 -0.2600   0.7966
as.numeric(time):groupGR  0.0224129  0.0165602  1.3534   0.1860
as.numeric(time):groupIT  0.0282907  0.0165602  1.7084   0.0979 .
as.numeric(time):groupLU  0.0232577  0.0165602  1.4044   0.1705
as.numeric(time):groupMT -0.0067095  0.0165602 -0.4052   0.6882
as.numeric(time):groupNL -0.0062264  0.0165602 -0.3760   0.7096
as.numeric(time):groupPT  0.0185611  0.0165602  1.1208   0.2713
as.numeric(time):groupSI -0.0048872  0.0165602 -0.2951   0.7699
as.numeric(time):groupSK  0.0236029  0.0165602  1.4253   0.1644
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    0.034338
Residual Sum of Squares: 0.020568
R-Squared:      0.40102
Adj. R-Squared: -0.178
F-statistic: 1.33899 on 15 and 30 DF, p-value: 0.2405