
Call:
lm(formula = log_rents ~ bage + country + educ + members + married + 
    sex + class + ocup + educ, data = survey_ecv, weights = PB040)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-389.94  -41.56    8.21   46.96  306.99 

Coefficients:
                                                        Estimate
(Intercept)                                             2.663245
bage0-34                                               -1.220302
bage35-44                                              -0.463507
bage54-65                                               0.221375
bage65-75                                               0.583013
bage75                                                  0.164774
country1                                                1.433717
country2                                                0.764509
country3                                                0.390964
educnon-applicant                                      -0.329645
educprimary                                            -0.006276
educfp                                                  0.451231
educmedium                                              0.704170
educhigher                                              0.754839
members                                                 0.100597
married                                                -0.031720
sexWomen                                                0.026414
classemployer                                           1.456835
classself-employed                                      0.588853
classmanager                                            0.055660
ocupArmed Forces Occupations                            1.125032
ocupManagers                                            1.700288
ocupProfessionals                                       0.979616
ocupTechnicians and Associate Professionals             0.755449
ocupClerical Support Workers                            0.936166
ocupService and Sales Workers                           0.852798
ocupSkilled Agricultural, Forestry and Fishery Workers -0.242019
ocupCraft and Related Trades Workers                    0.590839
ocupPlant and Machine Operators, and Assemblers         1.009298
                                                       Std. Error
(Intercept)                                              1.468272
bage0-34                                                 0.166601
bage35-44                                                0.117204
bage54-65                                                0.118270
bage65-75                                                0.155154
bage75                                                   0.170471
country1                                                 1.430513
country2                                                 1.460873
country3                                                 1.454308
educnon-applicant                                        0.204218
educprimary                                              0.162225
educfp                                                   0.129778
educmedium                                               0.777859
educhigher                                               0.123588
members                                                  0.031644
married                                                  0.032295
sexWomen                                                 0.080913
classemployer                                            0.151981
classself-employed                                       0.115136
classmanager                                             0.321560
ocupArmed Forces Occupations                             0.266545
ocupManagers                                             0.334105
ocupProfessionals                                        0.273143
ocupTechnicians and Associate Professionals              0.281648
ocupClerical Support Workers                             0.284934
ocupService and Sales Workers                            0.287706
ocupSkilled Agricultural, Forestry and Fishery Workers   0.411277
ocupCraft and Related Trades Workers                     0.307983
ocupPlant and Machine Operators, and Assemblers          0.342798
                                                       t value
(Intercept)                                              1.814
bage0-34                                                -7.325
bage35-44                                               -3.955
bage54-65                                                1.872
bage65-75                                                3.758
bage75                                                   0.967
country1                                                 1.002
country2                                                 0.523
country3                                                 0.269
educnon-applicant                                       -1.614
educprimary                                             -0.039
educfp                                                   3.477
educmedium                                               0.905
educhigher                                               6.108
members                                                  3.179
married                                                 -0.982
sexWomen                                                 0.326
classemployer                                            9.586
classself-employed                                       5.114
classmanager                                             0.173
ocupArmed Forces Occupations                             4.221
ocupManagers                                             5.089
ocupProfessionals                                        3.586
ocupTechnicians and Associate Professionals              2.682
ocupClerical Support Workers                             3.286
ocupService and Sales Workers                            2.964
ocupSkilled Agricultural, Forestry and Fishery Workers  -0.588
ocupCraft and Related Trades Workers                     1.918
ocupPlant and Machine Operators, and Assemblers          2.944
                                                                   Pr(>|t|)
(Intercept)                                                        0.069772
bage0-34                                                  0.000000000000287
bage35-44                                                 0.000077924852696
bage54-65                                                          0.061310
bage65-75                                                          0.000174
bage75                                                             0.333810
country1                                                           0.316287
country2                                                           0.600778
country3                                                           0.788073
educnon-applicant                                                  0.106566
educprimary                                                        0.969144
educfp                                                             0.000512
educmedium                                                         0.365377
educhigher                                                0.000000001104852
members                                                            0.001489
married                                                            0.326066
sexWomen                                                           0.744097
classemployer                                          < 0.0000000000000002
classself-employed                                        0.000000329154984
classmanager                                                       0.862586
ocupArmed Forces Occupations                              0.000024872799752
ocupManagers                                              0.000000375955158
ocupProfessionals                                                  0.000339
ocupTechnicians and Associate Professionals                        0.007342
ocupClerical Support Workers                                       0.001026
ocupService and Sales Workers                                      0.003053
ocupSkilled Agricultural, Forestry and Fishery Workers             0.556258
ocupCraft and Related Trades Workers                               0.055128
ocupPlant and Machine Operators, and Assemblers                    0.003255
                                                          
(Intercept)                                            .  
bage0-34                                               ***
bage35-44                                              ***
bage54-65                                              .  
bage65-75                                              ***
bage75                                                    
country1                                                  
country2                                                  
country3                                                  
educnon-applicant                                         
educprimary                                               
educfp                                                 ***
educmedium                                                
educhigher                                             ***
members                                                ** 
married                                                   
sexWomen                                                  
classemployer                                          ***
classself-employed                                     ***
classmanager                                              
ocupArmed Forces Occupations                           ***
ocupManagers                                           ***
ocupProfessionals                                      ***
ocupTechnicians and Associate Professionals            ** 
ocupClerical Support Workers                           ** 
ocupService and Sales Workers                          ** 
ocupSkilled Agricultural, Forestry and Fishery Workers    
ocupCraft and Related Trades Workers                   .  
ocupPlant and Machine Operators, and Assemblers        ** 
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’
  0.1 ‘ ’ 1

Residual standard error: 71.23 on 4092 degrees of freedom
  (9328 observations deleted due to missingness)
Multiple R-squared:  0.0939,	Adjusted R-squared:  0.0877 
F-statistic: 15.14 on 28 and 4092 DF,  p-value: < 0.00000000000000022


Call:
lm(formula = log_rents ~ bage + country + educ + members + married + 
    sex + class + ocup + educ, data = survey_ecv, weights = PB040)

Weighted Residuals:
     Min       1Q   Median       3Q 
-2041.68   -52.83    -2.82    37.27 
     Max 
 2005.43 

Coefficients:
                                                       Estimate
(Intercept)                                             6.14804
bage0-34                                               -1.32129
bage35-44                                              -0.26954
bage54-65                                               0.29712
bage65-75                                              -1.35610
bage75                                                 -1.02374
country2                                               -3.38386
country3                                               -0.36247
educnon-applicant                                      -0.12200
educprimary                                             1.47923
educfp                                                  0.80932
educmedium                                             -1.15865
educhigher                                              0.41124
members                                                -0.02604
married                                                -0.08408
sexWomen                                               -1.57371
classemployer                                           0.33237
classself-employed                                     -1.28092
classmanager                                            0.55479
ocupArmed Forces Occupations                            2.38702
ocupManagers                                            1.32492
ocupProfessionals                                       0.76889
ocupTechnicians and Associate Professionals             0.52156
ocupClerical Support Workers                            0.37686
ocupService and Sales Workers                          -0.34948
ocupSkilled Agricultural, Forestry and Fishery Workers  0.54101
ocupCraft and Related Trades Workers                    0.99188
ocupPlant and Machine Operators, and Assemblers        -1.08841
                                                       Std. Error
(Intercept)                                               0.44983
bage0-34                                                  0.26877
bage35-44                                                 0.08487
bage54-65                                                 0.09244
bage65-75                                                 0.09992
bage75                                                    0.11513
country2                                                  0.14604
country3                                                  0.51885
educnon-applicant                                         0.32635
educprimary                                               0.11474
educfp                                                    0.07747
educmedium                                                1.45253
educhigher                                                0.08271
members                                                   0.02539
married                                                   0.02915
sexWomen                                                  0.07339
classemployer                                             0.24377
classself-employed                                        0.09586
classmanager                                              0.48456
ocupArmed Forces Occupations                              0.43297
ocupManagers                                              0.45215
ocupProfessionals                                         0.43819
ocupTechnicians and Associate Professionals               0.43773
ocupClerical Support Workers                              0.48596
ocupService and Sales Workers                             0.43907
ocupSkilled Agricultural, Forestry and Fishery Workers    0.65235
ocupCraft and Related Trades Workers                      0.44677
ocupPlant and Machine Operators, and Assemblers           0.44350
                                                       t value
(Intercept)                                             13.667
bage0-34                                                -4.916
bage35-44                                               -3.176
bage54-65                                                3.214
bage65-75                                              -13.572
bage75                                                  -8.892
country2                                               -23.171
country3                                                -0.699
educnon-applicant                                       -0.374
educprimary                                             12.892
educfp                                                  10.447
educmedium                                              -0.798
educhigher                                               4.972
members                                                 -1.026
married                                                 -2.884
sexWomen                                               -21.443
classemployer                                            1.363
classself-employed                                     -13.362
classmanager                                             1.145
ocupArmed Forces Occupations                             5.513
ocupManagers                                             2.930
ocupProfessionals                                        1.755
ocupTechnicians and Associate Professionals              1.192
ocupClerical Support Workers                             0.775
ocupService and Sales Workers                           -0.796
ocupSkilled Agricultural, Forestry and Fishery Workers   0.829
ocupCraft and Related Trades Workers                     2.220
ocupPlant and Machine Operators, and Assemblers         -2.454
                                                                   Pr(>|t|)
(Intercept)                                            < 0.0000000000000002
bage0-34                                                       0.0000009123
bage35-44                                                           0.00150
bage54-65                                                           0.00132
bage65-75                                              < 0.0000000000000002
bage75                                                 < 0.0000000000000002
country2                                               < 0.0000000000000002
country3                                                            0.48483
educnon-applicant                                                   0.70856
educprimary                                            < 0.0000000000000002
educfp                                                 < 0.0000000000000002
educmedium                                                          0.42510
educhigher                                                     0.0000006848
members                                                             0.30506
married                                                             0.00394
sexWomen                                               < 0.0000000000000002
classemployer                                                       0.17280
classself-employed                                     < 0.0000000000000002
classmanager                                                        0.25229
ocupArmed Forces Occupations                                   0.0000000371
ocupManagers                                                        0.00340
ocupProfessionals                                                   0.07938
ocupTechnicians and Associate Professionals                         0.23351
ocupClerical Support Workers                                        0.43809
ocupService and Sales Workers                                       0.42610
ocupSkilled Agricultural, Forestry and Fishery Workers              0.40696
ocupCraft and Related Trades Workers                                0.02646
ocupPlant and Machine Operators, and Assemblers                     0.01416
                                                          
(Intercept)                                            ***
bage0-34                                               ***
bage35-44                                              ** 
bage54-65                                              ** 
bage65-75                                              ***
bage75                                                 ***
country2                                               ***
country3                                                  
educnon-applicant                                         
educprimary                                            ***
educfp                                                 ***
educmedium                                                
educhigher                                             ***
members                                                   
married                                                ** 
sexWomen                                               ***
classemployer                                             
classself-employed                                     ***
classmanager                                              
ocupArmed Forces Occupations                           ***
ocupManagers                                           ** 
ocupProfessionals                                      .  
ocupTechnicians and Associate Professionals               
ocupClerical Support Workers                              
ocupService and Sales Workers                             
ocupSkilled Agricultural, Forestry and Fishery Workers    
ocupCraft and Related Trades Workers                   *  
ocupPlant and Machine Operators, and Assemblers        *  
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’
  0.1 ‘ ’ 1

Residual standard error: 118 on 4803 degrees of freedom
  (10670 observations deleted due to missingness)
Multiple R-squared:  0.7064,	Adjusted R-squared:  0.7047 
F-statistic: 427.9 on 27 and 4803 DF,  p-value: < 0.00000000000000022

