
===============================================
                        Dependent variable:    
                    ---------------------------
                             log_rents         
-----------------------------------------------
bage0-34                     -1.110***         
                              (0.172)          
                                               
bage35-44                    -0.431***         
                              (0.120)          
                                               
bage54-65                     0.228**          
                              (0.114)          
                                               
bage65-75                    0.703***          
                              (0.135)          
                                               
bage75                        0.293*           
                              (0.156)          
                                               
country1                       1.594           
                              (1.435)          
                                               
country2                       1.138           
                              (1.467)          
                                               
country3                       0.760           
                              (1.459)          
                                               
educnon-applicant             -0.241           
                              (0.204)          
                                               
educprimary                    0.106           
                              (0.161)          
                                               
educfp                       0.532***          
                              (0.128)          
                                               
educmedium                     0.614           
                              (0.779)          
                                               
educhigher                   0.923***          
                              (0.113)          
                                               
members                       0.071*           
                              (0.037)          
                                               
civil2                         0.059           
                              (0.110)          
                                               
civil3                        -0.397           
                              (0.281)          
                                               
civil4                        -0.087           
                              (0.146)          
                                               
civil5                        -0.087           
                              (0.146)          
                                               
sexWomen                       0.063           
                              (0.082)          
                                               
classemployer                1.377***          
                              (0.150)          
                                               
classself-employed           0.493***          
                              (0.112)          
                                               
classmanager                  0.560*           
                              (0.288)          
                                               
tenancy2                      -0.133           
                              (0.099)          
                                               
tenancy3                     -0.411***         
                              (0.151)          
                                               
tenancy4                      -0.577*          
                              (0.317)          
                                               
tenancy5                     -0.395**          
                              (0.181)          
                                               
Constant                      3.400**          
                              (1.447)          
                                               
-----------------------------------------------
Observations                   4,121           
R2                             0.087           
Adjusted R2                    0.081           
Residual Std. Error     71.488 (df = 4094)     
F Statistic          14.962*** (df = 26; 4094) 
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01

===============================================
                        Dependent variable:    
                    ---------------------------
                             log_rents         
-----------------------------------------------
bage0-34                     -1.612***         
                              (0.265)          
                                               
bage35-44                     -0.014           
                              (0.075)          
                                               
bage54-65                    1.520***          
                              (0.102)          
                                               
bage65-75                    1.257***          
                              (0.113)          
                                               
bage75                       1.262***          
                              (0.142)          
                                               
country2                     -4.202***         
                              (0.128)          
                                               
country3                     -1.584***         
                              (0.510)          
                                               
educnon-applicant            -0.725**          
                              (0.324)          
                                               
educprimary                  0.773***          
                              (0.104)          
                                               
educfp                        0.170**          
                              (0.076)          
                                               
educmedium                    -2.522*          
                              (1.420)          
                                               
educhigher                     0.007           
                              (0.080)          
                                               
members                      -0.131***         
                              (0.038)          
                                               
civil1                        -0.268           
                              (3.325)          
                                               
civil2                        -0.369           
                              (3.326)          
                                               
civil3                        -0.913           
                              (3.329)          
                                               
civil4                         0.378           
                              (3.327)          
                                               
civil5                        -2.048           
                              (3.326)          
                                               
sexWomen                     -1.211***         
                              (0.066)          
                                               
classemployer                  0.354           
                              (0.240)          
                                               
classself-employed           -1.544***         
                              (0.082)          
                                               
classmanager                  1.106**          
                              (0.471)          
                                               
tenancy2                     1.621***          
                              (0.103)          
                                               
tenancy3                     3.126***          
                              (0.101)          
                                               
tenancy4                       0.950           
                              (0.645)          
                                               
tenancy5                      0.372*           
                              (0.222)          
                                               
Constant                      6.409*           
                              (3.324)          
                                               
-----------------------------------------------
Observations                   4,831           
R2                             0.711           
Adjusted R2                    0.710           
Residual Std. Error     116.908 (df = 4804)    
F Statistic         455.627*** (df = 26; 4804) 
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
