
Call:
lm(formula = log_rents ~ bage + country + educ + members + married + 
    sex + class + tenancy + educ, data = survey_ecv, weights = PB040)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-357.35  -41.97    8.06   47.58  296.80 

Coefficients:
                   Estimate Std. Error
(Intercept)         3.47658    1.44839
bage0-34           -1.11698    0.17141
bage35-44          -0.43166    0.11941
bage54-65           0.23533    0.11372
bage65-75           0.71920    0.13083
bage75              0.31188    0.14951
country1            1.55178    1.43426
country2            1.10125    1.46579
country3            0.72269    1.45804
educnon-applicant  -0.24005    0.20324
educprimary         0.10051    0.16102
educfp              0.53653    0.12736
educmedium          0.62918    0.77891
educhigher          0.93139    0.11273
members             0.08985    0.03187
married            -0.03287    0.03244
sexWomen            0.04140    0.07949
classemployer       1.36318    0.15012
classself-employed  0.49676    0.11175
classmanager        0.57077    0.28756
tenancy2           -0.13450    0.09913
tenancy3           -0.42901    0.15084
tenancy4           -0.58575    0.31636
tenancy5           -0.40842    0.18083
                   t value
(Intercept)          2.400
bage0-34            -6.516
bage35-44           -3.615
bage54-65            2.069
bage65-75            5.497
bage75               2.086
country1             1.082
country2             0.751
country3             0.496
educnon-applicant   -1.181
educprimary          0.624
educfp               4.213
educmedium           0.808
educhigher           8.262
members              2.820
married             -1.013
sexWomen             0.521
classemployer        9.080
classself-employed   4.445
classmanager         1.985
tenancy2            -1.357
tenancy3            -2.844
tenancy4            -1.852
tenancy5            -2.259
                               Pr(>|t|)    
(Intercept)                    0.016426 *  
bage0-34                0.0000000000808 ***
bage35-44                      0.000304 ***
bage54-65                      0.038573 *  
bage65-75               0.0000000409597 ***
bage75                         0.037033 *  
country1                       0.279344    
country2                       0.452514    
country3                       0.620162    
educnon-applicant              0.237629    
educprimary                    0.532524    
educfp                  0.0000257697028 ***
educmedium                     0.419273    
educhigher         < 0.0000000000000002 ***
members                        0.004829 ** 
married                        0.310972    
sexWomen                       0.602544    
classemployer      < 0.0000000000000002 ***
classself-employed      0.0000090057558 ***
classmanager                   0.047227 *  
tenancy2                       0.174910    
tenancy3                       0.004475 ** 
tenancy4                       0.064169 .  
tenancy5                       0.023962 *  
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’
  0.1 ‘ ’ 1

Residual standard error: 71.49 on 4097 degrees of freedom
  (9328 observations deleted due to missingness)
Multiple R-squared:  0.08616,	Adjusted R-squared:  0.08103 
F-statistic:  16.8 on 23 and 4097 DF,  p-value: < 0.00000000000000022


Call:
lm(formula = log_rents ~ bage + country + educ + members + married + 
    sex + class + tenancy + educ, data = survey_ecv, weights = PB040)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3554.3   -55.8    -4.8    34.3  2132.2 

Coefficients:
                   Estimate Std. Error
(Intercept)         5.95174    0.14326
bage0-34           -1.59165    0.27925
bage35-44           0.14169    0.07867
bage54-65           2.07031    0.09463
bage65-75           1.66158    0.09993
bage75              1.99553    0.12284
country2           -4.48147    0.12327
country3           -1.89668    0.53802
educnon-applicant  -0.40749    0.34103
educprimary         1.29527    0.10678
educfp              0.54234    0.07476
educmedium         -2.40046    1.49947
educhigher          0.32191    0.08221
members            -0.10871    0.02648
married            -0.25308    0.02850
sexWomen           -0.74429    0.06611
classemployer       0.25152    0.25342
classself-employed -1.54345    0.08634
classmanager        0.89382    0.49704
tenancy2            1.49491    0.10635
tenancy3            3.24594    0.10467
tenancy4            0.70143    0.68044
tenancy5            0.26803    0.23374
                   t value
(Intercept)         41.546
bage0-34            -5.700
bage35-44            1.801
bage54-65           21.878
bage65-75           16.627
bage75              16.245
country2           -36.356
country3            -3.525
educnon-applicant   -1.195
educprimary         12.131
educfp               7.255
educmedium          -1.601
educhigher           3.916
members             -4.105
married             -8.881
sexWomen           -11.259
classemployer        0.992
classself-employed -17.877
classmanager         1.798
tenancy2            14.057
tenancy3            31.010
tenancy4             1.031
tenancy5             1.147
                               Pr(>|t|)    
(Intercept)        < 0.0000000000000002 ***
bage0-34              0.000000012709299 ***
bage35-44                      0.071756 .  
bage54-65          < 0.0000000000000002 ***
bage65-75          < 0.0000000000000002 ***
bage75             < 0.0000000000000002 ***
country2           < 0.0000000000000002 ***
country3                       0.000427 ***
educnon-applicant              0.232195    
educprimary        < 0.0000000000000002 ***
educfp                0.000000000000467 ***
educmedium                     0.109470    
educhigher            0.000091328030816 ***
members               0.000041082891771 ***
married            < 0.0000000000000002 ***
sexWomen           < 0.0000000000000002 ***
classemployer                  0.321004    
classself-employed < 0.0000000000000002 ***
classmanager                   0.072192 .  
tenancy2           < 0.0000000000000002 ***
tenancy3           < 0.0000000000000002 ***
tenancy4                       0.302670    
tenancy5                       0.251562    
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’
  0.1 ‘ ’ 1

Residual standard error: 123.4 on 4808 degrees of freedom
  (10670 observations deleted due to missingness)
Multiple R-squared:  0.6781,	Adjusted R-squared:  0.6766 
F-statistic: 460.4 on 22 and 4808 DF,  p-value: < 0.00000000000000022

