
===============================================
                        Dependent variable:    
                    ---------------------------
                             log_rents         
-----------------------------------------------
bage0-34                     -1.110***         
                              (0.172)          
                                               
bage35-44                    -0.431***         
                              (0.120)          
                                               
bage54-65                     0.228**          
                              (0.114)          
                                               
bage65-75                    0.703***          
                              (0.135)          
                                               
bage75                        0.293*           
                              (0.156)          
                                               
country1                       1.594           
                              (1.435)          
                                               
country2                       1.138           
                              (1.467)          
                                               
country3                       0.760           
                              (1.459)          
                                               
educnon-applicant             -0.241           
                              (0.204)          
                                               
educprimary                    0.106           
                              (0.161)          
                                               
educfp                       0.532***          
                              (0.128)          
                                               
educmedium                     0.614           
                              (0.779)          
                                               
educhigher                   0.923***          
                              (0.113)          
                                               
members                       0.071*           
                              (0.037)          
                                               
civil2                         0.059           
                              (0.110)          
                                               
civil3                        -0.397           
                              (0.281)          
                                               
civil4                        -0.087           
                              (0.146)          
                                               
civil5                        -0.087           
                              (0.146)          
                                               
sexWomen                       0.063           
                              (0.082)          
                                               
classemployer                1.377***          
                              (0.150)          
                                               
classself-employed           0.493***          
                              (0.112)          
                                               
classmanager                  0.560*           
                              (0.288)          
                                               
tenancy2                      -0.133           
                              (0.099)          
                                               
tenancy3                     -0.411***         
                              (0.151)          
                                               
tenancy4                      -0.577*          
                              (0.317)          
                                               
tenancy5                     -0.395**          
                              (0.181)          
                                               
Constant                      3.400**          
                              (1.447)          
                                               
-----------------------------------------------
Observations                   4,121           
R2                             0.087           
Adjusted R2                    0.081           
Residual Std. Error     71.488 (df = 4094)     
F Statistic          14.962*** (df = 26; 4094) 
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
 [1] ""                                               
 [2] "==============================================="
 [3] "                        Dependent variable:    "
 [4] "                    ---------------------------"
 [5] "                             log_rents         "
 [6] "-----------------------------------------------"
 [7] "bage0-34                     -1.110***         "
 [8] "                              (0.172)          "
 [9] "                                               "
[10] "bage35-44                    -0.431***         "
[11] "                              (0.120)          "
[12] "                                               "
[13] "bage54-65                     0.228**          "
[14] "                              (0.114)          "
[15] "                                               "
[16] "bage65-75                    0.703***          "
[17] "                              (0.135)          "
[18] "                                               "
[19] "bage75                        0.293*           "
[20] "                              (0.156)          "
[21] "                                               "
[22] "country1                       1.594           "
[23] "                              (1.435)          "
[24] "                                               "
[25] "country2                       1.138           "
[26] "                              (1.467)          "
[27] "                                               "
[28] "country3                       0.760           "
[29] "                              (1.459)          "
[30] "                                               "
[31] "educnon-applicant             -0.241           "
[32] "                              (0.204)          "
[33] "                                               "
[34] "educprimary                    0.106           "
[35] "                              (0.161)          "
[36] "                                               "
[37] "educfp                       0.532***          "
[38] "                              (0.128)          "
[39] "                                               "
[40] "educmedium                     0.614           "
[41] "                              (0.779)          "
[42] "                                               "
[43] "educhigher                   0.923***          "
[44] "                              (0.113)          "
[45] "                                               "
[46] "members                       0.071*           "
[47] "                              (0.037)          "
[48] "                                               "
[49] "civil2                         0.059           "
[50] "                              (0.110)          "
[51] "                                               "
[52] "civil3                        -0.397           "
[53] "                              (0.281)          "
[54] "                                               "
[55] "civil4                        -0.087           "
[56] "                              (0.146)          "
[57] "                                               "
[58] "civil5                        -0.087           "
[59] "                              (0.146)          "
[60] "                                               "
[61] "sexWomen                       0.063           "
[62] "                              (0.082)          "
[63] "                                               "
[64] "classemployer                1.377***          "
[65] "                              (0.150)          "
[66] "                                               "
[67] "classself-employed           0.493***          "
[68] "                              (0.112)          "
[69] "                                               "
[70] "classmanager                  0.560*           "
[71] "                              (0.288)          "
[72] "                                               "
[73] "tenancy2                      -0.133           "
[74] "                              (0.099)          "
[75] "                                               "
[76] "tenancy3                     -0.411***         "
[77] "                              (0.151)          "
[78] "                                               "
[79] "tenancy4                      -0.577*          "
[80] "                              (0.317)          "
[81] "                                               "
[82] "tenancy5                     -0.395**          "
[83] "                              (0.181)          "
[84] "                                               "
[85] "Constant                      3.400**          "
[86] "                              (1.447)          "
[87] "                                               "
[88] "-----------------------------------------------"
[89] "Observations                   4,121           "
[90] "R2                             0.087           "
[91] "Adjusted R2                    0.081           "
[92] "Residual Std. Error     71.488 (df = 4094)     "
[93] "F Statistic          14.962*** (df = 26; 4094) "
[94] "==============================================="
[95] "Note:               *p<0.1; **p<0.05; ***p<0.01"

===============================================
                        Dependent variable:    
                    ---------------------------
                             log_rents         
-----------------------------------------------
bage0-34                     -1.612***         
                              (0.265)          
                                               
bage35-44                     -0.014           
                              (0.075)          
                                               
bage54-65                    1.520***          
                              (0.102)          
                                               
bage65-75                    1.257***          
                              (0.113)          
                                               
bage75                       1.262***          
                              (0.142)          
                                               
country2                     -4.202***         
                              (0.128)          
                                               
country3                     -1.584***         
                              (0.510)          
                                               
educnon-applicant            -0.725**          
                              (0.324)          
                                               
educprimary                  0.773***          
                              (0.104)          
                                               
educfp                        0.170**          
                              (0.076)          
                                               
educmedium                    -2.522*          
                              (1.420)          
                                               
educhigher                     0.007           
                              (0.080)          
                                               
members                      -0.131***         
                              (0.038)          
                                               
civil1                        -0.268           
                              (3.325)          
                                               
civil2                        -0.369           
                              (3.326)          
                                               
civil3                        -0.913           
                              (3.329)          
                                               
civil4                         0.378           
                              (3.327)          
                                               
civil5                        -2.048           
                              (3.326)          
                                               
sexWomen                     -1.211***         
                              (0.066)          
                                               
classemployer                  0.354           
                              (0.240)          
                                               
classself-employed           -1.544***         
                              (0.082)          
                                               
classmanager                  1.106**          
                              (0.471)          
                                               
tenancy2                     1.621***          
                              (0.103)          
                                               
tenancy3                     3.126***          
                              (0.101)          
                                               
tenancy4                       0.950           
                              (0.645)          
                                               
tenancy5                      0.372*           
                              (0.222)          
                                               
Constant                      6.409*           
                              (3.324)          
                                               
-----------------------------------------------
Observations                   4,831           
R2                             0.711           
Adjusted R2                    0.710           
Residual Std. Error     116.908 (df = 4804)    
F Statistic         455.627*** (df = 26; 4804) 
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
 [1] ""                                               
 [2] "==============================================="
 [3] "                        Dependent variable:    "
 [4] "                    ---------------------------"
 [5] "                             log_rents         "
 [6] "-----------------------------------------------"
 [7] "bage0-34                     -1.612***         "
 [8] "                              (0.265)          "
 [9] "                                               "
[10] "bage35-44                     -0.014           "
[11] "                              (0.075)          "
[12] "                                               "
[13] "bage54-65                    1.520***          "
[14] "                              (0.102)          "
[15] "                                               "
[16] "bage65-75                    1.257***          "
[17] "                              (0.113)          "
[18] "                                               "
[19] "bage75                       1.262***          "
[20] "                              (0.142)          "
[21] "                                               "
[22] "country2                     -4.202***         "
[23] "                              (0.128)          "
[24] "                                               "
[25] "country3                     -1.584***         "
[26] "                              (0.510)          "
[27] "                                               "
[28] "educnon-applicant            -0.725**          "
[29] "                              (0.324)          "
[30] "                                               "
[31] "educprimary                  0.773***          "
[32] "                              (0.104)          "
[33] "                                               "
[34] "educfp                        0.170**          "
[35] "                              (0.076)          "
[36] "                                               "
[37] "educmedium                    -2.522*          "
[38] "                              (1.420)          "
[39] "                                               "
[40] "educhigher                     0.007           "
[41] "                              (0.080)          "
[42] "                                               "
[43] "members                      -0.131***         "
[44] "                              (0.038)          "
[45] "                                               "
[46] "civil1                        -0.268           "
[47] "                              (3.325)          "
[48] "                                               "
[49] "civil2                        -0.369           "
[50] "                              (3.326)          "
[51] "                                               "
[52] "civil3                        -0.913           "
[53] "                              (3.329)          "
[54] "                                               "
[55] "civil4                         0.378           "
[56] "                              (3.327)          "
[57] "                                               "
[58] "civil5                        -2.048           "
[59] "                              (3.326)          "
[60] "                                               "
[61] "sexWomen                     -1.211***         "
[62] "                              (0.066)          "
[63] "                                               "
[64] "classemployer                  0.354           "
[65] "                              (0.240)          "
[66] "                                               "
[67] "classself-employed           -1.544***         "
[68] "                              (0.082)          "
[69] "                                               "
[70] "classmanager                  1.106**          "
[71] "                              (0.471)          "
[72] "                                               "
[73] "tenancy2                     1.621***          "
[74] "                              (0.103)          "
[75] "                                               "
[76] "tenancy3                     3.126***          "
[77] "                              (0.101)          "
[78] "                                               "
[79] "tenancy4                       0.950           "
[80] "                              (0.645)          "
[81] "                                               "
[82] "tenancy5                      0.372*           "
[83] "                              (0.222)          "
[84] "                                               "
[85] "Constant                      6.409*           "
[86] "                              (3.324)          "
[87] "                                               "
[88] "-----------------------------------------------"
[89] "Observations                   4,831           "
[90] "R2                             0.711           "
[91] "Adjusted R2                    0.710           "
[92] "Residual Std. Error     116.908 (df = 4804)    "
[93] "F Statistic         455.627*** (df = 26; 4804) "
[94] "==============================================="
[95] "Note:               *p<0.1; **p<0.05; ***p<0.01"
