
Call:
lm(formula = log_rents ~ bage + country + educ + members + sex +
    class + ocup + educ, data = survey_ecv, weights = PB040)

Weighted Residuals:
    Min      1Q  Median      3Q     Max
-390.99  -41.84    8.27   46.95  307.46

Coefficients:
                    Estimate Std. Error                                    Pr(>|t|)
(Intercept)         3.537415   1.447245     (Intercept)                    0.014558 *
bage0-34           -1.188690   0.163462     bage0-34              0.000000000000422 ***
bage35-44          -0.451920   0.116608     bage35-44                      0.000108 ***
bage54-65           0.216545   0.118167     bage54-65                      0.066946 .
bage65-75           0.578158   0.155074     bage65-75                      0.000195 ***
bage75              0.156235   0.170248     bage75                         0.358835
country1            1.467291   1.430098     country1                       0.304949
country2            0.806536   1.460239     country2                       0.580751
country3            0.423150   1.453933     country3                       0.771037
educ0              -0.338390   0.204023     educ0                          0.097276 .
educ1              -0.008139   0.162213     educ1                          0.959988
educ3               0.452699   0.129769     educ3                          0.000491 ***
educ4               0.689996   0.777721     educ4                          0.375022
educ5               0.756811   0.123571     educ5                 0.000000000995324 ***
members             0.103289   0.031525     members                        0.001060 **
sexWomen            0.008459   0.078820     sexWomen                       0.914540
classemployer       1.453437   0.151941     classemployer      < 0.0000000000000002 ***
classself-employed  0.588634   0.115136     classself-employed    0.000000332411042 ***
classmanager        0.048982   0.321486     classmanager                   0.878911
ocup0               0.142550   0.143235     ocup0                          0.319689
ocup1               0.716760   0.231396     ocup1                          0.001964 **
ocup3              -0.232701   0.153675     ocup3                          0.130042
ocup4              -0.048338   0.164284     ocup4                          0.768592
ocup5              -0.122834   0.176015     ocup5                          0.485304
ocup6              -1.218346   0.342343     ocup6                          0.000377 ***
ocup7              -0.395731   0.207485     ocup7                          0.056554 .
ocup8               0.024594   0.260856     ocup8                          0.924890
ocup9              -0.991645   0.272867     ocup9                          0.000282 ***
---
Signif. codes:
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’
  0.1 ‘ ’ 1

Residual standard error: 71.23 on 4093 degrees of freedom
  (9328 observations deleted due to missingness)
Multiple R-squared:  0.09368,	Adjusted R-squared:  0.0877
F-statistic: 15.67 on 27 and 4093 DF,  p-value: < 0.00000000000000022




Call:
lm(formula = log_rents ~ bage + country + educ + members + sex +
    class + ocup + educ, data = survey_ecv, weights = PB040)

Weighted Residuals:
     Min       1Q   Median       3Q
-2100.44   -52.60    -2.67    37.37
     Max
 2057.79

Coefficients:
                   Estimate Std. Error                                      Pr(>|t|)
(Intercept)         6.81923    0.14814       (Intercept)        < 0.0000000000000002 ***
bage0-34           -1.27789    0.26855       bage0-34                    0.000002008 ***
bage35-44          -0.24263    0.08442       bage35-44                       0.00407 **
bage54-65           0.18725    0.08429       bage54-65                       0.02637 *
bage65-75          -1.46142    0.09308       bage65-75          < 0.0000000000000002 ***
bage75             -1.12532    0.10970       bage75             < 0.0000000000000002 ***
country2           -3.19099    0.12993       country2           < 0.0000000000000002 ***
country3           -0.38459    0.51919       country3                        0.45888
educ0              -0.08867    0.32640       educ0                           0.78589
educ1               1.48348    0.11482       educ1              < 0.0000000000000002 ***
educ3               0.82226    0.07740       educ3              < 0.0000000000000002 ***
educ4              -1.08023    1.45339       educ4                           0.45736
educ5               0.40677    0.08275       educ5                       0.000000916 ***
members            -0.02598    0.02541       members                         0.30661
sexWomen           -1.68161    0.06319       sexWomen           < 0.0000000000000002 ***
classemployer       0.33138    0.24396       classemployer                   0.17441
classself-employed -1.27265    0.09589       classself-employed < 0.0000000000000002 ***
classmanager        0.46314    0.48388       classmanager                    0.33855
ocup0               1.59249    0.08363       ocup0              < 0.0000000000000002 ***
ocup1               0.63472    0.15515       ocup1                       0.000043626 ***
ocup3              -0.31701    0.12107       ocup3                           0.00886 **
ocup4              -0.38832    0.24083       ocup4                           0.10694
ocup5              -1.10281    0.12576       ocup5              < 0.0000000000000002 ***
ocup6              -0.27734    0.49623       ocup6                           0.57626
ocup7               0.23559    0.12676       ocup7                           0.06316 .
ocup8              -2.00267    0.13619       ocup8              < 0.0000000000000002 ***
ocup9              -0.79852    0.43841       ocup9                           0.06861 .


---
Signif. codes:
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’
  0.1 ‘ ’ 1

Residual standard error: 118 on 4804 degrees of freedom
  (10670 observations deleted due to missingness)
Multiple R-squared:  0.7058,	Adjusted R-squared:  0.7043
F-statistic: 443.4 on 26 and 4804 DF,  p-value: < 0.00000000000000022
