
==============================================
                       Dependent variable:    
                   ---------------------------
                             rentsbi          
----------------------------------------------
bage0-34                    -1.340***         
                             (0.342)          
                                              
bage35-44                   -0.385**          
                             (0.169)          
                                              
bage54-65                   0.434***          
                             (0.149)          
                                              
bage65-75                   0.831***          
                             (0.165)          
                                              
bage75                      0.773***          
                             (0.190)          
                                              
country1                    10.830***         
                             (0.612)          
                                              
country2                    10.873***         
                             (0.700)          
                                              
country3                    10.349***         
                             (0.707)          
                                              
educnon-applicant            -0.203           
                             (0.230)          
                                              
educprimary                  -0.116           
                             (0.182)          
                                              
educfp                      0.534***          
                             (0.157)          
                                              
educmedium                   -0.145           
                             (0.778)          
                                              
educhigher                  0.923***          
                             (0.145)          
                                              
members                     -0.00003          
                             (0.063)          
                                              
civil1                      11.885***         
                             (0.558)          
                                              
civil2                      11.695***         
                             (0.560)          
                                              
civil3                      11.393***         
                             (0.600)          
                                              
civil4                      11.668***         
                             (0.567)          
                                              
civil5                      11.832***         
                             (0.565)          
                                              
sexWomen                     0.217**          
                             (0.102)          
                                              
classemployer               1.499***          
                             (0.169)          
                                              
classself-employed          0.923***          
                             (0.119)          
                                              
classmanager                0.926***          
                             (0.288)          
                                              
tenancy2                    -0.546***         
                             (0.136)          
                                              
tenancy3                    -0.908***         
                             (0.196)          
                                              
tenancy4                    -1.134***         
                             (0.409)          
                                              
tenancy5                     -0.342           
                             (0.219)          
                                              
Constant                   -25.822***         
                             (0.862)          
                                              
----------------------------------------------
Observations                 12,250           
==============================================
Note:              *p<0.1; **p<0.05; ***p<0.01
 [1] ""                                              
 [2] "=============================================="
 [3] "                       Dependent variable:    "
 [4] "                   ---------------------------"
 [5] "                             rentsbi          "
 [6] "----------------------------------------------"
 [7] "bage0-34                    -1.340***         "
 [8] "                             (0.342)          "
 [9] "                                              "
[10] "bage35-44                   -0.385**          "
[11] "                             (0.169)          "
[12] "                                              "
[13] "bage54-65                   0.434***          "
[14] "                             (0.149)          "
[15] "                                              "
[16] "bage65-75                   0.831***          "
[17] "                             (0.165)          "
[18] "                                              "
[19] "bage75                      0.773***          "
[20] "                             (0.190)          "
[21] "                                              "
[22] "country1                    10.830***         "
[23] "                             (0.612)          "
[24] "                                              "
[25] "country2                    10.873***         "
[26] "                             (0.700)          "
[27] "                                              "
[28] "country3                    10.349***         "
[29] "                             (0.707)          "
[30] "                                              "
[31] "educnon-applicant            -0.203           "
[32] "                             (0.230)          "
[33] "                                              "
[34] "educprimary                  -0.116           "
[35] "                             (0.182)          "
[36] "                                              "
[37] "educfp                      0.534***          "
[38] "                             (0.157)          "
[39] "                                              "
[40] "educmedium                   -0.145           "
[41] "                             (0.778)          "
[42] "                                              "
[43] "educhigher                  0.923***          "
[44] "                             (0.145)          "
[45] "                                              "
[46] "members                     -0.00003          "
[47] "                             (0.063)          "
[48] "                                              "
[49] "civil1                      11.885***         "
[50] "                             (0.558)          "
[51] "                                              "
[52] "civil2                      11.695***         "
[53] "                             (0.560)          "
[54] "                                              "
[55] "civil3                      11.393***         "
[56] "                             (0.600)          "
[57] "                                              "
[58] "civil4                      11.668***         "
[59] "                             (0.567)          "
[60] "                                              "
[61] "civil5                      11.832***         "
[62] "                             (0.565)          "
[63] "                                              "
[64] "sexWomen                     0.217**          "
[65] "                             (0.102)          "
[66] "                                              "
[67] "classemployer               1.499***          "
[68] "                             (0.169)          "
[69] "                                              "
[70] "classself-employed          0.923***          "
[71] "                             (0.119)          "
[72] "                                              "
[73] "classmanager                0.926***          "
[74] "                             (0.288)          "
[75] "                                              "
[76] "tenancy2                    -0.546***         "
[77] "                             (0.136)          "
[78] "                                              "
[79] "tenancy3                    -0.908***         "
[80] "                             (0.196)          "
[81] "                                              "
[82] "tenancy4                    -1.134***         "
[83] "                             (0.409)          "
[84] "                                              "
[85] "tenancy5                     -0.342           "
[86] "                             (0.219)          "
[87] "                                              "
[88] "Constant                   -25.822***         "
[89] "                             (0.862)          "
[90] "                                              "
[91] "----------------------------------------------"
[92] "Observations                 12,250           "
[93] "=============================================="
[94] "Note:              *p<0.1; **p<0.05; ***p<0.01"

==============================================
                       Dependent variable:    
                   ---------------------------
                             rentsbi          
----------------------------------------------
bage0-34                    -4.956***         
                             (1.830)          
                                              
bage35-44                     1.192           
                             (1.237)          
                                              
bage54-65                     0.828           
                             (1.215)          
                                              
bage65-75                     1.050           
                             (1.070)          
                                              
bage75                       -2.000*          
                             (1.200)          
                                              
country1                    11.030***         
                             (2.117)          
                                              
country2                    7.216***          
                             (2.732)          
                                              
country3                    7.449***          
                             (2.793)          
                                              
educnon-applicant             1.343           
                             (1.668)          
                                              
educprimary                  2.842*           
                             (1.628)          
                                              
educfp                        0.808           
                             (1.792)          
                                              
educmedium                  -9.551***         
                             (1.579)          
                                              
educhigher                    1.577           
                             (1.627)          
                                              
members                     -0.818**          
                             (0.339)          
                                              
civil1                        2.479           
                             (1.750)          
                                              
civil2                       3.181*           
                             (1.817)          
                                              
civil3                       -3.617           
                             (2.332)          
                                              
civil4                       3.145*           
                             (1.857)          
                                              
civil5                       -0.772           
                             (1.815)          
                                              
sexWomen                    -3.243***         
                             (0.702)          
                                              
classemployer                1.078**          
                             (0.487)          
                                              
classself-employed            0.618           
                             (1.024)          
                                              
classmanager                 -2.092           
                             (1.355)          
                                              
tenancy2                     -0.092           
                             (0.686)          
                                              
tenancy3                      2.085           
                             (1.358)          
                                              
tenancy4                     -1.404*          
                             (0.759)          
                                              
tenancy5                    -2.940***         
                             (1.138)          
                                              
Constant                   -15.584***         
                             (2.010)          
                                              
----------------------------------------------
Observations                 14,578           
==============================================
Note:              *p<0.1; **p<0.05; ***p<0.01
 [1] ""                                              
 [2] "=============================================="
 [3] "                       Dependent variable:    "
 [4] "                   ---------------------------"
 [5] "                             rentsbi          "
 [6] "----------------------------------------------"
 [7] "bage0-34                    -4.956***         "
 [8] "                             (1.830)          "
 [9] "                                              "
[10] "bage35-44                     1.192           "
[11] "                             (1.237)          "
[12] "                                              "
[13] "bage54-65                     0.828           "
[14] "                             (1.215)          "
[15] "                                              "
[16] "bage65-75                     1.050           "
[17] "                             (1.070)          "
[18] "                                              "
[19] "bage75                       -2.000*          "
[20] "                             (1.200)          "
[21] "                                              "
[22] "country1                    11.030***         "
[23] "                             (2.117)          "
[24] "                                              "
[25] "country2                    7.216***          "
[26] "                             (2.732)          "
[27] "                                              "
[28] "country3                    7.449***          "
[29] "                             (2.793)          "
[30] "                                              "
[31] "educnon-applicant             1.343           "
[32] "                             (1.668)          "
[33] "                                              "
[34] "educprimary                  2.842*           "
[35] "                             (1.628)          "
[36] "                                              "
[37] "educfp                        0.808           "
[38] "                             (1.792)          "
[39] "                                              "
[40] "educmedium                  -9.551***         "
[41] "                             (1.579)          "
[42] "                                              "
[43] "educhigher                    1.577           "
[44] "                             (1.627)          "
[45] "                                              "
[46] "members                     -0.818**          "
[47] "                             (0.339)          "
[48] "                                              "
[49] "civil1                        2.479           "
[50] "                             (1.750)          "
[51] "                                              "
[52] "civil2                       3.181*           "
[53] "                             (1.817)          "
[54] "                                              "
[55] "civil3                       -3.617           "
[56] "                             (2.332)          "
[57] "                                              "
[58] "civil4                       3.145*           "
[59] "                             (1.857)          "
[60] "                                              "
[61] "civil5                       -0.772           "
[62] "                             (1.815)          "
[63] "                                              "
[64] "sexWomen                    -3.243***         "
[65] "                             (0.702)          "
[66] "                                              "
[67] "classemployer                1.078**          "
[68] "                             (0.487)          "
[69] "                                              "
[70] "classself-employed            0.618           "
[71] "                             (1.024)          "
[72] "                                              "
[73] "classmanager                 -2.092           "
[74] "                             (1.355)          "
[75] "                                              "
[76] "tenancy2                     -0.092           "
[77] "                             (0.686)          "
[78] "                                              "
[79] "tenancy3                      2.085           "
[80] "                             (1.358)          "
[81] "                                              "
[82] "tenancy4                     -1.404*          "
[83] "                             (0.759)          "
[84] "                                              "
[85] "tenancy5                    -2.940***         "
[86] "                             (1.138)          "
[87] "                                              "
[88] "Constant                   -15.584***         "
[89] "                             (2.010)          "
[90] "                                              "
[91] "----------------------------------------------"
[92] "Observations                 14,578           "
[93] "=============================================="
[94] "Note:              *p<0.1; **p<0.05; ***p<0.01"
