
Call:
svyglm(formula = rentsbi ~ bage + country + educ + members +
    sex + class + ocup + educ, design = survey_total, family = "quasibinomial")

Survey design:
survey_total <- as.svydesign2(svydesign(
        ids = ~1,
        data = survey_ecv,
        weights = ~ survey_ecv$PB040
    ))

Coefficients:
                    Estimate Std. Error                                      Pr(>|t|)
(Intercept)        -14.59329    0.77357       (Intercept)        < 0.0000000000000002 ***
bage0-34            -1.44327    0.33435       bage0-34            0.00001596432447349 ***
bage35-44           -0.47545    0.16912       bage35-44                       0.00494 **
bage54-65            0.47208    0.14704       bage54-65                       0.00133 **
bage65-75            0.84346    0.17735       bage65-75           0.00000199849096379 ***
bage75               0.79809    0.19725       bage75              0.00005242481257311 ***
country1            11.36918    0.70066       country1           < 0.0000000000000002 ***
country2            11.12566    0.79185       country2           < 0.0000000000000002 ***
country3            10.60853    0.78324       country3           < 0.0000000000000002 ***
educ0               -0.26781    0.22903       educ0                           0.24229
educ1               -0.15181    0.18204       educ1                           0.40433
educ3                0.44606    0.15986       educ3                           0.00527 **
educ4               -0.20879    0.77871       educ4                           0.78861
educ5                0.74677    0.15691       educ5               0.00000196702686650 ***
members             -0.01078    0.04914       members                         0.82645
sexWomen             0.20028    0.09945       sexWomen                        0.04404 *
classemployer        1.51812    0.16963       classemployer      < 0.0000000000000002 ***
classself-employed   0.93591    0.11904       classself-employed  0.00000000000000409 ***
classmanager         0.59555    0.34807       classmanager                    0.08710 .
ocup0               -0.05644    0.19469       ocup0                           0.77188
ocup1                0.42752    0.30687       ocup1                           0.16360
ocup3               -0.09341    0.21797       ocup3                           0.66827
ocup4               -0.04516    0.22681       ocup4                           0.84220
ocup5               -0.17591    0.23439       ocup5                           0.45297
ocup6               -0.55782    0.41671       ocup6                           0.18072
ocup7               -0.75364    0.32086       ocup7                           0.01885 *
ocup8               -0.55445    0.35121       ocup8                           0.11443
ocup9               -1.72839    0.64182       ocup9                           0.00709 **

---
Signif. codes:
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’
  0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 1.016709)

Number of Fisher Scoring iterations: 12


Call:
svyglm(formula = rentsbi ~ bage + country + educ + members +
    sex + class + ocup + educ, design = survey_total, family = "quasibinomial")

Survey design:
survey_total <- as.svydesign2(svydesign(
        ids = ~1,
        data = survey_ecv,
        weights = ~ survey_ecv$PB040
    ))

Coefficients:
                    Estimate Std. Error                                    Pr(>|t|)
(Intercept)        -13.70444    1.69513     (Intercept)        0.000000000000000673 ***
bage0-34            -3.15761    1.23468     bage0-34                        0.01055 *
bage35-44            0.04534    1.32068     bage35-44                       0.97261
bage54-65           -1.34031    1.32620     bage54-65                       0.31221
bage65-75           -1.66267    1.52518     bage65-75                       0.27567
bage75              -4.02398    1.45369     bage75                          0.00565 **
country1            11.10455    1.67477     country1           0.000000000034635791 ***
country2             8.26571    1.91797     country2           0.000016461601780048 ***
country3             9.19407    1.89018     country3           0.000001161660748588 ***
educ0                1.08882    1.41077     educ0                           0.44025
educ1                2.70114    1.48730     educ1                           0.06937 .
educ3                1.08171    1.50659     educ3                           0.47278
educ4              -10.66905    1.34721     educ4              0.000000000000002559 ***
educ5                1.01294    1.35220     educ5                           0.45380
members             -0.33714    0.36191     members                         0.35157
sexWomen            -3.44164    0.62904     sexWomen           0.000000045426553401 ***
classemployer        0.72525    0.67795     classemployer                   0.28474
classself-employed   0.19334    1.22574     classself-employed              0.87467
classmanager        -1.20854    1.25961     classmanager                    0.33735
ocup0                2.85612    1.35922     ocup0                           0.03563 *
ocup1                0.47997    1.29820     ocup1                           0.71159
ocup3                1.20267    1.68079     ocup3                           0.47429
ocup4                0.81997    1.26543     ocup4                           0.51701
ocup5                1.65583    1.36041     ocup5                           0.22356
ocup6               -0.15040    1.56893     ocup6                           0.92363
ocup7               -2.63123    1.71078     ocup7                           0.12406
ocup8               -3.18375    1.88686     ocup8                           0.09156 .
ocup9               -4.18742    2.08738     ocup9                           0.04487 *


---
Signif. codes:
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’
  0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 15.6194)

Number of Fisher Scoring iterations: 12
