
Call:
svyglm(formula = rentsbi ~ bage + country + educ + members + 
    married + sex + class + ocup + educ, design = survey_total, 
    family = "quasibinomial")

Survey design:
survey_total <- as.svydesign2(svydesign(
        ids = ~1,
        data = survey_ecv,
        weights = ~ survey_ecv$PB040
    ))

Coefficients:
                                                        Estimate
(Intercept)                                            -16.19164
bage0-34                                                -1.48354
bage35-44                                               -0.49333
bage54-65                                                0.47722
bage65-75                                                0.84642
bage75                                                   0.80828
country1                                                11.32556
country2                                                11.08304
country3                                                10.57114
educnon-applicant                                       -0.25348
educprimary                                             -0.14763
educfp                                                   0.44677
educmedium                                              -0.20618
educhigher                                               0.74504
members                                                 -0.01468
married                                                 -0.03630
sexWomen                                                 0.22195
classemployer                                            1.51782
classself-employed                                       0.93774
classmanager                                             0.60372
ocupArmed Forces Occupations                             1.67383
ocupManagers                                             2.15931
ocupProfessionals                                        1.72864
ocupTechnicians and Associate Professionals              1.63741
ocupClerical Support Workers                             1.67925
ocupService and Sales Workers                            1.55330
ocupSkilled Agricultural, Forestry and Fishery Workers   1.17081
ocupCraft and Related Trades Workers                     0.97586
ocupPlant and Machine Operators, and Assemblers          1.17607
                                                       Std. Error
(Intercept)                                               0.99712
bage0-34                                                  0.33571
bage35-44                                                 0.16966
bage54-65                                                 0.14666
bage65-75                                                 0.17725
bage75                                                    0.19723
country1                                                  0.70470
country2                                                  0.79496
country3                                                  0.78582
educnon-applicant                                         0.22872
educprimary                                               0.18185
educfp                                                    0.15985
educmedium                                                0.78110
educhigher                                                0.15712
members                                                   0.04919
married                                                   0.03861
sexWomen                                                  0.10197
classemployer                                             0.16945
classself-employed                                        0.11898
classmanager                                              0.34912
ocupArmed Forces Occupations                              0.64158
ocupManagers                                              0.68274
ocupProfessionals                                         0.64257
ocupTechnicians and Associate Professionals               0.64852
ocupClerical Support Workers                              0.64378
ocupService and Sales Workers                             0.64302
ocupSkilled Agricultural, Forestry and Fishery Workers    0.73573
ocupCraft and Related Trades Workers                      0.68501
ocupPlant and Machine Operators, and Assemblers           0.70478
                                                       t value
(Intercept)                                            -16.238
bage0-34                                                -4.419
bage35-44                                               -2.908
bage54-65                                                3.254
bage65-75                                                4.775
bage75                                                   4.098
country1                                                16.071
country2                                                13.942
country3                                                13.452
educnon-applicant                                       -1.108
educprimary                                             -0.812
educfp                                                   2.795
educmedium                                              -0.264
educhigher                                               4.742
members                                                 -0.298
married                                                 -0.940
sexWomen                                                 2.177
classemployer                                            8.957
classself-employed                                       7.881
classmanager                                             1.729
ocupArmed Forces Occupations                             2.609
ocupManagers                                             3.163
ocupProfessionals                                        2.690
ocupTechnicians and Associate Professionals              2.525
ocupClerical Support Workers                             2.608
ocupService and Sales Workers                            2.416
ocupSkilled Agricultural, Forestry and Fishery Workers   1.591
ocupCraft and Related Trades Workers                     1.425
ocupPlant and Machine Operators, and Assemblers          1.669
                                                                   Pr(>|t|)
(Intercept)                                            < 0.0000000000000002
bage0-34                                                0.00000999791418665
bage35-44                                                           0.00365
bage54-65                                                           0.00114
bage65-75                                               0.00000181504610044
bage75                                                  0.00004192634432402
country1                                               < 0.0000000000000002
country2                                               < 0.0000000000000002
country3                                               < 0.0000000000000002
educnon-applicant                                                   0.26778
educprimary                                                         0.41692
educfp                                                              0.00520
educmedium                                                          0.79181
educhigher                                              0.00000214062613993
members                                                             0.76539
married                                                             0.34714
sexWomen                                                            0.02952
classemployer                                          < 0.0000000000000002
classself-employed                                      0.00000000000000351
classmanager                                                        0.08379
ocupArmed Forces Occupations                                        0.00909
ocupManagers                                                        0.00157
ocupProfessionals                                                   0.00715
ocupTechnicians and Associate Professionals                         0.01159
ocupClerical Support Workers                                        0.00911
ocupService and Sales Workers                                       0.01572
ocupSkilled Agricultural, Forestry and Fishery Workers              0.11156
ocupCraft and Related Trades Workers                                0.15430
ocupPlant and Machine Operators, and Assemblers                     0.09520
                                                          
(Intercept)                                            ***
bage0-34                                               ***
bage35-44                                              ** 
bage54-65                                              ** 
bage65-75                                              ***
bage75                                                 ***
country1                                               ***
country2                                               ***
country3                                               ***
educnon-applicant                                         
educprimary                                               
educfp                                                 ** 
educmedium                                                
educhigher                                             ***
members                                                   
married                                                   
sexWomen                                               *  
classemployer                                          ***
classself-employed                                     ***
classmanager                                           .  
ocupArmed Forces Occupations                           ** 
ocupManagers                                           ** 
ocupProfessionals                                      ** 
ocupTechnicians and Associate Professionals            *  
ocupClerical Support Workers                           ** 
ocupService and Sales Workers                          *  
ocupSkilled Agricultural, Forestry and Fishery Workers    
ocupCraft and Related Trades Workers                      
ocupPlant and Machine Operators, and Assemblers        .  
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’
  0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 1.016454)

Number of Fisher Scoring iterations: 12


Call:
svyglm(formula = rentsbi ~ bage + country + educ + members + 
    married + sex + class + ocup + educ, design = survey_total, 
    family = "quasibinomial")

Survey design:
survey_total <- as.svydesign2(svydesign(
        ids = ~1,
        data = survey_ecv,
        weights = ~ survey_ecv$PB040
    ))

Coefficients:
                                                       Estimate
(Intercept)                                            -17.3788
bage0-34                                                -4.1461
bage35-44                                               -0.9522
bage54-65                                               -1.5746
bage65-75                                               -1.9709
bage75                                                  -4.3231
country1                                                11.8148
country2                                                 8.4722
country3                                                 9.9178
educnon-applicant                                        0.7403
educprimary                                              2.4875
educfp                                                   0.7784
educmedium                                             -11.8605
educhigher                                               0.8305
members                                                 -0.5415
married                                                 -0.6171
sexWomen                                                -3.5325
classemployer                                            0.7646
classself-employed                                       0.4595
classmanager                                            -0.3713
ocupArmed Forces Occupations                             8.2151
ocupManagers                                             5.0882
ocupProfessionals                                        5.5124
ocupTechnicians and Associate Professionals              6.6693
ocupClerical Support Workers                             5.9329
ocupService and Sales Workers                            6.8622
ocupSkilled Agricultural, Forestry and Fishery Workers   4.7857
ocupCraft and Related Trades Workers                     1.5793
ocupPlant and Machine Operators, and Assemblers          2.1008
                                                       Std. Error
(Intercept)                                                1.5864
bage0-34                                                   1.0412
bage35-44                                                  1.0701
bage54-65                                                  1.1956
bage65-75                                                  1.2407
bage75                                                     1.3441
country1                                                   1.5427
country2                                                   1.9642
country3                                                   1.6816
educnon-applicant                                          1.2086
educprimary                                                1.2715
educfp                                                     1.3615
educmedium                                                 1.5344
educhigher                                                 1.1171
members                                                    0.3446
married                                                    0.2792
sexWomen                                                   0.7771
classemployer                                              0.7221
classself-employed                                         1.1860
classmanager                                               1.3433
ocupArmed Forces Occupations                               1.5169
ocupManagers                                               1.4083
ocupProfessionals                                          1.7750
ocupTechnicians and Associate Professionals                1.7289
ocupClerical Support Workers                               1.2003
ocupService and Sales Workers                              1.8558
ocupSkilled Agricultural, Forestry and Fishery Workers     1.5513
ocupCraft and Related Trades Workers                       1.5772
ocupPlant and Machine Operators, and Assemblers            1.4665
                                                       t value
(Intercept)                                            -10.955
bage0-34                                                -3.982
bage35-44                                               -0.890
bage54-65                                               -1.317
bage65-75                                               -1.589
bage75                                                  -3.216
country1                                                 7.658
country2                                                 4.313
country3                                                 5.898
educnon-applicant                                        0.613
educprimary                                              1.956
educfp                                                   0.572
educmedium                                              -7.730
educhigher                                               0.743
members                                                 -1.571
married                                                 -2.211
sexWomen                                                -4.546
classemployer                                            1.059
classself-employed                                       0.387
classmanager                                            -0.276
ocupArmed Forces Occupations                             5.416
ocupManagers                                             3.613
ocupProfessionals                                        3.106
ocupTechnicians and Associate Professionals              3.857
ocupClerical Support Workers                             4.943
ocupService and Sales Workers                            3.698
ocupSkilled Agricultural, Forestry and Fishery Workers   3.085
ocupCraft and Related Trades Workers                     1.001
ocupPlant and Machine Operators, and Assemblers          1.433
                                                                   Pr(>|t|)
(Intercept)                                            < 0.0000000000000002
bage0-34                                                 0.0000686490518158
bage35-44                                                          0.373587
bage54-65                                                          0.187869
bage65-75                                                          0.112195
bage75                                                             0.001301
country1                                                 0.0000000000000200
country2                                                 0.0000161806772867
country3                                                 0.0000000037631865
educnon-applicant                                                  0.540192
educprimary                                                        0.050435
educfp                                                             0.567547
educmedium                                               0.0000000000000115
educhigher                                                         0.457252
members                                                            0.116106
married                                                            0.027081
sexWomen                                                 0.0000055137351909
classemployer                                                      0.289693
classself-employed                                                 0.698444
classmanager                                                       0.782207
ocupArmed Forces Occupations                             0.0000000619809923
ocupManagers                                                       0.000304
ocupProfessionals                                                  0.001902
ocupTechnicians and Associate Professionals                        0.000115
ocupClerical Support Workers                             0.0000007791947314
ocupService and Sales Workers                                      0.000218
ocupSkilled Agricultural, Forestry and Fishery Workers             0.002039
ocupCraft and Related Trades Workers                               0.316672
ocupPlant and Machine Operators, and Assemblers                    0.152011
                                                          
(Intercept)                                            ***
bage0-34                                               ***
bage35-44                                                 
bage54-65                                                 
bage65-75                                                 
bage75                                                 ** 
country1                                               ***
country2                                               ***
country3                                               ***
educnon-applicant                                         
educprimary                                            .  
educfp                                                    
educmedium                                             ***
educhigher                                                
members                                                   
married                                                *  
sexWomen                                               ***
classemployer                                             
classself-employed                                        
classmanager                                              
ocupArmed Forces Occupations                           ***
ocupManagers                                           ***
ocupProfessionals                                      ** 
ocupTechnicians and Associate Professionals            ***
ocupClerical Support Workers                           ***
ocupService and Sales Workers                          ***
ocupSkilled Agricultural, Forestry and Fishery Workers ** 
ocupCraft and Related Trades Workers                      
ocupPlant and Machine Operators, and Assemblers           
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’
  0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 107.0614)

Number of Fisher Scoring iterations: 12

