
Call:
svyglm(formula = rentsbi ~ bage + country + educ + members + 
    sex + class + ocup + educ, design = survey_total, family = "quasibinomial")

Survey design:
survey_total <- as.svydesign2(svydesign(
        ids = ~1,
        data = survey_ecv,
        weights = ~ survey_ecv$PB040
    ))

Coefficients:
                    Estimate Std. Error
(Intercept)        -14.59329    0.77357
bage0-34            -1.44327    0.33435
bage35-44           -0.47545    0.16912
bage54-65            0.47208    0.14704
bage65-75            0.84346    0.17735
bage75               0.79809    0.19725
country1            11.36918    0.70066
country2            11.12566    0.79185
country3            10.60853    0.78324
educ0               -0.26781    0.22903
educ1               -0.15181    0.18204
educ3                0.44606    0.15986
educ4               -0.20879    0.77871
educ5                0.74677    0.15691
members             -0.01078    0.04914
sexWomen             0.20028    0.09945
classemployer        1.51812    0.16963
classself-employed   0.93591    0.11904
classmanager         0.59555    0.34807
ocup0               -0.05644    0.19469
ocup1                0.42752    0.30687
ocup3               -0.09341    0.21797
ocup4               -0.04516    0.22681
ocup5               -0.17591    0.23439
ocup6               -0.55782    0.41671
ocup7               -0.75364    0.32086
ocup8               -0.55445    0.35121
ocup9               -1.72839    0.64182
                   t value
(Intercept)        -18.865
bage0-34            -4.317
bage35-44           -2.811
bage54-65            3.211
bage65-75            4.756
bage75               4.046
country1            16.226
country2            14.050
country3            13.544
educ0               -1.169
educ1               -0.834
educ3                2.790
educ4               -0.268
educ5                4.759
members             -0.219
sexWomen             2.014
classemployer        8.950
classself-employed   7.862
classmanager         1.711
ocup0               -0.290
ocup1                1.393
ocup3               -0.429
ocup4               -0.199
ocup5               -0.750
ocup6               -1.339
ocup7               -2.349
ocup8               -1.579
ocup9               -2.693
                               Pr(>|t|)    
(Intercept)        < 0.0000000000000002 ***
bage0-34            0.00001596432447349 ***
bage35-44                       0.00494 ** 
bage54-65                       0.00133 ** 
bage65-75           0.00000199849096379 ***
bage75              0.00005242481257311 ***
country1           < 0.0000000000000002 ***
country2           < 0.0000000000000002 ***
country3           < 0.0000000000000002 ***
educ0                           0.24229    
educ1                           0.40433    
educ3                           0.00527 ** 
educ4                           0.78861    
educ5               0.00000196702686650 ***
members                         0.82645    
sexWomen                        0.04404 *  
classemployer      < 0.0000000000000002 ***
classself-employed  0.00000000000000409 ***
classmanager                    0.08710 .  
ocup0                           0.77188    
ocup1                           0.16360    
ocup3                           0.66827    
ocup4                           0.84220    
ocup5                           0.45297    
ocup6                           0.18072    
ocup7                           0.01885 *  
ocup8                           0.11443    
ocup9                           0.00709 ** 
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’
  0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 1.016709)

Number of Fisher Scoring iterations: 12


Call:
svyglm(formula = rentsbi ~ bage + country + educ + members + 
    sex + class + ocup + educ, design = survey_total, family = "quasibinomial")

Survey design:
survey_total <- as.svydesign2(svydesign(
        ids = ~1,
        data = survey_ecv,
        weights = ~ survey_ecv$PB040
    ))

Coefficients:
                    Estimate Std. Error
(Intercept)        -13.70444    1.69513
bage0-34            -3.15761    1.23468
bage35-44            0.04534    1.32068
bage54-65           -1.34031    1.32620
bage65-75           -1.66267    1.52518
bage75              -4.02398    1.45369
country1            11.10455    1.67477
country2             8.26571    1.91797
country3             9.19407    1.89018
educ0                1.08882    1.41077
educ1                2.70114    1.48730
educ3                1.08171    1.50659
educ4              -10.66905    1.34721
educ5                1.01294    1.35220
members             -0.33714    0.36191
sexWomen            -3.44164    0.62904
classemployer        0.72525    0.67795
classself-employed   0.19334    1.22574
classmanager        -1.20854    1.25961
ocup0                2.85612    1.35922
ocup1                0.47997    1.29820
ocup3                1.20267    1.68079
ocup4                0.81997    1.26543
ocup5                1.65583    1.36041
ocup6               -0.15040    1.56893
ocup7               -2.63123    1.71078
ocup8               -3.18375    1.88686
ocup9               -4.18742    2.08738
                   t value
(Intercept)         -8.085
bage0-34            -2.557
bage35-44            0.034
bage54-65           -1.011
bage65-75           -1.090
bage75              -2.768
country1             6.630
country2             4.310
country3             4.864
educ0                0.772
educ1                1.816
educ3                0.718
educ4               -7.919
educ5                0.749
members             -0.932
sexWomen            -5.471
classemployer        1.070
classself-employed   0.158
classmanager        -0.959
ocup0                2.101
ocup1                0.370
ocup3                0.716
ocup4                0.648
ocup5                1.217
ocup6               -0.096
ocup7               -1.538
ocup8               -1.687
ocup9               -2.006
                               Pr(>|t|)    
(Intercept)        0.000000000000000673 ***
bage0-34                        0.01055 *  
bage35-44                       0.97261    
bage54-65                       0.31221    
bage65-75                       0.27567    
bage75                          0.00565 ** 
country1           0.000000000034635791 ***
country2           0.000016461601780048 ***
country3           0.000001161660748588 ***
educ0                           0.44025    
educ1                           0.06937 .  
educ3                           0.47278    
educ4              0.000000000000002559 ***
educ5                           0.45380    
members                         0.35157    
sexWomen           0.000000045426553401 ***
classemployer                   0.28474    
classself-employed              0.87467    
classmanager                    0.33735    
ocup0                           0.03563 *  
ocup1                           0.71159    
ocup3                           0.47429    
ocup4                           0.51701    
ocup5                           0.22356    
ocup6                           0.92363    
ocup7                           0.12406    
ocup8                           0.09156 .  
ocup9                           0.04487 *  
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’
  0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 15.6194)

Number of Fisher Scoring iterations: 12

