
Call:
svyglm(formula = rentsbi ~ bage + country + educ + members + 
    married + sex + class + tenancy + educ, design = survey_total, 
    family = "quasibinomial")

Survey design:
survey_total <- as.svydesign2(svydesign(
        ids = ~1,
        data = survey_ecv,
        weights = ~ survey_ecv$PB040
    ))

Coefficients:
                    Estimate Std. Error
(Intercept)        -12.97759    0.68943
bage0-34            -1.31274    0.33891
bage35-44           -0.37878    0.16915
bage54-65            0.39454    0.14442
bage65-75            0.76826    0.15639
bage75               0.69465    0.17674
country1             9.85773    0.61951
country2             9.91631    0.70802
country3             9.36154    0.71311
educnon-applicant   -0.21113    0.23025
educprimary         -0.12099    0.18253
educfp               0.53677    0.15820
educmedium          -0.14934    0.78334
educhigher           0.92988    0.14515
members             -0.02837    0.05132
married             -0.01896    0.03926
sexWomen             0.23131    0.09986
classemployer        1.49826    0.16985
classself-employed   0.92532    0.11861
classmanager         0.89707    0.28911
tenancy2            -0.53962    0.13615
tenancy3            -0.89987    0.19602
tenancy4            -1.12010    0.40866
tenancy5            -0.31673    0.21944
                   t value
(Intercept)        -18.824
bage0-34            -3.873
bage35-44           -2.239
bage54-65            2.732
bage65-75            4.912
bage75               3.930
country1            15.912
country2            14.006
country3            13.128
educnon-applicant   -0.917
educprimary         -0.663
educfp               3.393
educmedium          -0.191
educhigher           6.406
members             -0.553
married             -0.483
sexWomen             2.316
classemployer        8.821
classself-employed   7.802
classmanager         3.103
tenancy2            -3.963
tenancy3            -4.591
tenancy4            -2.741
tenancy5            -1.443
                               Pr(>|t|)    
(Intercept)        < 0.0000000000000002 ***
bage0-34                       0.000108 ***
bage35-44                      0.025151 *  
bage54-65                      0.006305 ** 
bage65-75            0.0000009117220784 ***
bage75               0.0000852729720660 ***
country1           < 0.0000000000000002 ***
country2           < 0.0000000000000002 ***
country3           < 0.0000000000000002 ***
educnon-applicant              0.359173    
educprimary                    0.507437    
educfp                         0.000694 ***
educmedium                     0.848804    
educhigher           0.0000000001545398 ***
members                        0.580458    
married                        0.629154    
sexWomen                       0.020562 *  
classemployer      < 0.0000000000000002 ***
classself-employed   0.0000000000000066 ***
classmanager                   0.001921 ** 
tenancy2             0.0000742861708742 ***
tenancy3             0.0000044622297794 ***
tenancy4                       0.006136 ** 
tenancy5                       0.148954    
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’
  0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 1.023106)

Number of Fisher Scoring iterations: 11


Call:
svyglm(formula = rentsbi ~ bage + country + educ + members + 
    married + sex + class + tenancy + educ, design = survey_total, 
    family = "quasibinomial")

Survey design:
survey_total <- as.svydesign2(svydesign(
        ids = ~1,
        data = survey_ecv,
        weights = ~ survey_ecv$PB040
    ))

Coefficients:
                   Estimate Std. Error
(Intercept)        -12.0496     1.2512
bage0-34            -4.1026     1.6614
bage35-44            0.4921     1.3210
bage54-65            0.3584     1.1842
bage65-75            1.4076     1.0448
bage75              -1.3826     1.1233
country1            10.4764     1.6264
country2             7.3040     1.9116
country3             7.8517     2.0460
educnon-applicant    1.1682     1.3179
educprimary          2.6625     1.3115
educfp               0.3244     1.3867
educmedium          -9.0939     1.1147
educhigher           1.0840     1.2461
members             -0.3233     0.3672
married             -0.4244     0.2822
sexWomen            -3.4469     1.1064
classemployer        0.9367     0.5394
classself-employed   1.1115     0.9505
classmanager        -0.8029     1.4683
tenancy2             0.1680     0.6297
tenancy3             1.3196     1.2660
tenancy4            -1.5518     0.7084
tenancy5            -2.4271     0.9651
                   t value
(Intercept)         -9.631
bage0-34            -2.469
bage35-44            0.373
bage54-65            0.303
bage65-75            1.347
bage75              -1.231
country1             6.441
country2             3.821
country3             3.838
educnon-applicant    0.886
educprimary          2.030
educfp               0.234
educmedium          -8.158
educhigher           0.870
members             -0.880
married             -1.504
sexWomen            -3.115
classemployer        1.736
classself-employed   1.169
classmanager        -0.547
tenancy2             0.267
tenancy3             1.042
tenancy4            -2.191
tenancy5            -2.515
                               Pr(>|t|)    
(Intercept)        < 0.0000000000000002 ***
bage0-34                       0.013548 *  
bage35-44                      0.709499    
bage54-65                      0.762149    
bage65-75                      0.177936    
bage75                         0.218395    
country1           0.000000000122133618 ***
country2                       0.000134 ***
country3                       0.000125 ***
educnon-applicant              0.375402    
educprimary                    0.042352 *  
educfp                         0.815017    
educmedium         0.000000000000000367 ***
educhigher                     0.384366    
members                        0.378725    
married                        0.132663    
sexWomen                       0.001841 ** 
classemployer                  0.082511 .  
classself-employed             0.242230    
classmanager                   0.584517    
tenancy2                       0.789606    
tenancy3                       0.297255    
tenancy4                       0.028498 *  
tenancy5                       0.011917 *  
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’
  0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 5.438043)

Number of Fisher Scoring iterations: 12

