
==============================================
                       Dependent variable:    
                   ---------------------------
                             rentsbi          
----------------------------------------------
bage0-34                    -1.340***         
                             (0.342)          
                                              
bage35-44                   -0.385**          
                             (0.169)          
                                              
bage54-65                   0.434***          
                             (0.149)          
                                              
bage65-75                   0.831***          
                             (0.165)          
                                              
bage75                      0.773***          
                             (0.190)          
                                              
country1                    10.830***         
                             (0.612)          
                                              
country2                    10.873***         
                             (0.700)          
                                              
country3                    10.349***         
                             (0.707)          
                                              
educnon-applicant            -0.203           
                             (0.230)          
                                              
educprimary                  -0.116           
                             (0.182)          
                                              
educfp                      0.534***          
                             (0.157)          
                                              
educmedium                   -0.145           
                             (0.778)          
                                              
educhigher                  0.923***          
                             (0.145)          
                                              
members                     -0.00003          
                             (0.063)          
                                              
civil1                      11.885***         
                             (0.558)          
                                              
civil2                      11.695***         
                             (0.560)          
                                              
civil3                      11.393***         
                             (0.600)          
                                              
civil4                      11.668***         
                             (0.567)          
                                              
civil5                      11.832***         
                             (0.565)          
                                              
sexWomen                     0.217**          
                             (0.102)          
                                              
classemployer               1.499***          
                             (0.169)          
                                              
classself-employed          0.923***          
                             (0.119)          
                                              
classmanager                0.926***          
                             (0.288)          
                                              
tenancy2                    -0.546***         
                             (0.136)          
                                              
tenancy3                    -0.908***         
                             (0.196)          
                                              
tenancy4                    -1.134***         
                             (0.409)          
                                              
tenancy5                     -0.342           
                             (0.219)          
                                              
Constant                   -25.822***         
                             (0.862)          
                                              
----------------------------------------------
Observations                 12,250           
==============================================
Note:              *p<0.1; **p<0.05; ***p<0.01

==============================================
                       Dependent variable:    
                   ---------------------------
                             rentsbi          
----------------------------------------------
bage0-34                    -4.956***         
                             (1.830)          
                                              
bage35-44                     1.192           
                             (1.237)          
                                              
bage54-65                     0.828           
                             (1.215)          
                                              
bage65-75                     1.050           
                             (1.070)          
                                              
bage75                       -2.000*          
                             (1.200)          
                                              
country1                    11.030***         
                             (2.117)          
                                              
country2                    7.216***          
                             (2.732)          
                                              
country3                    7.449***          
                             (2.793)          
                                              
educnon-applicant             1.343           
                             (1.668)          
                                              
educprimary                  2.842*           
                             (1.628)          
                                              
educfp                        0.808           
                             (1.792)          
                                              
educmedium                  -9.551***         
                             (1.579)          
                                              
educhigher                    1.577           
                             (1.627)          
                                              
members                     -0.818**          
                             (0.339)          
                                              
civil1                        2.479           
                             (1.750)          
                                              
civil2                       3.181*           
                             (1.817)          
                                              
civil3                       -3.617           
                             (2.332)          
                                              
civil4                       3.145*           
                             (1.857)          
                                              
civil5                       -0.772           
                             (1.815)          
                                              
sexWomen                    -3.243***         
                             (0.702)          
                                              
classemployer                1.078**          
                             (0.487)          
                                              
classself-employed            0.618           
                             (1.024)          
                                              
classmanager                 -2.092           
                             (1.355)          
                                              
tenancy2                     -0.092           
                             (0.686)          
                                              
tenancy3                      2.085           
                             (1.358)          
                                              
tenancy4                     -1.404*          
                             (0.759)          
                                              
tenancy5                    -2.940***         
                             (1.138)          
                                              
Constant                   -15.584***         
                             (2.010)          
                                              
----------------------------------------------
Observations                 14,578           
==============================================
Note:              *p<0.1; **p<0.05; ***p<0.01
