
Call:
lm(formula = rif_riquezanet ~ ., data = dt_eff)

Coefficients:
       (Intercept)      riquezafinTRUE  
           3362409              242193  
          sexWomen        renthog1High  
             -7172              335191  
       renthog1Low      renthog1Middle  
            -18248              164607  
homeownerHomeowner  homeownerNon-Owner  
             -6326             -179479  
           sv_year              worker  
             -1558             -199364  
          inactive             retired  
           -158060             -127817  
   `self-employed`             manager  
            -47727             -102903  
        capitalist             `45-54`  
                NA              -60319  
           `35-44`                `75`  
           -139438               43667  
           `65-75`              `0-34`  
             26517             -133507  
           `54-65`  
                NA  

[1] "IMPORTANCE MATRIX:"
    riquezafinTRUE           sexWomen 
        242192.686          -7172.411 
      renthog1High        renthog1Low 
        335191.456         -18248.281 
    renthog1Middle homeownerHomeowner 
        164606.582          -6326.171 
homeownerNon-Owner            sv_year 
       -179479.202          -1558.308 
            worker           inactive 
       -199364.421        -158060.066 
           retired    `self-employed` 
       -127817.374         -47727.154 
           manager         capitalist 
       -102903.462                 NA 
           `45-54`            `35-44` 
        -60319.067        -139437.854 
              `75`            `65-75` 
         43667.073          26516.901 
            `0-34`            `54-65` 
       -133506.735                 NA 
