##### xgb.Booster
raw: 2 Kb 
call:
  xgb.train(params = params, data = dtrain, nrounds = 500)
params (as set within xgb.train):
  booster = "gblinear", objective = "reg:squarederror", eval_metric = "rmse", eta = "0.1", validate_parameters = "TRUE"
xgb.attributes:
  niter
callbacks:
  cb.print.evaluation(period = print_every_n)
# of features: 7 
niter: 500
nfeatures : 7 
[1] "IMPORTANCE MATRIX:"
     Feature     Weight
1:   manager  464988.50
2:  renthog1  302569.41
3:  employer  232493.83
4:    worker  152276.30
5:       sex -110955.12
6:      bage   64601.84
7: homeowner   34363.94
[1] "Accuracy (Classification): 0"
[1] "Test MSE:  155709788558161"
