
Call:
lm(formula = rif_riquezanet ~ ., data = dt_eff)

Coefficients:
       (Intercept)      riquezafinTRUE  
           3362409              242193  
          sexWomen        renthog1High  
             -7172              335191  
       renthog1Low      renthog1Middle  
            -18248              164607  
homeownerHomeowner  homeownerNon-Owner  
             -6326             -179479  
           sv_year              worker  
             -1558             -199364  
          inactive             retired  
           -158060             -127817  
   `self-employed`             manager  
            -47727             -102903  
        capitalist             `45-54`  
                NA              -60319  
           `35-44`                `75`  
           -139438               43667  
           `65-75`              `0-34`  
             26517             -133507  
           `54-65`  
                NA  

[1] "IMPORTANCE MATRIX:"
      renthog1High     riquezafinTRUE 
        335191.456         242192.686 
            worker homeownerNon-Owner 
        199364.421         179479.202 
    renthog1Middle           inactive 
        164606.582         158060.066 
           `35-44`             `0-34` 
        139437.854         133506.735 
           retired            manager 
        127817.374         102903.462 
           `45-54`    `self-employed` 
         60319.067          47727.154 
              `75`            `65-75` 
         43667.073          26516.901 
       renthog1Low           sexWomen 
         18248.281           7172.411 
homeownerHomeowner            sv_year 
          6326.171           1558.308 
