##### xgb.Booster
raw: 2.1 Kb 
call:
  xgb.train(params = params, data = dtrain, nrounds = 500)
params (as set within xgb.train):
  objective = "reg:squarederror", booster = "gblinear", eta = "0.3", alpha = "0", lambda = "0", validate_parameters = "TRUE"
xgb.attributes:
  niter
callbacks:
  cb.print.evaluation(period = print_every_n)
# of features: 21 
niter: 500
nfeatures : 21 
[1] "IMPORTANCE MATRIX:"
      renthog1High     riquezafinTRUE 
        335191.456         242192.686 
            worker homeownerNon-Owner 
        199364.421         179479.202 
    renthog1Middle           inactive 
        164606.582         158060.066 
           `35-44`             `0-34` 
        139437.854         133506.735 
           retired            manager 
        127817.374         102903.462 
           `45-54`    `self-employed` 
         60319.067          47727.154 
              `75`            `65-75` 
         43667.073          26516.901 
       renthog1Low           sexWomen 
         18248.281           7172.411 
homeownerHomeowner            sv_year 
          6326.171           1558.308 
