
Call:
lm(formula = rif_actreales ~ ., data = dt_eff)

Coefficients:
       (Intercept)  
         4963680.4  
    riquezafinTRUE  
          142162.2  
          sexWomen  
            -700.1  
      renthog1High  
          231695.7  
       renthog1Low  
          -36995.3  
    renthog1Middle  
           95356.1  
homeownerHomeowner  
           21913.0  
homeownerNon-Owner  
         -148118.1  
           sv_year  
           -2381.4  
            worker  
         -105794.1  
          inactive  
          -83220.7  
           retired  
          -65213.3  
   `self-employed`  
          -32725.5  
           manager  
          -40260.4  
        capitalist  
                NA  
           `45-54`  
          -51994.0  
           `35-44`  
         -117322.9  
              `75`  
           31972.8  
           `65-75`  
           24209.9  
            `0-34`  
         -110448.7  
           `54-65`  
                NA  

[1] "IMPORTANCE MATRIX:"
    riquezafinTRUE 
       142162.2268 
          sexWomen 
         -700.0561 
      renthog1High 
       231695.7005 
       renthog1Low 
       -36995.3258 
    renthog1Middle 
        95356.0865 
homeownerHomeowner 
        21913.0040 
homeownerNon-Owner 
      -148118.1365 
           sv_year 
        -2381.4261 
            worker 
      -105794.0696 
          inactive 
       -83220.6562 
           retired 
       -65213.3279 
   `self-employed` 
       -32725.5078 
           manager 
       -40260.3759 
        capitalist 
                NA 
           `45-54` 
       -51994.0246 
           `35-44` 
      -117322.9284 
              `75` 
        31972.7890 
           `65-75` 
        24209.8978 
            `0-34` 
      -110448.7208 
           `54-65` 
                NA 
