##### xgb.Booster
raw: 2 Kb 
call:
  xgb.train(params = params, data = dtrain, nrounds = 500)
params (as set within xgb.train):
  booster = "gblinear", objective = "reg:squarederror", eval_metric = "rmse", eta = "0.1", validate_parameters = "TRUE"
xgb.attributes:
  niter
callbacks:
  cb.print.evaluation(period = print_every_n)
# of features: 7 
niter: 500
nfeatures : 7 
[1] "IMPORTANCE MATRIX:"
     Feature     Weight
1:   manager  464998.81
2:  renthog1  302562.81
3:  employer  232499.41
4:    worker  152248.05
5:       sex -110952.66
6:      bage   64621.95
7: homeowner   34356.36
[1] "Accuracy (Classification): 0"
[1] "Test MSE:  155709688554391"
