##### xgb.Booster
raw: 2.1 Kb 
call:
  xgb.train(params = params, data = dtrain, nrounds = 500)
params (as set within xgb.train):
  objective = "reg:squarederror", booster = "gblinear", eta = "0.3", alpha = "0", lambda = "0", validate_parameters = "TRUE"
xgb.attributes:
  niter
callbacks:
  cb.print.evaluation(period = print_every_n)
# of features: 21 
niter: 500
nfeatures : 21 
[1] "IMPORTANCE MATRIX:"
       (Intercept)     riquezafinTRUE           sexWomen 
       3362408.988         242192.686          -7172.411 
      renthog1High        renthog1Low     renthog1Middle 
        335191.456         -18248.281         164606.582 
homeownerHomeowner homeownerNon-Owner            sv_year 
         -6326.171        -179479.202          -1558.308 
            worker           inactive            retired 
       -199364.421        -158060.066        -127817.374 
   `self-employed`            manager         capitalist 
        -47727.154        -102903.462                 NA 
           `45-54`            `35-44`               `75` 
        -60319.067        -139437.854          43667.073 
           `65-75`             `0-34`            `54-65` 
         26516.901        -133506.735                 NA 
