[1] "############### METHOD 2.A: OAXACA DECOMPOSITION oaxaca R ###############"
$beta
$beta$beta.A
       (Intercept)           sexWomen 
      2.220654e+05      -3.681482e+04 
    youngNot-Young homeownerNon-Owner 
      5.088179e+04      -2.544037e+05 
           renthog 
      1.545437e-01 

$beta$beta.B
       (Intercept)           sexWomen 
      2.904600e+05      -7.101340e+04 
    youngNot-Young homeownerNon-Owner 
      5.358877e+04      -2.117849e+05 
           renthog 
      6.651913e-02 

$beta$beta.diff
       (Intercept)           sexWomen 
     -6.839462e+04       3.419858e+04 
    youngNot-Young homeownerNon-Owner 
     -2.706987e+03      -4.261884e+04 
           renthog 
      8.802458e-02 

$beta$beta.R
                (Intercept)  sexWomen
[1,]  0.0000000    290460.0 -71013.40
[2,]  1.0000000    222065.4 -36814.82
[3,]  0.5000000    256262.7 -53914.11
[4,]  0.7801362    237102.9 -44333.85
[5,] -1.0000000    233478.1 -46979.29
[6,] -2.0000000    224311.4 -44369.68
     youngNot-Young homeownerNon-Owner
[1,]       53588.77          -211784.9
[2,]       50881.79          -254403.7
[3,]       52235.28          -233094.3
[4,]       51476.96          -245033.4
[5,]       57701.36          -250691.9
[6,]       52463.94          -247229.0
        renthog
[1,] 0.06651913
[2,] 0.15454371
[3,] 0.11053142
[4,] 0.13519029
[5,] 0.12407451
[6,] 0.11695220


$call
oaxaca(formula = RIF_riquezabr ~ sex + young + homeowner + renthog + 
    homeowner | worker1, data = dt_eff)

$n
$n$n.A
[1] 4925

$n$n.B
[1] 1388

$n$n.pooled
[1] 6313


$R
[1] 100

$reg
$reg$reg.A

Call:
NULL

Coefficients:
       (Intercept)            sexWomen  
         2.221e+05          -3.681e+04  
    youngNot-Young  homeownerNon-Owner  
         5.088e+04          -2.544e+05  
           renthog  
         1.545e-01  


$reg$reg.B

Call:
NULL

Coefficients:
       (Intercept)            sexWomen  
         2.905e+05          -7.101e+04  
    youngNot-Young  homeownerNon-Owner  
         5.359e+04          -2.118e+05  
           renthog  
         6.652e-02  


$reg$reg.pooled.1

Call:
NULL

Coefficients:
       (Intercept)            sexWomen  
         2.335e+05          -4.698e+04  
    youngNot-Young  homeownerNon-Owner  
         5.770e+04          -2.507e+05  
           renthog  
         1.241e-01  


$reg$reg.pooled.2

Call:
NULL

Coefficients:
       (Intercept)            sexWomen  
         2.243e+05          -4.437e+04  
    youngNot-Young  homeownerNon-Owner  
         5.246e+04          -2.472e+05  
           renthog             worker1  
         1.170e-01           5.865e+04  



$threefold
$threefold$overall
  coef(endowments)     se(endowments) 
        -24191.549           3447.603 
coef(coefficients)   se(coefficients) 
        -57582.946           8268.927 
 coef(interaction)    se(interaction) 
         -3148.148           6305.276 

$threefold$variables
                   coef(endowments)
(Intercept)                   0.000
sexWomen                  -5340.471
youngNot-Young            -1558.119
homeownerNon-Owner       -15226.457
renthog                   -2066.502
                   se(endowments)
(Intercept)                 0.000
sexWomen                 1318.598
youngNot-Young           1355.235
homeownerNon-Owner       2739.138
renthog                  1557.438
                   coef(coefficients)
(Intercept)                -68394.617
sexWomen                    11801.960
youngNot-Young              -2654.330
homeownerNon-Owner          -5987.517
renthog                      7651.558
                   se(coefficients)
(Intercept)               46537.287
sexWomen                   4445.298
youngNot-Young            44630.038
homeownerNon-Owner         2643.851
renthog                   17341.392
                   coef(interaction)
(Intercept)                  0.00000
sexWomen                  2571.85995
youngNot-Young              78.70693
homeownerNon-Owner       -3064.11876
renthog                  -2734.59662
                   se(interaction)
(Intercept)                  0.000
sexWomen                  1087.746
youngNot-Young            1404.387
homeownerNon-Owner        1468.897
renthog                   6483.042


$twofold
$twofold$overall
     group.weight coef(explained)
[1,]    0.0000000       -24191.55
[2,]    1.0000000       -27339.70
[3,]    0.5000000       -25765.62
[4,]    0.7801362       -26647.53
[5,]   -1.0000000       -27088.96
[6,]   -2.0000000       -26270.19
     se(explained) coef(unexplained)
[1,]      3447.603         -60731.09
[2,]      6646.445         -57582.95
[3,]      4253.407         -59157.02
[4,]      3487.983         -58275.11
[5,]      3880.019         -57833.69
[6,]      3742.860         -58652.45
     se(unexplained) coef(unexplained A)
[1,]        5936.284       -6.073109e+04
[2,]        8268.927        0.000000e+00
[3,]        6470.563       -3.036555e+04
[4,]        5975.418       -1.335257e+04
[5,]        5948.625       -1.271553e+04
[6,]        5991.223       -2.166144e-08
     se(unexplained A) coef(unexplained B)
[1,]      5.936284e+03                0.00
[2,]      0.000000e+00           -57582.95
[3,]      2.968142e+03           -28791.47
[4,]      4.631110e+03           -44922.54
[5,]      1.314874e+03           -45118.15
[6,]      1.462679e-08           -58652.45
     se(unexplained B)
[1,]             0.000
[2,]          8268.927
[3,]          4134.464
[4,]          1818.038
[5,]          4673.475
[6,]          5991.223

$twofold$variables
$twofold$variables[[1]]
                   group.weight
(Intercept)                   0
sexWomen                      0
youngNot-Young                0
homeownerNon-Owner            0
renthog                       0
                   coef(explained)
(Intercept)                  0.000
sexWomen                 -5340.471
youngNot-Young           -1558.119
homeownerNon-Owner      -15226.457
renthog                  -2066.502
                   se(explained)
(Intercept)                0.000
sexWomen                1318.598
youngNot-Young          1355.235
homeownerNon-Owner      2739.138
renthog                 1557.438
                   coef(unexplained)
(Intercept)               -68394.617
sexWomen                   14373.820
youngNot-Young             -2575.623
homeownerNon-Owner         -9051.636
renthog                     4916.962
                   se(unexplained)
(Intercept)              46537.287
sexWomen                  5387.778
youngNot-Young           43233.495
homeownerNon-Owner        3978.036
renthog                  10977.733
                   coef(unexplained A)
(Intercept)                 -68394.617
sexWomen                     14373.820
youngNot-Young               -2575.623
homeownerNon-Owner           -9051.636
renthog                       4916.962
                   se(unexplained A)
(Intercept)                46537.287
sexWomen                    5387.778
youngNot-Young             43233.495
homeownerNon-Owner          3978.036
renthog                    10977.733
                   coef(unexplained B)
(Intercept)                          0
sexWomen                             0
youngNot-Young                       0
homeownerNon-Owner                   0
renthog                              0
                   se(unexplained B)
(Intercept)                        0
sexWomen                           0
youngNot-Young                     0
homeownerNon-Owner                 0
renthog                            0

$twofold$variables[[2]]
                   group.weight
(Intercept)                   1
sexWomen                      1
youngNot-Young                1
homeownerNon-Owner            1
renthog                       1
                   coef(explained)
(Intercept)                  0.000
sexWomen                 -2768.611
youngNot-Young           -1479.412
homeownerNon-Owner      -18290.576
renthog                  -4801.099
                   se(explained)
(Intercept)               0.0000
sexWomen                695.0858
youngNot-Young          445.8157
homeownerNon-Owner     2853.5838
renthog                6534.2711
                   coef(unexplained)
(Intercept)               -68394.617
sexWomen                   11801.960
youngNot-Young             -2654.330
homeownerNon-Owner         -5987.517
renthog                     7651.558
                   se(unexplained)
(Intercept)              46537.287
sexWomen                  4445.298
youngNot-Young           44630.038
homeownerNon-Owner        2643.851
renthog                  17341.392
                   coef(unexplained A)
(Intercept)                          0
sexWomen                             0
youngNot-Young                       0
homeownerNon-Owner                   0
renthog                              0
                   se(unexplained A)
(Intercept)                        0
sexWomen                           0
youngNot-Young                     0
homeownerNon-Owner                 0
renthog                            0
                   coef(unexplained B)
(Intercept)                 -68394.617
sexWomen                     11801.960
youngNot-Young               -2654.330
homeownerNon-Owner           -5987.517
renthog                       7651.558
                   se(unexplained B)
(Intercept)                46537.287
sexWomen                    4445.298
youngNot-Young             44630.038
homeownerNon-Owner          2643.851
renthog                    17341.392

$twofold$variables[[3]]
                   group.weight
(Intercept)                 0.5
sexWomen                    0.5
youngNot-Young              0.5
homeownerNon-Owner          0.5
renthog                     0.5
                   coef(explained)
(Intercept)                  0.000
sexWomen                 -4054.541
youngNot-Young           -1518.765
homeownerNon-Owner      -16758.516
renthog                  -3433.800
                   se(explained)
(Intercept)               0.0000
sexWomen                902.8430
youngNot-Young          724.3147
homeownerNon-Owner     2698.7950
renthog                3471.8436
                   coef(unexplained)
(Intercept)               -68394.617
sexWomen                   13087.890
youngNot-Young             -2614.976
homeownerNon-Owner         -7519.577
renthog                     6284.260
                   se(unexplained)
(Intercept)              46537.287
sexWomen                  4909.034
youngNot-Young           43931.704
homeownerNon-Owner        3296.657
renthog                  14146.017
                   coef(unexplained A)
(Intercept)                 -34197.308
sexWomen                      7186.910
youngNot-Young               -1287.811
homeownerNon-Owner           -4525.818
renthog                       2458.481
                   se(unexplained A)
(Intercept)                23268.643
sexWomen                    2693.889
youngNot-Young             21616.748
homeownerNon-Owner          1989.018
renthog                     5488.866
                   coef(unexplained B)
(Intercept)                 -34197.308
sexWomen                      5900.980
youngNot-Young               -1327.165
homeownerNon-Owner           -2993.759
renthog                       3825.779
                   se(unexplained B)
(Intercept)                23268.643
sexWomen                    2222.649
youngNot-Young             22315.019
homeownerNon-Owner          1321.926
renthog                     8670.696

$twofold$variables[[4]]
                   group.weight
(Intercept)           0.7801362
sexWomen              0.7801362
youngNot-Young        0.7801362
homeownerNon-Owner    0.7801362
renthog               0.7801362
                   coef(explained)
(Intercept)                  0.000
sexWomen                 -3334.070
youngNot-Young           -1496.717
homeownerNon-Owner      -17616.887
renthog                  -4199.860
                   se(explained)
(Intercept)                0.000
sexWomen                1122.366
youngNot-Young          1066.888
homeownerNon-Owner      2696.945
renthog                 2017.586
                   coef(unexplained)
(Intercept)               -68394.617
sexWomen                   12367.419
youngNot-Young             -2637.025
homeownerNon-Owner         -6661.206
renthog                     7050.320
                   se(unexplained)
(Intercept)              46537.287
sexWomen                  5175.676
youngNot-Young           43540.501
homeownerNon-Owner        3675.898
renthog                  12366.239
                   coef(unexplained A)
(Intercept)                -15037.4985
sexWomen                     3160.2822
youngNot-Young               -566.2862
homeownerNon-Owner          -1990.1268
renthog                      1081.0617
                   se(unexplained A)
(Intercept)                36305.423
sexWomen                    4203.201
youngNot-Young             33728.016
homeownerNon-Owner          3103.410
renthog                     8564.127
                   coef(unexplained B)
(Intercept)                 -53357.118
sexWomen                      9207.136
youngNot-Young               -2070.739
homeownerNon-Owner           -4671.079
renthog                       5969.258
                   se(unexplained B)
(Intercept)               10231.8635
sexWomen                    977.3600
youngNot-Young             9812.5285
homeownerNon-Owner          581.2871
renthog                    3812.7439

$twofold$variables[[5]]
                   group.weight
(Intercept)                  -1
sexWomen                     -1
youngNot-Young               -1
homeownerNon-Owner           -1
renthog                      -1
                   coef(explained)
(Intercept)                  0.000
sexWomen                 -3533.016
youngNot-Young           -1677.694
homeownerNon-Owner      -18023.713
renthog                  -3854.534
                   se(explained)
(Intercept)               0.0000
sexWomen                802.8976
youngNot-Young          479.2285
homeownerNon-Owner     2893.1279
renthog                2768.7140
                   coef(unexplained)
(Intercept)               -68394.617
sexWomen                   12566.365
youngNot-Young             -2456.047
homeownerNon-Owner         -6254.380
renthog                     6704.993
                   se(unexplained)
(Intercept)              46537.287
sexWomen                  4661.901
youngNot-Young           44494.434
homeownerNon-Owner        2864.139
renthog                  13205.267
                   coef(unexplained A)
(Intercept)                -11412.7117
sexWomen                     4272.1705
youngNot-Young              -6488.6375
homeownerNon-Owner           -788.3315
renthog                      1701.9779
                   se(unexplained A)
(Intercept)                8563.0792
sexWomen                   1443.6979
youngNot-Young             4679.6667
homeownerNon-Owner          787.5712
renthog                    7171.3255
                   coef(unexplained B)
(Intercept)                 -56981.905
sexWomen                      8294.195
youngNot-Young                4032.590
homeownerNon-Owner           -5466.048
renthog                       5003.016
                   se(unexplained B)
(Intercept)                41272.566
sexWomen                    3431.537
youngNot-Young             40321.201
homeownerNon-Owner          2217.847
renthog                     7093.613

$twofold$variables[[6]]
                   group.weight
(Intercept)                  -2
sexWomen                     -2
youngNot-Young               -2
homeownerNon-Owner           -2
renthog                      -2
                   coef(explained)
(Intercept)                  0.000
sexWomen                 -3336.764
youngNot-Young           -1525.414
homeownerNon-Owner      -17774.747
renthog                  -3633.270
                   se(explained)
(Intercept)               0.0000
sexWomen                735.0848
youngNot-Young          440.8065
homeownerNon-Owner     2803.7669
renthog                2614.2704
                   coef(unexplained)
(Intercept)               -68394.617
sexWomen                   12370.113
youngNot-Young             -2608.328
homeownerNon-Owner         -6503.346
renthog                     6483.730
                   se(unexplained)
(Intercept)              46537.287
sexWomen                  4673.167
youngNot-Young           44494.781
homeownerNon-Owner        2852.304
renthog                  13070.171
                   coef(unexplained A)
(Intercept)                  -2245.988
sexWomen                      3175.341
youngNot-Young               -1505.379
homeownerNon-Owner           -1523.798
renthog                       2099.823
                   se(unexplained A)
(Intercept)                8825.2556
sexWomen                   1491.5184
youngNot-Young             4483.3908
homeownerNon-Owner          770.1095
renthog                    7334.5364
                   coef(unexplained B)
(Intercept)                 -66148.629
sexWomen                      9194.772
youngNot-Young               -1102.949
homeownerNon-Owner           -4979.549
renthog                       4383.907
                   se(unexplained B)
(Intercept)                41302.605
sexWomen                    3375.842
youngNot-Young             40324.572
homeownerNon-Owner          2227.659
renthog                     6754.913



$x
$x$x.mean.A
       (Intercept)           sexWomen 
      1.000000e+00       4.203046e-01 
    youngNot-Young homeownerNon-Owner 
      9.514721e-01       2.123858e-01 
           renthog 
      5.585896e+04 

$x$x.mean.B
       (Intercept)           sexWomen 
      1.000000e+00       3.451009e-01 
    youngNot-Young homeownerNon-Owner 
      9.805476e-01       1.404899e-01 
           renthog 
      8.692524e+04 

$x$x.mean.diff
       (Intercept)           sexWomen 
      0.000000e+00       7.520370e-02 
    youngNot-Young homeownerNon-Owner 
     -2.907547e-02       7.189587e-02 
           renthog 
     -3.106628e+04 


$y
$y$y.A
[1] 209605.5

$y$y.B
[1] 294528.2

$y$y.diff
[1] -84922.64


attr(,"class")
[1] "oaxaca"
[1] "############### METHOD 2.B: OAXACA DECOMPOSITION dineq R ###############"
$inequality_measures
              gini                mld 
                 0                  0 
             theil variance_logincome 
                 0                  0 

$decomposition_inequality
   worker       sex     young homeowner 
      NaN       NaN       NaN       NaN 
 residual 
      NaN 

$regression_results

Call:
stats::lm(formula = formula, data = df, weights = weights)

Weighted Residuals:
       Min         1Q     Median         3Q 
-1.990e-16 -3.000e-17 -7.000e-18  0.000e+00 
       Max 
 4.717e-14 

Coefficients:
                     Estimate Std. Error
(Intercept)         1.288e+01  4.208e-15
workerNon-Worker   -1.639e-15  1.844e-15
sexWomen           -2.106e-15  1.504e-15
youngNot-Young      1.370e-15  4.196e-15
homeownerNon-Owner -1.017e-15  3.030e-15
                      t value Pr(>|t|)    
(Intercept)         3.061e+15   <2e-16 ***
workerNon-Worker   -8.890e-01    0.374    
sexWomen           -1.401e+00    0.161    
youngNot-Young      3.270e-01    0.744    
homeownerNon-Owner -3.360e-01    0.737    
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.378e-16 on 4095 degrees of freedom
Multiple R-squared:  0.4999,	Adjusted R-squared:  0.4994 
F-statistic:  1023 on 4 and 4095 DF,  p-value: < 2.2e-16


$note
[1] "2213 negative or zero x's deleted (unweighted)"

