[1] "############### METHOD: RIF REGRESSION dineq R ###############"

Call:
lm(formula = RIF_actreales ~ bage + class + sex + homeowner, 
    data = dt_effA, weights = facine3)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-20106882  -1225942    965015   3930820  22754846 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -33935       4258  -7.970 1.95e-15 ***
bage35-44             19990       4459   4.483 7.51e-06 ***
bage45-54             50830       4603  11.042  < 2e-16 ***
bage54-65             44338       5070   8.744  < 2e-16 ***
bage65-75             28449       6357   4.475 7.79e-06 ***
bage75                11478       6691   1.715  0.08635 .  
classcapitalist       34937       8019   4.357 1.35e-05 ***
classself-employed    24844       5017   4.952 7.59e-07 ***
classinactive        -13235       4629  -2.859  0.00427 ** 
classretired           2958       5400   0.548  0.58390    
classmanager          56740       8361   6.786 1.28e-11 ***
sexWomen              -2872       3258  -0.881  0.37809    
homeownerHomeowner   110994       3383  32.809  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5028000 on 5129 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.2351,	Adjusted R-squared:  0.2333 
F-statistic: 131.4 on 12 and 5129 DF,  p-value: < 2.2e-16


Call:
lm(formula = RIF_actreales ~ bage + class + sex + homeowner, 
    data = subset(dt_eff_rew, identif == 0))

Residuals:
    Min      1Q  Median      3Q     Max 
-208350  -99413   19685   79372  226133 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)        -34864.7     4371.4  -7.976 1.86e-15 ***
bage35-44           19517.7     4560.2   4.280 1.90e-05 ***
bage45-54           48568.3     4726.5  10.276  < 2e-16 ***
bage54-65           47711.7     5101.7   9.352  < 2e-16 ***
bage65-75           25699.7     6312.6   4.071 4.75e-05 ***
bage75               3462.2     6694.2   0.517    0.605    
classcapitalist     48587.3     8013.0   6.064 1.43e-09 ***
classself-employed  27590.8     5014.1   5.503 3.93e-08 ***
classinactive      -11755.2     4621.8  -2.543    0.011 *  
classretired         8423.3     5312.2   1.586    0.113    
classmanager        60573.1     8402.4   7.209 6.47e-13 ***
sexWomen              204.2     3291.4   0.062    0.951    
homeownerHomeowner 110804.5     3500.4  31.655  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 93700 on 5005 degrees of freedom
Multiple R-squared:  0.2383,	Adjusted R-squared:  0.2365 
F-statistic: 130.5 on 12 and 5005 DF,  p-value: < 2.2e-16


Call:
lm(formula = RIF_actreales ~ bage + class + sex + homeowner, 
    data = dt_effB, weights = facine3)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-47857891  -1972521    880868   5099817  62835138 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -82381       7541 -10.924  < 2e-16 ***
bage35-44             12741       8273   1.540 0.123595    
bage45-54             42048       8150   5.159 2.55e-07 ***
bage54-65             67939       8452   8.038 1.08e-15 ***
bage65-75             73760      10422   7.077 1.63e-12 ***
bage75                54844      10635   5.157 2.59e-07 ***
classcapitalist       53309      10330   5.161 2.54e-07 ***
classself-employed    42480       8154   5.210 1.95e-07 ***
classinactive         -8150       5341  -1.526 0.127055    
classretired          28415       7589   3.744 0.000183 ***
classmanager          56247      11756   4.785 1.75e-06 ***
sexWomen              -6882       3862  -1.782 0.074800 .  
homeownerHomeowner   173869       4341  40.049  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7912000 on 6300 degrees of freedom
Multiple R-squared:  0.2849,	Adjusted R-squared:  0.2836 
F-statistic: 209.2 on 12 and 6300 DF,  p-value: < 2.2e-16


Call:
lm(formula = RIF_actreales ~ bage + class + sex + homeowner, 
    data = subset(dt_eff_rew, identif == 1))

Residuals:
    Min      1Q  Median      3Q     Max 
-277696  -99185   66167  106292  342953 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -68092       7371  -9.238  < 2e-16 ***
bage35-44             12385       8174   1.515 0.129787    
bage45-54             27326       8017   3.408 0.000657 ***
bage54-65             58290       8307   7.017 2.50e-12 ***
bage65-75             65056      10139   6.416 1.49e-10 ***
bage75                46216      10382   4.452 8.66e-06 ***
classcapitalist       37562       9926   3.784 0.000156 ***
classself-employed    39079       8246   4.739 2.19e-06 ***
classinactive         -2259       5329  -0.424 0.671630    
classretired          23325       7349   3.174 0.001511 ** 
classmanager          37813      11861   3.188 0.001439 ** 
sexWomen             -13814       3868  -3.571 0.000358 ***
homeownerHomeowner   177245       4300  41.224  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 145200 on 6425 degrees of freedom
Multiple R-squared:  0.2818,	Adjusted R-squared:  0.2805 
F-statistic: 210.1 on 12 and 6425 DF,  p-value: < 2.2e-16

[1] "############### METHOD: OAXACA DECOMPOSITION oaxaca R ###############"
$beta
$beta$beta.A
       (Intercept)          bage35-44          bage45-54          bage54-65 
       -34864.6953         19517.6802         48568.2965         47711.7489 
         bage65-75             bage75    classcapitalist classself-employed 
        25699.6932          3462.1546         48587.3494         27590.7559 
     classinactive       classretired       classmanager           sexWomen 
       -11755.2339          8423.3410         60573.0852           204.1843 
homeownerHomeowner 
       110804.4895 

$beta$beta.B
       (Intercept)          bage35-44          bage45-54          bage54-65 
        -68091.749          12384.904          27325.959          58290.077 
         bage65-75             bage75    classcapitalist classself-employed 
         65056.095          46216.494          37562.516          39078.978 
     classinactive       classretired       classmanager           sexWomen 
         -2259.096          23324.943          37813.283         -13813.730 
homeownerHomeowner 
        177245.268 

$beta$beta.diff
       (Intercept)          bage35-44          bage45-54          bage54-65 
         33227.053           7132.776          21242.338         -10578.328 
         bage65-75             bage75    classcapitalist classself-employed 
        -39356.402         -42754.340          11024.834         -11488.222 
     classinactive       classretired       classmanager           sexWomen 
         -9496.138         -14901.602          22759.802          14017.914 
homeownerHomeowner 
        -66440.778 

$beta$beta.R
                (Intercept) bage35-44 bage45-54 bage54-65 bage65-75
[1,]  0.0000000   -68091.75  12384.90  27325.96  58290.08  65056.10
[2,]  1.0000000   -34864.70  19517.68  48568.30  47711.75  25699.69
[3,]  0.5000000   -51478.22  15951.29  37947.13  53000.91  45377.89
[4,]  0.4380237   -53537.51  15509.23  36630.61  53656.52  47817.06
[5,] -1.0000000   -58798.96  16493.29  37799.69  56396.42  46733.92
[6,] -2.0000000   -70675.40  11998.60  30559.36  49495.79  43027.93
        bage75 classcapitalist classself-employed classinactive
[1,] 46216.494        37562.52           39078.98     -2259.096
[2,]  3462.155        48587.35           27590.76    -11755.234
[3,] 24839.324        43074.93           33334.87     -7007.165
[4,] 27489.078        42391.65           34046.86     -6418.630
[5,] 30882.998        43088.51           30793.61     -8755.234
[6,] 26005.407        41356.32           33298.54     -7802.885
     classretired classmanager    sexWomen homeownerHomeowner
[1,]    23324.943     37813.28 -13813.7300           177245.3
[2,]     8423.341     60573.09    204.1843           110804.5
[3,]    15874.142     49193.18  -6804.7728           144024.9
[4,]    16797.687     47782.62  -7673.5507           148142.6
[5,]    22586.516     49338.68  -6813.0764           150051.9
[6,]    19714.169     49551.22  -9527.1397           154166.1


$call
oaxaca(formula = RIF_actreales ~ bage + class + sex + homeowner | 
    identif, data = dt_eff_rew)

$n
$n$n.A
[1] 5018

$n$n.B
[1] 6438

$n$n.pooled
[1] 11456


$R
[1] 100

$reg
$reg$reg.A

Call:
NULL

Coefficients:
       (Intercept)           bage35-44           bage45-54  
          -34864.7             19517.7             48568.3  
         bage54-65           bage65-75              bage75  
           47711.7             25699.7              3462.2  
   classcapitalist  classself-employed       classinactive  
           48587.3             27590.8            -11755.2  
      classretired        classmanager            sexWomen  
            8423.3             60573.1               204.2  
homeownerHomeowner  
          110804.5  


$reg$reg.B

Call:
NULL

Coefficients:
       (Intercept)           bage35-44           bage45-54  
            -68092               12385               27326  
         bage54-65           bage65-75              bage75  
             58290               65056               46216  
   classcapitalist  classself-employed       classinactive  
             37563               39079               -2259  
      classretired        classmanager            sexWomen  
             23325               37813              -13814  
homeownerHomeowner  
            177245  


$reg$reg.pooled.1

Call:
NULL

Coefficients:
       (Intercept)           bage35-44           bage45-54  
            -58799               16493               37800  
         bage54-65           bage65-75              bage75  
             56396               46734               30883  
   classcapitalist  classself-employed       classinactive  
             43089               30794               -8755  
      classretired        classmanager            sexWomen  
             22587               49339               -6813  
homeownerHomeowner  
            150052  


$reg$reg.pooled.2

Call:
NULL

Coefficients:
       (Intercept)           bage35-44           bage45-54  
            -70675               11999               30559  
         bage54-65           bage65-75              bage75  
             49496               43028               26005  
   classcapitalist  classself-employed       classinactive  
             41356               33299               -7803  
      classretired        classmanager            sexWomen  
             19714               49551               -9527  
homeownerHomeowner             identif  
            154166               27133  



$threefold
$threefold$overall
  coef(endowments)     se(endowments) coef(coefficients)   se(coefficients) 
         11371.049           1696.999         -23195.263           2174.201 
 coef(interaction)    se(interaction) 
         -5553.882           1328.208 

$threefold$variables
                   coef(endowments) se(endowments) coef(coefficients)
(Intercept)                0.000000        0.00000         33227.0533
bage35-44                425.352016      287.81868          1332.8254
bage45-54              -1281.506299      449.31670          5081.2675
bage54-65              -2037.453540      409.35110         -2157.4005
bage65-75                102.641029      454.50890         -6455.4769
bage75                 -1217.956205      457.38927         -5863.9456
classcapitalist         -276.565566      148.41129           404.1412
classself-employed      1127.214690      318.88153          -637.0449
classinactive             -8.798799       55.07349         -1889.4925
classretired           -1261.645231      407.63206         -4161.7086
classmanager              62.473022      104.93082           565.6366
sexWomen                1143.820805      328.53917          6214.2168
homeownerHomeowner     14593.472888     1329.63819        -48855.3346
                   se(coefficients) coef(interaction) se(interaction)
(Intercept)               7308.0275           0.00000         0.00000
bage35-44                 1557.3792         244.97088       275.72877
bage45-54                 2156.1260        -996.20254       432.32235
bage54-65                 1758.4135         369.75165       315.26274
bage65-75                 1971.0907         -62.09382       290.95275
bage75                    1650.6253        1126.71708       455.74482
classcapitalist            409.1002         -81.17373        92.53492
classself-employed         537.2442        -331.37234       294.42485
classinactive             1277.9268         -36.98587       101.30780
classretired              2329.3987         806.02705       468.16228
classmanager               322.6344          37.60249        68.75010
sexWomen                  2325.2859       -1160.72792       459.97288
homeownerHomeowner        3403.6138       -5470.39539       585.56694


$twofold
$twofold$overall
     group.weight coef(explained) se(explained) coef(unexplained)
[1,]    0.0000000       11371.049      1696.999         -28749.15
[2,]    1.0000000        5817.166      1069.861         -23195.26
[3,]    0.5000000        8594.108      1253.463         -25972.20
[4,]    0.4380237        8938.316      1212.603         -26316.41
[5,]   -1.0000000        8397.699      1355.170         -25775.80
[6,]   -2.0000000        9754.685      1367.192         -27132.78
     se(unexplained) coef(unexplained A) se(unexplained A)
[1,]        2310.728       -2.874915e+04      2.310728e+03
[2,]        2174.201        0.000000e+00      0.000000e+00
[3,]        2142.959       -1.437457e+04      1.155364e+03
[4,]        2135.674       -1.615634e+04      1.012154e+03
[5,]        2052.339       -1.448538e+04      1.161315e+03
[6,]        2178.316        6.250048e-09      6.938323e-09
     coef(unexplained B) se(unexplained B)
[1,]                0.00            0.0000
[2,]           -23195.26         2174.2015
[3,]           -11597.63         1087.1007
[4,]           -10160.08         1221.8496
[5,]           -11290.41          905.3802
[6,]           -27132.78         2178.3157

$twofold$variables
$twofold$variables[[1]]
                   group.weight coef(explained) se(explained)
(Intercept)                   0        0.000000       0.00000
bage35-44                     0      425.352016     287.81868
bage45-54                     0    -1281.506299     449.31670
bage54-65                     0    -2037.453540     409.35110
bage65-75                     0      102.641029     454.50890
bage75                        0    -1217.956205     457.38927
classcapitalist               0     -276.565566     148.41129
classself-employed            0     1127.214690     318.88153
classinactive                 0       -8.798799      55.07349
classretired                  0    -1261.645231     407.63206
classmanager                  0       62.473022     104.93082
sexWomen                      0     1143.820805     328.53917
homeownerHomeowner            0    14593.472888    1329.63819
                   coef(unexplained) se(unexplained) coef(unexplained A)
(Intercept)               33227.0533       7308.0275          33227.0533
bage35-44                  1577.7963       1817.8858           1577.7963
bage45-54                  4085.0650       1757.7661           4085.0650
bage54-65                 -1787.6489       1456.0705          -1787.6489
bage65-75                 -6517.5707       2031.4515          -6517.5707
bage75                    -4737.2286       1297.0701          -4737.2286
classcapitalist             322.9674        332.3375            322.9674
classself-employed         -968.4172        819.3199           -968.4172
classinactive             -1926.4784       1310.1442          -1926.4784
classretired              -3355.6815       1887.6846          -3355.6815
classmanager                603.2391        346.7761            603.2391
sexWomen                   5053.4889       1890.8987           5053.4889
homeownerHomeowner       -54325.7300       3724.1529         -54325.7300
                   se(unexplained A) coef(unexplained B) se(unexplained B)
(Intercept)                7308.0275                   0                 0
bage35-44                  1817.8858                   0                 0
bage45-54                  1757.7661                   0                 0
bage54-65                  1456.0705                   0                 0
bage65-75                  2031.4515                   0                 0
bage75                     1297.0701                   0                 0
classcapitalist             332.3375                   0                 0
classself-employed          819.3199                   0                 0
classinactive              1310.1442                   0                 0
classretired               1887.6846                   0                 0
classmanager                346.7761                   0                 0
sexWomen                   1890.8987                   0                 0
homeownerHomeowner         3724.1529                   0                 0

$twofold$variables[[2]]
                   group.weight coef(explained) se(explained)
(Intercept)                   1         0.00000        0.0000
bage35-44                     1       670.32289      208.4837
bage45-54                     1     -2277.70884      366.9264
bage54-65                     1     -1667.70189      310.8127
bage65-75                     1        40.54721      176.4000
bage75                        1       -91.23913      184.5458
classcapitalist               1      -357.73929      165.9782
classself-employed            1       795.84235      190.3154
classinactive                 1       -45.78466      117.2338
classretired                  1      -455.61818      278.6963
classmanager                  1       100.07551      157.9537
sexWomen                      1       -16.90711      283.0148
homeownerHomeowner            1      9123.07749      869.6060
                   coef(unexplained) se(unexplained) coef(unexplained A)
(Intercept)               33227.0533       7308.0275                   0
bage35-44                  1332.8254       1557.3792                   0
bage45-54                  5081.2675       2156.1260                   0
bage54-65                 -2157.4005       1758.4135                   0
bage65-75                 -6455.4769       1971.0907                   0
bage75                    -5863.9456       1650.6253                   0
classcapitalist             404.1412        409.1002                   0
classself-employed         -637.0449        537.2442                   0
classinactive             -1889.4925       1277.9268                   0
classretired              -4161.7086       2329.3987                   0
classmanager                565.6366        322.6344                   0
sexWomen                   6214.2168       2325.2859                   0
homeownerHomeowner       -48855.3346       3403.6138                   0
                   se(unexplained A) coef(unexplained B) se(unexplained B)
(Intercept)                        0          33227.0533         7308.0275
bage35-44                          0           1332.8254         1557.3792
bage45-54                          0           5081.2675         2156.1260
bage54-65                          0          -2157.4005         1758.4135
bage65-75                          0          -6455.4769         1971.0907
bage75                             0          -5863.9456         1650.6253
classcapitalist                    0            404.1412          409.1002
classself-employed                 0           -637.0449          537.2442
classinactive                      0          -1889.4925         1277.9268
classretired                       0          -4161.7086         2329.3987
classmanager                       0            565.6366          322.6344
sexWomen                           0           6214.2168         2325.2859
homeownerHomeowner                 0         -48855.3346         3403.6138

$twofold$variables[[3]]
                   group.weight coef(explained) se(explained)
(Intercept)                 0.5         0.00000       0.00000
bage35-44                   0.5       547.83746     210.10934
bage45-54                   0.5     -1779.60757     348.61811
bage54-65                   0.5     -1852.57772     327.47333
bage65-75                   0.5        71.59412     312.54483
bage75                      0.5      -654.59767     264.01746
classcapitalist             0.5      -317.15243     150.48806
classself-employed          0.5       961.52852     217.44237
classinactive               0.5       -27.29173      76.30602
classretired                0.5      -858.63171     259.08256
classmanager                0.5        81.27427     129.60816
sexWomen                    0.5       563.45685     202.79036
homeownerHomeowner          0.5     11858.27519    1084.59855
                   coef(unexplained) se(unexplained) coef(unexplained A)
(Intercept)               33227.0533       7308.0275          16613.5266
bage35-44                  1455.3108       1687.0278            788.8981
bage45-54                  4583.1662       1955.1432           2042.5325
bage54-65                 -1972.5247       1606.6213           -893.8244
bage65-75                 -6486.5238       1996.2048          -3258.7854
bage75                    -5300.5871       1466.8168          -2368.6143
classcapitalist             363.5543        369.8174            161.4837
classself-employed         -802.7311        676.9688           -484.2086
classinactive             -1907.9855       1293.1441           -963.2392
classretired              -3758.6950       2107.1146          -1677.8408
classmanager                584.4378        333.1541            301.6195
sexWomen                   5633.8528       2106.7350           2526.7444
homeownerHomeowner       -51590.5323       3555.4506         -27162.8650
                   se(unexplained A) coef(unexplained B) se(unexplained B)
(Intercept)                3654.0137          16613.5266         3654.0137
bage35-44                   908.9429            666.4127          778.6896
bage45-54                   878.8830           2540.6337         1078.0630
bage54-65                   728.0352          -1078.7003          879.2067
bage65-75                  1015.7257          -3227.7385          985.5453
bage75                      648.5350          -2931.9728          825.3127
classcapitalist             166.1688            202.0706          204.5501
classself-employed          409.6600           -318.5225          268.6221
classinactive               655.0721           -944.7463          638.9634
classretired                943.8423          -2080.8543         1164.6994
classmanager                173.3881            282.8183          161.3172
sexWomen                    945.4493           3107.1084         1162.6429
homeownerHomeowner         1862.0765         -24427.6673         1701.8069

$twofold$variables[[4]]
                   group.weight coef(explained) se(explained)
(Intercept)           0.4380237         0.00000       0.00000
bage35-44             0.4380237       532.65508     204.93339
bage45-54             0.4380237     -1717.86667     343.63433
bage54-65             0.4380237     -1875.49354     321.28255
bage65-75             0.4380237        75.44246     295.18636
bage75                0.4380237      -724.42737     244.22944
classcapitalist       0.4380237      -312.12159     151.72947
classself-employed    0.4380237       982.06574     208.70276
classinactive         0.4380237       -24.99949      80.78266
classretired          0.4380237      -908.58625     249.96243
classmanager          0.4380237        78.94380     132.96733
sexWomen              0.4380237       635.39442     200.52718
homeownerHomeowner    0.4380237     12197.30982    1055.92058
                   coef(unexplained) se(unexplained) coef(unexplained A)
(Intercept)               33227.0533       7308.0275          18672.8150
bage35-44                  1470.4932       1670.8861            886.6840
bage45-54                  4521.4253       1979.8819           2295.7095
bage54-65                 -1949.6089       1625.3760          -1004.6162
bage65-75                 -6490.3722       1992.5324          -3662.7200
bage75                    -5230.7574       1488.9390          -2662.2100
classcapitalist             358.5235        374.6000            181.5000
classself-employed         -823.2683        659.4727           -544.2275
classinactive             -1910.2777       1291.1597          -1082.6351
classretired              -3708.7405       2134.5303          -1885.8133
classmanager                586.7683        331.6749            339.0060
sexWomen                   5561.9152       2133.6944           2839.9408
homeownerHomeowner       -51929.5670       3535.6678         -30529.7704
                   se(unexplained A) coef(unexplained B) se(unexplained B)
(Intercept)                3201.0895          14554.2382         4106.9379
bage35-44                   796.2772            583.8092          875.2101
bage45-54                   769.9433           2225.7158         1211.6916
bage54-65                   637.7934           -944.9927          988.1866
bage65-75                   889.8240          -2827.6522         1107.7062
bage75                      568.1475          -2568.5474          927.6122
classcapitalist             145.5717            177.0234          229.9046
classself-employed          358.8816           -279.0408          301.9185
classinactive               573.8743           -827.6426          718.1645
classretired                826.8507          -1822.9272         1309.0668
classmanager                151.8962            247.7623          181.3129
sexWomen                    828.2585           2721.9745         1306.7555
homeownerHomeowner         1631.2674         -21399.7965         1912.7501

$twofold$variables[[5]]
                   group.weight coef(explained) se(explained)
(Intercept)                  -1         0.00000        0.0000
bage35-44                    -1       566.45218      205.3083
bage45-54                    -1     -1772.69329      332.4980
bage54-65                    -1     -1971.26339      356.1479
bage65-75                    -1        73.73357      323.3447
bage75                       -1      -813.86828      327.0948
classcapitalist              -1      -317.25237      156.1765
classself-employed           -1       888.22717      193.0382
classinactive                -1       -34.10017       94.3249
classretired                 -1     -1221.70379      307.9319
classmanager                 -1        81.51465      130.6171
sexWomen                     -1       564.14440      213.3429
homeownerHomeowner           -1     12354.50792     1145.1454
                   coef(unexplained) se(unexplained) coef(unexplained A)
(Intercept)               33227.0533       7308.0275          23934.2609
bage35-44                  1436.6961       1664.8431            669.0053
bage45-54                  4576.2519       1972.2127           2070.8854
bage54-65                 -1853.8390       1622.8181          -1467.6375
bage65-75                 -6488.6633       1992.7678          -3483.3492
bage75                    -5141.3165       1460.2968          -3038.2600
classcapitalist             363.6542        358.3970            161.0861
classself-employed         -729.4297        666.4989           -269.9895
classinactive             -1901.1770       1299.1291           -608.6090
classretired              -3395.6229       2097.4572          -3189.3958
classmanager                584.1974        332.8064            297.7632
sexWomen                   5633.1653       2052.4797           2529.7379
homeownerHomeowner       -52086.7651       3583.9808         -32090.8827
                   se(unexplained A) coef(unexplained B) se(unexplained B)
(Intercept)                3319.8670           9292.7924         4294.2593
bage35-44                   776.4151            767.6908          931.0958
bage45-54                   834.6687           2505.3665         1198.5363
bage54-65                   698.7766           -386.2016          998.1636
bage65-75                   988.4520          -3005.3140         1073.7536
bage75                      678.9247          -2103.0564          847.4171
classcapitalist             208.0843            202.5681          155.0195
classself-employed          387.9160           -459.4402          287.0060
classinactive               853.3789          -1292.5681          482.6261
classretired               1045.2840           -206.2271         1133.5698
classmanager                192.1699            286.4342          145.2710
sexWomen                   1207.6238           3103.4274          903.5164
homeownerHomeowner         2257.9811         -19995.8823         1492.5883

$twofold$variables[[6]]
                   group.weight coef(explained) se(explained)
(Intercept)                  -2         0.00000       0.00000
bage35-44                    -2       412.08478     189.85531
bage45-54                    -2     -1433.14308     286.37199
bage54-65                    -2     -1730.06069     305.17415
bage65-75                    -2        67.88650     297.57659
bage75                       -2      -685.32776     289.30219
classcapitalist              -2      -304.49860     146.53200
classself-employed           -2       960.48068     213.31554
classinactive                -2       -30.39093      84.68213
classretired                 -2     -1066.33865     287.55836
classmanager                 -2        81.86580     131.66683
sexWomen                     -2       788.87748     227.13835
homeownerHomeowner           -2     12693.24924    1193.71295
                   coef(unexplained) se(unexplained) coef(unexplained A)
(Intercept)               33227.0533       7308.0275          35810.7063
bage35-44                  1591.0635       1658.7986           1663.2473
bage45-54                  4236.7017       1985.2393           3463.2576
bage54-65                 -2095.0417       1618.1284           -301.4879
bage65-75                 -6482.8162       1992.1281          -2869.6217
bage75                    -5269.8570       1465.2182          -2497.8175
classcapitalist             350.9005        359.4908            211.8297
classself-employed         -801.6832        668.5738           -481.1464
classinactive             -1904.8863       1298.2495           -801.8117
classretired              -3550.9881       2093.4865          -2542.5739
classmanager                583.8463        332.5528            292.1299
sexWomen                   5408.4322       2046.4534           3508.1636
homeownerHomeowner       -52425.5064       3591.2920         -35454.8753
                   se(unexplained A) coef(unexplained B) se(unexplained B)
(Intercept)                3517.1093         -2583.65305         4492.7902
bage35-44                   791.3112           -72.18374          918.5220
bage45-54                   825.8841           773.44418         1215.2327
bage54-65                   710.3324         -1793.55389          979.6488
bage65-75                   971.4935         -3613.19447         1077.9251
bage75                      670.0715         -2772.03948          852.0391
classcapitalist             206.2405           139.07071          156.9142
classself-employed          390.6286          -320.53687          285.3807
classinactive               847.3616         -1103.07459          484.6280
classretired               1031.7912         -1008.41414         1108.9513
classmanager                188.7314           291.71642          149.9824
sexWomen                   1220.8261          1900.26854          870.1854
homeownerHomeowner         2380.3056        -16970.63109         1444.9560



$x
$x$x.mean.A
       (Intercept)          bage35-44          bage45-54          bage54-65 
        1.00000000         0.22120367         0.19230769         0.16899163 
         bage65-75             bage75    classcapitalist classself-employed 
        0.16560383         0.11080112         0.02929454         0.08429653 
     classinactive       classretired       classmanager           sexWomen 
        0.20286967         0.22518932         0.02650458         0.36050219 
homeownerHomeowner 
        0.81765644 

$x$x.mean.B
       (Intercept)          bage35-44          bage45-54          bage54-65 
        1.00000000         0.18685927         0.23920472         0.20394532 
         bage65-75             bage75    classcapitalist classself-employed 
        0.16402610         0.13715440         0.03665735         0.05545200 
     classinactive       classretired       classmanager           sexWomen 
        0.19897484         0.27927928         0.02485244         0.44330537 
homeownerHomeowner 
        0.73532153 

$x$x.mean.diff
       (Intercept)          bage35-44          bage45-54          bage54-65 
       0.000000000        0.034344394       -0.046897030       -0.034953695 
         bage65-75             bage75    classcapitalist classself-employed 
       0.001577731       -0.026353280       -0.007362807        0.028844529 
     classinactive       classretired       classmanager           sexWomen 
       0.003894832       -0.054089961        0.001652145       -0.082803182 
homeownerHomeowner 
       0.082334908 


$y
$y$y.A
[1] 87035.5

$y$y.B
[1] 104413.6

$y$y.diff
[1] -17378.1


attr(,"class")
[1] "oaxaca"
[1] "############### METHOD: OAXACA DECOMPOSITION decr R ###############"
# A tibble: 11,456 × 18
   identif bage  class    sex   homeowner RIF_actreales facine3 strata   `0`
 *   <dbl> <fct> <fct>    <fct> <fct>             <dbl>   <dbl> <chr>  <int>
 1       0 45-54 worker   Man   Homeowner       191269.  4558.  45-54…   325
 2       0 35-44 inactive Women Non-Owner       191269.   144.  35-44…    22
 3       0 75    retired  Man   Homeowner       191269.   212.  75_re…   352
 4       0 65-75 retired  Man   Homeowner       191269.    15.2 65-75…   621
 5       0 45-54 inactive Women Homeowner       191269.    32.9 45-54…    72
 6       0 0-34  worker   Man   Homeowner       -23269.  5725.  0-34_…   138
 7       0 54-65 retired  Man   Homeowner       191269.   252.  54-65…   162
 8       0 75    retired  Man   Homeowner       191269.   346.  75_re…   352
 9       0 65-75 retired  Man   Homeowner       191269.  2387.  65-75…   621
10       0 0-34  worker   Man   Homeowner       191269.  5889.  0-34_…   138
# ℹ 11,446 more rows
# ℹ 9 more variables: `1` <int>, n_diff <int>, common_support <lgl>,
#   rw_BA <dbl>, rw_AB <dbl>, f_A <dbl>, f_B <dbl>, w_BA <dbl>, w_AB <dbl>
# ℹ Use `print(n = ...)` to see more rows
# A tibble: 6 × 7
  identif common_support    yhat yhat_C_A yhat_C_B      Nhat probs
*   <dbl> <lgl>            <dbl>    <dbl>    <dbl>     <dbl> <dbl>
1       0 FALSE          -23269.  -23269.  -23269.    17659.   0.5
2       0 TRUE           191269.  -23269.  191269. 14720497.   0.5
3       1 FALSE          -71173.  -71173.  -71173.    87937.   0.5
4       1 TRUE           271173.  271173.  271173. 18733708.   0.5
5       0 NA             191269.      NA       NA  14738156.   0.5
6       1 NA             271173.      NA       NA  18821645.   0.5
$probs
[1] 0.5

$delta_tot
[1] -79904.52

$delta_tot_CS
[1] -79904.52

$delta_AB
[1] 0

$delta_X
[1] 214537.2

$delta_S
[1] -294441.8

