[1] "############### METHOD: RIF REGRESSION dineq R ###############"
$Coef
                         q_0.5
(Intercept)        -130866.806
bage35-44            17484.310
bage45-54            28083.196
bage54-65            44308.302
bage65-75            53659.194
bage75               60556.388
classcapitalist      98084.466
classself-employed   66118.105
classinactive       -14022.527
classretired         38568.639
classmanager         66050.159
sexWomen             -7784.026
renthog1Middle      140216.793
renthog1High        275082.266
homeownerHomeowner  185412.984

$SE
                       q_0.5
(Intercept)        10620.631
bage35-44          10916.746
bage45-54          10769.472
bage54-65          11187.340
bage65-75          13802.882
bage75             14223.131
classcapitalist    13684.251
classself-employed 10805.378
classinactive       7088.813
classretired       10016.480
classmanager       15746.366
sexWomen            5121.807
renthog1Middle      5621.780
renthog1High       10765.653
homeownerHomeowner  5909.720

$t
                        q_0.5
(Intercept)        -12.321943
bage35-44            1.601605
bage45-54            2.607667
bage54-65            3.960575
bage65-75            3.887536
bage75               4.257599
classcapitalist      7.167690
classself-employed   6.119000
classinactive       -1.978120
classretired         3.850518
classmanager         4.194629
sexWomen            -1.519781
renthog1Middle      24.941706
renthog1High        25.551841
homeownerHomeowner  31.374240

$p
                           q_0.5
(Intercept)         1.718752e-34
bage35-44           1.092932e-01
bage45-54           9.137671e-03
bage54-65           7.559403e-05
bage65-75           1.023079e-04
bage75              2.096372e-05
classcapitalist     8.499267e-13
classself-employed  9.982349e-10
classinactive       4.795864e-02
classretired        1.190364e-04
classmanager        2.770708e-05
sexWomen            1.286162e-01
renthog1Middle     5.038538e-131
renthog1High       4.148146e-137
homeownerHomeowner 6.820756e-201

$adjusted_r2
           [,1]
q_0.5 0.3392379

[1] "############### METHOD: OAXACA DECOMPOSITION oaxaca R ###############"
$beta
$beta$beta.A
       (Intercept)          bage35-44 
         -36975.13           11108.38 
         bage45-54          bage54-65 
          22100.88           37031.33 
         bage65-75             bage75 
          43790.49           57515.81 
   classcapitalist classself-employed 
         114669.72           84949.49 
     classinactive       classretired 
         -24569.93           47725.75 
      classmanager           sexWomen 
         102974.53          -22012.86 
homeownerHomeowner 
         240593.58 

$beta$beta.B
       (Intercept)          bage35-44 
        304338.913           6475.045 
         bage45-54          bage54-65 
         39658.233          45958.037 
         bage65-75             bage75 
         48399.741          47236.693 
   classcapitalist classself-employed 
         -4194.213          -5644.194 
     classinactive       classretired 
         -7236.385          -4650.670 
      classmanager           sexWomen 
         -5988.132           1768.737 
homeownerHomeowner 
         47163.120 

$beta$beta.diff
       (Intercept)          bage35-44 
       -341314.043           4633.339 
         bage45-54          bage54-65 
        -17557.354          -8926.708 
         bage65-75             bage75 
         -4609.251          10279.119 
   classcapitalist classself-employed 
        118863.934          90593.689 
     classinactive       classretired 
        -17333.541          52376.418 
      classmanager           sexWomen 
        108962.667         -23781.599 
homeownerHomeowner 
        193430.464 

$beta$beta.R
                (Intercept) bage35-44
[1,]  0.0000000   304338.91  6475.045
[2,]  1.0000000   -36975.13 11108.384
[3,]  0.5000000   133681.89  8791.715
[4,]  0.8246476    22875.12 10295.917
[5,] -1.0000000   -20180.25 15492.988
[6,] -2.0000000   -25534.81 15224.921
     bage45-54 bage54-65 bage65-75   bage75
[1,]  39658.23  45958.04  48399.74 47236.69
[2,]  22100.88  37031.33  43790.49 57515.81
[3,]  30879.56  41494.68  46095.12 52376.25
[4,]  25179.60  38596.65  44598.73 55713.34
[5,]  30050.04  49248.77  57965.40 67525.82
[6,]  26970.64  39629.21  46216.45 57113.67
     classcapitalist classself-employed
[1,]       -4194.213          -5644.194
[2,]      114669.722          84949.495
[3,]       55237.755          39652.650
[4,]       93826.640          69063.670
[5,]      120396.313          94879.745
[6,]       79540.160          69814.469
     classinactive classretired
[1,]     -7236.385     -4650.67
[2,]    -24569.926     47725.75
[3,]    -15903.155     21537.54
[4,]    -21530.447     38541.41
[5,]    -29043.144     46781.46
[6,]    -25510.383     43496.68
     classmanager   sexWomen
[1,]    -5988.132   1768.737
[2,]   102974.535 -22012.862
[3,]    48493.201 -10122.063
[4,]    83867.665 -17842.701
[5,]   115710.008 -28420.581
[6,]    69728.499 -17652.129
     homeownerHomeowner
[1,]           47163.12
[2,]          240593.58
[3,]          143878.35
[4,]          206675.08
[5,]          235819.49
[6,]          225535.09


$call
oaxaca(formula = RIF_riquezabr ~ bage + class + sex + homeowner | 
    renthog1, data = dt_eff)

$n
$n$n.A
[1] 5206

$n$n.B
[1] 1107

$n$n.pooled
[1] 6313


$R
[1] 100

$reg
$reg$reg.A

Call:
NULL

Coefficients:
       (Intercept)           bage35-44  
            -36975               11108  
         bage45-54           bage54-65  
             22101               37031  
         bage65-75              bage75  
             43790               57516  
   classcapitalist  classself-employed  
            114670               84949  
     classinactive        classretired  
            -24570               47726  
      classmanager            sexWomen  
            102975              -22013  
homeownerHomeowner  
            240594  


$reg$reg.B

Call:
NULL

Coefficients:
       (Intercept)           bage35-44  
            304339                6475  
         bage45-54           bage54-65  
             39658               45958  
         bage65-75              bage75  
             48400               47237  
   classcapitalist  classself-employed  
             -4194               -5644  
     classinactive        classretired  
             -7236               -4651  
      classmanager            sexWomen  
             -5988                1769  
homeownerHomeowner  
             47163  


$reg$reg.pooled.1

Call:
NULL

Coefficients:
       (Intercept)           bage35-44  
            -20180               15493  
         bage45-54           bage54-65  
             30050               49249  
         bage65-75              bage75  
             57965               67526  
   classcapitalist  classself-employed  
            120396               94880  
     classinactive        classretired  
            -29043               46781  
      classmanager            sexWomen  
            115710              -28421  
homeownerHomeowner  
            235819  


$reg$reg.pooled.2

Call:
NULL

Coefficients:
       (Intercept)           bage35-44  
            -25535               15225  
         bage45-54           bage54-65  
             26971               39629  
         bage65-75              bage75  
             46216               57114  
   classcapitalist  classself-employed  
             79540               69814  
     classinactive        classretired  
            -25510               43497  
      classmanager            sexWomen  
             69728              -17652  
homeownerHomeowner            renthog1  
            225535              126524  



$threefold
$threefold$overall
  coef(endowments)     se(endowments) 
        -10619.804           3350.411 
coef(coefficients)   se(coefficients) 
       -116048.601           4232.639 
 coef(interaction)    se(interaction) 
        -64461.613           5225.625 

$threefold$variables
                   coef(endowments)
(Intercept)                  0.0000
bage35-44                  466.9728
bage45-54                 1291.1575
bage54-65                -3463.1996
bage65-75                -2560.6577
bage75                    -574.9999
classcapitalist            432.2540
classself-employed         393.2172
classinactive             -973.8611
classretired               315.8898
classmanager               444.9047
sexWomen                   356.4530
homeownerHomeowner       -6747.9351
                   se(endowments)
(Intercept)                0.0000
bage35-44               3924.8857
bage45-54               1853.2781
bage54-65               3724.7293
bage65-75               2551.6451
bage75                  1756.7727
classcapitalist          815.7788
classself-employed       569.6447
classinactive           1480.5576
classretired             466.8717
classmanager             661.4951
sexWomen                 902.7319
homeownerHomeowner      2311.1327
                   coef(coefficients)
(Intercept)              -341314.0427
bage35-44                    372.5087
bage45-54                  -3441.6855
bage54-65                  -2596.5672
bage65-75                  -1086.7339
bage75                      1894.2549
classcapitalist            16428.3487
classself-employed         11375.3593
classinactive              -1033.4361
classretired               20439.5778
classmanager               10335.2123
sexWomen                   -5650.0096
homeownerHomeowner        178228.6121
                   se(coefficients)
(Intercept)              53355.1238
bage35-44                 4477.9227
bage45-54                 9679.9106
bage54-65                14370.6194
bage65-75                11989.4554
bage75                   10050.9493
classcapitalist           2485.8085
classself-employed        1903.0284
classinactive              881.4455
classretired              5182.6529
classmanager              2145.3380
sexWomen                  1762.5726
homeownerHomeowner       15262.5166
                   coef(interaction)
(Intercept)                   0.0000
bage35-44                   334.1511
bage45-54                  -571.6167
bage54-65                   672.6782
bage65-75                   243.8590
bage75                     -125.1250
classcapitalist          -12250.0736
classself-employed        -6311.4401
classinactive             -2332.7203
classretired              -3557.5898
classmanager              -8095.6800
sexWomen                  -4792.6980
homeownerHomeowner       -27675.3579
                   se(interaction)
(Intercept)                  0.000
bage35-44                 4000.960
bage45-54                 1780.182
bage54-65                 3745.004
bage65-75                 2730.736
bage75                    1458.269
classcapitalist           2047.739
classself-employed        1271.291
classinactive             1944.222
classretired              1236.717
classmanager              1797.909
sexWomen                  1521.814
homeownerHomeowner        3139.885


$twofold
$twofold$overall
     group.weight coef(explained)
[1,]    0.0000000       -10619.80
[2,]    1.0000000       -75081.42
[3,]    0.5000000       -42850.61
[4,]    0.8246476       -63777.92
[5,]   -1.0000000       -79673.21
[6,]   -2.0000000       -64606.22
     se(explained) coef(unexplained)
[1,]      3350.411         -180510.2
[2,]      4060.804         -116048.6
[3,]      2651.584         -148279.4
[4,]      2863.518         -127352.1
[5,]      3937.086         -111456.8
[6,]      3631.107         -126523.8
     se(unexplained) coef(unexplained A)
[1,]        5892.469       -1.805102e+05
[2,]        4232.639        0.000000e+00
[3,]        4414.909       -9.025511e+04
[4,]        5274.989       -3.165291e+04
[5,]        3871.841       -1.954422e+04
[6,]        4104.228       -4.469803e-08
     se(unexplained A) coef(unexplained B)
[1,]      5.892469e+03                0.00
[2,]      0.000000e+00          -116048.60
[3,]      2.946235e+03           -58024.30
[4,]      4.859210e+03           -95699.19
[5,]      8.998943e+02           -91912.59
[6,]      1.546950e-08          -126523.79
     se(unexplained B)
[1,]            0.0000
[2,]         4232.6394
[3,]         2116.3197
[4,]          742.2037
[5,]         3209.1007
[6,]         4104.2278

$twofold$variables
$twofold$variables[[1]]
                   group.weight
(Intercept)                   0
bage35-44                     0
bage45-54                     0
bage54-65                     0
bage65-75                     0
bage75                        0
classcapitalist               0
classself-employed            0
classinactive                 0
classretired                  0
classmanager                  0
sexWomen                      0
homeownerHomeowner            0
                   coef(explained)
(Intercept)                 0.0000
bage35-44                 466.9728
bage45-54                1291.1575
bage54-65               -3463.1996
bage65-75               -2560.6577
bage75                   -574.9999
classcapitalist           432.2540
classself-employed        393.2172
classinactive            -973.8611
classretired              315.8898
classmanager              444.9047
sexWomen                  356.4530
homeownerHomeowner      -6747.9351
                   se(explained)
(Intercept)               0.0000
bage35-44              3924.8857
bage45-54              1853.2781
bage54-65              3724.7293
bage65-75              2551.6451
bage75                 1756.7727
classcapitalist         815.7788
classself-employed      569.6447
classinactive          1480.5576
classretired            466.8717
classmanager            661.4951
sexWomen                902.7319
homeownerHomeowner     2311.1327
                   coef(unexplained)
(Intercept)             -341314.0427
bage35-44                   706.6598
bage45-54                 -4013.3022
bage54-65                 -1923.8890
bage65-75                  -842.8749
bage75                     1769.1299
classcapitalist            4178.2751
classself-employed         5063.9192
classinactive             -3366.1564
classretired              16881.9880
classmanager               2239.5323
sexWomen                 -10442.7076
homeownerHomeowner       150553.2542
                   se(unexplained)
(Intercept)             53355.1238
bage35-44                8419.6985
bage45-54               11347.6802
bage54-65               10700.6634
bage65-75                9421.8404
bage75                   9037.8032
classcapitalist           605.6212
classself-employed        863.8542
classinactive            2798.0162
classretired             4252.4396
classmanager              462.4786
sexWomen                 3215.7577
homeownerHomeowner      12764.7441
                   coef(unexplained A)
(Intercept)               -341314.0427
bage35-44                     706.6598
bage45-54                   -4013.3022
bage54-65                   -1923.8890
bage65-75                    -842.8749
bage75                       1769.1299
classcapitalist              4178.2751
classself-employed           5063.9192
classinactive               -3366.1564
classretired                16881.9880
classmanager                 2239.5323
sexWomen                   -10442.7076
homeownerHomeowner         150553.2542
                   se(unexplained A)
(Intercept)               53355.1238
bage35-44                  8419.6985
bage45-54                 11347.6802
bage54-65                 10700.6634
bage65-75                  9421.8404
bage75                     9037.8032
classcapitalist             605.6212
classself-employed          863.8542
classinactive              2798.0162
classretired               4252.4396
classmanager                462.4786
sexWomen                   3215.7577
homeownerHomeowner        12764.7441
                   coef(unexplained B)
(Intercept)                          0
bage35-44                            0
bage45-54                            0
bage54-65                            0
bage65-75                            0
bage75                               0
classcapitalist                      0
classself-employed                   0
classinactive                        0
classretired                         0
classmanager                         0
sexWomen                             0
homeownerHomeowner                   0
                   se(unexplained B)
(Intercept)                        0
bage35-44                          0
bage45-54                          0
bage54-65                          0
bage65-75                          0
bage75                             0
classcapitalist                    0
classself-employed                 0
classinactive                      0
classretired                       0
classmanager                       0
sexWomen                           0
homeownerHomeowner                 0

$twofold$variables[[2]]
                   group.weight
(Intercept)                   1
bage35-44                     1
bage45-54                     1
bage54-65                     1
bage65-75                     1
bage75                        1
classcapitalist               1
classself-employed            1
classinactive                 1
classretired                  1
classmanager                  1
sexWomen                      1
homeownerHomeowner            1
                   coef(explained)
(Intercept)                 0.0000
bage35-44                 801.1240
bage45-54                 719.5408
bage54-65               -2790.5213
bage65-75               -2316.7987
bage75                   -700.1249
classcapitalist        -11817.8196
classself-employed      -5918.2229
classinactive           -3306.5814
classretired            -3241.7000
classmanager            -7650.7753
sexWomen                -4436.2450
homeownerHomeowner     -34423.2930
                   se(explained)
(Intercept)               0.0000
bage35-44               831.1068
bage45-54               465.9177
bage54-65              1174.6817
bage65-75               984.6845
bage75                  878.0510
classcapitalist        1777.7034
classself-employed     1117.1253
classinactive          1232.1485
classretired           1161.7558
classmanager           1653.7913
sexWomen               1311.9178
homeownerHomeowner     2511.1396
                   coef(unexplained)
(Intercept)             -341314.0427
bage35-44                   372.5087
bage45-54                 -3441.6855
bage54-65                 -2596.5672
bage65-75                 -1086.7339
bage75                     1894.2549
classcapitalist           16428.3487
classself-employed        11375.3593
classinactive             -1033.4361
classretired              20439.5778
classmanager              10335.2123
sexWomen                  -5650.0096
homeownerHomeowner       178228.6121
                   se(unexplained)
(Intercept)             53355.1238
bage35-44                4477.9227
bage45-54                9679.9106
bage54-65               14370.6194
bage65-75               11989.4554
bage75                  10050.9493
classcapitalist          2485.8085
classself-employed       1903.0284
classinactive             881.4455
classretired             5182.6529
classmanager             2145.3380
sexWomen                 1762.5726
homeownerHomeowner      15262.5166
                   coef(unexplained A)
(Intercept)                          0
bage35-44                            0
bage45-54                            0
bage54-65                            0
bage65-75                            0
bage75                               0
classcapitalist                      0
classself-employed                   0
classinactive                        0
classretired                         0
classmanager                         0
sexWomen                             0
homeownerHomeowner                   0
                   se(unexplained A)
(Intercept)                        0
bage35-44                          0
bage45-54                          0
bage54-65                          0
bage65-75                          0
bage75                             0
classcapitalist                    0
classself-employed                 0
classinactive                      0
classretired                       0
classmanager                       0
sexWomen                           0
homeownerHomeowner                 0
                   coef(unexplained B)
(Intercept)               -341314.0427
bage35-44                     372.5087
bage45-54                   -3441.6855
bage54-65                   -2596.5672
bage65-75                   -1086.7339
bage75                       1894.2549
classcapitalist             16428.3487
classself-employed          11375.3593
classinactive               -1033.4361
classretired                20439.5778
classmanager                10335.2123
sexWomen                    -5650.0096
homeownerHomeowner         178228.6121
                   se(unexplained B)
(Intercept)               53355.1238
bage35-44                  4477.9227
bage45-54                  9679.9106
bage54-65                 14370.6194
bage65-75                 11989.4554
bage75                    10050.9493
classcapitalist            2485.8085
classself-employed         1903.0284
classinactive               881.4455
classretired               5182.6529
classmanager               2145.3380
sexWomen                   1762.5726
homeownerHomeowner        15262.5166

$twofold$variables[[3]]
                   group.weight
(Intercept)                 0.5
bage35-44                   0.5
bage45-54                   0.5
bage54-65                   0.5
bage65-75                   0.5
bage75                      0.5
classcapitalist             0.5
classself-employed          0.5
classinactive               0.5
classretired                0.5
classmanager                0.5
sexWomen                    0.5
homeownerHomeowner          0.5
                   coef(explained)
(Intercept)                 0.0000
bage35-44                 634.0484
bage45-54                1005.3491
bage54-65               -3126.8605
bage65-75               -2438.7282
bage75                   -637.5624
classcapitalist         -5692.7828
classself-employed      -2762.5029
classinactive           -2140.2213
classretired            -1462.9051
classmanager            -3602.9353
sexWomen                -2039.8960
homeownerHomeowner     -20585.6140
                   se(explained)
(Intercept)               0.0000
bage35-44              2011.4205
bage45-54              1016.6597
bage54-65              2029.8962
bage65-75              1369.6784
bage75                 1181.9370
classcapitalist         929.8135
classself-employed      618.2128
classinactive           954.0023
classretired            633.6051
classmanager            882.1462
sexWomen                830.0887
homeownerHomeowner     1832.7191
                   coef(unexplained)
(Intercept)             -341314.0427
bage35-44                   539.5843
bage45-54                 -3727.4939
bage54-65                 -2260.2281
bage65-75                  -964.8044
bage75                     1831.6924
classcapitalist           10303.3119
classself-employed         8219.6393
classinactive             -2199.7962
classretired              18660.7829
classmanager               6287.3723
sexWomen                  -8046.3586
homeownerHomeowner       164390.9331
                   se(unexplained)
(Intercept)              53355.124
bage35-44                 6439.692
bage45-54                10509.186
bage54-65                12530.091
bage65-75                10695.552
bage75                    9529.958
classcapitalist           1491.543
classself-employed        1334.105
classinactive             1832.463
classretired              4699.915
classmanager              1264.936
sexWomen                  2478.891
homeownerHomeowner       13981.303
                   coef(unexplained A)
(Intercept)               -170657.0214
bage35-44                     353.3299
bage45-54                   -2006.6511
bage54-65                    -961.9445
bage65-75                    -421.4374
bage75                        884.5650
classcapitalist              2089.1375
classself-employed           2531.9596
classinactive               -1683.0782
classretired                 8440.9940
classmanager                 1119.7662
sexWomen                    -5221.3538
homeownerHomeowner          75276.6271
                   se(unexplained A)
(Intercept)               26677.5619
bage35-44                  4209.8493
bage45-54                  5673.8401
bage54-65                  5350.3317
bage65-75                  4710.9202
bage75                     4518.9016
classcapitalist             302.8106
classself-employed          431.9271
classinactive              1399.0081
classretired               2126.2198
classmanager                231.2393
sexWomen                   1607.8788
homeownerHomeowner         6382.3721
                   coef(unexplained B)
(Intercept)               -170657.0214
bage35-44                     186.2544
bage45-54                   -1720.8428
bage54-65                   -1298.2836
bage65-75                    -543.3669
bage75                        947.1275
classcapitalist              8214.1743
classself-employed           5687.6797
classinactive                -516.7180
classretired                10219.7889
classmanager                 5167.6062
sexWomen                    -2825.0048
homeownerHomeowner          89114.3060
                   se(unexplained B)
(Intercept)               26677.5619
bage35-44                  2238.9613
bage45-54                  4839.9553
bage54-65                  7185.3097
bage65-75                  5994.7277
bage75                     5025.4746
classcapitalist            1242.9043
classself-employed          951.5142
classinactive               440.7228
classretired               2591.3264
classmanager               1072.6690
sexWomen                    881.2863
homeownerHomeowner         7631.2583

$twofold$variables[[4]]
                   group.weight
(Intercept)           0.8246476
bage35-44             0.8246476
bage45-54             0.8246476
bage54-65             0.8246476
bage65-75             0.8246476
bage75                0.8246476
classcapitalist       0.8246476
classself-employed    0.8246476
classinactive         0.8246476
classretired          0.8246476
classmanager          0.8246476
sexWomen              0.8246476
homeownerHomeowner    0.8246476
                   coef(explained)
(Intercept)                 0.0000
bage35-44                 742.5297
bage45-54                 819.7752
bage54-65               -2908.4771
bage65-75               -2359.5600
bage75                   -678.1839
classcapitalist         -9669.7392
classself-employed      -4811.4965
classinactive           -2897.5332
classretired            -2617.8679
classmanager            -6231.1780
sexWomen                -3595.8337
homeownerHomeowner     -29570.3512
                   se(explained)
(Intercept)               0.0000
bage35-44              3241.8852
bage45-54              1553.1180
bage54-65              3107.2051
bage65-75              2112.0876
bage75                 1540.3745
classcapitalist         704.6945
classself-employed      502.7151
classinactive          1235.8336
classretired            441.8704
classmanager            610.7458
sexWomen                799.3366
homeownerHomeowner     2021.0955
                   coef(unexplained)
(Intercept)              -341314.043
bage35-44                    431.103
bage45-54                  -3541.920
bage54-65                  -2478.611
bage65-75                  -1043.973
bage75                      1872.314
classcapitalist            14280.268
classself-employed         10268.633
classinactive              -1442.484
classretired               19815.746
classmanager                8915.615
sexWomen                   -6490.421
homeownerHomeowner        173375.670
                   se(unexplained)
(Intercept)             53355.1238
bage35-44                7724.0995
bage45-54               11052.6975
bage54-65               11340.6519
bage65-75                9865.7462
bage75                   9206.8259
classcapitalist           882.9772
classself-employed       1008.3274
classinactive            2458.8036
classretired             4404.6659
classmanager              718.3366
sexWomen                 2955.9483
homeownerHomeowner      13182.8955
                   coef(unexplained A)
(Intercept)                -59850.2527
bage35-44                     123.9145
bage45-54                    -703.7424
bage54-65                    -337.3586
bage65-75                    -147.8002
bage75                        310.2213
classcapitalist               732.6708
classself-employed            887.9706
classinactive                -590.2638
classretired                 2960.2979
classmanager                  392.7075
sexWomen                    -1831.1543
homeownerHomeowner          26399.8816
                   se(unexplained A)
(Intercept)               43999.1722
bage35-44                  6943.2838
bage45-54                  9357.8367
bage54-65                  8824.2759
bage65-75                  7769.6976
bage75                     7453.0023
classcapitalist             499.4240
classself-employed          712.3753
classinactive              2307.3772
classretired               3506.7639
classmanager                381.3819
sexWomen                   2651.8667
homeownerHomeowner        10526.4150
                   coef(unexplained B)
(Intercept)               -281463.7900
bage35-44                     307.1884
bage45-54                   -2838.1775
bage54-65                   -2141.2528
bage65-75                    -896.1724
bage75                       1562.0927
classcapitalist             13547.5975
classself-employed           9380.6622
classinactive                -852.2205
classretired                16855.4478
classmanager                 8522.9075
sexWomen                    -4659.2666
homeownerHomeowner         146975.7888
                   se(unexplained B)
(Intercept)                9355.9515
bage35-44                   785.2147
bage45-54                  1697.3960
bage54-65                  2519.9233
bage65-75                  2102.3804
bage75                     1762.4586
classcapitalist             435.8926
classself-employed          333.7007
classinactive               154.5636
classretired                908.7909
classmanager                376.1903
sexWomen                    309.0714
homeownerHomeowner         2676.3196

$twofold$variables[[5]]
                   group.weight
(Intercept)                  -1
bage35-44                    -1
bage45-54                    -1
bage54-65                    -1
bage65-75                    -1
bage75                       -1
classcapitalist              -1
classself-employed           -1
classinactive                -1
classretired                 -1
classmanager                 -1
sexWomen                     -1
homeownerHomeowner           -1
                   coef(explained)
(Intercept)                 0.0000
bage35-44                1117.3366
bage45-54                 978.3427
bage54-65               -3711.1753
bage65-75               -3066.7426
bage75                   -821.9741
classcapitalist        -12407.9999
classself-employed      -6610.0391
classinactive           -3908.5800
classretired            -3177.5608
classmanager            -8596.9922
sexWomen                -5727.5905
homeownerHomeowner     -33740.2322
                   se(explained)
(Intercept)               0.0000
bage35-44               827.7441
bage45-54               518.7239
bage54-65              1367.2197
bage65-75              1180.4599
bage75                 1065.6779
classcapitalist        1665.5418
classself-employed     1198.9619
classinactive          1260.4453
classretired           1155.2152
classmanager           1405.4811
sexWomen               1288.4780
homeownerHomeowner     2729.2975
                   coef(unexplained)
(Intercept)            -341314.04274
bage35-44                   56.29609
bage45-54                -3700.48739
bage54-65                -1675.91325
bage65-75                 -336.78997
bage75                    2016.10409
classcapitalist          17018.52901
classself-employed       12067.17548
classinactive             -431.43753
classretired             20375.43860
classmanager             11281.42921
sexWomen                 -4358.66411
homeownerHomeowner      177545.55129
                   se(unexplained)
(Intercept)              53355.124
bage35-44                 4694.991
bage45-54                 9781.948
bage54-65                14187.539
bage65-75                11871.788
bage75                    9955.623
classcapitalist           2196.073
classself-employed        1805.930
classinactive             1114.237
classretired              5053.233
classmanager              1763.622
sexWomen                  2049.459
homeownerHomeowner       15120.293
                   coef(unexplained A)
(Intercept)                -16794.8797
bage35-44                    -668.7237
bage45-54                   -1817.0395
bage54-65                   -2633.1105
bage65-75                   -2592.1079
bage75                      -1722.8128
classcapitalist              -201.2997
classself-employed           -555.0716
classinactive                 868.6945
classretired                  304.3626
classmanager                 -261.7548
sexWomen                     2813.6851
homeownerHomeowner           3715.8335
                   se(unexplained A)
(Intercept)                4033.1540
bage35-44                   696.5558
bage45-54                   958.4389
bage54-65                   988.7161
bage65-75                  1069.3239
bage75                     1037.4725
classcapitalist             214.2304
classself-employed          262.0153
classinactive               515.7870
classretired               1236.2665
classmanager                200.8956
sexWomen                    822.1137
homeownerHomeowner         2016.2143
                   coef(unexplained B)
(Intercept)               -324519.1630
bage35-44                     725.0198
bage45-54                   -1883.4479
bage54-65                     957.1973
bage65-75                    2255.3179
bage75                       3738.9169
classcapitalist             17219.8287
classself-employed          12622.2471
classinactive               -1300.1320
classretired                20071.0760
classmanager                11543.1840
sexWomen                    -7172.3492
homeownerHomeowner         173829.7177
                   se(unexplained B)
(Intercept)               51521.2733
bage35-44                  4226.1899
bage45-54                  9335.3256
bage54-65                 13692.9284
bage65-75                 11394.9676
bage75                     9411.7392
classcapitalist            2127.1048
classself-employed         1727.0451
classinactive               817.1125
classretired               4589.5565
classmanager               1685.0149
sexWomen                   1503.1371
homeownerHomeowner        14517.7322

$twofold$variables[[6]]
                   group.weight
(Intercept)                  -2
bage35-44                    -2
bage45-54                    -2
bage54-65                    -2
bage65-75                    -2
bage75                       -2
classcapitalist              -2
classself-employed           -2
classinactive                -2
classretired                 -2
classmanager                 -2
sexWomen                     -2
homeownerHomeowner           -2
                   coef(explained)
(Intercept)                 0.0000
bage35-44                1098.0039
bage45-54                 878.0860
bage54-65               -2986.2862
bage65-75               -2445.1473
bage75                   -695.2298
classcapitalist         -8197.3798
classself-employed      -4863.8028
classinactive           -3433.1467
classretired            -2954.4469
classmanager            -5180.6700
sexWomen                -3557.4280
homeownerHomeowner     -32268.7762
                   se(explained)
(Intercept)               0.0000
bage35-44               809.8532
bage45-54               495.5668
bage54-65              1157.6067
bage65-75               938.0518
bage75                  872.0951
classcapitalist        1122.5376
classself-employed      858.8338
classinactive          1175.4850
classretired           1019.6692
classmanager            976.7901
sexWomen               1140.3994
homeownerHomeowner     2523.4918
                   coef(unexplained)
(Intercept)            -341314.04274
bage35-44                   75.62878
bage45-54                -3600.23072
bage54-65                -2400.80240
bage65-75                 -958.38526
bage75                    1889.35979
classcapitalist          12807.90886
classself-employed       10320.93925
classinactive             -906.87081
classretired             20152.32472
classmanager              7865.10698
sexWomen                 -6528.82666
homeownerHomeowner      176074.09531
                   se(unexplained)
(Intercept)              53355.124
bage35-44                 4660.225
bage45-54                 9766.106
bage54-65                14210.378
bage65-75                11839.570
bage75                   10005.267
classcapitalist           1847.429
classself-employed        1647.691
classinactive             1051.761
classretired              5027.435
classmanager              1440.024
sexWomen                  1967.636
homeownerHomeowner       15085.247
                   coef(unexplained A)
(Intercept)               -11440.32500
bage35-44                   -627.83913
bage45-54                  -1113.14075
bage54-65                   -559.89597
bage65-75                   -443.62446
bage75                        69.21195
classcapitalist             1234.86551
classself-employed           846.00314
classinactive                182.63588
classretired                1363.11471
classmanager                 683.31268
sexWomen                   -1914.83583
homeownerHomeowner         11720.51728
                   se(unexplained A)
(Intercept)                2980.3935
bage35-44                   535.1486
bage45-54                   699.9528
bage54-65                   687.9200
bage65-75                   763.6146
bage75                      727.4406
classcapitalist             206.7264
classself-employed          223.7052
classinactive               317.0489
classretired                848.4690
classmanager                191.5453
sexWomen                    579.7569
homeownerHomeowner         1574.2006
                   coef(unexplained B)
(Intercept)               -329873.7177
bage35-44                     703.4679
bage45-54                   -2487.0900
bage54-65                   -1840.9064
bage65-75                    -514.7608
bage75                       1820.1478
classcapitalist             11573.0434
classself-employed           9474.9361
classinactive               -1089.5067
classretired                18789.2100
classmanager                 7181.7943
sexWomen                    -4613.9908
homeownerHomeowner         164353.5780
                   se(unexplained B)
(Intercept)               51366.2817
bage35-44                  4254.2218
bage45-54                  9304.8648
bage54-65                 13768.2094
bage65-75                 11326.3961
bage75                     9513.6674
classcapitalist            1696.7457
classself-employed         1484.1467
classinactive               812.9351
classretired               4372.2991
classmanager               1289.0800
sexWomen                   1525.0102
homeownerHomeowner        14288.3559



$x
$x$x.mean.A
       (Intercept)          bage35-44 
        1.00000000         0.15251633 
         bage45-54          bage54-65 
        0.22858240         0.21552055 
         bage65-75             bage75 
        0.18286592         0.17210910 
   classcapitalist classself-employed 
        0.03515175         0.05589704 
     classinactive       classretired 
        0.19419900         0.32232040 
      classmanager           sexWomen 
        0.02055321         0.43910872 
homeownerHomeowner 
        0.77833269 

$x$x.mean.B
       (Intercept)          bage35-44 
        1.00000000         0.08039747 
         bage45-54          bage54-65 
        0.19602529         0.29087624 
         bage65-75             bage75 
        0.23577236         0.18428184 
   classcapitalist classself-employed 
        0.13821138         0.12556459 
     classinactive       classretired 
        0.05962060         0.39024390 
      classmanager           sexWomen 
        0.09485095         0.23757904 
homeownerHomeowner 
        0.92140921 

$x$x.mean.diff
       (Intercept)          bage35-44 
        0.00000000         0.07211886 
         bage45-54          bage54-65 
        0.03255711        -0.07535569 
         bage65-75             bage75 
       -0.05290643        -0.01217274 
   classcapitalist classself-employed 
       -0.10305963        -0.06966755 
     classinactive       classretired 
        0.13457840        -0.06792350 
      classmanager           sexWomen 
       -0.07429774         0.20152968 
homeownerHomeowner 
       -0.14307652 


$y
$y$y.A
[1] 194761.8

$y$y.B
[1] 385891.8

$y$y.diff
[1] -191130


attr(,"class")
[1] "oaxaca"
