[1] "############### METHOD: RIF REGRESSION dineq R ###############"

Call:
lm(formula = RIF_actreales ~ bage + class + sex + renthog1 + 
    homeowner, data = dt_effA, weights = facine3)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-15041632  -1208893    744972   3395877  25214245 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -52576       4383 -11.996  < 2e-16 ***
bage35-44             19841       4350   4.561 5.21e-06 ***
bage45-54             45584       4510  10.106  < 2e-16 ***
bage54-65             40176       4965   8.092 7.29e-16 ***
bage65-75             34512       6228   5.541 3.16e-08 ***
bage75                25638       6622   3.871  0.00011 ***
classcapitalist       23041       7862   2.930  0.00340 ** 
classself-employed    21829       4905   4.450 8.76e-06 ***
classinactive         -6223       4543  -1.370  0.17078    
classretired           5610       5274   1.064  0.28751    
classmanager          39531       8263   4.784 1.77e-06 ***
sexWomen              -1099       3178  -0.346  0.72954    
renthog1Middle        39354       2820  13.953  < 2e-16 ***
renthog1High          88956       7322  12.150  < 2e-16 ***
homeownerHomeowner   102389       3341  30.649  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4902000 on 5119 degrees of freedom
  (9 observations deleted due to missingness)
Multiple R-squared:  0.2732,	Adjusted R-squared:  0.2712 
F-statistic: 137.5 on 14 and 5119 DF,  p-value: < 2.2e-16


Call:
lm(formula = RIF_actreales ~ bage + class + sex + renthog1 + 
    homeowner, data = subset(dt_eff_rew, identif == 0))

Residuals:
    Min      1Q  Median      3Q     Max 
-202951  -97784   21787   75043  219644 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -53286       4492 -11.863  < 2e-16 ***
bage35-44             17957       4456   4.030 5.65e-05 ***
bage45-54             43024       4637   9.279  < 2e-16 ***
bage54-65             43041       5005   8.599  < 2e-16 ***
bage65-75             31872       6194   5.145 2.77e-07 ***
bage75                18824       6640   2.835  0.00461 ** 
classcapitalist       37934       7863   4.824 1.45e-06 ***
classself-employed    24911       4919   5.064 4.26e-07 ***
classinactive         -6594       4534  -1.454  0.14588    
classretired           9401       5194   1.810  0.07035 .  
classmanager          48134       8255   5.831 5.87e-09 ***
sexWomen               2423       3218   0.753  0.45145    
renthog1Middle        38919       2859  13.613  < 2e-16 ***
renthog1High          82712       7156  11.558  < 2e-16 ***
homeownerHomeowner   102891       3454  29.786  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 91480 on 4992 degrees of freedom
  (11 observations deleted due to missingness)
Multiple R-squared:  0.2744,	Adjusted R-squared:  0.2724 
F-statistic: 134.8 on 14 and 4992 DF,  p-value: < 2.2e-16


Call:
lm(formula = RIF_actreales ~ bage + class + sex + renthog1 + 
    homeowner, data = dt_effB, weights = facine3)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-45341789  -2054232    565386   4477479  40762581 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)         -132391       7689 -17.218  < 2e-16 ***
bage35-44             11217       7904   1.419  0.15588    
bage45-54             46287       7797   5.936 3.07e-09 ***
bage54-65             70981       8100   8.764  < 2e-16 ***
bage65-75             90931       9993   9.099  < 2e-16 ***
bage75                87228      10297   8.471  < 2e-16 ***
classcapitalist       31572       9907   3.187  0.00145 ** 
classself-employed    25250       7823   3.228  0.00125 ** 
classinactive          4522       5132   0.881  0.37824    
classretired          22457       7252   3.097  0.00196 ** 
classmanager          19248      11400   1.688  0.09138 .  
sexWomen               2232       3708   0.602  0.54716    
renthog1Middle        72202       4070  17.739  < 2e-16 ***
renthog1High         177457       7794  22.768  < 2e-16 ***
homeownerHomeowner   151508       4279  35.411  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7556000 on 6298 degrees of freedom
Multiple R-squared:  0.348,	Adjusted R-squared:  0.3466 
F-statistic: 240.1 on 14 and 6298 DF,  p-value: < 2.2e-16


Call:
lm(formula = RIF_actreales ~ bage + class + sex + renthog1 + 
    homeowner, data = subset(dt_eff_rew, identif == 1))

Residuals:
    Min      1Q  Median      3Q     Max 
-382271 -115631   25487  109562  386816 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)         -122520       7560 -16.206  < 2e-16 ***
bage35-44             12239       7786   1.572  0.11599    
bage45-54             34069       7647   4.455 8.52e-06 ***
bage54-65             60639       7940   7.637 2.55e-14 ***
bage65-75             85270       9717   8.775  < 2e-16 ***
bage75                82743      10053   8.231 2.23e-16 ***
classcapitalist       16800       9484   1.771  0.07653 .  
classself-employed    25819       7866   3.282  0.00104 ** 
classinactive         12941       5109   2.533  0.01133 *  
classretired          16738       7000   2.391  0.01682 *  
classmanager           5729      11392   0.503  0.61506    
sexWomen              -5363       3701  -1.449  0.14735    
renthog1Middle        74868       4043  18.517  < 2e-16 ***
renthog1High         179399       7457  24.058  < 2e-16 ***
homeownerHomeowner   154738       4211  36.746  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 138200 on 6423 degrees of freedom
Multiple R-squared:  0.3496,	Adjusted R-squared:  0.3482 
F-statistic: 246.6 on 14 and 6423 DF,  p-value: < 2.2e-16

[1] "############### METHOD: OAXACA DECOMPOSITION oaxaca R ###############"
$beta
$beta$beta.A
       (Intercept)          bage35-44          bage45-54 
        -53285.844          17957.416          43023.908 
         bage54-65          bage65-75             bage75 
         43040.790          31872.101          18823.561 
   classcapitalist classself-employed      classinactive 
         37934.008          24910.564          -6594.065 
      classretired       classmanager           sexWomen 
          9401.316          48134.284           2423.005 
homeownerHomeowner     renthog1Middle       renthog1High 
        102890.626          38919.342          82711.686 

$beta$beta.B
       (Intercept)          bage35-44          bage45-54 
       -122519.594          12239.241          34068.582 
         bage54-65          bage65-75             bage75 
         60639.288          85270.489          82743.446 
   classcapitalist classself-employed      classinactive 
         16799.902          25818.856          12941.387 
      classretired       classmanager           sexWomen 
         16737.719           5728.963          -5362.813 
homeownerHomeowner     renthog1Middle       renthog1High 
        154737.920          74868.201         179398.737 

$beta$beta.diff
       (Intercept)          bage35-44          bage45-54 
        69233.7495          5718.1754          8955.3252 
         bage54-65          bage65-75             bage75 
       -17598.4980        -53398.3883        -63919.8847 
   classcapitalist classself-employed      classinactive 
        21134.1069          -908.2917        -19535.4519 
      classretired       classmanager           sexWomen 
        -7336.4029         42405.3210          7785.8185 
homeownerHomeowner     renthog1Middle       renthog1High 
       -51847.2944        -35948.8594        -96687.0505 

$beta$beta.R
                (Intercept) bage35-44 bage45-54 bage54-65 bage65-75
[1,]  0.0000000  -122519.59 12239.241  34068.58  60639.29  85270.49
[2,]  1.0000000   -53285.84 17957.416  43023.91  43040.79  31872.10
[3,]  0.5000000   -87902.72 15098.329  38546.25  51840.04  58571.29
[4,]  0.4374836   -92230.96 14740.849  37986.39  52940.23  61909.57
[5,] -1.0000000   -94037.43 12312.419  32566.31  49456.01  56812.99
[6,] -2.0000000   -98982.04  9992.549  28779.29  45858.34  54353.25
       bage75 classcapitalist classself-employed classinactive
[1,] 82743.45        16799.90           25818.86     12941.387
[2,] 18823.56        37934.01           24910.56     -6594.065
[3,] 50783.50        27366.95           25364.71      3173.661
[4,] 54779.54        26045.73           25421.49      4394.947
[5,] 54362.15        24517.64           24565.89      2462.812
[6,] 50768.45        24141.36           26053.57      2569.445
     classretired classmanager  sexWomen homeownerHomeowner
[1,]    16737.719     5728.963 -5362.813           154737.9
[2,]     9401.316    48134.284  2423.005           102890.6
[3,]    13069.517    26931.623 -1469.904           128814.3
[4,]    13528.162    24280.596 -1956.645           132055.6
[5,]    18886.239    24416.357 -2340.072           135424.1
[6,]    17478.717    25210.002 -3958.792           138169.5
     renthog1Middle renthog1High
[1,]       74868.20    179398.74
[2,]       38919.34     82711.69
[3,]       56893.77    131055.21
[4,]       59141.16    137099.74
[5,]       62427.57    151280.98
[6,]       59875.14    147124.43


$call
oaxaca(formula = RIF_actreales ~ bage + class + sex + homeowner + 
    renthog1 | identif, data = dt_eff_rew)

$n
$n$n.A
[1] 5007

$n$n.B
[1] 6438

$n$n.pooled
[1] 11445


$R
[1] 100

$reg
$reg$reg.A

Call:
NULL

Coefficients:
       (Intercept)           bage35-44           bage45-54  
            -53286               17957               43024  
         bage54-65           bage65-75              bage75  
             43041               31872               18824  
   classcapitalist  classself-employed       classinactive  
             37934               24911               -6594  
      classretired        classmanager            sexWomen  
              9401               48134                2423  
homeownerHomeowner      renthog1Middle        renthog1High  
            102891               38919               82712  


$reg$reg.B

Call:
NULL

Coefficients:
       (Intercept)           bage35-44           bage45-54  
           -122520               12239               34069  
         bage54-65           bage65-75              bage75  
             60639               85270               82743  
   classcapitalist  classself-employed       classinactive  
             16800               25819               12941  
      classretired        classmanager            sexWomen  
             16738                5729               -5363  
homeownerHomeowner      renthog1Middle        renthog1High  
            154738               74868              179399  


$reg$reg.pooled.1

Call:
NULL

Coefficients:
       (Intercept)           bage35-44           bage45-54  
            -94037               12312               32566  
         bage54-65           bage65-75              bage75  
             49456               56813               54362  
   classcapitalist  classself-employed       classinactive  
             24518               24566                2463  
      classretired        classmanager            sexWomen  
             18886               24416               -2340  
homeownerHomeowner      renthog1Middle        renthog1High  
            135424               62428              151281  


$reg$reg.pooled.2

Call:
NULL

Coefficients:
       (Intercept)           bage35-44           bage45-54  
            -98982                9993               28779  
         bage54-65           bage65-75              bage75  
             45858               54353               50768  
   classcapitalist  classself-employed       classinactive  
             24141               26054                2569  
      classretired        classmanager            sexWomen  
             17479               25210               -3959  
homeownerHomeowner      renthog1Middle        renthog1High  
            138170               59875              147124  
           identif  
             14608  



$threefold
$threefold$overall
  coef(endowments)     se(endowments) coef(coefficients) 
         -5365.446           1914.518         -16096.504 
  se(coefficients)  coef(interaction)    se(interaction) 
          2086.814           3854.861           1625.585 

$threefold$variables
                   coef(endowments) se(endowments) coef(coefficients)
(Intercept)                0.000000        0.00000         69233.7495
bage35-44                416.519486      268.22498          1068.4941
bage45-54              -1603.734413      479.95148          2142.1561
bage54-65              -2145.497710      419.61578         -3589.1314
bage65-75                165.556938      588.03903         -8758.7291
bage75                 -2160.419632      655.33795         -8766.8932
classcapitalist         -122.613232       90.31911           774.7203
classself-employed       728.887987      255.47056           -50.3666
classinactive             48.418394      121.57072         -3887.0634
classretired            -897.061992      364.45591         -2048.9053
classmanager               9.798666       32.94903          1053.8756
sexWomen                 443.023874      296.00385          3451.4952
homeownerHomeowner     12678.345234     1157.64821        -38124.4318
renthog1Middle         -6709.117710      678.82882        -21536.9293
renthog1High           -6217.551782      775.69556         -7058.5452
                   se(coefficients) coef(interaction) se(interaction)
(Intercept)               8046.1093           0.00000          0.0000
bage35-44                 1494.0212         194.59797        263.9583
bage45-54                 2268.3093        -421.56034        446.0798
bage54-65                 1722.3076         622.65799        321.7716
bage65-75                 1997.9891        -103.67565        383.9004
bage75                    1644.2119        1668.93912        550.2350
classcapitalist            393.5288        -154.24621        102.4839
classself-employed         490.4179         -25.64184        252.0356
classinactive             1304.1154         -73.08917        185.0377
classretired              2299.1861         393.19625        443.5674
classmanager               297.3323          72.52893        115.4917
sexWomen                  2270.6685        -643.18917        427.0100
homeownerHomeowner        3682.3387       -4248.07247        518.6509
renthog1Middle            3020.1232        3221.46287        525.3711
renthog1High               584.9999        3350.95305        484.4427


$twofold
$twofold$overall
     group.weight coef(explained) se(explained) coef(unexplained)
[1,]    0.0000000       -5365.446      1914.518         -12241.64
[2,]    1.0000000       -1510.585      1168.259         -16096.50
[3,]    0.5000000       -3438.015      1361.791         -14169.07
[4,]    0.4374836       -3679.007      1311.861         -13928.08
[5,]   -1.0000000       -4167.713      1471.639         -13439.38
[6,]   -2.0000000       -2998.657      1473.618         -14608.43
     se(unexplained) coef(unexplained A) se(unexplained A)
[1,]        2586.656       -1.224164e+04      2.586656e+03
[2,]        2086.814        0.000000e+00      0.000000e+00
[3,]        2205.031       -6.120822e+03      1.293328e+03
[4,]        2174.040       -6.886125e+03      1.131620e+03
[5,]        2067.740       -7.559869e+03      1.163607e+03
[6,]        2250.615       -7.831659e-09      1.801096e-08
     coef(unexplained B) se(unexplained B)
[1,]               0.000            0.0000
[2,]          -16096.504         2086.8136
[3,]           -8048.252         1043.4068
[4,]           -7041.957         1173.8669
[5,]           -5879.507          908.0179
[6,]          -14608.432         2250.6146

$twofold$variables
$twofold$variables[[1]]
                   group.weight coef(explained) se(explained)
(Intercept)                   0        0.000000       0.00000
bage35-44                     0      416.519486     268.22498
bage45-54                     0    -1603.734413     479.95148
bage54-65                     0    -2145.497710     419.61578
bage65-75                     0      165.556938     588.03903
bage75                        0    -2160.419632     655.33795
classcapitalist               0     -122.613232      90.31911
classself-employed            0      728.887987     255.47056
classinactive                 0       48.418394     121.57072
classretired                  0     -897.061992     364.45591
classmanager                  0        9.798666      32.94903
sexWomen                      0      443.023874     296.00385
homeownerHomeowner            0    12678.345234    1157.64821
renthog1Middle                0    -6709.117710     678.82882
renthog1High                  0    -6217.551782     775.69556
                   coef(unexplained) se(unexplained)
(Intercept)              69233.74949       8046.1093
bage35-44                 1263.09207       1744.7671
bage45-54                 1720.59573       1834.4852
bage54-65                -2966.47340       1426.5780
bage65-75                -8862.40477       2064.3375
bage75                   -7097.95405       1288.0020
classcapitalist            620.47408        327.9614
classself-employed         -76.00844        737.8386
classinactive            -3960.15253       1332.5196
classretired             -1655.70907       1868.5456
classmanager              1126.40457        326.5033
sexWomen                  2808.30602       1853.9359
homeownerHomeowner      -42372.50427       4033.4018
renthog1Middle          -18315.46643       2620.8331
renthog1High             -3707.59211        321.0804
                   coef(unexplained A) se(unexplained A)
(Intercept)                69233.74949         8046.1093
bage35-44                   1263.09207         1744.7671
bage45-54                   1720.59573         1834.4852
bage54-65                  -2966.47340         1426.5780
bage65-75                  -8862.40477         2064.3375
bage75                     -7097.95405         1288.0020
classcapitalist              620.47408          327.9614
classself-employed           -76.00844          737.8386
classinactive              -3960.15253         1332.5196
classretired               -1655.70907         1868.5456
classmanager                1126.40457          326.5033
sexWomen                    2808.30602         1853.9359
homeownerHomeowner        -42372.50427         4033.4018
renthog1Middle            -18315.46643         2620.8331
renthog1High               -3707.59211          321.0804
                   coef(unexplained B) se(unexplained B)
(Intercept)                          0                 0
bage35-44                            0                 0
bage45-54                            0                 0
bage54-65                            0                 0
bage65-75                            0                 0
bage75                               0                 0
classcapitalist                      0                 0
classself-employed                   0                 0
classinactive                        0                 0
classretired                         0                 0
classmanager                         0                 0
sexWomen                             0                 0
homeownerHomeowner                   0                 0
renthog1Middle                       0                 0
renthog1High                         0                 0

$twofold$variables[[2]]
                   group.weight coef(explained) se(explained)
(Intercept)                   1         0.00000       0.00000
bage35-44                     1       611.11746     203.63456
bage45-54                     1     -2025.29475     332.97444
bage54-65                     1     -1522.83972     284.66174
bage65-75                     1        61.88128     215.37099
bage75                        1      -491.48051     227.74019
classcapitalist               1      -276.85944     129.41086
classself-employed            1       703.24615     180.28051
classinactive                 1       -24.67077      77.39075
classretired                  1      -503.86574     275.18680
classmanager                  1        82.32760     126.63321
sexWomen                      1      -200.16530     291.69008
homeownerHomeowner            1      8430.27276     814.94289
renthog1Middle                1     -3487.65484     412.85357
renthog1High                  1     -2866.59873     357.56731
                   coef(unexplained) se(unexplained)
(Intercept)               69233.7495       8046.1093
bage35-44                  1068.4941       1494.0212
bage45-54                  2142.1561       2268.3093
bage54-65                 -3589.1314       1722.3076
bage65-75                 -8758.7291       1997.9891
bage75                    -8766.8932       1644.2119
classcapitalist             774.7203        393.5288
classself-employed          -50.3666        490.4179
classinactive             -3887.0634       1304.1154
classretired              -2048.9053       2299.1861
classmanager               1053.8756        297.3323
sexWomen                   3451.4952       2270.6685
homeownerHomeowner       -38124.4318       3682.3387
renthog1Middle           -21536.9293       3020.1232
renthog1High              -7058.5452        584.9999
                   coef(unexplained A) se(unexplained A)
(Intercept)                          0                 0
bage35-44                            0                 0
bage45-54                            0                 0
bage54-65                            0                 0
bage65-75                            0                 0
bage75                               0                 0
classcapitalist                      0                 0
classself-employed                   0                 0
classinactive                        0                 0
classretired                         0                 0
classmanager                         0                 0
sexWomen                             0                 0
homeownerHomeowner                   0                 0
renthog1Middle                       0                 0
renthog1High                         0                 0
                   coef(unexplained B) se(unexplained B)
(Intercept)                 69233.7495         8046.1093
bage35-44                    1068.4941         1494.0212
bage45-54                    2142.1561         2268.3093
bage54-65                   -3589.1314         1722.3076
bage65-75                   -8758.7291         1997.9891
bage75                      -8766.8932         1644.2119
classcapitalist               774.7203          393.5288
classself-employed            -50.3666          490.4179
classinactive               -3887.0634         1304.1154
classretired                -2048.9053         2299.1861
classmanager                 1053.8756          297.3323
sexWomen                     3451.4952         2270.6685
homeownerHomeowner         -38124.4318         3682.3387
renthog1Middle             -21536.9293         3020.1232
renthog1High                -7058.5452          584.9999

$twofold$variables[[3]]
                   group.weight coef(explained) se(explained)
(Intercept)                 0.5         0.00000       0.00000
bage35-44                   0.5       513.81847     198.21034
bage45-54                   0.5     -1814.51458     347.65774
bage54-65                   0.5     -1834.16872     320.42255
bage65-75                   0.5       113.71911     399.05188
bage75                      0.5     -1325.95007     406.17369
classcapitalist             0.5      -199.73634      99.12931
classself-employed          0.5       716.06707     181.66631
classinactive               0.5        11.87381      42.71584
classretired                0.5      -700.46387     234.71244
classmanager                0.5        46.06313      72.29260
sexWomen                    0.5       121.42929     201.90667
homeownerHomeowner          0.5     10554.30900     966.89759
renthog1Middle              0.5     -5098.38628     496.61314
renthog1High                0.5     -4542.07526     553.27011
                   coef(unexplained) se(unexplained)
(Intercept)              69233.74949       8046.1093
bage35-44                 1165.79309       1618.8692
bage45-54                 1931.37590       2050.7400
bage54-65                -3277.80240       1573.1656
bage65-75                -8810.56694       2022.3452
bage75                   -7932.42361       1451.0346
classcapitalist            697.59718        358.5890
classself-employed         -63.18752        613.6589
classinactive            -3923.60794       1315.1437
classretired             -1852.30719       2083.1879
classmanager              1090.14010        306.8727
sexWomen                  3129.90061       2061.7765
homeownerHomeowner      -40248.46803       3853.1448
renthog1Middle          -19926.19786       2815.3067
renthog1High             -5383.06863        404.9538
                   coef(unexplained A) se(unexplained A)
(Intercept)                34616.87475         4023.0546
bage35-44                    631.54604          872.3836
bage45-54                    860.29787          917.2426
bage54-65                  -1483.23670          713.2890
bage65-75                  -4431.20239         1032.1687
bage75                     -3548.97702          644.0010
classcapitalist              310.23704          163.9807
classself-employed           -38.00422          368.9193
classinactive              -1980.07626          666.2598
classretired                -827.85453          934.2728
classmanager                 563.20229          163.2517
sexWomen                    1404.15301          926.9680
homeownerHomeowner        -21186.25213         2016.7009
renthog1Middle             -9157.73321         1310.4166
renthog1High               -1853.79606          160.5402
                   coef(unexplained B) se(unexplained B)
(Intercept)                 34616.8747         4023.0546
bage35-44                     534.2471          747.0106
bage45-54                    1071.0780         1134.1547
bage54-65                   -1794.5657          861.1538
bage65-75                   -4379.3646          998.9946
bage75                      -4383.4466          822.1060
classcapitalist               387.3601          196.7644
classself-employed            -25.1833          245.2090
classinactive               -1943.5317          652.0577
classretired                -1024.4527         1149.5931
classmanager                  526.9378          148.6662
sexWomen                     1725.7476         1135.3342
homeownerHomeowner         -19062.2159         1841.1694
renthog1Middle             -10768.4646         1510.0616
renthog1High                -3529.2726          292.4999

$twofold$variables[[4]]
                   group.weight coef(explained) se(explained)
(Intercept)           0.4374836         0.00000       0.00000
bage35-44             0.4374836       501.65291     194.04715
bage45-54             0.4374836     -1788.16016     337.89652
bage54-65             0.4374836     -1873.09504     311.66230
bage65-75             0.4374836       120.20054     375.63370
bage75                0.4374836     -1430.28611     377.56325
classcapitalist       0.4374836      -190.09342     102.00324
classself-employed    0.4374836       717.67010     176.64262
classinactive         0.4374836        16.44308      37.53575
classretired          0.4374836      -725.04507     228.66829
classmanager          0.4374836        41.52889      78.82252
sexWomen              0.4374836       161.63915     203.27431
homeownerHomeowner    0.4374836     10819.88312     945.34656
renthog1Middle        0.4374836     -5299.78048     479.11488
renthog1High          0.4374836     -4751.56472     526.68937
                   coef(unexplained) se(unexplained)
(Intercept)              69233.74949       8046.1093
bage35-44                 1177.95865       1603.1966
bage45-54                 1905.02148       2077.8799
bage54-65                -3238.87607       1591.6881
bage65-75                -8817.04837       2018.3176
bage75                   -7828.08757       1473.7646
classcapitalist            687.95427        362.7458
classself-employed         -64.79055        598.1865
classinactive            -3928.17721       1313.4134
classretired             -1827.72599       2110.1291
classmanager              1094.67435        305.0989
sexWomen                  3089.69075       2087.8438
homeownerHomeowner      -40514.04216       3831.2448
renthog1Middle          -19724.80366       2840.3945
renthog1High             -5173.57917        424.0925
                   coef(unexplained A) se(unexplained A)
(Intercept)                38945.11833         3520.0410
bage35-44                    710.50998          763.3070
bage45-54                    967.86329          802.5572
bage54-65                  -1668.68989          624.1045
bage65-75                  -4985.24787          903.1138
bage75                     -3992.71544          563.4798
classcapitalist              349.02683          143.4777
classself-employed           -42.75599          322.7923
classinactive              -2227.65067          582.9555
classretired                -931.36348          817.4581
classmanager                 633.62102          142.8399
sexWomen                    1579.71815          811.0666
homeownerHomeowner        -23835.22783         1764.5472
renthog1Middle            -10302.74992         1146.5716
renthog1High               -2085.58130          140.4674
                   coef(unexplained B) se(unexplained B)
(Intercept)                30288.63117         4526.0683
bage35-44                    467.44867          840.4114
bage45-54                    937.15819         1275.9611
bage54-65                  -1570.18618          968.8262
bage65-75                  -3831.80050         1123.9016
bage75                     -3835.37214          924.8962
classcapitalist              338.92743          221.3664
classself-employed           -22.03456          275.8681
classinactive              -1700.52654          733.5863
classretired                -896.36251         1293.3299
classmanager                 461.05333          167.2543
sexWomen                    1509.97260         1277.2882
homeownerHomeowner        -16678.81433         2071.3759
renthog1Middle             -9422.05373         1698.8688
renthog1High               -3087.99787          329.0720

$twofold$variables[[5]]
                   group.weight coef(explained) se(explained)
(Intercept)                  -1        0.000000       0.00000
bage35-44                    -1      419.009843     184.74116
bage45-54                    -1    -1533.016760     295.90622
bage54-65                    -1    -1749.818581     316.40799
bage65-75                    -1      110.305279     388.99641
bage75                       -1    -1419.388007     453.08061
classcapitalist              -1     -178.940737      93.80863
classself-employed           -1      693.515582     175.26068
classinactive                -1        9.214268      38.71803
classretired                 -1    -1012.212479     273.38572
classmanager                 -1       41.761088      67.35366
sexWomen                     -1      193.314166     211.37433
homeownerHomeowner           -1    11095.880959    1039.97705
renthog1Middle               -1    -5594.283095     542.51387
renthog1High                 -1    -5243.054191     674.28403
                   coef(unexplained) se(unexplained)
(Intercept)              69233.74949       8046.1093
bage35-44                 1260.60172       1590.8451
bage45-54                 1649.87808       2079.5629
bage54-65                -3362.15253       1586.0207
bage65-75                -8807.15311       2018.5440
bage75                   -7838.98567       1451.3350
classcapitalist            676.80158        350.5521
classself-employed         -40.63603        606.7963
classinactive            -3920.94840       1320.2414
classretired             -1540.55858       2073.5498
classmanager              1094.44215        307.8380
sexWomen                  3058.01573       2008.4808
homeownerHomeowner      -40790.03999       3871.1212
renthog1Middle          -19430.30104       2821.2715
renthog1High             -4682.08970        389.7669
                   coef(unexplained A) se(unexplained A)
(Intercept)                40751.58515         3522.5110
bage35-44                   1246.92772          744.8727
bage45-54                   2009.22937          867.8984
bage54-65                  -1081.37495          700.3911
bage65-75                  -4139.38111         1005.0371
bage75                     -3946.36610          663.8844
classcapitalist              393.88986          200.3861
classself-employed            28.84368          356.3958
classinactive              -1835.97562          863.1632
classretired               -2140.59595         1034.4061
classmanager                 630.01484          183.1740
sexWomen                    1718.01827         1180.5481
homeownerHomeowner        -26588.17510         2344.9091
renthog1Middle            -11977.12984         1379.7700
renthog1High               -2629.37958          185.2869
                   coef(unexplained B) se(unexplained B)
(Intercept)                28482.16435         4931.4064
bage35-44                     13.67400          903.4535
bage45-54                   -359.35128         1283.2759
bage54-65                  -2280.77758          977.9607
bage65-75                  -4667.77201         1087.2541
bage75                     -3892.61957          860.7545
classcapitalist              282.91172          157.7497
classself-employed           -69.47971          262.1690
classinactive              -2084.97278          492.2655
classretired                 600.03737         1120.3022
classmanager                 464.42731          133.4018
sexWomen                    1339.99746          877.6222
homeownerHomeowner        -14201.86490         1715.0518
renthog1Middle             -7453.17120         1536.3137
renthog1High               -2052.71012          236.4004

$twofold$variables[[6]]
                   group.weight coef(explained) se(explained)
(Intercept)                  -2        0.000000       0.00000
bage35-44                    -2      340.061221     178.00252
bage45-54                    -2    -1354.747764     276.17463
bage54-65                    -2    -1622.528349     289.45442
bage65-75                    -2      105.529562     371.70330
bage75                       -2    -1325.557066     425.22524
classcapitalist              -2     -176.194517      90.92977
classself-employed           -2      735.514235     184.92023
classinactive                -2        9.613219      38.76901
classretired                 -2     -936.775986     263.89765
classmanager                 -2       43.118517      69.61595
sexWomen                     -2      327.037147     214.86831
homeownerHomeowner           -2    11320.825054    1066.87784
renthog1Middle               -2    -5365.553951     515.37234
renthog1High                 -2    -5098.997913     652.38481
                   coef(unexplained) se(unexplained)
(Intercept)              69233.74949       8046.1093
bage35-44                 1339.55034       1589.1336
bage45-54                 1471.60908       2086.3169
bage54-65                -3489.44276       1583.6665
bage65-75                -8802.37740       2018.1184
bage75                   -7932.81661       1452.6060
classcapitalist            674.05536        351.1368
classself-employed         -82.63468        608.8407
classinactive            -3921.34735       1319.9905
classretired             -1615.99507       2070.5717
classmanager              1093.08472        307.4791
sexWomen                  2924.29275       2003.2561
homeownerHomeowner      -41014.98409       3884.6083
renthog1Middle          -19659.03019       2804.2370
renthog1High             -4826.14598        377.6106
                   coef(unexplained A) se(unexplained A)
(Intercept)                45696.19633         3567.2835
bage35-44                   1759.36564          754.9105
bage45-54                   2736.83309          861.4536
bage54-65                   -474.93755          704.2219
bage65-75                  -3731.14318          989.6471
bage75                     -3547.30559          664.0498
classcapitalist              404.93687          198.6107
classself-employed           -95.65019          360.0616
classinactive              -1857.59177          859.7821
classretired               -1822.94062         1030.5074
classmanager                 608.93340          181.4694
sexWomen                    2301.88235         1198.9021
homeownerHomeowner        -28831.88555         2493.8349
renthog1Middle            -10676.70171         1432.6760
renthog1High               -2469.99151          192.4622
                   coef(unexplained B) se(unexplained B)
(Intercept)                23537.55317         5208.9239
bage35-44                   -419.81530          898.0392
bage45-54                  -1265.22401         1286.0963
bage54-65                  -3014.50521          964.0550
bage65-75                  -5071.23422         1096.0652
bage75                     -4385.51103          859.5763
classcapitalist              269.11850          158.7123
classself-employed            13.01551          259.1991
classinactive              -2063.75558          497.4276
classretired                 206.94555         1100.1047
classmanager                 484.15132          134.5635
sexWomen                     622.41040          848.5473
homeownerHomeowner        -12183.09854         1575.3535
renthog1Middle             -8982.32848         1442.9859
renthog1High               -2356.15447          218.2616



$x
$x$x.mean.A
       (Intercept)          bage35-44          bage45-54 
        1.00000000         0.22089075         0.19213102 
         bage54-65          bage65-75             bage75 
        0.16856401         0.16596765         0.11104454 
   classcapitalist classself-employed      classinactive 
        0.02935890         0.08368284         0.20271620 
      classretired       classmanager           sexWomen 
        0.22568404         0.02656281         0.36069503 
homeownerHomeowner     renthog1Middle       renthog1High 
        0.81725584         0.50948672         0.03834632 

$x$x.mean.B
       (Intercept)          bage35-44          bage45-54 
        1.00000000         0.18685927         0.23920472 
         bage54-65          bage65-75             bage75 
        0.20394532         0.16402610         0.13715440 
   classcapitalist classself-employed      classinactive 
        0.03665735         0.05545200         0.19897484 
      classretired       classmanager           sexWomen 
        0.27927928         0.02485244         0.44330537 
homeownerHomeowner     renthog1Middle       renthog1High 
        0.73532153         0.59909910         0.07300404 

$x$x.mean.diff
       (Intercept)          bage35-44          bage45-54 
       0.000000000        0.034031480       -0.047073705 
         bage54-65          bage65-75             bage75 
      -0.035381314        0.001941550       -0.026109858 
   classcapitalist classself-employed      classinactive 
      -0.007298449        0.028230840        0.003741360 
      classretired       classmanager           sexWomen 
      -0.053595237        0.001710373       -0.082610347 
homeownerHomeowner     renthog1Middle       renthog1High 
       0.081934313       -0.089612381       -0.034657723 


$y
$y$y.A
[1] 86806.51

$y$y.B
[1] 104413.6

$y$y.diff
[1] -17607.09


attr(,"class")
[1] "oaxaca"
[1] "############### METHOD: OAXACA DECOMPOSITION decr R ###############"
# A tibble: 11,456 × 19
   identif bage  class  sex   homeowner renthog1 RIF_actreales facine3
 *   <dbl> <fct> <fct>  <fct> <fct>     <fct>            <dbl>   <dbl>
 1       0 45-54 worker Man   Homeowner Middle         191269.  4558. 
 2       0 35-44 inact… Women Non-Owner Middle         191269.   144. 
 3       0 75    retir… Man   Homeowner Low            191269.   212. 
 4       0 65-75 retir… Man   Homeowner Low            191269.    15.2
 5       0 45-54 inact… Women Homeowner Middle         191269.    32.9
 6       0 0-34  worker Man   Homeowner Middle         -23269.  5725. 
 7       0 54-65 retir… Man   Homeowner Middle         191269.   252. 
 8       0 75    retir… Man   Homeowner Low            191269.   346. 
 9       0 65-75 retir… Man   Homeowner Middle         191269.  2387. 
10       0 0-34  worker Man   Homeowner Middle         191269.  5889. 
# ℹ 11,446 more rows
# ℹ 11 more variables: strata <chr>, `0` <int>, `1` <int>,
#   n_diff <int>, common_support <lgl>, rw_BA <dbl>, rw_AB <dbl>,
#   f_A <dbl>, f_B <dbl>, w_BA <dbl>, w_AB <dbl>
# ℹ Use `print(n = ...)` to see more rows
# A tibble: 6 × 7
  identif common_support    yhat yhat_C_A yhat_C_B      Nhat probs
*   <dbl> <lgl>            <dbl>    <dbl>    <dbl>     <dbl> <dbl>
1       0 FALSE          -23269.  -23269.  -23269.   222400.   0.5
2       0 TRUE           191269.  191269.  191269. 14515756.   0.5
3       1 FALSE          -71173.  -71173.  -71173.   333230.   0.5
4       1 TRUE           271173.  271173.  -71173. 18488415.   0.5
5       0 NA             191269.      NA       NA  14738156.   0.5
6       1 NA             271173.      NA       NA  18821645.   0.5
$probs
[1] 0.5

$delta_tot
[1] -79904.52

$delta_tot_CS
[1] -79904.52

$delta_AB
[1] 0

$delta_X
[1] 0

$delta_S
[1] -79904.52

