[1] "############### METHOD: RIF REGRESSION dineq R ###############"

Call:
lm(formula = RIF_riquezabr ~ bage + class + sex + renthog1 + 
    homeowner, data = dt_effA, weights = facine3)

Weighted Residuals:
      Min        1Q    Median 
-21940959  -1851674    892597 
       3Q       Max 
  3799385  24395140 

Coefficients:
                   Estimate
(Intercept)          -38238
bage35-44              7469
bage45-54             19272
bage54-65             13706
bage65-75              4440
bage75                -4830
classcapitalist       64096
classself-employed    60917
classinactive         -7628
classretired          10497
classmanager          43868
sexWomen              -4314
renthog1Middle        63825
renthog1High         119188
homeownerHomeowner   118234
                   Std. Error
(Intercept)              5146
bage35-44                5108
bage45-54                5296
bage54-65                5830
bage65-75                7313
bage75                   7776
classcapitalist          9232
classself-employed       5760
classinactive            5334
classretired             6192
classmanager             9702
sexWomen                 3732
renthog1Middle           3312
renthog1High             8597
homeownerHomeowner       3922
                   t value Pr(>|t|)
(Intercept)         -7.430 1.26e-13
bage35-44            1.462 0.143741
bage45-54            3.639 0.000277
bage54-65            2.351 0.018765
bage65-75            0.607 0.543771
bage75              -0.621 0.534513
classcapitalist      6.943 4.32e-12
classself-employed  10.577  < 2e-16
classinactive       -1.430 0.152730
classretired         1.695 0.090106
classmanager         4.521 6.28e-06
sexWomen            -1.156 0.247722
renthog1Middle      19.272  < 2e-16
renthog1High        13.864  < 2e-16
homeownerHomeowner  30.143  < 2e-16
                      
(Intercept)        ***
bage35-44             
bage45-54          ***
bage54-65          *  
bage65-75             
bage75                
classcapitalist    ***
classself-employed ***
classinactive         
classretired       .  
classmanager       ***
sexWomen              
renthog1Middle     ***
renthog1High       ***
homeownerHomeowner ***
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05
  ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5755000 on 5119 degrees of freedom
  (9 observations deleted due to missingness)
Multiple R-squared:  0.304,	Adjusted R-squared:  0.3021 
F-statistic: 159.7 on 14 and 5119 DF,  p-value: < 2.2e-16


Call:
lm(formula = RIF_riquezabr ~ bage + class + sex + renthog1 + 
    homeowner, data = dt_effB, weights = facine3)

Weighted Residuals:
      Min        1Q    Median 
-66999538  -4499562    914787 
       3Q       Max 
  6079994  64478445 

Coefficients:
                   Estimate
(Intercept)         -130867
bage35-44             17484
bage45-54             28083
bage54-65             44308
bage65-75             53659
bage75                60556
classcapitalist       98084
classself-employed    66118
classinactive        -14022
classretired          38569
classmanager          66050
sexWomen              -7784
renthog1Middle       140217
renthog1High         275082
homeownerHomeowner   185413
                   Std. Error
(Intercept)             10621
bage35-44               10917
bage45-54               10770
bage54-65               11187
bage65-75               13803
bage75                  14223
classcapitalist         13684
classself-employed      10805
classinactive            7089
classretired            10016
classmanager            15746
sexWomen                 5122
renthog1Middle           5622
renthog1High            10766
homeownerHomeowner       5910
                   t value Pr(>|t|)
(Intercept)        -12.322  < 2e-16
bage35-44            1.602 0.109293
bage45-54            2.608 0.009138
bage54-65            3.961 7.56e-05
bage65-75            3.888 0.000102
bage75               4.258 2.10e-05
classcapitalist      7.168 8.50e-13
classself-employed   6.119 9.98e-10
classinactive       -1.978 0.047959
classretired         3.851 0.000119
classmanager         4.195 2.77e-05
sexWomen            -1.520 0.128616
renthog1Middle      24.942  < 2e-16
renthog1High        25.552  < 2e-16
homeownerHomeowner  31.374  < 2e-16
                      
(Intercept)        ***
bage35-44             
bage45-54          ** 
bage54-65          ***
bage65-75          ***
bage75             ***
classcapitalist    ***
classself-employed ***
classinactive      *  
classretired       ***
classmanager       ***
sexWomen              
renthog1Middle     ***
renthog1High       ***
homeownerHomeowner ***
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05
  ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10440000 on 6298 degrees of freedom
Multiple R-squared:  0.3407,	Adjusted R-squared:  0.3392 
F-statistic: 232.5 on 14 and 6298 DF,  p-value: < 2.2e-16


Call:
lm(formula = RIF_riquezabr ~ bage + class + sex + renthog1 + 
    homeowner, data = subset(dt_eff_rew, identif == 0), weights = facine3)

Weighted Residuals:
      Min        1Q    Median 
-22005156  -6030500   1311472 
       3Q       Max 
  6498870  22445506 

Coefficients:
                   Estimate
(Intercept)          -28177
bage35-44             -1790
bage45-54              2892
bage54-65             -1604
bage65-75            -16354
bage75               -27869
classcapitalist       63818
classself-employed    68024
classinactive         -2357
classretired           9386
classmanager          25629
sexWomen              -7996
renthog1Middle        55410
renthog1High         125910
homeownerHomeowner   121202
                   Std. Error
(Intercept)              4430
bage35-44                4456
bage45-54                4902
bage54-65                5616
bage65-75                7499
bage75                   8027
classcapitalist          8803
classself-employed       5661
classinactive            5270
classretired             6675
classmanager            10179
sexWomen                 3620
renthog1Middle           3271
renthog1High             9705
homeownerHomeowner       3794
                   t value Pr(>|t|)
(Intercept)         -6.360 2.19e-10
bage35-44           -0.402 0.687876
bage45-54            0.590 0.555138
bage54-65           -0.286 0.775136
bage65-75           -2.181 0.029246
bage75              -3.472 0.000521
classcapitalist      7.250 4.82e-13
classself-employed  12.016  < 2e-16
classinactive       -0.447 0.654740
classretired         1.406 0.159740
classmanager         2.518 0.011840
sexWomen            -2.209 0.027241
renthog1Middle      16.939  < 2e-16
renthog1High        12.974  < 2e-16
homeownerHomeowner  31.941  < 2e-16
                      
(Intercept)        ***
bage35-44             
bage45-54             
bage54-65             
bage65-75          *  
bage75             ***
classcapitalist    ***
classself-employed ***
classinactive         
classretired          
classmanager       *  
sexWomen           *  
renthog1Middle     ***
renthog1High       ***
homeownerHomeowner ***
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05
  ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7633000 on 5028 degrees of freedom
  (7 observations deleted due to missingness)
Multiple R-squared:  0.3129,	Adjusted R-squared:  0.311 
F-statistic: 163.6 on 14 and 5028 DF,  p-value: < 2.2e-16


Call:
lm(formula = RIF_riquezabr ~ bage + class + sex + renthog1 + 
    homeowner, data = subset(dt_eff_rew, identif == 0))

Residuals:
    Min      1Q  Median      3Q 
-241254 -107414   17579   86661 
    Max 
 281048 

Coefficients:
                    Estimate
(Intercept)        -32200.18
bage35-44             -30.82
bage45-54            7975.56
bage54-65            3925.40
bage65-75          -14874.75
bage75             -24998.64
classcapitalist     62539.17
classself-employed  56732.47
classinactive        -185.02
classretired        18715.04
classmanager        32772.28
sexWomen            -5081.53
renthog1Middle      58028.05
renthog1High       119355.92
homeownerHomeowner 124993.39
                   Std. Error
(Intercept)           5192.94
bage35-44             5149.66
bage45-54             5377.58
bage54-65             5905.38
bage65-75             7429.82
bage75                7825.47
classcapitalist       9059.37
classself-employed    5855.19
classinactive         5415.25
classretired          6288.25
classmanager         10472.68
sexWomen              3737.38
renthog1Middle        3348.62
renthog1High          8775.98
homeownerHomeowner    4024.65
                   t value Pr(>|t|)
(Intercept)         -6.201 6.07e-10
bage35-44           -0.006  0.99523
bage45-54            1.483  0.13811
bage54-65            0.665  0.50626
bage65-75           -2.002  0.04533
bage75              -3.195  0.00141
classcapitalist      6.903 5.71e-12
classself-employed   9.689  < 2e-16
classinactive       -0.034  0.97275
classretired         2.976  0.00293
classmanager         3.129  0.00176
sexWomen            -1.360  0.17400
renthog1Middle      17.329  < 2e-16
renthog1High        13.600  < 2e-16
homeownerHomeowner  31.057  < 2e-16
                      
(Intercept)        ***
bage35-44             
bage45-54             
bage54-65             
bage65-75          *  
bage75             ** 
classcapitalist    ***
classself-employed ***
classinactive         
classretired       ** 
classmanager       ** 
sexWomen              
renthog1Middle     ***
renthog1High       ***
homeownerHomeowner ***
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05
  ‘.’ 0.1 ‘ ’ 1

Residual standard error: 107900 on 5028 degrees of freedom
  (7 observations deleted due to missingness)
Multiple R-squared:  0.2997,	Adjusted R-squared:  0.2977 
F-statistic: 153.7 on 14 and 5028 DF,  p-value: < 2.2e-16

[1] "############### METHOD: OAXACA DECOMPOSITION oaxaca R ###############"
$beta
$beta$beta.A
       (Intercept) 
      -32200.17739 
         bage35-44 
         -30.81548 
         bage45-54 
        7975.55799 
         bage54-65 
        3925.39619 
         bage65-75 
      -14874.74737 
            bage75 
      -24998.63904 
   classcapitalist 
       62539.17203 
classself-employed 
       56732.47187 
     classinactive 
        -185.01570 
      classretired 
       18715.03899 
      classmanager 
       32772.28258 
          sexWomen 
       -5081.53435 
homeownerHomeowner 
      124993.38957 
    renthog1Middle 
       58028.04760 
      renthog1High 
      119355.91515 

$beta$beta.B
       (Intercept) 
        -125355.86 
         bage35-44 
          13360.74 
         bage45-54 
          18589.67 
         bage54-65 
          32842.76 
         bage65-75 
          51730.08 
            bage75 
          51120.28 
   classcapitalist 
         100049.47 
classself-employed 
          56619.16 
     classinactive 
         -15949.16 
      classretired 
          30806.07 
      classmanager 
          44525.23 
          sexWomen 
         -11800.73 
homeownerHomeowner 
         191486.47 
    renthog1Middle 
         143511.39 
      renthog1High 
         271780.16 

$beta$beta.diff
       (Intercept) 
        93155.6842 
         bage35-44 
       -13391.5528 
         bage45-54 
       -10614.1131 
         bage54-65 
       -28917.3657 
         bage65-75 
       -66604.8268 
            bage75 
       -76118.9239 
   classcapitalist 
       -37510.2985 
classself-employed 
          113.3079 
     classinactive 
        15764.1435 
      classretired 
       -12091.0330 
      classmanager 
       -11752.9492 
          sexWomen 
         6719.1932 
homeownerHomeowner 
       -66493.0775 
    renthog1Middle 
       -85483.3428 
      renthog1High 
      -152424.2413 

$beta$beta.R
                (Intercept)
[1,]  0.0000000  -125355.86
[2,]  1.0000000   -32200.18
[3,]  0.5000000   -78778.02
[4,]  0.4404752   -84323.10
[5,] -1.0000000   -93244.17
[6,] -2.0000000  -105886.21
       bage35-44 bage45-54 bage54-65
[1,] 13360.73730 18589.671 32842.762
[2,]   -30.81548  7975.558  3925.396
[3,]  6664.96091 13282.615 18384.079
[4,]  7462.09107 13914.418 20105.381
[5,]  9864.12143 16353.682 25323.847
[6,]  1715.81998  3813.076 13116.031
     bage65-75    bage75
[1,]  51730.08  51120.28
[2,] -14874.75 -24998.64
[3,]  18427.67  13060.82
[4,]  22392.31  17591.79
[5,]  29257.07  28178.16
[6,]  20913.42  18279.46
     classcapitalist
[1,]       100049.47
[2,]        62539.17
[3,]        81294.32
[4,]        83527.12
[5,]        82844.57
[6,]        82746.79
     classself-employed
[1,]           56619.16
[2,]           56732.47
[3,]           56675.82
[4,]           56669.07
[5,]           51775.49
[6,]           55300.02
     classinactive classretired
[1,]   -15949.1592     30806.07
[2,]     -185.0157     18715.04
[3,]    -8067.0874     24760.56
[4,]    -9005.4457     25480.27
[5,]   -12392.4082     29559.09
[6,]   -12751.8322     25184.23
     classmanager   sexWomen
[1,]     44525.23 -11800.728
[2,]     32772.28  -5081.534
[3,]     38648.76  -8441.131
[4,]     39348.35  -8841.090
[5,]     39091.88  -5150.191
[6,]     38363.23 -10772.697
     homeownerHomeowner
[1,]           191486.5
[2,]           124993.4
[3,]           158239.9
[4,]           162197.9
[5,]           161969.9
[6,]           169610.3
     renthog1Middle renthog1High
[1,]      143511.39     271780.2
[2,]       58028.05     119355.9
[3,]      100769.72     195568.0
[4,]      105858.10     204641.1
[5,]      113675.29     231331.6
[6,]      105947.41     219121.9


$call
oaxaca(formula = RIF_riquezabr ~ bage + class + sex + homeowner + 
    renthog1 | identif, data = dt_eff_rew)

$n
$n$n.A
[1] 5043

$n$n.B
[1] 6406

$n$n.pooled
[1] 11449


$R
[1] 100

$reg
$reg$reg.A

Call:
NULL

Coefficients:
       (Intercept)  
         -32200.18  
         bage35-44  
            -30.82  
         bage45-54  
           7975.56  
         bage54-65  
           3925.40  
         bage65-75  
         -14874.75  
            bage75  
         -24998.64  
   classcapitalist  
          62539.17  
classself-employed  
          56732.47  
     classinactive  
           -185.02  
      classretired  
          18715.04  
      classmanager  
          32772.28  
          sexWomen  
          -5081.53  
homeownerHomeowner  
         124993.39  
    renthog1Middle  
          58028.05  
      renthog1High  
         119355.92  


$reg$reg.B

Call:
NULL

Coefficients:
       (Intercept)  
           -125356  
         bage35-44  
             13361  
         bage45-54  
             18590  
         bage54-65  
             32843  
         bage65-75  
             51730  
            bage75  
             51120  
   classcapitalist  
            100049  
classself-employed  
             56619  
     classinactive  
            -15949  
      classretired  
             30806  
      classmanager  
             44525  
          sexWomen  
            -11801  
homeownerHomeowner  
            191486  
    renthog1Middle  
            143511  
      renthog1High  
            271780  


$reg$reg.pooled.1

Call:
NULL

Coefficients:
       (Intercept)  
            -93244  
         bage35-44  
              9864  
         bage45-54  
             16354  
         bage54-65  
             25324  
         bage65-75  
             29257  
            bage75  
             28178  
   classcapitalist  
             82845  
classself-employed  
             51775  
     classinactive  
            -12392  
      classretired  
             29559  
      classmanager  
             39092  
          sexWomen  
             -5150  
homeownerHomeowner  
            161970  
    renthog1Middle  
            113675  
      renthog1High  
            231332  


$reg$reg.pooled.2

Call:
NULL

Coefficients:
       (Intercept)  
           -105886  
         bage35-44  
              1716  
         bage45-54  
              3813  
         bage54-65  
             13116  
         bage65-75  
             20913  
            bage75  
             18279  
   classcapitalist  
             82747  
classself-employed  
             55300  
     classinactive  
            -12752  
      classretired  
             25184  
      classmanager  
             38363  
          sexWomen  
            -10773  
homeownerHomeowner  
            169610  
    renthog1Middle  
            105947  
      renthog1High  
            219122  
           identif  
             43393  



$threefold
$threefold$overall
  coef(endowments) 
        -11149.949 
    se(endowments) 
          3037.948 
coef(coefficients) 
        -48381.002 
  se(coefficients) 
          3122.023 
 coef(interaction) 
         10679.713 
   se(interaction) 
          2065.401 

$threefold$variables
                   coef(endowments)
(Intercept)                  0.0000
bage35-44                  381.4628
bage45-54                -1117.7715
bage54-65                -1335.5982
bage65-75                 -127.6412
bage75                    -477.4841
classcapitalist           -380.7308
classself-employed        1165.0238
classinactive              150.3796
classretired             -1119.2844
classmanager              -242.7015
sexWomen                  1186.2684
homeownerHomeowner       13518.1839
renthog1Middle          -13879.6492
renthog1High             -8870.4067
                   se(endowments)
(Intercept)                0.0000
bage35-44                327.0715
bage45-54                582.0158
bage54-65                490.3382
bage65-75                353.1352
bage75                   367.4129
classcapitalist          341.7666
classself-employed       406.1613
classinactive            134.9219
classretired             472.3455
classmanager             144.7900
sexWomen                 562.8716
homeownerHomeowner      1549.3235
renthog1Middle          1401.3413
renthog1High            1126.7509
                   coef(coefficients)
(Intercept)              93155.684239
bage35-44                -2583.821298
bage45-54                -2669.268839
bage54-65                -5769.028006
bage65-75               -10875.530571
bage75                   -9767.367384
classcapitalist          -1288.208817
classself-employed           6.880546
classinactive             3208.935852
classretired             -3129.399419
classmanager              -332.076773
sexWomen                  3076.396157
homeownerHomeowner      -49272.968898
renthog1Middle          -51695.671256
renthog1High            -10445.557592
                   se(coefficients)
(Intercept)              10074.6295
bage35-44                 2235.8979
bage45-54                 2614.3771
bage54-65                 2330.0301
bage65-75                 2563.1774
bage75                    2089.4924
classcapitalist            494.4696
classself-employed         713.9924
classinactive             1912.8658
classretired              3224.8273
classmanager               437.2283
sexWomen                  3160.3848
homeownerHomeowner        4557.6598
renthog1Middle            3625.3212
renthog1High               735.2266
                   coef(interaction)
(Intercept)                 0.000000
bage35-44                -382.342584
bage45-54                 638.212101
bage54-65                1175.966346
bage65-75                 164.343869
bage75                    710.981433
classcapitalist           142.742631
classself-employed          2.331479
classinactive            -148.635149
classretired              439.306418
classmanager               64.063852
sexWomen                 -675.447074
homeownerHomeowner      -4694.147123
renthog1Middle           8267.488767
renthog1High             4974.848158
                   se(interaction)
(Intercept)                0.00000
bage35-44                342.83860
bage45-54                630.81209
bage54-65                538.31164
bage65-75                456.23288
bage75                   522.80603
classcapitalist          136.84448
classself-employed       242.94807
classinactive            152.53693
classretired             470.04896
classmanager              93.35418
sexWomen                 688.50026
homeownerHomeowner       687.03001
renthog1Middle           985.77399
renthog1High             676.89232


$twofold
$twofold$overall
     group.weight coef(explained)
[1,]    0.0000000     -11149.9491
[2,]    1.0000000       -470.2359
[3,]    0.5000000      -5810.0925
[4,]    0.4404752      -6445.8008
[5,]   -1.0000000      -9079.1794
[6,]   -2.0000000      -5458.5810
     se(explained) coef(unexplained)
[1,]      3037.948         -37701.29
[2,]      1788.964         -48381.00
[3,]      2268.985         -43041.15
[4,]      2191.928         -42405.44
[5,]      2522.772         -39772.06
[6,]      2512.018         -43392.66
     se(unexplained)
[1,]        3332.184
[2,]        3122.023
[3,]        3059.210
[4,]        3048.465
[5,]        2845.375
[6,]        3115.705
     coef(unexplained A)
[1,]       -3.770129e+04
[2,]        0.000000e+00
[3,]       -1.885064e+04
[4,]       -2.109481e+04
[5,]       -2.225346e+04
[6,]        2.741672e-08
     se(unexplained A)
[1,]      3.332184e+03
[2,]      0.000000e+00
[3,]      1.666092e+03
[4,]      1.467744e+03
[5,]      1.606502e+03
[6,]      2.470861e-08
     coef(unexplained B)
[1,]                0.00
[2,]           -48381.00
[3,]           -24190.50
[4,]           -21310.63
[5,]           -17518.60
[6,]           -43392.66
     se(unexplained B)
[1,]             0.000
[2,]          3122.023
[3,]          1561.011
[4,]          1746.849
[5,]          1261.688
[6,]          3115.705

$twofold$variables
$twofold$variables[[1]]
                   group.weight
(Intercept)                   0
bage35-44                     0
bage45-54                     0
bage54-65                     0
bage65-75                     0
bage75                        0
classcapitalist               0
classself-employed            0
classinactive                 0
classretired                  0
classmanager                  0
sexWomen                      0
homeownerHomeowner            0
renthog1Middle                0
renthog1High                  0
                   coef(explained)
(Intercept)                 0.0000
bage35-44                 381.4628
bage45-54               -1117.7715
bage54-65               -1335.5982
bage65-75                -127.6412
bage75                   -477.4841
classcapitalist          -380.7308
classself-employed       1165.0238
classinactive             150.3796
classretired            -1119.2844
classmanager             -242.7015
sexWomen                 1186.2684
homeownerHomeowner      13518.1839
renthog1Middle         -13879.6492
renthog1High            -8870.4067
                   se(explained)
(Intercept)               0.0000
bage35-44               327.0715
bage45-54               582.0158
bage54-65               490.3382
bage65-75               353.1352
bage75                  367.4129
classcapitalist         341.7666
classself-employed      406.1613
classinactive           134.9219
classretired            472.3455
classmanager            144.7900
sexWomen                562.8716
homeownerHomeowner     1549.3235
renthog1Middle         1401.3413
renthog1High           1126.7509
                   coef(unexplained)
(Intercept)             93155.684239
bage35-44               -2966.163882
bage45-54               -2031.056738
bage54-65               -4593.061660
bage65-75              -10711.186702
bage75                  -9056.385951
classcapitalist         -1145.466186
classself-employed          9.212025
classinactive            3060.300703
classretired            -2690.093000
classmanager             -268.012921
sexWomen                 2400.949082
homeownerHomeowner     -53967.116021
renthog1Middle         -43428.182489
renthog1High            -5470.709434
                   se(unexplained)
(Intercept)             10074.6295
bage35-44                2551.5597
bage45-54                1992.2233
bage54-65                1827.8637
bage65-75                2559.4927
bage75                   1940.0283
classcapitalist           454.8840
classself-employed        949.3102
classinactive            1822.9714
classretired             2778.7390
classmanager              362.2213
sexWomen                 2476.4185
homeownerHomeowner       4989.1384
renthog1Middle           3031.6740
renthog1High              489.0058
                   coef(unexplained A)
(Intercept)               93155.684239
bage35-44                 -2966.163882
bage45-54                 -2031.056738
bage54-65                 -4593.061660
bage65-75                -10711.186702
bage75                    -9056.385951
classcapitalist           -1145.466186
classself-employed            9.212025
classinactive              3060.300703
classretired              -2690.093000
classmanager               -268.012921
sexWomen                   2400.949082
homeownerHomeowner       -53967.116021
renthog1Middle           -43428.182489
renthog1High              -5470.709434
                   se(unexplained A)
(Intercept)               10074.6295
bage35-44                  2551.5597
bage45-54                  1992.2233
bage54-65                  1827.8637
bage65-75                  2559.4927
bage75                     1940.0283
classcapitalist             454.8840
classself-employed          949.3102
classinactive              1822.9714
classretired               2778.7390
classmanager                362.2213
sexWomen                   2476.4185
homeownerHomeowner         4989.1384
renthog1Middle             3031.6740
renthog1High                489.0058
                   coef(unexplained B)
(Intercept)                          0
bage35-44                            0
bage45-54                            0
bage54-65                            0
bage65-75                            0
bage75                               0
classcapitalist                      0
classself-employed                   0
classinactive                        0
classretired                         0
classmanager                         0
sexWomen                             0
homeownerHomeowner                   0
renthog1Middle                       0
renthog1High                         0
                   se(unexplained B)
(Intercept)                        0
bage35-44                          0
bage45-54                          0
bage54-65                          0
bage65-75                          0
bage75                             0
classcapitalist                    0
classself-employed                 0
classinactive                      0
classretired                       0
classmanager                       0
sexWomen                           0
homeownerHomeowner                 0
renthog1Middle                     0
renthog1High                       0

$twofold$variables[[2]]
                   group.weight
(Intercept)                   1
bage35-44                     1
bage45-54                     1
bage54-65                     1
bage65-75                     1
bage75                        1
classcapitalist               1
classself-employed            1
classinactive                 1
classretired                  1
classmanager                  1
sexWomen                      1
homeownerHomeowner            1
renthog1Middle                1
renthog1High                  1
                   coef(explained)
(Intercept)              0.0000000
bage35-44               -0.8798137
bage45-54             -479.5593927
bage54-65             -159.6318925
bage65-75               36.7026483
bage75                 233.4973655
classcapitalist       -237.9881335
classself-employed    1167.3552569
classinactive            1.7444548
classretired          -679.9780272
classmanager          -178.6376022
sexWomen               510.8213717
homeownerHomeowner    8824.0367621
renthog1Middle       -5612.1604036
renthog1High         -3895.5585378
                   se(explained)
(Intercept)              0.00000
bage35-44              139.85904
bage45-54              301.14320
bage54-65              247.85954
bage65-75              108.86990
bage75                 174.25501
classcapitalist        221.45989
classself-employed     322.15337
classinactive           60.46562
classretired           283.26087
classmanager           112.27084
sexWomen               383.21335
homeownerHomeowner     999.98103
renthog1Middle         645.21694
renthog1High           507.18090
                   coef(unexplained)
(Intercept)             93155.684239
bage35-44               -2583.821298
bage45-54               -2669.268839
bage54-65               -5769.028006
bage65-75              -10875.530571
bage75                  -9767.367384
classcapitalist         -1288.208817
classself-employed          6.880546
classinactive            3208.935852
classretired            -3129.399419
classmanager             -332.076773
sexWomen                 3076.396157
homeownerHomeowner     -49272.968898
renthog1Middle         -51695.671256
renthog1High           -10445.557592
                   se(unexplained)
(Intercept)             10074.6295
bage35-44                2235.8979
bage45-54                2614.3771
bage54-65                2330.0301
bage65-75                2563.1774
bage75                   2089.4924
classcapitalist           494.4696
classself-employed        713.9924
classinactive            1912.8658
classretired             3224.8273
classmanager              437.2283
sexWomen                 3160.3848
homeownerHomeowner       4557.6598
renthog1Middle           3625.3212
renthog1High              735.2266
                   coef(unexplained A)
(Intercept)                          0
bage35-44                            0
bage45-54                            0
bage54-65                            0
bage65-75                            0
bage75                               0
classcapitalist                      0
classself-employed                   0
classinactive                        0
classretired                         0
classmanager                         0
sexWomen                             0
homeownerHomeowner                   0
renthog1Middle                       0
renthog1High                         0
                   se(unexplained A)
(Intercept)                        0
bage35-44                          0
bage45-54                          0
bage54-65                          0
bage65-75                          0
bage75                             0
classcapitalist                    0
classself-employed                 0
classinactive                      0
classretired                       0
classmanager                       0
sexWomen                           0
homeownerHomeowner                 0
renthog1Middle                     0
renthog1High                       0
                   coef(unexplained B)
(Intercept)               93155.684239
bage35-44                 -2583.821298
bage45-54                 -2669.268839
bage54-65                 -5769.028006
bage65-75                -10875.530571
bage75                    -9767.367384
classcapitalist           -1288.208817
classself-employed            6.880546
classinactive              3208.935852
classretired              -3129.399419
classmanager               -332.076773
sexWomen                   3076.396157
homeownerHomeowner       -49272.968898
renthog1Middle           -51695.671256
renthog1High             -10445.557592
                   se(unexplained B)
(Intercept)               10074.6295
bage35-44                  2235.8979
bage45-54                  2614.3771
bage54-65                  2330.0301
bage65-75                  2563.1774
bage75                     2089.4924
classcapitalist             494.4696
classself-employed          713.9924
classinactive              1912.8658
classretired               3224.8273
classmanager                437.2283
sexWomen                   3160.3848
homeownerHomeowner         4557.6598
renthog1Middle             3625.3212
renthog1High                735.2266

$twofold$variables[[3]]
                   group.weight
(Intercept)                 0.5
bage35-44                   0.5
bage45-54                   0.5
bage54-65                   0.5
bage65-75                   0.5
bage75                      0.5
classcapitalist             0.5
classself-employed          0.5
classinactive               0.5
classretired                0.5
classmanager                0.5
sexWomen                    0.5
homeownerHomeowner          0.5
renthog1Middle              0.5
renthog1High                0.5
                   coef(explained)
(Intercept)                0.00000
bage35-44                190.29148
bage45-54               -798.66544
bage54-65               -747.61507
bage65-75                -45.46929
bage75                  -121.99335
classcapitalist         -309.35945
classself-employed      1166.18952
classinactive             76.06203
classretired            -899.63124
classmanager            -210.66953
sexWomen                 848.54491
homeownerHomeowner     11171.11032
renthog1Middle         -9745.90479
renthog1High           -6382.98262
                   se(explained)
(Intercept)              0.00000
bage35-44              184.07490
bage45-54              339.46108
bage54-65              280.15730
bage65-75              127.44194
bage75                 119.77884
classcapitalist        279.71924
classself-employed     345.85975
classinactive           71.50616
classretired           310.54303
classmanager           120.85398
sexWomen               336.64570
homeownerHomeowner    1257.84741
renthog1Middle         973.18731
renthog1High           805.51489
                   coef(unexplained)
(Intercept)             93155.684239
bage35-44               -2774.992590
bage45-54               -2350.162788
bage54-65               -5181.044833
bage65-75              -10793.358637
bage75                  -9411.876667
classcapitalist         -1216.837501
classself-employed          8.046286
classinactive            3134.618278
classretired            -2909.746210
classmanager             -300.044847
sexWomen                 2738.672619
homeownerHomeowner     -51620.042460
renthog1Middle         -47561.926873
renthog1High            -7958.133513
                   se(unexplained)
(Intercept)             10074.6295
bage35-44                2392.7941
bage45-54                2302.7114
bage54-65                2076.6844
bage65-75                2551.1573
bage75                   1999.1279
classcapitalist           470.1364
classself-employed        831.1026
classinactive            1866.9021
classretired             3000.8689
classmanager              398.7577
sexWomen                 2818.1256
homeownerHomeowner       4765.9081
renthog1Middle           3305.1570
renthog1High              524.6871
                   coef(unexplained A)
(Intercept)               46577.842119
bage35-44                 -1483.081941
bage45-54                 -1015.528369
bage54-65                 -2296.530830
bage65-75                 -5355.593351
bage75                    -4528.192975
classcapitalist            -572.733093
classself-employed            4.606013
classinactive              1530.150351
classretired              -1345.046500
classmanager               -134.006460
sexWomen                   1200.474541
homeownerHomeowner       -26983.558011
renthog1Middle           -21714.091245
renthog1High              -2735.354717
                   se(unexplained A)
(Intercept)                5037.3148
bage35-44                  1275.7799
bage45-54                   996.1117
bage54-65                   913.9318
bage65-75                  1279.7464
bage75                      970.0141
classcapitalist             227.4420
classself-employed          474.6551
classinactive               911.4857
classretired               1389.3695
classmanager                181.1107
sexWomen                   1238.2092
homeownerHomeowner         2494.5692
renthog1Middle             1515.8370
renthog1High                244.5029
                   coef(unexplained B)
(Intercept)               46577.842119
bage35-44                 -1291.910649
bage45-54                 -1334.634419
bage54-65                 -2884.514003
bage65-75                 -5437.765286
bage75                    -4883.683692
classcapitalist            -644.104408
classself-employed            3.440273
classinactive              1604.467926
classretired              -1564.699709
classmanager               -166.038387
sexWomen                   1538.198078
homeownerHomeowner       -24636.484449
renthog1Middle           -25847.835628
renthog1High              -5222.778796
                   se(unexplained B)
(Intercept)                5037.3148
bage35-44                  1117.9489
bage45-54                  1307.1885
bage54-65                  1165.0151
bage65-75                  1281.5887
bage75                     1044.7462
classcapitalist             247.2348
classself-employed          356.9962
classinactive               956.4329
classretired               1612.4136
classmanager                218.6141
sexWomen                   1580.1924
homeownerHomeowner         2278.8299
renthog1Middle             1812.6606
renthog1High                367.6133

$twofold$variables[[4]]
                   group.weight
(Intercept)           0.4404752
bage35-44             0.4404752
bage45-54             0.4404752
bage54-65             0.4404752
bage65-75             0.4404752
bage75                0.4404752
classcapitalist       0.4404752
classself-employed    0.4404752
classinactive         0.4404752
classretired          0.4404752
classmanager          0.4404752
sexWomen              0.4404752
homeownerHomeowner    0.4404752
renthog1Middle        0.4404752
renthog1High          0.4404752
                   coef(explained)
(Intercept)                0.00000
bage35-44                213.05036
bage45-54               -836.65492
bage54-65               -817.61429
bage65-75                -55.25183
bage75                  -164.31441
classcapitalist         -317.85618
classself-employed      1166.05074
classinactive             84.90951
classretired            -925.78088
classmanager            -214.48292
sexWomen                 888.75079
homeownerHomeowner     11450.52872
renthog1Middle        -10238.02581
renthog1High           -6679.10970
                   se(explained)
(Intercept)              0.00000
bage35-44              170.57742
bage45-54              319.18381
bage54-65              262.41204
bage65-75              101.29893
bage75                  95.32834
classcapitalist        272.53588
classself-employed     340.86085
classinactive           65.79980
classretired           297.85115
classmanager           118.90741
sexWomen               323.87091
homeownerHomeowner    1224.94550
renthog1Middle         926.51216
renthog1High           768.25684
                   coef(unexplained)
(Intercept)             93155.684239
bage35-44               -2797.751475
bage45-54               -2312.173309
bage54-65               -5111.045614
bage65-75              -10783.576093
bage75                  -9369.555605
classcapitalist         -1208.340768
classself-employed          8.185066
classinactive            3125.770793
classretired            -2883.596561
classmanager             -296.231456
sexWomen                 2698.466734
homeownerHomeowner     -51899.460860
renthog1Middle         -47069.805850
renthog1High            -7662.006426
                   se(unexplained)
(Intercept)             10074.6295
bage35-44                2374.0103
bage45-54                2339.7625
bage54-65                2106.6395
bage65-75                2551.5220
bage75                   2008.3155
classcapitalist           472.5797
classself-employed        817.0939
classinactive            1872.2703
classretired             3027.4431
classmanager              403.2467
sexWomen                 2858.8464
homeownerHomeowner       4740.2906
renthog1Middle           3341.0691
renthog1High              543.0126
                   coef(unexplained A)
(Intercept)               52122.920188
bage35-44                 -1659.642399
bage45-54                 -1136.426715
bage54-65                 -2569.932134
bage65-75                 -5993.175126
bage75                    -5067.272985
classcapitalist            -640.916795
classself-employed            5.154357
classinactive              1712.314290
classretired              -1505.173881
classmanager               -149.959889
sexWomen                   1343.390674
homeownerHomeowner       -30195.942461
renthog1Middle           -24299.147264
renthog1High              -3060.997872
                   se(unexplained A)
(Intercept)                4437.6240
bage35-44                  1123.8987
bage45-54                   877.5249
bage54-65                   805.1285
bage65-75                  1127.3929
bage75                      854.5342
classcapitalist             200.3651
classself-employed          418.1475
classinactive               802.9736
classretired               1223.9655
classmanager                159.5495
sexWomen                   1090.8008
homeownerHomeowner         2197.5915
renthog1Middle             1335.3771
renthog1High                215.3949
                   coef(unexplained B)
(Intercept)               41032.764051
bage35-44                 -1138.109076
bage45-54                 -1175.746594
bage54-65                 -2541.113480
bage65-75                 -4790.400967
bage75                    -4302.282620
classcapitalist            -567.423973
classself-employed            3.030709
classinactive              1413.456503
classretired              -1378.422681
classmanager               -146.271567
sexWomen                   1355.076061
homeownerHomeowner       -21703.518399
renthog1Middle           -22770.658586
renthog1High              -4601.008554
                   se(unexplained B)
(Intercept)                5637.0056
bage35-44                  1251.0404
bage45-54                  1462.8089
bage54-65                  1303.7098
bage65-75                  1434.1615
bage75                     1169.1229
classcapitalist             276.6680
classself-employed          399.4965
classinactive              1070.2960
classretired               1804.3710
classmanager                244.6401
sexWomen                   1768.3138
homeownerHomeowner         2550.1239
renthog1Middle             2028.4573
renthog1High                411.3775

$twofold$variables[[5]]
                   group.weight
(Intercept)                  -1
bage35-44                    -1
bage45-54                    -1
bage54-65                    -1
bage65-75                    -1
bage75                       -1
classcapitalist              -1
classself-employed           -1
classinactive                -1
classretired                 -1
classmanager                 -1
sexWomen                     -1
homeownerHomeowner           -1
renthog1Middle               -1
renthog1High                 -1
                   coef(explained)
(Intercept)                0.00000
bage35-44                281.63080
bage45-54               -983.32450
bage54-65              -1029.83074
bage65-75                -72.19025
bage75                  -263.19537
classcapitalist         -315.25879
classself-employed      1065.35799
classinactive            116.84412
classretired           -1073.97743
classmanager            -213.08491
sexWomen                 517.72305
homeownerHomeowner     11434.43046
renthog1Middle        -10994.06251
renthog1High           -7550.24126
                   se(explained)
(Intercept)               0.0000
bage35-44               171.5207
bage45-54               329.1200
bage54-65               303.7581
bage65-75               198.8219
bage75                  206.4860
classcapitalist         293.3128
classself-employed      310.4667
classinactive            98.0682
classretired            384.7681
classmanager            133.5611
sexWomen                363.3661
homeownerHomeowner     1306.6350
renthog1Middle         1103.8970
renthog1High           1033.2283
                   coef(unexplained)
(Intercept)               93155.6842
bage35-44                 -2866.3319
bage45-54                 -2165.5037
bage54-65                 -4898.8292
bage65-75                -10766.6377
bage75                    -9270.6746
classcapitalist           -1210.9382
classself-employed          108.8778
classinactive              3093.8362
classretired              -2735.4000
classmanager               -297.6295
sexWomen                   3069.4945
homeownerHomeowner       -51883.3626
renthog1Middle           -46313.7692
renthog1High              -6790.8749
                   se(unexplained)
(Intercept)             10074.6295
bage35-44                2358.7584
bage45-54                2369.9605
bage54-65                2098.9521
bage65-75                2553.2764
bage75                   2002.9563
classcapitalist           467.4211
classself-employed        821.3126
classinactive            1854.8475
classretired             2978.4136
classmanager              390.2376
sexWomen                 2740.7136
homeownerHomeowner       4791.2576
renthog1Middle           3291.1273
renthog1High              545.6351
                   coef(unexplained A)
(Intercept)                61043.98849
bage35-44                  -2191.68045
bage45-54                  -1603.19041
bage54-65                  -3398.80218
bage65-75                  -7097.14460
bage75                     -6326.80537
classcapitalist             -620.07353
classself-employed           403.00654
classinactive               2369.82693
classretired               -2412.65547
classmanager                -144.11129
sexWomen                      24.53277
homeownerHomeowner        -30010.86580
renthog1Middle            -28270.52244
renthog1High               -4018.95829
                   se(unexplained A)
(Intercept)                4156.4271
bage35-44                  1072.5344
bage45-54                   872.8979
bage54-65                   889.2035
bage65-75                  1304.2358
bage75                     1020.3481
classcapitalist             253.8223
classself-employed          463.6746
classinactive              1206.4212
classretired               1569.9085
classmanager                220.7233
sexWomen                   1563.9069
homeownerHomeowner         2860.3308
renthog1Middle             1672.3161
renthog1High                285.1609
                   coef(unexplained B)
(Intercept)                 32111.6957
bage35-44                    -674.6515
bage45-54                    -562.3133
bage54-65                   -1500.0270
bage65-75                   -3669.4931
bage75                      -2943.8693
classcapitalist              -590.8646
classself-employed           -294.1287
classinactive                 724.0093
classretired                 -322.7445
classmanager                 -153.5182
sexWomen                     3044.9617
homeownerHomeowner         -21872.4968
renthog1Middle             -18043.2467
renthog1High                -2771.9166
                   se(unexplained B)
(Intercept)                6557.1752
bage35-44                  1374.4551
bage45-54                  1640.9512
bage54-65                  1341.9354
bage65-75                  1385.8150
bage75                     1115.4903
classcapitalist             232.4097
classself-employed          383.9361
classinactive               709.3629
classretired               1532.6964
classmanager                190.4705
sexWomen                   1313.4053
homeownerHomeowner         2098.4415
renthog1Middle             1808.2650
renthog1High                288.9911

$twofold$variables[[6]]
                   group.weight
(Intercept)                  -2
bage35-44                    -2
bage45-54                    -2
bage54-65                    -2
bage65-75                    -2
bage75                       -2
classcapitalist              -2
classself-employed           -2
classinactive                -2
classretired                 -2
classmanager                 -2
sexWomen                     -2
homeownerHomeowner           -2
renthog1Middle               -2
renthog1High                 -2
                   coef(explained)
(Intercept)                0.00000
bage35-44                 48.98842
bage45-54               -229.27504
bage54-65               -533.38229
bage65-75                -51.60275
bage75                  -170.73750
classcapitalist         -314.88672
classself-employed      1137.88039
classinactive            120.23301
classretired            -915.02469
classmanager            -209.11313
sexWomen                1082.92565
homeownerHomeowner     11973.81290
renthog1Middle        -10246.66306
renthog1High           -7151.73624
                   se(explained)
(Intercept)               0.0000
bage35-44               152.2275
bage45-54               292.9618
bage54-65               253.3823
bage65-75               141.2255
bage75                  140.0919
classcapitalist         289.5945
classself-employed      341.1493
classinactive           102.0855
classretired            339.7468
classmanager            126.8011
sexWomen                376.5561
homeownerHomeowner     1398.8805
renthog1Middle          997.2403
renthog1High            963.7225
                   coef(unexplained)
(Intercept)              93155.68424
bage35-44                -2633.68953
bage45-54                -2919.55319
bage54-65                -5395.27761
bage65-75               -10787.22517
bage75                   -9363.13251
classcapitalist          -1211.31023
classself-employed          36.35541
classinactive             3090.44729
classretired             -2894.35275
classmanager              -301.60124
sexWomen                  2504.29187
homeownerHomeowner      -52422.74504
renthog1Middle          -47061.16860
renthog1High             -7189.37989
                   se(unexplained)
(Intercept)             10074.6295
bage35-44                2355.7040
bage45-54                2369.4658
bage54-65                2110.4202
bage65-75                2550.7354
bage75                   2002.3108
classcapitalist           466.6183
classself-employed        824.7853
classinactive            1854.6740
classretired             2980.4186
classmanager              389.8058
sexWomen                 2749.0987
homeownerHomeowner       4812.6235
renthog1Middle           3296.6412
renthog1High              518.5856
                   coef(unexplained A)
(Intercept)                 73686.0300
bage35-44                    -386.8713
bage45-54                     796.5091
bage54-65                   -1459.7855
bage65-75                   -5755.3446
bage75                      -5149.0894
classcapitalist              -617.0877
classself-employed            116.4596
classinactive                2439.6021
classretired                -1439.3083
classmanager                 -127.4952
sexWomen                     2033.6060
homeownerHomeowner         -36211.9742
renthog1Middle             -24344.5177
renthog1High                -3580.7328
                   se(unexplained A)
(Intercept)                4288.5279
bage35-44                  1055.5164
bage45-54                   871.4771
bage54-65                   884.7679
bage65-75                  1260.1347
bage75                     1003.6706
classcapitalist             254.0144
classself-employed          465.6318
classinactive              1197.8466
classretired               1550.3631
classmanager                219.4270
sexWomen                   1522.4056
homeownerHomeowner         3128.8902
renthog1Middle             1629.5579
renthog1High                279.3140
                   coef(unexplained B)
(Intercept)                19469.65422
bage35-44                  -2246.81826
bage45-54                  -3716.06226
bage54-65                  -3935.49211
bage65-75                  -5031.88060
bage75                     -4214.04308
classcapitalist             -594.22249
classself-employed           -80.10422
classinactive                650.84519
classretired               -1455.04440
classmanager                -174.10602
sexWomen                     470.68583
homeownerHomeowner        -16210.77084
renthog1Middle            -22716.65086
renthog1High               -3608.64707
                   se(unexplained B)
(Intercept)                7002.9250
bage35-44                  1404.5139
bage45-54                  1651.8837
bage54-65                  1374.8695
bage65-75                  1427.8651
bage75                     1154.3259
classcapitalist             222.6933
classself-employed          379.0502
classinactive               708.9996
classretired               1509.5812
classmanager                180.8001
sexWomen                   1308.2599
homeownerHomeowner         1978.7546
renthog1Middle             1839.6582
renthog1High                273.3168



$x
$x$x.mean.A
       (Intercept) 
        1.00000000 
         bage35-44 
        0.22149514 
         bage45-54 
        0.19135435 
         bage54-65 
        0.15883403 
         bage65-75 
        0.16081697 
            bage75 
        0.11897680 
   classcapitalist 
        0.03053738 
classself-employed 
        0.08130081 
     classinactive 
        0.19413048 
      classretired 
        0.22248662 
      classmanager 
        0.02280389 
          sexWomen 
        0.35732699 
homeownerHomeowner 
        0.81162007 
    renthog1Middle 
        0.50803093 
      renthog1High 
        0.03589133 

$x$x.mean.B
       (Intercept) 
        1.00000000 
         bage35-44 
        0.19294411 
         bage45-54 
        0.25148298 
         bage54-65 
        0.19950047 
         bage65-75 
        0.16328442 
            bage75 
        0.12831720 
   classcapitalist 
        0.03434280 
classself-employed 
        0.06072432 
     classinactive 
        0.20355916 
      classretired 
        0.25881986 
      classmanager 
        0.02825476 
          sexWomen 
        0.45785201 
homeownerHomeowner 
        0.74102404 
    renthog1Middle 
        0.60474555 
      renthog1High 
        0.06852950 

$x$x.mean.diff
       (Intercept) 
       0.000000000 
         bage35-44 
       0.028551027 
         bage45-54 
      -0.060128632 
         bage54-65 
      -0.040666441 
         bage65-75 
      -0.002467447 
            bage75 
      -0.009340403 
   classcapitalist 
      -0.003805425 
classself-employed 
       0.020576492 
     classinactive 
      -0.009428685 
      classretired 
      -0.036333241 
      classmanager 
      -0.005450875 
          sexWomen 
      -0.100525026 
homeownerHomeowner 
       0.070596027 
    renthog1Middle 
      -0.096714617 
      renthog1High 
      -0.032638169 


$y
$y$y.A
[1] 109369

$y$y.B
[1] 158220.2

$y$y.diff
[1] -48851.24


attr(,"class")
[1] "oaxaca"
