[1] "############### METHOD: RIF REGRESSION dineq R ###############"

Call:
lm(formula = RIF_riquezabr ~ bage + class + sex + renthog1 + 
    homeowner, data = dt_effA, weights = facine3)

Weighted Residuals:
      Min        1Q    Median 
-21940959  -1851674    892597 
       3Q       Max 
  3799385  24395140 

Coefficients:
                   Estimate
(Intercept)          -38238
bage35-44              7469
bage45-54             19272
bage54-65             13706
bage65-75              4440
bage75                -4830
classcapitalist       64096
classself-employed    60917
classinactive         -7628
classretired          10497
classmanager          43868
sexWomen              -4314
renthog1Middle        63825
renthog1High         119188
homeownerHomeowner   118234
                   Std. Error
(Intercept)              5146
bage35-44                5108
bage45-54                5296
bage54-65                5830
bage65-75                7313
bage75                   7776
classcapitalist          9232
classself-employed       5760
classinactive            5334
classretired             6192
classmanager             9702
sexWomen                 3732
renthog1Middle           3312
renthog1High             8597
homeownerHomeowner       3922
                   t value Pr(>|t|)
(Intercept)         -7.430 1.26e-13
bage35-44            1.462 0.143741
bage45-54            3.639 0.000277
bage54-65            2.351 0.018765
bage65-75            0.607 0.543771
bage75              -0.621 0.534513
classcapitalist      6.943 4.32e-12
classself-employed  10.577  < 2e-16
classinactive       -1.430 0.152730
classretired         1.695 0.090106
classmanager         4.521 6.28e-06
sexWomen            -1.156 0.247722
renthog1Middle      19.272  < 2e-16
renthog1High        13.864  < 2e-16
homeownerHomeowner  30.143  < 2e-16
                      
(Intercept)        ***
bage35-44             
bage45-54          ***
bage54-65          *  
bage65-75             
bage75                
classcapitalist    ***
classself-employed ***
classinactive         
classretired       .  
classmanager       ***
sexWomen              
renthog1Middle     ***
renthog1High       ***
homeownerHomeowner ***
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05
  ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5755000 on 5119 degrees of freedom
  (9 observations deleted due to missingness)
Multiple R-squared:  0.304,	Adjusted R-squared:  0.3021 
F-statistic: 159.7 on 14 and 5119 DF,  p-value: < 2.2e-16


Call:
lm(formula = RIF_riquezabr ~ bage + class + sex + renthog1 + 
    homeowner, data = dt_effB, weights = facine3)

Weighted Residuals:
      Min        1Q    Median 
-66999538  -4499562    914787 
       3Q       Max 
  6079994  64478445 

Coefficients:
                   Estimate
(Intercept)         -130867
bage35-44             17484
bage45-54             28083
bage54-65             44308
bage65-75             53659
bage75                60556
classcapitalist       98084
classself-employed    66118
classinactive        -14022
classretired          38569
classmanager          66050
sexWomen              -7784
renthog1Middle       140217
renthog1High         275082
homeownerHomeowner   185413
                   Std. Error
(Intercept)             10621
bage35-44               10917
bage45-54               10770
bage54-65               11187
bage65-75               13803
bage75                  14223
classcapitalist         13684
classself-employed      10805
classinactive            7089
classretired            10016
classmanager            15746
sexWomen                 5122
renthog1Middle           5622
renthog1High            10766
homeownerHomeowner       5910
                   t value Pr(>|t|)
(Intercept)        -12.322  < 2e-16
bage35-44            1.602 0.109293
bage45-54            2.608 0.009138
bage54-65            3.961 7.56e-05
bage65-75            3.888 0.000102
bage75               4.258 2.10e-05
classcapitalist      7.168 8.50e-13
classself-employed   6.119 9.98e-10
classinactive       -1.978 0.047959
classretired         3.851 0.000119
classmanager         4.195 2.77e-05
sexWomen            -1.520 0.128616
renthog1Middle      24.942  < 2e-16
renthog1High        25.552  < 2e-16
homeownerHomeowner  31.374  < 2e-16
                      
(Intercept)        ***
bage35-44             
bage45-54          ** 
bage54-65          ***
bage65-75          ***
bage75             ***
classcapitalist    ***
classself-employed ***
classinactive      *  
classretired       ***
classmanager       ***
sexWomen              
renthog1Middle     ***
renthog1High       ***
homeownerHomeowner ***
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05
  ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10440000 on 6298 degrees of freedom
Multiple R-squared:  0.3407,	Adjusted R-squared:  0.3392 
F-statistic: 232.5 on 14 and 6298 DF,  p-value: < 2.2e-16


Call:
lm(formula = RIF_riquezabr ~ bage + class + sex + renthog1 + 
    homeowner, data = subset(dt_eff_rew, identif == 0), weights = facine3)

Weighted Residuals:
      Min        1Q    Median 
-19323414  -6408444   1237154 
       3Q       Max 
  6515351  22088544 

Coefficients:
                   Estimate
(Intercept)          -34919
bage35-44              4728
bage45-54             17262
bage54-65              3181
bage65-75             14929
bage75                 7015
classcapitalist       42797
classself-employed    74183
classinactive         -9995
classretired          -2869
classmanager          43767
sexWomen              -5762
renthog1Middle        61987
renthog1High         127417
homeownerHomeowner   112834
                   Std. Error
(Intercept)              4605
bage35-44                4614
bage45-54                4981
bage54-65                5807
bage65-75                7651
bage75                   8310
classcapitalist          9381
classself-employed       5668
classinactive            5324
classretired             6855
classmanager             9972
sexWomen                 3704
renthog1Middle           3327
renthog1High             9392
homeownerHomeowner       3901
                   t value Pr(>|t|)
(Intercept)         -7.582 4.03e-14
bage35-44            1.025 0.305546
bage45-54            3.465 0.000534
bage54-65            0.548 0.583872
bage65-75            1.951 0.051083
bage75               0.844 0.398669
classcapitalist      4.562 5.19e-06
classself-employed  13.089  < 2e-16
classinactive       -1.877 0.060542
classretired        -0.419 0.675531
classmanager         4.389 1.16e-05
sexWomen            -1.556 0.119814
renthog1Middle      18.630  < 2e-16
renthog1High        13.567  < 2e-16
homeownerHomeowner  28.924  < 2e-16
                      
(Intercept)        ***
bage35-44             
bage45-54          ***
bage54-65             
bage65-75          .  
bage75                
classcapitalist    ***
classself-employed ***
classinactive      .  
classretired          
classmanager       ***
sexWomen              
renthog1Middle     ***
renthog1High       ***
homeownerHomeowner ***
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05
  ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7665000 on 4923 degrees of freedom
  (10 observations deleted due to missingness)
Multiple R-squared:  0.3039,	Adjusted R-squared:  0.302 
F-statistic: 153.5 on 14 and 4923 DF,  p-value: < 2.2e-16


Call:
lm(formula = RIF_riquezabr ~ bage + class + sex + renthog1 + 
    homeowner, data = subset(dt_eff_rew, identif == 1))

Residuals:
    Min      1Q  Median      3Q 
-523660 -168805   34227  161415 
    Max 
 541635 

Coefficients:
                   Estimate
(Intercept)         -130102
bage35-44             18762
bage45-54             31625
bage54-65             53816
bage65-75             51581
bage75                57842
classcapitalist       91523
classself-employed    67523
classinactive        -11137
classretired          41444
classmanager          72730
sexWomen              -7282
renthog1Middle       129791
renthog1High         268197
homeownerHomeowner   192587
                   Std. Error
(Intercept)             10855
bage35-44               11120
bage45-54               11020
bage54-65               11386
bage65-75               13966
bage75                  14408
classcapitalist         14168
classself-employed      10568
classinactive            6995
classretired             9960
classmanager            15550
sexWomen                 5060
renthog1Middle           5563
renthog1High            10584
homeownerHomeowner       5824
                   t value Pr(>|t|)
(Intercept)        -11.985  < 2e-16
bage35-44            1.687 0.091600
bage45-54            2.870 0.004121
bage54-65            4.727 2.33e-06
bage65-75            3.693 0.000223
bage75               4.015 6.02e-05
classcapitalist      6.460 1.12e-10
classself-employed   6.390 1.78e-10
classinactive       -1.592 0.111418
classretired         4.161 3.21e-05
classmanager         4.677 2.97e-06
sexWomen            -1.439 0.150128
renthog1Middle      23.330  < 2e-16
renthog1High        25.340  < 2e-16
homeownerHomeowner  33.067  < 2e-16
                      
(Intercept)        ***
bage35-44          .  
bage45-54          ** 
bage54-65          ***
bage65-75          ***
bage75             ***
classcapitalist    ***
classself-employed ***
classinactive         
classretired       ***
classmanager       ***
sexWomen              
renthog1Middle     ***
renthog1High       ***
homeownerHomeowner ***
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05
  ‘.’ 0.1 ‘ ’ 1

Residual standard error: 191000 on 6493 degrees of freedom
Multiple R-squared:  0.3411,	Adjusted R-squared:  0.3396 
F-statistic: 240.1 on 14 and 6493 DF,  p-value: < 2.2e-16

[1] "############### METHOD: OAXACA DECOMPOSITION oaxaca R ###############"
$beta
$beta$beta.A
       (Intercept) 
        -39089.211 
         bage35-44 
          5628.797 
         bage45-54 
         19350.467 
         bage54-65 
          9080.226 
         bage65-75 
         17296.508 
            bage75 
          7772.076 
   classcapitalist 
         47696.971 
classself-employed 
         64851.829 
     classinactive 
         -9116.631 
      classretired 
          3312.318 
      classmanager 
         43688.727 
          sexWomen 
         -1463.456 
homeownerHomeowner 
        119719.526 
    renthog1Middle 
         62285.290 
      renthog1High 
        119649.904 

$beta$beta.B
       (Intercept) 
       -130102.474 
         bage35-44 
         18762.520 
         bage45-54 
         31624.591 
         bage54-65 
         53815.793 
         bage65-75 
         51581.003 
            bage75 
         57841.562 
   classcapitalist 
         91522.978 
classself-employed 
         67523.265 
     classinactive 
        -11137.080 
      classretired 
         41443.700 
      classmanager 
         72730.384 
          sexWomen 
         -7282.436 
homeownerHomeowner 
        192587.253 
    renthog1Middle 
        129791.235 
      renthog1High 
        268197.047 

$beta$beta.diff
       (Intercept) 
         91013.263 
         bage35-44 
        -13133.723 
         bage45-54 
        -12274.124 
         bage54-65 
        -44735.567 
         bage65-75 
        -34284.495 
            bage75 
        -50069.486 
   classcapitalist 
        -43826.007 
classself-employed 
         -2671.436 
     classinactive 
          2020.449 
      classretired 
        -38131.382 
      classmanager 
        -29041.657 
          sexWomen 
          5818.980 
homeownerHomeowner 
        -72867.727 
    renthog1Middle 
        -67505.945 
      renthog1High 
       -148547.144 

$beta$beta.R
                (Intercept)
[1,]  0.0000000  -130102.47
[2,]  1.0000000   -39089.21
[3,]  0.5000000   -84595.84
[4,]  0.4314171   -90837.80
[5,] -1.0000000   -99657.21
[6,] -2.0000000  -113379.16
     bage35-44 bage45-54 bage54-65
[1,] 18762.520  31624.59 53815.793
[2,]  5628.797  19350.47  9080.226
[3,] 12195.658  25487.53 31448.009
[4,] 13096.407  26329.32 34516.105
[5,] 14147.290  27774.25 40684.548
[6,]  4795.550  14826.88 26798.383
     bage65-75    bage75
[1,]  51581.00 57841.562
[2,]  17296.51  7772.076
[3,]  34438.76 32806.819
[4,]  36790.09 36240.730
[5,]  43499.95 47637.098
[6,]  34868.22 35686.926
     classcapitalist
[1,]        91522.98
[2,]        47696.97
[3,]        69609.97
[4,]        72615.69
[5,]        68169.49
[6,]        69582.44
     classself-employed
[1,]           67523.27
[2,]           64851.83
[3,]           66187.55
[4,]           66370.76
[5,]           59160.19
[6,]           63881.13
     classinactive classretired
[1,]    -11137.080    41443.700
[2,]     -9116.631     3312.318
[3,]    -10126.855    22378.009
[4,]    -10265.424    24993.170
[5,]    -13288.236    26804.714
[6,]    -12019.237    22799.145
     classmanager   sexWomen
[1,]     72730.38 -7282.4356
[2,]     43688.73 -1463.4559
[3,]     58209.56 -4372.9457
[4,]     60201.32 -4772.0283
[5,]     50889.48  -622.8358
[6,]     54602.13 -6425.2545
     homeownerHomeowner
[1,]           192587.3
[2,]           119719.5
[3,]           156153.4
[4,]           161150.9
[5,]           160778.4
[6,]           169029.5
     renthog1Middle renthog1High
[1,]      129791.24     268197.0
[2,]       62285.29     119649.9
[3,]       96038.26     193923.5
[4,]      100668.02     204111.3
[5,]      109811.94     231240.5
[6,]      101119.11     218727.2


$call
oaxaca(formula = RIF_riquezabr ~ bage + class + sex + homeowner + 
    renthog1 | identif, data = dt_eff_rew)

$n
$n$n.A
[1] 4938

$n$n.B
[1] 6508

$n$n.pooled
[1] 11446


$R
[1] 100

$reg
$reg$reg.A

Call:
NULL

Coefficients:
       (Intercept)  
            -39089  
         bage35-44  
              5629  
         bage45-54  
             19350  
         bage54-65  
              9080  
         bage65-75  
             17297  
            bage75  
              7772  
   classcapitalist  
             47697  
classself-employed  
             64852  
     classinactive  
             -9117  
      classretired  
              3312  
      classmanager  
             43689  
          sexWomen  
             -1463  
homeownerHomeowner  
            119720  
    renthog1Middle  
             62285  
      renthog1High  
            119650  


$reg$reg.B

Call:
NULL

Coefficients:
       (Intercept)  
           -130102  
         bage35-44  
             18763  
         bage45-54  
             31625  
         bage54-65  
             53816  
         bage65-75  
             51581  
            bage75  
             57842  
   classcapitalist  
             91523  
classself-employed  
             67523  
     classinactive  
            -11137  
      classretired  
             41444  
      classmanager  
             72730  
          sexWomen  
             -7282  
homeownerHomeowner  
            192587  
    renthog1Middle  
            129791  
      renthog1High  
            268197  


$reg$reg.pooled.1

Call:
NULL

Coefficients:
       (Intercept)  
          -99657.2  
         bage35-44  
           14147.3  
         bage45-54  
           27774.3  
         bage54-65  
           40684.5  
         bage65-75  
           43500.0  
            bage75  
           47637.1  
   classcapitalist  
           68169.5  
classself-employed  
           59160.2  
     classinactive  
          -13288.2  
      classretired  
           26804.7  
      classmanager  
           50889.5  
          sexWomen  
            -622.8  
homeownerHomeowner  
          160778.4  
    renthog1Middle  
          109811.9  
      renthog1High  
          231240.5  


$reg$reg.pooled.2

Call:
NULL

Coefficients:
       (Intercept)  
           -113379  
         bage35-44  
              4796  
         bage45-54  
             14827  
         bage54-65  
             26798  
         bage65-75  
             34868  
            bage75  
             35687  
   classcapitalist  
             69582  
classself-employed  
             63881  
     classinactive  
            -12019  
      classretired  
             22799  
      classmanager  
             54602  
          sexWomen  
             -6425  
homeownerHomeowner  
            169030  
    renthog1Middle  
            101119  
      renthog1High  
            218727  
           identif  
             45654  



$threefold
$threefold$overall
  coef(endowments) 
        -10937.552 
    se(endowments) 
          2751.754 
coef(coefficients) 
        -50324.206 
  se(coefficients) 
          3082.253 
 coef(interaction) 
         10038.749 
   se(interaction) 
          1968.025 

$threefold$variables
                   coef(endowments)
(Intercept)                 0.00000
bage35-44                 314.03491
bage45-54               -1364.40808
bage54-65               -2705.92602
bage65-75                 631.74503
bage75                  -1049.56239
classcapitalist          -208.21891
classself-employed       1605.77035
classinactive             -25.97502
classretired            -1469.02302
classmanager               70.76934
sexWomen                  716.42306
homeownerHomeowner      14557.95611
renthog1Middle         -14334.75990
renthog1High            -7676.37747
                   se(endowments)
(Intercept)               0.00000
bage35-44               243.54922
bage45-54               541.55464
bage54-65               646.36561
bage65-75               426.47892
bage75                  428.26226
classcapitalist         294.05283
classself-employed      397.26726
classinactive            83.03599
classretired            499.98456
classmanager            241.75547
sexWomen                507.24559
homeownerHomeowner     1486.55357
renthog1Middle         1344.80671
renthog1High           1140.26020
                   coef(coefficients)
(Intercept)                91013.2630
bage35-44                  -2615.4433
bage45-54                  -2970.4587
bage54-65                  -9252.3161
bage65-75                  -5426.0956
bage75                     -6677.9831
classcapitalist            -1333.3665
classself-employed          -155.5738
classinactive                389.3121
classretired              -10224.2257
classmanager                -736.3051
sexWomen                    2632.3104
homeownerHomeowner        -53665.4913
renthog1Middle            -41304.3444
renthog1High               -9997.4876
                   se(coefficients)
(Intercept)               9833.3528
bage35-44                 2141.7153
bage45-54                 2962.4857
bage54-65                 2704.6755
bage65-75                 2158.5919
bage75                    2156.5742
classcapitalist            449.8684
classself-employed         731.0779
classinactive             1731.5376
classretired              3272.7548
classmanager               418.1256
sexWomen                  2152.1887
homeownerHomeowner        4625.8113
renthog1Middle            4714.6989
renthog1High               851.2751
                   coef(interaction)
(Intercept)                 0.000000
bage35-44                -219.823752
bage45-54                 529.553538
bage54-65                2249.360806
bage65-75                -419.903800
bage75                    908.534411
classcapitalist            99.706148
classself-employed        -63.529407
classinactive               4.712295
classretired             1351.613825
classmanager              -28.258600
sexWomen                 -572.452881
homeownerHomeowner      -5508.179585
renthog1Middle           7455.676917
renthog1High             4251.739382
                   se(interaction)
(Intercept)                0.00000
bage35-44                243.26547
bage45-54                564.96916
bage54-65                693.80260
bage65-75                320.08842
bage75                   399.16294
classcapitalist          145.64763
classself-employed       291.71807
classinactive             56.26097
classretired             511.21146
classmanager              99.13909
sexWomen                 502.05619
homeownerHomeowner       752.07069
renthog1Middle          1056.56936
renthog1High             705.53295


$twofold
$twofold$overall
     group.weight coef(explained)
[1,]    0.0000000     -10937.5520
[2,]    1.0000000       -898.8027
[3,]    0.5000000      -5918.1774
[4,]    0.4314171      -6606.6640
[5,]   -1.0000000      -9550.6035
[6,]   -2.0000000      -5568.8049
     se(explained) coef(unexplained)
[1,]      2751.754         -40285.46
[2,]      1509.905         -50324.21
[3,]      1989.397         -45304.83
[4,]      1900.778         -44616.34
[5,]      2129.575         -41672.41
[6,]      2147.441         -45654.20
     se(unexplained)
[1,]        3513.903
[2,]        3082.253
[3,]        3155.252
[4,]        3127.069
[5,]        2947.230
[6,]        3176.089
     coef(unexplained A)
[1,]       -4.028546e+04
[2,]        0.000000e+00
[3,]       -2.014273e+04
[4,]       -2.290562e+04
[5,]       -2.369422e+04
[6,]        2.603201e-08
     se(unexplained A)
[1,]      3.513903e+03
[2,]      0.000000e+00
[3,]      1.756951e+03
[4,]      1.515958e+03
[5,]      1.658022e+03
[6,]      2.370929e-08
     coef(unexplained B)
[1,]                0.00
[2,]           -50324.21
[3,]           -25162.10
[4,]           -21710.72
[5,]           -17978.19
[6,]           -45654.20
     se(unexplained B)
[1,]             0.000
[2,]          3082.253
[3,]          1541.126
[4,]          1752.516
[5,]          1304.513
[6,]          3176.089

$twofold$variables
$twofold$variables[[1]]
                   group.weight
(Intercept)                   0
bage35-44                     0
bage45-54                     0
bage54-65                     0
bage65-75                     0
bage75                        0
classcapitalist               0
classself-employed            0
classinactive                 0
classretired                  0
classmanager                  0
sexWomen                      0
homeownerHomeowner            0
renthog1Middle                0
renthog1High                  0
                   coef(explained)
(Intercept)                0.00000
bage35-44                314.03491
bage45-54              -1364.40808
bage54-65              -2705.92602
bage65-75                631.74503
bage75                 -1049.56239
classcapitalist         -208.21891
classself-employed      1605.77035
classinactive            -25.97502
classretired           -1469.02302
classmanager              70.76934
sexWomen                 716.42306
homeownerHomeowner     14557.95611
renthog1Middle        -14334.75990
renthog1High           -7676.37747
                   se(explained)
(Intercept)              0.00000
bage35-44              243.54922
bage45-54              541.55464
bage54-65              646.36561
bage65-75              426.47892
bage75                 428.26226
classcapitalist        294.05283
classself-employed     397.26726
classinactive           83.03599
classretired           499.98456
classmanager           241.75547
sexWomen               507.24559
homeownerHomeowner    1486.55357
renthog1Middle        1344.80671
renthog1High          1140.26020
                   coef(unexplained)
(Intercept)               91013.2630
bage35-44                 -2835.2670
bage45-54                 -2440.9052
bage54-65                 -7002.9553
bage65-75                 -5845.9994
bage75                    -5769.4487
classcapitalist           -1233.6604
classself-employed         -219.1032
classinactive               394.0243
classretired              -8872.6119
classmanager               -764.5637
sexWomen                   2059.8575
homeownerHomeowner       -59173.6709
renthog1Middle           -33848.6675
renthog1High              -5745.7482
                   se(unexplained)
(Intercept)              9833.3528
bage35-44                2343.4022
bage45-54                2410.8678
bage54-65                2097.2841
bage65-75                2343.8129
bage75                   1877.3840
classcapitalist           421.0674
classself-employed       1016.8537
classinactive            1750.6833
classretired             2873.1896
classmanager              441.1079
sexWomen                 1659.5570
homeownerHomeowner       5151.8657
renthog1Middle           3886.9830
renthog1High              521.6952
                   coef(unexplained A)
(Intercept)                 91013.2630
bage35-44                   -2835.2670
bage45-54                   -2440.9052
bage54-65                   -7002.9553
bage65-75                   -5845.9994
bage75                      -5769.4487
classcapitalist             -1233.6604
classself-employed           -219.1032
classinactive                 394.0243
classretired                -8872.6119
classmanager                 -764.5637
sexWomen                     2059.8575
homeownerHomeowner         -59173.6709
renthog1Middle             -33848.6675
renthog1High                -5745.7482
                   se(unexplained A)
(Intercept)                9833.3528
bage35-44                  2343.4022
bage45-54                  2410.8678
bage54-65                  2097.2841
bage65-75                  2343.8129
bage75                     1877.3840
classcapitalist             421.0674
classself-employed         1016.8537
classinactive              1750.6833
classretired               2873.1896
classmanager                441.1079
sexWomen                   1659.5570
homeownerHomeowner         5151.8657
renthog1Middle             3886.9830
renthog1High                521.6952
                   coef(unexplained B)
(Intercept)                          0
bage35-44                            0
bage45-54                            0
bage54-65                            0
bage65-75                            0
bage75                               0
classcapitalist                      0
classself-employed                   0
classinactive                        0
classretired                         0
classmanager                         0
sexWomen                             0
homeownerHomeowner                   0
renthog1Middle                       0
renthog1High                         0
                   se(unexplained B)
(Intercept)                        0
bage35-44                          0
bage45-54                          0
bage54-65                          0
bage65-75                          0
bage75                             0
classcapitalist                    0
classself-employed                 0
classinactive                      0
classretired                       0
classmanager                       0
sexWomen                           0
homeownerHomeowner                 0
renthog1Middle                     0
renthog1High                       0

$twofold$variables[[2]]
                   group.weight
(Intercept)                   1
bage35-44                     1
bage45-54                     1
bage54-65                     1
bage65-75                     1
bage75                        1
classcapitalist               1
classself-employed            1
classinactive                 1
classretired                  1
classmanager                  1
sexWomen                      1
homeownerHomeowner            1
renthog1Middle                1
renthog1High                  1
                   coef(explained)
(Intercept)                0.00000
bage35-44                 94.21116
bage45-54               -834.85454
bage54-65               -456.56521
bage65-75                211.84123
bage75                  -141.02798
classcapitalist         -108.51277
classself-employed      1542.24095
classinactive            -21.26273
classretired            -117.40920
classmanager              42.51074
sexWomen                 143.97018
homeownerHomeowner      9049.77653
renthog1Middle         -6879.08299
renthog1High           -3424.63809
                   se(explained)
(Intercept)              0.00000
bage35-44               99.99716
bage45-54              241.98231
bage54-65              316.92387
bage65-75              161.93701
bage75                 162.27469
classcapitalist        156.28683
classself-employed     326.68590
classinactive           73.81226
classretired           189.49295
classmanager           152.96785
sexWomen               340.33446
homeownerHomeowner     876.90632
renthog1Middle         672.51835
renthog1High           484.10570
                   coef(unexplained)
(Intercept)               91013.2630
bage35-44                 -2615.4433
bage45-54                 -2970.4587
bage54-65                 -9252.3161
bage65-75                 -5426.0956
bage75                    -6677.9831
classcapitalist           -1333.3665
classself-employed         -155.5738
classinactive               389.3121
classretired             -10224.2257
classmanager               -736.3051
sexWomen                   2632.3104
homeownerHomeowner       -53665.4913
renthog1Middle           -41304.3444
renthog1High              -9997.4876
                   se(unexplained)
(Intercept)              9833.3528
bage35-44                2141.7153
bage45-54                2962.4857
bage54-65                2704.6755
bage65-75                2158.5919
bage75                   2156.5742
classcapitalist           449.8684
classself-employed        731.0779
classinactive            1731.5376
classretired             3272.7548
classmanager              418.1256
sexWomen                 2152.1887
homeownerHomeowner       4625.8113
renthog1Middle           4714.6989
renthog1High              851.2751
                   coef(unexplained A)
(Intercept)                          0
bage35-44                            0
bage45-54                            0
bage54-65                            0
bage65-75                            0
bage75                               0
classcapitalist                      0
classself-employed                   0
classinactive                        0
classretired                         0
classmanager                         0
sexWomen                             0
homeownerHomeowner                   0
renthog1Middle                       0
renthog1High                         0
                   se(unexplained A)
(Intercept)                        0
bage35-44                          0
bage45-54                          0
bage54-65                          0
bage65-75                          0
bage75                             0
classcapitalist                    0
classself-employed                 0
classinactive                      0
classretired                       0
classmanager                       0
sexWomen                           0
homeownerHomeowner                 0
renthog1Middle                     0
renthog1High                       0
                   coef(unexplained B)
(Intercept)                 91013.2630
bage35-44                   -2615.4433
bage45-54                   -2970.4587
bage54-65                   -9252.3161
bage65-75                   -5426.0956
bage75                      -6677.9831
classcapitalist             -1333.3665
classself-employed           -155.5738
classinactive                 389.3121
classretired               -10224.2257
classmanager                 -736.3051
sexWomen                     2632.3104
homeownerHomeowner         -53665.4913
renthog1Middle             -41304.3444
renthog1High                -9997.4876
                   se(unexplained B)
(Intercept)                9833.3528
bage35-44                  2141.7153
bage45-54                  2962.4857
bage54-65                  2704.6755
bage65-75                  2158.5919
bage75                     2156.5742
classcapitalist             449.8684
classself-employed          731.0779
classinactive              1731.5376
classretired               3272.7548
classmanager                418.1256
sexWomen                   2152.1887
homeownerHomeowner         4625.8113
renthog1Middle             4714.6989
renthog1High                851.2751

$twofold$variables[[3]]
                   group.weight
(Intercept)                 0.5
bage35-44                   0.5
bage45-54                   0.5
bage54-65                   0.5
bage65-75                   0.5
bage75                      0.5
classcapitalist             0.5
classself-employed          0.5
classinactive               0.5
classretired                0.5
classmanager                0.5
sexWomen                    0.5
homeownerHomeowner          0.5
renthog1Middle              0.5
renthog1High                0.5
                   coef(explained)
(Intercept)                0.00000
bage35-44                204.12304
bage45-54              -1099.63131
bage54-65              -1581.24561
bage65-75                421.79313
bage75                  -595.29518
classcapitalist         -158.36584
classself-employed      1574.00565
classinactive            -23.61887
classretired            -793.21611
classmanager              56.64004
sexWomen                 430.19662
homeownerHomeowner     11803.86632
renthog1Middle        -10606.92145
renthog1High           -5550.50778
                   se(explained)
(Intercept)              0.00000
bage35-44              140.93723
bage45-54              310.03370
bage54-65              372.52397
bage65-75              280.07103
bage75                 255.02560
classcapitalist        223.92635
classself-employed     333.16305
classinactive           73.35045
classretired           278.58891
classmanager           196.12572
sexWomen               351.49355
homeownerHomeowner    1161.03425
renthog1Middle         922.66370
renthog1High           801.76783
                   coef(unexplained)
(Intercept)               91013.2630
bage35-44                 -2725.3552
bage45-54                 -2705.6820
bage54-65                 -8127.6357
bage65-75                 -5636.0475
bage75                    -6223.7159
classcapitalist           -1283.5135
classself-employed         -187.3385
classinactive               391.6682
classretired              -9548.4188
classmanager               -750.4344
sexWomen                   2346.0840
homeownerHomeowner       -56419.5811
renthog1Middle           -37576.5060
renthog1High              -7871.6179
                   se(unexplained)
(Intercept)              9833.3528
bage35-44                2241.5273
bage45-54                2685.9831
bage54-65                2395.1189
bage65-75                2247.4151
bage75                   2011.9291
classcapitalist           429.5769
classself-employed        873.4748
classinactive            1740.9095
classretired             3068.8331
classmanager              426.9022
sexWomen                 1905.2580
homeownerHomeowner       4881.4468
renthog1Middle           4288.2895
renthog1High              611.5337
                   coef(unexplained A)
(Intercept)                 45506.6315
bage35-44                   -1417.6335
bage45-54                   -1220.4526
bage54-65                   -3501.4777
bage65-75                   -2922.9997
bage75                      -2884.7244
classcapitalist              -616.8302
classself-employed           -109.5516
classinactive                 197.0122
classretired                -4436.3059
classmanager                 -382.2818
sexWomen                     1029.9288
homeownerHomeowner         -29586.8354
renthog1Middle             -16924.3338
renthog1High                -2872.8741
                   se(unexplained A)
(Intercept)                4916.6764
bage35-44                  1171.7011
bage45-54                  1205.4339
bage54-65                  1048.6420
bage65-75                  1171.9064
bage75                      938.6920
classcapitalist             210.5337
classself-employed          508.4269
classinactive               875.3416
classretired               1436.5948
classmanager                220.5540
sexWomen                    829.7785
homeownerHomeowner         2575.9328
renthog1Middle             1943.4915
renthog1High                260.8476
                   coef(unexplained B)
(Intercept)                 45506.6315
bage35-44                   -1307.7216
bage45-54                   -1485.2294
bage54-65                   -4626.1581
bage65-75                   -2713.0478
bage75                      -3338.9916
classcapitalist              -666.6833
classself-employed            -77.7869
classinactive                 194.6560
classretired                -5112.1128
classmanager                 -368.1525
sexWomen                     1316.1552
homeownerHomeowner         -26832.7456
renthog1Middle             -20652.1722
renthog1High                -4998.7438
                   se(unexplained B)
(Intercept)                4916.6764
bage35-44                  1070.8576
bage45-54                  1481.2428
bage54-65                  1352.3377
bage65-75                  1079.2959
bage75                     1078.2871
classcapitalist             224.9342
classself-employed          365.5389
classinactive               865.7688
classretired               1636.3774
classmanager                209.0628
sexWomen                   1076.0944
homeownerHomeowner         2312.9057
renthog1Middle             2357.3495
renthog1High                425.6376

$twofold$variables[[4]]
                   group.weight
(Intercept)           0.4314171
bage35-44             0.4314171
bage45-54             0.4314171
bage54-65             0.4314171
bage65-75             0.4314171
bage75                0.4314171
classcapitalist       0.4314171
classself-employed    0.4314171
classinactive         0.4314171
classretired          0.4314171
classmanager          0.4314171
sexWomen              0.4314171
homeownerHomeowner    0.4314171
renthog1Middle        0.4314171
renthog1High          0.4314171
                   coef(explained)
(Intercept)                0.00000
bage35-44                219.19919
bage45-54              -1135.94963
bage54-65              -1735.51332
bage65-75                450.59135
bage75                  -657.60512
classcapitalist         -165.20398
classself-employed      1578.36268
classinactive            -23.94206
classretired            -885.91372
classmanager              58.57810
sexWomen                 469.45711
homeownerHomeowner     12181.63331
renthog1Middle        -11118.25347
renthog1High           -5842.10445
                   se(explained)
(Intercept)              0.00000
bage35-44              129.45797
bage45-54              285.52417
bage54-65              345.36013
bage65-75              261.23942
bage75                 234.55233
classcapitalist        214.44767
classself-employed     328.47142
classinactive           72.77332
classretired           253.29625
classmanager           190.02087
sexWomen               339.16198
homeownerHomeowner    1118.85719
renthog1Middle         873.81081
renthog1High           756.35635
                   coef(unexplained)
(Intercept)               91013.2630
bage35-44                 -2740.4313
bage45-54                 -2669.3636
bage54-65                 -7973.3680
bage65-75                 -5664.8457
bage75                    -6161.4060
classcapitalist           -1276.6753
classself-employed         -191.6955
classinactive               391.9914
classretired              -9455.7212
classmanager               -752.3724
sexWomen                   2306.8235
homeownerHomeowner       -56797.3481
renthog1Middle           -37065.1739
renthog1High              -7580.0212
                   se(unexplained)
(Intercept)              9833.3528
bage35-44                2227.7081
bage45-54                2723.8371
bage54-65                2436.9842
bage65-75                2234.7623
bage75                   2031.2186
classcapitalist           431.6902
classself-employed        853.8737
classinactive            1739.6001
classretired             3096.3504
classmanager              425.3673
sexWomen                 1939.0662
homeownerHomeowner       4845.4536
renthog1Middle           4345.4540
renthog1High              638.2388
                   coef(unexplained A)
(Intercept)                 51748.5860
bage35-44                   -1612.0844
bage45-54                   -1387.8570
bage54-65                   -3981.7607
bage65-75                   -3323.9353
bage75                      -3280.4099
classcapitalist              -701.4382
classself-employed           -124.5783
classinactive                 224.0355
classretired                -5044.8155
classmanager                 -434.7178
sexWomen                     1171.1998
homeownerHomeowner         -33645.1380
renthog1Middle             -19245.7739
renthog1High                -3266.9342
                   se(unexplained A)
(Intercept)                4242.2765
bage35-44                  1010.9837
bage45-54                  1040.0896
bage54-65                   904.8042
bage65-75                  1011.1609
bage75                      809.9355
classcapitalist             181.6557
classself-employed          438.6881
classinactive               755.2747
classretired               1239.5431
classmanager                190.3015
sexWomen                    715.9613
homeownerHomeowner         2222.6029
renthog1Middle             1676.9109
renthog1High                225.0682
                   coef(unexplained B)
(Intercept)                 39264.6770
bage35-44                   -1128.3469
bage45-54                   -1281.5067
bage54-65                   -3991.6073
bage65-75                   -2340.9104
bage75                      -2880.9960
classcapitalist              -575.2371
classself-employed            -67.1172
classinactive                 167.9559
classretired                -4410.9057
classmanager                 -317.6546
sexWomen                     1135.6237
homeownerHomeowner         -23152.2100
renthog1Middle             -17819.4000
renthog1High                -4313.0870
                   se(unexplained B)
(Intercept)                5591.0764
bage35-44                  1217.7427
bage45-54                  1684.4187
bage54-65                  1537.8322
bage65-75                  1227.3385
bage75                     1226.1912
classcapitalist             255.7875
classself-employed          415.6784
classinactive               984.5227
classretired               1860.8324
classmanager                237.7391
sexWomen                   1223.6977
homeownerHomeowner         2630.1573
renthog1Middle             2680.6972
renthog1High                484.0205

$twofold$variables[[5]]
                   group.weight
(Intercept)                  -1
bage35-44                    -1
bage45-54                    -1
bage54-65                    -1
bage65-75                    -1
bage75                       -1
classcapitalist              -1
classself-employed           -1
classinactive                -1
classretired                 -1
classmanager                 -1
sexWomen                     -1
homeownerHomeowner           -1
renthog1Middle               -1
renthog1High                 -1
                   coef(explained)
(Intercept)                0.00000
bage35-44                236.78818
bage45-54              -1198.28939
bage54-65              -2045.67043
bage65-75                532.77130
bage75                  -864.39758
classcapitalist         -155.08867
classself-employed      1406.88800
classinactive            -30.99217
classretired            -950.12614
classmanager              49.51734
sexWomen                  61.27263
homeownerHomeowner     12153.47572
renthog1Middle        -12128.15167
renthog1High           -6618.60057
                   se(explained)
(Intercept)              0.00000
bage35-44              145.89345
bage45-54              336.97406
bage54-65              381.34099
bage65-75              331.80755
bage75                 335.23341
classcapitalist        223.06858
classself-employed     287.30540
classinactive           94.53284
classretired           346.75611
classmanager           172.47968
sexWomen               344.24667
homeownerHomeowner    1216.11994
renthog1Middle        1066.40164
renthog1High          1037.25394
                   coef(unexplained)
(Intercept)              91013.26298
bage35-44                -2758.02030
bage45-54                -2607.02388
bage54-65                -7663.21092
bage65-75                -5747.02565
bage75                   -5954.61352
classcapitalist          -1286.79062
classself-employed         -20.22086
classinactive              399.04149
classretired             -9391.50875
classmanager              -743.31167
sexWomen                  2715.00795
homeownerHomeowner      -56769.19048
renthog1Middle          -36055.27573
renthog1High             -6803.52507
                   se(unexplained)
(Intercept)              9833.3528
bage35-44                2225.5835
bage45-54                2711.2870
bage54-65                2444.5243
bage65-75                2254.0677
bage75                   2009.2934
classcapitalist           428.9793
classself-employed        871.8246
classinactive            1741.6529
classretired             3048.5532
classmanager              424.3169
sexWomen                 1864.3353
homeownerHomeowner       4911.7368
renthog1Middle           4274.1699
renthog1High              597.2166
                   coef(unexplained A)
(Intercept)                 60568.0026
bage35-44                   -1838.9456
bage45-54                   -1675.2036
bage54-65                   -4947.3756
bage65-75                   -4468.0639
bage75                      -4593.6002
classcapitalist              -576.2819
classself-employed            466.8116
classinactive                 813.5391
classretired                -5466.3352
classmanager                 -189.5703
sexWomen                     -297.5707
homeownerHomeowner         -33342.6446
renthog1Middle             -23830.6974
renthog1High                -4316.2815
                   se(unexplained A)
(Intercept)                4138.0097
bage35-44                  1021.9797
bage45-54                  1136.9759
bage54-65                  1026.7802
bage65-75                  1207.2582
bage75                     1009.2294
classcapitalist             244.4359
classself-employed          505.5712
classinactive              1136.4496
classretired               1663.4968
classmanager                247.6811
sexWomen                   1103.9181
homeownerHomeowner         2960.0038
renthog1Middle             2117.3938
renthog1High                315.6659
                   coef(unexplained B)
(Intercept)                 30445.2604
bage35-44                    -919.0747
bage45-54                    -931.8202
bage54-65                   -2715.8353
bage65-75                   -1278.9617
bage75                      -1361.0133
classcapitalist              -710.5087
classself-employed           -487.0325
classinactive                -414.4976
classretired                -3925.1735
classmanager                 -553.7413
sexWomen                     3012.5786
homeownerHomeowner         -23426.5459
renthog1Middle             -12224.5783
renthog1High                -2487.2436
                   se(unexplained B)
(Intercept)                6379.2425
bage35-44                  1309.1105
bage45-54                  1715.9567
bage54-65                  1569.0684
bage65-75                  1206.2673
bage75                     1106.7814
classcapitalist             206.3264
classself-employed          389.7150
classinactive               669.8524
classretired               1520.0227
classmanager                209.0821
sexWomen                    971.1401
homeownerHomeowner         2163.3691
renthog1Middle             2285.0072
renthog1High                311.2170

$twofold$variables[[6]]
                   group.weight
(Intercept)                  -2
bage35-44                    -2
bage45-54                    -2
bage54-65                    -2
bage65-75                    -2
bage75                       -2
classcapitalist              -2
classself-employed           -2
classinactive                -2
classretired                 -2
classmanager                 -2
sexWomen                     -2
homeownerHomeowner           -2
renthog1Middle               -2
renthog1High                 -2
                   coef(explained)
(Intercept)                0.00000
bage35-44                 80.26481
bage45-54               -639.68941
bage54-65              -1347.45656
bage65-75                427.05306
bage75                  -647.55609
classcapitalist         -158.30321
classself-employed      1519.15673
classinactive            -28.03248
classretired            -808.14378
classmanager              53.12988
sexWomen                 632.09629
homeownerHomeowner     12777.19370
renthog1Middle        -11168.07435
renthog1High           -6260.44349
                   se(explained)
(Intercept)              0.00000
bage35-44              113.10109
bage45-54              269.90802
bage54-65              328.07440
bage65-75              276.51328
bage75                 264.35753
classcapitalist        225.73271
classself-employed     321.19780
classinactive           85.06484
classretired           310.60830
classmanager           184.89628
sexWomen               382.69023
homeownerHomeowner    1308.75525
renthog1Middle         956.88324
renthog1High           970.66768
                   coef(unexplained)
(Intercept)               91013.2630
bage35-44                 -2601.4969
bage45-54                 -3165.6239
bage54-65                 -8361.4248
bage65-75                 -5641.3074
bage75                    -6171.4550
classcapitalist           -1283.5761
classself-employed         -132.4896
classinactive               396.0818
classretired              -9533.4911
classmanager               -746.9242
sexWomen                   2144.1843
homeownerHomeowner       -57392.9085
renthog1Middle           -37015.3531
renthog1High              -7161.6822
                   se(unexplained)
(Intercept)              9833.3528
bage35-44                2219.5084
bage45-54                2737.7571
bage54-65                2425.4116
bage65-75                2247.1378
bage75                   2009.4325
classcapitalist           427.9739
classself-employed        869.6211
classinactive            1743.1944
classretired             3039.8273
classmanager              425.3683
sexWomen                 1837.0980
homeownerHomeowner       4939.9215
renthog1Middle           4263.3265
renthog1High              579.7215
                   coef(unexplained A)
(Intercept)                74289.94434
bage35-44                    179.87880
bage45-54                    899.58722
bage54-65                  -2773.62009
bage65-75                  -2996.22979
bage75                     -3216.59578
classcapitalist             -616.05523
classself-employed            79.61393
classinactive                566.06109
classretired               -4534.29802
classmanager                -287.31110
sexWomen                    1756.42445
homeownerHomeowner        -40043.16738
renthog1Middle            -19471.95999
renthog1High               -3832.27244
                   se(unexplained A)
(Intercept)                4329.0151
bage35-44                   991.0913
bage45-54                  1119.2445
bage54-65                  1008.5463
bage65-75                  1207.1352
bage75                      995.3932
classcapitalist             239.9074
classself-employed          500.2447
classinactive              1151.9961
classretired               1683.4497
classmanager                245.5349
sexWomen                   1095.5257
homeownerHomeowner         3203.6010
renthog1Middle             2115.8085
renthog1High                311.0212
                   coef(unexplained B)
(Intercept)                 16723.3186
bage35-44                   -2781.3757
bage45-54                   -4065.2111
bage54-65                   -5587.8047
bage65-75                   -2645.0776
bage75                      -2954.8592
classcapitalist              -667.5209
classself-employed           -212.1035
classinactive                -169.9793
classretired                -4999.1931
classmanager                 -459.6131
sexWomen                      387.7598
homeownerHomeowner         -17349.7411
renthog1Middle             -17543.3931
renthog1High                -3329.4097
                   se(unexplained B)
(Intercept)                6806.9010
bage35-44                  1315.4621
bage45-54                  1732.3775
bage54-65                  1556.3990
bage65-75                  1174.5287
bage75                     1107.3289
classcapitalist             198.2308
classself-employed          383.8563
classinactive               650.1566
classretired               1452.9920
classmanager                195.3731
sexWomen                    862.6101
homeownerHomeowner         1978.7711
renthog1Middle             2252.5515
renthog1High                295.0043



$x
$x$x.mean.A
       (Intercept) 
        1.00000000 
         bage35-44 
        0.21587687 
         bage45-54 
        0.19886594 
         bage54-65 
        0.15654111 
         bage65-75 
        0.17051438 
            bage75 
        0.11522884 
   classcapitalist 
        0.02814905 
classself-employed 
        0.08201701 
     classinactive 
        0.19501823 
      classretired 
        0.23268530 
      classmanager 
        0.02632645 
          sexWomen 
        0.35398947 
homeownerHomeowner 
        0.81206966 
    renthog1Middle 
        0.50141758 
      renthog1High 
        0.03867963 

$x$x.mean.B
       (Intercept) 
        1.00000000 
         bage35-44 
        0.19913952 
         bage45-54 
        0.24200983 
         bage54-65 
        0.20682237 
         bage65-75 
        0.15826675 
            bage75 
        0.13337431 
   classcapitalist 
        0.03042409 
classself-employed 
        0.05823602 
     classinactive 
        0.19268593 
      classretired 
        0.26813153 
      classmanager 
        0.02535341 
          sexWomen 
        0.45236632 
homeownerHomeowner 
        0.73647818 
    renthog1Middle 
        0.61186232 
      renthog1High 
        0.06730178 

$x$x.mean.diff
       (Intercept) 
      0.0000000000 
         bage35-44 
      0.0167373526 
         bage45-54 
     -0.0431438964 
         bage54-65 
     -0.0502812627 
         bage65-75 
      0.0122476297 
            bage75 
     -0.0181454710 
   classcapitalist 
     -0.0022750452 
classself-employed 
      0.0237809937 
     classinactive 
      0.0023323010 
      classretired 
     -0.0354462327 
      classmanager 
      0.0009730368 
          sexWomen 
     -0.0983768490 
homeownerHomeowner 
      0.0755914831 
    renthog1Middle 
     -0.1104447453 
      renthog1High 
     -0.0286221550 


$y
$y$y.A
[1] 110606.4

$y$y.B
[1] 161829.4

$y$y.diff
[1] -51223.01


attr(,"class")
[1] "oaxaca"
