[1] "############### METHOD: RIF REGRESSION dineq R ###############"
$Coef
                          q_0.5
(Intercept)        -103392.9531
bage35-44            34319.2557
bage45-54            38758.6168
bage54-65            44178.5165
bage65-75            33546.8483
bage75               33135.0202
classcapitalist      79128.0818
classself-employed   73814.4604
classinactive          493.9269
classretired         32426.1147
classmanager         53098.9133
sexWomen             -1287.5284
renthog1Middle      112011.8198
renthog1High        197728.0925
homeownerHomeowner  142389.0143

$SE
                      q_0.5
(Intercept)        5050.192
bage35-44          5175.959
bage45-54          5160.693
bage54-65          5471.560
bage65-75          6923.129
bage75             7234.590
classcapitalist    7882.036
classself-employed 5573.771
classinactive      4210.169
classretired       5495.661
classmanager       8727.217
sexWomen           2992.050
renthog1Middle     2996.499
renthog1High       6476.450
homeownerHomeowner 3328.604

$t
                         q_0.5
(Intercept)        -20.4730739
bage35-44            6.6305109
bage45-54            7.5103509
bage54-65            8.0742088
bage65-75            4.8456194
bage75               4.5800829
classcapitalist     10.0390406
classself-employed  13.2431817
classinactive        0.1173176
classretired         5.9003117
classmanager         6.0842891
sexWomen            -0.4303165
renthog1Middle      37.3808907
renthog1High        30.5303198
homeownerHomeowner  42.7773988

$p
                           q_0.5
(Intercept)         1.621110e-91
bage35-44           3.495957e-11
bage45-54           6.335810e-14
bage54-65           7.471496e-16
bage65-75           1.278751e-06
bage75              4.697035e-06
classcapitalist     1.285978e-23
classself-employed  9.689215e-40
classinactive       9.066104e-01
classretired        3.731005e-09
classmanager        1.207540e-09
sexWomen            6.669736e-01
renthog1Middle     1.220327e-288
renthog1High       7.233573e-197
homeownerHomeowner  0.000000e+00

$adjusted_r2
           [,1]
q_0.5 0.3336288

[1] "############### METHOD: OAXACA DECOMPOSITION oaxaca R ###############"
$beta
$beta$beta.A
       (Intercept)          bage35-44          bage45-54 
       -40285.7199          7998.5386         20278.4066 
         bage54-65          bage65-75             bage75 
        21358.1695         20180.3072         13270.3297 
   classcapitalist classself-employed      classinactive 
        48033.1561         47936.1444           171.7795 
      classretired       classmanager           sexWomen 
        18776.8234         37525.7923          2174.0394 
homeownerHomeowner     renthog1Middle       renthog1High 
       127557.2463         72794.0872        109193.4060 

$beta$beta.B
       (Intercept)          bage35-44          bage45-54 
       -131036.051          16795.962          35124.418 
         bage54-65          bage65-75             bage75 
         53664.954          68336.864          89964.759 
   classcapitalist classself-employed      classinactive 
         66529.714          61862.109          -7254.289 
      classretired       classmanager           sexWomen 
         35920.378          66700.283          -5141.530 
homeownerHomeowner     renthog1Middle       renthog1High 
        186150.392         160744.733         253217.768 

$beta$beta.diff
       (Intercept)          bage35-44          bage45-54 
         90750.331          -8797.423         -14846.011 
         bage54-65          bage65-75             bage75 
        -32306.785         -48156.557         -76694.429 
   classcapitalist classself-employed      classinactive 
        -18496.558         -13925.965           7426.069 
      classretired       classmanager           sexWomen 
        -17143.554         -29174.490           7315.569 
homeownerHomeowner     renthog1Middle       renthog1High 
        -58593.146         -87950.646        -144024.362 

$beta$beta.R
                (Intercept) bage35-44 bage45-54 bage54-65
[1,]  0.0000000  -131036.05 16795.962  35124.42  53664.95
[2,]  1.0000000   -40285.72  7998.539  20278.41  21358.17
[3,]  0.5000000   -85660.89 12397.250  27701.41  37511.56
[4,]  0.4485018   -90334.36 12850.302  28465.96  39175.30
[5,] -1.0000000  -100360.19 13897.445  30255.04  42139.40
[6,] -2.0000000  -118946.51  4318.615  15704.77  28564.84
     bage65-75   bage75 classcapitalist classself-employed
[1,]  68336.86 89964.76        66529.71           61862.11
[2,]  20180.31 13270.33        48033.16           47936.14
[3,]  44258.59 51617.54        57281.43           54899.13
[4,]  46738.56 55567.17        58233.97           55616.29
[5,]  51613.14 69881.06        55230.64           44755.80
[6,]  43976.96 56714.96        57626.22           52850.35
     classinactive classretired classmanager  sexWomen
[1,]    -7254.2891     35920.38     66700.28 -5141.530
[2,]      171.7795     18776.82     37525.79  2174.039
[3,]    -3541.2548     27348.60     52113.04 -1483.745
[4,]    -3923.6840     28231.46     53615.47 -1860.484
[5,]    -8480.8482     30552.18     43363.10  3935.286
[6,]    -5873.5508     27461.07     48602.56 -3174.388
     homeownerHomeowner renthog1Middle renthog1High
[1,]           186150.4      160744.73     253217.8
[2,]           127557.2       72794.09     109193.4
[3,]           156853.8      116769.41     181205.6
[4,]           159871.3      121298.71     188622.6
[5,]           159142.0      131045.64     220048.7
[6,]           168266.8      117528.78     198569.7


$call
oaxaca(formula = RIF_riquezabr ~ bage + class + sex + homeowner + 
    renthog1 | identif, data = dt_eff)

$n
$n$n.A
[1] 5134

$n$n.B
[1] 6313

$n$n.pooled
[1] 11447


$R
[1] 100

$reg
$reg$reg.A

Call:
NULL

Coefficients:
       (Intercept)           bage35-44           bage45-54  
          -40285.7              7998.5             20278.4  
         bage54-65           bage65-75              bage75  
           21358.2             20180.3             13270.3  
   classcapitalist  classself-employed       classinactive  
           48033.2             47936.1               171.8  
      classretired        classmanager            sexWomen  
           18776.8             37525.8              2174.0  
homeownerHomeowner      renthog1Middle        renthog1High  
          127557.2             72794.1            109193.4  


$reg$reg.B

Call:
NULL

Coefficients:
       (Intercept)           bage35-44           bage45-54  
           -131036               16796               35124  
         bage54-65           bage65-75              bage75  
             53665               68337               89965  
   classcapitalist  classself-employed       classinactive  
             66530               61862               -7254  
      classretired        classmanager            sexWomen  
             35920               66700               -5142  
homeownerHomeowner      renthog1Middle        renthog1High  
            186150              160745              253218  


$reg$reg.pooled.1

Call:
NULL

Coefficients:
       (Intercept)           bage35-44           bage45-54  
           -100360               13897               30255  
         bage54-65           bage65-75              bage75  
             42139               51613               69881  
   classcapitalist  classself-employed       classinactive  
             55231               44756               -8481  
      classretired        classmanager            sexWomen  
             30552               43363                3935  
homeownerHomeowner      renthog1Middle        renthog1High  
            159142              131046              220049  


$reg$reg.pooled.2

Call:
NULL

Coefficients:
       (Intercept)           bage35-44           bage45-54  
           -118947                4319               15705  
         bage54-65           bage65-75              bage75  
             28565               43977               56715  
   classcapitalist  classself-employed       classinactive  
             57626               52850               -5874  
      classretired        classmanager            sexWomen  
             27461               48603               -3174  
homeownerHomeowner      renthog1Middle        renthog1High  
            168267              117529              198570  
           identif  
             63293  



$threefold
$threefold$overall
  coef(endowments)     se(endowments) coef(coefficients) 
        -28734.359           2943.674         -72749.012 
  se(coefficients)  coef(interaction)    se(interaction) 
          2803.913          18086.733           2147.288 

$threefold$variables
                   coef(endowments) se(endowments)
(Intercept)                 0.00000         0.0000
bage35-44                 241.78745       205.5732
bage45-54               -1534.09158       537.1395
bage54-65               -1707.18309       629.9898
bage65-75                2922.17735       791.8689
bage75                  -1955.02090       761.2959
classcapitalist          -677.08284       272.1445
classself-employed       1509.87067       386.3054
classinactive            -158.44957       179.9815
classretired             -580.30726       389.7208
classmanager              -57.26056       236.2719
sexWomen                  289.37895       290.4873
homeownerHomeowner       7767.77093      1407.6425
renthog1Middle         -14659.88542      1665.3544
renthog1High           -20136.06358      1544.3151
                   coef(coefficients) se(coefficients)
(Intercept)                90750.3307       11173.3395
bage35-44                  -1230.4965        1952.0398
bage45-54                  -3308.7816        3022.5690
bage54-65                  -7389.6717        3392.0958
bage65-75                  -9252.9548        3067.2272
bage75                    -13363.5153        2722.2565
classcapitalist             -984.4517         479.9249
classself-employed          -948.5450         535.6098
classinactive               1266.8899        1581.9862
classretired               -5729.9064        3482.3391
classmanager                -979.7231         386.0506
sexWomen                    2953.8072        2593.6385
homeownerHomeowner        -47074.9937        6195.4902
renthog1Middle            -52201.9755        4291.5372
renthog1High              -25255.0244        1584.7910
                   coef(interaction) se(interaction)
(Intercept)                  0.00000          0.0000
bage35-44                 -126.64392        217.4310
bage45-54                  648.41334        571.2324
bage54-65                 1027.73956        599.3390
bage65-75                -2059.23994        781.8357
bage75                    1666.64385        678.4838
classcapitalist            188.24223        126.6440
classself-employed        -339.89151        222.7988
classinactive              162.20161        216.3040
classretired               276.96059        262.8786
classmanager                25.04559        117.8362
sexWomen                  -411.73967        403.5314
homeownerHomeowner       -2445.00229        542.6466
renthog1Middle            8021.08019       1098.6820
renthog1High             11452.92345       1033.2384


$twofold
$twofold$overall
     group.weight coef(explained) se(explained)
[1,]    0.0000000       -28734.36      2943.674
[2,]    1.0000000       -10647.63      1570.194
[3,]    0.5000000       -19690.99      2100.631
[4,]    0.4485018       -20622.43      2026.230
[5,]   -1.0000000       -24989.72      2250.137
[6,]   -2.0000000       -20103.45      2165.649
     coef(unexplained) se(unexplained) coef(unexplained A)
[1,]         -54662.28        2941.538       -5.466228e+04
[2,]         -72749.01        2803.913        0.000000e+00
[3,]         -63705.65        2665.441       -2.733114e+04
[4,]         -62774.21        2660.091       -3.014615e+04
[5,]         -58406.92        2502.102       -3.221131e+04
[6,]         -63293.19        2698.663        2.417983e-08
     se(unexplained A) coef(unexplained B) se(unexplained B)
[1,]      2.941538e+03                0.00             0.000
[2,]      0.000000e+00           -72749.01          2803.913
[3,]      1.470769e+03           -36374.51          1401.957
[4,]      1.319285e+03           -32628.06          1546.353
[5,]      1.401043e+03           -26195.61          1168.621
[6,]      2.474712e-08           -63293.19          2698.663

$twofold$variables
$twofold$variables[[1]]
                   group.weight coef(explained)
(Intercept)                   0         0.00000
bage35-44                     0       241.78745
bage45-54                     0     -1534.09158
bage54-65                     0     -1707.18309
bage65-75                     0      2922.17735
bage75                        0     -1955.02090
classcapitalist               0      -677.08284
classself-employed            0      1509.87067
classinactive                 0      -158.44957
classretired                  0      -580.30726
classmanager                  0       -57.26056
sexWomen                      0       289.37895
homeownerHomeowner            0      7767.77093
renthog1Middle                0    -14659.88542
renthog1High                  0    -20136.06358
                   se(explained) coef(unexplained)
(Intercept)               0.0000        90750.3307
bage35-44               205.5732        -1357.1404
bage45-54               537.1395        -2660.3682
bage54-65               629.9898        -6361.9321
bage65-75               791.8689       -11312.1948
bage75                  761.2959       -11696.8714
classcapitalist         272.1445         -796.2094
classself-employed      386.3054        -1288.4365
classinactive           179.9815         1429.0915
classretired            389.7208        -5452.9459
classmanager            236.2719         -954.6775
sexWomen                290.4873         2542.0676
homeownerHomeowner     1407.6425       -49519.9960
renthog1Middle         1665.3544       -44180.8953
renthog1High           1544.3151       -13802.1009
                   se(unexplained) coef(unexplained A)
(Intercept)             11173.3395          90750.3307
bage35-44                2147.3254          -1357.1404
bage45-54                2470.0533          -2660.3682
bage54-65                2879.6768          -6361.9321
bage65-75                3739.8953         -11312.1948
bage75                   2476.6474         -11696.8714
classcapitalist           381.1254           -796.2094
classself-employed        735.1864          -1288.4365
classinactive            1777.6113           1429.0915
classretired             3322.7855          -5452.9459
classmanager              382.9252           -954.6775
sexWomen                 2205.8378           2542.0676
homeownerHomeowner       6528.5404         -49519.9960
renthog1Middle           3500.8737         -44180.8953
renthog1High             1033.3436         -13802.1009
                   se(unexplained A) coef(unexplained B)
(Intercept)               11173.3395                   0
bage35-44                  2147.3254                   0
bage45-54                  2470.0533                   0
bage54-65                  2879.6768                   0
bage65-75                  3739.8953                   0
bage75                     2476.6474                   0
classcapitalist             381.1254                   0
classself-employed          735.1864                   0
classinactive              1777.6113                   0
classretired               3322.7855                   0
classmanager                382.9252                   0
sexWomen                   2205.8378                   0
homeownerHomeowner         6528.5404                   0
renthog1Middle             3500.8737                   0
renthog1High               1033.3436                   0
                   se(unexplained B)
(Intercept)                        0
bage35-44                          0
bage45-54                          0
bage54-65                          0
bage65-75                          0
bage75                             0
classcapitalist                    0
classself-employed                 0
classinactive                      0
classretired                       0
classmanager                       0
sexWomen                           0
homeownerHomeowner                 0
renthog1Middle                     0
renthog1High                       0

$twofold$variables[[2]]
                   group.weight coef(explained)
(Intercept)                   1        0.000000
bage35-44                     1      115.143526
bage45-54                     1     -885.678247
bage54-65                     1     -679.443527
bage65-75                     1      862.937408
bage75                        1     -288.377050
classcapitalist               1     -488.840607
classself-employed            1     1169.979160
classinactive                 1        3.752042
classretired                  1     -303.346669
classmanager                  1      -32.214974
sexWomen                      1     -122.360716
homeownerHomeowner            1     5322.768642
renthog1Middle                1    -6638.805235
renthog1High                  1    -8683.140139
                   se(explained) coef(unexplained)
(Intercept)               0.0000        90750.3307
bage35-44               105.4327        -1230.4965
bage45-54               267.3608        -3308.7816
bage54-65               220.8858        -7389.6717
bage65-75               309.5647        -9252.9548
bage75                  233.4800       -13363.5153
classcapitalist         174.9687         -984.4517
classself-employed      267.9845         -948.5450
classinactive           100.6372         1266.8899
classretired            203.2097        -5729.9064
classmanager            125.3025         -979.7231
sexWomen                239.4564         2953.8072
homeownerHomeowner      971.4862       -47074.9937
renthog1Middle          722.0205       -52201.9755
renthog1High            708.2053       -25255.0244
                   se(unexplained) coef(unexplained A)
(Intercept)             11173.3395                   0
bage35-44                1952.0398                   0
bage45-54                3022.5690                   0
bage54-65                3392.0958                   0
bage65-75                3067.2272                   0
bage75                   2722.2565                   0
classcapitalist           479.9249                   0
classself-employed        535.6098                   0
classinactive            1581.9862                   0
classretired             3482.3391                   0
classmanager              386.0506                   0
sexWomen                 2593.6385                   0
homeownerHomeowner       6195.4902                   0
renthog1Middle           4291.5372                   0
renthog1High             1584.7910                   0
                   se(unexplained A) coef(unexplained B)
(Intercept)                        0          90750.3307
bage35-44                          0          -1230.4965
bage45-54                          0          -3308.7816
bage54-65                          0          -7389.6717
bage65-75                          0          -9252.9548
bage75                             0         -13363.5153
classcapitalist                    0           -984.4517
classself-employed                 0           -948.5450
classinactive                      0           1266.8899
classretired                       0          -5729.9064
classmanager                       0           -979.7231
sexWomen                           0           2953.8072
homeownerHomeowner                 0         -47074.9937
renthog1Middle                     0         -52201.9755
renthog1High                       0         -25255.0244
                   se(unexplained B)
(Intercept)               11173.3395
bage35-44                  1952.0398
bage45-54                  3022.5690
bage54-65                  3392.0958
bage65-75                  3067.2272
bage75                     2722.2565
classcapitalist             479.9249
classself-employed          535.6098
classinactive              1581.9862
classretired               3482.3391
classmanager                386.0506
sexWomen                   2593.6385
homeownerHomeowner         6195.4902
renthog1Middle             4291.5372
renthog1High               1584.7910

$twofold$variables[[3]]
                   group.weight coef(explained)
(Intercept)                 0.5         0.00000
bage35-44                   0.5       178.46549
bage45-54                   0.5     -1209.88492
bage54-65                   0.5     -1193.31331
bage65-75                   0.5      1892.55738
bage75                      0.5     -1121.69897
classcapitalist             0.5      -582.96172
classself-employed          0.5      1339.92491
classinactive               0.5       -77.34876
classretired                0.5      -441.82696
classmanager                0.5       -44.73777
sexWomen                    0.5        83.50912
homeownerHomeowner          0.5      6545.26979
renthog1Middle              0.5    -10649.34533
renthog1High                0.5    -14409.60186
                   se(explained) coef(unexplained)
(Intercept)              0.00000        90750.3307
bage35-44              121.93910        -1293.8185
bage45-54              313.72550        -2984.5749
bage54-65              364.74246        -6875.8019
bage65-75              456.75652       -10282.5748
bage75                 449.39635       -12530.1934
classcapitalist        219.83780         -890.3305
classself-employed     313.23146        -1118.4908
classinactive           97.79435         1347.9907
classretired           281.62376        -5591.4261
classmanager           179.69755         -967.2003
sexWomen               173.64253         2747.9374
homeownerHomeowner    1178.56058       -48297.4949
renthog1Middle        1159.99308       -48191.4354
renthog1High          1084.59050       -19528.5627
                   se(unexplained) coef(unexplained A)
(Intercept)             11173.3395          45375.1653
bage35-44                2049.1251           -678.5702
bage45-54                2745.3537          -1330.1841
bage54-65                3132.0320          -3180.9660
bage65-75                3397.7247          -5656.0974
bage75                   2580.1447          -5848.4357
classcapitalist           428.6987           -398.1047
classself-employed        633.4656           -644.2183
classinactive            1679.1648            714.5458
classretired             3400.9585          -2726.4729
classmanager              379.9501           -477.3388
sexWomen                 2399.0896           1271.0338
homeownerHomeowner       6358.4081         -24759.9980
renthog1Middle           3877.4900         -22090.4477
renthog1High             1234.0119          -6901.0505
                   se(unexplained A) coef(unexplained B)
(Intercept)                5586.6697          45375.1653
bage35-44                  1073.6627           -615.2483
bage45-54                  1235.0266          -1654.3908
bage54-65                  1439.8384          -3694.8358
bage65-75                  1869.9476          -4626.4774
bage75                     1238.3237          -6681.7576
classcapitalist             190.5627           -492.2258
classself-employed          367.5932           -474.2725
classinactive               888.8057            633.4449
classretired               1661.3928          -2864.9532
classmanager                191.4626           -489.8616
sexWomen                   1102.9189           1476.9036
homeownerHomeowner         3264.2702         -23537.4969
renthog1Middle             1750.4368         -26100.9878
renthog1High                516.6718         -12627.5122
                   se(unexplained B)
(Intercept)                5586.6697
bage35-44                   976.0199
bage45-54                  1511.2845
bage54-65                  1696.0479
bage65-75                  1533.6136
bage75                     1361.1283
classcapitalist             239.9624
classself-employed          267.8049
classinactive               790.9931
classretired               1741.1696
classmanager                193.0253
sexWomen                   1296.8192
homeownerHomeowner         3097.7451
renthog1Middle             2145.7686
renthog1High                792.3955

$twofold$variables[[4]]
                   group.weight coef(explained)
(Intercept)           0.4485018         0.00000
bage35-44             0.4485018       184.98742
bage45-54             0.4485018     -1243.27704
bage54-65             0.4485018     -1246.24006
bage65-75             0.4485018      1998.60455
bage75                0.4485018     -1207.52815
classcapitalist       0.4485018      -592.65586
classself-employed    0.4485018      1357.42872
classinactive         0.4485018       -85.70186
classretired          0.4485018      -456.08994
classmanager          0.4485018       -46.02757
sexWomen              0.4485018       104.71297
homeownerHomeowner    0.4485018      6671.18302
renthog1Middle        0.4485018    -11062.41659
renthog1High          0.4485018    -14999.40691
                   se(explained) coef(unexplained)
(Intercept)              0.00000        90750.3307
bage35-44              115.71797        -1300.3404
bage45-54              296.83675        -2951.1828
bage54-65              340.68071        -6822.8751
bage65-75              427.65693       -10388.6220
bage75                 419.68841       -12444.3642
classcapitalist        214.78750         -880.6364
classself-employed     307.01596        -1135.9946
classinactive           92.41853         1356.3438
classretired           271.66178        -5577.1632
classmanager           173.95901         -965.9105
sexWomen               170.85343         2726.7336
homeownerHomeowner    1156.00507       -48423.4081
renthog1Middle        1110.31823       -47778.3642
renthog1High          1040.27808       -18938.7576
                   se(unexplained) coef(unexplained A)
(Intercept)             11173.3395          50048.6448
bage35-44                2039.0714           -748.4605
bage45-54                2773.8271          -1467.1883
bage54-65                3158.4934          -3508.5942
bage65-75                3363.0860          -6238.6552
bage75                   2593.0918          -6450.8037
classcapitalist           433.8273           -439.1081
classself-employed        623.1767           -710.5704
classinactive            1669.0934            788.1414
classretired             3409.1960          -3007.2899
classmanager              380.1614           -526.5029
sexWomen                 2419.0729           1401.9457
homeownerHomeowner       6341.2852         -27310.1891
renthog1Middle           3918.5992         -24365.6847
renthog1High             1264.8983          -7611.8339
                   se(unexplained A) coef(unexplained B)
(Intercept)                5011.2628          40701.6858
bage35-44                   963.0793           -551.8799
bage45-54                  1107.8233          -1483.9945
bage54-65                  1291.5402          -3314.2810
bage65-75                  1677.3497          -4149.9668
bage75                     1110.7808          -5993.5605
classcapitalist             170.9354           -441.5283
classself-employed          329.7324           -425.4241
classinactive               797.2619            568.2024
classretired               1490.2753          -2569.8733
classmanager                171.7427           -439.4076
sexWomen                    989.3222           1324.7878
homeownerHomeowner         2928.0621         -21113.2190
renthog1Middle             1570.1481         -23412.6795
renthog1High                463.4564         -11326.9237
                   se(unexplained B)
(Intercept)                6162.0767
bage35-44                  1076.5464
bage45-54                  1666.9414
bage54-65                  1870.7347
bage65-75                  1691.5703
bage75                     1501.3196
classcapitalist             264.6777
classself-employed          295.3878
classinactive               872.4625
classretired               1920.5038
classmanager                212.9062
sexWomen                   1430.3870
homeownerHomeowner         3416.8018
renthog1Middle             2366.7751
renthog1High                874.0094

$twofold$variables[[5]]
                   group.weight coef(explained)
(Intercept)                  -1         0.00000
bage35-44                    -1       200.06165
bage45-54                    -1     -1321.41676
bage54-65                    -1     -1340.53368
bage65-75                    -1      2207.04795
bage75                       -1     -1518.58270
classcapitalist              -1      -562.09051
classself-employed           -1      1092.35634
classinactive                -1      -185.24031
classretired                 -1      -493.58200
classmanager                 -1       -37.22616
sexWomen                     -1      -221.48836
homeownerHomeowner           -1      6640.75079
renthog1Middle               -1    -11951.33484
renthog1High                 -1    -17498.43679
                   se(explained) coef(unexplained)
(Intercept)               0.0000        90750.3307
bage35-44               113.7521        -1315.4146
bage45-54               318.1339        -2873.0430
bage54-65               401.9382        -6728.5815
bage65-75               484.4091       -10597.0654
bage75                  605.0950       -12133.3096
classcapitalist         228.9310         -911.2018
classself-employed      243.1473         -870.9222
classinactive           135.7780         1455.8823
classretired            325.0968        -5539.6711
classmanager            157.0765         -974.7119
sexWomen                200.6971         3052.9349
homeownerHomeowner     1194.5648       -48392.9759
renthog1Middle         1292.0179       -46889.4459
renthog1High           1417.1931       -16439.7277
                   se(unexplained) coef(unexplained A)
(Intercept)             11173.3395          60074.4717
bage35-44                2037.1535           -909.9988
bage45-54                2784.0343          -1787.7869
bage54-65                3156.6848          -4092.2922
bage65-75                3360.3063          -7383.7147
bage75                   2624.3774          -8633.8526
classcapitalist           421.6156           -309.8256
classself-employed        642.9859            294.2471
classinactive            1708.1031           1665.1337
classretired             3401.2425          -3745.4534
classmanager              378.3987           -191.0144
sexWomen                 2370.8661           -612.0109
homeownerHomeowner       6374.7502         -26693.8281
renthog1Middle           3867.2600         -29261.9334
renthog1High             1303.0405         -10623.4548
                   se(unexplained A) coef(unexplained B)
(Intercept)                4687.1139          30675.8590
bage35-44                   963.3547           -405.4158
bage45-54                  1135.4284          -1085.2561
bage54-65                  1333.1052          -2636.2893
bage65-75                  1735.5765          -3213.3506
bage75                     1159.3712          -3499.4570
classcapitalist             251.9706           -601.3762
classself-employed          418.3815          -1165.1693
classinactive              1148.2986           -209.2514
classretired               1734.3854          -1794.2177
classmanager                231.3466           -783.6976
sexWomen                   1385.4170           3664.9458
homeownerHomeowner         3645.8423         -21699.1478
renthog1Middle             1715.6747         -17627.5125
renthog1High                577.7024          -5816.2730
                   se(unexplained B)
(Intercept)                7198.8770
bage35-44                  1148.9467
bage45-54                  1764.6717
bage54-65                  1941.3146
bage65-75                  1777.3600
bage75                     1595.7032
classcapitalist             207.4937
classself-employed          282.4032
classinactive               628.7906
classretired               1832.0020
classmanager                191.1017
sexWomen                   1110.1348
homeownerHomeowner         2891.4622
renthog1Middle             2292.9761
renthog1High                792.9294

$twofold$variables[[6]]
                   group.weight coef(explained)
(Intercept)                  -2         0.00000
bage35-44                    -2        62.16893
bage45-54                    -2      -685.92035
bage54-65                    -2      -908.70122
bage65-75                    -2      1880.51460
bage75                       -2     -1232.47067
classcapitalist              -2      -586.47068
classself-employed           -2      1289.92026
classinactive                -2      -128.29122
classretired                 -2      -443.64393
classmanager                 -2       -41.72410
sexWomen                     -2       178.66299
homeownerHomeowner           -2      7021.51630
renthog1Middle               -2    -10718.59945
renthog1High                 -2    -15790.41050
                   se(explained) coef(unexplained)
(Intercept)              0.00000        90750.3307
bage35-44               96.33944        -1177.5219
bage45-54              266.86152        -3508.5395
bage54-65              294.88492        -7160.4140
bage65-75              449.20652       -10270.5320
bage75                 474.85353       -12419.4217
classcapitalist        227.61925         -886.8216
classself-employed     303.64492        -1068.4861
classinactive          114.60380         1398.9332
classretired           287.84839        -5589.6092
classmanager           171.46027         -970.2140
sexWomen               201.70421         2652.7835
homeownerHomeowner    1291.74782       -48773.7414
renthog1Middle        1133.34354       -48122.1813
renthog1High          1251.31580       -18147.7540
                   se(unexplained) coef(unexplained A)
(Intercept)             11173.3395          78660.7907
bage35-44                2032.7110            567.6859
bage45-54                2785.6634            819.5846
bage54-65                3170.5637          -1419.1551
bage65-75                3357.2474          -5589.9418
bage75                   2599.9835          -6625.8557
classcapitalist           421.5762           -412.9466
classself-employed        637.0237           -454.6642
classinactive            1701.8860           1163.3787
classretired             3399.4116          -2762.2464
classmanager              378.4157           -362.4652
sexWomen                 2352.6812           1858.5108
homeownerHomeowner       6378.3306         -34405.6845
renthog1Middle           3901.7737         -22471.9061
renthog1High             1255.2243          -8565.0850
                   se(unexplained A) coef(unexplained B)
(Intercept)                4874.8398          12089.5400
bage35-44                   957.4621          -1745.2078
bage45-54                  1117.9776          -4328.1240
bage54-65                  1323.2126          -5741.2589
bage65-75                  1712.2039          -4680.5902
bage75                     1184.1796          -5793.5659
classcapitalist             227.4596           -473.8750
classself-employed          394.4498           -613.8220
classinactive              1119.4450            235.5544
classretired               1762.1560          -2827.3628
classmanager                218.1349           -607.7488
sexWomen                   1378.9842            794.2728
homeownerHomeowner         3761.9867         -14368.0569
renthog1Middle             1696.9512         -25650.2752
renthog1High                552.4489          -9582.6690
                   se(unexplained B)
(Intercept)                7587.5470
bage35-44                  1152.0808
bage45-54                  1777.2585
bage54-65                  1962.8092
bage65-75                  1789.6745
bage75                     1565.9908
classcapitalist             210.0681
classself-employed          276.6092
classinactive               645.6652
classretired               1761.1588
classmanager                175.6987
sexWomen                   1038.6315
homeownerHomeowner         2895.7279
renthog1Middle             2387.6505
renthog1High                779.6474



$x
$x$x.mean.A
       (Intercept)          bage35-44          bage45-54 
        1.00000000         0.15426568         0.17919751 
         bage54-65          bage65-75             bage75 
        0.19692248         0.23490456         0.15251266 
   classcapitalist classself-employed      classinactive 
        0.04304636         0.09252045         0.19244254 
      classretired       classmanager           sexWomen 
        0.31807557         0.03272302         0.34748734 
homeownerHomeowner     renthog1Middle       renthog1High 
        0.84514998         0.50233736         0.09583171 

$x$x.mean.B
       (Intercept)          bage35-44          bage45-54 
        1.00000000         0.13987011         0.22287344 
         bage54-65          bage65-75             bage75 
        0.22873436         0.19214320         0.17424362 
   classcapitalist classself-employed      classinactive 
        0.05322351         0.06811342         0.17060035 
      classretired       classmanager           sexWomen 
        0.33423095         0.03358150         0.40377000 
homeownerHomeowner     renthog1Middle       renthog1High 
        0.80342151         0.59353715         0.17535245 

$x$x.mean.diff
       (Intercept)          bage35-44          bage45-54 
      0.0000000000       0.0143955705      -0.0436759290 
         bage54-65          bage65-75             bage75 
     -0.0318118801       0.0427613613      -0.0217309636 
   classcapitalist classself-employed      classinactive 
     -0.0101771494       0.0244070351       0.0218421914 
      classretired       classmanager           sexWomen 
     -0.0161553774      -0.0008584755      -0.0562826591 
homeownerHomeowner     renthog1Middle       renthog1High 
      0.0417284694      -0.0911997868      -0.0795207372 


$y
$y$y.A
[1] 144880.3

$y$y.B
[1] 228276.9

$y$y.diff
[1] -83396.64


attr(,"class")
[1] "oaxaca"
