[1] "############### METHOD: RIF REGRESSION dineq R ###############"

Call:
lm(formula = RIF_riquezabr ~ bage + class + sex + renthog1 + 
    homeowner, data = dt_effA, weights = facine3)

Weighted Residuals:
      Min        1Q    Median 
-21940959  -1851674    892597 
       3Q       Max 
  3799385  24395140 

Coefficients:
                   Estimate
(Intercept)          -38238
bage35-44              7469
bage45-54             19272
bage54-65             13706
bage65-75              4440
bage75                -4830
classcapitalist       64096
classself-employed    60917
classinactive         -7628
classretired          10497
classmanager          43868
sexWomen              -4314
renthog1Middle        63825
renthog1High         119188
homeownerHomeowner   118234
                   Std. Error
(Intercept)              5146
bage35-44                5108
bage45-54                5296
bage54-65                5830
bage65-75                7313
bage75                   7776
classcapitalist          9232
classself-employed       5760
classinactive            5334
classretired             6192
classmanager             9702
sexWomen                 3732
renthog1Middle           3312
renthog1High             8597
homeownerHomeowner       3922
                   t value Pr(>|t|)
(Intercept)         -7.430 1.26e-13
bage35-44            1.462 0.143741
bage45-54            3.639 0.000277
bage54-65            2.351 0.018765
bage65-75            0.607 0.543771
bage75              -0.621 0.534513
classcapitalist      6.943 4.32e-12
classself-employed  10.577  < 2e-16
classinactive       -1.430 0.152730
classretired         1.695 0.090106
classmanager         4.521 6.28e-06
sexWomen            -1.156 0.247722
renthog1Middle      19.272  < 2e-16
renthog1High        13.864  < 2e-16
homeownerHomeowner  30.143  < 2e-16
                      
(Intercept)        ***
bage35-44             
bage45-54          ***
bage54-65          *  
bage65-75             
bage75                
classcapitalist    ***
classself-employed ***
classinactive         
classretired       .  
classmanager       ***
sexWomen              
renthog1Middle     ***
renthog1High       ***
homeownerHomeowner ***
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05
  ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5755000 on 5119 degrees of freedom
  (9 observations deleted due to missingness)
Multiple R-squared:  0.304,	Adjusted R-squared:  0.3021 
F-statistic: 159.7 on 14 and 5119 DF,  p-value: < 2.2e-16


Call:
lm(formula = RIF_riquezabr ~ bage + class + sex + renthog1 + 
    homeowner, data = dt_effA)

Residuals:
    Min      1Q  Median      3Q 
-251452  -73785   20739   67072 
    Max 
 267596 

Coefficients:
                   Estimate
(Intercept)        -40285.7
bage35-44            7998.5
bage45-54           20278.4
bage54-65           21358.2
bage65-75           20180.3
bage75              13270.3
classcapitalist     48033.2
classself-employed  47936.1
classinactive         171.8
classretired        18776.8
classmanager        37525.8
sexWomen             2174.0
renthog1Middle      72794.1
renthog1High       109193.4
homeownerHomeowner 127557.2
                   Std. Error
(Intercept)            5987.1
bage35-44              6124.6
bage45-54              6059.9
bage54-65              6253.2
bage65-75              7191.1
bage75                 7572.6
classcapitalist        7391.5
classself-employed     5373.9
classinactive          5309.8
classretired           5531.6
classmanager           8350.3
sexWomen               3569.5
renthog1Middle         3198.8
renthog1High           5563.1
homeownerHomeowner     4011.0
                   t value Pr(>|t|)
(Intercept)         -6.729 1.90e-11
bage35-44            1.306 0.191622
bage45-54            3.346 0.000825
bage54-65            3.416 0.000641
bage65-75            2.806 0.005031
bage75               1.752 0.079764
classcapitalist      6.498 8.89e-11
classself-employed   8.920  < 2e-16
classinactive        0.032 0.974193
classretired         3.394 0.000693
classmanager         4.494 7.15e-06
sexWomen             0.609 0.542510
renthog1Middle      22.757  < 2e-16
renthog1High        19.628  < 2e-16
homeownerHomeowner  31.802  < 2e-16
                      
(Intercept)        ***
bage35-44             
bage45-54          ***
bage54-65          ***
bage65-75          ** 
bage75             .  
classcapitalist    ***
classself-employed ***
classinactive         
classretired       ***
classmanager       ***
sexWomen              
renthog1Middle     ***
renthog1High       ***
homeownerHomeowner ***
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05
  ‘.’ 0.1 ‘ ’ 1

Residual standard error: 100800 on 5119 degrees of freedom
  (9 observations deleted due to missingness)
Multiple R-squared:  0.3359,	Adjusted R-squared:  0.3341 
F-statistic: 184.9 on 14 and 5119 DF,  p-value: < 2.2e-16


Call:
lm(formula = RIF_riquezabr ~ bage + class + sex + renthog1 + 
    homeowner, data = subset(dt_eff_rew, identif == 0), weights = facine3)

Weighted Residuals:
      Min        1Q    Median 
-22781581  -6473657   1319166 
       3Q       Max 
  6514657  22955692 

Coefficients:
                   Estimate
(Intercept)        -35195.6
bage35-44            -325.1
bage45-54           13050.8
bage54-65            7450.6
bage65-75            6898.3
bage75             -11631.2
classcapitalist     77912.5
classself-employed  70549.5
classinactive      -10889.6
classretired         3072.1
classmanager        33877.4
sexWomen            -2581.3
renthog1Middle      57467.0
renthog1High       129003.6
homeownerHomeowner 114564.4
                   Std. Error
(Intercept)            4597.6
bage35-44              4579.4
bage45-54              4968.2
bage54-65              5616.1
bage65-75              7483.5
bage75                 8038.3
classcapitalist        9386.9
classself-employed     5862.7
classinactive          5236.7
classretired           6615.2
classmanager           9305.9
sexWomen               3773.8
renthog1Middle         3298.9
renthog1High           9230.8
homeownerHomeowner     3886.1
                   t value Pr(>|t|)
(Intercept)         -7.655  2.3e-14
bage35-44           -0.071 0.943409
bage45-54            2.627 0.008645
bage54-65            1.327 0.184685
bage65-75            0.922 0.356675
bage75              -1.447 0.147970
classcapitalist      8.300  < 2e-16
classself-employed  12.034  < 2e-16
classinactive       -2.079 0.037623
classretired         0.464 0.642386
classmanager         3.640 0.000275
sexWomen            -0.684 0.494009
renthog1Middle      17.420  < 2e-16
renthog1High        13.975  < 2e-16
homeownerHomeowner  29.481  < 2e-16
                      
(Intercept)        ***
bage35-44             
bage45-54          ** 
bage54-65             
bage65-75             
bage75                
classcapitalist    ***
classself-employed ***
classinactive      *  
classretired          
classmanager       ***
sexWomen              
renthog1Middle     ***
renthog1High       ***
homeownerHomeowner ***
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05
  ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7647000 on 4991 degrees of freedom
  (14 observations deleted due to missingness)
Multiple R-squared:  0.3011,	Adjusted R-squared:  0.2992 
F-statistic: 153.6 on 14 and 4991 DF,  p-value: < 2.2e-16


Call:
lm(formula = RIF_riquezabr ~ bage + class + sex + renthog1 + 
    homeowner, data = subset(dt_eff_rew, identif == 0))

Residuals:
    Min      1Q  Median      3Q 
-251558 -100106   21741   92504 
    Max 
 277157 

Coefficients:
                   Estimate
(Intercept)        -43685.3
bage35-44            1838.4
bage45-54           18646.6
bage54-65           13015.0
bage65-75           10096.5
bage75              -6103.4
classcapitalist     73285.3
classself-employed  62019.5
classinactive       -7932.4
classretired         9926.7
classmanager        41272.0
sexWomen              187.4
renthog1Middle      63343.9
renthog1High       121997.5
homeownerHomeowner 120049.3
                   Std. Error
(Intercept)            5345.9
bage35-44              5265.4
bage45-54              5429.9
bage54-65              5881.2
bage65-75              7346.2
bage75                 7819.7
classcapitalist        9312.9
classself-employed     6033.3
classinactive          5319.3
classretired           6208.6
classmanager           9685.6
sexWomen               3816.7
renthog1Middle         3359.5
renthog1High           8384.0
homeownerHomeowner     4067.0
                   t value Pr(>|t|)
(Intercept)         -8.172 3.82e-16
bage35-44            0.349   0.7270
bage45-54            3.434   0.0006
bage54-65            2.213   0.0269
bage65-75            1.374   0.1694
bage75              -0.781   0.4351
classcapitalist      7.869 4.35e-15
classself-employed  10.280  < 2e-16
classinactive       -1.491   0.1360
classretired         1.599   0.1099
classmanager         4.261 2.07e-05
sexWomen             0.049   0.9608
renthog1Middle      18.855  < 2e-16
renthog1High        14.551  < 2e-16
homeownerHomeowner  29.518  < 2e-16
                      
(Intercept)        ***
bage35-44             
bage45-54          ***
bage54-65          *  
bage65-75             
bage75                
classcapitalist    ***
classself-employed ***
classinactive         
classretired          
classmanager       ***
sexWomen              
renthog1Middle     ***
renthog1High       ***
homeownerHomeowner ***
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05
  ‘.’ 0.1 ‘ ’ 1

Residual standard error: 107700 on 4991 degrees of freedom
  (14 observations deleted due to missingness)
Multiple R-squared:  0.3019,	Adjusted R-squared:    0.3 
F-statistic: 154.2 on 14 and 4991 DF,  p-value: < 2.2e-16

[1] "############### METHOD: OAXACA DECOMPOSITION oaxaca R ###############"
$beta
$beta$beta.A
       (Intercept) 
       -43685.2584 
         bage35-44 
         1838.4395 
         bage45-54 
        18646.5688 
         bage54-65 
        13014.9901 
         bage65-75 
        10096.5438 
            bage75 
        -6103.4094 
   classcapitalist 
        73285.2554 
classself-employed 
        62019.5167 
     classinactive 
        -7932.4276 
      classretired 
         9926.6976 
      classmanager 
        41271.9596 
          sexWomen 
          187.3966 
homeownerHomeowner 
       120049.3448 
    renthog1Middle 
        63343.9468 
      renthog1High 
       121997.4654 

$beta$beta.B
       (Intercept) 
        -130457.79 
         bage35-44 
          10452.31 
         bage45-54 
          22563.39 
         bage54-65 
          39791.95 
         bage65-75 
          53692.18 
            bage75 
          40477.50 
   classcapitalist 
         103958.32 
classself-employed 
          49757.08 
     classinactive 
         -14105.64 
      classretired 
          35359.34 
      classmanager 
          66872.93 
          sexWomen 
          -6633.23 
homeownerHomeowner 
         194409.29 
    renthog1Middle 
         139319.98 
      renthog1High 
         276508.61 

$beta$beta.diff
       (Intercept) 
         86772.531 
         bage35-44 
         -8613.870 
         bage45-54 
         -3916.819 
         bage54-65 
        -26776.962 
         bage65-75 
        -43595.632 
            bage75 
        -46580.914 
   classcapitalist 
        -30673.064 
classself-employed 
         12262.438 
     classinactive 
          6173.210 
      classretired 
        -25432.639 
      classmanager 
        -25600.972 
          sexWomen 
          6820.626 
homeownerHomeowner 
        -74359.945 
    renthog1Middle 
        -75976.033 
      renthog1High 
       -154511.142 

$beta$beta.R
                (Intercept)
[1,]  0.0000000  -130457.79
[2,]  1.0000000   -43685.26
[3,]  0.5000000   -87071.52
[4,]  0.4375109   -92493.86
[5,] -1.0000000  -103682.98
[6,] -2.0000000  -117958.09
     bage35-44 bage45-54 bage54-65
[1,] 10452.310  22563.39  39791.95
[2,]  1838.440  18646.57  13014.99
[3,]  6145.375  20604.98  26403.47
[4,]  6683.648  20849.74  28076.74
[5,] 10782.816  24054.88  33355.62
[6,]  2587.106  12348.37  22133.84
     bage65-75    bage75
[1,]  53692.18 40477.504
[2,]  10096.54 -6103.409
[3,]  31894.36 17187.047
[4,]  34618.61 20097.846
[5,]  38833.72 32493.267
[6,]  32762.76 21946.150
     classcapitalist
[1,]       103958.32
[2,]        73285.26
[3,]        88621.79
[4,]        90538.52
[5,]        90083.09
[6,]        90759.45
     classself-employed
[1,]           49757.08
[2,]           62019.52
[3,]           55888.30
[4,]           55122.03
[5,]           50307.47
[6,]           53817.78
     classinactive classretired
[1,]    -14105.638    35359.336
[2,]     -7932.428     9926.698
[3,]    -11019.033    22643.017
[4,]    -11404.791    24232.279
[5,]    -13147.988    27449.128
[6,]    -12088.840    23489.112
     classmanager   sexWomen
[1,]     66872.93 -6633.2299
[2,]     41271.96   187.3966
[3,]     54072.45 -3222.9167
[4,]     55672.23 -3649.1313
[5,]     50676.49  1561.9814
[6,]     53373.45 -5680.1855
     homeownerHomeowner
[1,]           194409.3
[2,]           120049.3
[3,]           157229.3
[4,]           161876.0
[5,]           162123.0
[6,]           169808.7
     renthog1Middle renthog1High
[1,]      139319.98     276508.6
[2,]       63343.95     121997.5
[3,]      101331.96     199253.0
[4,]      106079.64     208908.3
[5,]      114512.94     234533.1
[6,]      105795.27     221804.4


$call
oaxaca(formula = RIF_riquezabr ~ bage + class + sex + homeowner + 
    renthog1 | identif, data = dt_eff_rew)

$n
$n$n.A
[1] 5006

$n$n.B
[1] 6436

$n$n.pooled
[1] 11442


$R
[1] 100

$reg
$reg$reg.A

Call:
NULL

Coefficients:
       (Intercept)  
          -43685.3  
         bage35-44  
            1838.4  
         bage45-54  
           18646.6  
         bage54-65  
           13015.0  
         bage65-75  
           10096.5  
            bage75  
           -6103.4  
   classcapitalist  
           73285.3  
classself-employed  
           62019.5  
     classinactive  
           -7932.4  
      classretired  
            9926.7  
      classmanager  
           41272.0  
          sexWomen  
             187.4  
homeownerHomeowner  
          120049.3  
    renthog1Middle  
           63343.9  
      renthog1High  
          121997.5  


$reg$reg.B

Call:
NULL

Coefficients:
       (Intercept)  
           -130458  
         bage35-44  
             10452  
         bage45-54  
             22563  
         bage54-65  
             39792  
         bage65-75  
             53692  
            bage75  
             40478  
   classcapitalist  
            103958  
classself-employed  
             49757  
     classinactive  
            -14106  
      classretired  
             35359  
      classmanager  
             66873  
          sexWomen  
             -6633  
homeownerHomeowner  
            194409  
    renthog1Middle  
            139320  
      renthog1High  
            276509  


$reg$reg.pooled.1

Call:
NULL

Coefficients:
       (Intercept)  
           -103683  
         bage35-44  
             10783  
         bage45-54  
             24055  
         bage54-65  
             33356  
         bage65-75  
             38834  
            bage75  
             32493  
   classcapitalist  
             90083  
classself-employed  
             50307  
     classinactive  
            -13148  
      classretired  
             27449  
      classmanager  
             50676  
          sexWomen  
              1562  
homeownerHomeowner  
            162123  
    renthog1Middle  
            114513  
      renthog1High  
            234533  


$reg$reg.pooled.2

Call:
NULL

Coefficients:
       (Intercept)  
           -117958  
         bage35-44  
              2587  
         bage45-54  
             12348  
         bage54-65  
             22134  
         bage65-75  
             32763  
            bage75  
             21946  
   classcapitalist  
             90759  
classself-employed  
             53818  
     classinactive  
            -12089  
      classretired  
             23489  
      classmanager  
             53373  
          sexWomen  
             -5680  
homeownerHomeowner  
            169809  
    renthog1Middle  
            105795  
      renthog1High  
            221804  
           identif  
             46270  



$threefold
$threefold$overall
  coef(endowments) 
        -10859.144 
    se(endowments) 
          3024.425 
coef(coefficients) 
        -50076.450 
  se(coefficients) 
          2811.665 
 coef(interaction) 
          8532.524 
   se(interaction) 
          2250.080 

$threefold$variables
                   coef(endowments)
(Intercept)                 0.00000
bage35-44                 123.56121
bage45-54               -1138.07980
bage54-65               -1481.49505
bage65-75                1209.24240
bage75                   -773.77669
classcapitalist          -445.48473
classself-employed        851.35208
classinactive              32.37431
classretired             -778.16051
classmanager               94.91715
sexWomen                  832.56705
homeownerHomeowner      14164.11560
renthog1Middle         -15245.68531
renthog1High            -8304.59160
                   se(endowments)
(Intercept)                0.0000
bage35-44                152.4534
bage45-54                553.6898
bage54-65                471.1468
bage65-75                425.4338
bage75                   354.6106
classcapitalist          363.2373
classself-employed       286.4078
classinactive            119.1756
classretired             349.5748
classmanager             223.6366
sexWomen                 553.3408
homeownerHomeowner      1745.8943
renthog1Middle          1462.0999
renthog1High            1201.0267
                   coef(coefficients)
(Intercept)                86772.5305
bage35-44                  -1711.7993
bage45-54                   -957.2960
bage54-65                  -5441.9308
bage65-75                  -6638.2410
bage75                     -6101.2601
classcapitalist            -1019.8937
classself-employed           725.9150
classinactive               1249.7969
classretired               -6524.1279
classmanager                -664.2887
sexWomen                    3184.5840
homeownerHomeowner        -55469.5611
renthog1Middle            -46605.5592
renthog1High              -10875.3181
                   se(coefficients)
(Intercept)              10860.6766
bage35-44                 2280.3557
bage45-54                 2774.1693
bage54-65                 2439.8894
bage65-75                 2292.7874
bage75                    1864.9582
classcapitalist            387.0931
classself-employed         669.0474
classinactive             1689.6904
classretired              2729.3777
classmanager               373.1140
sexWomen                  2740.8044
homeownerHomeowner        4904.4647
renthog1Middle            3698.7472
renthog1High               879.1902
                   coef(interaction)
(Intercept)                  0.00000
bage35-44                 -101.82824
bage45-54                  197.56133
bage54-65                  996.93367
bage65-75                 -981.85044
bage75                     890.45077
classcapitalist            131.44096
classself-employed         209.81240
classinactive              -14.16834
classretired               559.70155
classmanager               -36.33714
sexWomen                  -856.08805
homeownerHomeowner       -5417.65703
renthog1Middle            8314.00272
renthog1High              4640.54968
                   se(interaction)
(Intercept)                0.00000
bage35-44                165.47616
bage45-54                588.97736
bage54-65                483.77330
bage65-75                443.10755
bage75                   388.61265
classcapitalist          132.87813
classself-employed       218.15419
classinactive             81.00025
classretired             312.86110
classmanager              94.55061
sexWomen                 743.29781
homeownerHomeowner       830.58863
renthog1Middle           979.99777
renthog1High             717.96097


$twofold
$twofold$overall
     group.weight coef(explained)
[1,]    0.0000000      -10859.144
[2,]    1.0000000       -2326.620
[3,]    0.5000000       -6592.882
[4,]    0.4375109       -7126.071
[5,]   -1.0000000      -10060.683
[6,]   -2.0000000       -6133.484
     se(explained) coef(unexplained)
[1,]      3024.425         -41543.93
[2,]      1609.736         -50076.45
[3,]      2145.573         -45810.19
[4,]      2052.701         -45277.00
[5,]      2325.348         -42342.39
[6,]      2348.631         -46269.59
     se(unexplained)
[1,]        3406.556
[2,]        2811.665
[3,]        2913.645
[4,]        2877.141
[5,]        2749.717
[6,]        2970.879
     coef(unexplained A)
[1,]       -4.154393e+04
[2,]        0.000000e+00
[3,]       -2.077196e+04
[4,]       -2.336800e+04
[5,]       -2.381713e+04
[6,]       -3.016658e-08
     se(unexplained A)
[1,]      3.406556e+03
[2,]      0.000000e+00
[3,]      1.703278e+03
[4,]      1.490406e+03
[5,]      1.555315e+03
[6,]      2.341402e-08
     coef(unexplained B)
[1,]                0.00
[2,]           -50076.45
[3,]           -25038.22
[4,]           -21908.99
[5,]           -18525.26
[6,]           -46269.59
     se(unexplained B)
[1,]             0.000
[2,]          2811.665
[3,]          1405.832
[4,]          1581.531
[5,]          1220.416
[6,]          2970.879

$twofold$variables
$twofold$variables[[1]]
                   group.weight
(Intercept)                   0
bage35-44                     0
bage45-54                     0
bage54-65                     0
bage65-75                     0
bage75                        0
classcapitalist               0
classself-employed            0
classinactive                 0
classretired                  0
classmanager                  0
sexWomen                      0
homeownerHomeowner            0
renthog1Middle                0
renthog1High                  0
                   coef(explained)
(Intercept)                0.00000
bage35-44                123.56121
bage45-54              -1138.07980
bage54-65              -1481.49505
bage65-75               1209.24240
bage75                  -773.77669
classcapitalist         -445.48473
classself-employed       851.35208
classinactive             32.37431
classretired            -778.16051
classmanager              94.91715
sexWomen                 832.56705
homeownerHomeowner     14164.11560
renthog1Middle        -15245.68531
renthog1High           -8304.59160
                   se(explained)
(Intercept)               0.0000
bage35-44               152.4534
bage45-54               553.6898
bage54-65               471.1468
bage65-75               425.4338
bage75                  354.6106
classcapitalist         363.2373
classself-employed      286.4078
classinactive           119.1756
classretired            349.5748
classmanager            223.6366
sexWomen                553.3408
homeownerHomeowner     1745.8943
renthog1Middle         1462.0999
renthog1High           1201.0267
                   coef(unexplained)
(Intercept)               86772.5305
bage35-44                 -1813.6275
bage45-54                  -759.7346
bage54-65                 -4444.9971
bage65-75                 -7620.0915
bage75                    -5210.8094
classcapitalist            -888.4527
classself-employed          935.7274
classinactive              1235.6285
classretired              -5964.4263
classmanager               -700.6259
sexWomen                   2328.4959
homeownerHomeowner       -60887.2181
renthog1Middle           -38291.5565
renthog1High              -6234.7684
                   se(unexplained)
(Intercept)             10860.6766
bage35-44                2416.2503
bage45-54                2191.9699
bage54-65                2006.5169
bage65-75                2625.0358
bage75                   1601.0802
classcapitalist           349.6338
classself-employed        874.0152
classinactive            1677.5723
classretired             2534.0839
classmanager              386.8997
sexWomen                 2001.1969
homeownerHomeowner       5412.0187
renthog1Middle           3057.5759
renthog1High              637.1654
                   coef(unexplained A)
(Intercept)                 86772.5305
bage35-44                   -1813.6275
bage45-54                    -759.7346
bage54-65                   -4444.9971
bage65-75                   -7620.0915
bage75                      -5210.8094
classcapitalist              -888.4527
classself-employed            935.7274
classinactive                1235.6285
classretired                -5964.4263
classmanager                 -700.6259
sexWomen                     2328.4959
homeownerHomeowner         -60887.2181
renthog1Middle             -38291.5565
renthog1High                -6234.7684
                   se(unexplained A)
(Intercept)               10860.6766
bage35-44                  2416.2503
bage45-54                  2191.9699
bage54-65                  2006.5169
bage65-75                  2625.0358
bage75                     1601.0802
classcapitalist             349.6338
classself-employed          874.0152
classinactive              1677.5723
classretired               2534.0839
classmanager                386.8997
sexWomen                   2001.1969
homeownerHomeowner         5412.0187
renthog1Middle             3057.5759
renthog1High                637.1654
                   coef(unexplained B)
(Intercept)                          0
bage35-44                            0
bage45-54                            0
bage54-65                            0
bage65-75                            0
bage75                               0
classcapitalist                      0
classself-employed                   0
classinactive                        0
classretired                         0
classmanager                         0
sexWomen                             0
homeownerHomeowner                   0
renthog1Middle                       0
renthog1High                         0
                   se(unexplained B)
(Intercept)                        0
bage35-44                          0
bage45-54                          0
bage54-65                          0
bage65-75                          0
bage75                             0
classcapitalist                    0
classself-employed                 0
classinactive                      0
classretired                       0
classmanager                       0
sexWomen                           0
homeownerHomeowner                 0
renthog1Middle                     0
renthog1High                       0

$twofold$variables[[2]]
                   group.weight
(Intercept)                   1
bage35-44                     1
bage45-54                     1
bage54-65                     1
bage65-75                     1
bage75                        1
classcapitalist               1
classself-employed            1
classinactive                 1
classretired                  1
classmanager                  1
sexWomen                      1
homeownerHomeowner            1
renthog1Middle                1
renthog1High                  1
                   coef(explained)
(Intercept)                0.00000
bage35-44                 21.73298
bage45-54               -940.51847
bage54-65               -484.56138
bage65-75                227.39196
bage75                   116.67409
classcapitalist         -314.04377
classself-employed      1061.16448
classinactive             18.20597
classretired            -218.45896
classmanager              58.58001
sexWomen                 -23.52100
homeownerHomeowner      8746.45857
renthog1Middle         -6931.68259
renthog1High           -3664.04191
                   se(explained)
(Intercept)              0.00000
bage35-44               85.25709
bage45-54              306.56235
bage54-65              231.39075
bage65-75              182.92062
bage75                 166.46175
classcapitalist        243.79540
classself-employed     301.54241
classinactive           77.91181
classretired           165.17774
classmanager           140.91876
sexWomen               454.36552
homeownerHomeowner    1064.16039
renthog1Middle         731.62607
renthog1High           540.87938
                   coef(unexplained)
(Intercept)               86772.5305
bage35-44                 -1711.7993
bage45-54                  -957.2960
bage54-65                 -5441.9308
bage65-75                 -6638.2410
bage75                    -6101.2601
classcapitalist           -1019.8937
classself-employed          725.9150
classinactive              1249.7969
classretired              -6524.1279
classmanager               -664.2887
sexWomen                   3184.5840
homeownerHomeowner       -55469.5611
renthog1Middle           -46605.5592
renthog1High             -10875.3181
                   se(unexplained)
(Intercept)             10860.6766
bage35-44                2280.3557
bage45-54                2774.1693
bage54-65                2439.8894
bage65-75                2292.7874
bage75                   1864.9582
classcapitalist           387.0931
classself-employed        669.0474
classinactive            1689.6904
classretired             2729.3777
classmanager              373.1140
sexWomen                 2740.8044
homeownerHomeowner       4904.4647
renthog1Middle           3698.7472
renthog1High              879.1902
                   coef(unexplained A)
(Intercept)                          0
bage35-44                            0
bage45-54                            0
bage54-65                            0
bage65-75                            0
bage75                               0
classcapitalist                      0
classself-employed                   0
classinactive                        0
classretired                         0
classmanager                         0
sexWomen                             0
homeownerHomeowner                   0
renthog1Middle                       0
renthog1High                         0
                   se(unexplained A)
(Intercept)                        0
bage35-44                          0
bage45-54                          0
bage54-65                          0
bage65-75                          0
bage75                             0
classcapitalist                    0
classself-employed                 0
classinactive                      0
classretired                       0
classmanager                       0
sexWomen                           0
homeownerHomeowner                 0
renthog1Middle                     0
renthog1High                       0
                   coef(unexplained B)
(Intercept)                 86772.5305
bage35-44                   -1711.7993
bage45-54                    -957.2960
bage54-65                   -5441.9308
bage65-75                   -6638.2410
bage75                      -6101.2601
classcapitalist             -1019.8937
classself-employed            725.9150
classinactive                1249.7969
classretired                -6524.1279
classmanager                 -664.2887
sexWomen                     3184.5840
homeownerHomeowner         -55469.5611
renthog1Middle             -46605.5592
renthog1High               -10875.3181
                   se(unexplained B)
(Intercept)               10860.6766
bage35-44                  2280.3557
bage45-54                  2774.1693
bage54-65                  2439.8894
bage65-75                  2292.7874
bage75                     1864.9582
classcapitalist             387.0931
classself-employed          669.0474
classinactive              1689.6904
classretired               2729.3777
classmanager                373.1140
sexWomen                   2740.8044
homeownerHomeowner         4904.4647
renthog1Middle             3698.7472
renthog1High                879.1902

$twofold$variables[[3]]
                   group.weight
(Intercept)                 0.5
bage35-44                   0.5
bage45-54                   0.5
bage54-65                   0.5
bage65-75                   0.5
bage75                      0.5
classcapitalist             0.5
classself-employed          0.5
classinactive               0.5
classretired                0.5
classmanager                0.5
sexWomen                    0.5
homeownerHomeowner          0.5
renthog1Middle              0.5
renthog1High                0.5
                   coef(explained)
(Intercept)                0.00000
bage35-44                 72.64710
bage45-54              -1039.29913
bage54-65               -983.02822
bage65-75                718.31718
bage75                  -328.55130
classcapitalist         -379.76425
classself-employed       956.25828
classinactive             25.29014
classretired            -498.30974
classmanager              76.74858
sexWomen                 404.52303
homeownerHomeowner     11455.28708
renthog1Middle        -11088.68395
renthog1High           -5984.31675
                   se(explained)
(Intercept)              0.00000
bage35-44               91.70504
bage45-54              336.97607
bage54-65              281.51615
bage65-75              241.12416
bage75                 197.41869
classcapitalist        302.11688
classself-employed     273.09487
classinactive           92.17522
classretired           224.21549
classmanager           180.83350
sexWomen               343.79373
homeownerHomeowner    1384.85480
renthog1Middle        1047.09477
renthog1High           859.44214
                   coef(unexplained)
(Intercept)               86772.5305
bage35-44                 -1762.7134
bage45-54                  -858.5153
bage54-65                 -4943.4640
bage65-75                 -7129.1662
bage75                    -5656.0347
classcapitalist            -954.1732
classself-employed          830.8212
classinactive              1242.7127
classretired              -6244.2771
classmanager               -682.4573
sexWomen                   2756.5400
homeownerHomeowner       -58178.3896
renthog1Middle           -42448.5578
renthog1High              -8555.0432
                   se(unexplained)
(Intercept)             10860.6766
bage35-44                2347.8284
bage45-54                2482.6700
bage54-65                2220.6026
bage65-75                2454.5381
bage75                   1727.1388
classcapitalist           362.8061
classself-employed        770.6268
classinactive            1683.1551
classretired             2628.8917
classmanager              377.1177
sexWomen                 2370.7121
homeownerHomeowner       5147.7559
renthog1Middle           3357.7748
renthog1High              678.6830
                   coef(unexplained A)
(Intercept)                 43386.2653
bage35-44                    -906.8138
bage45-54                    -379.8673
bage54-65                   -2222.4986
bage65-75                   -3810.0457
bage75                      -2605.4047
classcapitalist              -444.2264
classself-employed            467.8637
classinactive                 617.8143
classretired                -2982.2132
classmanager                 -350.3129
sexWomen                     1164.2480
homeownerHomeowner         -30443.6091
renthog1Middle             -19145.7782
renthog1High                -3117.3842
                   se(unexplained A)
(Intercept)                5430.3383
bage35-44                  1208.1252
bage45-54                  1095.9850
bage54-65                  1003.2584
bage65-75                  1312.5179
bage75                      800.5401
classcapitalist             174.8169
classself-employed          437.0076
classinactive               838.7862
classretired               1267.0420
classmanager                193.4499
sexWomen                   1000.5985
homeownerHomeowner         2706.0094
renthog1Middle             1528.7880
renthog1High                318.5827
                   coef(unexplained B)
(Intercept)                 43386.2653
bage35-44                    -855.8997
bage45-54                    -478.6480
bage54-65                   -2720.9654
bage65-75                   -3319.1205
bage75                      -3050.6301
classcapitalist              -509.9468
classself-employed            362.9575
classinactive                 624.8984
classretired                -3262.0639
classmanager                 -332.1444
sexWomen                     1592.2920
homeownerHomeowner         -27734.7806
renthog1Middle             -23302.7796
renthog1High                -5437.6590
                   se(unexplained B)
(Intercept)                5430.3383
bage35-44                  1140.1778
bage45-54                  1387.0847
bage54-65                  1219.9447
bage65-75                  1146.3937
bage75                      932.4791
classcapitalist             193.5465
classself-employed          334.5237
classinactive               844.8452
classretired               1364.6888
classmanager                186.5570
sexWomen                   1370.4022
homeownerHomeowner         2452.2324
renthog1Middle             1849.3736
renthog1High                439.5951

$twofold$variables[[4]]
                   group.weight
(Intercept)           0.4375109
bage35-44             0.4375109
bage45-54             0.4375109
bage54-65             0.4375109
bage65-75             0.4375109
bage75                0.4375109
classcapitalist       0.4375109
classself-employed    0.4375109
classinactive         0.4375109
classretired          0.4375109
classmanager          0.4375109
sexWomen              0.4375109
homeownerHomeowner    0.4375109
renthog1Middle        0.4375109
renthog1High          0.4375109
                   coef(explained)
(Intercept)                0.00000
bage35-44                 79.01025
bage45-54              -1051.64456
bage54-65              -1045.32568
bage65-75                779.67210
bage75                  -384.19474
classcapitalist         -387.97787
classself-employed       943.14730
classinactive             26.17551
classretired            -533.28497
classmanager              79.01925
sexWomen                 458.01918
homeownerHomeowner     11793.83146
renthog1Middle        -11608.21829
renthog1High           -6274.30041
                   se(explained)
(Intercept)              0.00000
bage35-44               86.70977
bage45-54              318.78328
bage54-65              263.89338
bage65-75              222.90873
bage75                 182.85917
classcapitalist        294.64008
classself-employed     274.44981
classinactive           89.51924
classretired           211.47911
classmanager           175.64536
sexWomen               337.81505
homeownerHomeowner    1341.94105
renthog1Middle        1000.01075
renthog1High           817.79981
                   coef(unexplained)
(Intercept)               86772.5305
bage35-44                 -1769.0766
bage45-54                  -846.1699
bage54-65                 -4881.1665
bage65-75                 -7190.5212
bage75                    -5600.3913
classcapitalist            -945.9596
classself-employed          843.9322
classinactive              1241.8273
classretired              -6209.3018
classmanager               -684.7280
sexWomen                   2703.0438
homeownerHomeowner       -58516.9340
renthog1Middle           -41929.0235
renthog1High              -8265.0596
                   se(unexplained)
(Intercept)             10860.6766
bage35-44                2339.3422
bage45-54                2519.0630
bage54-65                2247.7551
bage65-75                2433.8079
bage75                   1743.7751
classcapitalist           365.2694
classself-employed        757.8177
classinactive            1683.9200
classretired             2641.1527
classmanager              376.2951
sexWomen                 2416.9395
homeownerHomeowner       5116.1393
renthog1Middle           3398.3970
renthog1High              696.8190
                   coef(unexplained A)
(Intercept)                 48808.6005
bage35-44                   -1020.1457
bage45-54                    -427.3424
bage54-65                   -2500.2623
bage65-75                   -4286.2182
bage75                      -2931.0233
classcapitalist              -499.7449
classself-employed            526.3364
classinactive                 695.0275
classretired                -3354.9246
classmanager                 -394.0944
sexWomen                     1309.7535
homeownerHomeowner         -34248.3950
renthog1Middle             -21538.5822
renthog1High                -3506.9891
                   se(unexplained A)
(Intercept)                4751.6647
bage35-44                  1057.1359
bage45-54                   959.0108
bage54-65                   877.8730
bage65-75                  1148.4819
bage75                      700.4901
classcapitalist             152.9686
classself-employed          382.3912
classinactive               733.9562
classretired               1108.6894
classmanager                169.2728
sexWomen                    875.5455
homeownerHomeowner         2367.8173
renthog1Middle             1337.7229
renthog1High                278.7668
                   coef(unexplained B)
(Intercept)                 37963.9301
bage35-44                    -748.9309
bage45-54                    -418.8274
bage54-65                   -2380.9042
bage65-75                   -2904.3030
bage75                      -2669.3680
classcapitalist              -446.2146
classself-employed            317.5957
classinactive                 546.7998
classretired                -2854.3772
classmanager                 -290.6336
sexWomen                     1393.2903
homeownerHomeowner         -24268.5390
renthog1Middle             -20390.4413
renthog1High                -4758.0705
                   se(unexplained B)
(Intercept)                6109.0119
bage35-44                  1282.6751
bage45-54                  1560.4399
bage54-65                  1372.4111
bage65-75                  1289.6679
bage75                     1049.0186
classcapitalist             217.7356
classself-employed          376.3318
classinactive               950.4324
classretired               1535.2451
classmanager                209.8726
sexWomen                   1541.6725
homeownerHomeowner         2758.7078
renthog1Middle             2080.5049
renthog1High                494.5349

$twofold$variables[[5]]
                   group.weight
(Intercept)                  -1
bage35-44                    -1
bage45-54                    -1
bage54-65                    -1
bage65-75                    -1
bage75                       -1
classcapitalist              -1
classself-employed           -1
classinactive                -1
classretired                 -1
classmanager                 -1
sexWomen                     -1
homeownerHomeowner           -1
renthog1Middle               -1
renthog1High                 -1
                   coef(explained)
(Intercept)                0.00000
bage35-44                127.46826
bage45-54              -1213.30944
bage54-65              -1241.86395
bage65-75                874.60380
bage75                  -621.14829
classcapitalist         -386.02626
classself-employed       860.76930
classinactive             30.17638
classretired            -604.07886
classmanager              71.92848
sexWomen                -196.05144
homeownerHomeowner     11811.82665
renthog1Middle        -12531.06906
renthog1High           -7043.90876
                   se(explained)
(Intercept)               0.0000
bage35-44               104.6837
bage45-54               346.6413
bage54-65               322.2097
bage65-75               264.2912
bage75                  267.1803
classcapitalist         315.9255
classself-employed      245.2789
classinactive           108.7674
classretired            278.2982
classmanager            165.2497
sexWomen                374.9683
homeownerHomeowner     1432.6991
renthog1Middle         1202.7891
renthog1High           1089.3905
                   coef(unexplained)
(Intercept)               86772.5305
bage35-44                 -1817.5346
bage45-54                  -684.5050
bage54-65                 -4684.6282
bage65-75                 -7285.4529
bage75                    -5363.4378
classcapitalist            -947.9112
classself-employed          926.3102
classinactive              1237.8265
classretired              -6138.5080
classmanager               -677.6372
sexWomen                   3357.1144
homeownerHomeowner       -58534.9292
renthog1Middle           -41006.1727
renthog1High              -7495.4512
                   se(unexplained)
(Intercept)             10860.6766
bage35-44                2345.1304
bage45-54                2511.9873
bage54-65                2236.0053
bage65-75                2443.7135
bage75                   1747.3860
classcapitalist           357.6740
classself-employed        770.1613
classinactive            1683.0605
classretired             2625.1663
classmanager              380.1560
sexWomen                 2277.7650
homeownerHomeowner       5174.5257
renthog1Middle           3366.3435
renthog1High              704.7676
                   coef(unexplained A)
(Intercept)                 59997.7216
bage35-44                   -1883.2146
bage45-54                   -1049.0350
bage54-65                   -3376.5614
bage65-75                   -5022.9783
bage75                      -4317.6466
classcapitalist              -486.5534
classself-employed            893.7282
classinactive                1043.9456
classretired                -4109.3356
classmanager                 -257.3753
sexWomen                     -469.2700
homeownerHomeowner         -34450.6368
renthog1Middle             -25788.9287
renthog1High                -4540.9894
                   se(unexplained A)
(Intercept)                4821.6981
bage35-44                  1104.0210
bage45-54                  1029.5928
bage54-65                   997.9880
bage65-75                  1290.8268
bage75                      785.8916
classcapitalist             199.8276
classself-employed          439.2902
classinactive              1087.1946
classretired               1415.9574
classmanager                232.0916
sexWomen                   1307.5709
homeownerHomeowner         3051.0726
renthog1Middle             1597.4981
renthog1High                364.1171
                   coef(unexplained B)
(Intercept)                26774.80893
bage35-44                     65.68005
bage45-54                    364.53001
bage54-65                  -1308.06684
bage65-75                  -2262.47456
bage75                     -1045.79117
classcapitalist             -461.35783
classself-employed            32.58194
classinactive                193.88089
classretired               -2029.17240
classmanager                -420.26189
sexWomen                    3826.38440
homeownerHomeowner        -24084.29235
renthog1Middle            -15217.24399
renthog1High               -2954.46183
                   se(unexplained B)
(Intercept)                6480.5702
bage35-44                  1319.2562
bage45-54                  1592.5042
bage54-65                  1367.5467
bage65-75                  1284.3453
bage75                     1066.2691
classcapitalist             183.7593
classself-employed          355.0816
classinactive               661.0593
classretired               1334.0767
classmanager                172.3860
sexWomen                   1098.4129
homeownerHomeowner         2290.8612
renthog1Middle             1915.3857
renthog1High                363.5104

$twofold$variables[[6]]
                   group.weight
(Intercept)                  -2
bage35-44                    -2
bage45-54                    -2
bage54-65                    -2
bage65-75                    -2
bage75                       -2
classcapitalist              -2
classself-employed           -2
classinactive                -2
classretired                 -2
classmanager                 -2
sexWomen                     -2
homeownerHomeowner           -2
renthog1Middle               -2
renthog1High                 -2
                   coef(explained)
(Intercept)                0.00000
bage35-44                 30.58328
bage45-54               -622.84221
bage54-65               -824.06549
bage65-75                737.87507
bage75                  -419.52732
classcapitalist         -388.92461
classself-employed       920.83143
classinactive             27.74549
classretired            -516.92994
classmanager              75.75645
sexWomen                 712.94609
homeownerHomeowner     12371.78695
renthog1Middle        -11577.10012
renthog1High           -6661.61871
                   se(explained)
(Intercept)              0.00000
bage35-44               79.69377
bage45-54              291.23726
bage54-65              261.88500
bage65-75              237.08535
bage75                 217.06426
classcapitalist        314.75711
classself-employed     271.46604
classinactive          101.09066
classretired           243.76555
classmanager           175.60100
sexWomen               397.36226
homeownerHomeowner    1546.93282
renthog1Middle        1075.88923
renthog1High          1012.58849
                   coef(unexplained)
(Intercept)               86772.5305
bage35-44                 -1720.6496
bage45-54                 -1274.9722
bage54-65                 -5102.4267
bage65-75                 -7148.7241
bage75                    -5565.0587
classcapitalist            -945.0128
classself-employed          866.2480
classinactive              1240.2573
classretired              -6225.6569
classmanager               -681.4652
sexWomen                   2448.1169
homeownerHomeowner       -59094.8895
renthog1Middle           -41960.1417
renthog1High              -7877.7413
                   se(unexplained)
(Intercept)             10860.6766
bage35-44                2338.0236
bage45-54                2532.4788
bage54-65                2240.4549
bage65-75                2441.2961
bage75                   1741.6517
classcapitalist           358.5515
classself-employed        767.3337
classinactive            1681.9260
classretired             2616.0424
classmanager              378.3522
sexWomen                 2264.0999
homeownerHomeowner       5200.3082
renthog1Middle           3341.0041
renthog1High              667.9805
                   coef(unexplained A)
(Intercept)                 74272.8338
bage35-44                    -157.6296
bage45-54                    1221.6442
bage54-65                   -1513.7364
bage65-75                   -3961.8336
bage75                      -3137.7853
classcapitalist              -506.1443
classself-employed            625.8614
classinactive                 831.9467
classretired                -3180.6382
classmanager                 -331.1836
sexWomen                     2003.1358
homeownerHomeowner         -40743.8417
renthog1Middle             -21395.2622
renthog1High                -4027.3671
                   se(unexplained A)
(Intercept)                5025.6800
bage35-44                  1116.0171
bage45-54                   995.4308
bage54-65                   979.3915
bage65-75                  1271.8624
bage75                      774.4249
classcapitalist             195.5597
classself-employed          431.4619
classinactive              1062.5654
classretired               1438.0516
classmanager                219.7738
sexWomen                   1320.0353
homeownerHomeowner         3359.3066
renthog1Middle             1662.5826
renthog1High                368.6163
                   coef(unexplained B)
(Intercept)                 12499.6967
bage35-44                   -1563.0200
bage45-54                   -2496.6164
bage54-65                   -3588.6903
bage65-75                   -3186.8906
bage75                      -2427.2735
classcapitalist              -438.8686
classself-employed            240.3867
classinactive                 408.3107
classretired                -3045.0187
classmanager                 -350.2816
sexWomen                      444.9811
homeownerHomeowner         -18351.0478
renthog1Middle             -20564.8795
renthog1High                -3850.3742
                   se(unexplained B)
(Intercept)                6935.7883
bage35-44                  1314.1662
bage45-54                  1640.5682
bage54-65                  1380.0149
bage65-75                  1283.1311
bage75                     1053.6138
classcapitalist             176.8447
classself-employed          353.8713
classinactive               679.7893
classretired               1263.2015
classmanager                169.3275
sexWomen                   1030.2602
homeownerHomeowner         2174.2420
renthog1Middle             1805.5853
renthog1High                324.2709



$x
$x$x.mean.A
       (Intercept) 
        1.00000000 
         bage35-44 
        0.21054734 
         bage45-54 
        0.19396724 
         bage54-65 
        0.16600080 
         bage65-75 
        0.17479025 
            bage75 
        0.11186576 
   classcapitalist 
        0.02896524 
classself-employed 
        0.07630843 
     classinactive 
        0.20015981 
      classretired 
        0.23451858 
      classmanager 
        0.02736716 
          sexWomen 
        0.34139033 
homeownerHomeowner 
        0.81881742 
    renthog1Middle 
        0.50399521 
      renthog1High 
        0.04035158 

$x$x.mean.B
       (Intercept) 
        1.00000000 
         bage35-44 
        0.19872592 
         bage45-54 
        0.24440646 
         bage54-65 
        0.20323182 
         bage65-75 
        0.15226849 
            bage75 
        0.13098198 
   classcapitalist 
        0.03325047 
classself-employed 
        0.05919826 
     classinactive 
        0.20245494 
      classretired 
        0.25652579 
      classmanager 
        0.02594779 
          sexWomen 
        0.46690491 
homeownerHomeowner 
        0.74596022 
    renthog1Middle 
        0.61342449 
      renthog1High 
        0.07038533 

$x$x.mean.diff
       (Intercept) 
       0.000000000 
         bage35-44 
       0.011821426 
         bage45-54 
      -0.050439224 
         bage54-65 
      -0.037231022 
         bage65-75 
       0.022521762 
            bage75 
      -0.019116215 
   classcapitalist 
      -0.004285224 
classself-employed 
       0.017110170 
     classinactive 
      -0.002295133 
      classretired 
      -0.022007215 
      classmanager 
       0.001419366 
          sexWomen 
      -0.125514578 
homeownerHomeowner 
       0.072857195 
    renthog1Middle 
      -0.109429282 
      renthog1High 
      -0.030033754 


$y
$y$y.A
[1] 107496.5

$y$y.B
[1] 159899.6

$y$y.diff
[1] -52403.07


attr(,"class")
[1] "oaxaca"
