[1] "############### METHOD: RIF REGRESSION dineq R ###############"

Call:
lm(formula = RIF_riquezabr ~ bage + class + sex + renthog1 + 
    homeowner, data = dt_effA, weights = facine3)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-21940959  -1851674    892597   3799385  24395140 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -38238       5146  -7.430 1.26e-13 ***
bage35-44              7469       5108   1.462 0.143741    
bage45-54             19272       5296   3.639 0.000277 ***
bage54-65             13706       5830   2.351 0.018765 *  
bage65-75              4440       7313   0.607 0.543771    
bage75                -4830       7776  -0.621 0.534513    
classcapitalist       64096       9232   6.943 4.32e-12 ***
classself-employed    60917       5760  10.577  < 2e-16 ***
classinactive         -7628       5334  -1.430 0.152730    
classretired          10497       6192   1.695 0.090106 .  
classmanager          43868       9702   4.521 6.28e-06 ***
sexWomen              -4314       3732  -1.156 0.247722    
renthog1Middle        63825       3312  19.272  < 2e-16 ***
renthog1High         119188       8597  13.864  < 2e-16 ***
homeownerHomeowner   118234       3922  30.143  < 2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5755000 on 5119 degrees of freedom
  (9 observations deleted due to missingness)
Multiple R-squared:  0.304,	Adjusted R-squared:  0.3021 
F-statistic: 159.7 on 14 and 5119 DF,  p-value: < 2.2e-16


Call:
lm(formula = RIF_riquezabr ~ bage + class + sex + renthog1 + 
    homeowner, data = dt_effB, weights = facine3)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-66999538  -4499562    914787   6079994  64478445 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)         -130867      10621 -12.322  < 2e-16 ***
bage35-44             17484      10917   1.602 0.109293    
bage45-54             28083      10770   2.608 0.009138 ** 
bage54-65             44308      11187   3.961 7.56e-05 ***
bage65-75             53659      13803   3.888 0.000102 ***
bage75                60556      14223   4.258 2.10e-05 ***
classcapitalist       98084      13684   7.168 8.50e-13 ***
classself-employed    66118      10805   6.119 9.98e-10 ***
classinactive        -14022       7089  -1.978 0.047959 *  
classretired          38569      10016   3.851 0.000119 ***
classmanager          66050      15746   4.195 2.77e-05 ***
sexWomen              -7784       5122  -1.520 0.128616    
renthog1Middle       140217       5622  24.942  < 2e-16 ***
renthog1High         275082      10766  25.552  < 2e-16 ***
homeownerHomeowner   185413       5910  31.374  < 2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10440000 on 6298 degrees of freedom
Multiple R-squared:  0.3407,	Adjusted R-squared:  0.3392 
F-statistic: 232.5 on 14 and 6298 DF,  p-value: < 2.2e-16

[1] "############### METHOD: OAXACA DECOMPOSITION oaxaca R ###############"
$beta
$beta$beta.A
       (Intercept)          bage35-44          bage45-54 
       -40285.7199          7998.5386         20278.4066 
         bage54-65          bage65-75             bage75 
        21358.1695         20180.3072         13270.3297 
   classcapitalist classself-employed      classinactive 
        48033.1561         47936.1444           171.7795 
      classretired       classmanager           sexWomen 
        18776.8234         37525.7923          2174.0394 
homeownerHomeowner     renthog1Middle       renthog1High 
       127557.2463         72794.0872        109193.4060 

$beta$beta.B
       (Intercept)          bage35-44          bage45-54 
       -131036.051          16795.962          35124.418 
         bage54-65          bage65-75             bage75 
         53664.954          68336.864          89964.759 
   classcapitalist classself-employed      classinactive 
         66529.714          61862.109          -7254.289 
      classretired       classmanager           sexWomen 
         35920.378          66700.283          -5141.530 
homeownerHomeowner     renthog1Middle       renthog1High 
        186150.392         160744.733         253217.768 

$beta$beta.diff
       (Intercept)          bage35-44          bage45-54 
         90750.331          -8797.423         -14846.011 
         bage54-65          bage65-75             bage75 
        -32306.785         -48156.557         -76694.429 
   classcapitalist classself-employed      classinactive 
        -18496.558         -13925.965           7426.069 
      classretired       classmanager           sexWomen 
        -17143.554         -29174.490           7315.569 
homeownerHomeowner     renthog1Middle       renthog1High 
        -58593.146         -87950.646        -144024.362 

$beta$beta.R
                (Intercept) bage35-44 bage45-54 bage54-65
[1,]  0.0000000  -131036.05 16795.962  35124.42  53664.95
[2,]  1.0000000   -40285.72  7998.539  20278.41  21358.17
[3,]  0.5000000   -85660.89 12397.250  27701.41  37511.56
[4,]  0.4485018   -90334.36 12850.302  28465.96  39175.30
[5,] -1.0000000  -100360.19 13897.445  30255.04  42139.40
[6,] -2.0000000  -118946.51  4318.615  15704.77  28564.84
     bage65-75   bage75 classcapitalist classself-employed
[1,]  68336.86 89964.76        66529.71           61862.11
[2,]  20180.31 13270.33        48033.16           47936.14
[3,]  44258.59 51617.54        57281.43           54899.13
[4,]  46738.56 55567.17        58233.97           55616.29
[5,]  51613.14 69881.06        55230.64           44755.80
[6,]  43976.96 56714.96        57626.22           52850.35
     classinactive classretired classmanager  sexWomen
[1,]    -7254.2891     35920.38     66700.28 -5141.530
[2,]      171.7795     18776.82     37525.79  2174.039
[3,]    -3541.2548     27348.60     52113.04 -1483.745
[4,]    -3923.6840     28231.46     53615.47 -1860.484
[5,]    -8480.8482     30552.18     43363.10  3935.286
[6,]    -5873.5508     27461.07     48602.56 -3174.388
     homeownerHomeowner renthog1Middle renthog1High
[1,]           186150.4      160744.73     253217.8
[2,]           127557.2       72794.09     109193.4
[3,]           156853.8      116769.41     181205.6
[4,]           159871.3      121298.71     188622.6
[5,]           159142.0      131045.64     220048.7
[6,]           168266.8      117528.78     198569.7


$call
oaxaca(formula = RIF_riquezabr ~ bage + class + sex + homeowner + 
    renthog1 | identif, data = dt_eff)

$n
$n$n.A
[1] 5134

$n$n.B
[1] 6313

$n$n.pooled
[1] 11447


$R
[1] 100

$reg
$reg$reg.A

Call:
NULL

Coefficients:
       (Intercept)           bage35-44           bage45-54  
          -40285.7              7998.5             20278.4  
         bage54-65           bage65-75              bage75  
           21358.2             20180.3             13270.3  
   classcapitalist  classself-employed       classinactive  
           48033.2             47936.1               171.8  
      classretired        classmanager            sexWomen  
           18776.8             37525.8              2174.0  
homeownerHomeowner      renthog1Middle        renthog1High  
          127557.2             72794.1            109193.4  


$reg$reg.B

Call:
NULL

Coefficients:
       (Intercept)           bage35-44           bage45-54  
           -131036               16796               35124  
         bage54-65           bage65-75              bage75  
             53665               68337               89965  
   classcapitalist  classself-employed       classinactive  
             66530               61862               -7254  
      classretired        classmanager            sexWomen  
             35920               66700               -5142  
homeownerHomeowner      renthog1Middle        renthog1High  
            186150              160745              253218  


$reg$reg.pooled.1

Call:
NULL

Coefficients:
       (Intercept)           bage35-44           bage45-54  
           -100360               13897               30255  
         bage54-65           bage65-75              bage75  
             42139               51613               69881  
   classcapitalist  classself-employed       classinactive  
             55231               44756               -8481  
      classretired        classmanager            sexWomen  
             30552               43363                3935  
homeownerHomeowner      renthog1Middle        renthog1High  
            159142              131046              220049  


$reg$reg.pooled.2

Call:
NULL

Coefficients:
       (Intercept)           bage35-44           bage45-54  
           -118947                4319               15705  
         bage54-65           bage65-75              bage75  
             28565               43977               56715  
   classcapitalist  classself-employed       classinactive  
             57626               52850               -5874  
      classretired        classmanager            sexWomen  
             27461               48603               -3174  
homeownerHomeowner      renthog1Middle        renthog1High  
            168267              117529              198570  
           identif  
             63293  



$threefold
$threefold$overall
  coef(endowments)     se(endowments) coef(coefficients) 
        -28734.359           2930.648         -72749.012 
  se(coefficients)  coef(interaction)    se(interaction) 
          2545.412          18086.733           2007.308 

$threefold$variables
                   coef(endowments) se(endowments)
(Intercept)                 0.00000         0.0000
bage35-44                 241.78745       207.2779
bage45-54               -1534.09158       546.0052
bage54-65               -1707.18309       602.3423
bage65-75                2922.17735       798.0676
bage75                  -1955.02090       699.1698
classcapitalist          -677.08284       290.3600
classself-employed       1509.87067       348.6423
classinactive            -158.44957       173.6037
classretired             -580.30726       340.8729
classmanager              -57.26056       211.9278
sexWomen                  289.37895       303.4190
homeownerHomeowner       7767.77093      1443.5319
renthog1Middle         -14659.88542      1605.5007
renthog1High           -20136.06358      1477.1186
                   coef(coefficients) se(coefficients)
(Intercept)                90750.3307       12405.0625
bage35-44                  -1230.4965        1911.7987
bage45-54                  -3308.7816        2738.6493
bage54-65                  -7389.6717        2953.6249
bage65-75                  -9252.9548        2907.5129
bage75                    -13363.5153        2679.8812
classcapitalist             -984.4517         529.5760
classself-employed          -948.5450         708.5651
classinactive               1266.8899        1617.7270
classretired               -5729.9064        3252.1661
classmanager                -979.7231         379.2881
sexWomen                    2953.8072        2660.0744
homeownerHomeowner        -47074.9937        5887.6878
renthog1Middle            -52201.9755        4193.7369
renthog1High              -25255.0244        1394.7134
                   coef(interaction) se(interaction)
(Intercept)                  0.00000         0.00000
bage35-44                 -126.64392       207.14946
bage45-54                  648.41334       533.46341
bage54-65                 1027.73956       521.48435
bage65-75                -2059.23994       786.35603
bage75                    1666.64385       636.99765
classcapitalist            188.24223       134.44721
classself-employed        -339.89151       264.04411
classinactive              162.20161       237.60631
classretired               276.96059       235.79693
classmanager                25.04559        93.25829
sexWomen                  -411.73967       393.22890
homeownerHomeowner       -2445.00229       521.40201
renthog1Middle            8021.08019      1035.63604
renthog1High             11452.92345       970.07341


$twofold
$twofold$overall
     group.weight coef(explained) se(explained)
[1,]    0.0000000       -28734.36      2930.648
[2,]    1.0000000       -10647.63      1756.239
[3,]    0.5000000       -19690.99      2197.548
[4,]    0.4485018       -20622.43      2134.582
[5,]   -1.0000000       -24989.72      2375.393
[6,]   -2.0000000       -20103.45      2287.396
     coef(unexplained) se(unexplained) coef(unexplained A)
[1,]         -54662.28        2798.686       -5.466228e+04
[2,]         -72749.01        2545.412        0.000000e+00
[3,]         -63705.65        2479.629       -2.733114e+04
[4,]         -62774.21        2467.700       -3.014615e+04
[5,]         -58406.92        2312.090       -3.221131e+04
[6,]         -63293.19        2518.024        2.417983e-08
     se(unexplained A) coef(unexplained B) se(unexplained B)
[1,]      2.798686e+03                0.00             0.000
[2,]      0.000000e+00           -72749.01          2545.412
[3,]      1.399343e+03           -36374.51          1272.706
[4,]      1.255216e+03           -32628.06          1403.790
[5,]      1.278855e+03           -26195.61          1098.642
[6,]      2.738070e-08           -63293.19          2518.024

$twofold$variables
$twofold$variables[[1]]
                   group.weight coef(explained)
(Intercept)                   0         0.00000
bage35-44                     0       241.78745
bage45-54                     0     -1534.09158
bage54-65                     0     -1707.18309
bage65-75                     0      2922.17735
bage75                        0     -1955.02090
classcapitalist               0      -677.08284
classself-employed            0      1509.87067
classinactive                 0      -158.44957
classretired                  0      -580.30726
classmanager                  0       -57.26056
sexWomen                      0       289.37895
homeownerHomeowner            0      7767.77093
renthog1Middle                0    -14659.88542
renthog1High                  0    -20136.06358
                   se(explained) coef(unexplained)
(Intercept)               0.0000        90750.3307
bage35-44               207.2779        -1357.1404
bage45-54               546.0052        -2660.3682
bage54-65               602.3423        -6361.9321
bage65-75               798.0676       -11312.1948
bage75                  699.1698       -11696.8714
classcapitalist         290.3600         -796.2094
classself-employed      348.6423        -1288.4365
classinactive           173.6037         1429.0915
classretired            340.8729        -5452.9459
classmanager            211.9278         -954.6775
sexWomen                303.4190         2542.0676
homeownerHomeowner     1443.5319       -49519.9960
renthog1Middle         1605.5007       -44180.8953
renthog1High           1477.1186       -13802.1009
                   se(unexplained) coef(unexplained A)
(Intercept)             12405.0625          90750.3307
bage35-44                2090.1589          -1357.1404
bage45-54                2230.3117          -2660.3682
bage54-65                2496.6442          -6361.9321
bage65-75                3575.2216         -11312.1948
bage75                   2357.6899         -11696.8714
classcapitalist           425.4648           -796.2094
classself-employed        955.3668          -1288.4365
classinactive            1834.3536           1429.0915
classretired             3091.8600          -5452.9459
classmanager              379.2916           -954.6775
sexWomen                 2273.9474           2542.0676
homeownerHomeowner       6124.1088         -49519.9960
renthog1Middle           3588.1527         -44180.8953
renthog1High              956.2683         -13802.1009
                   se(unexplained A) coef(unexplained B)
(Intercept)               12405.0625                   0
bage35-44                  2090.1589                   0
bage45-54                  2230.3117                   0
bage54-65                  2496.6442                   0
bage65-75                  3575.2216                   0
bage75                     2357.6899                   0
classcapitalist             425.4648                   0
classself-employed          955.3668                   0
classinactive              1834.3536                   0
classretired               3091.8600                   0
classmanager                379.2916                   0
sexWomen                   2273.9474                   0
homeownerHomeowner         6124.1088                   0
renthog1Middle             3588.1527                   0
renthog1High                956.2683                   0
                   se(unexplained B)
(Intercept)                        0
bage35-44                          0
bage45-54                          0
bage54-65                          0
bage65-75                          0
bage75                             0
classcapitalist                    0
classself-employed                 0
classinactive                      0
classretired                       0
classmanager                       0
sexWomen                           0
homeownerHomeowner                 0
renthog1Middle                     0
renthog1High                       0

$twofold$variables[[2]]
                   group.weight coef(explained)
(Intercept)                   1        0.000000
bage35-44                     1      115.143526
bage45-54                     1     -885.678247
bage54-65                     1     -679.443527
bage65-75                     1      862.937408
bage75                        1     -288.377050
classcapitalist               1     -488.840607
classself-employed            1     1169.979160
classinactive                 1        3.752042
classretired                  1     -303.346669
classmanager                  1      -32.214974
sexWomen                      1     -122.360716
homeownerHomeowner            1     5322.768642
renthog1Middle                1    -6638.805235
renthog1High                  1    -8683.140139
                   se(explained) coef(unexplained)
(Intercept)               0.0000        90750.3307
bage35-44               106.8235        -1230.4965
bage45-54               315.8937        -3308.7816
bage54-65               241.2406        -7389.6717
bage65-75               347.6705        -9252.9548
bage75                  202.8342       -13363.5153
classcapitalist         209.6116         -984.4517
classself-employed      247.9236         -948.5450
classinactive           135.2753         1266.8899
classretired            179.2792        -5729.9064
classmanager            124.6535         -979.7231
sexWomen                211.2445         2953.8072
homeownerHomeowner     1004.3385       -47074.9937
renthog1Middle          729.6139       -52201.9755
renthog1High            667.7651       -25255.0244
                   se(unexplained) coef(unexplained A)
(Intercept)             12405.0625                   0
bage35-44                1911.7987                   0
bage45-54                2738.6493                   0
bage54-65                2953.6249                   0
bage65-75                2907.5129                   0
bage75                   2679.8812                   0
classcapitalist           529.5760                   0
classself-employed        708.5651                   0
classinactive            1617.7270                   0
classretired             3252.1661                   0
classmanager              379.2881                   0
sexWomen                 2660.0744                   0
homeownerHomeowner       5887.6878                   0
renthog1Middle           4193.7369                   0
renthog1High             1394.7134                   0
                   se(unexplained A) coef(unexplained B)
(Intercept)                        0          90750.3307
bage35-44                          0          -1230.4965
bage45-54                          0          -3308.7816
bage54-65                          0          -7389.6717
bage65-75                          0          -9252.9548
bage75                             0         -13363.5153
classcapitalist                    0           -984.4517
classself-employed                 0           -948.5450
classinactive                      0           1266.8899
classretired                       0          -5729.9064
classmanager                       0           -979.7231
sexWomen                           0           2953.8072
homeownerHomeowner                 0         -47074.9937
renthog1Middle                     0         -52201.9755
renthog1High                       0         -25255.0244
                   se(unexplained B)
(Intercept)               12405.0625
bage35-44                  1911.7987
bage45-54                  2738.6493
bage54-65                  2953.6249
bage65-75                  2907.5129
bage75                     2679.8812
classcapitalist             529.5760
classself-employed          708.5651
classinactive              1617.7270
classretired               3252.1661
classmanager                379.2881
sexWomen                   2660.0744
homeownerHomeowner         5887.6878
renthog1Middle             4193.7369
renthog1High               1394.7134

$twofold$variables[[3]]
                   group.weight coef(explained)
(Intercept)                 0.5         0.00000
bage35-44                   0.5       178.46549
bage45-54                   0.5     -1209.88492
bage54-65                   0.5     -1193.31331
bage65-75                   0.5      1892.55738
bage75                      0.5     -1121.69897
classcapitalist             0.5      -582.96172
classself-employed          0.5      1339.92491
classinactive               0.5       -77.34876
classretired                0.5      -441.82696
classmanager                0.5       -44.73777
sexWomen                    0.5        83.50912
homeownerHomeowner          0.5      6545.26979
renthog1Middle              0.5    -10649.34533
renthog1High                0.5    -14409.60186
                   se(explained) coef(unexplained)
(Intercept)               0.0000        90750.3307
bage35-44               128.2964        -1293.8185
bage45-54               357.5045        -2984.5749
bage54-65               377.5184        -6875.8019
bage65-75               473.6079       -10282.5748
bage75                  404.4113       -12530.1934
classcapitalist         244.1392         -890.3305
classself-employed      272.1745        -1118.4908
classinactive           100.5219         1347.9907
classretired            245.4947        -5591.4261
classmanager            167.4863         -967.2003
sexWomen                172.2974         2747.9374
homeownerHomeowner     1215.8434       -48297.4949
renthog1Middle         1134.3937       -48191.4354
renthog1High           1038.5731       -19528.5627
                   se(unexplained) coef(unexplained A)
(Intercept)             12405.0625          45375.1653
bage35-44                2000.2854           -678.5702
bage45-54                2483.1632          -1330.1841
bage54-65                2722.2380          -3180.9660
bage65-75                3234.7073          -5656.0974
bage75                   2503.7554          -5848.4357
classcapitalist           475.6222           -398.1047
classself-employed        830.6415           -644.2183
classinactive            1725.3500            714.5458
classretired             3170.8345          -2726.4729
classmanager              376.4127           -477.3388
sexWomen                 2466.7304           1271.0338
homeownerHomeowner       6001.4018         -24759.9980
renthog1Middle           3868.2036         -22090.4477
renthog1High             1092.9669          -6901.0505
                   se(unexplained A) coef(unexplained B)
(Intercept)                6202.5312          45375.1653
bage35-44                  1045.0795           -615.2483
bage45-54                  1115.1558          -1654.3908
bage54-65                  1248.3221          -3694.8358
bage65-75                  1787.6108          -4626.4774
bage75                     1178.8450          -6681.7576
classcapitalist             212.7324           -492.2258
classself-employed          477.6834           -474.2725
classinactive               917.1768            633.4449
classretired               1545.9300          -2864.9532
classmanager                189.6458           -489.8616
sexWomen                   1136.9737           1476.9036
homeownerHomeowner         3062.0544         -23537.4969
renthog1Middle             1794.0763         -26100.9878
renthog1High                478.1341         -12627.5122
                   se(unexplained B)
(Intercept)                6202.5312
bage35-44                   955.8993
bage45-54                  1369.3247
bage54-65                  1476.8124
bage65-75                  1453.7564
bage75                     1339.9406
classcapitalist             264.7880
classself-employed          354.2825
classinactive               808.8635
classretired               1626.0831
classmanager                189.6440
sexWomen                   1330.0372
homeownerHomeowner         2943.8439
renthog1Middle             2096.8685
renthog1High                697.3567

$twofold$variables[[4]]
                   group.weight coef(explained)
(Intercept)           0.4485018         0.00000
bage35-44             0.4485018       184.98742
bage45-54             0.4485018     -1243.27704
bage54-65             0.4485018     -1246.24006
bage65-75             0.4485018      1998.60455
bage75                0.4485018     -1207.52815
classcapitalist       0.4485018      -592.65586
classself-employed    0.4485018      1357.42872
classinactive         0.4485018       -85.70186
classretired          0.4485018      -456.08994
classmanager          0.4485018       -46.02757
sexWomen              0.4485018       104.71297
homeownerHomeowner    0.4485018      6671.18302
renthog1Middle        0.4485018    -11062.41659
renthog1High          0.4485018    -14999.40691
                   se(explained) coef(unexplained)
(Intercept)              0.00000        90750.3307
bage35-44              122.26550        -1300.3404
bage45-54              344.02095        -2951.1828
bage54-65              357.14705        -6822.8751
bage65-75              446.50794       -10388.6220
bage75                 376.25666       -12444.3642
classcapitalist        239.94337         -880.6364
classself-employed     266.77624        -1135.9946
classinactive           98.20741         1356.3438
classretired           236.82589        -5577.1632
classmanager           162.97843         -965.9105
sexWomen               166.29336         2726.7336
homeownerHomeowner    1193.16010       -48423.4081
renthog1Middle        1088.28504       -47778.3642
renthog1High           995.85669       -18938.7576
                   se(unexplained) coef(unexplained A)
(Intercept)             12405.0625          50048.6448
bage35-44                1991.1043           -748.4605
bage45-54                2509.3692          -1467.1883
bage54-65                2745.8269          -3508.5942
bage65-75                3200.3214          -6238.6552
bage75                   2520.6055          -6450.8037
classcapitalist           481.0249           -439.1081
classself-employed        817.9253           -710.5704
classinactive            1714.1970            788.1414
classretired             3179.1055          -3007.2899
classmanager              376.4431           -526.5029
sexWomen                 2486.6205           1401.9457
homeownerHomeowner       5989.2652         -27310.1891
renthog1Middle           3899.8120         -24365.6847
renthog1High             1118.1035          -7611.8339
                   se(unexplained A) coef(unexplained B)
(Intercept)                5563.6927          40701.6858
bage35-44                   937.4400           -551.8799
bage45-54                  1000.2988          -1483.9945
bage54-65                  1119.7494          -3314.2810
bage65-75                  1603.4933          -4149.9668
bage75                     1057.4282          -5993.5605
classcapitalist             190.8217           -441.5283
classself-employed          428.4837           -425.4241
classinactive               822.7109            568.2024
classretired               1386.7048          -2569.8733
classmanager                170.1129           -439.4076
sexWomen                   1019.8695           1324.7878
homeownerHomeowner         2746.6738         -21113.2190
renthog1Middle             1609.2929         -23412.6795
renthog1High                428.8880         -11326.9237
                   se(unexplained B)
(Intercept)                6841.3697
bage35-44                  1054.3535
bage45-54                  1510.3602
bage54-65                  1628.9188
bage65-75                  1603.4881
bage75                     1477.9497
classcapitalist             292.0602
classself-employed          390.7724
classinactive               892.1735
classretired               1793.5638
classmanager                209.1767
sexWomen                   1467.0263
homeownerHomeowner         3247.0493
renthog1Middle             2312.8384
renthog1High                769.1820

$twofold$variables[[5]]
                   group.weight coef(explained)
(Intercept)                  -1         0.00000
bage35-44                    -1       200.06165
bage45-54                    -1     -1321.41676
bage54-65                    -1     -1340.53368
bage65-75                    -1      2207.04795
bage75                       -1     -1518.58270
classcapitalist              -1      -562.09051
classself-employed           -1      1092.35634
classinactive                -1      -185.24031
classretired                 -1      -493.58200
classmanager                 -1       -37.22616
sexWomen                     -1      -221.48836
homeownerHomeowner           -1      6640.75079
renthog1Middle               -1    -11951.33484
renthog1High                 -1    -17498.43679
                   se(explained) coef(unexplained)
(Intercept)               0.0000        90750.3307
bage35-44               127.9581        -1315.4146
bage45-54               364.9489        -2873.0430
bage54-65               421.3997        -6728.5815
bage65-75               478.0192       -10597.0654
bage75                  544.3701       -12133.3096
classcapitalist         262.3268         -911.2018
classself-employed      198.3731         -870.9222
classinactive           118.6073         1455.8823
classretired            284.1233        -5539.6711
classmanager            143.8660         -974.7119
sexWomen                214.8640         3052.9349
homeownerHomeowner     1229.3327       -48392.9759
renthog1Middle         1284.9757       -46889.4459
renthog1High           1381.3507       -16439.7277
                   se(unexplained) coef(unexplained A)
(Intercept)             12405.0625          60074.4717
bage35-44                1985.7463           -909.9988
bage45-54                2517.5180          -1787.7869
bage54-65                2737.9469          -4092.2922
bage65-75                3204.2176          -7383.7147
bage75                   2530.4188          -8633.8526
classcapitalist           469.6285           -309.8256
classself-employed        840.9954            294.2471
classinactive            1744.1953           1665.1337
classretired             3164.7659          -3745.4534
classmanager              378.3161           -191.0144
sexWomen                 2419.8697           -612.0109
homeownerHomeowner       6020.0224         -26693.8281
renthog1Middle           3909.2969         -29261.9334
renthog1High             1225.6832         -10623.4548
                   se(unexplained A) coef(unexplained B)
(Intercept)                5647.0221          30675.8590
bage35-44                   923.5882           -405.4158
bage45-54                  1021.5301          -1085.2561
bage54-65                  1196.7044          -2636.2893
bage65-75                  1669.8711          -3213.3506
bage75                     1145.7932          -3499.4570
classcapitalist             251.9907           -601.3762
classself-employed          529.3465          -1165.1693
classinactive              1142.5301           -209.2514
classretired               1745.8112          -1794.2177
classmanager                224.5728           -783.6976
sexWomen                   1424.0741           3664.9458
homeownerHomeowner         3519.2627         -21699.1478
renthog1Middle             1673.8454         -17627.5125
renthog1High                478.0354          -5816.2730
                   se(unexplained B)
(Intercept)                7347.7158
bage35-44                  1122.8296
bage45-54                  1597.2605
bage54-65                  1684.7775
bage65-75                  1720.7148
bage75                     1521.9047
classcapitalist             265.4197
classself-employed          361.2539
classinactive               671.3996
classretired               1634.5429
classmanager                195.6179
sexWomen                   1087.0283
homeownerHomeowner         2640.7517
renthog1Middle             2372.1722
renthog1High                813.3890

$twofold$variables[[6]]
                   group.weight coef(explained)
(Intercept)                  -2         0.00000
bage35-44                    -2        62.16893
bage45-54                    -2      -685.92035
bage54-65                    -2      -908.70122
bage65-75                    -2      1880.51460
bage75                       -2     -1232.47067
classcapitalist              -2      -586.47068
classself-employed           -2      1289.92026
classinactive                -2      -128.29122
classretired                 -2      -443.64393
classmanager                 -2       -41.72410
sexWomen                     -2       178.66299
homeownerHomeowner           -2      7021.51630
renthog1Middle               -2    -10718.59945
renthog1High                 -2    -15790.41050
                   se(explained) coef(unexplained)
(Intercept)               0.0000        90750.3307
bage35-44               105.5066        -1177.5219
bage45-54               304.9930        -3508.5395
bage54-65               314.5264        -7160.4140
bage65-75               456.8368       -10270.5320
bage75                  439.2288       -12419.4217
classcapitalist         255.7178         -886.8216
classself-employed      255.3046        -1068.4861
classinactive           113.6579         1398.9332
classretired            249.2681        -5589.6092
classmanager            158.6710         -970.2140
sexWomen                198.5117         2652.7835
homeownerHomeowner     1335.2837       -48773.7414
renthog1Middle         1121.8154       -48122.1813
renthog1High           1194.4240       -18147.7540
                   se(unexplained) coef(unexplained A)
(Intercept)             12405.0625          78660.7907
bage35-44                1986.1530            567.6859
bage45-54                2511.5276            819.5846
bage54-65                2770.8996          -1419.1551
bage65-75                3192.5486          -5589.9418
bage75                   2530.7228          -6625.8557
classcapitalist           468.1375           -412.9466
classself-employed        834.6559           -454.6642
classinactive            1750.9034           1163.3787
classretired             3167.5023          -2762.2464
classmanager              376.6288           -362.4652
sexWomen                 2427.1802           1858.5108
homeownerHomeowner       6011.7419         -34405.6845
renthog1Middle           3892.1344         -22471.9061
renthog1High             1137.4840          -8565.0850
                   se(unexplained A) coef(unexplained B)
(Intercept)                5672.7851          12089.5400
bage35-44                   905.4450          -1745.2078
bage45-54                  1018.5457          -4328.1240
bage54-65                  1151.7095          -5741.2589
bage65-75                  1647.8194          -4680.5902
bage75                     1093.8826          -5793.5659
classcapitalist             244.7767           -473.8750
classself-employed          500.6651           -613.8220
classinactive              1170.2266            235.5544
classretired               1693.2689          -2827.3628
classmanager                209.5116           -607.7488
sexWomen                   1403.2219            794.2728
homeownerHomeowner         3555.5056         -14368.0569
renthog1Middle             1733.4189         -25650.2752
renthog1High                489.8485          -9582.6690
                   se(unexplained B)
(Intercept)                7776.3160
bage35-44                  1160.0938
bage45-54                  1633.3277
bage54-65                  1769.8867
bage65-75                  1745.0212
bage75                     1582.7792
classcapitalist             238.4792
classself-employed          356.1005
classinactive               646.3895
classretired               1639.2249
classmanager                185.9348
sexWomen                   1089.3011
homeownerHomeowner         2738.7174
renthog1Middle             2318.1559
renthog1High                729.8817



$x
$x$x.mean.A
       (Intercept)          bage35-44          bage45-54 
        1.00000000         0.15426568         0.17919751 
         bage54-65          bage65-75             bage75 
        0.19692248         0.23490456         0.15251266 
   classcapitalist classself-employed      classinactive 
        0.04304636         0.09252045         0.19244254 
      classretired       classmanager           sexWomen 
        0.31807557         0.03272302         0.34748734 
homeownerHomeowner     renthog1Middle       renthog1High 
        0.84514998         0.50233736         0.09583171 

$x$x.mean.B
       (Intercept)          bage35-44          bage45-54 
        1.00000000         0.13987011         0.22287344 
         bage54-65          bage65-75             bage75 
        0.22873436         0.19214320         0.17424362 
   classcapitalist classself-employed      classinactive 
        0.05322351         0.06811342         0.17060035 
      classretired       classmanager           sexWomen 
        0.33423095         0.03358150         0.40377000 
homeownerHomeowner     renthog1Middle       renthog1High 
        0.80342151         0.59353715         0.17535245 

$x$x.mean.diff
       (Intercept)          bage35-44          bage45-54 
      0.0000000000       0.0143955705      -0.0436759290 
         bage54-65          bage65-75             bage75 
     -0.0318118801       0.0427613613      -0.0217309636 
   classcapitalist classself-employed      classinactive 
     -0.0101771494       0.0244070351       0.0218421914 
      classretired       classmanager           sexWomen 
     -0.0161553774      -0.0008584755      -0.0562826591 
homeownerHomeowner     renthog1Middle       renthog1High 
      0.0417284694      -0.0911997868      -0.0795207372 


$y
$y$y.A
[1] 144880.3

$y$y.B
[1] 228276.9

$y$y.diff
[1] -83396.64


attr(,"class")
[1] "oaxaca"
