[1] "############### METHOD: RIF REGRESSION dineq R ###############"
$Coef
                          q_0.5
(Intercept)        -103392.9531
bage35-44            34319.2557
bage45-54            38758.6168
bage54-65            44178.5165
bage65-75            33546.8483
bage75               33135.0202
classcapitalist      79128.0818
classself-employed   73814.4604
classinactive          493.9269
classretired         32426.1147
classmanager         53098.9133
sexWomen             -1287.5284
renthog1Middle      112011.8198
renthog1High        197728.0925
homeownerHomeowner  142389.0143

$SE
                      q_0.5
(Intercept)        5050.192
bage35-44          5175.959
bage45-54          5160.693
bage54-65          5471.560
bage65-75          6923.129
bage75             7234.590
classcapitalist    7882.036
classself-employed 5573.771
classinactive      4210.169
classretired       5495.661
classmanager       8727.217
sexWomen           2992.050
renthog1Middle     2996.499
renthog1High       6476.450
homeownerHomeowner 3328.604

$t
                         q_0.5
(Intercept)        -20.4730739
bage35-44            6.6305109
bage45-54            7.5103509
bage54-65            8.0742088
bage65-75            4.8456194
bage75               4.5800829
classcapitalist     10.0390406
classself-employed  13.2431817
classinactive        0.1173176
classretired         5.9003117
classmanager         6.0842891
sexWomen            -0.4303165
renthog1Middle      37.3808907
renthog1High        30.5303198
homeownerHomeowner  42.7773988

$p
                           q_0.5
(Intercept)         1.621110e-91
bage35-44           3.495957e-11
bage45-54           6.335810e-14
bage54-65           7.471496e-16
bage65-75           1.278751e-06
bage75              4.697035e-06
classcapitalist     1.285978e-23
classself-employed  9.689215e-40
classinactive       9.066104e-01
classretired        3.731005e-09
classmanager        1.207540e-09
sexWomen            6.669736e-01
renthog1Middle     1.220327e-288
renthog1High       7.233573e-197
homeownerHomeowner  0.000000e+00

$adjusted_r2
           [,1]
q_0.5 0.3336288

[1] "############### METHOD: OAXACA DECOMPOSITION oaxaca R ###############"
$beta
$beta$beta.A
       (Intercept)          bage35-44          bage45-54 
         -271.7278          8417.8284         24477.2207 
         bage54-65          bage65-75             bage75 
        23228.3718          9303.5430         -6224.7708 
   classcapitalist classself-employed      classinactive 
        56247.1604         51421.4426         -9711.0682 
      classretired       classmanager           sexWomen 
        15845.3036         46963.8906         -2950.6213 
homeownerHomeowner           renthog1 
       138701.0167         58146.6256 

$beta$beta.B
       (Intercept)          bage35-44          bage45-54 
         -25534.81           15224.92           26970.64 
         bage54-65          bage65-75             bage75 
          39629.21           46216.45           57113.67 
   classcapitalist classself-employed      classinactive 
          79540.16           69814.47          -25510.38 
      classretired       classmanager           sexWomen 
          43496.68           69728.50          -17652.13 
homeownerHomeowner           renthog1 
         225535.09          126523.79 

$beta$beta.diff
       (Intercept)          bage35-44          bage45-54 
         25263.077          -6807.093          -2493.415 
         bage54-65          bage65-75             bage75 
        -16400.835         -36912.902         -63338.442 
   classcapitalist classself-employed      classinactive 
        -23293.000         -18393.027          15799.315 
      classretired       classmanager           sexWomen 
        -27651.377         -22764.609          14701.508 
homeownerHomeowner           renthog1 
        -86834.074         -68377.169 

$beta$beta.R
                (Intercept) bage35-44 bage45-54 bage54-65
[1,]  0.0000000 -25534.8052 15224.921  26970.64  39629.21
[2,]  1.0000000   -271.7278  8417.828  24477.22  23228.37
[3,]  0.5000000 -12903.2665 11821.375  25723.93  31428.79
[4,]  0.4485018 -14204.2698 12171.928  25852.33  32273.40
[5,] -1.0000000 -24296.4481 16943.609  34244.23  40934.76
[6,] -2.0000000 -58656.4087  4083.288  14794.90  23450.19
     bage65-75    bage75 classcapitalist classself-employed
[1,] 46216.445 57113.672        79540.16           69814.47
[2,]  9303.543 -6224.771        56247.16           51421.44
[3,] 27759.994 25444.450        67893.66           60617.96
[4,] 29660.943 28706.267        69093.21           61565.16
[5,] 33194.453 42873.249        66562.96           49534.83
[6,] 25737.544 29379.448        68157.59           59416.44
     classinactive classretired classmanager   sexWomen
[1,]    -25510.383     43496.68     69728.50 -17652.129
[2,]     -9711.068     15845.30     46963.89  -2950.621
[3,]    -17610.726     29670.99     58346.19 -10301.375
[4,]    -18424.362     31094.99     59518.53 -11058.477
[5,]    -25980.535     33900.55     50752.10  -4473.135
[6,]    -20244.789     29433.33     56572.32 -12587.835
     homeownerHomeowner  renthog1
[1,]           225535.1 126523.79
[2,]           138701.0  58146.63
[3,]           182118.1  92335.21
[4,]           186589.9  95856.51
[5,]           184566.5 125989.02
[6,]           193019.2 110679.53


$call
oaxaca(formula = RIF_riquezabr ~ bage + class + sex + homeowner + 
    renthog1 | identif, data = dt_eff)

$n
$n$n.A
[1] 5134

$n$n.B
[1] 6313

$n$n.pooled
[1] 11447


$R
[1] 100

$reg
$reg$reg.A

Call:
NULL

Coefficients:
       (Intercept)           bage35-44           bage45-54  
            -271.7              8417.8             24477.2  
         bage54-65           bage65-75              bage75  
           23228.4              9303.5             -6224.8  
   classcapitalist  classself-employed       classinactive  
           56247.2             51421.4             -9711.1  
      classretired        classmanager            sexWomen  
           15845.3             46963.9             -2950.6  
homeownerHomeowner            renthog1  
          138701.0             58146.6  


$reg$reg.B

Call:
NULL

Coefficients:
       (Intercept)           bage35-44           bage45-54  
            -25535               15225               26971  
         bage54-65           bage65-75              bage75  
             39629               46216               57114  
   classcapitalist  classself-employed       classinactive  
             79540               69814              -25510  
      classretired        classmanager            sexWomen  
             43497               69728              -17652  
homeownerHomeowner            renthog1  
            225535              126524  


$reg$reg.pooled.1

Call:
NULL

Coefficients:
       (Intercept)           bage35-44           bage45-54  
            -24296               16944               34244  
         bage54-65           bage65-75              bage75  
             40935               33194               42873  
   classcapitalist  classself-employed       classinactive  
             66563               49535              -25981  
      classretired        classmanager            sexWomen  
             33901               50752               -4473  
homeownerHomeowner            renthog1  
            184566              125989  


$reg$reg.pooled.2

Call:
NULL

Coefficients:
       (Intercept)           bage35-44           bage45-54  
            -58656                4083               14795  
         bage54-65           bage65-75              bage75  
             23450               25738               29379  
   classcapitalist  classself-employed       classinactive  
             68158               59416              -20245  
      classretired        classmanager            sexWomen  
             29433               56572              -12588  
homeownerHomeowner            renthog1             identif  
            193019              110680               82277  



$threefold
$threefold$overall
  coef(endowments)     se(endowments) coef(coefficients) 
         -1566.151           2516.621         -83747.098 
  se(coefficients)  coef(interaction)    se(interaction) 
          2814.881           1916.611           1599.477 

$threefold$variables
                   coef(endowments) se(endowments)
(Intercept)                 0.00000         0.0000
bage35-44                 219.17143       208.5450
bage45-54               -1177.96757       505.4424
bage54-65               -1260.67958       449.5060
bage65-75                1976.27811       699.6683
bage75                  -1241.13512       526.1268
classcapitalist          -809.49209       342.2333
classself-employed       1703.96421       478.9747
classinactive            -557.20268       241.8533
classretired             -702.70529       468.0063
classmanager              -59.86021       224.5701
sexWomen                  993.50878       351.5519
homeownerHomeowner       9411.23413      1722.1262
renthog1               -10061.26544       936.4475
                   coef(coefficients) se(coefficients)
(Intercept)                25263.0774       12396.2659
bage35-44                   -952.1088        1899.4754
bage45-54                   -555.7160        3011.3344
bage54-65                  -3751.4345        3179.0176
bage65-75                  -7092.5630        3326.2103
bage75                    -11036.3198        3110.3195
classcapitalist            -1239.7351         513.4373
classself-employed         -1252.8119         719.1558
classinactive               2695.3687        1804.1524
classretired               -9241.9460        4048.1125
classmanager                -764.4697         439.9909
sexWomen                    5936.0279        2755.0495
homeownerHomeowner        -69764.3632        6422.0964
renthog1                  -11990.1040        1058.1500
                   coef(interaction) se(interaction)
(Intercept)                  0.00000         0.00000
bage35-44                  -97.99198       227.26672
bage45-54                  108.90222       576.83953
bage54-65                  521.74140       440.15217
bage65-75                -1578.44595       772.15586
bage75                    1376.40538       599.54990
classcapitalist            237.05634       133.08314
classself-employed        -448.91925       317.93236
classinactive              345.09167       254.10694
classretired               446.71843       359.11562
classmanager                19.54286        83.13966
sexWomen                  -827.43997       393.78691
homeownerHomeowner       -3623.45301       761.45992
renthog1                  5437.40291       662.25049


$twofold
$twofold$overall
     group.weight coef(explained) se(explained)
[1,]    0.0000000      -1566.1513      2516.621
[2,]    1.0000000        350.4597      1454.896
[3,]    0.5000000       -607.8458      1893.534
[4,]    0.4485018       -706.5478      1837.146
[5,]   -1.0000000      -4758.6285      2109.613
[6,]   -2.0000000      -1119.4461      2059.546
     coef(unexplained) se(unexplained) coef(unexplained A)
[1,]         -81830.49        2761.776       -8.183049e+04
[2,]         -83747.10        2814.881        0.000000e+00
[3,]         -82788.79        2671.311       -4.091524e+04
[4,]         -82690.09        2675.432       -4.512937e+04
[5,]         -78638.01        2620.177       -4.336872e+04
[6,]         -82277.19        2683.104        1.743138e-08
     se(unexplained A) coef(unexplained B) se(unexplained B)
[1,]      2.761776e+03                0.00             0.000
[2,]      0.000000e+00           -83747.10          2814.881
[3,]      1.380888e+03           -41873.55          1407.441
[4,]      1.238661e+03           -37560.72          1552.402
[5,]      1.457864e+03           -35269.29          1229.621
[6,]      3.134249e-08           -82277.19          2683.104

$twofold$variables
$twofold$variables[[1]]
                   group.weight coef(explained)
(Intercept)                   0         0.00000
bage35-44                     0       219.17143
bage45-54                     0     -1177.96757
bage54-65                     0     -1260.67958
bage65-75                     0      1976.27811
bage75                        0     -1241.13512
classcapitalist               0      -809.49209
classself-employed            0      1703.96421
classinactive                 0      -557.20268
classretired                  0      -702.70529
classmanager                  0       -59.86021
sexWomen                      0       993.50878
homeownerHomeowner            0      9411.23413
renthog1                      0    -10061.26544
                   se(explained) coef(unexplained)
(Intercept)               0.0000        25263.0774
bage35-44               208.5450        -1050.1008
bage45-54               505.4424         -446.8137
bage54-65               449.5060        -3229.6931
bage65-75               699.6683        -8671.0090
bage75                  526.1268        -9659.9144
classcapitalist         342.2333        -1002.6788
classself-employed      478.9747        -1701.7312
classinactive           241.8533         3040.4603
classretired            468.0063        -8795.2276
classmanager            224.5701         -744.9268
sexWomen                351.5519         5108.5879
homeownerHomeowner     1722.1262       -73387.8162
renthog1                936.4475        -6552.7011
                   se(unexplained) coef(unexplained A)
(Intercept)             12396.2659          25263.0774
bage35-44                2099.1140          -1050.1008
bage45-54                2441.0106           -446.8137
bage54-65                2764.0699          -3229.6931
bage65-75                4027.2222          -8671.0090
bage75                   2738.0824          -9659.9144
classcapitalist           425.2966          -1002.6788
classself-employed       1010.0432          -1701.7312
classinactive            2021.4266           3040.4603
classretired             3851.0774          -8795.2276
classmanager              423.7879           -744.9268
sexWomen                 2385.7309           5108.5879
homeownerHomeowner       6836.6719         -73387.8162
renthog1                  575.8944          -6552.7011
                   se(unexplained A) coef(unexplained B)
(Intercept)               12396.2659                   0
bage35-44                  2099.1140                   0
bage45-54                  2441.0106                   0
bage54-65                  2764.0699                   0
bage65-75                  4027.2222                   0
bage75                     2738.0824                   0
classcapitalist             425.2966                   0
classself-employed         1010.0432                   0
classinactive              2021.4266                   0
classretired               3851.0774                   0
classmanager                423.7879                   0
sexWomen                   2385.7309                   0
homeownerHomeowner         6836.6719                   0
renthog1                    575.8944                   0
                   se(unexplained B)
(Intercept)                        0
bage35-44                          0
bage45-54                          0
bage54-65                          0
bage65-75                          0
bage75                             0
classcapitalist                    0
classself-employed                 0
classinactive                      0
classretired                       0
classmanager                       0
sexWomen                           0
homeownerHomeowner                 0
renthog1                           0

$twofold$variables[[2]]
                   group.weight coef(explained)
(Intercept)                   1         0.00000
bage35-44                     1       121.17944
bage45-54                     1     -1069.06535
bage54-65                     1      -738.93818
bage65-75                     1       397.83216
bage75                        1       135.27027
classcapitalist               1      -572.43576
classself-employed            1      1255.04496
classinactive                 1      -212.11101
classretired                  1      -255.98686
classmanager                  1       -40.31735
sexWomen                      1       166.06881
homeownerHomeowner            1      5787.78113
renthog1                      1     -4623.86253
                   se(explained) coef(unexplained)
(Intercept)               0.0000        25263.0774
bage35-44               115.6540         -952.1088
bage45-54               337.0357         -555.7160
bage54-65               274.1414        -3751.4345
bage65-75               396.5669        -7092.5630
bage75                  188.2299       -11036.3198
classcapitalist         242.3770        -1239.7351
classself-employed      282.7207        -1252.8119
classinactive           162.9397         2695.3687
classretired            173.0403        -9241.9460
classmanager            153.3516         -764.4697
sexWomen                221.9277         5936.0279
homeownerHomeowner     1039.0265       -69764.3632
renthog1                420.9494       -11990.1040
                   se(unexplained) coef(unexplained A)
(Intercept)             12396.2659                   0
bage35-44                1899.4754                   0
bage45-54                3011.3344                   0
bage54-65                3179.0176                   0
bage65-75                3326.2103                   0
bage75                   3110.3195                   0
classcapitalist           513.4373                   0
classself-employed        719.1558                   0
classinactive            1804.1524                   0
classretired             4048.1125                   0
classmanager              439.9909                   0
sexWomen                 2755.0495                   0
homeownerHomeowner       6422.0964                   0
renthog1                 1058.1500                   0
                   se(unexplained A) coef(unexplained B)
(Intercept)                        0          25263.0774
bage35-44                          0           -952.1088
bage45-54                          0           -555.7160
bage54-65                          0          -3751.4345
bage65-75                          0          -7092.5630
bage75                             0         -11036.3198
classcapitalist                    0          -1239.7351
classself-employed                 0          -1252.8119
classinactive                      0           2695.3687
classretired                       0          -9241.9460
classmanager                       0           -764.4697
sexWomen                           0           5936.0279
homeownerHomeowner                 0         -69764.3632
renthog1                           0         -11990.1040
                   se(unexplained B)
(Intercept)               12396.2659
bage35-44                  1899.4754
bage45-54                  3011.3344
bage54-65                  3179.0176
bage65-75                  3326.2103
bage75                     3110.3195
classcapitalist             513.4373
classself-employed          719.1558
classinactive              1804.1524
classretired               4048.1125
classmanager                439.9909
sexWomen                   2755.0495
homeownerHomeowner         6422.0964
renthog1                   1058.1500

$twofold$variables[[3]]
                   group.weight coef(explained)
(Intercept)                 0.5         0.00000
bage35-44                   0.5       170.17543
bage45-54                   0.5     -1123.51646
bage54-65                   0.5      -999.80888
bage65-75                   0.5      1187.05514
bage75                      0.5      -552.93242
classcapitalist             0.5      -690.96393
classself-employed          0.5      1479.50458
classinactive               0.5      -384.65684
classretired                0.5      -479.34608
classmanager                0.5       -50.08878
sexWomen                    0.5       579.78880
homeownerHomeowner          0.5      7599.50763
renthog1                    0.5     -7342.56398
                   se(explained) coef(unexplained)
(Intercept)               0.0000        25263.0774
bage35-44               124.5828        -1001.1048
bage45-54               318.3498         -501.2649
bage54-65               300.2850        -3490.5638
bage65-75               417.5456        -7881.7860
bage75                  257.4003       -10348.1171
classcapitalist         288.9764        -1121.2070
classself-employed      359.7272        -1477.2715
classinactive           162.4149         2867.9145
classretired            303.7193        -9018.5868
classmanager            187.7396         -754.6982
sexWomen                218.2963         5522.3079
homeownerHomeowner     1370.2890       -71576.0897
renthog1                646.0822        -9271.4025
                   se(unexplained) coef(unexplained A)
(Intercept)             12396.2659          12631.5387
bage35-44                1998.5571           -525.0504
bage45-54                2725.8297           -223.4069
bage54-65                2970.6370          -1614.8465
bage65-75                3673.1513          -4335.5045
bage75                   2914.7429          -4829.9572
classcapitalist           466.7116           -501.3394
classself-employed        862.2157           -850.8656
classinactive            1911.6546           1520.2302
classretired             3946.7411          -4397.6138
classmanager              429.9605           -372.4634
sexWomen                 2569.4820           2554.2940
homeownerHomeowner       6621.6876         -36693.9081
renthog1                  784.8720          -3276.3505
                   se(unexplained A) coef(unexplained B)
(Intercept)                6198.1330          12631.5387
bage35-44                  1049.5570           -476.0544
bage45-54                  1220.5053           -277.8580
bage54-65                  1382.0350          -1875.7172
bage65-75                  2013.6111          -3546.2815
bage75                     1369.0412          -5518.1599
classcapitalist             212.6483           -619.8676
classself-employed          505.0216           -626.4060
classinactive              1010.7133           1347.6843
classretired               1925.5387          -4620.9730
classmanager                211.8940           -382.2348
sexWomen                   1192.8654           2968.0139
homeownerHomeowner         3418.3360         -34882.1816
renthog1                    287.9472          -5995.0520
                   se(unexplained B)
(Intercept)                6198.1330
bage35-44                   949.7377
bage45-54                  1505.6672
bage54-65                  1589.5088
bage65-75                  1663.1052
bage75                     1555.1598
classcapitalist             256.7186
classself-employed          359.5779
classinactive               902.0762
classretired               2024.0563
classmanager                219.9955
sexWomen                   1377.5247
homeownerHomeowner         3211.0482
renthog1                    529.0750

$twofold$variables[[4]]
                   group.weight coef(explained)
(Intercept)           0.4485018          0.0000
bage35-44             0.4485018        175.2218
bage45-54             0.4485018      -1129.1247
bage54-65             0.4485018      -1026.6776
bage65-75             0.4485018       1268.3423
bage75                0.4485018       -623.8148
classcapitalist       0.4485018       -703.1719
classself-employed    0.4485018       1502.6231
classinactive         0.4485018       -402.4284
classretired          0.4485018       -502.3513
classmanager          0.4485018        -51.0952
sexWomen              0.4485018        622.4005
homeownerHomeowner    0.4485018       7786.1090
renthog1              0.4485018      -7622.5805
                   se(explained) coef(unexplained)
(Intercept)               0.0000        25263.0774
bage35-44               118.7728        -1006.1512
bage45-54               308.0951         -495.6566
bage54-65               290.0856        -3463.6951
bage65-75               398.5150        -7963.0731
bage75                  234.0463       -10277.2347
classcapitalist         283.8098        -1108.9990
classself-employed      349.2470        -1500.3901
classinactive           157.8126         2885.6861
classretired            287.8364        -8995.5816
classmanager            184.0609         -753.6918
sexWomen                210.3243         5479.6962
homeownerHomeowner     1334.9520       -71762.6910
renthog1                618.5064        -8991.3860
                   se(unexplained) coef(unexplained A)
(Intercept)             12396.2659          13932.5419
bage35-44                1988.2802           -579.1287
bage45-54                2755.2077           -246.4170
bage54-65                2992.0221          -1781.1700
bage65-75                3637.0533          -4782.0459
bage75                   2934.0741          -5327.4255
classcapitalist           471.3042           -552.9756
classself-employed        847.2191           -938.5017
classinactive            1900.4708           1676.8084
classretired             3956.9256          -4850.5523
classmanager              430.8192           -410.8258
sexWomen                 2588.5174           2817.3771
homeownerHomeowner       6600.3948         -40473.2492
renthog1                  811.0297          -3613.8029
                   se(unexplained A) coef(unexplained B)
(Intercept)                5559.7475          11330.5354
bage35-44                   941.4564           -427.0225
bage45-54                  1094.7976           -249.2396
bage54-65                  1239.6903          -1682.5251
bage65-75                  1806.2164          -3181.0272
bage75                     1228.0348          -4949.8092
classcapitalist             190.7463           -556.0234
classself-employed          453.0062           -561.8884
classinactive               906.6135           1208.8777
classretired               1727.2151          -4145.0293
classmanager                190.0696           -342.8660
sexWomen                   1070.0046           2662.3191
homeownerHomeowner         3066.2596         -31289.4418
renthog1                    258.2896          -5377.5831
                   se(unexplained B)
(Intercept)                6836.5184
bage35-44                  1047.5573
bage45-54                  1660.7455
bage54-65                  1753.2225
bage65-75                  1834.3991
bage75                     1715.3357
classcapitalist             283.1597
classself-employed          396.6131
classinactive               994.9868
classretired               2232.5268
classmanager                242.6542
sexWomen                   1519.4048
homeownerHomeowner         3541.7747
renthog1                    583.5679

$twofold$variables[[5]]
                   group.weight coef(explained)
(Intercept)                  -1         0.00000
bage35-44                    -1       243.91292
bage45-54                    -1     -1495.64841
bage54-65                    -1     -1302.21165
bage65-75                    -1      1419.44000
bage75                       -1      -931.67701
classcapitalist              -1      -677.42120
classself-employed           -1      1208.99821
classinactive                -1      -567.47182
classretired                 -1      -547.67612
classmanager                 -1       -43.56944
sexWomen                     -1       251.75995
homeownerHomeowner           -1      7701.67609
renthog1                     -1    -10018.74001
                   se(explained) coef(unexplained)
(Intercept)               0.0000        25263.0774
bage35-44               140.2092        -1074.8423
bage45-54               359.6164         -129.1329
bage54-65               369.0499        -3188.1610
bage65-75               389.3586        -8114.1709
bage75                  386.1897        -9969.3725
classcapitalist         305.3771        -1134.7497
classself-employed      265.9455        -1206.7652
classinactive           213.3634         3050.7295
classretired            355.1651        -8950.2568
classmanager            168.4023         -761.2176
sexWomen                235.1994         5850.3367
homeownerHomeowner     1383.8189       -71678.2581
renthog1                997.5497        -6595.2265
                   se(unexplained) coef(unexplained A)
(Intercept)             12396.2659          24024.7203
bage35-44                1987.1030          -1315.2354
bage45-54                2773.0810          -1750.2231
bage54-65                2993.3584          -3486.7857
bage65-75                3629.3093          -5612.0837
bage75                   2950.0387          -7488.0696
classcapitalist           460.8552           -444.0577
classself-employed        851.6790            174.5507
classinactive            1931.8419           3130.9376
classretired             3933.0133          -5742.9318
classmanager              431.4418           -123.9617
sexWomen                 2516.7150            529.0544
homeownerHomeowner       6655.9680         -38763.1830
renthog1                  781.7958          -6501.4530
                   se(unexplained A) coef(unexplained B)
(Intercept)                5638.5213          1238.35708
bage35-44                   926.1298           240.39308
bage45-54                  1102.8390          1621.09022
bage54-65                  1343.5788           298.62462
bage65-75                  1902.9836         -2502.08720
bage75                     1308.9159         -2481.30289
classcapitalist             276.7334          -690.69203
classself-employed          509.0680         -1381.31588
classinactive              1277.6300           -80.20809
classretired               2166.1971         -3207.32500
classmanager                252.6028          -637.25589
sexWomen                   1533.6738          5321.28240
homeownerHomeowner         4071.9665        -32915.07514
renthog1                    363.5828           -93.77351
                   se(unexplained B)
(Intercept)                7283.7412
bage35-44                  1127.8340
bage45-54                  1758.8694
bage54-65                  1798.4467
bage65-75                  1897.2235
bage75                     1763.7891
classcapitalist             233.1831
classself-employed          382.1296
classinactive               711.8798
classretired               1970.2479
classmanager                213.0109
sexWomen                   1120.7282
homeownerHomeowner         2707.5950
renthog1                    502.1358

$twofold$variables[[6]]
                   group.weight coef(explained)
(Intercept)                  -2         0.00000
bage35-44                    -2        58.78126
bage45-54                    -2      -646.18115
bage54-65                    -2      -745.99478
bage65-75                    -2      1100.57241
bage75                       -2      -638.44372
classcapitalist              -2      -693.64994
classself-employed           -2      1450.17919
classinactive                -2      -442.19056
classretired                 -2      -475.50661
classmanager                 -2       -48.56595
sexWomen                     -2       708.47684
homeownerHomeowner           -2      8054.39470
renthog1                     -2     -8801.31781
                   se(explained) coef(unexplained)
(Intercept)               0.0000        25263.0774
bage35-44               103.8096         -889.7106
bage45-54               261.5123         -978.6002
bage54-65               246.4365        -3744.3779
bage65-75               379.5458        -7795.3033
bage75                  277.9108       -10262.6058
classcapitalist         295.2571        -1118.5209
classself-employed      352.9503        -1447.9461
classinactive           167.2354         2925.4482
classretired            304.8190        -9022.4263
classmanager            183.9577         -756.2211
sexWomen                241.3376         5393.6199
homeownerHomeowner     1488.8207       -72030.9768
renthog1                831.8228        -7812.6487
                   se(unexplained) coef(unexplained A)
(Intercept)             12396.2659         58384.68081
bage35-44                1979.6089           668.67085
bage45-54                2758.0214          1735.04710
bage54-65                2991.8235           -43.68194
bage65-75                3625.8116         -3860.42171
bage75                   2938.5269         -5430.09418
classcapitalist           459.4943          -512.70045
classself-employed        858.4800          -739.70099
classinactive            1936.6262          2027.13599
classretired             3940.7609         -4322.02045
classmanager              429.1317          -314.41693
sexWomen                 2529.4672          3348.80981
homeownerHomeowner       6667.7541        -45906.98986
renthog1                  731.7827         -5034.31807
                   se(unexplained A) coef(unexplained B)
(Intercept)                5884.9212         -33121.6034
bage35-44                   948.6227          -1558.3815
bage45-54                  1127.0899          -2713.6473
bage54-65                  1322.0001          -3700.6960
bage65-75                  1842.6554          -3934.8816
bage75                     1301.5509          -4832.5116
classcapitalist             253.6567           -605.8205
classself-employed          505.3854           -708.2452
classinactive              1276.2440            898.3122
classretired               2085.4913          -4700.4058
classmanager                236.3314           -441.8041
sexWomen                   1474.2041           2044.8101
homeownerHomeowner         4220.0634         -26123.9869
renthog1                    358.6032          -2778.3306
                   se(unexplained B)
(Intercept)                7658.0045
bage35-44                  1138.9384
bage45-54                  1760.3661
bage54-65                  1832.3589
bage65-75                  1945.7045
bage75                     1775.7342
classcapitalist             219.2060
classself-employed          371.0513
classinactive               709.1528
classretired               1980.9952
classmanager                205.5751
sexWomen                   1109.6705
homeownerHomeowner         2713.2662
renthog1                    392.4038



$x
$x$x.mean.A
       (Intercept)          bage35-44          bage45-54 
        1.00000000         0.15426568         0.17919751 
         bage54-65          bage65-75             bage75 
        0.19692248         0.23490456         0.15251266 
   classcapitalist classself-employed      classinactive 
        0.04304636         0.09252045         0.19244254 
      classretired       classmanager           sexWomen 
        0.31807557         0.03272302         0.34748734 
homeownerHomeowner           renthog1 
        0.84514998         0.09583171 

$x$x.mean.B
       (Intercept)          bage35-44          bage45-54 
        1.00000000         0.13987011         0.22287344 
         bage54-65          bage65-75             bage75 
        0.22873436         0.19214320         0.17424362 
   classcapitalist classself-employed      classinactive 
        0.05322351         0.06811342         0.17060035 
      classretired       classmanager           sexWomen 
        0.33423095         0.03358150         0.40377000 
homeownerHomeowner           renthog1 
        0.80342151         0.17535245 

$x$x.mean.diff
       (Intercept)          bage35-44          bage45-54 
      0.0000000000       0.0143955705      -0.0436759290 
         bage54-65          bage65-75             bage75 
     -0.0318118801       0.0427613613      -0.0217309636 
   classcapitalist classself-employed      classinactive 
     -0.0101771494       0.0244070351       0.0218421914 
      classretired       classmanager           sexWomen 
     -0.0161553774      -0.0008584755      -0.0562826591 
homeownerHomeowner           renthog1 
      0.0417284694      -0.0795207372 


$y
$y$y.A
[1] 144880.3

$y$y.B
[1] 228276.9

$y$y.diff
[1] -83396.64


attr(,"class")
[1] "oaxaca"
