[1] "############### METHOD: RIF REGRESSION dineq R ###############"

Call:
lm(formula = RIF_riquezabr ~ bage + class + sex + renthog1 + 
    homeowner, data = dt_effA, weights = facine3)

Weighted Residuals:
      Min        1Q    Median 
-21940959  -1851674    892597 
       3Q       Max 
  3799385  24395140 

Coefficients:
                   Estimate
(Intercept)          -38238
bage35-44              7469
bage45-54             19272
bage54-65             13706
bage65-75              4440
bage75                -4830
classcapitalist       64096
classself-employed    60917
classinactive         -7628
classretired          10497
classmanager          43868
sexWomen              -4314
renthog1Middle        63825
renthog1High         119188
homeownerHomeowner   118234
                   Std. Error
(Intercept)              5146
bage35-44                5108
bage45-54                5296
bage54-65                5830
bage65-75                7313
bage75                   7776
classcapitalist          9232
classself-employed       5760
classinactive            5334
classretired             6192
classmanager             9702
sexWomen                 3732
renthog1Middle           3312
renthog1High             8597
homeownerHomeowner       3922
                   t value Pr(>|t|)
(Intercept)         -7.430 1.26e-13
bage35-44            1.462 0.143741
bage45-54            3.639 0.000277
bage54-65            2.351 0.018765
bage65-75            0.607 0.543771
bage75              -0.621 0.534513
classcapitalist      6.943 4.32e-12
classself-employed  10.577  < 2e-16
classinactive       -1.430 0.152730
classretired         1.695 0.090106
classmanager         4.521 6.28e-06
sexWomen            -1.156 0.247722
renthog1Middle      19.272  < 2e-16
renthog1High        13.864  < 2e-16
homeownerHomeowner  30.143  < 2e-16
                      
(Intercept)        ***
bage35-44             
bage45-54          ***
bage54-65          *  
bage65-75             
bage75                
classcapitalist    ***
classself-employed ***
classinactive         
classretired       .  
classmanager       ***
sexWomen              
renthog1Middle     ***
renthog1High       ***
homeownerHomeowner ***
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05
  ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5755000 on 5119 degrees of freedom
  (9 observations deleted due to missingness)
Multiple R-squared:  0.304,	Adjusted R-squared:  0.3021 
F-statistic: 159.7 on 14 and 5119 DF,  p-value: < 2.2e-16


Call:
lm(formula = RIF_riquezabr ~ bage + class + sex + renthog1 + 
    homeowner, data = dt_effB, weights = facine3)

Weighted Residuals:
      Min        1Q    Median 
-66999538  -4499562    914787 
       3Q       Max 
  6079994  64478445 

Coefficients:
                   Estimate
(Intercept)         -130867
bage35-44             17484
bage45-54             28083
bage54-65             44308
bage65-75             53659
bage75                60556
classcapitalist       98084
classself-employed    66118
classinactive        -14022
classretired          38569
classmanager          66050
sexWomen              -7784
renthog1Middle       140217
renthog1High         275082
homeownerHomeowner   185413
                   Std. Error
(Intercept)             10621
bage35-44               10917
bage45-54               10770
bage54-65               11187
bage65-75               13803
bage75                  14223
classcapitalist         13684
classself-employed      10805
classinactive            7089
classretired            10016
classmanager            15746
sexWomen                 5122
renthog1Middle           5622
renthog1High            10766
homeownerHomeowner       5910
                   t value Pr(>|t|)
(Intercept)        -12.322  < 2e-16
bage35-44            1.602 0.109293
bage45-54            2.608 0.009138
bage54-65            3.961 7.56e-05
bage65-75            3.888 0.000102
bage75               4.258 2.10e-05
classcapitalist      7.168 8.50e-13
classself-employed   6.119 9.98e-10
classinactive       -1.978 0.047959
classretired         3.851 0.000119
classmanager         4.195 2.77e-05
sexWomen            -1.520 0.128616
renthog1Middle      24.942  < 2e-16
renthog1High        25.552  < 2e-16
homeownerHomeowner  31.374  < 2e-16
                      
(Intercept)        ***
bage35-44             
bage45-54          ** 
bage54-65          ***
bage65-75          ***
bage75             ***
classcapitalist    ***
classself-employed ***
classinactive      *  
classretired       ***
classmanager       ***
sexWomen              
renthog1Middle     ***
renthog1High       ***
homeownerHomeowner ***
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05
  ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10440000 on 6298 degrees of freedom
Multiple R-squared:  0.3407,	Adjusted R-squared:  0.3392 
F-statistic: 232.5 on 14 and 6298 DF,  p-value: < 2.2e-16

[1] "############### METHOD: OAXACA DECOMPOSITION oaxaca R ###############"
$beta
$beta$beta.A
       (Intercept) 
        -44746.453 
         bage35-44 
          7652.541 
         bage45-54 
         27594.465 
         bage54-65 
         20085.834 
         bage65-75 
         24386.032 
            bage75 
          6973.974 
   classcapitalist 
         73198.146 
classself-employed 
         63664.919 
     classinactive 
        -11962.835 
      classretired 
          2446.427 
      classmanager 
         37984.014 
          sexWomen 
         -2354.879 
homeownerHomeowner 
        115391.344 
    renthog1Middle 
         67355.859 
      renthog1High 
        120722.054 

$beta$beta.B
       (Intercept) 
        -120378.93 
         bage35-44 
          18160.35 
         bage45-54 
          15738.97 
         bage54-65 
          43814.11 
         bage65-75 
          38215.47 
            bage75 
          42968.66 
   classcapitalist 
          93842.86 
classself-employed 
          71946.84 
     classinactive 
         -13949.72 
      classretired 
          60526.26 
      classmanager 
          87420.38 
          sexWomen 
         -12371.24 
homeownerHomeowner 
         186452.12 
    renthog1Middle 
         135206.52 
      renthog1High 
         271200.50 

$beta$beta.diff
       (Intercept) 
         75632.476 
         bage35-44 
        -10507.805 
         bage45-54 
         11855.493 
         bage54-65 
        -23728.273 
         bage65-75 
        -13829.438 
            bage75 
        -35994.686 
   classcapitalist 
        -20644.711 
classself-employed 
         -8281.919 
     classinactive 
          1986.887 
      classretired 
        -58079.829 
      classmanager 
        -49436.367 
          sexWomen 
         10016.365 
homeownerHomeowner 
        -71060.780 
    renthog1Middle 
        -67850.665 
      renthog1High 
       -150478.442 

$beta$beta.R
                (Intercept)
[1,]  0.0000000  -120378.93
[2,]  1.0000000   -44746.45
[3,]  0.5000000   -82562.69
[4,]  0.4359983   -87403.30
[5,] -1.0000000   -98385.34
[6,] -2.0000000  -111787.00
     bage35-44 bage45-54 bage54-65
[1,] 18160.346  15738.97  43814.11
[2,]  7652.541  27594.46  20085.83
[3,] 12906.444  21666.72  31949.97
[4,] 13578.962  20907.95  33468.62
[5,] 17875.001  24583.96  41277.18
[6,]  8926.677  11829.38  28229.66
     bage65-75    bage75
[1,]  38215.47 42968.660
[2,]  24386.03  6973.974
[3,]  31300.75 24971.317
[4,]  32185.86 27275.040
[5,]  40994.54 44579.386
[6,]  32935.17 32891.565
     classcapitalist
[1,]        93842.86
[2,]        73198.15
[3,]        83520.50
[4,]        84841.80
[5,]        83379.91
[6,]        83418.92
     classself-employed
[1,]           71946.84
[2,]           63664.92
[3,]           67805.88
[4,]           68335.94
[5,]           61611.65
[6,]           65341.23
     classinactive classretired
[1,]     -13949.72    60526.256
[2,]     -11962.84     2446.427
[3,]     -12956.28    31486.341
[4,]     -13083.44    35203.552
[5,]     -15810.31    37685.595
[6,]     -14774.66    33338.617
     classmanager   sexWomen
[1,]     87420.38 -12371.243
[2,]     37984.01  -2354.879
[3,]     62702.20  -7363.061
[4,]     65866.21  -8004.126
[5,]     57269.45  -4637.527
[6,]     60971.78 -11160.130
     homeownerHomeowner
[1,]           186452.1
[2,]           115391.3
[3,]           150921.7
[4,]           155469.7
[5,]           154312.8
[6,]           161444.4
     renthog1Middle renthog1High
[1,]      135206.52     271200.5
[2,]       67355.86     120722.1
[3,]      101281.19     195961.3
[4,]      105623.75     205592.2
[5,]      114541.57     239279.3
[6,]      106279.87     225755.2


$call
oaxaca(formula = RIF_riquezabr ~ bage + class + sex + homeowner + 
    renthog1 | identif, data = dt_eff_rew)

$n
$n$n.A
[1] 4990

$n$n.B
[1] 6455

$n$n.pooled
[1] 11445


$R
[1] 100

$reg
$reg$reg.A

Call:
NULL

Coefficients:
       (Intercept)  
            -44746  
         bage35-44  
              7653  
         bage45-54  
             27594  
         bage54-65  
             20086  
         bage65-75  
             24386  
            bage75  
              6974  
   classcapitalist  
             73198  
classself-employed  
             63665  
     classinactive  
            -11963  
      classretired  
              2446  
      classmanager  
             37984  
          sexWomen  
             -2355  
homeownerHomeowner  
            115391  
    renthog1Middle  
             67356  
      renthog1High  
            120722  


$reg$reg.B

Call:
NULL

Coefficients:
       (Intercept)  
           -120379  
         bage35-44  
             18160  
         bage45-54  
             15739  
         bage54-65  
             43814  
         bage65-75  
             38215  
            bage75  
             42969  
   classcapitalist  
             93843  
classself-employed  
             71947  
     classinactive  
            -13950  
      classretired  
             60526  
      classmanager  
             87420  
          sexWomen  
            -12371  
homeownerHomeowner  
            186452  
    renthog1Middle  
            135207  
      renthog1High  
            271200  


$reg$reg.pooled.1

Call:
NULL

Coefficients:
       (Intercept)  
            -98385  
         bage35-44  
             17875  
         bage45-54  
             24584  
         bage54-65  
             41277  
         bage65-75  
             40995  
            bage75  
             44579  
   classcapitalist  
             83380  
classself-employed  
             61612  
     classinactive  
            -15810  
      classretired  
             37686  
      classmanager  
             57269  
          sexWomen  
             -4638  
homeownerHomeowner  
            154313  
    renthog1Middle  
            114542  
      renthog1High  
            239279  


$reg$reg.pooled.2

Call:
NULL

Coefficients:
       (Intercept)  
           -111787  
         bage35-44  
              8927  
         bage45-54  
             11829  
         bage54-65  
             28230  
         bage65-75  
             32935  
            bage75  
             32892  
   classcapitalist  
             83419  
classself-employed  
             65341  
     classinactive  
            -14775  
      classretired  
             33339  
      classmanager  
             60972  
          sexWomen  
            -11160  
homeownerHomeowner  
            161444  
    renthog1Middle  
            106280  
      renthog1High  
            225755  
           identif  
             46611  



$threefold
$threefold$overall
  coef(endowments) 
        -14478.650 
    se(endowments) 
          2915.247 
coef(coefficients) 
        -51705.333 
  se(coefficients) 
          3052.119 
 coef(interaction) 
          9737.026 
   se(interaction) 
          2197.902 

$threefold$variables
                   coef(endowments)
(Intercept)                 0.00000
bage35-44                 439.40546
bage45-54                -749.19588
bage54-65               -2194.03455
bage65-75                 428.15322
bage75                   -993.08778
classcapitalist          -568.03124
classself-employed       1285.39797
classinactive             -53.59157
classretired            -2527.81436
classmanager              272.24514
sexWomen                 1334.56428
homeownerHomeowner      11610.14386
renthog1Middle         -13024.09755
renthog1High            -9738.70661
                   se(endowments)
(Intercept)                0.0000
bage35-44                291.2350
bage45-54                444.3308
bage54-65                612.2658
bage65-75                354.9325
bage75                   438.3852
classcapitalist          317.6383
classself-employed       461.9545
classinactive            125.6343
classretired             626.3832
classmanager             263.1611
sexWomen                 563.5363
homeownerHomeowner      1518.5792
renthog1Middle          1471.6404
renthog1High            1173.3372
                   coef(coefficients)
(Intercept)                75632.4763
bage35-44                  -2049.4697
bage45-54                   2811.8914
bage54-65                  -4925.7763
bage65-75                  -2170.2898
bage75                     -4979.5902
classcapitalist             -687.6240
classself-employed          -492.6812
classinactive                408.4585
classretired              -15287.0070
classmanager               -1233.0372
sexWomen                    4599.3037
homeownerHomeowner        -52324.0725
renthog1Middle            -40447.6155
renthog1High              -10560.2997
                   se(coefficients)
(Intercept)              10561.6075
bage35-44                 2284.2126
bage45-54                 2455.7648
bage54-65                 2354.1600
bage65-75                 2234.7789
bage75                    2075.4887
classcapitalist            440.4080
classself-employed         665.9713
classinactive             1644.7547
classretired              3093.7132
classmanager               455.8497
sexWomen                  2753.2514
homeownerHomeowner        4893.8990
renthog1Middle            3836.6945
renthog1High               815.5923
                   coef(interaction)
(Intercept)                 0.000000
bage35-44                -254.245540
bage45-54                -564.337118
bage54-65                1188.216645
bage65-75                -154.940350
bage75                    831.905917
classcapitalist           124.962530
classself-employed       -147.964276
classinactive               7.633155
classretired             2425.641961
classmanager             -153.955066
sexWomen                -1080.528627
homeownerHomeowner      -4424.867151
renthog1Middle           6535.880439
renthog1High             5403.623594
                   se(interaction)
(Intercept)                0.00000
bage35-44                294.96850
bage45-54                506.24884
bage54-65                609.72045
bage65-75                234.09000
bage75                   449.53693
classcapitalist          119.23073
classself-employed       223.88495
classinactive             75.12809
classretired             695.60325
classmanager             167.31367
sexWomen                 660.05300
homeownerHomeowner       742.52134
renthog1Middle           883.21453
renthog1High             721.84750


$twofold
$twofold$overall
     group.weight coef(explained)
[1,]    0.0000000      -14478.650
[2,]    1.0000000       -4741.623
[3,]    0.5000000       -9610.137
[4,]    0.4359983      -10233.323
[5,]   -1.0000000      -13752.763
[6,]   -2.0000000       -9836.305
     se(explained) coef(unexplained)
[1,]      2915.247         -41968.31
[2,]      1580.852         -51705.33
[3,]      2071.518         -46836.82
[4,]      1981.664         -46213.63
[5,]      2193.926         -42694.19
[6,]      2192.114         -46610.65
     se(unexplained)
[1,]        3384.765
[2,]        3052.119
[3,]        3029.577
[4,]        3010.164
[5,]        2824.914
[6,]        3055.633
     coef(unexplained A)
[1,]       -4.196831e+04
[2,]        0.000000e+00
[3,]       -2.098415e+04
[4,]       -2.367020e+04
[5,]       -2.407960e+04
[6,]        6.916252e-09
     se(unexplained A)
[1,]      3.384765e+03
[2,]      0.000000e+00
[3,]      1.692382e+03
[4,]      1.475752e+03
[5,]      1.615678e+03
[6,]      2.575216e-08
     coef(unexplained B)
[1,]                0.00
[2,]           -51705.33
[3,]           -25852.67
[4,]           -22543.43
[5,]           -18614.59
[6,]           -46610.65
     se(unexplained B)
[1,]             0.000
[2,]          3052.119
[3,]          1526.060
[4,]          1721.401
[5,]          1243.300
[6,]          3055.633

$twofold$variables
$twofold$variables[[1]]
                   group.weight
(Intercept)                   0
bage35-44                     0
bage45-54                     0
bage54-65                     0
bage65-75                     0
bage75                        0
classcapitalist               0
classself-employed            0
classinactive                 0
classretired                  0
classmanager                  0
sexWomen                      0
homeownerHomeowner            0
renthog1Middle                0
renthog1High                  0
                   coef(explained)
(Intercept)                0.00000
bage35-44                439.40546
bage45-54               -749.19588
bage54-65              -2194.03455
bage65-75                428.15322
bage75                  -993.08778
classcapitalist         -568.03124
classself-employed      1285.39797
classinactive            -53.59157
classretired           -2527.81436
classmanager             272.24514
sexWomen                1334.56428
homeownerHomeowner     11610.14386
renthog1Middle        -13024.09755
renthog1High           -9738.70661
                   se(explained)
(Intercept)               0.0000
bage35-44               291.2350
bage45-54               444.3308
bage54-65               612.2658
bage65-75               354.9325
bage75                  438.3852
classcapitalist         317.6383
classself-employed      461.9545
classinactive           125.6343
classretired            626.3832
classmanager            263.1611
sexWomen                563.5363
homeownerHomeowner     1518.5792
renthog1Middle         1471.6404
renthog1High           1173.3372
                   coef(unexplained)
(Intercept)               75632.4763
bage35-44                 -2303.7153
bage45-54                  2247.5543
bage54-65                 -3737.5597
bage65-75                 -2325.2301
bage75                    -4147.6842
classcapitalist            -562.6615
classself-employed         -640.6454
classinactive               416.0916
classretired             -12861.3650
classmanager              -1386.9923
sexWomen                   3518.7750
homeownerHomeowner       -56748.9397
renthog1Middle           -33911.7351
renthog1High              -5156.6761
                   se(unexplained)
(Intercept)             10561.6075
bage35-44                2560.5587
bage45-54                1966.6080
bage54-65                1769.4299
bage65-75                2407.4690
bage75                   1718.4357
classcapitalist           362.4109
classself-employed        874.8070
classinactive            1676.5423
classretired             2585.2974
classmanager              519.6471
sexWomen                 2101.7624
homeownerHomeowner       5391.7931
renthog1Middle           3301.3449
renthog1High              497.2097
                   coef(unexplained A)
(Intercept)                 75632.4763
bage35-44                   -2303.7153
bage45-54                    2247.5543
bage54-65                   -3737.5597
bage65-75                   -2325.2301
bage75                      -4147.6842
classcapitalist              -562.6615
classself-employed           -640.6454
classinactive                 416.0916
classretired               -12861.3650
classmanager                -1386.9923
sexWomen                     3518.7750
homeownerHomeowner         -56748.9397
renthog1Middle             -33911.7351
renthog1High                -5156.6761
                   se(unexplained A)
(Intercept)               10561.6075
bage35-44                  2560.5587
bage45-54                  1966.6080
bage54-65                  1769.4299
bage65-75                  2407.4690
bage75                     1718.4357
classcapitalist             362.4109
classself-employed          874.8070
classinactive              1676.5423
classretired               2585.2974
classmanager                519.6471
sexWomen                   2101.7624
homeownerHomeowner         5391.7931
renthog1Middle             3301.3449
renthog1High                497.2097
                   coef(unexplained B)
(Intercept)                          0
bage35-44                            0
bage45-54                            0
bage54-65                            0
bage65-75                            0
bage75                               0
classcapitalist                      0
classself-employed                   0
classinactive                        0
classretired                         0
classmanager                         0
sexWomen                             0
homeownerHomeowner                   0
renthog1Middle                       0
renthog1High                         0
                   se(unexplained B)
(Intercept)                        0
bage35-44                          0
bage45-54                          0
bage54-65                          0
bage65-75                          0
bage75                             0
classcapitalist                    0
classself-employed                 0
classinactive                      0
classretired                       0
classmanager                       0
sexWomen                           0
homeownerHomeowner                 0
renthog1Middle                     0
renthog1High                       0

$twofold$variables[[2]]
                   group.weight
(Intercept)                   1
bage35-44                     1
bage45-54                     1
bage54-65                     1
bage65-75                     1
bage75                        1
classcapitalist               1
classself-employed            1
classinactive                 1
classretired                  1
classmanager                  1
sexWomen                      1
homeownerHomeowner            1
renthog1Middle                1
renthog1High                  1
                   coef(explained)
(Intercept)                0.00000
bage35-44                185.15992
bage45-54              -1313.53300
bage54-65              -1005.81791
bage65-75                273.21287
bage75                  -161.18186
classcapitalist         -443.06871
classself-employed      1137.43370
classinactive            -45.95841
classretired            -102.17239
classmanager             118.29007
sexWomen                 254.03565
homeownerHomeowner      7185.27671
renthog1Middle         -6488.21711
renthog1High           -4335.08302
                   se(explained)
(Intercept)              0.00000
bage35-44              139.59578
bage45-54              317.55685
bage54-65              305.59260
bage65-75              216.78933
bage75                 206.01748
classcapitalist        232.51677
classself-employed     372.91417
classinactive           98.28915
classretired           289.22853
classmanager           111.49625
sexWomen               413.18108
homeownerHomeowner     888.36577
renthog1Middle         813.82333
renthog1High           520.08430
                   coef(unexplained)
(Intercept)               75632.4763
bage35-44                 -2049.4697
bage45-54                  2811.8914
bage54-65                 -4925.7763
bage65-75                 -2170.2898
bage75                    -4979.5902
classcapitalist            -687.6240
classself-employed         -492.6812
classinactive               408.4585
classretired             -15287.0070
classmanager              -1233.0372
sexWomen                   4599.3037
homeownerHomeowner       -52324.0725
renthog1Middle           -40447.6155
renthog1High             -10560.2997
                   se(unexplained)
(Intercept)             10561.6075
bage35-44                2284.2126
bage45-54                2455.7648
bage54-65                2354.1600
bage65-75                2234.7789
bage75                   2075.4887
classcapitalist           440.4080
classself-employed        665.9713
classinactive            1644.7547
classretired             3093.7132
classmanager              455.8497
sexWomen                 2753.2514
homeownerHomeowner       4893.8990
renthog1Middle           3836.6945
renthog1High              815.5923
                   coef(unexplained A)
(Intercept)                          0
bage35-44                            0
bage45-54                            0
bage54-65                            0
bage65-75                            0
bage75                               0
classcapitalist                      0
classself-employed                   0
classinactive                        0
classretired                         0
classmanager                         0
sexWomen                             0
homeownerHomeowner                   0
renthog1Middle                       0
renthog1High                         0
                   se(unexplained A)
(Intercept)                        0
bage35-44                          0
bage45-54                          0
bage54-65                          0
bage65-75                          0
bage75                             0
classcapitalist                    0
classself-employed                 0
classinactive                      0
classretired                       0
classmanager                       0
sexWomen                           0
homeownerHomeowner                 0
renthog1Middle                     0
renthog1High                       0
                   coef(unexplained B)
(Intercept)                 75632.4763
bage35-44                   -2049.4697
bage45-54                    2811.8914
bage54-65                   -4925.7763
bage65-75                   -2170.2898
bage75                      -4979.5902
classcapitalist              -687.6240
classself-employed           -492.6812
classinactive                 408.4585
classretired               -15287.0070
classmanager                -1233.0372
sexWomen                     4599.3037
homeownerHomeowner         -52324.0725
renthog1Middle             -40447.6155
renthog1High               -10560.2997
                   se(unexplained B)
(Intercept)               10561.6075
bage35-44                  2284.2126
bage45-54                  2455.7648
bage54-65                  2354.1600
bage65-75                  2234.7789
bage75                     2075.4887
classcapitalist             440.4080
classself-employed          665.9713
classinactive              1644.7547
classretired               3093.7132
classmanager                455.8497
sexWomen                   2753.2514
homeownerHomeowner         4893.8990
renthog1Middle             3836.6945
renthog1High                815.5923

$twofold$variables[[3]]
                   group.weight
(Intercept)                 0.5
bage35-44                   0.5
bage45-54                   0.5
bage54-65                   0.5
bage65-75                   0.5
bage75                      0.5
classcapitalist             0.5
classself-employed          0.5
classinactive               0.5
classretired                0.5
classmanager                0.5
sexWomen                    0.5
homeownerHomeowner          0.5
renthog1Middle              0.5
renthog1High                0.5
                   coef(explained)
(Intercept)                0.00000
bage35-44                312.28269
bage45-54              -1031.36444
bage54-65              -1599.92623
bage65-75                350.68304
bage75                  -577.13482
classcapitalist         -505.54997
classself-employed      1211.41583
classinactive            -49.77499
classretired           -1314.99337
classmanager             195.26761
sexWomen                 794.29996
homeownerHomeowner      9397.71028
renthog1Middle         -9756.15733
renthog1High           -7036.89482
                   se(explained)
(Intercept)               0.0000
bage35-44               174.3583
bage45-54               291.6575
bage54-65               375.7504
bage65-75               269.7922
bage75                  258.4406
classcapitalist         271.8916
classself-employed      404.6015
classinactive           106.3546
classretired            342.1090
classmanager            183.9677
sexWomen                367.7341
homeownerHomeowner     1187.3516
renthog1Middle         1104.0833
renthog1High            832.6692
                   coef(unexplained)
(Intercept)               75632.4763
bage35-44                 -2176.5925
bage45-54                  2529.7229
bage54-65                 -4331.6680
bage65-75                 -2247.7600
bage75                    -4563.6372
classcapitalist            -625.1427
classself-employed         -566.6633
classinactive               412.2750
classretired             -14074.1860
classmanager              -1310.0147
sexWomen                   4059.0393
homeownerHomeowner       -54536.5061
renthog1Middle           -37179.6753
renthog1High              -7858.4879
                   se(unexplained)
(Intercept)             10561.6075
bage35-44                2421.8366
bage45-54                2210.2244
bage54-65                2059.9845
bage65-75                2319.7785
bage75                   1892.0403
classcapitalist           398.8690
classself-employed        769.3318
classinactive            1660.2997
classretired             2829.5664
classmanager              481.5782
sexWomen                 2426.9284
homeownerHomeowner       5135.4655
renthog1Middle           3551.6946
renthog1High              570.9100
                   coef(unexplained A)
(Intercept)                 37816.2382
bage35-44                   -1151.8576
bage45-54                    1123.7771
bage54-65                   -1868.7798
bage65-75                   -1162.6151
bage75                      -2073.8421
classcapitalist              -281.3307
classself-employed           -320.3227
classinactive                 208.0458
classretired                -6430.6825
classmanager                 -693.4961
sexWomen                     1759.3875
homeownerHomeowner         -28374.4698
renthog1Middle             -16955.8675
renthog1High                -2578.3380
                   se(unexplained A)
(Intercept)                5280.8038
bage35-44                  1280.2793
bage45-54                   983.3040
bage54-65                   884.7149
bage65-75                  1203.7345
bage75                      859.2179
classcapitalist             181.2054
classself-employed          437.4035
classinactive               838.2712
classretired               1292.6487
classmanager                259.8235
sexWomen                   1050.8812
homeownerHomeowner         2695.8965
renthog1Middle             1650.6725
renthog1High                248.6048
                   coef(unexplained B)
(Intercept)                 37816.2382
bage35-44                   -1024.7349
bage45-54                    1405.9457
bage54-65                   -2462.8882
bage65-75                   -1085.1449
bage75                      -2489.7951
classcapitalist              -343.8120
classself-employed           -246.3406
classinactive                 204.2292
classretired                -7643.5035
classmanager                 -616.5186
sexWomen                     2299.6518
homeownerHomeowner         -26162.0363
renthog1Middle             -20223.8077
renthog1High                -5280.1498
                   se(unexplained B)
(Intercept)                5280.8038
bage35-44                  1142.1063
bage45-54                  1227.8824
bage54-65                  1177.0800
bage65-75                  1117.3895
bage75                     1037.7443
classcapitalist             220.2040
classself-employed          332.9857
classinactive               822.3774
classretired               1546.8566
classmanager                227.9248
sexWomen                   1376.6257
homeownerHomeowner         2446.9495
renthog1Middle             1918.3472
renthog1High                407.7962

$twofold$variables[[4]]
                   group.weight
(Intercept)           0.4359983
bage35-44             0.4359983
bage45-54             0.4359983
bage54-65             0.4359983
bage65-75             0.4359983
bage75                0.4359983
classcapitalist       0.4359983
classself-employed    0.4359983
classinactive         0.4359983
classretired          0.4359983
classmanager          0.4359983
sexWomen              0.4359983
homeownerHomeowner    0.4359983
renthog1Middle        0.4359983
renthog1High          0.4359983
                   coef(explained)
(Intercept)                0.00000
bage35-44                328.55485
bage45-54               -995.24588
bage54-65              -1675.97417
bage65-75                360.59950
bage75                  -630.37825
classcapitalist         -513.54779
classself-employed      1220.88581
classinactive            -50.26352
classretired           -1470.23870
classmanager             205.12100
sexWomen                 863.45569
homeownerHomeowner      9680.90951
renthog1Middle        -10174.46510
renthog1High           -7382.73617
                   se(explained)
(Intercept)               0.0000
bage35-44               163.0212
bage45-54               282.7228
bage54-65               353.1229
bage65-75               260.6865
bage75                  240.9062
classcapitalist         266.4322
classself-employed      398.9361
classinactive           104.6066
classretired            315.0604
classmanager            174.1323
sexWomen                357.2311
homeownerHomeowner     1146.7252
renthog1Middle         1061.1192
renthog1High            790.3617
                   coef(unexplained)
(Intercept)               75632.4763
bage35-44                 -2192.8646
bage45-54                  2493.6043
bage54-65                 -4255.6200
bage65-75                 -2257.6764
bage75                    -4510.3938
classcapitalist            -617.1449
classself-employed         -576.1333
classinactive               412.7636
classretired             -13918.9406
classmanager              -1319.8681
sexWomen                   3989.8836
homeownerHomeowner       -54819.7053
renthog1Middle           -36761.3675
renthog1High              -7512.6465
                   se(unexplained)
(Intercept)             10561.6075
bage35-44                2404.1550
bage45-54                2241.5603
bage54-65                2097.4697
bage65-75                2308.7417
bage75                   1915.0308
classcapitalist           403.9336
classself-employed        755.9649
classinactive            1658.2705
classretired             2862.3801
classmanager              477.5449
sexWomen                 2468.6440
homeownerHomeowner       5103.6751
renthog1Middle           3586.4052
renthog1High              595.6707
                   coef(unexplained A)
(Intercept)                 42656.8488
bage35-44                   -1299.2994
bage45-54                    1267.6246
bage54-65                   -2107.9902
bage65-75                   -1311.4339
bage75                      -2339.3012
classcapitalist              -317.3420
classself-employed           -361.3251
classinactive                 234.6764
classretired                -7253.8323
classmanager                 -782.2661
sexWomen                     1984.5953
homeownerHomeowner         -32006.5012
renthog1Middle             -19126.2778
renthog1High                -2908.3743
                   se(unexplained A)
(Intercept)                4604.8424
bage35-44                  1116.3991
bage45-54                   857.4377
bage54-65                   771.4683
bage65-75                  1049.6523
bage75                      749.2350
classcapitalist             158.0105
classself-employed          381.4143
classinactive               730.9695
classretired               1127.1851
classmanager                226.5652
sexWomen                    916.3647
homeownerHomeowner         2350.8124
renthog1Middle             1439.3806
renthog1High                216.7826
                   coef(unexplained B)
(Intercept)                 32975.6275
bage35-44                    -893.5652
bage45-54                    1225.9797
bage54-65                   -2147.6299
bage65-75                    -946.2426
bage75                      -2171.0926
classcapitalist              -299.8029
classself-employed           -214.8081
classinactive                 178.0872
classretired                -6665.1083
classmanager                 -537.6021
sexWomen                     2005.2884
homeownerHomeowner         -22813.2042
renthog1Middle             -17635.0897
renthog1High                -4604.2722
                   se(unexplained B)
(Intercept)                5956.7651
bage35-44                  1288.2999
bage45-54                  1385.0556
bage54-65                  1327.7504
bage65-75                  1260.4192
bage75                     1170.5792
classcapitalist             248.3909
classself-employed          375.6090
classinactive               927.6446
classretired               1744.8596
classmanager                257.1000
sexWomen                   1552.8386
homeownerHomeowner         2760.1676
renthog1Middle             2163.9024
renthog1High                459.9955

$twofold$variables[[5]]
                   group.weight
(Intercept)                  -1
bage35-44                    -1
bage45-54                    -1
bage54-65                    -1
bage65-75                    -1
bage75                       -1
classcapitalist              -1
classself-employed           -1
classinactive                -1
classretired                 -1
classmanager                 -1
sexWomen                     -1
homeownerHomeowner           -1
renthog1Middle               -1
renthog1High                 -1
                   coef(explained)
(Intercept)                0.00000
bage35-44                432.50128
bage45-54              -1170.22885
bage54-65              -2066.99539
bage65-75                459.28900
bage75                 -1030.31472
classcapitalist         -504.69898
classself-employed      1100.75016
classinactive            -60.73951
classretired           -1573.89857
classmanager             178.34891
sexWomen                 500.27941
homeownerHomeowner      9608.86825
renthog1Middle        -11033.49549
renthog1High           -8592.42817
                   se(explained)
(Intercept)               0.0000
bage35-44               179.5530
bage45-54               298.0229
bage54-65               443.0912
bage65-75               330.9608
bage75                  373.5402
classcapitalist         284.8566
classself-employed      354.2600
classinactive           129.9626
classretired            428.5296
classmanager            158.5824
sexWomen                386.0584
homeownerHomeowner     1224.7890
renthog1Middle         1257.5949
renthog1High           1114.7749
                   coef(unexplained)
(Intercept)               75632.4763
bage35-44                 -2296.8111
bage45-54                  2668.5873
bage54-65                 -3864.5988
bage65-75                 -2356.3659
bage75                    -4110.4573
classcapitalist            -625.9937
classself-employed         -455.9976
classinactive               423.2396
classretired             -13815.2808
classmanager              -1293.0960
sexWomen                   4353.0599
homeownerHomeowner       -54747.6641
renthog1Middle           -35902.3371
renthog1High              -6302.9545
                   se(unexplained)
(Intercept)             10561.6075
bage35-44                2398.9824
bage45-54                2257.3449
bage54-65                2091.3715
bage65-75                2319.4439
bage75                   1885.4341
classcapitalist           388.5444
classself-employed        767.2069
classinactive            1665.5369
classretired             2804.6318
classmanager              484.4883
sexWomen                 2343.6802
homeownerHomeowner       5158.6939
renthog1Middle           3554.5064
renthog1High              596.3031
                   coef(unexplained A)
(Intercept)                 53638.8902
bage35-44                   -2241.1566
bage45-54                     570.7295
bage54-65                   -3337.9554
bage65-75                   -2792.4930
bage75                      -4333.2889
classcapitalist              -277.4990
classself-employed            158.8298
classinactive                 805.7340
classretired                -7803.4631
classmanager                 -541.0744
sexWomen                      801.9005
homeownerHomeowner         -31082.5717
renthog1Middle             -23583.3990
renthog1High                -4062.7830
                   se(unexplained A)
(Intercept)                4577.7767
bage35-44                  1112.6237
bage45-54                   910.4748
bage54-65                   849.1228
bage65-75                  1231.0587
bage75                      902.5867
classcapitalist             226.4400
classself-employed          448.9703
classinactive              1087.2698
classretired               1467.2309
classmanager                283.5308
sexWomen                   1357.6948
homeownerHomeowner         3007.3962
renthog1Middle             1808.4137
renthog1High                292.4438
                   coef(unexplained B)
(Intercept)                21993.58611
bage35-44                    -55.65449
bage45-54                   2097.85775
bage54-65                   -526.64344
bage65-75                    436.12704
bage75                       222.83159
classcapitalist             -348.49472
classself-employed          -614.82746
classinactive               -382.49440
classretired               -6011.81766
classmanager                -752.02161
sexWomen                    3551.15944
homeownerHomeowner        -23665.09242
renthog1Middle            -12318.93811
renthog1High               -2240.17156
                   se(unexplained B)
(Intercept)                6593.4863
bage35-44                  1380.1491
bage45-54                  1520.9946
bage54-65                  1378.3988
bage65-75                  1237.0094
bage75                     1079.9658
classcapitalist             184.3678
classself-employed          344.2097
classinactive               643.9588
classretired               1439.2056
classmanager                214.2651
sexWomen                   1110.8323
homeownerHomeowner         2297.5855
renthog1Middle             1892.6439
renthog1High                328.8154

$twofold$variables[[6]]
                   group.weight
(Intercept)                  -2
bage35-44                    -2
bage45-54                    -2
bage54-65                    -2
bage65-75                    -2
bage75                       -2
classcapitalist              -2
classself-employed           -2
classinactive                -2
classretired                 -2
classmanager                 -2
sexWomen                     -2
homeownerHomeowner           -2
renthog1Middle               -2
renthog1High                 -2
                   coef(explained)
(Intercept)                0.00000
bage35-44                215.98877
bage45-54               -563.09428
bage54-65              -1413.62811
bage65-75                368.99451
bage75                  -760.18686
classcapitalist         -504.93508
classself-employed      1167.38249
classinactive            -56.76078
classretired           -1392.35169
classmanager             189.87872
sexWomen                1203.91382
homeownerHomeowner     10052.94271
renthog1Middle        -10237.66723
renthog1High           -8106.78199
                   se(explained)
(Intercept)               0.0000
bage35-44               149.3974
bage45-54               246.4364
bage54-65               365.0233
bage65-75               279.9857
bage75                  299.3057
classcapitalist         279.1918
classself-employed      389.9493
classinactive           119.8652
classretired            385.1405
classmanager            174.3334
sexWomen                393.5848
homeownerHomeowner     1313.4636
renthog1Middle         1134.9373
renthog1High           1038.2914
                   coef(unexplained)
(Intercept)               75632.4763
bage35-44                 -2080.2986
bage45-54                  2061.4527
bage54-65                 -4517.9661
bage65-75                 -2266.0714
bage75                    -4380.5852
classcapitalist            -625.7576
classself-employed         -522.6300
classinactive               419.2608
classretired             -13996.8277
classmanager              -1304.6258
sexWomen                   3649.4255
homeownerHomeowner       -55191.7385
renthog1Middle           -36698.1654
renthog1High              -6788.6007
                   se(unexplained)
(Intercept)             10561.6075
bage35-44                2398.4103
bage45-54                2239.3029
bage54-65                2096.0374
bage65-75                2316.8131
bage75                   1891.0899
classcapitalist           389.6343
classself-employed        768.8068
classinactive            1665.0803
classretired             2803.2054
classmanager              483.3323
sexWomen                 2352.3922
homeownerHomeowner       5186.1812
renthog1Middle           3533.8561
renthog1High              554.2591
                   coef(unexplained A)
(Intercept)                 67040.5430
bage35-44                    -279.3397
bage45-54                    2988.7309
bage54-65                   -1282.7753
bage65-75                   -1437.4200
bage75                      -2986.4959
classcapitalist              -278.5621
classself-employed           -129.6702
classinactive                 588.8492
classretired                -6840.8558
classmanager                 -644.9473
sexWomen                     3093.3077
homeownerHomeowner         -36777.8284
renthog1Middle             -19454.2052
renthog1High                -3599.3310
                   se(unexplained A)
(Intercept)                4749.5592
bage35-44                  1089.7855
bage45-54                   896.7172
bage54-65                   844.5964
bage65-75                  1221.0518
bage75                      889.0595
classcapitalist             219.9048
classself-employed          446.5529
classinactive              1097.1405
classretired               1460.5724
classmanager                276.8860
sexWomen                   1324.0250
homeownerHomeowner         3280.1264
renthog1Middle             1837.9949
renthog1High                293.6515
                   coef(unexplained B)
(Intercept)                  8591.9333
bage35-44                   -1800.9588
bage45-54                    -927.2782
bage54-65                   -3235.1908
bage65-75                    -828.6515
bage75                      -1394.0893
classcapitalist              -347.1955
classself-employed           -392.9597
classinactive                -169.5883
classretired                -7155.9719
classmanager                 -659.6786
sexWomen                      556.1177
homeownerHomeowner         -18413.9101
renthog1Middle             -17243.9602
renthog1High                -3189.2697
                   se(unexplained B)
(Intercept)                7045.6749
bage35-44                  1373.4023
bage45-54                  1493.7063
bage54-65                  1366.1725
bage65-75                  1225.7845
bage75                     1090.8913
classcapitalist             181.3199
classself-employed          337.1470
classinactive               640.8124
classretired               1422.9352
classmanager                215.2309
sexWomen                   1106.0588
homeownerHomeowner         2135.8166
renthog1Middle             1826.4131
renthog1High                285.5061



$x
$x$x.mean.A
       (Intercept) 
        1.00000000 
         bage35-44 
        0.21923848 
         bage45-54 
        0.18957916 
         bage54-65 
        0.15751503 
         bage65-75 
        0.16813627 
            bage75 
        0.11523046 
   classcapitalist 
        0.02725451 
classself-employed 
        0.07735471 
     classinactive 
        0.20941884 
      classretired 
        0.22144289 
      classmanager 
        0.02805611 
          sexWomen 
        0.35130261 
homeownerHomeowner 
        0.79859719 
    renthog1Middle 
        0.49979960 
      renthog1High 
        0.03426854 

$x$x.mean.B
       (Intercept) 
        1.00000000 
         bage35-44 
        0.19504260 
         bage45-54 
        0.23718048 
         bage54-65 
        0.20759101 
         bage65-75 
        0.15693261 
            bage75 
        0.13834237 
   classcapitalist 
        0.03330751 
classself-employed 
        0.05948877 
     classinactive 
        0.20557707 
      classretired 
        0.26320682 
      classmanager 
        0.02494191 
          sexWomen 
        0.45917893 
homeownerHomeowner 
        0.73632843 
    renthog1Middle 
        0.59612703 
      renthog1High 
        0.07017816 

$x$x.mean.diff
       (Intercept) 
       0.000000000 
         bage35-44 
       0.024195874 
         bage45-54 
      -0.047601322 
         bage54-65 
      -0.050075985 
         bage65-75 
       0.011203662 
            bage75 
      -0.023111909 
   classcapitalist 
      -0.006053005 
classself-employed 
       0.017865941 
     classinactive 
       0.003841766 
      classretired 
      -0.041763931 
      classmanager 
       0.003114207 
          sexWomen 
      -0.107876326 
homeownerHomeowner 
       0.062268767 
    renthog1Middle 
      -0.096327434 
      renthog1High 
      -0.035909619 


$y
$y$y.A
[1] 105377.5

$y$y.B
[1] 161824.5

$y$y.diff
[1] -56446.96


attr(,"class")
[1] "oaxaca"
