[1] "############### METHOD: RIF REGRESSION dineq R ###############"

Call:
lm(formula = RIF_riquezabr ~ bage + class + sex + renthog1 + 
    homeowner, data = dt_effB, weights = facine3)

Weighted Residuals:
      Min        1Q    Median 
-66999538  -4499562    914787 
       3Q       Max 
  6079994  64478445 

Coefficients:
                   Estimate
(Intercept)         -130867
bage35-44             17484
bage45-54             28083
bage54-65             44308
bage65-75             53659
bage75                60556
classcapitalist       98084
classself-employed    66118
classinactive        -14022
classretired          38569
classmanager          66050
sexWomen              -7784
renthog1Middle       140217
renthog1High         275082
homeownerHomeowner   185413
                   Std. Error
(Intercept)             10621
bage35-44               10917
bage45-54               10770
bage54-65               11187
bage65-75               13803
bage75                  14223
classcapitalist         13684
classself-employed      10805
classinactive            7089
classretired            10016
classmanager            15746
sexWomen                 5122
renthog1Middle           5622
renthog1High            10766
homeownerHomeowner       5910
                   t value Pr(>|t|)
(Intercept)        -12.322  < 2e-16
bage35-44            1.602 0.109293
bage45-54            2.608 0.009138
bage54-65            3.961 7.56e-05
bage65-75            3.888 0.000102
bage75               4.258 2.10e-05
classcapitalist      7.168 8.50e-13
classself-employed   6.119 9.98e-10
classinactive       -1.978 0.047959
classretired         3.851 0.000119
classmanager         4.195 2.77e-05
sexWomen            -1.520 0.128616
renthog1Middle      24.942  < 2e-16
renthog1High        25.552  < 2e-16
homeownerHomeowner  31.374  < 2e-16
                      
(Intercept)        ***
bage35-44             
bage45-54          ** 
bage54-65          ***
bage65-75          ***
bage75             ***
classcapitalist    ***
classself-employed ***
classinactive      *  
classretired       ***
classmanager       ***
sexWomen              
renthog1Middle     ***
renthog1High       ***
homeownerHomeowner ***
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05
  ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10440000 on 6298 degrees of freedom
Multiple R-squared:  0.3407,	Adjusted R-squared:  0.3392 
F-statistic: 232.5 on 14 and 6298 DF,  p-value: < 2.2e-16


Call:
lm(formula = RIF_riquezabr ~ bage + class + sex + renthog1 + 
    homeowner, data = subset(dt_eff_rew, identif == 1))

Residuals:
    Min      1Q  Median      3Q 
-518258 -152117   37829  163682 
    Max 
 536727 

Coefficients:
                   Estimate
(Intercept)         -131014
bage35-44             18486
bage45-54             30071
bage54-65             42819
bage65-75             49842
bage75                62487
classcapitalist       97393
classself-employed    80553
classinactive        -12600
classretired          44787
classmanager          46926
sexWomen             -11531
renthog1Middle       148852
renthog1High         275921
homeownerHomeowner   180306
                   Std. Error
(Intercept)             10332
bage35-44               10560
bage45-54               10418
bage54-65               10850
bage65-75               13632
bage75                  14060
classcapitalist         13672
classself-employed      10848
classinactive            7053
classretired            10229
classmanager            15354
sexWomen                 5109
renthog1Middle           5640
renthog1High            11084
homeownerHomeowner       5861
                   t value Pr(>|t|)
(Intercept)        -12.680  < 2e-16
bage35-44            1.751 0.080046
bage45-54            2.886 0.003911
bage54-65            3.947 8.01e-05
bage65-75            3.656 0.000258
bage75               4.444 8.97e-06
classcapitalist      7.124 1.17e-12
classself-employed   7.426 1.27e-13
classinactive       -1.787 0.074063
classretired         4.378 1.21e-05
classmanager         3.056 0.002251
sexWomen            -2.257 0.024029
renthog1Middle      26.393  < 2e-16
renthog1High        24.893  < 2e-16
homeownerHomeowner  30.762  < 2e-16
                      
(Intercept)        ***
bage35-44          .  
bage45-54          ** 
bage54-65          ***
bage65-75          ***
bage75             ***
classcapitalist    ***
classself-employed ***
classinactive      .  
classretired       ***
classmanager       ** 
sexWomen           *  
renthog1Middle     ***
renthog1High       ***
homeownerHomeowner ***
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05
  ‘.’ 0.1 ‘ ’ 1

Residual standard error: 190600 on 6344 degrees of freedom
Multiple R-squared:  0.3443,	Adjusted R-squared:  0.3429 
F-statistic:   238 on 14 and 6344 DF,  p-value: < 2.2e-16


Call:
lm(formula = RIF_riquezabr ~ bage + class + sex + renthog1 + 
    homeowner, data = subset(resampled_data, identif == 1))

Residuals:
    Min      1Q  Median      3Q 
-507615 -157411   37728  159196 
    Max 
 535870 

Coefficients:
                   Estimate
(Intercept)         -126920
bage35-44             17616
bage45-54             16531
bage54-65             41132
bage65-75             47711
bage75                60548
classcapitalist       88030
classself-employed    69812
classinactive         -5346
classretired          31099
classmanager          65258
sexWomen             -10491
renthog1Middle       139360
renthog1High         276172
homeownerHomeowner   189603
                   Std. Error
(Intercept)             10430
bage35-44               10741
bage45-54               10550
bage54-65               10955
bage65-75               13407
bage75                  13870
classcapitalist         13084
classself-employed      10853
classinactive            7049
classretired             9657
classmanager            15717
sexWomen                 5106
renthog1Middle           5578
renthog1High            10288
homeownerHomeowner       5810
                   t value Pr(>|t|)
(Intercept)        -12.169  < 2e-16
bage35-44            1.640 0.101055
bage45-54            1.567 0.117170
bage54-65            3.755 0.000175
bage65-75            3.559 0.000375
bage75               4.365 1.29e-05
classcapitalist      6.728 1.87e-11
classself-employed   6.433 1.34e-10
classinactive       -0.758 0.448257
classretired         3.220 0.001287
classmanager         4.152 3.34e-05
sexWomen            -2.055 0.039941
renthog1Middle      24.983  < 2e-16
renthog1High        26.844  < 2e-16
homeownerHomeowner  32.635  < 2e-16
                      
(Intercept)        ***
bage35-44             
bage45-54             
bage54-65          ***
bage65-75          ***
bage75             ***
classcapitalist    ***
classself-employed ***
classinactive         
classretired       ** 
classmanager       ***
sexWomen           *  
renthog1Middle     ***
renthog1High       ***
homeownerHomeowner ***
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05
  ‘.’ 0.1 ‘ ’ 1

Residual standard error: 190600 on 6423 degrees of freedom
Multiple R-squared:  0.3442,	Adjusted R-squared:  0.3428 
F-statistic: 240.8 on 14 and 6423 DF,  p-value: < 2.2e-16

[1] "############### METHOD: OAXACA DECOMPOSITION oaxaca R ###############"
$beta
$beta$beta.A
       (Intercept) 
        -43833.258 
         bage35-44 
         12513.470 
         bage45-54 
         23397.760 
         bage54-65 
         22618.794 
         bage65-75 
         13875.329 
            bage75 
         -5042.887 
   classcapitalist 
         70277.928 
classself-employed 
         66701.413 
     classinactive 
         -6208.619 
      classretired 
          7734.680 
      classmanager 
         54519.205 
          sexWomen 
         -4325.745 
homeownerHomeowner 
        120820.168 
    renthog1Middle 
         59741.126 
      renthog1High 
        108074.724 

$beta$beta.B
       (Intercept) 
        -131014.21 
         bage35-44 
          18486.46 
         bage45-54 
          30070.65 
         bage54-65 
          42819.09 
         bage65-75 
          49842.45 
            bage75 
          62486.67 
   classcapitalist 
          97393.02 
classself-employed 
          80552.77 
     classinactive 
         -12599.60 
      classretired 
          44786.81 
      classmanager 
          46925.86 
          sexWomen 
         -11531.34 
homeownerHomeowner 
         180306.22 
    renthog1Middle 
         148851.73 
      renthog1High 
         275920.87 

$beta$beta.diff
       (Intercept) 
         87180.951 
         bage35-44 
         -5972.994 
         bage45-54 
         -6672.893 
         bage54-65 
        -20200.298 
         bage65-75 
        -35967.126 
            bage75 
        -67529.555 
   classcapitalist 
        -27115.095 
classself-employed 
        -13851.356 
     classinactive 
          6390.977 
      classretired 
        -37052.126 
      classmanager 
          7593.350 
          sexWomen 
          7205.590 
homeownerHomeowner 
        -59486.050 
    renthog1Middle 
        -89110.605 
      renthog1High 
       -167846.141 

$beta$beta.R
                (Intercept)
[1,]  0.0000000  -131014.21
[2,]  1.0000000   -43833.26
[3,]  0.5000000   -87423.73
[4,]  0.4442405   -92284.90
[5,] -1.0000000  -102896.23
[6,] -2.0000000  -116460.26
     bage35-44 bage45-54 bage54-65
[1,]  18486.46  30070.65  42819.09
[2,]  12513.47  23397.76  22618.79
[3,]  15499.97  26734.21  32718.94
[4,]  15833.02  27106.28  33845.30
[5,]  20127.79  30603.97  40699.98
[6,]  12130.86  18356.80  27875.64
     bage65-75    bage75
[1,]  49842.45 62486.668
[2,]  13875.33 -5042.887
[3,]  31858.89 28721.890
[4,]  33864.40 32487.303
[5,]  42741.13 49391.058
[6,]  35320.98 37619.145
     classcapitalist
[1,]        97393.02
[2,]        70277.93
[3,]        83835.48
[4,]        85347.40
[5,]        82473.86
[6,]        84103.33
     classself-employed
[1,]           80552.77
[2,]           66701.41
[3,]           73627.09
[4,]           74399.44
[5,]           71054.68
[6,]           73990.81
     classinactive classretired
[1,]    -12599.596     44786.81
[2,]     -6208.619      7734.68
[3,]     -9404.107     26260.74
[4,]     -9760.465     28326.75
[5,]    -12182.960     30269.50
[6,]    -12076.507     26167.37
     classmanager   sexWomen
[1,]     46925.86 -11531.336
[2,]     54519.21  -4325.745
[3,]     50722.53  -7928.540
[4,]     50299.13  -8330.320
[5,]     45578.61  -4428.382
[6,]     46697.02 -10121.038
     homeownerHomeowner
[1,]           180306.2
[2,]           120820.2
[3,]           150563.2
[4,]           153880.1
[5,]           153693.7
[6,]           162210.3
     renthog1Middle renthog1High
[1,]      148851.73     275920.9
[2,]       59741.13     108074.7
[3,]      104296.43     191997.8
[4,]      109265.19     201356.8
[5,]      117644.57     229658.5
[6,]      108845.83     216541.4


$call
oaxaca(formula = RIF_riquezabr ~ bage + class + sex + homeowner + 
    renthog1 | identif, data = dt_eff_rew)

$n
$n$n.A
[1] 5083

$n$n.B
[1] 6359

$n$n.pooled
[1] 11442


$R
[1] 100

$reg
$reg$reg.A

Call:
NULL

Coefficients:
       (Intercept)  
            -43833  
         bage35-44  
             12513  
         bage45-54  
             23398  
         bage54-65  
             22619  
         bage65-75  
             13875  
            bage75  
             -5043  
   classcapitalist  
             70278  
classself-employed  
             66701  
     classinactive  
             -6209  
      classretired  
              7735  
      classmanager  
             54519  
          sexWomen  
             -4326  
homeownerHomeowner  
            120820  
    renthog1Middle  
             59741  
      renthog1High  
            108075  


$reg$reg.B

Call:
NULL

Coefficients:
       (Intercept)  
           -131014  
         bage35-44  
             18486  
         bage45-54  
             30071  
         bage54-65  
             42819  
         bage65-75  
             49842  
            bage75  
             62487  
   classcapitalist  
             97393  
classself-employed  
             80553  
     classinactive  
            -12600  
      classretired  
             44787  
      classmanager  
             46926  
          sexWomen  
            -11531  
homeownerHomeowner  
            180306  
    renthog1Middle  
            148852  
      renthog1High  
            275921  


$reg$reg.pooled.1

Call:
NULL

Coefficients:
       (Intercept)  
           -102896  
         bage35-44  
             20128  
         bage45-54  
             30604  
         bage54-65  
             40700  
         bage65-75  
             42741  
            bage75  
             49391  
   classcapitalist  
             82474  
classself-employed  
             71055  
     classinactive  
            -12183  
      classretired  
             30270  
      classmanager  
             45579  
          sexWomen  
             -4428  
homeownerHomeowner  
            153694  
    renthog1Middle  
            117645  
      renthog1High  
            229659  


$reg$reg.pooled.2

Call:
NULL

Coefficients:
       (Intercept)  
           -116460  
         bage35-44  
             12131  
         bage45-54  
             18357  
         bage54-65  
             27876  
         bage65-75  
             35321  
            bage75  
             37619  
   classcapitalist  
             84103  
classself-employed  
             73991  
     classinactive  
            -12077  
      classretired  
             26167  
      classmanager  
             46697  
          sexWomen  
            -10121  
homeownerHomeowner  
            162210  
    renthog1Middle  
            108846  
      renthog1High  
            216541  
           identif  
             44989  



$threefold
$threefold$overall
  coef(endowments) 
        -12644.807 
    se(endowments) 
          2908.259 
coef(coefficients) 
        -50790.255 
  se(coefficients) 
          2988.888 
 coef(interaction) 
         12341.490 
   se(interaction) 
          2097.497 

$threefold$variables
                   coef(endowments)
(Intercept)                 0.00000
bage35-44                 455.42829
bage45-54               -1450.50715
bage54-65               -2146.11997
bage65-75                 749.67853
bage75                  -1635.34067
classcapitalist           117.68410
classself-employed       1094.06464
classinactive              76.27124
classretired            -1607.89982
classmanager              -52.50247
sexWomen                 1134.11574
homeownerHomeowner      14447.61520
renthog1Middle         -15883.98826
renthog1High            -7943.30651
                   se(endowments)
(Intercept)                0.0000
bage35-44                271.2800
bage45-54                526.3128
bage54-65                554.7582
bage65-75                355.1367
bage75                   503.5779
classcapitalist          359.6163
classself-employed       408.5723
classinactive            131.0261
classretired             511.4202
classmanager             162.5833
sexWomen                 459.7329
homeownerHomeowner      1526.9021
renthog1Middle          1521.5758
renthog1High            1314.6989
                   coef(coefficients)
(Intercept)                87180.9505
bage35-44                  -1171.3042
bage45-54                  -1609.7214
bage54-65                  -4024.8117
bage65-75                  -5593.8807
bage75                     -9207.1276
classcapitalist             -916.7708
classself-employed          -781.9841
classinactive               1263.3210
classretired               -9829.6802
classmanager                 204.1929
sexWomen                    3230.5611
homeownerHomeowner        -43788.9919
renthog1Middle            -55002.2214
renthog1High              -10742.7865
                   se(coefficients)
(Intercept)               9366.1424
bage35-44                 2176.3366
bage45-54                 2551.0672
bage54-65                 2294.7059
bage65-75                 2303.5264
bage75                    2120.3948
classcapitalist            436.7233
classself-employed         735.8014
classinactive             1796.1666
classretired              2911.9052
classmanager               418.3102
sexWomen                  2963.1259
homeownerHomeowner        4414.4914
renthog1Middle            4021.1363
renthog1High               921.1079
                   coef(interaction)
(Intercept)                 0.000000
bage35-44                -147.149307
bage45-54                 321.877932
bage54-65                1012.451701
bage65-75                -540.980214
bage75                   1767.318252
classcapitalist           -32.764314
classself-employed       -188.128587
classinactive             -38.687571
classretired             1330.215557
classmanager               -8.495734
sexWomen                 -708.675369
homeownerHomeowner      -4766.510945
renthog1Middle           9509.004643
renthog1High             4832.013501
                   se(interaction)
(Intercept)                0.00000
bage35-44                298.97375
bage45-54                524.43640
bage54-65                611.25683
bage65-75                330.03826
bage75                   587.77667
classcapitalist          109.42796
classself-employed       204.22806
classinactive            111.89984
classretired             492.79797
classmanager              57.79737
sexWomen                 652.87842
homeownerHomeowner       707.85309
renthog1Middle          1023.90345
renthog1High             862.48067


$twofold
$twofold$overall
     group.weight coef(explained)
[1,]    0.0000000     -12644.8071
[2,]    1.0000000       -303.3176
[3,]    0.5000000      -6474.0623
[4,]    0.4442405      -7162.2174
[5,]   -1.0000000     -10083.8854
[6,]   -2.0000000      -6104.8350
     se(explained) coef(unexplained)
[1,]      2908.259         -38448.77
[2,]      1818.560         -50790.26
[3,]      2186.937         -44619.51
[4,]      2123.479         -43931.36
[5,]      2309.096         -41009.69
[6,]      2324.787         -44988.74
     se(unexplained)
[1,]        3263.404
[2,]        2988.888
[3,]        2948.178
[4,]        2934.234
[5,]        2758.790
[6,]        3021.360
     coef(unexplained A)
[1,]       -3.844877e+04
[2,]        0.000000e+00
[3,]       -1.922438e+04
[4,]       -2.136827e+04
[5,]       -2.279152e+04
[6,]       -1.153558e-08
     se(unexplained A)
[1,]      3.263404e+03
[2,]      0.000000e+00
[3,]      1.631702e+03
[4,]      1.449736e+03
[5,]      1.521466e+03
[6,]      2.363628e-08
     coef(unexplained B)
[1,]                0.00
[2,]           -50790.26
[3,]           -25395.13
[4,]           -22563.09
[5,]           -18218.16
[6,]           -44988.74
     se(unexplained B)
[1,]             0.000
[2,]          2988.888
[3,]          1494.444
[4,]          1661.103
[5,]          1261.250
[6,]          3021.360

$twofold$variables
$twofold$variables[[1]]
                   group.weight
(Intercept)                   0
bage35-44                     0
bage45-54                     0
bage54-65                     0
bage65-75                     0
bage75                        0
classcapitalist               0
classself-employed            0
classinactive                 0
classretired                  0
classmanager                  0
sexWomen                      0
homeownerHomeowner            0
renthog1Middle                0
renthog1High                  0
                   coef(explained)
(Intercept)                0.00000
bage35-44                455.42829
bage45-54              -1450.50715
bage54-65              -2146.11997
bage65-75                749.67853
bage75                 -1635.34067
classcapitalist          117.68410
classself-employed      1094.06464
classinactive             76.27124
classretired           -1607.89982
classmanager             -52.50247
sexWomen                1134.11574
homeownerHomeowner     14447.61520
renthog1Middle        -15883.98826
renthog1High           -7943.30651
                   se(explained)
(Intercept)               0.0000
bage35-44               271.2800
bage45-54               526.3128
bage54-65               554.7582
bage65-75               355.1367
bage75                  503.5779
classcapitalist         359.6163
classself-employed      408.5723
classinactive           131.0261
classretired            511.4202
classmanager            162.5833
sexWomen                459.7329
homeownerHomeowner     1526.9021
renthog1Middle         1521.5758
renthog1High           1314.6989
                   coef(unexplained)
(Intercept)               87180.9505
bage35-44                 -1318.4535
bage45-54                 -1287.8435
bage54-65                 -3012.3600
bage65-75                 -6134.8609
bage75                    -7439.8094
classcapitalist            -949.5351
classself-employed         -970.1127
classinactive              1224.6334
classretired              -8499.4647
classmanager                195.6972
sexWomen                   2521.8858
homeownerHomeowner       -48555.5029
renthog1Middle           -45493.2168
renthog1High              -5910.7730
                   se(unexplained)
(Intercept)              9366.1424
bage35-44                2458.1511
bage45-54                2035.5499
bage54-65                1699.4331
bage65-75                2531.4097
bage75                   1677.9339
classcapitalist           456.0913
classself-employed        926.4191
classinactive            1736.4033
classretired             2515.9658
classmanager              412.6775
sexWomen                 2316.9025
homeownerHomeowner       4941.3598
renthog1Middle           3519.1503
renthog1High              572.0064
                   coef(unexplained A)
(Intercept)                 87180.9505
bage35-44                   -1318.4535
bage45-54                   -1287.8435
bage54-65                   -3012.3600
bage65-75                   -6134.8609
bage75                      -7439.8094
classcapitalist              -949.5351
classself-employed           -970.1127
classinactive                1224.6334
classretired                -8499.4647
classmanager                  195.6972
sexWomen                     2521.8858
homeownerHomeowner         -48555.5029
renthog1Middle             -45493.2168
renthog1High                -5910.7730
                   se(unexplained A)
(Intercept)                9366.1424
bage35-44                  2458.1511
bage45-54                  2035.5499
bage54-65                  1699.4331
bage65-75                  2531.4097
bage75                     1677.9339
classcapitalist             456.0913
classself-employed          926.4191
classinactive              1736.4033
classretired               2515.9658
classmanager                412.6775
sexWomen                   2316.9025
homeownerHomeowner         4941.3598
renthog1Middle             3519.1503
renthog1High                572.0064
                   coef(unexplained B)
(Intercept)                          0
bage35-44                            0
bage45-54                            0
bage54-65                            0
bage65-75                            0
bage75                               0
classcapitalist                      0
classself-employed                   0
classinactive                        0
classretired                         0
classmanager                         0
sexWomen                             0
homeownerHomeowner                   0
renthog1Middle                       0
renthog1High                         0
                   se(unexplained B)
(Intercept)                        0
bage35-44                          0
bage45-54                          0
bage54-65                          0
bage65-75                          0
bage75                             0
classcapitalist                    0
classself-employed                 0
classinactive                      0
classretired                       0
classmanager                       0
sexWomen                           0
homeownerHomeowner                 0
renthog1Middle                     0
renthog1High                       0

$twofold$variables[[2]]
                   group.weight
(Intercept)                   1
bage35-44                     1
bage45-54                     1
bage54-65                     1
bage65-75                     1
bage75                        1
classcapitalist               1
classself-employed            1
classinactive                 1
classretired                  1
classmanager                  1
sexWomen                      1
homeownerHomeowner            1
renthog1Middle                1
renthog1High                  1
                   coef(explained)
(Intercept)                0.00000
bage35-44                308.27898
bage45-54              -1128.62921
bage54-65              -1133.66827
bage65-75                208.69831
bage75                   131.97758
classcapitalist           84.91979
classself-employed       905.93605
classinactive             37.58367
classretired            -277.68426
classmanager             -60.99820
sexWomen                 425.44037
homeownerHomeowner      9681.10426
renthog1Middle         -6374.98362
renthog1High           -3111.29301
                   se(explained)
(Intercept)              0.00000
bage35-44              174.81896
bage45-54              271.20212
bage54-65              328.87895
bage65-75              136.31812
bage75                 228.38747
classcapitalist        261.13986
classself-employed     295.10708
classinactive           75.28447
classretired           240.94673
classmanager           186.55804
sexWomen               395.20165
homeownerHomeowner     987.55182
renthog1Middle         720.21732
renthog1High           505.04393
                   coef(unexplained)
(Intercept)               87180.9505
bage35-44                 -1171.3042
bage45-54                 -1609.7214
bage54-65                 -4024.8117
bage65-75                 -5593.8807
bage75                    -9207.1276
classcapitalist            -916.7708
classself-employed         -781.9841
classinactive              1263.3210
classretired              -9829.6802
classmanager                204.1929
sexWomen                   3230.5611
homeownerHomeowner       -43788.9919
renthog1Middle           -55002.2214
renthog1High             -10742.7865
                   se(unexplained)
(Intercept)              9366.1424
bage35-44                2176.3366
bage45-54                2551.0672
bage54-65                2294.7059
bage65-75                2303.5264
bage75                   2120.3948
classcapitalist           436.7233
classself-employed        735.8014
classinactive            1796.1666
classretired             2911.9052
classmanager              418.3102
sexWomen                 2963.1259
homeownerHomeowner       4414.4914
renthog1Middle           4021.1363
renthog1High              921.1079
                   coef(unexplained A)
(Intercept)                          0
bage35-44                            0
bage45-54                            0
bage54-65                            0
bage65-75                            0
bage75                               0
classcapitalist                      0
classself-employed                   0
classinactive                        0
classretired                         0
classmanager                         0
sexWomen                             0
homeownerHomeowner                   0
renthog1Middle                       0
renthog1High                         0
                   se(unexplained A)
(Intercept)                        0
bage35-44                          0
bage45-54                          0
bage54-65                          0
bage65-75                          0
bage75                             0
classcapitalist                    0
classself-employed                 0
classinactive                      0
classretired                       0
classmanager                       0
sexWomen                           0
homeownerHomeowner                 0
renthog1Middle                     0
renthog1High                       0
                   coef(unexplained B)
(Intercept)                 87180.9505
bage35-44                   -1171.3042
bage45-54                   -1609.7214
bage54-65                   -4024.8117
bage65-75                   -5593.8807
bage75                      -9207.1276
classcapitalist              -916.7708
classself-employed           -781.9841
classinactive                1263.3210
classretired                -9829.6802
classmanager                  204.1929
sexWomen                     3230.5611
homeownerHomeowner         -43788.9919
renthog1Middle             -55002.2214
renthog1High               -10742.7865
                   se(unexplained B)
(Intercept)                9366.1424
bage35-44                  2176.3366
bage45-54                  2551.0672
bage54-65                  2294.7059
bage65-75                  2303.5264
bage75                     2120.3948
classcapitalist             436.7233
classself-employed          735.8014
classinactive              1796.1666
classretired               2911.9052
classmanager                418.3102
sexWomen                   2963.1259
homeownerHomeowner         4414.4914
renthog1Middle             4021.1363
renthog1High                921.1079

$twofold$variables[[3]]
                   group.weight
(Intercept)                 0.5
bage35-44                   0.5
bage45-54                   0.5
bage54-65                   0.5
bage65-75                   0.5
bage75                      0.5
classcapitalist             0.5
classself-employed          0.5
classinactive               0.5
classretired                0.5
classmanager                0.5
sexWomen                    0.5
homeownerHomeowner          0.5
renthog1Middle              0.5
renthog1High                0.5
                   coef(explained)
(Intercept)                0.00000
bage35-44                381.85363
bage45-54              -1289.56818
bage54-65              -1639.89412
bage65-75                479.18842
bage75                  -751.68155
classcapitalist          101.30194
classself-employed      1000.00035
classinactive             56.92746
classretired            -942.79204
classmanager             -56.75034
sexWomen                 779.77805
homeownerHomeowner     12064.35973
renthog1Middle        -11129.48594
renthog1High           -5527.29976
                   se(explained)
(Intercept)              0.00000
bage35-44              172.42658
bage45-54              326.37321
bage54-65              338.45277
bage65-75              212.41716
bage75                 257.88644
classcapitalist        309.45976
classself-employed     341.44179
classinactive           91.03519
classretired           314.78645
classmanager           172.57890
sexWomen               277.86108
homeownerHomeowner    1236.15543
renthog1Middle        1074.64335
renthog1High           897.65419
                   coef(unexplained)
(Intercept)               87180.9505
bage35-44                 -1244.8789
bage45-54                 -1448.7825
bage54-65                 -3518.5859
bage65-75                 -5864.3708
bage75                    -8323.4685
classcapitalist            -933.1530
classself-employed         -876.0484
classinactive              1243.9772
classretired              -9164.5724
classmanager                199.9451
sexWomen                   2876.2234
homeownerHomeowner       -46172.2474
renthog1Middle           -50247.7191
renthog1High              -8326.7798
                   se(unexplained)
(Intercept)              9366.1424
bage35-44                2316.7062
bage45-54                2292.8029
bage54-65                1995.8621
bage65-75                2414.5192
bage75                   1889.2850
classcapitalist           443.1474
classself-employed        830.3016
classinactive            1765.6515
classretired             2709.9678
classmanager              414.4972
sexWomen                 2639.6048
homeownerHomeowner       4671.9505
renthog1Middle           3743.6457
renthog1High              633.9143
                   coef(unexplained A)
(Intercept)                 43590.4753
bage35-44                    -659.2268
bage45-54                    -643.9217
bage54-65                   -1506.1800
bage65-75                   -3067.4305
bage75                      -3719.9047
classcapitalist              -474.7676
classself-employed           -485.0563
classinactive                 612.3167
classretired                -4249.7323
classmanager                   97.8486
sexWomen                     1260.9429
homeownerHomeowner         -24277.7514
renthog1Middle             -22746.6084
renthog1High                -2955.3865
                   se(unexplained A)
(Intercept)                4683.0712
bage35-44                  1229.0756
bage45-54                  1017.7749
bage54-65                   849.7166
bage65-75                  1265.7048
bage75                      838.9669
classcapitalist             228.0457
classself-employed          463.2095
classinactive               868.2017
classretired               1257.9829
classmanager                206.3387
sexWomen                   1158.4512
homeownerHomeowner         2470.6799
renthog1Middle             1759.5752
renthog1High                286.0032
                   coef(unexplained B)
(Intercept)                 43590.4753
bage35-44                    -585.6521
bage45-54                    -804.8607
bage54-65                   -2012.4059
bage65-75                   -2796.9403
bage75                      -4603.5638
classcapitalist              -458.3854
classself-employed           -390.9920
classinactive                 631.6605
classretired                -4914.8401
classmanager                  102.0965
sexWomen                     1615.2806
homeownerHomeowner         -21894.4960
renthog1Middle             -27501.1107
renthog1High                -5371.3933
                   se(unexplained B)
(Intercept)                4683.0712
bage35-44                  1088.1683
bage45-54                  1275.5336
bage54-65                  1147.3529
bage65-75                  1151.7632
bage75                     1060.1974
classcapitalist             218.3617
classself-employed          367.9007
classinactive               898.0833
classretired               1455.9526
classmanager                209.1551
sexWomen                   1481.5630
homeownerHomeowner         2207.2457
renthog1Middle             2010.5681
renthog1High                460.5539

$twofold$variables[[4]]
                   group.weight
(Intercept)           0.4442405
bage35-44             0.4442405
bage45-54             0.4442405
bage54-65             0.4442405
bage65-75             0.4442405
bage75                0.4442405
classcapitalist       0.4442405
classself-employed    0.4442405
classinactive         0.4442405
classretired          0.4442405
classmanager          0.4442405
sexWomen              0.4442405
homeownerHomeowner    0.4442405
renthog1Middle        0.4442405
renthog1High          0.4442405
                   coef(explained)
(Intercept)                0.00000
bage35-44                390.05860
bage45-54              -1307.51593
bage54-65              -1696.34790
bage65-75                509.35320
bage75                  -850.22630
classcapitalist          103.12886
classself-employed      1010.49030
classinactive             59.08465
classretired           -1016.96417
classmanager             -56.27662
sexWomen                 819.29342
homeownerHomeowner     12330.13792
renthog1Middle        -11659.70312
renthog1High           -5796.73033
                   se(explained)
(Intercept)              0.00000
bage35-44              166.16089
bage45-54              309.88718
bage54-65              323.39237
bage65-75              198.65389
bage75                 237.37720
classcapitalist        303.96382
classself-employed     335.05248
classinactive           87.66469
classretired           297.48742
classmanager           173.95575
sexWomen               274.69217
homeownerHomeowner    1205.82697
renthog1Middle        1028.56555
renthog1High           852.02220
                   coef(unexplained)
(Intercept)               87180.9505
bage35-44                 -1253.0838
bage45-54                 -1430.8347
bage54-65                 -3462.1321
bage65-75                 -5894.5356
bage75                    -8224.9238
classcapitalist            -934.9799
classself-employed         -886.5383
classinactive              1241.8200
classretired              -9090.4003
classmanager                199.4713
sexWomen                   2836.7081
homeownerHomeowner       -46438.0256
renthog1Middle           -49717.5019
renthog1High              -8057.3492
                   se(unexplained)
(Intercept)              9366.1424
bage35-44                2300.9955
bage45-54                2321.5604
bage54-65                2029.0887
bage65-75                2401.8339
bage75                   1914.2053
classcapitalist           442.1003
classself-employed        819.6725
classinactive            1768.9929
classretired             2732.1262
classmanager              414.8244
sexWomen                 2675.6485
homeownerHomeowner       4642.6096
renthog1Middle           3772.1611
renthog1High              658.1980
                   coef(unexplained A)
(Intercept)                 48451.6400
bage35-44                    -732.7430
bage45-54                    -715.7312
bage54-65                   -1674.1476
bage65-75                   -3409.5071
bage75                      -4134.7446
classcapitalist              -527.7131
classself-employed           -539.1493
classinactive                 680.6016
classretired                -4723.6581
classmanager                  108.7606
sexWomen                     1401.5619
homeownerHomeowner         -26985.1811
renthog1Middle             -25283.2866
renthog1High                -3284.9682
                   se(unexplained A)
(Intercept)                4160.8199
bage35-44                  1092.0103
bage45-54                   904.2737
bage54-65                   754.9571
bage65-75                  1124.5547
bage75                      745.4062
classcapitalist             202.6142
classself-employed          411.5529
classinactive               771.3807
classretired               1117.6940
classmanager                183.3280
sexWomen                   1029.2620
homeownerHomeowner         2195.1522
renthog1Middle             1563.3492
renthog1High                254.1084
                   coef(unexplained B)
(Intercept)                38729.31058
bage35-44                   -520.34079
bage45-54                   -715.10348
bage54-65                  -1787.98444
bage65-75                  -2485.02845
bage75                     -4090.17914
classcapitalist             -407.26674
classself-employed          -347.38901
classinactive                561.21836
classretired               -4366.74223
classmanager                  90.71077
sexWomen                    1435.14615
homeownerHomeowner        -19452.84442
renthog1Middle            -24434.21531
renthog1High               -4772.38105
                   se(unexplained B)
(Intercept)                5205.3225
bage35-44                  1209.5197
bage45-54                  1417.7798
bage54-65                  1275.3046
bage65-75                  1280.2067
bage75                     1178.4295
classcapitalist             242.7131
classself-employed          408.9286
classinactive               998.2366
classretired               1618.3189
classmanager                232.4799
sexWomen                   1646.7853
homeownerHomeowner         2453.3954
renthog1Middle             2234.7846
renthog1High                511.9144

$twofold$variables[[5]]
                   group.weight
(Intercept)                  -1
bage35-44                    -1
bage45-54                    -1
bage54-65                    -1
bage65-75                    -1
bage75                       -1
classcapitalist              -1
classself-employed           -1
classinactive                -1
classretired                 -1
classmanager                 -1
sexWomen                     -1
homeownerHomeowner           -1
renthog1Middle               -1
renthog1High                 -1
                   coef(explained)
(Intercept)                0.00000
bage35-44                495.86353
bage45-54              -1476.23279
bage54-65              -2039.90873
bage65-75                642.86774
bage75                 -1292.61504
classcapitalist           99.65665
classself-employed       965.06193
classinactive             73.74915
classretired           -1086.71126
classmanager             -50.99512
sexWomen                 435.53483
homeownerHomeowner     12315.20185
renthog1Middle        -12553.86746
renthog1High           -6611.49064
                   se(explained)
(Intercept)               0.0000
bage35-44               194.2233
bage45-54               363.0971
bage54-65               385.1883
bage65-75               265.0699
bage75                  355.1861
classcapitalist         299.9049
classself-employed      321.5885
classinactive           108.1067
classretired            364.9716
classmanager            158.7676
sexWomen                301.3803
homeownerHomeowner     1260.2147
renthog1Middle         1225.7876
renthog1High           1161.8853
                   coef(unexplained)
(Intercept)               87180.9505
bage35-44                 -1358.8888
bage45-54                 -1262.1178
bage54-65                 -3118.5713
bage65-75                 -6028.0501
bage75                    -7782.5350
classcapitalist            -931.5077
classself-employed         -841.1099
classinactive              1227.1555
classretired              -9020.6532
classmanager                194.1898
sexWomen                   3220.4667
homeownerHomeowner       -46423.0895
renthog1Middle           -48823.3376
renthog1High              -7242.5889
                   se(unexplained)
(Intercept)              9366.1424
bage35-44                2293.2112
bage45-54                2320.9703
bage54-65                2023.0877
bage65-75                2405.0843
bage75                   1899.5200
classcapitalist           444.5956
classself-employed        825.8599
classinactive            1759.1160
classretired             2699.5588
classmanager              412.0616
sexWomen                 2550.3354
homeownerHomeowner       4689.8645
renthog1Middle           3767.3882
renthog1High              626.9267
                   coef(unexplained A)
(Intercept)                59062.97353
bage35-44                  -1680.75211
bage45-54                  -1390.77258
bage54-65                  -2696.34842
bage65-75                  -4923.59789
bage75                     -5997.05088
classcapitalist             -427.08565
classself-employed          -304.89128
classinactive               1144.79798
classretired               -5169.30984
classmanager                 230.41864
sexWomen                      35.92207
homeownerHomeowner        -26833.03038
renthog1Middle            -29561.16997
renthog1High               -4281.62582
                   se(unexplained A)
(Intercept)                4169.8209
bage35-44                  1085.5760
bage45-54                   957.5742
bage54-65                   845.7838
bage65-75                  1173.2953
bage75                      860.3565
classcapitalist             259.6104
classself-employed          463.9279
classinactive              1139.7205
classretired               1387.6867
classmanager                237.0460
sexWomen                   1519.8593
homeownerHomeowner         2701.6999
renthog1Middle             1883.6296
renthog1High                330.9819
                   coef(unexplained B)
(Intercept)                28117.97701
bage35-44                    321.86336
bage45-54                    128.65473
bage54-65                   -422.22284
bage65-75                  -1104.45223
bage75                     -1785.48414
classcapitalist             -504.42201
classself-employed          -536.21867
classinactive                 82.35751
classretired               -3851.34339
classmanager                 -36.22880
sexWomen                    3184.54460
homeownerHomeowner        -19590.05912
renthog1Middle            -19262.16762
renthog1High               -2960.96308
                   se(unexplained B)
(Intercept)                5870.7899
bage35-44                  1302.5439
bage45-54                  1505.9971
bage54-65                  1312.6291
bage65-75                  1341.6552
bage75                     1161.9863
classcapitalist             205.3562
classself-employed          383.3261
classinactive               674.8439
classretired               1450.1957
classmanager                197.9165
sexWomen                   1118.8446
homeownerHomeowner         2156.2571
renthog1Middle             2049.5269
renthog1High                323.2952

$twofold$variables[[6]]
                   group.weight
(Intercept)                  -2
bage35-44                    -2
bage45-54                    -2
bage54-65                    -2
bage65-75                    -2
bage75                       -2
classcapitalist              -2
classself-employed           -2
classinactive                -2
classretired                 -2
classmanager                 -2
sexWomen                     -2
homeownerHomeowner           -2
renthog1Middle               -2
renthog1High                 -2
                   coef(explained)
(Intercept)                0.00000
bage35-44                298.85312
bage45-54               -885.47032
bage54-65              -1397.14474
bage65-75                531.26157
bage75                  -984.53189
classcapitalist          101.62560
classself-employed      1004.94033
classinactive             73.10474
classretired            -939.43999
classmanager             -52.24644
sexWomen                 995.41186
homeownerHomeowner     12997.62498
renthog1Middle        -11614.95325
renthog1High           -6233.87058
                   se(explained)
(Intercept)               0.0000
bage35-44               158.2816
bage45-54               281.0701
bage54-65               336.3981
bage65-75               230.0275
bage75                  300.1941
classcapitalist         307.7458
classself-employed      341.3098
classinactive           111.8132
classretired            325.5975
classmanager            160.5351
sexWomen                318.3989
homeownerHomeowner     1371.2090
renthog1Middle         1097.5223
renthog1High           1080.6501
                   coef(unexplained)
(Intercept)               87180.9505
bage35-44                 -1161.8783
bage45-54                 -1852.8803
bage54-65                 -3761.3353
bage65-75                 -5916.4439
bage75                    -8090.6182
classcapitalist            -933.4766
classself-employed         -880.9884
classinactive              1227.7999
classretired              -9167.9245
classmanager                195.4412
sexWomen                   2660.5896
homeownerHomeowner       -47105.5126
renthog1Middle           -49762.2518
renthog1High              -7620.2090
                   se(unexplained)
(Intercept)              9366.1424
bage35-44                2292.5039
bage45-54                2342.9883
bage54-65                2017.5016
bage65-75                2402.3848
bage75                   1896.7395
classcapitalist           444.1393
classself-employed        829.1781
classinactive            1758.2294
classretired             2701.3056
classmanager              411.9612
sexWomen                 2551.8622
homeownerHomeowner       4720.9276
renthog1Middle           3745.0630
renthog1High              609.1442
                   coef(unexplained A)
(Intercept)                72626.99858
bage35-44                     84.45547
bage45-54                    972.88620
bage54-65                   -783.92479
bage65-75                  -3657.95401
bage75                     -4700.12551
classcapitalist             -484.14737
classself-employed          -510.53010
classinactive               1124.39971
classretired               -4228.31431
classmanager                 201.59468
sexWomen                    2028.29540
homeownerHomeowner        -33784.73963
renthog1Middle            -25069.19321
renthog1High               -3819.70111
                   se(unexplained A)
(Intercept)                4412.5464
bage35-44                  1063.4480
bage45-54                   937.3313
bage54-65                   840.9054
bage65-75                  1178.2979
bage75                      853.7418
classcapitalist             251.2449
classself-employed          469.3292
classinactive              1143.8983
classretired               1360.1281
classmanager                233.7483
sexWomen                   1500.3906
homeownerHomeowner         2983.7356
renthog1Middle             1870.6073
renthog1High                319.4828
                   coef(unexplained B)
(Intercept)               14553.951963
bage35-44                 -1246.333812
bage45-54                 -2825.766513
bage54-65                 -2977.410462
bage65-75                 -2258.489938
bage75                    -3390.492655
classcapitalist            -449.329242
classself-employed         -370.458249
classinactive               103.400188
classretired              -4939.610184
classmanager                 -6.153518
sexWomen                    632.294230
homeownerHomeowner       -13320.772998
renthog1Middle           -24693.058595
renthog1High              -3800.507845
                   se(unexplained B)
(Intercept)                6253.5499
bage35-44                  1303.7204
bage45-54                  1509.9448
bage54-65                  1283.8694
bage65-75                  1327.3590
bage75                     1153.9048
classcapitalist             202.8785
classself-employed          377.4359
classinactive               675.2533
classretired               1457.7865
classmanager                189.1565
sexWomen                   1129.7842
homeownerHomeowner         1995.4197
renthog1Middle             2035.0274
renthog1High                326.7661



$x
$x$x.mean.A
       (Intercept) 
        1.00000000 
         bage35-44 
        0.22073579 
         bage45-54 
        0.19299626 
         bage54-65 
        0.14912453 
         bage65-75 
        0.17056856 
            bage75 
        0.11017116 
   classcapitalist 
        0.03501869 
classself-employed 
        0.07003738 
     classinactive 
        0.19161912 
      classretired 
        0.22939209 
      classmanager 
        0.02577218 
          sexWomen 
        0.34999016 
homeownerHomeowner 
        0.81625025 
    renthog1Middle 
        0.51052528 
      renthog1High 
        0.03521542 

$x$x.mean.B
       (Intercept) 
        1.00000000 
         bage35-44 
        0.19610002 
         bage45-54 
        0.24123290 
         bage54-65 
        0.19924516 
         bage65-75 
        0.15552760 
            bage75 
        0.13634219 
   classcapitalist 
        0.03381035 
classself-employed 
        0.05645542 
     classinactive 
        0.19767259 
      classretired 
        0.26529329 
      classmanager 
        0.02689102 
          sexWomen 
        0.44834093 
homeownerHomeowner 
        0.73612203 
    renthog1Middle 
        0.61723541 
      renthog1High 
        0.06400377 

$x$x.mean.diff
       (Intercept) 
       0.000000000 
         bage35-44 
       0.024635770 
         bage45-54 
      -0.048236636 
         bage54-65 
      -0.050120632 
         bage65-75 
       0.015040963 
            bage75 
      -0.026171033 
   classcapitalist 
       0.001208342 
classself-employed 
       0.013581962 
     classinactive 
      -0.006053467 
      classretired 
      -0.035901194 
      classmanager 
      -0.001118839 
          sexWomen 
      -0.098350771 
homeownerHomeowner 
       0.080128214 
    renthog1Middle 
      -0.106710134 
      renthog1High 
      -0.028788350 


$y
$y$y.A
[1] 109161.8

$y$y.B
[1] 160255.4

$y$y.diff
[1] -51093.57


attr(,"class")
[1] "oaxaca"
