[1] "############### 1. RIF 2002 ###############"

Call:
lm(formula = actreales ~ bage + class + sex + homeowner, data = dt_effA, 
    weights = facine3)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-21842697  -2607449     98862   2694576 111671463 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -17242       6705  -2.572  0.01015 *  
bage35-44             13913       7021   1.982  0.04757 *  
bage45-54             60186       7248   8.303  < 2e-16 ***
bage54-65             75855       7984   9.501  < 2e-16 ***
bage65-75             49221      10010   4.917 9.04e-07 ***
bage75                30299      10536   2.876  0.00405 ** 
classcapitalist      117199      12628   9.281  < 2e-16 ***
classself-employed    61073       7900   7.731 1.28e-14 ***
classinactive        -18437       7289  -2.529  0.01146 *  
classretired           6119       8502   0.720  0.47175    
classmanager          94900      13166   7.208 6.50e-13 ***
sexWomen              -4377       5130  -0.853  0.39356    
homeownerHomeowner   109773       5327  20.607  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7917000 on 5129 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.154,	Adjusted R-squared:  0.1521 
F-statistic: 77.82 on 12 and 5129 DF,  p-value: < 2.2e-16

[1] "############### 2. RIF 2022 ###############"

Call:
lm(formula = actreales ~ bage + class + sex + homeowner, data = dt_effB, 
    weights = facine3)

Weighted Residuals:
       Min         1Q     Median         3Q        Max 
 -57459029   -5356461      97462    5043522 1561202808 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)           -6650      25108  -0.265  0.79114    
bage35-44            -24285      27545  -0.882  0.37801    
bage45-54             38174      27135   1.407  0.15953    
bage54-65             57040      28140   2.027  0.04271 *  
bage65-75             86586      34700   2.495  0.01261 *  
bage75                97388      35410   2.750  0.00597 ** 
classcapitalist      398997      34393  11.601  < 2e-16 ***
classself-employed   122118      27147   4.498 6.97e-06 ***
classinactive         -2283      17782  -0.128  0.89784    
classretired          64661      25268   2.559  0.01052 *  
classmanager         156440      39140   3.997 6.49e-05 ***
sexWomen             -40578      12857  -3.156  0.00161 ** 
homeownerHomeowner   169527      14454  11.728  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 26340000 on 6300 degrees of freedom
Multiple R-squared:  0.07026,	Adjusted R-squared:  0.06849 
F-statistic: 39.67 on 12 and 6300 DF,  p-value: < 2.2e-16

[1] "############### 3. WEIGHTED OAXACA DECOMPOSITION (TOTAL) ###############"
  endowment coefficient interaction
1  4632.352   -91845.07   -3531.344
[1] "############### 4. WEIGHTED OAXACA DECOMPOSITION (COVARIATES) ###############"
                     endowment coefficient interaction
(Intercept)            0.00000  -10592.173     0.00000
bage35-44           -357.93064    5342.660   562.98961
bage45-54          -1663.07286    4905.959  -958.98330
bage54-65          -1798.73961    4303.757  -593.34430
bage65-75           3670.89410   -7179.366 -1584.10830
bage75             -2139.44222  -11689.805  1473.82436
classcapitalist    -4087.37306  -14998.268  2886.77111
classself-employed  2986.72221   -4157.997 -1493.01717
classinactive        -50.07419   -2755.849  -354.28165
classretired       -1076.62329  -19566.528   974.73755
classmanager        -142.26436   -2066.614    55.96388
sexWomen            2274.21990   14616.964 -2028.91070
homeownerHomeowner  7016.03626  -48007.813 -2472.98489
