[1] "############### 1. EXTRACTED COEFS FROM DISTINCT RIF YEARS ###############"
            categories       2002        2005     2008        2011        2014         2017       2020
 1:        (Intercept) -64198.793 -112054.772  -87355.77 -183137.772 -168066.648   -181243.774 -144969.38
 2:          bage35-44  25684.248   54221.872   12275.39   34232.826   -3117.622      1593.254  -19635.52
 3:          bage45-54  70908.623  120843.432   75346.66   96495.076   71059.471     54620.734   34380.80
 4:          bage54-65  67604.035  139002.744  175896.09  210893.105  132883.906    124384.134   86362.34
 5:          bage65-75  45863.849   63732.489  104485.41  157979.310  130100.293    108908.931   89051.58
 6:             bage75  21663.621   29907.638   51864.20   74909.528   31249.202     40199.833   61242.20
 7:    classcapitalist  77866.837  154363.328  141794.37  196179.276  143752.620    192225.342  149113.12
 8: classself-employed  58455.841   53280.673   63579.70   77071.556  101383.788    106913.531   83014.60
 9:      classinactive  -9028.433   -2154.078  -27486.98   -9734.246   12132.863    -15528.405  -12484.46
10:       classretired  13931.049   27092.190   21515.74   75130.414   88874.585     92862.254   76930.78
11:       classmanager  86245.153  145893.849   80320.39  101991.624  213113.907    123512.462  157025.13
12:           sexWomen  -2756.019   -8368.806  -26118.96  -23849.460  -17442.024    -11310.263  -14894.78
13: homeownerHomeowner  97178.070  184360.443  174248.70  160437.137  148256.694    172177.322  191841.44


[1] "############### 1. MEDIAN RIF 2002###############"

Call:
lm(formula = RIF_actreales ~ bage + class + sex + homeowner,
    data = dt_eff, weights = facine3)

Weighted Residuals:
      Min        1Q    Median        3Q
-20704404  -5655777    904311   3698664
      Max
 32203615

Coefficients:
                   Estimate Std. Error t value                    Pr(>|t|)
(Intercept)          -64199       6184 -10.381   (Intercept)         < 2e-16 ***
bage35-44             25684       6476   3.966   bage35-44          7.40e-05 ***
bage45-54             70909       6686  10.606   bage45-54           < 2e-16 ***
bage54-65             67604       7364   9.180   bage54-65           < 2e-16 ***
bage65-75             45864       9232   4.968   bage65-75          6.99e-07 ***
bage75                21664       9718   2.229   bage75               0.0258 *
classcapitalist       77867      11647   6.686   classcapitalist    2.55e-11 ***
classself-employed    58456       7287   8.022   classself-employed 1.28e-15 ***
classinactive         -9028       6723  -1.343   classinactive        0.1794
classretired          13931       7842   1.776   classretired         0.0757 .
classmanager          86245      12143   7.102   classmanager       1.40e-12 ***
sexWomen              -2756       4731  -0.583   sexWomen             0.5603
homeownerHomeowner    97178       4913  19.778   homeownerHomeowner  < 2e-16 ***
---
Signif. codes:
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7303000 on 5129 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.1451,	Adjusted R-squared:  0.1431
F-statistic: 72.53 on 12 and 5129 DF,  p-value: < 2.2e-16

[1] "############### 1. MEDIAN RIF 2005###############"

Call:
lm(formula = RIF_actreales ~ bage + class + sex + homeowner,
    data = dt_eff, weights = facine3)

Weighted Residuals:
      Min        1Q    Median        3Q
-48295421  -9043648   1289723   5908104
      Max
 60905822

Coefficients:
                   Estimate Std. Error t value                     Pr(>|t|)
(Intercept)         -112055      10241 -10.942  (Intercept)         < 2e-16 ***
bage35-44             54222      10684   5.075  bage35-44          3.99e-07 ***
bage45-54            120843      10970  11.016  bage45-54           < 2e-16 ***
bage54-65            139003      12102  11.486  bage54-65           < 2e-16 ***
bage65-75             63732      14698   4.336  bage65-75          1.47e-05 ***
bage75                29908      15653   1.911  bage75               0.0561 .
classcapitalist      154363      16018   9.637  classcapitalist     < 2e-16 ***
classself-employed    53281      13683   3.894  classself-employed 9.97e-05 ***
classinactive         -2154      10205  -0.211  classinactive        0.8328
classretired          27092      12683   2.136  classretired         0.0327 *
classmanager         145894      24124   6.048  classmanager       1.56e-09 ***
sexWomen              -8369       7213  -1.160  sexWomen             0.2460
homeownerHomeowner   184360       8175  22.552  homeownerHomeowner  < 2e-16 ***
---
Signif. codes:
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12620000 on 5948 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.1578,	Adjusted R-squared:  0.1561
F-statistic: 92.88 on 12 and 5948 DF,  p-value: < 2.2e-16

[1] "############### 1. MEDIAN RIF 2008###############"

Call:
lm(formula = RIF_actreales ~ bage + class + sex + homeowner,
    data = dt_eff, weights = facine3)

Weighted Residuals:
      Min        1Q    Median        3Q
-59462186  -9699845   1534453   7095776
      Max
 93687338

Coefficients:
                   Estimate Std. Error t value                     Pr(>|t|)
(Intercept)          -87356      12121  -7.207  (Intercept)        6.41e-13 ***
bage35-44             12275      12095   1.015  bage35-44          0.310187
bage45-54             75347      12500   6.028  bage45-54          1.76e-09 ***
bage54-65            175896      13628  12.907  bage54-65           < 2e-16 ***
bage65-75            104485      16690   6.260  bage65-75          4.10e-10 ***
bage75                51864      16947   3.060  bage75             0.002220 **
classcapitalist      141794      17831   7.952  classcapitalist    2.16e-15 ***
classself-employed    63580      15450   4.115  classself-employed 3.92e-05 ***
classinactive        -27487      11247  -2.444  classinactive      0.014555 *
classretired          21516      14016   1.535  classretired       0.124802
classmanager          80320      23042   3.486  classmanager       0.000494 ***
sexWomen             -26119       7854  -3.326  sexWomen           0.000887 ***
homeownerHomeowner   174249       9153  19.038  homeownerHomeowner  < 2e-16 ***
---
Signif. codes:
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14290000 on 6183 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.135,	Adjusted R-squared:  0.1334
F-statistic: 80.45 on 12 and 6183 DF,  p-value: < 2.2e-16

[1] "############### 1. MEDIAN RIF 2011###############"

Call:
lm(formula = RIF_actreales ~ bage + class + sex + homeowner,
    data = dt_eff, weights = facine3)

Weighted Residuals:
      Min        1Q    Median        3Q
-67236331  -9363752   1547081   7340210
      Max
103214253

Coefficients:
                   Estimate Std. Error t value                     Pr(>|t|)
(Intercept)         -183138      14260 -12.843  (Intercept)         < 2e-16 ***
bage35-44             34233      13949   2.454  bage35-44            0.8112
bage45-54             96495      14113   6.837  bage45-54          6.63e-08 ***
bage54-65            210893      15030  14.031  bage54-65           < 2e-16 ***
bage65-75            157979      18466   8.555  bage65-75          1.49e-14 ***
bage75                74910      18301   4.093  bage75               0.0656 .
classcapitalist      196179      22584   8.687  classcapitalist    2.60e-14 ***
classself-employed    77072      16280   4.734  classself-employed 1.19e-12 ***
classinactive         -9734      10850  -0.897  classinactive        0.2095
classretired          75130      14337   5.240  classretired       5.66e-12 ***
classmanager         101992      24846   4.105  classmanager        < 2e-16 ***
sexWomen             -23850       8216  -2.903  sexWomen             0.0151 *
homeownerHomeowner   160437       9944  16.134  homeownerHomeowner  < 2e-16 ***
---
Signif. codes:
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15770000 on 6093 degrees of freedom
Multiple R-squared:  0.1403,	Adjusted R-squared:  0.1387
F-statistic:  82.9 on 12 and 6093 DF,  p-value: < 2.2e-16

[1] "############### 1. MEDIAN RIF 2014###############"

Call:
lm(formula = RIF_actreales ~ bage + class + sex + homeowner,
    data = dt_eff, weights = facine3)

Weighted Residuals:
      Min        1Q    Median        3Q
-57077468  -8781330   1503301   5776442
      Max
104057597

Coefficients:
                   Estimate Std. Error t value                    Pr(>|t|)
(Intercept)         -168067      12273 -13.694  (Intercept)         < 2e-16 ***
bage35-44             -3118      13054  -0.239  bage35-44            0.8112
bage45-54             71060      13141   5.408  bage45-54          6.63e-08 ***
bage54-65            132884      13985   9.502  bage54-65           < 2e-16 ***
bage65-75            130100      16880   7.707  bage65-75          1.49e-14 ***
bage75                31249      16971   1.841  bage75               0.0656 .
classcapitalist      143753      18827   7.635  classcapitalist    2.60e-14 ***
classself-employed   101384      14236   7.122  classself-employed 1.19e-12 ***
classinactive         12133       9666   1.255  classinactive        0.2095
classretired          88875      12877   6.902  classretired       5.66e-12 ***
classmanager         213114      23605   9.028  classmanager        < 2e-16 ***
sexWomen             -17442       7179  -2.430  sexWomen             0.0151 *
homeownerHomeowner   148257       8446  17.554  homeownerHomeowner  < 2e-16 ***
---
Signif. codes:
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13760000 on 6107 degrees of freedom
Multiple R-squared:  0.1672,	Adjusted R-squared:  0.1656
F-statistic: 102.2 on 12 and 6107 DF,  p-value: < 2.2e-16

[1] "############### 1. MEDIAN RIF 2017###############"

Call:
lm(formula = RIF_actreales ~ bage + class + sex + homeowner,
    data = dt_eff, weights = facine3)

Weighted Residuals:
      Min        1Q    Median        3Q
-66391332  -9388444   1627518   7565654
      Max
120113740

Coefficients:
                   Estimate Std. Error t value                     Pr(>|t|)
(Intercept)         -181244      13363 -13.563  (Intercept)         < 2e-16 ***
bage35-44              1593      14642   0.109  bage35-44          0.913353
bage45-54             54621      14533   3.758  bage45-54          0.000172 ***
bage54-65            124384      15138   8.217  bage54-65          2.50e-16 ***
bage65-75            108909      18551   5.871  bage65-75          4.56e-09 ***
bage75                40200      18451   2.179  bage75             0.029387 *
classcapitalist      192225      18859  10.193  classcapitalist     < 2e-16 ***
classself-employed   106914      14382   7.434  classself-employed 1.19e-13 ***
classinactive        -15528      10154  -1.529  classinactive      0.126257
classretired          92862      13897   6.682  classretired       2.56e-11 ***
classmanager         123512      24246   5.094  classmanager       3.60e-07 ***
sexWomen             -11310       7389  -1.531  sexWomen           0.125901
homeownerHomeowner   172177       8270  20.820  homeownerHomeowner  < 2e-16 ***
---
Signif. codes:
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14610000 on 6399 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.1629,	Adjusted R-squared:  0.1613
F-statistic: 103.8 on 12 and 6399 DF,  p-value: < 2.2e-16

[1] "############### 1. MEDIAN RIF 2020###############"

Call:
lm(formula = RIF_actreales ~ bage + class + sex + homeowner,
    data = dt_eff, weights = facine3)

Weighted Residuals:
      Min        1Q    Median        3Q
-59602038  -9041503   1511566   9174320
      Max
 77002160

Coefficients:
                   Estimate Std. Error t value                     Pr(>|t|)
(Intercept)         -144969      12756 -11.364  (Intercept)         < 2e-16 ***
bage35-44            -19636      13995  -1.403  bage35-44          0.160642
bage45-54             34381      13786   2.494  bage45-54          0.012663 *
bage54-65             86362      14297   6.041  bage54-65          1.62e-09 ***
bage65-75             89052      17630   5.051  bage65-75          4.52e-07 ***
bage75                61242      17991   3.404  bage75             0.000668 ***
classcapitalist      149113      17474   8.533  classcapitalist     < 2e-16 ***
classself-employed    83015      13792   6.019  classself-employed 1.85e-09 ***
classinactive        -12484       9035  -1.382  classinactive      0.167068
classretired          76931      12838   5.993  classretired       2.18e-09 ***
classmanager         157025      19886   7.896  classmanager       3.36e-15 ***
sexWomen             -14895       6532  -2.280  sexWomen           0.022633 *
homeownerHomeowner   191841       7344  26.123  homeownerHomeowner  < 2e-16 ***
---
Signif. codes:
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13380000 on 6300 degrees of freedom
Multiple R-squared:  0.1998,	Adjusted R-squared:  0.1983
F-statistic: 131.1 on 12 and 6300 DF,  p-value: < 2.2e-16
