[1] "############### FIRST TEST USING LM ###############"

Call:
lm(formula = RIF_riquezabr ~ bage + class + sex + renthog1 + 
    homeowner, data = subset(dt_eff_rew, identif == 0))

Residuals:
    Min      1Q  Median      3Q     Max 
-259289 -100846   19400   84894  287562 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -42611       5263  -8.097 7.04e-16 ***
bage35-44              9129       5220   1.749 0.080397 .  
bage45-54             21015       5433   3.868 0.000111 ***
bage54-65             17851       5864   3.044 0.002347 ** 
bage65-75             -1632       7258  -0.225 0.822118    
bage75               -10803       7780  -1.389 0.165030    
classcapitalist       77779       9213   8.442  < 2e-16 ***
classself-employed    59224       5764  10.275  < 2e-16 ***
classinactive         -9997       5312  -1.882 0.059884 .  
classretired          13644       6086   2.242 0.025005 *  
classmanager          47452       9672   4.906 9.60e-07 ***
sexWomen               4161       3770   1.104 0.269726    
renthog1Middle        63809       3350  19.050  < 2e-16 ***
renthog1High         115999       8384  13.835  < 2e-16 ***
homeownerHomeowner   119378       4047  29.496  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 107200 on 4992 degrees of freedom
  (11 observations deleted due to missingness)
Multiple R-squared:  0.3084,	Adjusted R-squared:  0.3064 
F-statistic:   159 on 14 and 4992 DF,  p-value: < 2.2e-16


Call:
lm(formula = RIF_riquezabr ~ bage + class + sex + renthog1 + 
    homeowner, data = subset(dt_eff_rew, identif == 1))

Residuals:
    Min      1Q  Median      3Q     Max 
-507615 -157411   37728  159196  535870 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)         -126920      10430 -12.169  < 2e-16 ***
bage35-44             17616      10741   1.640 0.101055    
bage45-54             16531      10550   1.567 0.117170    
bage54-65             41132      10955   3.755 0.000175 ***
bage65-75             47711      13407   3.559 0.000375 ***
bage75                60548      13870   4.365 1.29e-05 ***
classcapitalist       88030      13084   6.728 1.87e-11 ***
classself-employed    69812      10853   6.433 1.34e-10 ***
classinactive         -5346       7049  -0.758 0.448257    
classretired          31099       9657   3.220 0.001287 ** 
classmanager          65258      15717   4.152 3.34e-05 ***
sexWomen             -10491       5106  -2.055 0.039941 *  
renthog1Middle       139360       5578  24.983  < 2e-16 ***
renthog1High         276172      10288  26.844  < 2e-16 ***
homeownerHomeowner   189603       5810  32.635  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 190600 on 6423 degrees of freedom
Multiple R-squared:  0.3442,	Adjusted R-squared:  0.3428 
F-statistic: 240.8 on 14 and 6423 DF,  p-value: < 2.2e-16

[1] "############### AGGREGATE RESULTS ###############"
  endowment coefficient interaction
1 -915.4572   -40024.01    8111.806
[1] "############### BY COVARIATE RESULTS ###############"
                      endowment coefficient interaction
(Intercept)            0.000000  84308.9856     0.00000
bage35-44            310.670028  -1874.6383  -288.81569
bage45-54           -989.266662    861.5752  -211.09314
bage54-65           -631.584276  -3924.4418   823.73402
bage65-75             -3.168174  -8189.2382   -95.80070
bage75               282.071400  -7923.1704  1862.97190
classcapitalist     -567.668287   -300.9513    74.81471
classself-employed  1671.951489   -886.0013  -298.89712
classinactive        -37.403861   -943.0000   -17.40415
classretired        -731.251288  -3939.4119   935.52788
classmanager          81.160528   -472.9697   -30.45441
sexWomen            -343.760534   5285.0260 -1210.43486
renthog1Middle     -5718.110870 -38492.0124  6770.26649
renthog1High       -4020.260107  -6142.0343  5551.22246
homeownerHomeowner  9781.163437 -57391.7324 -5753.83123
