[1] "############### FIRST TEST USING LM ###############"

Call:
lm(formula = RIF_actreales ~ bage + class + sex + homeowner, 
    data = dt_effA, weights = facine3)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-20106882  -1225942    965015   3930820  22754846 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -33935       4258  -7.970 1.95e-15 ***
bage35-44             19990       4459   4.483 7.51e-06 ***
bage45-54             50830       4603  11.042  < 2e-16 ***
bage54-65             44338       5070   8.744  < 2e-16 ***
bage65-75             28449       6357   4.475 7.79e-06 ***
bage75                11478       6691   1.715  0.08635 .  
classcapitalist       34937       8019   4.357 1.35e-05 ***
classself-employed    24844       5017   4.952 7.59e-07 ***
classinactive        -13235       4629  -2.859  0.00427 ** 
classretired           2958       5400   0.548  0.58390    
classmanager          56740       8361   6.786 1.28e-11 ***
sexWomen              -2872       3258  -0.881  0.37809    
homeownerHomeowner   110994       3383  32.809  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5028000 on 5129 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.2351,	Adjusted R-squared:  0.2333 
F-statistic: 131.4 on 12 and 5129 DF,  p-value: < 2.2e-16


Call:
lm(formula = RIF_actreales ~ bage + class + sex + homeowner, 
    data = dt_effB, weights = facine3)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-47857891  -1972521    880868   5099817  62835138 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -82381       7541 -10.924  < 2e-16 ***
bage35-44             12741       8273   1.540 0.123595    
bage45-54             42048       8150   5.159 2.55e-07 ***
bage54-65             67939       8452   8.038 1.08e-15 ***
bage65-75             73760      10422   7.077 1.63e-12 ***
bage75                54844      10635   5.157 2.59e-07 ***
classcapitalist       53309      10330   5.161 2.54e-07 ***
classself-employed    42480       8154   5.210 1.95e-07 ***
classinactive         -8150       5341  -1.526 0.127055    
classretired          28415       7589   3.744 0.000183 ***
classmanager          56247      11756   4.785 1.75e-06 ***
sexWomen              -6882       3862  -1.782 0.074800 .  
homeownerHomeowner   173869       4341  40.049  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7912000 on 6300 degrees of freedom
Multiple R-squared:  0.2849,	Adjusted R-squared:  0.2836 
F-statistic: 209.2 on 12 and 6300 DF,  p-value: < 2.2e-16

[1] "############### WEIGHTED AGGREGATE RESULTS ###############"
  endowment coefficient interaction
1  5507.009   -30677.44   -3257.898
[1] "############### BY COVARIATE RESULTS ###############"
                     endowment  coefficient  interaction
(Intercept)            0.00000  48446.11287     0.000000
bage35-44            187.79009   1013.86172   106.836980
bage45-54          -1831.85015   1957.31976  -382.603467
bage54-65          -2142.45131  -5398.33376   744.249832
bage65-75           3127.11564  -8706.21744 -1921.004083
bage75             -1204.81959  -7556.21993   952.671247
classcapitalist     -546.10160   -977.82326   188.205193
classself-employed  1038.95157  -1201.23586  -431.329221
classinactive       -178.75132   -867.41339  -111.511409
classretired        -473.11760  -8508.69729   423.874228
classmanager         -51.15021     16.57445    -0.448836
sexWomen             385.67630   1619.05206  -224.732854
homeownerHomeowner  7195.71749 -50514.42328 -2602.105754
