[1] "############### FIRST TEST USING LM ###############"

Call:
lm(formula = RIF_actreales ~ bage + class + sex + renthog1 + 
    homeowner, data = subset(dt_eff_rew, identif == 0))

Residuals:
    Min      1Q  Median      3Q     Max 
-202951  -97784   21787   75043  219644 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -53286       4492 -11.863  < 2e-16 ***
bage35-44             17957       4456   4.030 5.65e-05 ***
bage45-54             43024       4637   9.279  < 2e-16 ***
bage54-65             43041       5005   8.599  < 2e-16 ***
bage65-75             31872       6194   5.145 2.77e-07 ***
bage75                18824       6640   2.835  0.00461 ** 
classcapitalist       37934       7863   4.824 1.45e-06 ***
classself-employed    24911       4919   5.064 4.26e-07 ***
classinactive         -6594       4534  -1.454  0.14588    
classretired           9401       5194   1.810  0.07035 .  
classmanager          48134       8255   5.831 5.87e-09 ***
sexWomen               2423       3218   0.753  0.45145    
renthog1Middle        38919       2859  13.613  < 2e-16 ***
renthog1High          82712       7156  11.558  < 2e-16 ***
homeownerHomeowner   102891       3454  29.786  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 91480 on 4992 degrees of freedom
  (11 observations deleted due to missingness)
Multiple R-squared:  0.2744,	Adjusted R-squared:  0.2724 
F-statistic: 134.8 on 14 and 4992 DF,  p-value: < 2.2e-16


Call:
lm(formula = RIF_actreales ~ bage + class + sex + renthog1 + 
    homeowner, data = subset(dt_eff_rew, identif == 1))

Residuals:
    Min      1Q  Median      3Q     Max 
-382271 -115631   25487  109562  386816 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)         -122520       7560 -16.206  < 2e-16 ***
bage35-44             12239       7786   1.572  0.11599    
bage45-54             34069       7647   4.455 8.52e-06 ***
bage54-65             60639       7940   7.637 2.55e-14 ***
bage65-75             85270       9717   8.775  < 2e-16 ***
bage75                82743      10053   8.231 2.23e-16 ***
classcapitalist       16800       9484   1.771  0.07653 .  
classself-employed    25819       7866   3.282  0.00104 ** 
classinactive         12941       5109   2.533  0.01133 *  
classretired          16738       7000   2.391  0.01682 *  
classmanager           5729      11392   0.503  0.61506    
sexWomen              -5363       3701  -1.449  0.14735    
renthog1Middle        74868       4043  18.517  < 2e-16 ***
renthog1High         179399       7457  24.058  < 2e-16 ***
homeownerHomeowner   154738       4211  36.746  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 138200 on 6423 degrees of freedom
Multiple R-squared:  0.3496,	Adjusted R-squared:  0.3482 
F-statistic: 246.6 on 14 and 6423 DF,  p-value: < 2.2e-16

[1] "############### AGGREGATE RESULTS ###############"
  endowment coefficient interaction
1 -5365.446    -16096.5    3854.861
[1] "############### BY COVARIATE RESULTS ###############"
                      endowment coefficient interaction
(Intercept)            0.000000  69233.7495     0.00000
bage35-44            416.519486   1068.4941   194.59797
bage45-54          -1603.734413   2142.1561  -421.56034
bage54-65          -2145.497710  -3589.1314   622.65799
bage65-75            165.556938  -8758.7291  -103.67565
bage75             -2160.419632  -8766.8932  1668.93912
classcapitalist     -122.613232    774.7203  -154.24621
classself-employed   728.887987    -50.3666   -25.64184
classinactive         48.418394  -3887.0634   -73.08917
classretired        -897.061992  -2048.9053   393.19625
classmanager           9.798666   1053.8756    72.52893
sexWomen             443.023874   3451.4952  -643.18917
renthog1Middle     -6709.117710 -21536.9293  3221.46287
renthog1High       -6217.551782  -7058.5452  3350.95305
homeownerHomeowner 12678.345234 -38124.4318 -4248.07247
